../../../../../../../../../../etc/passwd	3.3333333333333
baidu.ting.artist.getInfoList--></script><script>alert(1)</script>	0
baidu.ting.artist.getInfoList\"><img src=1 onerror=alert(1)>	0
baidu.ting.artist.getSongList	48.293847172579
baidu.ting.artistapp.photo	14.903448275862
baidu.ting.diy.getNowOfficalList	10.55629008775
baidu.ting.diy.search	26.681862937223
baidu.ting.favorite.addAlbumFavorite	53.415094339623
baidu.ting.game.gameplay	194.85714285714
baidu.ting.mv.getIndexMV	26.212926844532
baidu.ting.mv.searchMV	69.303206057677
baidu.ting.plaza.getNewSongs--><script>sslx=8</script>	1
baidu.ting.plaza.getNewSongs</title><script>sslx=27</script>	2
baidu.ting.plaza.getNewSongs<scrip<script>t>sslx=43</scrip</script>t>	1
baidu.ting.plaza.getNewSongs<script/defer>sslx=72</script>	1
baidu.ting.plaza.getNewSongs>\"><script/defer>sslx=32</script>	1
baidu.ting.plaza.getNewSongs\" (sslx=82) \"	1
baidu.ting.plaza.getNewSongs\"><script>sslxxoo(54);</script>	0
baidu.ting.plaza.getNewSongs\"\'><div style=width:expression(sslx=71)>	1
baidu.ting.plaza.getNewSongs\' (sslx=77) \'	1
baidu.ting.plaza.getNewSongs\') and 8288=8288 and (\'	1
baidu.ting.plaza.getNewSongs\';alert(1);\'	1.5
baidu.ting.plaza.getNewSongsjavascript:sslx=53	1
baidu.ting.plaza.getPartDesc	17.032013254235
baidu.ting.search.getPhotoInfo	8.6350649130825
baidu.ting.search.lrcyss	65.350053177018
baidu.ting.song.baseInfo	10.60345860855
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	0.5
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.3136645962733
baidu.ting.user.registToUC	2.2132265833096
baidu.ting.video.recMv	174.55805892548
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1.1666666666667
baidu.ting.album.getAlbumstyle	14.388888888889
baidu.ting.artist.getInfoList	130.57889447236
baidu.ting.artist.getInfoList</script><script>alert(1);//	1
baidu.ting.artist.getInfoList\';alert(1);\'	0
baidu.ting.artist.getInfoList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.addListenC****	1
baidu.ting.diy.gedanInfo	25.447770672807
baidu.ting.diy.getPlaylists	64.176081082087
baidu.ting.diy.getSongFromOfficalList	33.438786333445
baidu.ting.diy.upList	59.5720653789
baidu.ting.favorite.delSongFavorites	65.878942014242
baidu.ting.plaza.getNewSongs--><script>sslx=56</script>	1
baidu.ting.plaza.getNewSongs</script><script>sslx=95;//	1
baidu.ting.plaza.getNewSongs</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getNewSongs</textarea><script>sslx=84</script>	1
baidu.ting.plaza.getNewSongs>\'><script>sslx=20</script>	1
baidu.ting.plaza.getNewSongs\';sslx=39;a=\'	1
baidu.ting.plaza.getNewSongs\'\" style=x:expression(sslx=59)>	0
baidu.ting.plaza.getNewSongs\'\" style=x:expression(sslx=91)	0
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=84) 	0
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=98);>	0
baidu.ting.plaza.getNewSongsabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.plaza.getRecommendAlbum	42.981683590573
baidu.ting.song.audio	159.33577113726
baidu.ting.song.getHash	0.96551724137931
baidu.ting.song.getMulInfo	27.084048739961
baidu.ting.user.regPassport	102.25937325126
file:///etc/passwd	0.57142857142857
baidu.ting.album.getAlbumInfo	51.036524783306
baidu.ting.artist.getInfoList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getInfoList\'\";alert(1);//	2.5
baidu.ting.artist.getInfoListjavascript:alert(1)	0.5
baidu.ting.artist.getSongVote	787.91009852217
baidu.ting.billboard.catalog	0.144
baidu.ting.colorRing.getCode	551.40471182162
baidu.ting.diy.delListSong	63.966482910695
baidu.ting.diy.gedanHot	35.461506476911
baidu.ting.diy.getSimilarGedan	24.309589251946
baidu.ting.favorite.delSongFavorite	68.67130413743
baidu.ting.feedback.crash	0.14575191778839
baidu.ting.plaza.getFocusPic	33.664092838151
baidu.ting.plaza.getNewSongs	62.765965360921
baidu.ting.plaza.getNewSongs%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.plaza.getNewSongs;sslx=29;//	1
baidu.ting.plaza.getNewSongs</script><script>alert(1);//	1
baidu.ting.plaza.getNewSongs<script>sslx=39</script>	1
baidu.ting.plaza.getNewSongs<script>sslx=53</script>	1
baidu.ting.plaza.getNewSongs>\"><script/defer>sslx=65</script>	1
baidu.ting.plaza.getNewSongs>\'>\"><script>sslx=43</script>	0
baidu.ting.plaza.getNewSongs\" (sslx=93) \"	0
baidu.ting.plaza.getNewSongs\";alert(1);\"	1
baidu.ting.plaza.getNewSongs\' (sslx=88) \'	2
baidu.ting.plaza.getNewSongs\' and \'8281\'=\'8281	1
baidu.ting.plaza.getNewSongs\';sslx=65;a=\'	1
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=14)> 	0
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=35);>	0
baidu.ting.song.lry	66.403948138493
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	29
baidu.ting.song.lry\' and \'8281\'=\'8281	0.5
baidu.ting.song.play<script>confirm(1)</script>	0.5
baidu.ting.user.addPassportInfo	293.46666666667
baidu.ting.user.checkComVersion	1.4155031187251
baidu.ting.user.getMobileVcode	109.08516593363
ting.baidu.artistapp.brief	17.499467518637
ting.baidu.diy.getPlaylist	85.911878127291
baidu.ting.artist.getInfo	41.595152668124
baidu.ting.artist.getInfoByName	74.439024390244
baidu.ting.artist.getInfoList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getInfoList(\')\'))(\")\'\"\"\"\")	147.5
baidu.ting.artist.getInfoList;alert(1);//	0
baidu.ting.artist.getInfoList\";alert(1);\"	0
baidu.ting.artist.getInfoList\') and 8288=8288 and (\'	0
baidu.ting.colorRing.authset	2632.418380744
baidu.ting.colorRing.subscribe	5374.5862944162
baidu.ting.colorRing.toneset	1315.1757322176
baidu.ting.diy.addList	77.261971830986
baidu.ting.diy.gedan	34.987266873977
baidu.ting.diy.getRecommendSpeical	17.935763888889
baidu.ting.favorite.getCollectSong	68.883913197302
baidu.ting.favorite.getFavoriteAlbum	126.61397058824
baidu.ting.favorite.getFavoriteSong	56.268730633756
baidu.ting.game.gamedetail	17.067525590504
baidu.ting.plaza.getArtistPlaza	95.183096974221
baidu.ting.plaza.getNewSongs;sslx=66;//	2
baidu.ting.plaza.getNewSongs<script>sslx=41</script>	1
baidu.ting.plaza.getNewSongs>\"><script/defer>sslx=4</script>	1
baidu.ting.plaza.getNewSongs>\'>\"><script>sslx=19</script>	1
baidu.ting.plaza.getNewSongs\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.getNewSongs\"><script>sslxxoo(77);</script>	1
baidu.ting.plaza.getNewSongs\' style=x:expression(sslx=36) \'	1
baidu.ting.plaza.getNewSongs\' style=x:expression(sslx=45) \'	0
baidu.ting.plaza.getNewSongs\';sslx=89;//	0
baidu.ting.plaza.getNewSongs\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.plaza.getNewSongs\'\" style=x:expression(sslx=57)	1
baidu.ting.plaza.getNewSongsjavascript:alert(1)	1
baidu.ting.radio.playAction	60.724028113149
baidu.ting.search.lrcys	55.507284864362
baidu.ting.song.getSuoSongInfo	38.938405797101
baidu.ting.song.play	25.759781678751
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0.5
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.5
baidu.ting.tag.getHotTag	20.15813657766
baidu.ting.user.logout	71.395994538006
baidu.ting.video.category	0.12545030726849
baidu.ting.video.play	32.245534164642
ting.baidu.artistapp.news	16.0375
ting.baidu.artistapp.renum	151.94242199108
baidu.ting.active.start	15.39080524982
baidu.ting.artist.getHighSongList	43.343787696019
baidu.ting.billboard.billList	23.410339489157
baidu.ting.favorite.addSongFavorite	82.446357269097
baidu.ting.favorite.delAlbumFavorite	33.884057971014
baidu.ting.mv.getMVCategory	0.12667353244078
baidu.ting.plaza.getMisNewSong	30.034090909091
baidu.ting.plaza.getNewSongs(\')\'))(\")\'\"\"\"\")	46
baidu.ting.plaza.getNewSongs</textarea><script>sslx=34</script>	1
baidu.ting.plaza.getNewSongs>\'><script>sslx=94</script>	1
baidu.ting.plaza.getNewSongs\";sslx=87;//	1
baidu.ting.plaza.getNewSongs\';sslx=16;a=\'	1
baidu.ting.plaza.getNewSongs\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.plaza.getNewSongs\'\" style=x:expression(sslx=94)	1
baidu.ting.plaza.getNewSongsjavascript:sslx=93	1
baidu.ting.plaza.recommend	11.981636986755
baidu.ting.search.catalogSug	501.44845098533
baidu.ting.search.suggestion	337.0036226982
baidu.ting.song.getMulInfos	39.005373238266
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.playAAC	25.326941103987
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.user.RegistToImsg	56.322928883754
ting.baidu.artistapp.send	321.3
baidu.ting.artist.getSpecialSongList	128.52548454688
baidu.ting.artist.getinfo	31.090239857036
baidu.ting.diy.getOfficialDiyList	26.274756739705
baidu.ting.diy.getn=lovejsw_pg	1
baidu.ting.favorite.getInfoFromView	86.169014084507
baidu.ting.game.catalog	0.11904761904762
baidu.ting.plaza.getNewSongs</script><script>sslx=35;//	1
baidu.ting.plaza.getNewSongs</title><script>sslx=97</script>	1
baidu.ting.plaza.getNewSongs>\"><script/defer>sslx=33</script>	1
baidu.ting.plaza.getNewSongs\"><script>sslxxoo(75);</script>	1
baidu.ting.plaza.getNewSongs\' style=x:expression(sslx=10) \'	1
baidu.ting.plaza.getNewSongs\'\" style=x:expression(sslx=35)>	1
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=15) 	1
baidu.ting.plaza.getNewSongsjavascript:sslx=94	0
baidu.ting.plaza.recdaily	35.129865475186
baidu.ting.radio.getChannelSong	39.121138577929
baidu.ting.search.common	117.08920945741
baidu.ting.search.getPhotoInfos	14.912725637769
baidu.ting.search.lrcpic	64.19675876845
baidu.ting.song.down	22.217602677457
baidu.ting.song.lry<script>confirm(1)</script>	0.5
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	17.5
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	25.013367913194
baidu.ting.tag.songlist	39.297517502828
baidu.ting.user.listenAge	6.1029558466355
c:/windows/win.ini	0.75
ting.baidu.search.lrcpic	83.537037037037
ting.music.baidu.play	5
baidu.ting.artist.get72HotArtist	107.4189061882
baidu.ting.artist.getAlbumList	53.270665121965
baidu.ting.artist.getHighSongTitle	0.11243467568398
baidu.ting.artist.getQianQianArtist	50.719353908278
baidu.ting.billboard.billCategory	12.930561231736
baidu.ting.colorRing.listen	202.88598442714
baidu.ting.diy.addListSong	82.586580956207
baidu.ting.favorite.delCollectSong	87.701794604608
baidu.ting.game.gamelist	0.12798843544979
baidu.ting.mv.getMultiSongMVInfo	118.13570355533
baidu.ting.mv.playMV	39.204454130627
baidu.ting.outerPassport.profile	107.7610619469
baidu.ting.plaza.getNewSongs--></script><script>sslx=48</script>	1
baidu.ting.plaza.getNewSongs<script/defer>sslx=41</script>	0
baidu.ting.plaza.getNewSongs<script>sslx=68</script>	0
baidu.ting.plaza.getNewSongs<script>sslx=80</script>	0
baidu.ting.plaza.getNewSongs>\"><script/defer>sslx=74</script>	1
baidu.ting.plaza.getNewSongs\"\'><div style=width:expression(sslx=31)>	1
baidu.ting.plaza.getNewSongs\';sslx=73;//	1
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=90)> 	0
baidu.ting.push.send	34
baidu.ting.song.cloud	75.123855610777
baidu.ting.song.getInfos	25.467047688126
baidu.ting.song.lry</script><script>alert(1);//	0.5
baidu.ting.song.lry\') and 8288=8288 and (\'	0.5
baidu.ting.song.playjavascript:alert(1)	1.5
baidu.ting.user.getMessage	16.156221818972
ting.baidu.plaza.getFocusPic	29.350694444444
baidu.ting.album.getList	323.27943222933
baidu.ting.diy.addListenCount	23.722168331014
baidu.ting.diy.delList	76.128712871287
baidu.ting.favorite.addSongFavorites	105.64818124351
baidu.ting.favorite.getListenHistory	41.920754716981
baidu.ting.feedback.info	47.14913957935
baidu.ting.plaza.getNewSongs;sslx=51;//	1
baidu.ting.plaza.getNewSongs<scrip<script>t>sslx=64</scrip</script>t>	1
baidu.ting.plaza.getNewSongs<scrip<script>t>sslx=71</scrip</script>t>	0
baidu.ting.plaza.getNewSongs<script>confirm(1)</script>	0
baidu.ting.plaza.getNewSongs>\'>\"><script>sslx=48</script>	0
baidu.ting.plaza.getNewSongs\" (sslx=52) \"	1
baidu.ting.plaza.getNewSongs\";sslx=4;//	1
baidu.ting.plaza.getNewSongs\";sslx=53;//	1
baidu.ting.plaza.getNewSongs\' (sslx=65) \'	0
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=12);>	2
baidu.ting.song.lry--></script><script>alert(1)</script>	1.5
baidu.ting.song.play;alert(1);//	0.5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	0.75
baidu.ting.user.checkSuggestVersion	1.2208383367242
baidu.ting.user.config	1.2349867277294
baidu.ting.user.down	19.950278229111
ting.baidu.artistapp.briefs	17.531531531532
ting.baidu.diy.getPlaylists	59.914078028828
baidu.ting.artist.getInfoList</textarea></title><script>alert(1)</script>	0
baidu.ting.artist.getInfoList<script>confirm(1)</script>	0
baidu.ting.artist.getInfoListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.category	1.9159502257886
baidu.ting.diy.getPlaylist	86.1525855387
baidu.ting.favorite.isCollect	5.8587097593435
baidu.ting.feedback.song	0.14893799821607
baidu.ting.plaza.active	1.2864754975635
baidu.ting.plaza.getNewSongs--></script><script>sslx=42</script>	1
baidu.ting.plaza.getNewSongs--><script>sslx=37</script>	0
baidu.ting.plaza.getNewSongs;alert(1);//	1
baidu.ting.plaza.getNewSongs</title><script>sslx=47</script>	1
baidu.ting.plaza.getNewSongs>\"><script/defer>sslx=56</script>	1
baidu.ting.plaza.getNewSongs>\'><script>sslx=50</script>	1
baidu.ting.plaza.getNewSongs>\'>\"><script>alert(1)</script>	1
baidu.ting.plaza.getNewSongs\'\" style=x:expression(sslx=74)>	0
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=18) 	0
baidu.ting.radio.getArtistChannelSong	45.274568754933
baidu.ting.radio.getFavoriteSong	191.18739005277
baidu.ting.song.lry;alert(1);//	0.5
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	0.5
baidu.ting.user.login	143.57142857143
baidu.ting.user.nplogin	98.845271561903
ting.baidu.artistapp.newList	16.745098039216
ting.baidu.film.getFilmInfo	40.709203175537
baidu.ting.artist.getInfoList>\'>\"><script>alert(1)</script>	1
baidu.ting.artist.getInfoList\' and \'8281\'=\'8281	0
baidu.ting.artist.getList	28.526399195977
baidu.ting.diy.saveList	101.23563056728
baidu.ting.favorite.getOffenListenList	42.770961145194
baidu.ting.plaza.getNewSongs--></script><script>alert(1)</script>	1
baidu.ting.plaza.getNewSongs--></script><script>sslx=32</script>	0
baidu.ting.plaza.getNewSongs</script><script>sslx=20;//	1
baidu.ting.plaza.getNewSongs</textarea><script>sslx=51</script>	1
baidu.ting.plaza.getNewSongs<script/defer>sslx=66</script>	1
baidu.ting.plaza.getNewSongs<script>sslx=12</script>	1
baidu.ting.plaza.getNewSongs\"\'><div style=width:expression(sslx=43)>	1
baidu.ting.plaza.getNewSongs\'\"/**/style=x:expression(sslx=66)> 	1
baidu.ting.plaza.getNewSongs\'\";alert(1);//	1
baidu.ting.radio.getCategoryList	52.089576166693
baidu.ting.radio.serv	166.70093390805
baidu.ting.song.buffer	22.181738750546
baidu.ting.song.getInfo	15.887454801154
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0.5
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.checkVersion	1.1515167418915
baidu.ting.user.getUserBaseInfo	115.02979224431
baidu.ting.video.getList	26.507615655541
ting.baidu.plaza.recdaily	35.521046012
