../../../../../../../../../../etc/passwd	0
baidu.t2WGVoEXYLdbi/tNM0Ta 5t5lEy5I8OMAXW/	0
baidu.ting.artist.getSongList	63.382813811778
baidu.ting.artistapp.photo	28.145728643216
baidu.ting.diy.getNowOfficalList	9.7799977913588
baidu.ting.diy.search	43.515756624103
baidu.ting.favorite.addAlbumFavorite	62.377358490566
baidu.ting.game.gameplay	241
baidu.ting.mv.getIndexMV	39.268874389593
baidu.ting.mv.searchMV	91.704855929285
baidu.ting.plaza.getPartDesc	30.884628577877
baidu.ting.search.getPhotoInfo	27.501204736097
baidu.ting.search.lrcyss	68.152417394933
baidu.ting.song.baseInfo	13.555332452746
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0.5
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.5057471264368
baidu.ting.user.registToUC	16.146244264881
baidu.ting.video.recMv	200.73920552677
baidu.ting.album.getAlbumstyle	22.891304347826
baidu.ting.artist.getInfoList	214.52487334939
baidu.ting.cloud.checkFile	654.88730964467
baidu.ting.diy.gedanInfo	42.262626328831
baidu.ting.diy.getPlaylists	93.209265957951
baidu.ting.diy.getSongFromOfficalList	47.322823946545
baidu.ting.diy.upList	104.39735099338
baidu.ting.favorite.delSongFavorites	115.37530742745
baidu.ting.plaza.getRecommendAlbum	60.148025367034
baidu.ting.song.audio	148.71786737868
baidu.ting.song.getHash	1.4859813084112
baidu.ting.song.getMulInfo	37.668489196046
baidu.ting.user.regPassport	108.3484309285
baidu.ting.video.play?songid=8513517	0
file:///etc/passwd	2
baidu.ting.album.getAlbumInfo	71.361826185871
baidu.ting.billboard.catalog	0.28324656885944
baidu.ting.colorRing.getCode	474.82445477297
baidu.ting.diy.delListSong	124.06937073541
baidu.ting.diy.gedanHot	51.860727049165
baidu.ting.diy.getSimilarGedan	32.594666549319
baidu.ting.favorite.delSongFavorite	124.96409975336
baidu.ting.feedback.crash	0.41965744719482
baidu.ting.plaza.getFocusPic	47.542747736324
baidu.ting.plaza.getNewSongs	77.42967929154
baidu.ting.search.catalogSue	2
baidu.ting.song.lry	127.3913675882
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	185
baidu.ting.song.lry\' and \'8281\'=\'8281	6
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	319.02083333333
baidu.ting.user.checkComVersion	1.5992791073311
baidu.ting.user.getMobileVcode	107.29757462687
ting.baidu.artistapp.brief	38.151757188498
ting.baidu.diy.getPlaylist	116.2773037037
baidu.ting.artist.getInfo	52.638278545903
baidu.ting.artist.getInfoByName	77.084
baidu.ting.cloud.expand	87.480392156863
baidu.ting.cloud.signature	1.1542857142857
baidu.ting.colorRing.authset	4634.9115006413
baidu.ting.colorRing.subscribe	4680.4184914842
baidu.ting.colorRing.toneset	3172.4109195402
baidu.ting.diy.addList	152.52550415184
baidu.ting.diy.gedan	55.374448223519
baidu.ting.diy.getRecommendSpeical	30.049768518519
baidu.ting.favorite.getCollectSong	104.02107010822
baidu.ting.favorite.getFavoriteAlbum	160.50742767787
baidu.ting.favorite.getFavoriteSong	99.36965938742
baidu.ting.game.gamedetail	32.165146447624
baidu.ting.plaza.getArtistPlaza	94.810603599506
baidu.ting.radio.playAction	84.058675005927
baidu.ting.search.lrcys	62.960981122845
baidu.ting.song.getSuoSongInfo	52.276315789474
baidu.ting.song.play	28.275481360673
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1.3333333333333
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	0.66666666666667
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.66666666666667
baidu.ting.tag.getHotTag	34.550090000018
baidu.ting.user.logout	109.59947581606
baidu.ting.video.category	0.3127623845508
baidu.ting.video.play	50.370476318985
baidu.ting.vip.checkVIPPromotion	0.29972282644444
baidu.ting.vip.exchangeVIP	144.6866359447
data://text/plain;base64,dGVzdA==	1.6
ting.baidu.artistapp.news	21.883720930233
ting.baidu.artistapp.renum	168.09458962091
baidu.ting.active.start	29.959905607537
baidu.ting.artist.getHighSongList	62.386811892847
baidu.ting.billboard.billList	22.928432922571
baidu.ting.cloud.record	94.889975550122
baidu.ting.favorite.addSongFavorite	102.23967151225
baidu.ting.favorite.delAlbumFavorite	41.944444444444
baidu.ting.mv.getMVCategory	0.41878172588832
baidu.ting.plaza.getMisNewSong	34.8
baidu.ting.plaza.recommend	91.164002662298
baidu.ting.search.catalogSug	64.669559172587
baidu.ting.search.suggestion	56.417208351747
baidu.ting.song.getMulInfos	55.52873259143
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	25.72
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.1111111111111
baidu.ting.user.RegistToImsg	68.161019883723
ting.baidu.artistapp.send	362
baidu.thng.user.checkComVersion	1
baidu.ting.artist.getSpecialSongList	167.1303587598
baidu.ting.artist.getinfo	49.285602127624
baidu.ting.diy.getOfficialDiyList	41.779680333565
baidu.ting.favorite.getInfoFromView	111.75294117647
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	48.146074900128
baidu.ting.radio.getChannelSong	57.758458624619
baidu.ting.search.common	102.66554143601
baidu.ting.search.getPhotoInfos	33.944996197085
baidu.ting.search.lrcpic	111.28043482146
baidu.ting.song.down	66.472009409866
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	25.666666666667
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.5
baidu.ting.tag.getAllTag	39.986267289295
baidu.ting.tag.songlist	22.93627015047
baidu.ting.user.listenAge	7.9208181760049
c:/windows/win.ini	0.1
ting.baidu.search.lrcpic	153.45622895623
ting.baidu.song.down	36
baidu.ting.artist.get72HotArtist	161.65641816082
baidu.ting.artist.getAlbumList	85.066527291002
baidu.ting.artist.getHighSongTitle	0.26989003880983
baidu.ting.artist.getQianQianArtist	81.218730553827
baidu.ting.billboard.billCategory	11.899013202076
baidu.ting.colorRing.listen	141.0135678392
baidu.ting.diy.addListSong	140.91602334777
baidu.ting.favorite.delCollectSong	141.77444381061
baidu.ting.game.gamelist	0.31600457228755
baidu.ting.mv.getMultiSongMVInfo	110.88705882353
baidu.ting.mv.playMV	54.877039180639
baidu.ting.outerPassport.profile	42.536457974637
baidu.ting.push.send	247
baidu.ting.song.cloud	117.00675594161
baidu.ting.song.getInfos	65.619102179626
baidu.ting.song.lry</script><script>alert(1);//	1.5
baidu.ting.song.lry\') and 8288=8288 and (\'	4
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	17.261758496537
ting.baidu.plaza.getFocusPic	41.888888888889
baidu.ting.album.getList	303.03897757321
baidu.ting.diy.addListenCount	35.546752200566
baidu.ting.diy.delList	122.84075907591
baidu.ting.favorite.addSongFavorites	169.0780344354
baidu.ting.favorite.getListenHistory	60.797962648557
baidu.ting.feedback.info	25.341374269006
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1.5
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkSuggestVersion	1.3836077788423
baidu.ting.user.config	1.4147012003953
baidu.ting.user.down	20.461149545869
baidu.ting.vip.checkUserExchange	51.932795698925
ting.baidu.artistapp.briefs	21.487179487179
ting.baidu.diy.getPlaylists	86.7309965647
baidu.t	0
baidu.ting.diy.category	2.2526353459556
baidu.ting.diy.getPlaylist	117.0002531165
baidu.ting.favorite.isCollect	7.0798946650407
baidu.ting.feedback.song	0.33221568427961
baidu.ting.plaza.active	1.5314349689231
baidu.ting.radio.getArtistChannelSong	68.362558000299
baidu.ting.radio.getFavoriteSong	258.36043964958
baidu.ting.song.lry;alert(1);//	0.5
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1.5
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.66666666666667
baidu.ting.song.play\'\";alert(1);//	0.5
baidu.ting.user.login	143.13698630137
baidu.ting.user.nplogin	112.554186718
ting.baidu.artistapp.newList	31.77380952381
ting.baidu.film.getFilmInfo	54.239007614837
ting.baidu.song.getInfos	60
baidu.ting.artist.getList	28.715904665672
baidu.ting.diy.saveList	184.43599404188
baidu.ting.favorite.getOffenListenList	51.02380952381
baidu.ting.radio.getCategoryList	78.317386667278
baidu.ting.radio.serv	257.51157710791
baidu.ting.song.buffer	67.176435665634
baidu.ting.song.getInfo	20.169213417028
baidu.ting.song.getPic	35.94982078853
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	2
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.1666666666667
baidu.ting.user.checkVersion	1.329310143119
baidu.ting.user.getUserBaseInfo	160.09089079493
baidu.ting.video.getList	28.097153005759
ting.baidu.plaza.recdaily	49.332952162852
