baidu.ting.artist.getSongList	55.871657186653
baidu.ting.artistapp.photo	29.752450980392
baidu.ting.diy.getNowOfficalList	12.875137820978
baidu.ting.diy.search	36.868579971611
baidu.ting.favopite.isCollect	0
baidu.ting.favorite.addAlbumFavorite	62.51
baidu.ting.game.gameplay	232.4
baidu.ting.mv.getIndexMV	41.576090761996
baidu.ting.mv.searchMV	106.74426531552
baidu.ting.plaza.getPartDesc	25.84993398951
baidu.ting.search.getPhotoInfo	36.465011144665
baidu.ting.search.lrcyss	59.206664798423
baidu.ting.song.baseInfo	13.635825817176
baidu.ting.user.activate	1.5473145780051
baidu.ting.user.che`kSuggestVersion	2
baidu.ting.user.checkPassWeak	76
baidu.ting.user.registToUC	5.2397802799759
baidu.ting.video.recMv	199.53658536585
baidu.ting.album.getAlbumstyle	27.607142857143
baidu.ting.artist.getInfoList	139.05161290323
baidu.ting.diy.gedanInfo	35.42639103817
baidu.ting.diy.getPlaylists	74.028095730229
baidu.ting.diy.getSongFromOfficalList	44.633328164573
baidu.ting.diy.upList	66.845528455285
baidu.ting.favorite.delSongFavorites	77.488774383511
baidu.ting.plaza.getRecommendAlbum	54.153638343331
baidu.ting.song.audio	144.46704778497
baidu.ting.song.getHash	1.1520833333333
baidu.ting.song.getMulInfo	39.114887436456
baidu.ting.user.regPassport	111.16145833333
baidu.ting.album.getAlbumInfo	68.076094720633
baidu.ting.billboard.catalog	0.17591155934833
baidu.ting.colorRing.getCode	519.97225962833
baidu.ting.diy.delListSong	73.017915309446
baidu.ting.diy.gedanHot	47.224763471934
baidu.ting.diy.getSimilarGedan	33.328644522591
baidu.ting.favorite.delSongFavorite	82.119339322988
baidu.ting.feedback.crash	0.22083593262633
baidu.ting.plaza.getFocusPic	42.863163354959
baidu.ting.plaza.getNewSongs	72.325176344042
baidu.ting.song.lry	70.791470188777
baidu.ting.user.addPassportInfo	299.89873417722
baidu.ting.user.checkComVersion	1.5042051979049
baidu.ting.user.getMobileVcode	113.58993710692
ting.baidu.artistapp.brief	25.108365019011
ting.baidu.diy.getPlaylist	98.826539654409
baidu.ting.artist.getInfo	49.86432666909
baidu.ting.artist.getInfoByName	77.017766497462
baidu.ting.colorRing.authset	3836.0614297363
baidu.ting.colorRing.subscribe	5169.5
baidu.ting.colorRing.toneset	1836.534351145
baidu.ting.diy.addList	94.015135135135
baidu.ting.diy.gedan	47.090486432291
baidu.ting.diy.getRecommendSpeical	26.984375
baidu.ting.favorite.getCollectSong	86.734280760558
baidu.ting.favorite.getFavoriteAlbum	174.30997304582
baidu.ting.favorite.getFavoriteSong	67.933142056157
baidu.ting.game.gamedetail	26.030546638596
baidu.ting.plaza.getArtistPlaza	106.77220530506
baidu.ting.radio.playAction	65.327805028661
baidu.ting.search.lrcys	53.615964753313
baidu.ting.song.getSuoSongInfo	64.93215339233
baidu.ting.song.play	36.428435498066
baidu.ting.tag.getHotTag	29.463676125317
baidu.ting.user.logout	68.354468182862
baidu.ting.video.category	0.18588738417676
baidu.ting.video.play	44.406814099355
ting.baidu.artistapp.news	21.526315789474
ting.baidu.artistapp.renum	175.29371641174
baidu.ting.active.start	24.052228094418
baidu.ting.artist.getHighSongList	57.356217259443
baidu.ting.billboard.billList	32.458300693297
baidu.ting.favorite.addSongFavorite	79.724597179495
baidu.ting.favorite.delAlbumFavorite	44.478991596639
baidu.ting.mv.getMVCategory	0.20805369127517
baidu.ting.plaza.getMisNewSong	44.42
baidu.ting.plaza.recommend	13.207001996441
baidu.ting.search.catalogSug	40.76781187351
baidu.ting.search.suggestion	26.566771005285
baidu.ting.song.getMulInfos	52.546156554395
baidu.ting.song.lry<alert(88952634)>	1
baidu.ting.song.playAAC	39.413609873157
baidu.ting.user.RegistToImsg	72.302400781105
baidu.ting.user.listen@ge	1
ting.baidu.artistapp.send	221.375
baidu.ting.artist.getSpecialSongList	176.15623252768
baidu.ting.artist.getinfo	45.388201942658
baidu.ting.diy.getOfficialDiyList	37.537909253007
baidu.ting.favorite.getInfoFromView	110.97933884298
baidu.ting.game.catalog	0.045454545454545
baidu.ting.plaza.recdaily	45.887549826185
baidu.ting.radio.getChannelSong	47.52706068572
baidu.ting.search.common	94.349354860973
baidu.ting.search.getPhotoInfos	40.422396486957
baidu.ting.search.lrcpic	74.780164081687
baidu.ting.song.down	28.510574074013
baidu.ting.tag.getAllTag	34.623495789415
baidu.ting.tag.songlist	26.23301871721
baidu.ting.usep.listenAge	37
baidu.ting.user.listenAge	8.1657091628107
ting.baidu.search.lrcpic	100.35071942446
baidu.ting.artist.get72HotArtist	134.63897155624
baidu.ting.artist.getAlbumList	80.561538156021
baidu.ting.artist.getHighSongTitle	0.18169582772544
baidu.ting.artist.getQianQianArtist	65.819678264123
baidu.ting.billboard.billCategory	16.651813860093
baidu.ting.colorRing.listen	164.46362278643
baidu.ting.diy.addListSong	82.628139973864
baidu.ting.favorite.delCollectSong	96.729779314481
baidu.ting.game.gamelist	0.19659437073333
baidu.ting.mv.getMultiSongMVInfo	181.60690015682
baidu.ting.mv.playMV	61.323401987814
baidu.ting.outerPassport.profile	68.197556008147
baidu.ting.song.cloud	87.502959240648
baidu.ting.song.getInfos	73.407119373248
baidu.ting.user.getMessage	16.132605857921
ting.baidu.plaza.getFocusPic	44.677083333333
baidu.ting.album.getList	189.20895179801
baidu.ting.diy.addListenCount	35.742135395349
baidu.ting.diy.delList	76.173905272565
baidu.ting.favorite.addSongFavorites	124.20173633763
baidu.ting.favorite.getListenHistory	47.833047945205
baidu.ting.feedback.info	47.630710659898
baidu.ting.user.checkNameUsed	271
baidu.ting.user.checkSuggestVersion	1.2873886714221
baidu.ting.user.config	1.2994826999324
baidu.ting.user.down	19.350933856712
ting.baidu.artistapp.briefs	24.3
ting.baidu.diy.getPlaylists	68.369303368082
baidu.ting.diy.category	1.9942982323955
baidu.ting.diy.getPlaylist	99.423543848885
baidu.ting.favorite.getFavoriteSongCount	1
baidu.ting.favorite.isCollect	5.8822003039073
baidu.ting.feedback.song	0.21289452255889
baidu.ting.plaza.active	1.3667540482854
baidu.ting.radio.getArtistChannelSong	55.988258489789
baidu.ting.radio.getFavoriteSong	201.92100304888
baidu.ting.song.gatInfos	0.66666666666667
baidu.ting.user.login	160.5
baidu.ting.user.nplogin	106.47276419942
ting.baidu.artistapp.newList	21.467567567568
ting.baidu.film.getFilmInfo	56.820403381036
baidu.ting.artist.getList	26.505982718933
baidu.ting.diy.saveList	119.42256362508
baidu.ting.favorite.getOffenListenList	49.255451713396
baidu.ting.radio.getCategoryList	68.105937504435
baidu.ting.radio.serv	181.87960888165
baidu.ting.song.buffer	29.770869879023
baidu.ting.song.getInfo	19.063873332211
baidu.ting.song.play<alert(88952634)>	1
baidu.ting.user.checkVersion	1.2239042958129
baidu.ting.user.getUserBaseInfo	109.22472579727
baidu.ting.video.getList	25.651176051319
ting.baidu.plaza.recdaily	45.957333497989
