baidu.ting.artist.getSongList	48.577360752952
baidu.ting.artistapp.photo	16.324468085106
baidu.ting.billboard.bmllList	1
baidu.ting.diy.getNowOfficalList	18.901131034789
baidu.ting.diy.search	28.49328435201
baidu.ting.favorite.addAlbumFavorite	95.50641025641
baidu.ting.game.gameplay	364.09090909091
baidu.ting.mv.getIndexMV	38.616118330108
baidu.ting.mv.searchMV	125.04325699746
baidu.ting.plaza.getPartDesc	18.074184343456
baidu.ting.search.getPhotoInfo	8.4843278684983
baidu.ting.search.lrcyss	59.472865703082
baidu.ting.song.baseInfo	12.616597532166
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	0.5
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.user.activate	1.2949152542373
baidu.ting.user.registToUC	31.102848686644
baidu.ting.video.recMv	187.56724137931
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
ting.baidu.user.getmessage	12.125
baidu.ting.album.getAlbumstyle	16.666666666667
baidu.ting.artist.getInfoList	42.086206896552
baidu.ting.diy.gedanInfo	26.786073359895
baidu.ting.diy.getPlaylists	64.415514058402
baidu.ting.diy.getSongFromOfficalList	28.044109326281
baidu.ting.diy.upList	60.62274368231
baidu.ting.favorite.addSongFavoriteByIds	1
baidu.ting.favorite.delSongFavorites	71.962162162162
baidu.ting.plaza.getRecommendAlbum	46.613794402831
baidu.ting.song.audio	170.09660412487
baidu.ting.song.getHash	1.0283018867925
baidu.ting.song.getMulInfo	27.659933591588
baidu.ting.user.regPassport	106.1119544592
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	50.288055733054
baidu.ting.artist.getSongVote	829.58236057069
baidu.ting.billboard.catalog	0.14448669201521
baidu.ting.colorRing.getCode	1427.5906236919
baidu.ting.diy.delListSong	65.566652470187
baidu.ting.diy.gedanHot	37.087222475484
baidu.ting.diy.getSimilarGedan	26.326074124046
baidu.ting.favorite.delSongFavorite	71.629728743462
baidu.ting.feedback.crash	0.15461424448085
baidu.ting.plaza.getFocusPic	36.509332143786
baidu.ting.plaza.getNewSongs	66.752039698683
baidu.ting.song.lry	70.001845672734
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	42
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	0.5
baidu.ting.user.addPassportInfo	230.69565217391
baidu.ting.user.checkComVersion	1.442120500847
baidu.ting.user.getMobileVcode	105.76408593433
ting.baidu.album.getAlbumInfo	31.333333333333
ting.baidu.artistapp.brief	17.634472511144
ting.baidu.colorring.listen	5.4444444444444
ting.baidu.diy.getPlaylist	85.419039339274
ting.baidu.radio.getFavoriteSong	49.25
baidu.ting.artist.getInfo	43.492060644323
baidu.ting.artist.getInfoByName	70.79
baidu.ting.colorRing.authset	2114.9742331288
baidu.ting.colorRing.subscribe	5215.7534562212
baidu.ting.diy.addList	76.264968152866
baidu.ting.diy.gedan	36.110879219305
baidu.ting.diy.getRecommendSpeical	20.90345727332
baidu.ting.favorite.getCollectSong	68.697538740256
baidu.ting.favorite.getFavoriteAlbum	136.32570556827
baidu.ting.favorite.getFavoriteSong	57.438440513964
baidu.ting.game.gamedetail	18.368513560612
baidu.ting.plaza.getArtistPlaza	106.52040199901
baidu.ting.radio.playAction	63.583548744682
baidu.ting.search.lrcys	50.506251670336
baidu.ting.song.getSuoSongInfo	136.15675675676
baidu.ting.song.play	42.143625340087
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0.5
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	0.5
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	21.653873106658
baidu.ting.user.logout	66.093416370107
baidu.ting.video.category	0.11813251591606
baidu.ting.video.play	34.248021143399
ting.baidu.artistapp.news	22.66393442623
ting.baidu.artistapp.renum	190.84507772021
ting.baidu.song.play	29.428571428571
ting.baidu.video.getlist	761.5
baidu.ting.active.start	16.228547845843
baidu.ting.artist.getHighSongList	43.858598332819
baidu.ting.billboard.billList	37.643742873922
baidu.ting.favorite.addSongFavorite	91.015134231749
baidu.ting.favorite.delAlbumFavorite	32.672727272727
baidu.ting.mv.getMVCategory	0.03125
baidu.ting.plaza.getMisNewSong	31.409448818898
baidu.ting.plaza.recommend	11.937197064529
baidu.ting.search.catalogSug	148.67248124892
baidu.ting.search.suggestion	85.423926859625
baidu.ting.song.getMulInfos	43.95413139299
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	40.5403913164
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	2
baidu.ting.user.RegistToImsg	78.533801589045
ting.baidu.artistapp.send	402
ting.baidu.colorRing.listen	0
ting.baidu.mv.getindexmv	28.913043478261
baidu.ting.artist.getSpecialSongList	131.56888265506
baidu.ting.artist.getinfo	33.671277430116
baidu.ting.diy.getOfficialDiyList	27.699913775023
baidu.ting.favorite.getInfoFromView	83.623529411765
baidu.ting.game.catalog	0.22222222222222
baidu.ting.plaza.recdaily	37.457479924208
baidu.ting.radio.getChannelSong	40.774817109376
baidu.ting.search.common	111.12243706249
baidu.ting.search.getPhotoInfos	14.880104273563
baidu.ting.search.lrcpic	76.056785385962
baidu.ting.song.down	25.083482525629
baidu.ting.song.lry<script>confirm(1)</script>	3
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	9
baidu.ting.song.play</script><script>alert(1);//	0.5
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	27.135898148237
baidu.ting.tag.songlist	44.29768907237
baidu.ting.user.listenAge	7.7977021825022
c:/windows/win.ini	0
ting.baidu.search.lrcpic	86.602209944751
ting.baidu.song.down	6
baidu.ting.artist.get72HotArtist	115.56014489996
baidu.ting.artist.getAlbumList	55.715529933721
baidu.ting.artist.getHighSongTitle	0.12374964275507
baidu.ting.artist.getQianQianArtist	55.452643325429
baidu.ting.billboard.billCategory	27.405871613359
baidu.ting.colorRing.listen	1160.0310810811
baidu.ting.diy.addListSong	83.319659442724
baidu.ting.favorite.delCollectSong	89.597835193949
baidu.ting.game.gamelist	0.13480680304099
baidu.ting.mv.getMultiSongMVInfo	266.70682730924
baidu.ting.mv.playMV	80.484116899619
baidu.ting.outerPassport.profile	100.57142857143
baidu.ting.push.send	69.5
baidu.ting.song.cloud	76.182847705556
baidu.ting.song.getInfos	27.529644443617
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	0.5
baidu.ting.user.getMessage	15.57588115351
ting.baidu.plaza.getFocusPic	30.5
baidu.ting.album.getList	1316.8597726042
baidu.ting.diy.addListenCount	32.060692592283
baidu.ting.diy.delList	78.27417302799
baidu.ting.favorite.addSongFavorites	119.67039698523
baidu.ting.favorite.getListenHistory	39.73730964467
baidu.ting.feedback.info	44.055555555556
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1.5
baidu.ting.user.checkNameUsed	269.5
baidu.ting.user.checkSuggestVersion	1.2270084737838
baidu.ting.user.config	1.2562284967955
baidu.ting.user.down	19.912485307511
ting.baidu.artistapp.briefs	15.611111111111
ting.baidu.diy.getPlaylists	60.745317297562
ting.baidu.search.common	60.666666666667
baidu.ting.diy.category	1.3098090063883
baidu.ting.diy.getPlaylist	86.150830599937
baidu.ting.favorite.getFavoriteSongCount	0.71428571428571
baidu.ting.favorite.isCollect	6.0044690137867
baidu.ting.feedback.song	0.15032803790941
baidu.ting.plaza.active	1.3176418952815
baidu.ting.radio.getArtistChannelSong	47.26008583691
baidu.ting.radio.getFavoriteSong	188.61864226431
baidu.ting.song.lry;alert(1);//	3
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1.5
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	165.00549450549
baidu.ting.user.nplogin	118.76809990515
baidu.tinmat=json	9
ting.baidu.artistapp.newList	18.978417266187
ting.baidu.colorRing.getcode	0
ting.baidu.film.getFilmInfo	54.7478542819
baidu.ting.artist.getList	44.839438447572
baidu.ting.colorRing.toneselect	1496.7835497835
baidu.ting.diy.saveList	101.12312651088
baidu.ting.favorite.getOffenListenList	50.112903225806
baidu.ting.radio.getCategoryList	54.553159524587
baidu.ting.radio.serv	159.02106115836
baidu.ting.song.buffer	24.582180477528
baidu.ting.song.getInfo	15.822537062136
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	3
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.6666666666667
baidu.ting.user.checkVersion	1.1705142895659
baidu.ting.user.getUserBaseInfo	101.21982118037
baidu.ting.video.getList	1036.3591836735
ting.baidu.plaza.recdaily	37.623232205038
