../../../../../../../../../../etc/passwd	6
baidu.ting.artist.getInfoList--></script><script>alert(1)</script>	0.5
baidu.ting.artist.getInfoList\"><img src=1 onerror=alert(1)>	0
baidu.ting.artist.getSongList	44.947256210867
baidu.ting.artistapp.photo	14.153333333333
baidu.ting.diy.getNowOfficalList	10.967022722031
baidu.ting.diy.search	26.805990882589
baidu.ting.favorite.addAlbumFavorite	51
baidu.ting.game.gameplay	397.5
baidu.ting.mv.getIndexMV	27.02471946658
baidu.ting.mv.searchMV	76.280959946484
baidu.ting.plaza.getPartDesc	16.956215188453
baidu.ting.search.getPhotoInfo	10.908829119575
baidu.ting.search.lrcyss	68.11168806761
baidu.ting.song.baseInfo	13.471530873705
baidu.ting.user.activate	1.3924914675768
baidu.ting.user.checkPassWeak	66.75
baidu.ting.user.registToUC	2.2152145395738
baidu.ting.video.recMv	173.63793103448
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	14.885714285714
baidu.ting.artist.getInfoList	119.25812881525
baidu.ting.artist.getInfoList</script><script>alert(1);//	0
baidu.ting.artist.getInfoList\';alert(1);\'	1.5
baidu.ting.artist.getInfoList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.addLisvenCount	3
baidu.ting.diy.gedanInfo	24.871111327702
baidu.ting.diy.getPlaylists	65.330146859047
baidu.ting.diy.getSongFromOfficalList	28.764714522895
baidu.ting.diy.upList	58.692506459948
baidu.ting.favorite.delSongFavorites	61.590581247348
baidu.ting.plaza.getRecommendAlbum	42.591770704635
baidu.ting.song.audio	180.69934728095
baidu.ting.song.getHash	0.93037974683544
baidu.ting.song.getMulInfo	29.466169566418
baidu.ting.user.regPassport	97.976925071299
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	59.090181068951
baidu.ting.artist.getInfoList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.artist.getInfoList\'\";alert(1);//	0
baidu.ting.artist.getInfoListjavascript:alert(1)	0
baidu.ting.billboard.catalog	0.1377276224673
baidu.ting.colorRing.getCode	487.46507666099
baidu.ting.diy.delListSong	62.478299184842
baidu.ting.diy.gedanHot	35.490484687031
baidu.ting.diy.getSimilarGedan	24.033673300851
baidu.ting.favorite.delSongFavorite	67.889256980596
baidu.ting.feedback.crash	0.1555587269873
baidu.ting.plaza.getFocusPic	33.620573250324
baidu.ting.plaza.getNewSongs	60.420981387479
baidu.ting.plaza.getRecommend	1
baidu.ting.song.lry	65.02555326316
baidu.ting.user.addPassportInfo	288.97142857143
baidu.ting.user.checkComVersion	1.4182168636344
baidu.ting.user.getMobileVcode	114.82683808759
ting.baidu.artistapp.brief	17.886968085106
ting.baidu.diy.getPlaylist	92.226051938053
baidu.ting.artist.getInfo	41.434278910058
baidu.ting.artist.getInfoByName	103.03780068729
baidu.ting.artist.getInfoList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getInfoList(\')\'))(\")\'\"\"\"\")	102
baidu.ting.artist.getInfoList;alert(1);//	0
baidu.ting.artist.getInfoList\";alert(1);\"	0
baidu.ting.artist.getInfoList\') and 8288=8288 and (\'	0
baidu.ting.cloud.signature	1.6666666666667
baidu.ting.colorRing.authset	3008.5298109549
baidu.ting.colorRing.subscribe	3425.060483871
baidu.ting.colorRing.toneset	1696.67578125
baidu.ting.diy.addList	81.046228710462
baidu.ting.diy.gedan	34.409206941483
baidu.ting.diy.getRecommendSpeical	17.540509259259
baidu.ting.favorite.getCollectSong	72.503885324965
baidu.ting.favorite.getFavoriteAlbum	167.57183297948
baidu.ting.favorite.getFavoriteSong	57.715561393381
baidu.ting.game.gamedetail	16.863494230068
baidu.ting.plaza.getArtistPlaza	96.874903941157
baidu.ting.radio.playAction	63.03277166126
baidu.ting.search.lrcys	58.520955927823
baidu.ting.song.getSuoSongInfo	40.219277108434
baidu.ting.song.play	31.795814895037
baidu.ting.tag.getHotTag	20.04240517825
baidu.ting.user.logout	72.6127090301
baidu.ting.video.category	0.10703435382099
baidu.ting.video.play	34.798634857347
ting.baidu.artistapp.news	19.690721649485
ting.baidu.artistapp.renum	178.01455938697
baidu.tine.song.getInfos	19
baidu.ting.active.start	15.271702608589
baidu.ting.artist.getHighSongList	43.508608112051
baidu.ting.billboard.billList	24.392006209909
baidu.ting.cloud.record	0
baidu.ting.favorite.addSongFavorite	73.757939904496
baidu.ting.favorite.delAlbumFavorite	38.134146341463
baidu.ting.mv.getMVCategory	0.16814159292035
baidu.ting.plaza.getMisNewSong	30.2875
baidu.ting.plaza.recommend	12.282952521422
baidu.ting.search.catalogSug	201.16069515772
baidu.ting.search.suggestion	124.78028962901
baidu.ting.song.getMulInfos	42.466410026571
baidu.ting.song.playAAC	26.329616367163
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.RegistToImsg	59.565362030222
ting.baidu.artistapp.send	496.75
baidu.ting.artist.getSpecialSongList	153.43997499524
baidu.ting.artist.getinfo	33.958444118762
baidu.ting.cloud. signature	0
baidu.ting.diy.getOfficialDiyList	26.140566115266
baidu.ting.favorite.getInfoFromView	86.673469387755
baidu.ting.game.catalog	0.13513513513514
baidu.ting.plaza.recdaily	34.888511190637
baidu.ting.radio.getChannelSong	43.740920793985
baidu.ting.search.common	121.69632422739
baidu.ting.search.getPhotoInfos	16.713411687567
baidu.ting.search.lrcpic	68.253064973257
baidu.ting.song.down	27.220718409022
baidu.ting.tag.getAllTag	24.973879655839
baidu.ting.tag.songlist	43.845115159678
baidu.ting.user.listenAge	6.2323661973009
c:/windows/win.ini	0
ting.baidu.search.lrcpic	88.689516129032
ting.baidu.user.getUserBaseInfo	47
baidu.ting.artist.get72HotArtist	105.1139154545
baidu.ting.artist.getAlbumList	60.94156718866
baidu.ting.artist.getHighSongTitle	0.11525320780503
baidu.ting.artist.getQianQianArtist	49.482908458864
baidu.ting.billboard.billCategory	13.420356254536
baidu.ting.colorRing.listen	198.23786841322
baidu.ting.diy.addListSong	82.992755956214
baidu.ting.favorite.delCollectSong	84.997134244714
baidu.ting.game.gamelist	0.13030403633617
baidu.ting.mv.getMultiSongMVInfo	125.5440122825
baidu.ting.mv.playMV	40.498029927395
baidu.ting.outerPassport.profile	139.96
baidu.ting.push.send	77
baidu.ting.song.cloud	78.946448356519
baidu.ting.song.getInfos	30.682792704421
baidu.ting.user.getMessage	16.201242918006
ting.baidu.plaza.getFocusPic	31.350694444444
baidu.ting.album.getList	227.07738658862
baidu.ting.diy.addListenCount	23.93115481255
baidu.ting.diy.delList	71.453672694798
baidu.ting.favorite.addSongFavorites	106.40737347938
baidu.ting.favorite.getListenHistory	40.940149625935
baidu.ting.feedback.info	42.532390171258
baidu.ting.user.checkNameUsed	346.5
baidu.ting.user.checkSuggestVersion	1.2165103986582
baidu.ting.user.config	1.2324711922007
baidu.ting.user.down	20.060877988256
ting.baidu.artistapp.briefs	17.753846153846
ting.baidu.diy.getPlaylists	61.700046478185
baidu.ting.artist.getInfoList</textarea></title><script>alert(1)</script>	0
baidu.ting.artist.getInfoList<script>confirm(1)</script>	0.5
baidu.ting.artist.getInfoListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.category	1.9055960899316
baidu.ting.diy.getPlaylist	91.556432316856
baidu.ting.favorite.isCollect	5.2045119542593
baidu.ting.feedback.song	0.14668023185439
baidu.ting.plaza.active	1.2873786823588
baidu.ting.radio.getArtistChannelSong	44.367507309942
baidu.ting.radio.getFavoriteSong	189.91274198209
baidu.ting.user.login	126.12162162162
baidu.ting.user.nplogin	102.99901105817
ting.baidu.artistapp.newList	19.513043478261
ting.baidu.film.getFilmInfo	45.234912666039
baidu.ting.artist.getInfoList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getInfoList\' and \'8281\'=\'8281	0
baidu.ting.artist.getList	21.582484909973
baidu.ting.diy.saveList	98.633995832665
baidu.ting.favorite.getOffenListenList	40.090717299578
baidu.ting.radio.getCategoryList	52.509145946241
baidu.ting.radio.serv	162.51300236407
baidu.ting.song.buffer	27.559839499549
baidu.ting.song.getInfo	18.633314014063
baidu.ting.user.checkVersion	1.1497340976587
baidu.ting.user.getUserBaseInfo	108.23113636873
baidu.ting.video.getList	28.502110863442
ting.baidu.plaza.recdaily	35.244967929549
