../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	47.141301926169
baidu.ting.artistapp.photo	14.56170212766
baidu.ting.diy.getNowOfficalList	10.234807405298
baidu.ting.diy.search	26.70203307179
baidu.ting.favorite.addAlbumFavorite	52.238372093023
baidu.ting.game.gameplay	545.14285714286
baidu.ting.mv.getIndexMV	25.978917165669
baidu.ting.mv.searchMV	146.72913385827
baidu.ting.plaza.getPartDesc	17.169728544009
baidu.ting.search.getPhotoInfo	8.1561248296793
baidu.ting.search.lrcyss	62.956867887416
baidu.ting.song.baseInfo	10.641044080782
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0.25
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	0.66666666666667
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0.83333333333333
baidu.ting.user.activate	1.3747779751332
baidu.ting.user.registToUC	3.7558562944212
baidu.ting.video.recMv	170.37543252595
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0.11111111111111
ting.baidu.diy.gedanhot	44.181818181818
baidu.ting.album.getAlbumstyle	14.272727272727
baidu.ting.artist.getInfoList	134.75287412315
baidu.ting.diy.gedanInfo	25.356233903631
baidu.ting.diy.getPlaylists	64.256425699949
baidu.ting.diy.getSongFromOfficalList	28.470145528644
baidu.ting.diy.upList	60.477777777778
baidu.ting.favorite.delSongFavorites	68.51169451074
baidu.ting.plaza.getRecommendAlbum	43.629589744686
baidu.ting.song.audio	154.65837915062
baidu.ting.song.getHash	1
baidu.ting.song.getMulInfo	26.168264927759
baidu.ting.user.regPassport	105.75667888947
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	48.704199072298
baidu.ting.artist.getSongVote	834.2915601023
baidu.ting.billboard.catalog	0.12985074626866
baidu.ting.colorRing.getCode	559.69230769231
baidu.ting.diy.delListSong	63.638600772829
baidu.ting.diy.gedanHot	35.149644798597
baidu.ting.diy.getSimilarGedan	22.973482421512
baidu.ting.favorite.delSongFavorite	68.32964060286
baidu.ting.feedback.crash	0.1517464044614
baidu.ting.plaza.getFocusPic	33.710376116582
baidu.ting.plaza.getNewSongs	63.389833475568
baidu.ting.plaza.getRecommend	1
baidu.ting.song.lry	67.681017038275
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1.75
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	43
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	257.45454545455
baidu.ting.user.checkComVersion	1.4245260344237
baidu.ting.user.getMobileVcode	115.51757066463
ting.baidu.album.getAlbumInfo	95
ting.baidu.artistapp.brief	17.683288409704
ting.baidu.billboard.billcategory	53.820512820513
ting.baidu.diy.getPlaylist	83.5617797498
ting.baidu.radio.getFavoriteSong	144
baidu.ting.artist.getInfo	41.847994494734
baidu.ting.artist.getInfoByName	67.006849315068
baidu.ting.colorRing.authset	1578.0303482587
baidu.ting.colorRing.subscribe	3332.9814126394
baidu.ting.colorRing.toneset	1118.8798076923
baidu.ting.diy.addList	76.361308677098
baidu.ting.diy.gedan	34.534058262114
baidu.ting.diy.getRecommendSpeical	17.626157407407
baidu.ting.favorite.getCollectSong	67.439242514206
baidu.ting.favorite.getFavoriteAlbum	137.51453488372
baidu.ting.favorite.getFavoriteSong	55.347509994468
baidu.ting.game.gamedetail	17.308695307523
baidu.ting.plaza.getArtistPlaza	97.594158840454
baidu.ting.radio.playAction	61.561409528378
baidu.ting.search.lrcys	55.83422085713
baidu.ting.song.getSuoSongInfo	39.048275862069
baidu.ting.song.play	25.806511855278
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0.66666666666667
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1.3333333333333
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.66666666666667
baidu.ting.tag.getHotTag	20.382208923576
baidu.ting.user.logout	67.359598547939
baidu.ting.video.category	0.11496949788832
baidu.ting.video.play	31.873065824008
ting.baidu.artistapp.news	17.095652173913
ting.baidu.artistapp.renum	181.48690292758
ting.baidu.video.getlist	1093
baidu.ting.active.start	15.542344955172
baidu.ting.artist.getHighSongList	44.325718892771
baidu.ting.billboard.billList	24.031241680144
baidu.ting.favorite.addSongFavorite	79.773345129896
baidu.ting.favorite.delAlbumFavorite	35.18954248366
baidu.ting.mv.getMVCategory	0.051546391752577
baidu.ting.plaza.getMisNewSong	32.375
baidu.ting.plaza.recommend	11.559698172981
baidu.ting.search.catalogSug	237.6537282564
baidu.ting.search.suggestion	147.09320438425
baidu.ting.song.getIndos	2
baidu.ting.song.getMulInfos	39.427743740011
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.75
baidu.ting.song.playAAC	25.28444366263
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.5555555555556
baidu.ting.user.RegistToImsg	56.064677593061
ting.baidu.artistapp.send	350.14285714286
baidu.ting.artist.getSpecialSongList	126.93400683342
baidu.ting.artist.getinfo	31.421472403823
baidu.ting.diy.getOfficialDiyList	26.267198096915
baidu.ting.favorite.getInfoFromView	80.068421052632
baidu.ting.game.catalog	0.43333333333333
baidu.ting.plaza.recdaily	35.352006468562
baidu.ting.radio.getChannelSong	38.6399165891
baidu.ting.search.common	115.59761262231
baidu.ting.search.getPhotoInfos	14.483184418517
baidu.ting.search.lrcpic	64.094677783456
baidu.ting.song.down	22.295355831281
baidu.ting.song.lry<script>confirm(1)</script>	1.75
baidu.ting.song.lryjavascript:alert(1)	0.75
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	12.5
baidu.ting.song.play</script><script>alert(1);//	1.8333333333333
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.83333333333333
baidu.ting.tag.getAllTag	25.371821820907
baidu.ting.tag.songlist	40.263000652728
baidu.ting.user.listenAge	6.0852990559027
c:/windows/win.ini	0.058823529411765
ting.baidu.search.lrcpic	80.690839694656
ting.baidu.user.getUserBaseInfo	130.5
baidu.ting.artist.get72HotArtist	111.3460422159
baidu.ting.artist.getAlbumList	53.05912433678
baidu.ting.artist.getHighSongTitle	0.12103867094793
baidu.ting.artist.getQianQianArtist	52.622725434695
baidu.ting.billboard.billCategory	12.499998614241
baidu.ting.colorRing.listen	184.80037413148
baidu.ting.diy.addListSong	79.901907922024
baidu.ting.favorite.delCollectSong	87.049076739451
baidu.ting.game.gamelist	0.13462959645273
baidu.ting.mv.getMultiSongMVInfo	142.31797235023
baidu.ting.mv.playMV	45.783512064343
baidu.ting.outerPassport.profile	66.9
baidu.ting.push.send	89
baidu.ting.song.cloud	72.884402474764
baidu.ting.song.getInfos	24.898287638915
baidu.ting.song.lry</script><script>alert(1);//	1.75
baidu.ting.song.lry\') and 8288=8288 and (\'	0.75
baidu.ting.song.playjavascript:alert(1)	0.83333333333333
baidu.ting.user.getMessage	15.469751979353
ting.baidu.plaza.getFocusPic	27.5
baidu.ting.album.getList	1440.9396993657
baidu.ting.diy.addListenCount	23.297352852656
baidu.ting.diy.delList	75.045289416324
baidu.ting.favorite.addSongFavorites	104.35821264434
baidu.ting.favorite.getListenHistory	43.628248587571
baidu.ting.feedback.info	40.316507503411
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	1.6666666666667
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1.1666666666667
baidu.ting.song.play\";alert(1);\"	0.83333333333333
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkSuggestVersion	1.2034825985635
baidu.ting.user.config	1.2367927867271
baidu.ting.user.down	19.582846609467
ting.baidu.artistapp.briefs	16.680555555556
ting.baidu.diy.getPlaylists	58.529845727437
ting.baidu.search.common	69.354166666667
baidu.ting.diy.category	1.4721322610293
baidu.ting.diy.getPlaylist	84.296473734054
baidu.ting.favorite.isCollect	5.8303403713442
baidu.ting.feedback.song	0.1474015349254
baidu.ting.plaza.active	1.2920143484326
baidu.ting.radio.getArtistChannelSong	46.23671635404
baidu.ting.radio.getFavoriteSong	187.04036768851
baidu.ting.song.lry;alert(1);//	0.75
baidu.ting.song.lry\';alert(1);\'	0.75
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	0.83333333333333
baidu.ting.user.login	148.96153846154
baidu.ting.user.nplogin	127.00102258994
ting.baidu.artistapp.newList	17.217054263566
ting.baidu.film.getFilmInfo	38.585152838428
baidu.ting.artist.getList	31.933921389983
baidu.ting.diy.saveList	97.051478171193
baidu.ting.favorite.getOffenListenList	49.534979423868
baidu.ting.radio.getCategoryList	52.657726631152
baidu.ting.radio.serv	153.73903466148
baidu.ting.song.buffer	22.429445343482
baidu.ting.song.getInfo	14.557978037159
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0.75
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.75
baidu.ting.user.checkVersion	1.1436756428836
baidu.ting.user.getUserBaseInfo	103.52936360198
baidu.ting.video.getList	60.917993473477
ting.baidu.album.getList	588.81818181818
ting.baidu.plaza.recdaily	35.689918257441
