../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	41.587432107124
baidu.ting.artistapp.photo	13.085185185185
baidu.ting.billboard.billList>\'>\"><script>alert(1)</script>	0
baidu.ting.billboard.billList\";alert(1);\"	0
baidu.ting.billboard.billList\') and 8288=8288 and (\'	0
baidu.ting.billboard.billList\';alert(1);\'	0
baidu.ting.billboard.billList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalList	8.2808037703486
baidu.ting.diy.search	24.099395209107
baidu.ting.favorite.addAlbumFavorite	45.246987951807
baidu.ting.game.gameplay	176.17447916667
baidu.ting.mv.getIndexMV	6.296875
baidu.ting.mv.searchMV	0.058823529411765
baidu.ting.plaza.getFocusPic\';alert(1);\'	0
baidu.ting.plaza.getPartDesc	14.381790989546
baidu.ting.plaza.getRecommendAlbum\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getRecommendAlbumabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.search.getPhotoInfo	230.21279793205
baidu.ting.search.lrcyss	53.408381684293
baidu.ting.song.baseInfo	10.296634949922
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0.75
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.tag.getHotTag\'\";alert(1);//	0
baidu.ting.tag.getHotTagabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.tag.getHotTagjavascript:alert(1)	0
baidu.ting.user.activate	0.73291925465839
baidu.ting.user.registToUC	0.55813953488372
baidu.ting.video.recMv	113.34470989761
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1.1428571428571
ting.baidu.mv.getMultiSongMVInfo	40.875
ting.baidu.mv.searchMV	172.5
baidu.ting.album.getAlbumstyle	13.555555555556
baidu.ting.billboard.billList--></script><script>alert(1)</script>	0
baidu.ting.billboard.billList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.gedanInfo	22.257363542775
baidu.ting.diy.getPlaylists	60.772992414284
baidu.ting.diy.getSongFromOfficalList	26.875304830915
baidu.ting.diy.upList	60.80650994575
baidu.ting.favorite.delSongFavorites	70.291152815013
baidu.ting.plaza.getRecommendAlbum	39.341043509198
baidu.ting.song.audio	156.72569726116
baidu.ting.song.getHash	0.48076923076923
baidu.ting.song.getMulInfo	25.170735090153
baidu.ting.tag.getHotTag>\'>\"><script>alert(1)</script>	0
baidu.ting.tag.getHotTag\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.user.regPassport	94.025497195309
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	45.232847005497
baidu.ting.artist.getSongVote	913.31169811321
baidu.ting.billboard.billList;alert(1);//	6
baidu.ting.billboard.catalog	0.10486486486486
baidu.ting.colorRing.getCode	1392.1190658499
baidu.ting.diy.delListSong	61.715791528401
baidu.ting.diy.gedanHot	30.960661285077
baidu.ting.diy.getSimilarGedan	21.646411592932
baidu.ting.favorite.delSongFavorite	66.123774509804
baidu.ting.feedback.crash	0.092338217338217
baidu.ting.plaza.getFocusPic	30.015226200979
baidu.ting.plaza.getFocusPic\";alert(1);\"	0
baidu.ting.plaza.getFocusPic\' and \'8281\'=\'8281	0
baidu.ting.plaza.getNewSongs	60.003268836416
baidu.ting.song.gepInfos	0.15384615384615
baidu.ting.song.lry	63.357048737129
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	38.75
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	308.94666666667
baidu.ting.user.checkComVersion	0.76883532100123
baidu.ting.user.getMobileVcode	84.800079176564
ting.baidu.artistapp.brief	15.506345177665
ting.baidu.diy.getPlaylist	84.589669461309
baidu.ting.artist.getInfo	35.253557415145
baidu.ting.artist.getInfoByName	82.698305084746
baidu.ting.artist.getList\' and \'8281\'=\'8281	0
baidu.ting.billboard.billList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billListjavascript:alert(1)	3
baidu.ting.colorRing.authset	1493.3672795851
baidu.ting.colorRing.subscribe	4188.6050420168
baidu.ting.diy.addList	72.046391752577
baidu.ting.diy.gedan	32.034621472221
baidu.ting.diy.getRecommendSpeical	16.466666666667
baidu.ting.favorite.getCollectSong	64.594253488686
baidu.ting.favorite.getFavoriteAlbum	124.48486842105
baidu.ting.favorite.getFavoriteSong	54.040356720101
baidu.ting.game.gamedetail	15.718814450384
baidu.ting.plaza.getArtistPlaza	93.117880189015
baidu.ting.plaza.getFocusPic--></script><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPicjavascript:alert(1)	0
baidu.ting.radio.playAction	68.183649480831
baidu.ting.search.lrcys	43.787336963805
baidu.ting.song.getSuoSongInfo	38.827133479212
baidu.ting.song.play	23.2094035411
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	17.85981880408
baidu.ting.tag.getHotTag</script><script>alert(1);//	3
baidu.ting.tag.getHotTag\';alert(1);\'	0
baidu.ting.user.logout	54.942661058224
baidu.ting.video.category	0.072517591868647
baidu.ting.video.play	29.932873724938
ting.baidu.artistapp.news	15
ting.baidu.artistapp.renum	234.17237648756
baidu.ting.active.start	13.574581333324
baidu.ting.artist.getHighSongList	39.32150638033
baidu.ting.artist.getListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billList	23.916667505374
baidu.ting.favorite.addSongFavorite	101.4789191295
baidu.ting.favorite.delAlbumFavorite	33.901234567901
baidu.ting.mv.getMVCategory	0
baidu.ting.plaza.getFocusPic(\')\'))(\")\'\"\"\"\")	33
baidu.ting.plaza.getFocusPic>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getMisNewSong	26.65625
baidu.ting.plaza.getRecommendAlbum\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.recommend	10.983034841713
baidu.ting.search.catalogSug	38.855575861897
baidu.ting.search.suggestion	29.746577921984
baidu.ting.song.getInfoses=1	0
baidu.ting.song.getMulInfos	35.809444248343
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	22.73142058459
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.tag.getHotTag\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.user.RegistToImsg	58.231361394887
baidu.tingom	0
ting.baidu.artistapp.send	475
baidu.ting.artist.getList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getList\') and 8288=8288 and (\'	0
baidu.ting.artist.getSpecialSongList	128.71530451927
baidu.ting.artist.getinfo	27.822146417727
baidu.ting.diy.getOfficialDiyList	24.064575932504
baidu.ting.favorite.getInfoFromView	87.100591715976
baidu.ting.game.catalog	0.081659973226238
baidu.ting.plaza.getFocusPic\'\";alert(1);//	0
baidu.ting.plaza.recdaily	31.524740451049
baidu.ting.radio.getChannelSong	40.652524343841
baidu.ting.search.common	89.440722650345
baidu.ting.search.getPhotoInfos	243.29334599954
baidu.ting.search.lrcpic	100.02461851563
baidu.ting.song.down	22.347734037024
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	13
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	22.601718650541
baidu.ting.tag.getHotTag;alert(1);//	0
baidu.ting.tag.getHotTag\";alert(1);\"	0
baidu.ting.tag.songlist	28.107445754334
baidu.ting.user.listenAge	5.9551151768703
c:/windows/win.ini	0.035714285714286
baidu.ting.artist.get72HotArtist	102.05250962041
baidu.ting.artist.getAlbumList	47.743388238794
baidu.ting.artist.getHighSongTitle	0.077057793345009
baidu.ting.artist.getQianQianArtist	45.730710582495
baidu.ting.billboard.billCategory	8.1456106042076
baidu.ting.billboard.billList(\')\'))(\")\'\"\"\"\")	19
baidu.ting.billboard.billList\' and \'8281\'=\'8281	0
baidu.ting.colorRing.listen	1050.5027173913
baidu.ting.diy.addListSong	79.859546780346
baidu.ting.favorite.delCollectSong	84.510067714037
baidu.ting.game.gamelist	0.089621170926228
baidu.ting.mv.playMV	89.714285714286
baidu.ting.outerPassport.profile	63.8
baidu.ting.plaza.getFocusPic%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getFocusPic;alert(1);//	0
baidu.ting.plaza.getFocusPic\') and 8288=8288 and (\'	0
baidu.ting.push.send	1079
baidu.ting.song.cloud	71.979599452668
baidu.ting.song.getInfos	26.29191223706
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.tag.getHotTag--></script><script>alert(1)</script>	0
baidu.ting.tag.getHotTag\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.getMessage	0.57889733840304
baidu.ting.album.getList	321.2575117558
baidu.ting.billboard.billList\'\";alert(1);//	0
baidu.ting.diy.addListenCount	21.508393824083
baidu.ting.diy.delList	72.590799031477
baidu.ting.favorite.addSongFavorites	102.46776676983
baidu.ting.favorite.getListenHistory	40.57461406518
baidu.ting.feedback.info	34.623216601816
baidu.ting.plaza.getFocusPic</textarea></title><script>alert(1)</script>	1
baidu.ting.plaza.getFocusPic\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	0.6547713301676
baidu.ting.user.config	0.66510844628126
baidu.ting.user.down	17.958615046479
ting.baidu.artistapp.briefs	21.30612244898
ting.baidu.diy.getPlaylists	56.830810116013
ting.baidu.mv.getArtistMVInfo	31.5
baidu.ting.artist.getList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.billboard.billList</script><script>alert(1);//	0
baidu.ting.diy.category	0.93783383399541
baidu.ting.diy.getPlaylist	85.721352906383
baidu.ting.favorite.isCollect	10.739433921357
baidu.ting.feedback.song	0.10623001433455
baidu.ting.plaza.active	0.47994194392659
baidu.ting.plaza.getFocusPic</script><script>alert(1);//	0
baidu.ting.plaza.getFocusPic\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.radio.getArtistChannelSong	39.53042864047
baidu.ting.radio.getFavoriteSong	187.77638755213
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0.33333333333333
baidu.ting.tag.getHotTag</textarea></title><script>alert(1)</script>	0
baidu.ting.tag.getHotTag<script>confirm(1)</script>	0
baidu.ting.user.login	123.39285714286
baidu.ting.user.nplogin	99.007910656119
ting.baidu.artistapp.newList	17.657342657343
ting.baidu.film.getFilmInfo	41.435732505268
ting.baidu.mv.playmv	3.0714285714286
baidu.ting.artist.getList	17.226631886012
baidu.ting.artist.getList(\')\'))(\")\'\"\"\"\")	19
baidu.ting.billboard.billList</textarea></title><script>alert(1)</script>	0
baidu.ting.billboard.billList<script>confirm(1)</script>	0
baidu.ting.colorRing.toneselect	1396.9255583127
baidu.ting.diy.saveList	98.365849211414
baidu.ting.favorite.getOffenListenList	36.476973684211
baidu.ting.plaza.getFocusPic<script>confirm(1)</script>	0
baidu.ting.plaza.getFocusPic\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getFocusPicabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.plaza.getRecommendAlbum;alert(1);//	0
baidu.ting.radio.getCategoryList	48.693915241694
baidu.ting.radio.serv	156.76606734227
baidu.ting.song.buffer	22.156048860953
baidu.ting.song.getI=hxcPfrvm FiksF1HbIw3qgx3MOA785Ptq/VMXTXnfos	1
baidu.ting.song.getInfo	15.649456441067
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.63896258850495
baidu.ting.user.getUserBaseInfo	130.12935270745
baidu.ting.video.getList	1012.33401222
ting.baidu.plaza.recdaily	31.832746873415
