../../../../../../../../../../etc/passwd	1.2857142857143
baidu.ting.artist.getSongList	50.81385853619
baidu.ting.artistapp.photo	15.928205128205
baidu.ting.cloud.checkFileabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.cloud.expand\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.cloud.record\') and 8288=8288 and (\'	3
baidu.ting.cloud.signature--></script><script>alert(1)</script>	0
baidu.ting.cloud.signature\'\";alert(1);//	0
baidu.ting.diy.getNowOfficalList	9.9919284705882
baidu.ting.diy.search	29.538308438484
baidu.ting.favorite.addAlbumFavorite	50.184782608696
baidu.ting.game.gameplay	292.1
baidu.ting.mv.getIndexMV	26.017801116285
baidu.ting.mv.searchMV	79.149110807114
baidu.ting.plaza.getPartDesc	16.980492051761
baidu.ting.search.getPhotoInfo	47.788230441999
baidu.ting.search.lrcyss	78.05352329122
baidu.ting.song.baseInfo	12.733178142568
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	2
baidu.ting.song.lry\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.play--></script><script>alert(1)</script>	1.5
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1.5
baidu.ting.user.activate	1.8333333333333
baidu.ting.user.registToUC	11.982908423336
baidu.ting.video.recMv	172.88255613126
ting.baidu.billboard.billCategory	20.185185185185
ting.baidu.diy.gedanhot	38.867491166078
ting.baidu.search.suggestion	117
ting.baidu.song.getinfos	45.294014084507
baidu.ting.album.getAlbumstyle	16.1
baidu.ting.artist.getInfoList	186.82573726542
baidu.ting.cloud.checkFile	753.31466302368
baidu.ting.cloud.checkFile%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.cloud.signature\';alert(1);\'	0
baidu.ting.diy.gedanInfo	26.812304295822
baidu.ting.diy.getPlaylists	65.59201717701
baidu.ting.diy.getSongFromOfficalList	31.717428690679
baidu.ting.diy.upList	63.026845637584
baidu.ting.favorite.delSongFavorites	76.882769075291
baidu.ting.plaza.getRecommendAlbum	41.623790923665
baidu.ting.song.audio	141.09323234912
baidu.ting.song.getHash	1.622641509434
baidu.ting.song.getMulInfo	27.389929742389
baidu.ting.user.regPassport	110.10339983141
file:///etc/passwd	0
ting.baidu.diy.gedan	40.464527027027
baidu.ting.album.getAlbumInfo	56.22679020424
baidu.ting.billboard.catalog	0.27123416236509
baidu.ting.cloud.expand\"><img src=1 onerror=alert(1)>	0
baidu.ting.cloud.expandabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.cloud.signature<script>confirm(1)</script>	0
baidu.ting.cloud.signature\"><img src=1 onerror=alert(1)>	0
baidu.ting.cloud.signatureabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.colorRing.getCode	596.37519685039
baidu.ting.diy.delListSong	78.081996756172
baidu.ting.diy.gedanHot	33.168741364459
baidu.ting.diy.getSimilarGedan	21.036913572016
baidu.ting.favorite.delSongFavorite	78.404283965728
baidu.ting.feedback.crash	0.40838553530752
baidu.ting.officialdiy.getGeDanInfo	24.5
baidu.ting.plaza.getFocusPic	32.555913008934
baidu.ting.plaza.getNewSongs	61.783145554568
baidu.ting.song.getId=7514592	1
baidu.ting.song.lry	87.958202340651
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	78
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	301.58536585366
baidu.ting.user.checkComVersion	1.6188083357543
baidu.ting.user.getMobileVcode	97.199107866991
ting.baidu.album.getAlbumInfo	43.285714285714
ting.baidu.artistapp.brief	18.872994652406
ting.baidu.diy.getPlaylist	82.684987455511
ting.baidu.song.baseInfo	11.764510779436
baidu.ting.artist.getInfo	37.485160298495
baidu.ting.artist.getInfoByName	84.912213740458
baidu.ting.cloud.checkFile\'/**/<scr/**/ipt>/**/>	0
baidu.ting.cloud.expand	34.042056074766
baidu.ting.cloud.expand(\')\'))(\")\'\"\"\"\")	13
baidu.ting.cloud.expand;alert(1);//	0
baidu.ting.cloud.signature	0.7335092348285
baidu.ting.cloud.signature;alert(1);//	0
baidu.ting.cloud.signature\";alert(1);\"	0
baidu.ting.colorRing.authset	5457.9569134352
baidu.ting.colorRing.subscribe	5065.4487951807
baidu.ting.colorRing.toneset	1565.4458204334
baidu.ting.diy.addList	89.450956937799
baidu.ting.diy.gedan	36.611406684856
baidu.ting.diy.getRecommendSpeical	18.295717592593
baidu.ting.favorite.getCollectSong	82.380109081811
baidu.ting.favorite.getFavoriteAlbum	139.83531885074
baidu.ting.favorite.getFavoriteSong	78.653932017638
baidu.ting.game.gamedetail	17.046160594899
baidu.ting.plaza.getArtistPlaza	92.671842267406
baidu.ting.radio.playAction	73.307539800255
baidu.ting.search.lrcys	71.044239723762
baidu.ting.song.getSuoSongInfo	43.983529411765
baidu.ting.song.play	27.193681806224
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1.5
baidu.ting.song.play\') and 8288=8288 and (\'	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	20.223378480152
baidu.ting.user.logout	72.431725888325
baidu.ting.video.category	0.31944244862768
baidu.ting.video.play	32.543821084999
baidu.ting.vip.checkVIPPromotion	0.31644124754057
baidu.ting.vip.exchangeVIP	132.140625
data://text/plain;base64,dGVzdA==	1.8571428571429
ting.baidu.artistapp.news	18.963636363636
ting.baidu.artistapp.renum	174.45959869848
ting.baidu.song.play	32.277876106195
baidu.ting.active.start	15.385341344511
baidu.ting.artist.getHighSongList	45.261334103379
baidu.ting.billboard.billList	23.061132083362
baidu.ting.cloud.record	182.08926852743
baidu.ting.cloud.record\' and \'8281\'=\'8281	0
baidu.ting.cloud.signature</textarea></title><script>alert(1)</script>	0
baidu.ting.cloud.signature\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.favorite.addSongFavorite	66.193904222694
baidu.ting.favorite.delAlbumFavorite	38.122448979592
baidu.ting.mv.getMVCategory	0.41148325358852
baidu.ting.plaza.getMisNewSong	32.925
baidu.ting.plaza.recommend	128.66007160354
baidu.ting.search.catalogSug	88.165453563703
baidu.ting.search.suggestion	61.241502862377
baidu.ting.song.getMulInfos	41.015481625959
baidu.ting.song.playAAC	18.789473684211
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.5
baidu.ting.user.RegistToImsg	60.222608242651
ting.baidu.artistapp.send	186.74193548387
ting.baidu.billboard.billlist	22.260452961672
baidu.ting.artist.getSpecialSongList	137.54441510201
baidu.ting.artist.getinfo	33.368179838689
baidu.ting.cloud.checkFile\' and \'8281\'=\'8281	0
baidu.ting.cloud.expand\' and \'8281\'=\'8281	1
baidu.ting.cloud.recordabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.33333333333333
baidu.ting.cloud.signature>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.getOfficialDiyList	26.961302252757
baidu.ting.favorite.getInfoFromView	81.529702970297
baidu.ting.game.catalog	0.4375
baidu.ting.plaza.recdaily	31.912091301981
baidu.ting.radio.getChannelSong	53.032603663894
baidu.ting.search.common	105.17107370027
baidu.ting.search.getPhotoInfos	53.737712674016
baidu.ting.search.lrcpic	105.43572807729
baidu.ting.song.down	52.933026634005
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	25
baidu.ting.song.play</script><script>alert(1);//	3
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	25.208368676743
baidu.ting.tag.songlist	20.748271025777
baidu.ting.user.listenAge	6.1905210047678
baidu.ting.vip.uservipinfo	13
c:/windows/win.ini	0.5
ting.baidu.diy.gedaninfo	24.326315789474
ting.baidu.search.lrcpic	108.32112580536
ting.baidu.song.down	46.500821018062
ting.baidu.user.getUserBaseInfo	110.90522875817
baidu.ting.artist.get72HotArtist	127.23752091807
baidu.ting.artist.getAlbumList	59.244459012188
baidu.ting.artist.getHighSongTitle	0.27388054066299
baidu.ting.artist.getQianQianArtist	52.087284808215
baidu.ting.billboard.billCategory	11.947932669403
baidu.ting.cloud.checkFile\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.cloud.expand</textarea></title><script>alert(1)</script>	1
baidu.ting.cloud.record%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.colorRing.listen	226.84040660737
baidu.ting.diy.addListSong	89.945002888504
baidu.ting.favorite.delCollectSong	91.332323603869
baidu.ting.game.gamelist	0.34342347208267
baidu.ting.mv.getMultiSongMVInfo	95.675974403723
baidu.ting.mv.playMV	38.266126652898
baidu.ting.outerPassport.profile	38.020968051191
baidu.ting.song.cloud	90.964772193518
baidu.ting.song.getInfos	52.535220248326
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	2
baidu.ting.user.getMessage	17.608071088541
ting.baidu.plaza.getFocusPic	29.895833333333
ting.baidu.song.cloud	80.46600331675
baidu.ting.album.getList	289.39213877099
baidu.ting.cloud.checkFile(\')\'))(\")\'\"\"\"\")	797
baidu.ting.cloud.expand%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.cloud.signature</script><script>alert(1);//	0
baidu.ting.cloud.signature\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.addListenCount	22.820041093453
baidu.ting.diy.delList	81.818034682081
baidu.ting.favorite.addSongFavorites	107.18651215721
baidu.ting.favorite.getListenHistory	44.96397941681
baidu.ting.feedback.info	128.84289276808
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1.5
baidu.ting.song.play\";alert(1);\"	3
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkSuggestVersion	1.3964896270727
baidu.ting.user.config	1.4273540310357
baidu.ting.user.down	20.51986874369
baidu.ting.vip.checkUserExchange	39.077184054283
ting.baidu.artist.getInfo	26
ting.baidu.artistapp.briefs	17.232558139535
ting.baidu.diy.getPlaylists	58.595298919248
ting.baidu.favorite.getCollectSong	91
ting.baidu.plaza.getRecommendAlbum	41.221487603306
ting.baidu.search.common	89.981584582441
baidu.ting.cloud.record(\')\'))(\")\'\"\"\"\")	18
baidu.ting.cloud.signaturejavascript:alert(1)	0
baidu.ting.diy.category	2.3376165920194
baidu.ting.diy.getPlaylist	84.193235820527
baidu.ting.favorite.isCollect	5.5351371328701
baidu.ting.feedback.song	0.41713166201989
baidu.ting.plaza.active	1.548920488537
baidu.ting.radio.getArtistChannelSong	50.421355944646
baidu.ting.radio.getFavoriteSong	209.91241450777
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.user.login	150.63101604278
baidu.ting.user.nplogin	110.83538673892
baidu.tn	0
ting.baidu.artistapp.newList	17.7375
ting.baidu.feedback.crash	1
ting.baidu.film.getFilmInfo	44.371917891413
ting.baidu.search.catalogSug	44.833333333333
baidu.ting.artist.getList	24.033966918363
baidu.ting.cloud.checkFile\') and 8288=8288 and (\'	0
baidu.ting.cloud.expand>\'>\"><script>alert(1)</script>	0
baidu.ting.cloud.expand\') and 8288=8288 and (\'	0
baidu.ting.diy.gedfo	1
baidu.ting.diy.saveList	125.86115506329
baidu.ting.favorite.getOffenListenList	44.723127035831
baidu.ting.radio.getCategoryList	56.571488195934
baidu.ting.radio.serv	221.91106141407
baidu.ting.song.buffer	54.615178528543
baidu.ting.song.getInfo	18.164275970856
baidu.ting.song.getPic	24.543722943723
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	3
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.5
baidu.ting.user.checkVersion	1.3037684518112
baidu.ting.user.getUserBaseInfo	105.25248586384
baidu.ting.video.getList	28.428300283599
ting.baidu.plaza.recdaily	32.038705262966
