../../../../../../../../../../etc/passwd	4.5
baidu.ting.artist.getSongList	197.64199405881
baidu.ting.artistapp.photo	61.159509202454
baidu.ting.diy.getNowOfficalList	10.321623744506
baidu.ting.diy.search	154.79155043547
baidu.ting.favorite.addAlbumFavorite	70.087378640777
baidu.ting.game.gameplay	190
baidu.ting.mv.getIndexMV	58.972588565256
baidu.ting.mv.searchMV	113.86903021442
baidu.ting.plaza.getPartDesc	77.309135027219
baidu.ting.search.getPhotoInfo	36.179970761604
baidu.ting.search.lrcyss	89.253352210421
baidu.ting.song.baseInfo	18.601963128934
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.780031201248
baidu.ting.user.registToUC	11.407665183466
baidu.ting.video.recMv	365.71504424779
ting.baidu.billboard.billCategory	26.283154121864
ting.baidu.diy.gedanhot	100.69469835466
ting.baidu.song.getinfos	81.568457538995
baidu.ting.album.getAlbumstyle	246.375
baidu.ting.artist.getInfoList	376.97315436242
baidu.ting.cloud.checkFile	851.64673593413
baidu.ting.diy.gedanInfo	120.09036522172
baidu.ting.diy.getPlaylists	137.11243850068
baidu.ting.diy.getSongFromOfficalList	92.208261680803
baidu.ting.diy.upList	113.86381322957
baidu.ting.favorite.delSongFavorites	112.57828914457
baidu.ting.plaza.getRecommendAlbum	133.3872535992
baidu.ting.song.audio	151.658763148
baidu.ting.song.getHash	1.5217391304348
baidu.ting.song.getMulInfo	33.232204221895
baidu.ting.user.regPassport	123.92741246798
file:///etc/passwd	0
ting.baidu.diy.gedan	151.72759856631
baidu.ting.album.getAlbumInfo	124.67641465837
baidu.ting.artist.getSongVote	922
baidu.ting.billboard.catalog	0.31393298059965
baidu.ting.colorRing.getCode	501.34165154265
baidu.ting.diy.delListSong	112.57804232804
baidu.ting.diy.gedanHot	103.44378284148
baidu.ting.diy.getSimilarGedan	58.181502158125
baidu.ting.favorite.delSongFavorite	118.28901810493
baidu.ting.feedback.crash	0.53781764948763
baidu.ting.plaza.getFocusPic	80.273817449398
baidu.ting.plaza.getNewSongs	270.66232278755
baidu.ting.song.lry	102.7046021723
baidu.ting.song.play<script>confirm(1)</script>	1.5
baidu.ting.user.addPassportInfo	294.63043478261
baidu.ting.user.checkComVersion	1.613077738985
baidu.ting.user.getMobileVcode	99.618308132407
ting.baidu.artistapp.brief	126.40522875817
ting.baidu.diy.getPlaylist	158.77498766221
ting.baidu.song.baseInfo	11.583333333333
baidu.t068816	1
baidu.ting.artist.getInfo	57.781669518034
baidu.ting.artist.getInfoByName	78.685258964143
baidu.ting.cloud.expand	30.142857142857
baidu.ting.cloud.signature	0.47633136094675
baidu.ting.colorRing.authset	5124.5565953654
baidu.ting.colorRing.subscribe	3467.3867924528
baidu.ting.colorRing.toneset	2905.8978873239
baidu.ting.diy.addList	243.16603773585
baidu.ting.diy.gedan	257.83444368499
baidu.ting.diy.getRecommendSpeical	39.727385377943
baidu.ting.favorite.getCollectSong	123.19251568223
baidu.ting.favorite.getFavoriteAlbum	341.77198975235
baidu.ting.favorite.getFavoriteSong	122.12146709519
baidu.ting.game.gamedetail	66.927637048384
baidu.ting.plaza.getArtistPlaza	98.945125887669
baidu.ting.radio.playAction	81.061443503064
baidu.ting.search.lrcys	85.317598892241
baidu.ting.song.getSuoSongInfo	69.546468401487
baidu.ting.song.play	31.615991980524
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.5
baidu.ting.tag.getHotTag	55.387351802455
baidu.ting.user.logout	74.37074829932
baidu.ting.video.category	0.30884293884734
baidu.ting.video.play	150.83310799052
baidu.ting.vip.checkVIPPromotion	0.31822325523135
baidu.ting.vip.exchangeVIP	158.65591397849
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	188.84137931034
ting.baidu.artistapp.renum	225.69017094017
ting.baidu.song.play	27.101307189542
baidu.ting	0
baidu.ting.active.start	61.02707941358
baidu.ting.artist.getHighSongList	164.39938650307
baidu.ting.artist.getSong	3287.1176470588
baidu.ting.artist.getSongRank	665.45555555556
baidu.ting.billboard.billList	23.680471661352
baidu.ting.cloud.record	112.75213675214
baidu.ting.favorite.addSongFavorite	121.23074039162
baidu.ting.favorite.delAlbumFavorite	37.013698630137
baidu.ting.mv.getMVCategory	0.34970238095238
baidu.ting.plaza.getMisNewSong	30.90625
baidu.ting.plaza.recommend	132.73890623158
baidu.ting.search.catalogSug	14.295834180703
baidu.ting.search.suggestion	12.828289534799
baidu.ting.song.getMulInfos	103.66733343591
baidu.ting.song.playAAC	24.5
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.8333333333333
baidu.ting.user.RegistToImsg	59.877841028823
skin.getList	106.875
ting.baidu.artistapp.send	1065.4285714286
ting.baidu.billboard.billlist	25.585970915312
baidu.ting.artist.getSpecialSongList	133.27014184564
baidu.ting.artist.getinfo	80.49915660397
baidu.ting.diy.getOfficialDiyList	136.14995003654
baidu.ting.favorite.getInfoFromView	334.74107142857
baidu.ting.game.catalog	0.1875
baidu.ting.plaza.recdaily	101.92666848808
baidu.ting.radio.getChannelSong	67.698001498072
baidu.ting.search.common	129.92413899351
baidu.ting.search.getPhotoInfos	42.45862637891
baidu.ting.search.lrcpic	161.81189590416
baidu.ting.song.down	68.68965962676
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	21
baidu.ting.song.play</script><script>alert(1);//	1.5
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	63.712423900789
baidu.ting.tag.songlist	21.119478750735
baidu.ting.user.listenAge	12.092240392753
c:/windows/win.ini	4.25
ting.baidu.diy.gedaninfo	119.33628318584
ting.baidu.search.lrcpic	150.4433532094
ting.baidu.song.down	66.641207815275
baidu.ting.artist.get72HotArtist	337.3274545444
baidu.ting.artist.getAlbumList	148.51767379073
baidu.ting.artist.getHighSongTitle	0.28204258206803
baidu.ting.artist.getQianQianArtist	182.16194462331
baidu.ting.billboard.billCategory	12.361072799881
baidu.ting.colorRing.listen	150.91357273281
baidu.ting.diy.addListSong	107.5141221374
baidu.ting.favorite.delCollectSong	152.83146629803
baidu.ting.game.gamelist	0.35295831779187
baidu.ting.mv.getMultiSongMVInfo	219.78825235678
baidu.ting.mv.playMV	98.044256588762
baidu.ting.outerPassport.profile	47.084779467407
baidu.ting.push.send	2050
baidu.ting.song.cloud	134.49814615477
baidu.ting.song.getInfos	81.016371879821
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	17.322146107327
ting.baidu.plaza.getFocusPic	62.954682779456
ting.baidu.song.cloud	130.04377104377
baidu.ting.album.getList	513.843518333
baidu.ting.diy.addListenCount	36.638142528135
baidu.ting.diy.delList	158.24467581637
baidu.ting.favorite.addSongFavorites	198.73956981905
baidu.ting.favorite.getListenHistory	125.57430730479
baidu.ting.feedback.info	131.42909760589
baidu.ting.song.play;alert(1);//	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkSuggestVersion	1.3987570956231
baidu.ting.user.config	1.4408301169747
baidu.ting.user.down	20.023515576436
baidu.ting.vip.checkUserExchange	61.668695652174
ting.baidu.artistapp.briefs	64
ting.baidu.diy.getPlaylists	105.02285055026
ting.baidu.favorite.getCollectSong	79
ting.baidu.plaza.getRecommendAlbum	137.61356466877
ting.baidu.search.common	117.93706597222
baidu.ting.diy.category	2.4742058015194
baidu.ting.diy.getPlaylist	152.76380115353
baidu.ting.favorite.isCollect	7.0592968866633
baidu.ting.feedback.song	0.416874299068
baidu.ting.plaza.active	1.5708161801637
baidu.ting.radio.getArtistChannelSong	337.5654611282
baidu.ting.radio.getFavoriteSong	329.14655769497
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1.5
baidu.ting.user.login	184.17682926829
baidu.ting.user.nplogin	128.70393108229
ting.baidu.artistapp.newList	174.58598726115
ting.baidu.film.getFilmInfo	89.053437128909
ting.baidu.user.checkComVersion	1
baidu.ting.artist.getList	97.499010240674
baidu.ting.diy.saveList	171.02629397134
baidu.ting.favorite.getOffenListenList	174.52066115702
baidu.ting.radio.getCategoryList	151.16867568791
baidu.ting.radio.serv	486.3506932409
baidu.ting.search.lvcpic	2
baidu.ting.song.buffer	87.39553914114
baidu.ting.song.getInfDVlL3yapos	3
baidu.ting.song.getInfo	25.121035295513
baidu.ting.song.getPic	77.617494440326
baidu.ting.user.checkVersion	1.3137170056253
baidu.ting.user.getUserBaseInfo	167.09083383331
baidu.ting.video.getList	26.460865544889
ting.baidu.plaza.recdaily	97.912970613761
