baidu.ting.artist.getSongList	55.301947701384
baidu.ting.artistapp.photo	13.712041884817
baidu.ting.diy.getNowOfficalList	10.181985554806
baidu.ting.diy.search	31.215473253674
baidu.ting.favorite.addAlbumFavorite	52.194444444444
baidu.ting.game.gameplay	326.33333333333
baidu.ting.mv.getIndexMV	26.021859135492
baidu.ting.mv.searchMV	76.99662865642
baidu.ting.plaza.getPartDesc	16.963030494277
baidu.ting.search.getPhotoInfo	40.108772747034
baidu.ting.search.lrcyss	110.87447402513
baidu.ting.song.baseInfo	12.602470996696
baidu.ting.user.activate	1.66472303207
baidu.ting.user.registToUC	12.221223097027
baidu.ting.video.recMv	173.69618055556
ting.baidu.billboard.billCategory	20.425225225225
ting.baidu.diy.gedanhot	42.995033112583
ting.baidu.song.getinfos	46.646076794658
baidu.tiformat=json	0
baidu.ting.album.getAlbumstyle	18.823529411765
baidu.ting.artist.getInfoList	195.41703470032
baidu.ting.cloud.checkFile	667.59958506224
baidu.ting.diy.gedanInfo	28.632717847239
baidu.ting.diy.getPlaylists	68.042361220374
baidu.ting.diy.getSongFromOfficalList	37.345201652393
baidu.ting.diy.upList	70.444444444444
baidu.ting.favorite.delSongFavorites	82.105438401776
baidu.ting.plaza.getRecommendAlbum	41.54632618107
baidu.ting.song.audio	146.63736056061
baidu.ting.song.getHash	1.7537091988131
baidu.ting.song.getMulInfo	29.124477138324
baidu.ting.user.regPassport	109.01803885291
ting.baidu.diy.gedan	44.194585448393
baidu.ting.album.getAlbumInfo	65.238411963176
baidu.ting.artist.getSongVote	678.5
baidu.ting.billboard.catalog	0.28511488511489
baidu.ting.colorRing.getCode	505.28944504897
baidu.ting.diy.delListSong	80.976029502151
baidu.ting.diy.gedanHot	34.058877958638
baidu.ting.diy.getSimilarGedan	21.649512120022
baidu.ting.favorite.delSongFavorite	82.982031984948
baidu.ting.feedback.crash	0.42234158194258
baidu.ting.plaza.getFocusPic	29.670012127995
baidu.ting.plaza.getNewSongs	65.147125558826
baidu.ting.song.lry	79.558435197015
baidu.ting.user.addPassportInfo	318.3125
baidu.ting.user.checkComVersion	1.635298331094
baidu.ting.user.getMobileVcode	100.10295151089
baidu.wing.search.lrcpic	61
ting.baidu.artistapp.brief	21.059701492537
ting.baidu.diy.getPlaylist	92.496554880374
ting.baidu.song.baseInfo	13.487644151565
baidu.ting.artist.getInfo	36.040640786708
baidu.ting.artist.getInfoByName	103.26132404181
baidu.ting.cloud.expand	55.138461538462
baidu.ting.cloud.signature	0.85917496443812
baidu.ting.colorRing.authset	5260.6878463243
baidu.ting.colorRing.subscribe	3700.3201581028
baidu.ting.colorRing.toneset	2670.73125
baidu.ting.diy.addList	86.192946058091
baidu.ting.diy.gedan	38.30243138305
baidu.ting.diy.getRecommendSpeical	18.988425925926
baidu.ting.favorite.getCollectSong	79.887636117552
baidu.ting.favorite.getFavoriteAlbum	143.01554726368
baidu.ting.favorite.getFavoriteSong	76.787289818034
baidu.ting.game.gamedetail	17.015645740296
baidu.ting.plaza.getArtistPlaza	94.877960166338
baidu.ting.radio.playAction	75.837118459269
baidu.ting.search.lrcys	103.08565270705
baidu.ting.song.getSuoSongInfo	45.311111111111
baidu.ting.song.play	26.870199393545
baidu.ting.tag.getHotTag	20.108486701594
baidu.ting.user.logout	70.846597462514
baidu.ting.video.category	0.29937106918239
baidu.ting.video.play	33.56266695982
baidu.ting.vip.checkVIPPromotion	0.31960060630396
baidu.ting.vip.exchangeVIP	93.144
ting.baidu.artistapp.news	17.305263157895
ting.baidu.artistapp.renum	174.12609575185
ting.baidu.song.play	27.334975369458
baidu.ting.active.start	15.379371509226
baidu.ting.artist.getHighSongList	46.560943983402
baidu.ting.billboard.billList	23.051346735777
baidu.ting.cloud.record	221.37888707038
baidu.ting.favorite.addSongFavorite	75.102505729448
baidu.ting.favorite.delAlbumFavorite	37.547945205479
baidu.ting.mv.getMVCategory	0.39424141749723
baidu.ting.plaza.getMisNewSong	30.5
baidu.ting.plaza.recommend	128.00344656434
baidu.ting.search.catalogSug	31.369919122065
baidu.ting.search.suggestion	19.499648629656
baidu.ting.song.getMulInfos	41.519414561677
baidu.ting.song.playAAC	26.857142857143
baidu.ting.user.RegistToImsg	60.111528139942
ting.baidu.artistapp.send	367.5
ting.baidu.billboard.billlist	22.138704318937
baidu.ting.artist.getSpecialSongList	138.29041355611
baidu.ting.artist.getinfo	33.631076655361
baidu.ting.diy.getOfficialDiyList	27.40245487872
baidu.ting.favorite.getInfoFromView	104.62871287129
baidu.ting.game.catalog	0.15384615384615
baidu.ting.plaza.recdaily	32.920882904127
baidu.ting.radio.getChannelSong	52.374569491006
baidu.ting.search.common	142.32342130623
baidu.ting.search.getPhotoInfos	50.77837818255
baidu.ting.search.lrcpic	140.84262219549
baidu.ting.song.down	52.967020895428
baidu.ting.tag.getAllTag	25.05290302278
baidu.ting.tag.songlist	22.15166747728
baidu.ting.user.listenAge	6.4435942544323
ting.baidu.diy.gedaninfo	26.94391025641
ting.baidu.search.lrcpic	139.44947848761
ting.baidu.song.down	44.340314136126
baidu.ting.artist.get72HotArtist	126.48052845454
baidu.ting.artist.getAlbumList	59.632649464895
baidu.ting.artist.getHighSongTitle	0.29410067791721
baidu.ting.artist.getQianQianArtist	53.419739696312
baidu.ting.billboard.billCategory	11.848954189238
baidu.ting.colorRing.listen	164.48066298343
baidu.ting.diy.addListSong	104.81315350811
baidu.ting.favorite.delCollectSong	100.88950864125
baidu.ting.game.gamelist	0.3442872792997
baidu.ting.mv.getMultiSongMVInfo	86.578843302027
baidu.ting.mv.playMV	39.83417317851
baidu.ting.outerPassport.profile	35.045460463075
baidu.ting.song.cloud	99.528666090464
baidu.ting.song.getInfos	53.859937640668
baidu.ting.user.getMessage	17.695611790599
ting.baidu.plaza.getFocusPic	28.020833333333
ting.baidu.song.cloud	85.746218487395
baidu.ting.album.getList	253.71692000997
baidu.ting.diy.addListenCount	22.777687225718
baidu.ting.diy.delList	105.37135876715
baidu.ting.favorite.addSongFavorites	111.48121145843
baidu.ting.favorite.getListenHistory	45.232947232947
baidu.ting.feedback.info	105.05092592593
baidu.ting.song.getIofos	1
baidu.ting.user.checkSuggestVersion	1.4138700562008
baidu.ting.user.config	1.4463153194987
baidu.ting.user.down	20.825487817352
baidu.ting.vip.checkUserExchange	40.928113879004
ting.baidu.artistapp.briefs	16.52
ting.baidu.diy.getPlaylists	62.628481533837
ting.baidu.plaza.getRecommendAlbum	41.054098360656
ting.baidu.search.common	121.93672900915
baidu.ting.diy.category	2.478077639192
baidu.ting.diy.getPlaylist	94.200483230743
baidu.ting.favorite.isCollect	6.3081213741752
baidu.ting.feedback.song	0.42427326107139
baidu.ting.plaza.active	1.5722890520763
baidu.ting.radio.getArtistChannelSong	57.784637407486
baidu.ting.radio.getFavoriteSong	216.9096740411
baidu.ting.user.login	146.98816568047
baidu.ting.user.nplogin	117.4770071331
ting.baidu.artistapp.newList	19.675438596491
ting.baidu.film.getFilmInfo	45.834320735444
baidu.ting.artist.getList	25.08443368217
baidu.ting.diy.saveList	115.26121507306
baidu.ting.favorite.getOffenListenList	45.970695970696
baidu.ting.radio.getCategoryList	57.096986135107
baidu.ting.radio.serv	212.25600122709
baidu.ting.song.buffer	53.810679432232
baidu.ting.song.getInfo	17.819718023256
baidu.ting.song.getPic	24.308806488992
baidu.ting.user.checkVersion	1.3416328038419
baidu.ting.user.getUserBaseInfo	104.942838915
baidu.ting.video.getList	25.509234197696
ting.baidu.plaza.recdaily	33.047419472742
