../../../../../../../../../../etc/passwd	1
baidu.ting.artist.getSongList	50.77512176036
baidu.ting.artistapp.photo	18.735211267606
baidu.ting.diy.getNowOfficalList	10.585025640742
baidu.ting.diy.search	27.443286616203
baidu.ting.favorite.addAlbumFavorite	48.759162303665
baidu.ting.game.gameplay	325
baidu.ting.mv.getIndexMV	27.652504444853
baidu.ting.mv.searchMV	81.23251895535
baidu.ting.plaza.getPartDesc	16.996388909253
baidu.ting.search.getPhotoInfo	10.935077653381
baidu.ting.search.lrcyss	67.433922968951
baidu.ting.song.baseInfo	13.184310934949
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.4116161616162
baidu.ting.user.registToUC	3.9875000295703
baidu.ting.video.recMv	162.92832167832
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	18.217391304348
baidu.ting.artist.getInfoList	149.16342412451
baidu.ting.diy.gedanInfo	25.747226751685
baidu.ting.diy.getPlaylists	65.670100794179
baidu.ting.diy.getSongFromOfficalList	34.286790858253
baidu.ting.diy.upList	62.849372384937
baidu.ting.favorite.delSongFavorites	76.000628140704
baidu.ting.plaza.getRecommendAlbum	42.564268796559
baidu.ting.song.audio	154.63542316647
baidu.ting.song.getHash	0.93939393939394
baidu.ting.song.getMulInfo	30.336890243902
baidu.ting.user.regPassport	98.350517477055
file:///etc/passwd	3.5
baidu.ting.album.getAlbumInfo	58.920372321869
baidu.ting.billboard.catalog	0.13193562049979
baidu.ting.colorRing.getCode	532.14725833804
baidu.ting.diy.delListSong	65.867450010307
baidu.ting.diy.gedanHot	35.62468464807
baidu.ting.diy.getSimilarGedan	22.571210666571
baidu.ting.favorite.delSongFavorite	70.505982281487
baidu.ting.feedback.crash	0.17028571428571
baidu.ting.plaza.getFocusPic	31.999182275479
baidu.ting.plaza.getNewSongs	62.96924412476
baidu.ting.song.lry	74.626677948297
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1.5
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	34
baidu.ting.song.lry\' and \'8281\'=\'8281	1.5
baidu.ting.song.play<script>confirm(1)</script>	0.5
baidu.ting.user.addPassportInfo	243.6835443038
baidu.ting.user.checkComVersion	1.4319833374241
baidu.ting.user.getMobileVcode	108.08530510585
baidu.tkng.user.getMessage	8
ting.baidu.artistapp.brief	17.534833869239
ting.baidu.diy.getPlaylist	93.900546858246
baid.ting.baidu.com	1
baidu.ting.artist.getInfo	44.953442502091
baidu.ting.artist.getInfoByName	97.416666666667
baidu.ting.colorRing.authset	2876.6342948718
baidu.ting.colorRing.subscribe	4869.450729927
baidu.ting.colorRing.toneset	1365.0122249389
baidu.ting.diy.addList	84.396887159533
baidu.ting.diy.gedan	35.410706716703
baidu.ting.diy.getRecommendSpeical	17.251157407407
baidu.ting.favorite.getCollectSong	74.960238555554
baidu.ting.favorite.getFavoriteAlbum	151.92144846797
baidu.ting.favorite.getFavoriteSong	58.789276907875
baidu.ting.game.gamedetail	17.032711485073
baidu.ting.plaza.getArtistPlaza	97.398779452775
baidu.ting.radio.playAction	61.624963483835
baidu.ting.search.lrcys	59.017235841258
baidu.ting.song.getSuoSongInfo	47.929611650485
baidu.ting.song.play	32.513733577996
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1.5
baidu.ting.song.play\' and \'8281\'=\'8281	1.5
baidu.ting.song.play\') and 8288=8288 and (\'	0.5
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	20.283888511217
baidu.ting.user.logout	69.006208425721
baidu.ting.video.category	0.14268585131894
baidu.ting.video.play	34.763722274197
ting.baidu.artistapp.news	18.949275362319
ting.baidu.artistapp.renum	187.19531981279
baidu.ting.active.start	15.427473500574
baidu.ting.artist.getHighSongList	43.121101432987
baidu.ting.billboard.billList	25.487838374251
baidu.ting.favorite.addSongFavorite	70.486829452713
baidu.ting.favorite.delAlbumFavorite	38.78313253012
baidu.ting.mv.getMVCategory	0.21712158808933
baidu.ting.plaza.getMisNewSong	30.2
baidu.ting.plaza.recommend	12.95290512733
baidu.ting.search.catalogSug	75.699811504679
baidu.ting.search.suggestion	47.843185778745
baidu.ting.song.getInfoq	1
baidu.ting.song.getMulInfos	44.271307865594
baidu.ting.song.lry<alert(88952634)>	0
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	32.381166214901
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.1666666666667
baidu.ting.user.RegistToImsg	63.978713183306
ting.baidu.artistapp.send	418.36363636364
baidu.ting.artist.getSpecialSongList	173.10162765383
baidu.ting.artist.getinfo	35.806217990371
baidu.ting.diy.getOfficialDiyList	26.858797681285
baidu.ting.favorite.getInfoFromView	93.453201970443
baidu.ting.game.catalog	0.42857142857143
baidu.ting.plaza.recdaily	35.094805325427
baidu.ting.radio.getChannelSong	45.283832446186
baidu.ting.search.common	119.82831593367
baidu.ting.search.getPhotoInfos	16.868256933095
baidu.ting.search.lrcpic	69.388435422519
baidu.ting.song.down	29.347313233317
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	0.5
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	11
baidu.ting.song.play</script><script>alert(1);//	0.5
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1.5
baidu.ting.tag.getAllTag	25.233828989979
baidu.ting.tag.songlist	44.952565458909
baidu.ting.user.listenAge	6.4865658243673
c:/windows/win.ini	4.625
ting.baidu.search.lrcpic	88.128676470588
baidu.ting.artist.get72HotArtist	112.31224315247
baidu.ting.artist.getAlbumList	68.236423461638
baidu.ting.artist.getHighSongTitle	0.13841654196708
baidu.ting.artist.getQianQianArtist	51.669413919414
baidu.ting.billboard.billCategory	13.050493361415
baidu.ting.colorRing.listen	202.37103702189
baidu.ting.diy.addListSong	86.985542621104
baidu.ting.favorite.delCollectSong	89.273320466869
baidu.ting.game.gamelist	0.15400803675335
baidu.ting.mv.getMultiSongMVInfo	130.56859756098
baidu.ting.mv.playMV	43.260165616117
baidu.ting.outerPassport.profile	108.91578947368
baidu.ting.song.cloud	81.9296237534
baidu.ting.song.getInfos	32.968178843672
baidu.ting.song.lry</script><script>alert(1);//	2
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	15.788987750566
ting.baidu.plaza.getFocusPic	29.760416666667
baidu.ting.album.getList	313.23196990315
baidu.ting.diy.addListenCount	23.413105741626
baidu.ting.diy.delList	80.047879042419
baidu.ting.favorite.addSongFavorites	105.51531486246
baidu.ting.favorite.getListenHistory	40.82347749338
baidu.ting.feedback.info	40.199630314233
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0.5
baidu.ting.song.play\";alert(1);\"	0.5
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkNameUsed	337
baidu.ting.user.checkSuggestVersion	1.2277626119223
baidu.ting.user.config	1.2385101686404
baidu.ting.user.down	19.001454331873
ting.baidu.artistapp.briefs	16.029411764706
ting.baidu.diy.getPlaylists	62.694233634194
baidu.ting.diy.category	1.923671786956
baidu.ting.diy.getPlaylist	93.309809143364
baidu.ting.favorite.getFavoriteSongCount	0
baidu.ting.favorite.isCollect	5.501597582319
baidu.ting.feedback.song	0.1688921772602
baidu.ting.plaza.active	1.2933758570174
baidu.ting.radio.getArtistChannelSong	47.669218216882
baidu.ting.radio.getFavoriteSong	189.0424448826
baidu.ting.song.lry;alert(1);//	0.5
baidu.ting.song.lry\';alert(1);\'	0.75
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0.5
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	162.93513513514
baidu.ting.user.nplogin	108.70285000568
ting.baidu.artistapp.newList	16.542857142857
ting.baidu.film.getFilmInfo	41.279960280519
baid5.ting.search.lrcpic	32
baidu.ting.artist.getList	22.100392123824
baidu.ting.diy.saveList	98.600049611378
baidu.ting.favorite.getOffenListenList	42.104225352113
baidu.ting.radio.getCategoryList	53.437557789496
baidu.ting.radio.serv	167.27286271728
baidu.ting.song.buffer	29.313106289326
baidu.ting.song.getInfo	17.812022768291
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.83333333333333
baidu.ting.song.play<alert(88952634)>	0
baidu.ting.user.checkVersion	1.164306260018
baidu.ting.user.getUserBaseInfo	101.76753066378
baidu.ting.video.getList	21.201668431492
baidu.tingg.geg.getInfos	7
ting.baidu.plaza.recdaily	35.269238237769
