../../../../../../../../../../etc/passwd	1.625
baidu.ting.artist.getSongList	52.822843956622
baidu.ting.artist.getSongList;alert(1);//	0
baidu.ting.artist.getSongList</script><script>alert(1);//	0
baidu.ting.artistapp.photo	15.973837209302
baidu.ting.diy.getNowOfficalList	8.83667736557
baidu.ting.diy.search	31.033188571429
baidu.ting.favorite.addAlbumFavorite	50.240875912409
baidu.ting.game.gameplay	184.54222222222
baidu.ting.mv.getIndexMV	36.142857142857
baidu.ting.mv.searchMV	367.39743589744
baidu.ting.plaza.getFocusPia	0
baidu.ting.plaza.getPartDesc	21.021662327188
baidu.ting.search.getPhotoInfo	239.91758864091
baidu.ting.search.lrcyss	56.41605267515
baidu.ting.song.baseInfo	10.829278787422
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0.75
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.72340425531915
baidu.ting.user.checkSuggestVer	0
baidu.ting.user.registToUC	0.64374748693205
baidu.ting.video.recMv	144.6243567753
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1
baidu.ting.album.getAlbumstyle	18.875
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	0
baidu.ting.artist.getSongList\'\";alert(1);//	0
baidu.ting.diy.gedanInfo	28.961482496879
baidu.ting.diy.getPlaylists	66.891094594644
baidu.ting.diy.getSongFromOfficalList	31.183308058
baidu.ting.diy.upList	64.808530805687
baidu.ting.favorite.delSongFavorites	84.825737265416
baidu.ting.plaza.getRecommendAlbum	48.594621630702
baidu.ting.radio.getChann	0
baidu.ting.song.audio	139.62227467779
baidu.ting.song.getHash	0.41221374045802
baidu.ting.song.getMulInfo	26.201470792285
baidu.ting.user.regPassport	101.27056469542
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	51.002845611875
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	0
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	0
baidu.ting.artist.getSongVote	922.20886075949
baidu.ting.billboard.catalog	0.11090021691974
baidu.ting.colorRing.getCode	1434.35987865
baidu.ting.diy.delListSong	65.042684099212
baidu.ting.diy.gedanHot	39.435807072422
baidu.ting.diy.getSimilarGedan	29.217900529925
baidu.ting.favorite.delSongFavorite	75.802881127578
baidu.ting.feedback.crash	0.12545183925154
baidu.ting.plaza.getFocusPic	36.794070764347
baidu.ting.plaza.getNewSongs	68.771599437613
baidu.ting.song.lry	71.341729558681
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	70
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	253.73214285714
baidu.ting.user.checkComVersion	0.76960249513258
baidu.ting.user.getMobileVcode	94.213678242381
baidu.tion	0
ting.baidu.artistapp.brief	28.46298124383
ting.baidu.diy.getPlaylist	91.401012337868
baidu.ting.artist.getInfo	44.192132282369
baidu.ting.artist.getInfoByName	78.811111111111
baidu.ting.artist.getSongListjavascript:alert(1)	0
baidu.ting.colorRing.authset	1475.2147019274
baidu.ting.colorRing.subscribe	4734.9683972912
baidu.ting.diy.addList	80.980861244019
baidu.ting.diy.gedan	42.169585379583
baidu.ting.diy.getPreOfficalList	272
baidu.ting.diy.getRecommendSpeical	19.631944444444
baidu.ting.favorite.getCollectSong	70.775823684291
baidu.ting.favorite.getFavoriteAlbum	143.49417927823
baidu.ting.favorite.getFavoriteSong	60.357222441333
baidu.ting.game.gamedetail	22.072039319334
baidu.ting.plaza.getArtistPlaza	135.28759103241
baidu.ting.radio.playAction	68.199356238624
baidu.ting.search.lrcys	45.733021964454
baidu.ting.song.getSuoSongInfo	36.771289537713
baidu.ting.song.play	24.079666073941
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	25.250282987734
baidu.ting.user.logout	64.160881313656
baidu.ting.video.category	0.10560870380792
baidu.ting.video.play	47.001708094328
ting.baidu.artistapp.news	18.236363636364
ting.baidu.artistapp.renum	217.68091880828
baidu.ting.active.start	19.700556806086
baidu.ting.artist.getHighSongList	47.231271370842
baidu.ting.billboard.billList	24.48002756132
baidu.ting.favorite.addSongFavorite	110.8848914025
baidu.ting.favorite.delAlbumFavorite	30.04347826087
baidu.ting.mv.getMVCategory	0
baidu.ting.plaza.getMisNewSong	31.1015625
baidu.ting.plaza.recommend	10.204566146089
baidu.ting.search.catalogSug	62.9371718682
baidu.ting.search.suggestio	0
baidu.ting.search.suggestion	40.678295483278
baidu.ting.song.getMulInfos	42.584904571023
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	23.577956983486
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.083333333333333
baidu.ting.user.RegistToImsg	53.388684175125
ting.baidu.artistapp.send	388.5
baidu.ting.artist.getSongList<script>confirm(1)</script>	0
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.33333333333333
baidu.ting.artist.getSpecialSongList	130.74750717115
baidu.ting.artist.getinfo	37.319117647059
baidu.ting.diy.getOfficialDiyList	32.797732911901
baidu.ting.favorite.getInfoFromView	101.0207253886
baidu.ting.game.catalog	0.14212548015365
baidu.ting.plaza.recdaily	38.256100696974
baidu.ting.radio.getChannelSong	41.796212342672
baidu.ting.search.common	107.4353516197
baidu.ting.search.getPhotoInfos	241.85572130444
baidu.ting.search.lrcpic	103.71186214783
baidu.ting.song.down	22.452049534897
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	12
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	29.732886535874
baidu.ting.tag.songlist	43.344447788986
baidu.ting.user.listenAge	6.7435001920922
c:/windows/win.ini	0
baidu.ting.artist.get72HotArtist	131.26463523243
baidu.ting.artist.getAlbumList	58.860884931061
baidu.ting.artist.getHighSongTitle	0.093846660085554
baidu.ting.artist.getQianQianArtist	64.853275957801
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getSongList\';alert(1);\'	0
baidu.ting.billboard.billCategory	8.3603582383874
baidu.ting.colorRing.listen	1081.1307171854
baidu.ting.diy.addListSong	82.36421471173
baidu.ting.favorite.delCollectSong	90.541109549925
baidu.ting.game.gamelist	0.10642914712021
baidu.ting.mv.getMultiSongMVInfo	130
baidu.ting.mv.playMV	42.701219512195
baidu.ting.outerPassport.profile	254.55555555556
baidu.ting.push.send	124
baidu.ting.song.cloud	77.576527910179
baidu.ting.song.getInfos	26.613752934326
baidu.ting.song.lry</script><script>alert(1);//	0.66666666666667
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	0.61577424023155
baidu.ting.album.getList	948.54165043248
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.addListenCount	23.824318375938
baidu.ting.diy.delList	75.80989010989
baidu.ting.favorite.addSongFavorites	109.03146120707
baidu.ting.favorite.getListenHistory	48.303433001107
baidu.ting.feedback.info	37.165349544073
baidu.ting.song.getInhxcPfrvm FiksF1HbIw3qlDBE/PypSTxub2LR6PqGpI=	1
baidu.ting.song.lry--></script><script>alert(1)</script>	0.33333333333333
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.65910233937753
baidu.ting.user.config	0.67314424787045
baidu.ting.user.down	18.157276184555
ting.baidu.artistapp.briefs	16.333333333333
ting.baidu.diy.getPlaylists	62.369216678547
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	25
baidu.ting.artist.getSongList\";alert(1);\"	0
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.category	1.2768525337779
baidu.ting.diy.getPlaylist	93.269613552144
baidu.ting.favorite.isCollect	10.655064951117
baidu.ting.feedback.song	0.12136377392473
baidu.ting.plaza.active	0.49880194246795
baidu.ting.plaza.getDocusPic	0
baidu.ting.radio.getArtistChannelSong	53.250591410389
baidu.ting.radio.getFavoriteSong	196.39596837945
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0.16666666666667
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0.25
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.75
baidu.ting.song.play\'\";alert(1);//	0.25
baidu.ting.user.login	154.56571428571
baidu.ting.user.nplogin	111.1121520706
ting.baidu.artistapp.newList	25.344
ting.baidu.film.getFilmInfo	44.872407621855
baidu.ting.artist.getList	48.362957070422
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	0
baidu.ting.colorRing.toneselect	2157.1625
baidu.ting.diy.saveList	101.34749201416
baidu.ting.favorite.getOffenListenList	43.335185185185
baidu.ting.radio.getCategoryList	60.478849049002
baidu.ting.radio.serv	161.56921272158
baidu.ting.song.buffer	22.321594829947
baidu.ting.song.getInfo	15.677958988359
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.640625
baidu.ting.user.getUserBaseInfo	136.54291890168
baidu.ting.video.getList	1011.4712201054
ting.baidu.plaza.recdaily	40.003189728206
