../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	58.70844183667
baidu.ting.artistapp.photo	17.236842105263
baidu.ting.diy.getNowOfficalList	19.212484552855
baidu.ting.diy.search	38.915943466402
baidu.ting.favorite.addAlbumFavorite	78.483516483516
baidu.ting.mv.getIndexMV	49.385153974199
baidu.ting.mv.searchMV	127.93247106875
baidu.ting.plaza.getPartDesc	25.273335203546
baidu.ting.radio.getChannelSong<script>confirm(1)</script>	0
baidu.ting.radio.getChannelSong\'\";alert(1);//	0
baidu.ting.search.getPhotoInfo	29.56937071486
baidu.ting.search.lrcyss	60.045265345712
baidu.ting.song.baseInfo	11.505136925981
baidu.ting.user.activate	1.5
baidu.ting.user.registToUC	6.0631971873779
baidu.ting.video.recMv	181.15853658537
baidu.ting.album.getAlbumstyle	18.910714285714
baidu.ting.artist.getInfoList	124.6
baidu.ting.cloud.checkFile	0.017964071856287
baidu.ting.diy.gedanInfo	36.452106560013
baidu.ting.diy.getPlaylists	73.884304953192
baidu.ting.diy.getSongFromOfficalList	41.349735412117
baidu.ting.diy.upList	65.689149560117
baidu.ting.favorite.delSongFavorites	83.617445054945
baidu.ting.plaza.getRecommendAlbum	55.748193083685
baidu.ting.radio.getChannelSong>\'>\"><script>alert(1)</script>	1
baidu.ting.radio.getChannelSong\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.audio	311.12296859526
baidu.ting.song.getHash	1.36
baidu.ting.song.getMulInfo	34.471838763114
baidu.ting.user.regPassport	105.65842391304
file:///etc/passwd	6
baidu.ting.album.getAlbumInfo	62.850291066785
baidu.ting.artist.getSongVote	956
baidu.ting.billboard.catalog	0.14016298020955
baidu.ting.colorRing.getCode	458.65604291575
baidu.ting.diy.delListSong	77.95327510917
baidu.ting.diy.gedanHot	47.455405340117
baidu.ting.diy.getSimilarGedan	28.949799488287
baidu.ting.favorite.delSongFavorite	84.068771571009
baidu.ting.feedback.crash	0.18937021572721
baidu.ting.plaza.getFocusPic	42.670264439757
baidu.ting.plaza.getNewSongs	74.860154552041
baidu.ting.song.lry	83.197307497425
baidu.ting.song.play1<	1
baidu.ting.user.addPassportInfo	309.95
baidu.ting.user.checkComVersion	1.4821198582379
baidu.ting.user.getMobileVcode	117.85080486847
ting.baidu.artistapp.brief	23.104316546763
ting.baidu.diy.getPlaylist	93.80625449317
baidu.ting.artist.getInfo	49.377540034028
baidu.ting.artist.getInfoByName	81.565055762082
baidu.ting.cloud.expand	0.16666666666667
baidu.ting.cloud.signature	0
baidu.ting.colorRing.authset	4259.4892787524
baidu.ting.colorRing.subscribe	4941.5658153242
baidu.ting.colorRing.toneset	1727.6436464088
baidu.ting.diy.addList	95.438650306748
baidu.ting.diy.gedan	49.132765336251
baidu.ting.diy.getRecommendSpeical	26.245806824754
baidu.ting.favorite.getCollectSong	84.403175826689
baidu.ting.favorite.getFavoriteAlbum	166.33192389006
baidu.ting.favorite.getFavoriteSong	69.737574131601
baidu.ting.game.gamedetail	25.527338420273
baidu.ting.plaza.getArtistPlaza	102.94950254512
baidu.ting.radio.playAction	71.262678383671
baidu.ting.search.lrcys	53.367966346109
baidu.ting.song.getSuoSongInfo	52.304582210243
baidu.ting.song.play	38.067560619793
baidu.ting.tag.getHotTag	28.795139101685
baidu.ting.user.logout	65.996237570546
baidu.ting.video.category	0.15620743844945
baidu.ting.video.play	43.355792280742
baidu.ting.vip.checkVIPPromotion	0.37609841827768
ting.baidu.artistapp.news	24.28
ting.baidu.artistapp.renum	173.2628032345
baidu.ting.<song.play1<	1
baidu.ting.active.start	23.310926021776
baidu.ting.artist.getHighSongList	54.471361776739
baidu.ting.billboard.billList	36.978526512732
baidu.ting.cloud.record	0.088495575221239
baidu.ting.favorite.addSongFavorite	81.95212292681
baidu.ting.favorite.delAlbumFavorite	37.608695652174
baidu.ting.mv.getMVCategory	0.20826952526799
baidu.ting.plaza.getMisNewSong	58.2
baidu.ting.plaza.recommend	94.911424161552
baidu.ting.radio.getChannelSongjavascript:alert(1)	0
baidu.ting.search.catalogSug	44.74753301414
baidu.ting.search.suggestion	29.94653345063
baidu.ting.song.getMulInfos	50.939613492018
baidu.ting.song.playAAC	41.099217185509
baidu.ting.user.RegistToImsg	70.076761541391
ting.baidu.artistapp.send	225.05882352941
baidu.ting.artist.getSpecialSongList	148.1926125363
baidu.ting.artist.getinfo	42.293912738616
baidu.ting.diy.getOfficialDiyList	36.229698495043
baidu.ting.favorite.getInfoFromView	88.45
baidu.ting.game.catalog	0.26666666666667
baidu.ting.plaza.recdaily	45.981933856207
baidu.ting.radio.getChannelSong	50.319666997584
baidu.ting.radio.getChannelSong;alert(1);//	2
baidu.ting.radio.getChannelSong\";alert(1);\"	0
baidu.ting.radio.getChannelSong\'/**/<scr/**/ipt>/**/>	0
baidu.ting.radio.getChannelSong\';alert(1);\'	0
baidu.ting.search.common	91.959787933959
baidu.ting.search.getPhotoInfos	37.850997662122
baidu.ting.search.lrcpic	76.060990841824
baidu.ting.song.down	24.063188721426
baidu.ting.tag.getAllTag	34.228697473719
baidu.ting.tag.songlist	21.886460801979
baidu.ting.user.listenAge	8.2918115424522
c:/windows/win.ini	6.5
ting.baidu.search.lrcpic	107.18032786885
baidu.ting.artist.get72HotArtist	149.60285829775
baidu.ting.artist.getAlbumList	71.841597208899
baidu.ting.artist.getHighSongTitle	0.16376701966717
baidu.ting.artist.getQianQianArtist	69.363517251419
baidu.ting.billboard.billCategory	22.136973816413
baidu.ting.colorRing.listen	175.84045517882
baidu.ting.diy.addListSong	85.197601010101
baidu.ting.favorite.delCollectSong	99.173736472163
baidu.ting.game.gamelist	0.18178786427692
baidu.ting.mv.getMultiSongMVInfo	203.56144393241
baidu.ting.mv.playMV	69.378465259875
baidu.ting.outerPassport.profile	74.680880159125
baidu.ting.song.cloud	84.854281852807
baidu.ting.song.getInfos	61.530955734972
baidu.ting.song.play1<h1>a</h1>	1
baidu.ting.user.getMessage	15.948600441374
bi.ting.baidu.com	0
ting.baidu.plaza.getFocusPic	39.986206896552
baidu.ting.album.getList	321.02574765528
baidu.ting.diy.addListenCount	38.012683235398
baidu.ting.diy.delList	83.392927308448
baidu.ting.favorite.addSongFavorites	130.65759659068
baidu.ting.favorite.getListenHistory	54.172327044025
baidu.ting.feedback.info	44.352084712111
baidu.ting.radio.getChannelSong%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.radio.getChannelSong\') and 8288=8288 and (\'	0
baidu.ting.user.checkSuggestVersion	1.2639174520724
baidu.ting.user.config	1.2785251993222
baidu.ting.user.down	19.084506680821
ting.baidu.artistapp.briefs	17.657142857143
ting.baidu.diy.getPlaylists	68.155192546623
baidu.ting.diy.category	1.9679342755543
baidu.ting.diy.getPlaylist	95.722005842259
baidu.ting.favorite.isCollect	5.2810738120746
baidu.ting.feedback.song	0.19021530068658
baidu.ting.plaza.active	1.3492034726775
baidu.ting.radio.getArtistChannelSong	59.488153792865
baidu.ting.radio.getChannelSong--></script><script>alert(1)</script>	0
baidu.ting.radio.getChannelSong</textarea></title><script>alert(1)</script>	0
baidu.ting.radio.getChannelSong\"><img src=1 onerror=alert(1)>	3
baidu.ting.radio.getChannelSong\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.radio.getFavoriteSong	210.04674289219
baidu.ting.song.play1	2
baidu.ting.song.play1<<h1>a<</h1>	0.875
baidu.ting.user.login	151.20833333333
baidu.ting.user.nplogin	105.00809010152
ting.baidu.artistapp.newList	25.663265306122
ting.baidu.film.getFilmInfo	56.425491081508
baidu.ting.artist.getList	32.13068797209
baidu.ting.diy.saveList	117.70323325635
baidu.ting.favorite.getOffenListenList	51.075688073394
baidu.ting.radio.getCategoryList	69.493422419321
baidu.ting.radio.getChannelSong(\')\'))(\")\'\"\"\"\")	34
baidu.ting.radio.getChannelSong</script><script>alert(1);//	1
baidu.ting.radio.getChannelSong\' and \'8281\'=\'8281	1
baidu.ting.radio.serv	203.62173942655
baidu.ting.song.buffer	24.284618368314
baidu.ting.song.getInfo	16.573650529475
baidu.ting.song.getPic	43
baidu.ting.user.checkVersion	1.1852628069256
baidu.ting.user.getUserBaseInfo	112.8780891996
baidu.ting.video.getList	32.855828908351
ting.baidu.plaza.recdaily	46.401437242283
