../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	48.550068829353
baidu.ting.artist.getSongList;alert(1);//	0
baidu.ting.artist.getSongList</script><script>alert(1);//	0
baidu.ting.artistapp.photo	17.288372093023
baidu.ting.diy.getNowOfficalList	10.803336999151
baidu.ting.diy.search	26.938394347863
baidu.ting.favorite.addAlbumFavorite	56.142857142857
baidu.ting.game.gameplay	464.25
baidu.ting.mv.getIndexMV	28.901213495756
baidu.ting.mv.searchMV	84.968981639868
baidu.ting.plaza.getPartDesc	17.041406894203
baidu.ting.search.getPhotoInfo	8.9563126107555
baidu.ting.search.lrcyss	65.86536616665
baidu.ting.song.baseInfo	12.558072669572
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	0.25
baidu.ting.song.lry\' \'	1
baidu.ting.song.lrys3	1
baidu.ting.song.play AND 4409=CAST((CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113))||(SELECT (CASE WHEN (4409=4409) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)) AS NUMERIC)	0
baidu.ting.song.play AND 4862=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113)||(SELECT (CASE WHEN (4862=4862) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL)	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) AND SLEEP(5) AND (6701=6701	1
baidu.ting.song.play) UNION ALL SELECT NULL#	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL-- 	1
baidu.ting.song.play); SELECT PG_SLEEP(5)--	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1.25
baidu.ting.song.play\' AND 4862=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113)||(SELECT (CASE WHEN (4862=4862) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND \'eLRB\'=\'eLRB	2
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play\'; SELECT SLEEP(5)-- 	0
baidu.ting.user.activate	1.3848396501458
baidu.ting.user.registToUC	2.8564719010548
baidu.ting.video.recMv	166.44912280702
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	19.055555555556
baidu.ting.artist.getInfoList	131.67320261438
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	0
baidu.ting.artist.getSongList\'\";alert(1);//	0
baidu.ting.diy.gedanInfo	25.452089379597
baidu.ting.diy.getPlaylists	65.099281441337
baidu.ting.diy.getSongFromOfficalList	30.943965766137
baidu.ting.diy.upList	62.956445993031
baidu.ting.favorite.delSongFavorites	57.006925945658
baidu.ting.plaza.getRecommendAlbum	42.922453102547
baidu.ting.song.audio	136.8078519359
baidu.ting.song.getHash	1.0704225352113
baidu.ting.song.getMulInfo	30.607772380291
baidu.ting.song.play AND 1139=CONVERT(INT,(SELECT CHAR(113) CHAR(115) CHAR(107) CHAR(117) CHAR(113) (SELECT (CASE WHEN (1139=1139) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(113) CHAR(120) CHAR(112) CHAR(113)))	0
baidu.ting.song.play AND SLEEP(5)	0
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play) ORDER BY 1#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play; SELECT PG_SLEEP(5)--	1
baidu.ting.song.play; SELECT SLEEP(5)-- 	0
baidu.ting.song.play\' \'	6
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\'); SELECT PG_SLEEP(5)--	1
baidu.ting.user.regPassport	103.16824196597
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	57.948060496218
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	0
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	0
baidu.ting.artist.getSongVote	1172
baidu.ting.billboard.catalog	0.14686014510883
baidu.ting.colorRing.getCode	538.07071911005
baidu.ting.diy.delListSong	63.613352898019
baidu.ting.diy.gedanHot	35.597215643379
baidu.ting.diy.get	1
baidu.ting.diy.getSimilarGedan	24.161113445378
baidu.ting.favorite.delSongFavorite	68.250349813433
baidu.ting.feedback.crash	0.20871182318861
baidu.ting.plaza.getFocusPic	32.621884368818
baidu.ting.plaza.getNewSongs	61.925153513759
baidu.ting.song.lry	71.284917810041
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0.75
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	46.5
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play ORDER BY 1#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) AND 1139=CONVERT(INT,(SELECT CHAR(113) CHAR(115) CHAR(107) CHAR(117) CHAR(113) (SELECT (CASE WHEN (1139=1139) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(113) CHAR(120) CHAR(112) CHAR(113))) AND (2062=2062	1
baidu.ting.song.play) AND 1522=(SELECT 1522 FROM PG_SLEEP(5)) AND (8099=8099	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play<script>confirm(1)</script>	1.75
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\') AND 1139=CONVERT(INT,(SELECT CHAR(113) CHAR(115) CHAR(107) CHAR(117) CHAR(113) (SELECT (CASE WHEN (1139=1139) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(113) CHAR(120) CHAR(112) CHAR(113))) AND (\'RlEc\'=\'RlEc	1
baidu.ting.song.play\') UNION ALL SELECT NULL-- 	0
baidu.ting.user.addPassportInfo	284.25
baidu.ting.user.checkComVersion	1.4465822710446
baidu.ting.user.getMobileVcode	112.31011485735
ting.baidu.album.getAlbumInfo	20
ting.baidu.artistapp.brief	17.249708284714
ting.baidu.diy.getPlaylist	91.942011180048
baidu.ting.artist.getInfo	43.097740416066
baidu.ting.artist.getInfoByName	94.035714285714
baidu.ting.artist.getSongListjavascript:alert(1)	0
baidu.ting.colorRing.authset	3317.4526018556
baidu.ting.colorRing.subscribe	4011.9968454259
baidu.ting.colorRing.toneset	1252.0610687023
baidu.ting.diy.addList	79.540495867769
baidu.ting.diy.gedan	34.806512761492
baidu.ting.diy.getRecommendSpeical	19.931134259259
baidu.ting.favorite.getCollectSong	71.933282852364
baidu.ting.favorite.getFavoriteAlbum	149.81439661256
baidu.ting.favorite.getFavoriteSong	58.790203693843
baidu.ting.game.gamedetail	17.069066340077
baidu.ting.plaza.getArtistPlaza	98.372443110778
baidu.ting.radio.playAction	60.055429099474
baidu.ting.search.lrcys	56.604692056405
baidu.ting.song.getSuoSongInfo	51.243181818182
baidu.ting.song.play	32.02873029915
baidu.ting.song.play ORDER BY 1-- 	1
baidu.ting.song.play UNION ALL SELECT NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' AND 1139=CONVERT(INT,(SELECT CHAR(113) CHAR(115) CHAR(107) CHAR(117) CHAR(113) (SELECT (CASE WHEN (1139=1139) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(113) CHAR(120) CHAR(112) CHAR(113))) AND \'%\'=\'	0
baidu.ting.song.play%\' AND 1522=(SELECT 1522 FROM PG_SLEEP(5)) AND \'%\'=\'	1
baidu.ting.song.play%\' UNION ALL SELECT NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play%\' WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL#	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL-- 	0
baidu.ting.song.play); WAITFOR DELAY \'0:0:5\'--	0
baidu.ting.song.play\' AND 1522=(SELECT 1522 FROM PG_SLEEP(5)) AND \'pqVm\'=\'pqVm	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\' and \'8281\'=\'8281	2.25
baidu.ting.song.play\') AND 4409=CAST((CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113))||(SELECT (CASE WHEN (4409=4409) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)) AS NUMERIC) AND (\'OxGM\'=\'OxGM	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\') and 8288=8288 and (\'	0.5
baidu.ting.song.play\'); SELECT SLEEP(5)-- 	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.75
baidu.ting.song.play\'||\'	4
baidu.ting.tag.getHotTag	20.211215927975
baidu.ting.user.logout	71.301698069318
baidu.ting.video.category	0.12114125350795
baidu.ting.video.play	33.782708422932
ting.baidu.artistapp.news	17.992907801418
ting.baidu.artistapp.renum	182.40845498783
baidu.ting.active.start	15.494228398947
baidu.ting.artist.getHighSongList	43.649235474006
baidu.ting.billboard.billList	26.214751841719
baidu.ting.favorite.addSongFavorite	68.874434690077
baidu.ting.favorite.delAlbumFavorite	37.646153846154
baidu.ting.mv.getMVCategory	0.16379310344828
baidu.ting.plaza.getMisNewSong	29.08
baidu.ting.plaza.recommend	12.542444414994
baidu.ting.search.catalogSug	61.170487537028
baidu.ting.search.suggestion	33.166203694629
baidu.ting.song.getMulInfos	43.121110825405
baidu.ting.song.lry<alert(88952634)>	1
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.75
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' AND 4409=CAST((CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113))||(SELECT (CASE WHEN (4409=4409) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)) AS NUMERIC) AND \'%\'=\'	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL-- 	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.playAAC	32.218802665353
baidu.ting.song.play\'	3
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL-- 	1
baidu.ting.song.play\') AND SLEEP(5) AND (\'topP\'=\'topP	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.RegistToImsg	63.361757176904
ting.baidu.artistapp.send	482.76
baidu.ting.artist.getSongList<script>confirm(1)</script>	0
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.artist.getSpecialSongList	160.02979906245
baidu.ting.artist.getinfo	35.146241090208
baidu.ting.diy.getOfficialDiyList	26.564320360451
baidu.ting.favorite.getInfoFromView	84.957831325301
baidu.ting.game.catalog	0.15789473684211
baidu.ting.plaza.recdaily	35.202588400169
baidu.ting.radio.getChannelSong	43.210447306824
baidu.ting.search.common	119.87153383076
baidu.ting.search.getPhotoInfos	15.115197333373
baidu.ting.search.lrcpic	66.717001600015
baidu.ting.song.down	27.745984757819
baidu.ting.song.lry<script>confirm(1)</script>	0.5
baidu.ting.song.lry\'	1
baidu.ting.song.lryjavascript:alert(1)	0.5
baidu.ting.song.play AND 1522=(SELECT 1522 FROM PG_SLEEP(5))	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' ORDER BY 1-- 	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL#	0
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	10.5
baidu.ting.song.play) AND 4862=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113)||(SELECT (CASE WHEN (4862=4862) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND (3156=3156	0
baidu.ting.song.play</script><script>alert(1);//	0.75
baidu.ting.song.play\' AND SLEEP(5) AND \'kdpd\'=\'kdpd	1
baidu.ting.song.play\' ORDER BY 1#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') AND 4862=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113)||(SELECT (CASE WHEN (4862=4862) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND (\'jYUi\'=\'jYUi	1
baidu.ting.song.play\') ORDER BY 1-- 	0
baidu.ting.song.play\') UNION ALL SELECT NULL#	0
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL#	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.75
baidu.ting.tag.getAllTag	25.148799502233
baidu.ting.tag.songlist	42.505737625207
baidu.ting.user.listenAge	6.3106556646756
c:/windows/win.ini	0
ting.baidu.search.lrcpic	82.088235294118
baidu.ting.artist.get72HotArtist	112.58989726636
baidu.ting.artist.getAlbumList	66.045046854245
baidu.ting.artist.getHighSongTitle	0.12161428017074
baidu.ting.artist.getQianQianArtist	51.527452745275
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getSongList\';alert(1);\'	0
baidu.ting.billboard.billCategory	13.469162231968
baidu.ting.colorRing.listen	194.53167298322
baidu.ting.diy.addListSong	83.245100198194
baidu.ting.favorite.delCollectSong	85.415482561358
baidu.ting.game.gamelist	0.15172646288694
baidu.ting.mv.getMultiSongMVInfo	139.36380832282
baidu.ting.mv.playMV	43.843005166557
baidu.ting.outerPassport.profile	126.98684210526
baidu.ting.song.cloud	81.424661038629
baidu.ting.song.getInfos	31.257184357346
baidu.ting.song.lry</script><script>alert(1);//	0.75
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play UNION ALL SELECT NULL-- 	1
baidu.ting.song.play%\' AND 7553=2821 AND \'%\'=\'	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play%\'; WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play) AND 9993=9993 AND (9527=9527	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play-0	0
baidu.ting.song.play\' AND 4213=4511 AND \'zqzN\'=\'zqzN	1
baidu.ting.song.play\' ORDER BY 1-- 	1
baidu.ting.song.play\' UNION ALL SELECT NULL#	1
baidu.ting.song.play\') AND 1522=(SELECT 1522 FROM PG_SLEEP(5)) AND (\'yPLP\'=\'yPLP	1
baidu.ting.song.play\') ORDER BY 1#	2
baidu.ting.song.play\'); WAITFOR DELAY \'0:0:5\'--	0
baidu.ting.song.play\'; SELECT PG_SLEEP(5)--	1
baidu.ting.song.playjavascript:alert(1)	0.75
baidu.ting.user.getMessage	15.788437503774
ting.baidu.plaza.getFocusPic	30.221453287197
baidu.ting.album.getList	311.96009757798
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.addListenCount	24.942853767567
baidu.ting.diy.delList	71.382246812605
baidu.ting.favorite.addSongFavorites	106.50444337504
baidu.ting.favorite.getListenHistory	41.212686567164
baidu.ting.feedback.info	37.01226993865
baidu.ting.plaza.getRecommendAlbqm	1
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.lry-0	0
baidu.ting.song.play AND 9993=9993	3
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play%\' AND 9993=9993 AND \'%\'=\'	0
baidu.ting.song.play%\' AND SLEEP(5) AND \'%\'=\'	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play%\'; SELECT PG_SLEEP(5)--	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\' AND 1139=CONVERT(INT,(SELECT CHAR(113) CHAR(115) CHAR(107) CHAR(117) CHAR(113) (SELECT (CASE WHEN (1139=1139) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(113) CHAR(120) CHAR(112) CHAR(113))) AND \'VepW\'=\'VepW	1
baidu.ting.song.play\' AND 9993=9993 AND \'oKFz\'=\'oKFz	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play\') AND 8175=5922 AND (\'BCYm\'=\'BCYm	0
baidu.ting.song.play\') WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play\';alert(1);\'	0.625
baidu.ting.user.checkSuggestVersion	1.2310364724793
baidu.ting.user.config	1.2550649329314
baidu.ting.user.down	18.980911948758
ting.baidu.artistapp.briefs	16.90243902439
ting.baidu.diy.getPlaylists	61.180297003281
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	29
baidu.ting.artist.getSongList\";alert(1);\"	0
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.category	1.9270808206845
baidu.ting.diy.getPlaylist	91.584386038436
baidu.ting.favorite.getFavoriteSongCount	0.33333333333333
baidu.ting.favorite.isCollect	5.0645918902588
baidu.ting.feedback.song	0.16470210177584
baidu.ting.plaza.active	1.3008706935148
baidu.ting.radio.getArtistChannelSong	47.382485814449
baidu.ting.radio.getFavoriteSong	190.17930656319
baidu.ting.song.lry;alert(1);//	0.75
baidu.ting.song.lry\';alert(1);\'	0.875
baidu.ting.song.lry\'||\'	1
baidu.ting.song.play AND 3754=2668	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' AND 4862=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113)||(SELECT (CASE WHEN (4862=4862) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND \'%\'=\'	1
baidu.ting.song.play%\' ORDER BY 1#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play) AND 9490=1128 AND (3825=3825	1
baidu.ting.song.play) ORDER BY 1-- 	1
baidu.ting.song.play); SELECT SLEEP(5)-- 	1
baidu.ting.song.play; WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0.5
baidu.ting.song.play\' AND 4409=CAST((CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113))||(SELECT (CASE WHEN (4409=4409) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)) AS NUMERIC) AND \'MmAR\'=\'MmAR	0
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\' WAITFOR DELAY \'0:0:5\'--	0
baidu.ting.song.play\') AND 9993=9993 AND (\'JuHF\'=\'JuHF	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1.25
baidu.ting.user.login	140.70625
baidu.ting.user.nplogin	106.64948307921
ting.baidu.artistapp.newList	16.854961832061
ting.baidu.film.getFilmInfo	39.913228822882
baidu.ting.artist.getList	22.411243267575
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.saveList	98.418816236753
baidu.ting.favorite.getOffenListenList	40.567251461988
baidu.ting.radio.getCategoryList	53.299022023383
baidu.ting.radio.serv	158.48441926346
baidu.ting.song.buffer	27.436757756185
baidu.ting.song.getInfo	17.769765337638
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0.75
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0.75
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	1.25
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.0833333333333
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL-- 	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL-- 	1
baidu.ting.song.play%\'; SELECT SLEEP(5)-- 	0
baidu.ting.song.play) AND 4409=CAST((CHR(113)||CHR(115)||CHR(107)||CHR(117)||CHR(113))||(SELECT (CASE WHEN (4409=4409) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(120)||CHR(112)||CHR(113)) AS NUMERIC) AND (7286=7286	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL#	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play<alert(88952634)>	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL-- 	1
baidu.ting.song.play\'; WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.plays3	1
baidu.ting.user.checkVersion	1.1633631566873
baidu.ting.user.getUserBaseInfo	102.52012788341
baidu.ting.user.np	0
baidu.ting.video.getList	23.521935830313
ting.baidu.plaza.recdaily	35.590206151717
