../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	60.376601578638
baidu.ting.artistapp.photo	20.594444444444
baidu.ting.diy.getNowOfficalList	9.7383195623353
baidu.ting.diy.search	39.489189398636
baidu.ting.favorite.addAlbumFavorite	68.338624338624
baidu.ting.game.gameplay	124
baidu.ting.mv.getIndexMV	35.66336052431
baidu.ting.mv.searchMV	92.668822613487
baidu.ting.plaza.getPartDesc	27.297863051751
baidu.ting.search.getPhotoInfo	32.051961011836
baidu.ting.search.lrcyss	62.581359080993
baidu.ting.song.baseInfo	11.506901198976
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.4134078212291
baidu.ting.user.registToUC	6.289883582276
baidu.ting.video.recMv	191.05087719298
ting.baidu.song.getinfos	66.324675324675
baidu.ting.album.getAlbumstyle	38.615384615385
baidu.ting.artist.getInfoList	166.23076923077
baidu.ting.cloud.checkFile	0.20567375886525
baidu.ting.diy.gedanInfo	37.439739660015
baidu.ting.diy.getPlaylists	74.912612480687
baidu.ting.diy.getSongFromOfficalList	43.776992617087
baidu.ting.diy.upList	70.849726775956
baidu.ting.favorite.delSongFavorites	88.025856496445
baidu.ting.plaza.getRecommendAlbum	56.36090425731
baidu.ting.song.audio	160.90827579084
baidu.ting.song.getHash	1.1186440677966
baidu.ting.song.getMulInfo	36.829819694868
baidu.ting.user.regPassport	103.80062305296
file:///etc/passwd	8
baidu.ting.album.getAlbumInfo	65.273076398768
baidu.ting.billboard.catalog	0.17251801906533
baidu.ting.colorRing.getCode	746.48556767158
baidu.ting.diy.delListSong	76.442410980704
baidu.ting.diy.gedanHot	48.257765183209
baidu.ting.diy.getSimilarGedan	32.21068086944
baidu.ting.favorite.delSongFavorite	84.402284826974
baidu.ting.feedback.crash	0.22474851867163
baidu.ting.plaza.getFocusPic	45.166528128024
baidu.ting.plaza.getNewSongs	77.38958347724
baidu.ting.song.lry	100.38762906871
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	287.80722891566
baidu.ting.user.checkComVersion	1.4951271010357
baidu.ting.user.getMobileVcode	119.76547705754
ting.baidu.artistapp.brief	34.523943661972
ting.baidu.diy.getPlaylist	96.045914080499
baidu.ting.artist.getInfo	50.804357131187
baidu.ting.artist.getInfoByName	106.12313432836
baidu.ting.cloud.expand	0
baidu.ting.cloud.signature	0
baidu.ting.colorRing.authset	4891.7310795236
baidu.ting.colorRing.subscribe	5933.5211267606
baidu.ting.colorRing.toneset	1286.4224422442
baidu.ting.diy.addList	94.295148247978
baidu.ting.diy.gedan	49.535428545907
baidu.ting.diy.getRecommendSpeical	25.905147484095
baidu.ting.favorite.getCollectSong	84.278237958427
baidu.ting.favorite.getFavoriteAlbum	141.33473053892
baidu.ting.favorite.getFavoriteSong	72.315700730651
baidu.ting.game.gamedetail	27.689762988863
baidu.ting.plaza.getArtistPlaza	94.119709973365
baidu.ting.radio.playAction	73.54708113304
baidu.ting.search.lrcys	53.148535920465
baidu.ting.song.getSuoSongInfo	52.255605381166
baidu.ting.song.play	25.708050468658
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	30.491496198407
baidu.ting.user.logout	66.834247828075
baidu.ting.video.category	0.18055920764309
baidu.ting.video.play	44.539600103869
baidu.ting.vip.checkVIPPromotion	0.18443496801706
baidu.ting.vip.exchangeVIP	56.48
data://text/plain;base64,dGVzdA==	5
ting.baidu.artistapp.news	25.578947368421
ting.baidu.artistapp.renum	184.31349015843
baidu.ting.active.start	25.389780436602
baidu.ting.artist.getHighSongList	59.008598452279
baidu.ting.billboard.billList	23.170991697652
baidu.ting.cloud.record	0
baidu.ting.favorite.addSongFavorite	76.038154351695
baidu.ting.favorite.delAlbumFavorite	45.729166666667
baidu.ting.mv.getMVCategory	0.25035561877667
baidu.ting.plaza.getMisNewSong	34.366666666667
baidu.ting.plaza.recommend	139.27464988377
baidu.ting.search.catalogSug	67.542543836354
baidu.ting.search.suggestion	51.125516093718
baidu.ting.song.getMulInfos	50.359318204146
baidu.ting.song.playAAC	25.197207678883
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.user.RegistToImsg	67.68861496691
ting.baidu.artistapp.send	192.07142857143
baidu.tg.baidu.com	5
baidu.ting.artist.getSpecialSongList	150.20864801288
baidu.ting.artist.getinfo	44.143590668591
baidu.ting.diy.getOfficialDiyList	38.342872445315
baidu.ting.favorite.getInfoFromView	87.914634146341
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	46.979639562707
baidu.ting.radio.getChannelSong	50.793308420795
baidu.ting.search.common	91.590856381741
baidu.ting.search.getPhotoInfos	36.857035209342
baidu.ting.search.lrcpic	90.201401972489
baidu.ting.song.down	23.804679444598
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	9
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	36.186537248061
baidu.ting.tag.songlist	23.138600324836
baidu.ting.user.confiG	2
baidu.ting.user.listenAge	7.5488678027195
c:/windows/win.ini	0
ting.baidu.favorite.addSongFavorites	107.5
ting.baidu.search.lrcpic	99.815331010453
baidu.ting.artist.get72HotArtist	149.02312289698
baidu.ting.artist.getAlbumList	74.505958102493
baidu.ting.artist.getHighSongTitle	0.17014481990345
baidu.ting.artist.getQianQianArtist	72.618527806461
baidu.ting.billboard.billCategory	11.813102502485
baidu.ting.colorRing.listen	634.43856988082
baidu.ting.diy.addListSong	91.426177174781
baidu.ting.favorite.delCollectSong	99.589135611503
baidu.ting.game.gamelist	0.20693596292337
baidu.ting.mv.getMultiSongMVInfo	120.20780094149
baidu.ting.mv.playMV	50.552316804088
baidu.ting.outerPassport.profile	136.6598019802
baidu.ting.push.send	88
baidu.ting.song.cloud	84.692804232804
baidu.ting.song.getInfos	59.094129479863
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	16.037880579051
ting.baidu.plaza.getFocusPic	38.885416666667
baidu.ting.album.getList	254.14217557252
baidu.ting.diy.addListenCount	31.107371530342
baidu.ting.diy.delList	79.375171333464
baidu.ting.favorite.addSongFavorites	120.44240263302
baidu.ting.favorite.getListenHistory	54.921116504854
baidu.ting.feedback.info	38.692111959288
baidu.ting.song.play;alert(1);//	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	3
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	1.27291245097
baidu.ting.user.config	1.2916616375573
baidu.ting.user.down	19.139563589483
baidu.ting.user.getUserBaseIndo	0
baidu.ting.vip.checkUserExchange	53.217391304348
ting.baidu.artistapp.briefs	39.365384615385
ting.baidu.diy.getPlaylists	69.636796909868
ting.baidu.favorite.getCollectSong	235
baidu.ting.diy.category	1.9983535105507
baidu.ting.diy.getPlaylist	97.198910726971
baidu.ting.favorite.isCollect	5.5843705920696
baidu.ting.feedback.song	0.21478348291474
baidu.ting.plaza.active	1.3676033788464
baidu.ting.radio.getArtistChannelSong	61.531501385791
baidu.ting.radio.getFavoriteSong	213.5541029681
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	207.25196850394
baidu.ting.user.nplogin	103.09966199423
ting.baidu.artistapp.newList	28.233644859813
ting.baidu.film.getFilmInfo	49.159365874009
ting.baidu.song.getInfos	33.222222222222
baidu.ting.artist.getList	27.161007377557
baidu.ting.diy.saveList	119.00289063755
baidu.ting.favorite.getOffenListenList	54.495274102079
baidu.ting.radio.getCategoryList	72.077696740172
baidu.ting.radio.serv	211.26151624549
baidu.ting.song.buffer	23.950968645083
baidu.ting.song.getInfo	17.932453376633
baidu.ting.song.getPic	30.228260869565
baidu.ting.user.checkVersion	1.2015395129672
baidu.ting.user.getUserBaseInfo	114.44595353818
baidu.ting.video.getList	26.014366388764
ting.baidu.plaza.recdaily	47.563487969704
ting.baidu.vip.exchangeVIP	60
