../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	44.463933775356
baidu.ting.artistapp.photo	14.606870229008
baidu.ting.diy.getNowOfficalList	10.844640134841
baidu.ting.diy.search	26.818166114577
baidu.ting.favorite.addAlbumFavorite	56.933054393305
baidu.ting.game.gameplay	254
baidu.ting.mv.getIndexMV	27.483380690529
baidu.ting.mv.searchMV	82.834484800632
baidu.ting.plaza.getPartDesc	16.838585381914
baidu.ting.search.getPhotoInfo	7.778877966273
baidu.ting.search.lrcyss	66.842940581398
baidu.ting.song.baseInfo	12.451308694801
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0.8
baidu.ting.song.lry\";alert(1);\"	0.8
baidu.ting.song.play--></script><script>alert(1)</script>	1.2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0.6
baidu.ting.user.activate	1.4
baidu.ting.user.checkPassWeak	45
baidu.ting.user.registToUC	2.3629802678445
baidu.ting.video.recMv	155.56
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
ting.baidu.mv.searchMV	31.666666666667
baidu.ting.album.getAlbumstyle	14.8
baidu.ting.album.getInfo	0
baidu.ting.artist.getInfoList	122.48375451264
baidu.ting.diy.gedanInfo	24.878806321669
baidu.ting.diy.getPlaylists	65.354544133506
baidu.ting.diy.getSongFromOfficalList	28.118080135249
baidu.ting.diy.upList	61.857859531773
baidu.ting.favorite.delSongFavorites	75.209328782708
baidu.ting.plaza.getRecommendAlbum	42.801147663951
baidu.ting.song.audio	143.4033567842
baidu.ting.song.getHash	1.020618556701
baidu.ting.song.getMulInfo	28.433410107032
baidu.ting.song.getinfo	0.5
baidu.ting.user.regPassport	101.00476900149
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	58.069338269626
baidu.ting.billboard.catalog	0.12891809908999
baidu.ting.colorRing.getCode	527.86479698619
baidu.ting.diy.delListSong	68.099752864525
baidu.ting.diy.gedanHot	35.693251636309
baidu.ting.diy.getSimilarGedan	23.855630464553
baidu.ting.favorite.delSongFavorite	70.023639065244
baidu.ting.feedback.crash	0.14719882826803
baidu.ting.plaza.getFocusPic	33.535389529002
baidu.ting.plaza.getNewSongs	59.782239897016
baidu.ting.song.lry	66.879805661267
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1.2
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	45
baidu.ting.song.lry\' and \'8281\'=\'8281	0.8
baidu.ting.song.play<script>confirm(1)</script>	1.2
baidu.ting.user.addPassportInfo	289.54347826087
baidu.ting.user.checkComVersion	1.4227025559337
baidu.ting.user.getMobileVcode	110.04328832407
bbidu.ting.user.listenAge	0
ting.baidu.album.getAlbumInfo	40.20987654321
ting.baidu.artistapp.brief	16.58859223301
ting.baidu.diy.getPlaylist	92.209188476746
ting.baidu.diy.search	24.0625
baidu.ting.album.getinfo	0
baidu.ting.artist.getInfo	41.154245102168
baidu.ting.artist.getInfoByName	89.017667844523
baidu.ting.colorRing.authset	3020.4723070214
baidu.ting.colorRing.subscribe	4462.5059171598
baidu.ting.colorRing.toneset	1178.5821325648
baidu.ting.diy.addList	78.786450662739
baidu.ting.diy.gedan	34.390766933264
baidu.ting.diy.getRecommendSpeical	17.748842592593
baidu.ting.favorite.getCollectSong	71.368125836031
baidu.ting.favorite.getFavoriteAlbum	159.96909492274
baidu.ting.favorite.getFavoriteSong	57.37527015195
baidu.ting.game.gamedetail	16.807077151194
baidu.ting.plaza.getArtistPlaza	97.391009713124
baidu.ting.radio.playAction	60.445192412537
baidu.ting.search.lrcys	58.046452461034
baidu.ting.song.getSuoSongInfo	45.475218658892
baidu.ting.song.info	1
baidu.ting.song.play	30.865008306939
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0.8
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1.8
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	20.040297495186
baidu.ting.user.logout	70.034394010295
baidu.ting.video.category	0.10460652591171
baidu.ting.video.play	33.343159631514
ting.baidu.artistapp.news	16.576388888889
ting.baidu.artistapp.renum	212.89179632249
ting.baidu.song.play	16
baidu.ting.active.start	15.213368898087
baidu.ting.album.getSongList	0
baidu.ting.artist.getHighSongList	42.85534591195
baidu.ting.billboard.billList	25.251748077545
baidu.ting.favorite.addSongFavorite	68.935940274148
baidu.ting.favorite.delAlbumFavorite	34.184782608696
baidu.ting.mv.getMVCategory	0.13333333333333
baidu.ting.plaza.getMisNewSong	28.12
baidu.ting.plaza.recommend	12.534862326437
baidu.ting.search.catalogSug	64.21994192809
baidu.ting.search.suggestion	33.510968566717
baidu.ting.song.getMulInfos	42.916336395501
baidu.ting.song.infos	1
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	30.63297379893
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.0666666666667
baidu.ting.user.RegistToImsg	62.89391634981
ting.baidu.artistapp.send	495.46153846154
ting.baidu.billboard.billlist	41.2
baidu.ting.artist.getSpecialSongList	152.65059343233
baidu.ting.artist.getinfo	34.474814557679
baidu.ting.diy.getOfficialDiyList	26.086443136456
baidu.ting.favorite.getInfoFromView	85.704545454545
baidu.ting.game.catalog	0.058823529411765
baidu.ting.plaza.recdaily	34.868282260702
baidu.ting.radio.getChannelSong	42.330436597895
baidu.ting.search.common	119.38431304481
baidu.ting.search.getPhotoInfos	13.863387067336
baidu.ting.search.lrcpic	67.294807052993
baidu.ting.song.down	26.910858661082
baidu.ting.song.lry<script>confirm(1)</script>	0.6
baidu.ting.song.lryjavascript:alert(1)	0.8
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	10.6
baidu.ting.song.play</script><script>alert(1);//	0.8
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.8
baidu.ting.tag.getAllTag	24.825191898641
baidu.ting.tag.songlist	41.697908040864
baidu.ting.user.listenAge	6.2644563586986
c:/windows/win.ini	0
ting.baidu.search.lrcpic	89.461946902655
ting.baidu.song.down	12
baidu.ting.artist.get72HotArtist	111.10185977183
baidu.ting.artist.getAlbumList	63.115461843554
baidu.ting.artist.getHighSongTitle	0.12125350937097
baidu.ting.artist.getQianQianArtist	51.996903111635
baidu.ting.billboard.billCategory	13.118863087213
baidu.ting.colorRing.listen	196.87056737589
baidu.ting.diy.addListSong	85.465132496513
baidu.ting.favorite.delCollectSong	88.214664455397
baidu.ting.game.gamelist	0.12594595142932
baidu.ting.mv.getMultiSongMVInfo	123.89683959451
baidu.ting.mv.playMV	41.685235495747
baidu.ting.outerPassport.profile	184.83561643836
baidu.ting.push.send	81
baidu.ting.song.cloud	78.839981798878
baidu.ting.song.getInfos	30.10286988228
baidu.ting.song.lry</script><script>alert(1);//	0.6
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	0.8
baidu.ting.user.getMessage	15.672569666821
baidu.tingngid=464032	4
ting.baidu.artist.getAlbumList	80.5
ting.baidu.plaza.getFocusPic	30.868512110727
baidu.ting.album.getList	217.93670203201
baidu.ting.diy.addListenCount	24.376423075618
baidu.ting.diy.delList	78.563766388558
baidu.ting.favorite.addSongFavorites	106.20413240497
baidu.ting.favorite.getListenHistory	39.645207439199
baidu.ting.feedback.info	39.37037037037
baidu.ting.song.lry--></script><script>alert(1)</script>	0.8
baidu.ting.song.play;alert(1);//	0.6
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1.2
baidu.ting.song.play\";alert(1);\"	1.6
baidu.ting.song.play\';alert(1);\'	0.6
baidu.ting.user.checkNameUsed	370.14285714286
baidu.ting.user.checkSuggestVersion	1.2207128104407
baidu.ting.user.config	1.2368884775208
baidu.ting.user.down	18.962487471893
ting.baidu.artistapp.briefs	21.325581395349
ting.baidu.diy.getPlaylists	61.988009853941
baidu.ting.diy.category	1.8928630280175
baidu.ting.diy.getPlaylist	92.062695035461
baidu.ting.favorite.isCollect	5.1228016124114
baidu.ting.feedback.song	0.14226247598908
baidu.ting.plaza.active	1.28691775832
baidu.ting.radio.getArtistChannelSong	46.023656157005
baidu.ting.radio.getFavoriteSong	191.0267743493
baidu.ting.song.lry;alert(1);//	0.6
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0.6
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play\'\";alert(1);//	1.2
baidu.ting.user.login	147.54945054945
baidu.ting.user.nplogin	96.900303973811
ting.baidu.artistapp.newList	16.755905511811
ting.baidu.film.getFilmInfo	41.54119761612
baidu.ting.artist.getList	29.864946245039
baidu.ting.diy.saveList	100.69148427793
baidu.ting.favorite.getOffenListenList	41.763466042155
baidu.ting.radio.getCategoryList	52.085140295689
baidu.ting.radio.serv	156.86426253155
baidu.ting.song.buffer	27.061675065995
baidu.ting.song.getInfo	17.076927235716
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0.8
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.6
baidu.ting.user.checkVersion	1.1514820061324
baidu.ting.user.getUserBaseInfo	104.83990145996
baidu.ting.video.getList	23.734575309945
ting.baidu.plaza.recdaily	35.124667882564
