../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	55.81813480106
baidu.ting.artistapp.photo	19.855371900826
baidu.ting.diy.getNowOfficalList	10.950193493515
baidu.ting.diy.search	36.122038092007
baidu.ting.favorite.addAlbumFavorite	59.055319148936
baidu.ting.game.gameplay	366.33333333333
baidu.ting.kong.lry	0
baidu.ting.mv.getIndexMV	35.640563661127
baidu.ting.mv.searchMV	88.578909759085
baidu.ting.plaza.getPartDesc	24.430423023003
baidu.ting.search.getPhotoInfo	30.421919571278
baidu.ting.search.lrcyss	59.759651509741
baidu.ting.song.baseInfo	13.950066858184
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	2
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.3431085043988
baidu.ting.user.registToUC	5.1837449736766
baidu.ting.video.recMv	176.72648083624
ting.baidu.song.getinfos	73
baidu.ting.album.getAlbumstyle	18.744186046512
baidu.ting.artist.getInfoList	135.66451612903
baidu.ting.cloud.checkFile	0
baidu.ting.diy.gedanInfo	34.170657261604
baidu.ting.diy.getPlaylists	71.870667048027
baidu.ting.diy.getSongFromOfficalList	39.45156789509
baidu.ting.diy.upList	61.664615384615
baidu.ting.favorite.delSongFavorites	85.960887096774
baidu.ting.plaza.getRecommendAlbum	53.739730646692
baidu.ting.song.audio	171.1357426035
baidu.ting.song.getHash	1.0775862068966
baidu.ting.song.getMulInfo	37.718589377499
baidu.ting.user.regPassport	108.20865960387
file:///etc/passwd	0
ting.baidu.plaza.getFoucusPic	0
baidu.ting.album.getAlbumInfo	63.65093497854
baidu.ting.artist.getSongVote	691
baidu.ting.billboard.catalog	0.16233140655106
baidu.ting.colorRing.getCode	493.49615266236
baidu.ting.diy.delListSong	75.029652996845
baidu.ting.diy.gedanHot	45.362929955299
baidu.ting.diy.getSimilarGedan	31.292944246232
baidu.ting.favorite.delSongFavorite	83.414732379438
baidu.ting.feedback.crash	0.24008407349651
baidu.ting.plaza.getFocusPic	41.72134881155
baidu.ting.plaza.getNewSongs	69.591372993719
baidu.ting.song.lry	75.090603274682
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	34
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	288.42105263158
baidu.ting.user.checkComVersion	1.4318824091756
baidu.ting.user.getMobileVcode	116.53835227273
ting.baidu.artistapp.brief	24.336746302617
ting.baidu.diy.getPlaylist	98.651953192222
baidu.ting.artist.getInfo	49.53815154756
baidu.ting.artist.getInfoByName	72.909090909091
baidu.ting.colorRing.authset	4081.343459614
baidu.ting.colorRing.subscribe	4558.1728723404
baidu.ting.colorRing.toneset	1540.135770235
baidu.ting.diy.addList	92.519359145527
baidu.ting.diy.gedan	45.740867064762
baidu.ting.diy.getRecommendSpeical	22.470179502027
baidu.ting.favorite.getCollectSong	87.365212555275
baidu.ting.favorite.getFavoriteAlbum	170.04404466501
baidu.ting.favorite.getFavoriteSong	67.263199702891
baidu.ting.game.gamedetail	25.038188704345
baidu.ting.mser.getUserBaseInfo	0
baidu.ting.plaza.getArtistPlaza	96.352938286164
baidu.ting.radio.playAction	63.333917833284
baidu.ting.search.lrcys	52.799447759148
baidu.ting.song.getSuoSongInfo	43.319587628866
baidu.ting.song.play	34.300847274747
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	28.529902119279
baidu.ting.user.logout	74.628143021915
baidu.ting.video.category	0.14910536779324
baidu.ting.video.play	43.93346026656
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	23.254901960784
ting.baidu.artistapp.renum	169.76541166736
ting.baidu.plaza.getFoucuspic	0
ting.baidu.tag.songlist	10.5
baidu.ting.active.start	22.852564807029
baidu.ting.artist.getHighSongList	51.840902431878
baidu.ting.artist.getInfoList/\">abcd	1
baidu.ting.billboard.billList	26.619990326147
baidu.ting.favorite.addSongFavorite	77.772595819797
baidu.ting.favorite.delAlbumFavorite	41.671428571429
baidu.ting.mv.getMVCategory	0.23086124401914
baidu.ting.plaza.getMisNewSong	31.2
baidu.ting.plaza.recommend	12.81981981982
baidu.ting.search.catalogSug	44.593142996995
baidu.ting.search.suggestion	26.307430103694
baidu.ting.song.getMulInfos	54.722719625485
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	38.043899422918
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.user.RegistToImsg	70.31393728427
ting.baidu.artistapp.send	455
baidu.ting.artist.getSpecialSongList	184.411855753
baidu.ting.artist.getinfo	45.339105339105
baidu.ting.diy.getOfficialDiyList	35.176979724037
baidu.ting.favorite.getInfoFromView	102.74871794872
baidu.ting.game.catalog	0.037037037037037
baidu.ting.plaza.recdaily	44.213700323975
baidu.ting.radio.getChannelSong	47.905429256086
baidu.ting.search.common	113.02975183429
baidu.ting.search.getPhotoInfos	40.870603655038
baidu.ting.search.lrcpic	68.674121317949
baidu.ting.song.down	29.620991632289
baidu.ting.song.lry/\">abcd	0.5
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	9
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	33.017796098934
baidu.ting.tag.songlist	39.778493964317
baidu.ting.user.listenAge	7.3352718933068
c:/windows/win.ini	2.25
ting.baidu.search.lrcpic	84.697632058288
baidu.ting.artist.get72HotArtist	130.35931222174
baidu.ting.artist.getAlbumList	85.235573320857
baidu.ting.artist.getHighSongTitle	0.14100159755505
baidu.ting.artist.getLis5	0
baidu.ting.artist.getQianQianArtist	66.923939967944
baidu.ting.billboard.billCategory	13.452662856167
baidu.ting.colorRing.listen	194.74832635983
baidu.ting.diy.addListSong	86.830649639089
baidu.ting.favorite.delCollectSong	96.385009379677
baidu.ting.game.gamelist	0.16684045420404
baidu.ting.mv.getMultiSongMVInfo	144.04474708171
baidu.ting.mv.playMV	52.77669134686
baidu.ting.outerPassport.profile	77.039388794567
baidu.ting.push.send	80
baidu.ting.sojo.getInfos	14
baidu.ting.song.cloud	85.909307875895
baidu.ting.song.getInfos	56.123841028333
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.play/\">abcd	1
baidu.ting.song.playjavascript:alert(1)	4
baidu.ting.user.getMessage	15.752796155958
ting.baidu.plaza.getFocusPic	37.013793103448
baidu.ting.album.getList	228.71451862022
baidu.ting.diy.addListenCount	31.448140644466
baidu.ting.diy.delList	78.621660799337
baidu.ting.favorite.addSongFavorites	121.46897906915
baidu.ting.favorite.getListenHistory	46.568783068783
baidu.ting.feedback.info	36.236893203883
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	1.2227749213927
baidu.ting.user.config	1.2394182388816
baidu.ting.user.down	18.872759888574
ting.baidu.artistapp.briefs	17.555555555556
ting.baidu.diy.getPlaylists	67.924869929214
ting.baidu.favorite.getCollectSong	115
ting.baidu.search.common	65
baidu.ting.diy.category	1.9303197436249
baidu.ting.diy.getPlaylist	99.31316872428
baidu.ting.favorite.getFavoriteSongCount	1
baidu.ting.favorite.isCollect	5.3343045718917
baidu.ting.feedback.song	0.17477592010887
baidu.ting.plaza.active	1.2983131333729
baidu.ting.radio.getArtistChannelSong	56.004104062326
baidu.ting.radio.getFavoriteSong	187.75315108239
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.user.login	143.37254901961
baidu.ting.user.nplogin	100.53213715128
ting.baidu.artistapp.newList	26.753623188406
ting.baidu.film.getFilmInfo	54.905326719862
ting.baidu.song.getInfos	461
baidu.ting.artist.getList	24.208032272585
baidu.ting.diy.saveList	119.46052943501
baidu.ting.favorite.getOffenListenList	55.391650099404
baidu.ting.radio.getCategoryList	64.57842103899
baidu.ting.radio.serv	172.38393220339
baidu.ting.song.buffer	29.497229018492
baidu.ting.song.getInfo	18.420005928941
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.checkVersion	1.1490104559069
baidu.ting.user.getUserBaseInfo	109.47034135646
baidu.ting.user.updateProfile	2
baidu.ting.video.getList	21.65228235553
ting.baidu.plaza.recdaily	44.181487147412
ting.baidu.song.getPic	63
