../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	54.064753717412
baidu.ting.artistapp.photo	16.140243902439
baidu.ting.diy.getNowOfficalList	10.25628335568
baidu.ting.diy.search	31.80721588493
baidu.ting.favorite.addAlbumFavorite	52.472527472527
baidu.ting.game.gameplay	189
baidu.ting.mv.getIndexMV	26.369740476951
baidu.ting.mv.searchMV	78.5059783216
baidu.ting.plaza.getPartDesc	18.062971995756
baidu.ting.search.getPhotoInfo	36.051387802683
baidu.ting.search.lrcyss	93.339177361937
baidu.ting.song.baseInfo	12.33789929712
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	1.5
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.7413249211356
baidu.ting.user.registToUC	11.689962758343
baidu.ting.video.recMv	167.59548611111
ting.baidu.billboard.billCategory	20.566037735849
ting.baidu.diy.gedanhot	43.454385964912
ting.baidu.song.getinfos	41.579310344828
baidu.ting.album.getAlbumstyle	42.1875
baidu.ting.artist.getInfoList	201.2448365751
baidu.ting.cloud.checkFile	804.66981132075
baidu.ting.diy.gedanInfo	29.414024408058
baidu.ting.diy.getPlaylists	68.007015761308
baidu.ting.diy.getSongFromOfficalList	34.659483394269
baidu.ting.diy.upList	72.465346534653
baidu.ting.favorite.delSongFavorites	78.686040477426
baidu.ting.plaza.activ	0
baidu.ting.plaza.getRecommendAlbum	37.349674065096
baidu.ting.song.audio	232.68218359119
baidu.ting.song.getHash	1.7021276595745
baidu.ting.song.getMulInfo	30.810115350488
baidu.ting.tag.songlis4	0
baidu.ting.user.regPassport	107.22605269638
file:///etc/passwd	0
ting.baidu.diy.gedan	44.430668841762
baide.ting.song.getInfos	37
baidu.ting.album.getAlbumInfo	66.396886609578
baidu.ting.billboard.catalog	0.27573358174197
baidu.ting.colorRing.getCode	516.16951080774
baidu.ting.diy.delListSong	80.934342357706
baidu.ting.diy.gedanHot	35.411084923711
baidu.ting.diy.getSimilarGedan	21.624901793717
baidu.ting.favorite.delSongFavorite	80.605920638253
baidu.ting.feedback.crash	0.42284042447684
baidu.ting.officialdiy.getGeDanInfo	25
baidu.ting.plaza.getFocusPic	31.660382401271
baidu.ting.plaza.getNewSongs	49.15252221805
baidu.ting.search.getPhotoInfLUJ4xgOlhY2tN64muery=	0
baidu.ting.song.lry	77.057664069808
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	124
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	334.32258064516
baidu.ting.user.checkComVersion	1.6210142785196
baidu.ting.user.getMobileVcode	93.684366877089
ting.baidu.artistapp.brief	20.955719557196
ting.baidu.diy.getPlaylist	92.347502178741
ting.baidu.song.baseInfo	11.146739130435
baidu.ting.artist.getInfo	37.791906855168
baidu.ting.artist.getInfoByName	68.437246963563
baidu.ting.artist.info	0
baidu.ting.cloud.expand	33.959036144578
baidu.ting.cloud.signature	1.4426751592357
baidu.ting.colorRing.authset	5115.4640947288
baidu.ting.colorRing.subscribe	4417.3139534884
baidu.ting.colorRing.toneset	1851.9810606061
baidu.ting.diy.addList	86.575829383886
baidu.ting.diy.gedan	39.627714027352
baidu.ting.diy.getRecommendSpeical	19.477154424523
baidu.ting.favorite.getCollectSong	82.174769951353
baidu.ting.favorite.getFavoriteAlbum	144.33040540541
baidu.ting.favorite.getFavoriteSong	77.109675713883
baidu.ting.game.gamedetail	17.608692211987
baidu.ting.plaza.activ\";alert(1);	0
baidu.ting.plaza.getArtistPlaza	94.956353505649
baidu.ting.radio.playAction	72.238666915133
baidu.ting.search.lrcys	89.450152092884
baidu.ting.song.getInformaormat=json	2
baidu.ting.song.getSuoSongInfo	49.942965779468
baidu.ting.song.play	27.642823017542
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	0.5
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	21.116434909854
baidu.ting.user.logout	70.209199902129
baidu.ting.video.category	0.30136146203851
baidu.ting.video.play	34.446403880856
baidu.ting.vip.checkVIPPromotion	0.3252615967093
baidu.ting.vip.exchangeVIP	91.537037037037
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	19.617391304348
ting.baidu.artistapp.renum	183.93209054594
ting.baidu.song.play	31.373754152824
baidu.ting.active.start	16.371070618967
baidu.ting.artist.getHighSongList	47.17901065865
baidu.ting.artist.getsonglist	51
baidu.ting.billboard.billList	23.122618545529
baidu.ting.cloud.record	139.45874587459
baidu.ting.favorite.addSongFavorite	70.565371676887
baidu.ting.favorite.delAlbumFavorite	39.103448275862
baidu.ting.hot.hotlist	13.164556962025
baidu.ting.mv.getMVCategory	0.37966537966538
baidu.ting.plaza.getMisNewSong	34.125
baidu.ting.plaza.recommend	134.57715870719
baidu.ting.search.catalogSug	31.380595413145
baidu.ting.search.suggestion	21.115714082834
baidu.ting.song.getMulInfos	42.179817855481
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	27.254901960784
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.1666666666667
baidu.ting.user.RegistToImsg	60.654752929226
ting.baidu.artistapp.send	238.71428571429
ting.baidu.billboard.billlist	22.116444444444
baidu.ting.artist.getSpecialSongList	141.85287520878
baidu.ting.artist.getinfo	34.648373892866
baidu.ting.diy.getOfficialDiyList	29.153344999645
baidu.ting.favorite.getInfoFromView	107.37423312883
baidu.ting.game.catalog	0.46666666666667
baidu.ting.plaza.recdaily	33.604544741946
baidu.ting.radio.getChannelSong	53.063621875414
baidu.ting.search.common	128.83679026789
baidu.ting.search.getPhotoInfos	42.290792601387
baidu.ting.search.lrcpic	125.06697297222
baidu.ting.song.down	48.100038785294
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	25
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	26.039157123225
baidu.ting.tag.songlist	21.418001091572
baidu.ting.user.listenAge	6.0020982593792
c:/windows/win.ini	1.1666666666667
ting.baidu.diy.gedaninfo	25.407917383821
ting.baidu.search.lrcpic	125.30153435624
ting.baidu.song.down	40.970434782609
baidu.ting.artist.get72HotArtist	133.43265749118
baidu.ting.artist.getAlbumList	61.92803574945
baidu.ting.artist.getHighSongTitle	0.29443262671459
baidu.ting.artist.getQianQianArtist	57.855679702048
baidu.ting.billboard.billCategory	11.936504133763
baidu.ting.colorRing.listen	162.8798159862
baidu.ting.diy.addListSong	100.25669026761
baidu.ting.favorite.delCollectSong	97.76554711122
baidu.ting.game.gamelist	0.34961139232161
baidu.ting.mv.getMultiSongMVInfo	90.553937432578
baidu.ting.mv.playMV	41.603806026695
baidu.ting.outerPassport.profile	38.653744459323
baidu.ting.seargh.suggestion	0
baidu.ting.song.cloud	94.466457126019
baidu.ting.song.getInfos	50.332144282042
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	17.15771006901
ting.baidu.plaza.getFocusPic	29.675862068966
ting.baidu.song.cloud	89.308970099668
baidu.ting.album.getList	305.61997270611
baidu.ting.diy.addListenCount	22.674532804427
baidu.ting.diy.delList	97.065507737969
baidu.ting.favorite.addSongFavorites	111.74956299297
baidu.ting.favorite.getListenHistory	46.909836065574
baidu.ting.feedback.info	98.760101010101
baidu.ting.search.lrcpic$format=json	0
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	0.5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1.5
baidu.ting.user.checkSuggestVersion	1.4056452756704
baidu.ting.user.config	1.4421895376551
baidu.ting.user.down	20.288276037155
baidu.ting.vip.checkUserExchange	40.316023738872
ting.baidu.artistapp.briefs	16.66
ting.baidu.diy.getPlaylists	62.688723087962
ting.baidu.plaza.getRecommendAlbum	37.013816925734
ting.baidu.search.common	117.62909090909
baidu.ting.artist.getalbumlist	73
baidu.ting.diy.category	2.4958473905232
baidu.ting.diy.getPlaylist	93.571624355544
baidu.ting.favorite.getFavoriteSongCount	0
baidu.ting.favorite.isCollect	5.8405331399386
baidu.ting.feedback.song	0.41547575449032
baidu.ting.plaza.active	1.6432694739526
baidu.ting.radio.getArtistChannelSong	56.980337447479
baidu.ting.radio.getFavoriteSong	219.14534231201
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	0.5
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0.5
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play\'\";alert(1);//	8
baidu.ting.user.login	171.27814569536
baidu.ting.user.nplogin	108.30956480902
ting.baidu.artistapp.newList	21.640287769784
ting.baidu.film.getFilmInfo	46.485050196421
ting.baidu.song.getInfos	52
ting.baidu.user.checkComVersion	0
.baidu.com	0
baidU.ting.feedback.sonf	0
baidu.ting.artist.getList	26.136080927234
baidu.ting.diy.saveList	118.13416870416
baidu.ting.favorite.getOffenListenList	43.703549060543
baidu.ting.radio.getCategoryList	58.311481895907
baidu.ting.radio.serv	214.96271156559
baidu.ting.song.buffer	47.868428791443
baidu.ting.song.getInfo	18.083028389876
baidu.ting.song.getPic	25.42916957432
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	4
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3.5
baidu.ting.user.checkVersion	1.3136795392785
baidu.ting.user.getUserBaseInfo	101.16860674605
baidu.ting.video.getList	27.515718492773
ting.baidu.plaza.recdaily	33.977235137045
