../../../../../../../../../../etc/passwd	0.81818181818182
baidu.ting.artist.getSongList	42.558692450542
baidu.ting.artistapp.photo	13.862619808307
baidu.ting.billboard.billList>\'>\"><script>alert(1)</script>	0
baidu.ting.billboard.billList\";alert(1);\"	0
baidu.ting.billboard.billList\') and 8288=8288 and (\'	0
baidu.ting.billboard.billList\';alert(1);\'	0
baidu.ting.billboard.billList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalList	8.5252627195696
baidu.ting.diy.search	25.481023462824
baidu.ting.favorite.addAlbumFavorite	49.416184971098
baidu.ting.favorite.isFavorite	50.869565217391
baidu.ting.game.gameplay	188.17117117117
baidu.ting.mv.getIndexMV	0
baidu.ting.plaza.getPartDesc	15.42586381314
baidu.ting.search.getPhotoInfo	7.9129624708248
baidu.ting.search.lrcyss	52.812651950262
baidu.ting.song.baseInfo	11.531017166435
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0.25
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0.2
baidu.ting.user.activate	0.87817258883249
baidu.ting.video.recMv	133.03907637655
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	13.769230769231
baidu.ting.artist.getInfoList	42
baidu.ting.billboard.billList--></script><script>alert(1)</script>	0
baidu.ting.billboard.billList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.gedanInfo	23.187022000947
baidu.ting.diy.getPlaylists	61.853116157726
baidu.ting.diy.getSongFromOfficalList	28.678758154119
baidu.ting.diy.upList	57.938053097345
baidu.ting.favorite.delSongFavorites	58.470844902816
baidu.ting.plaza.getRecommendAlbum	41.239344873816
baidu.ting.song.audio	140.40261369349
baidu.ting.song.getHash	0.67883211678832
baidu.ting.song.getMulInfo	27.828642091626
baidu.ting.user.regPassport	109.51424558587
file:///etc/passwd	0
ting.baidu.diy.gedan	26
ting.baidu.game.catalog	0
ting.baidu.song.audio	86
baidu.ting.album.getAlbumInfo	47.909709382149
baidu.ting.artist.getSongVote	900.83870967742
baidu.ting.billboard.billList;alert(1);//	4
baidu.ting.billboard.catalog	0.11111111111111
baidu.ting.colorRing.getCode	720.91534391534
baidu.ting.diy.delListSong	61.471565495208
baidu.ting.diy.gedanHot	31.993449500782
baidu.ting.diy.getSimilarGedan	22.458227503187
baidu.ting.diy.getSongFromOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.getSongFromOfficalListjavascript:alert(1)	0
baidu.ting.favorite.delSongFavorite	66.135955536554
baidu.ting.feedback.crash	0.1320535808459
baidu.ting.plaza.getFocusPic	31.433960355388
baidu.ting.plaza.getNewSongs	61.609090909091
baidu.ting.song.find	1
baidu.ting.song.lry	65.514668775427
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	66.666666666667
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0.2
baidu.ting.user.addPassportInfo	227.22033898305
baidu.ting.user.checkComVersion	0.96594259460603
baidu.ting.user.getMobileVcode	106.1797235023
ting.baidu.artistapp.brief	17.525311812179
ting.baidu.diy.getPlaylist	86.131051988343
baidu.tiat=json	3
baidu.ting.artist.getInfo	37.234748913074
baidu.ting.artist.getInfoByName	42.187969924812
baidu.ting.billboard.billList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billListjavascript:alert(1)	0
baidu.ting.colorRing.authset	810.45279456193
baidu.ting.colorRing.subscribe	4834.1041666667
baidu.ting.diy.addList	74.217948717949
baidu.ting.diy.gedan	33.304718119416
baidu.ting.diy.getPreOfficalList	256
baidu.ting.diy.getRecommendSpeical	17.977777777778
baidu.ting.diy.getSongFromOfficalList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.getSongFromOfficalList</script><script>alert(1);//	0
baidu.ting.favorite.getCollectSong	69.160489571075
baidu.ting.favorite.getFavoriteAlbum	114.08783068783
baidu.ting.favorite.getFavoriteSong	55.902421467459
baidu.ting.game.gamedetail	16.639187286017
baidu.ting.plaza.getArtistPlaza	95.090311033715
baidu.ting.radio.playAction	64.309837206234
baidu.ting.search.lrcys	45.40285369117
baidu.ting.song.getSuoSongInfo	88.812195121951
baidu.ting.song.play	24.611238959302
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0.2
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.872543210557
baidu.ting.user.logout	66.416310941361
baidu.ting.video.category	0.10967741935484
baidu.ting.video.play	31.392899360593
ting.baidu.artistapp.news	17.402985074627
ting.baidu.artistapp.renum	211.15564123377
baidu.ting.active.start	14.392317589299
baidu.ting.artist.getHighSongList	42.887042166821
baidu.ting.billboard.billList	24.869476283382
baidu.ting.diy.getSongFromOfficalList--></script><script>alert(1)</script>	0
baidu.ting.diy.getSongFromOfficalList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.getSongFromOfficalList<script>confirm(1)</script>	1
baidu.ting.diy.getSongFromOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.diy.getSongFromOfficalList\'\";alert(1);//	0
baidu.ting.favorite.addSongFavorite	101.49433461252
baidu.ting.favorite.delAlbumFavorite	29.969696969697
baidu.ting.plaza.getMisNewSong	29.015625
baidu.ting.plaza.recommend	10.792160315139
baidu.ting.search.catalogSug	34.501676897011
baidu.ting.search.suggestion	31.60050807113
baidu.ting.song.getMulInfos	38.124934350768
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	23.783881148978
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	59.429733698826
ting.baidu.artistapp.send	255.84210526316
ting.baidu.plaza.active	0
baidu.ting.artist.getSpecialSongList	130.64999705744
baidu.ting.artist.getinfo	29.126743553843
baidu.ting.diy.getOfficialDiyList	25.06130065143
baidu.ting.diy.getSongFromOfficalList(\')\'))(\")\'\"\"\"\")	88
baidu.ting.diy.getSongFromOfficalList>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.getSongFromOfficalList\';alert(1);\'	0
baidu.ting.favorite.getInfoFromView	85.098445595855
baidu.ting.game.catalog	0.14672364672365
baidu.ting.plaza.recdaily	33.243317846986
baidu.ting.radio.getChannelSong	40.34916941849
baidu.ting.search.common	89.496102998729
baidu.ting.search.getPhotoInfos	13.808648825425
baidu.ting.search.lrcpic	100.91750556173
baidu.ting.song.down	23.689338492917
baidu.ting.song.have	0
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	11.2
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.search	2
baidu.ting.tag.getAllTag	23.901107588139
baidu.ting.tag.songlist	22.508835340817
baidu.ting.user.listenAge	6.3791692434875
c:/windows/win.ini	0
baidu.ting.artist.get72HotArtist	113.36459449483
baidu.ting.artist.getAlbumList	49.683602114388
baidu.ting.artist.getHighSongTitle	0.098597919493442
baidu.ting.artist.getQianQianArtist	48.044222125562
baidu.ting.billboard.billCategory	8.547561636269
baidu.ting.billboard.billList(\')\'))(\")\'\"\"\"\")	25
baidu.ting.billboard.billList\' and \'8281\'=\'8281	0
baidu.ting.colorRing.listen	304.35496394897
baidu.ting.diy.addListSong	81.730205278592
baidu.ting.diy.getSongFromOfficalList\"><img src=1 onerror=alert(1)>	0
baidu.ting.favorite.delCollectSong	84.543421594183
baidu.ting.game.gamelist	0.12403344540932
baidu.ting.mv.playMV	0
baidu.ting.outerPassport.profile	96.714285714286
baidu.ting.song.cloud	77.554156171285
baidu.ting.song.getInfos	28.010544841013
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.album.getList	491.8491155786
baidu.ting.billboard.billList\'\";alert(1);//	0
baidu.ting.diy.addListenCount	21.36032550529
baidu.ting.diy.delList	71.424731182796
baidu.ting.diy.getSongFromOfficalList;alert(1);//	0
baidu.ting.diy.getSongFromOfficalList\";alert(1);\"	0
baidu.ting.diy.getSongFromOfficalList\' and \'8281\'=\'8281	0
baidu.ting.diy.getSongFromOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.favorite.addSongFavorites	102.11559614291
baidu.ting.favorite.getListenHistory	40.391891891892
baidu.ting.feedback.info	40.445592705167
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0.2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.83195503429241
baidu.ting.user.config	0.83640716375148
baidu.ting.user.down	18.782505365975
ting.baidu.artistapp.briefs	15.064516129032
ting.baidu.diy.getPlaylists	57.703069113366
ting.baidu.mv.getArtistMVInfo	1
baidu.ting.billboard.billList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.billboard.billList</script><script>alert(1);//	0
baidu.ting.diy.category	1.0189585439838
baidu.ting.diy.getPlaylist	88.912731481481
baidu.ting.favorite.isCollect	9.7665526888405
baidu.ting.feedback.song	0.1417022793482
baidu.ting.plaza.active	0.62355414413258
baidu.ting.radio.getArtistChannelSong	41.958026855301
baidu.ting.radio.getFavoriteSong	181.28017054202
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	145.11046511628
baidu.ting.user.nplogin	101.56089532587
ting.baidu.artistapp.newList	17.350877192982
ting.baidu.feedback.crash	0
ting.baidu.film.getFilmInfo	40.894411052301
ting.baidu.mv.playmv	0
ting.baidu.plaza.recommend	9
baidu.ting.artist.getList	19.279190949312
baidu.ting.billboard.billList</textarea></title><script>alert(1)</script>	0
baidu.ting.billboard.billList<script>confirm(1)</script>	0
baidu.ting.colorRing.toneselect	1275.5261780105
baidu.ting.diy.getSongFromOfficalList\') and 8288=8288 and (\'	0
baidu.ting.diy.saveList	94.529539654032
baidu.ting.favorite.getOffenListenList	41.060606060606
baidu.ting.radio.getCategoryList	50.953915391901
baidu.ting.radio.serv	164.81807623992
baidu.ting.song.buffer	23.997777281294
baidu.ting.song.get	0
baidu.ting.song.getInfo	18.46462634499
baidu.ting.song.got	1
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.song.ting	1
baidu.ting.user.checkVersion	0.81049127640037
baidu.ting.user.getUserBaseInfo	134.61919636791
baidu.ting.video.getList	1012.4942791762
ting.baidu.game.gamedetail	12
ting.baidu.plaza.recdaily	33.542871677711
ting.baidu.search.playback	10
