../../../../../../../../../../etc/passwd	0
baidu.ting.artist.get72hotartist	70
baidu.ting.artist.getSongList	44.999130437995
baidu.ting.artistapp.photo	14.217391304348
baidu.ting.diy.getNowOfficalList	25.565882368702
baidu.ting.diy.search	25.889128003684
baidu.ting.favorite.addAlbumFavorite	79.708860759494
baidu.ting.game.gameplay	180.82585751979
baidu.ting.mv.getIndexMV	371.47368421053
baidu.ting.mv.searchMV	541.57692307692
baidu.ting.plaza.getPartDesc	16.066112651596
baidu.ting.search.getPhotoInfo	7.7665214450007
baidu.ting.search.lrcyss	59.173333144066
baidu.ting.song.baseInfo	10.41119913354
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.3982558139535
baidu.ting.user.checkComVtypeid=2	3
baidu.ting.user.registToUC	25.064171122995
baidu.ting.user.registtoimsg	40
baidu.ting.video.recMv	174.04695652174
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	13.838709677419
baidu.ting.diy.gedanInfo	24.590960497344
baidu.ting.diy.getPlaylists	62.018489396679
baidu.ting.diy.getSongFromOfficalList	26.815855197211
baidu.ting.diy.upList	57.83734939759
baidu.ting.favorite.delSongFavorites	62.173237090505
baidu.ting.plaza.getRecommendAlbum	41.812009203617
baidu.ting.search.getphotoinfos	13
baidu.ting.song.audio	167.23764090421
baidu.ting.song.getHash	0.97142857142857
baidu.ting.song.getMulInfo	26.011043622308
baidu.ting.user.regPassport	105.64965906419
file:///etc/passwd	3.5
baidu.ting.album.getAlbumInfo	45.860075051516
baidu.ting.artist.getSongVote	873.90269636577
baidu.ting.billboard.catalog	0.14189189189189
baidu.ting.colorRing.getCode	1409.5156310305
baidu.ting.diy.delListSong	62.695132942767
baidu.ting.diy.gedanHot	34.270680359578
baidu.ting.diy.getSimilarGedan	23.589245349096
baidu.ting.favorite.delSongFavorite	65.734882645393
baidu.ting.feedback.crash	0.16255099849689
baidu.ting.plaza.getFocusPic	32.740247831929
baidu.ting.plaza.getNewSongs	59.570835168985
baidu.ting.song.lry	65.539943162322
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	187.39622641509
baidu.ting.user.checkComVersion	1.476881901803
baidu.ting.user.getMobileVcode	95.100431965443
ting.baidu.artistapp.brief	17.285882352941
ting.baidu.diy.getPlaylist	85.080165752742
baidu.ting.artist.getInfo	39.421756404428
baidu.ting.artist.getInfoByName	90.818181818182
baidu.ting.colorRing.authset	1769.3763285024
baidu.ting.colorRing.subscribe	5063.1846590909
baidu.ting.diy.addList	75.149397590361
baidu.ting.diy.gedan	33.792766668651
baidu.ting.diy.getRecommendSpeical	20.667361111111
baidu.ting.favorite.getCollectSong	65.449751840325
baidu.ting.favorite.getFavoriteAlbum	119.52094594595
baidu.ting.favorite.getFavoriteSong	54.89054247697
baidu.ting.game.gamedetail	17.170474876467
baidu.ting.plaza.getArtistPlaza	151.94286855773
baidu.ting.radio.playAction	66.901963753749
baidu.ting.search.lrcys	47.292286578489
baidu.ting.song.getSuoSongInfo	39.357142857143
baidu.ting.song.play	60.296426210613
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	0.5
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.5
baidu.ting.tag.getHotTag	19.574815263131
baidu.ting.user.listenAee	0
baidu.ting.user.logout	65.930750919714
baidu.ting.video.category	0.11341102800487
baidu.ting.video.play	30.797287593654
baidu.wing.song.getInfos	19
ting.baidu.artistapp.news	18.625
ting.baidu.artistapp.renum	156.11893939394
baidu.ting.active.start	15.403551701167
baidu.ting.artist.getHighSongList	42.089358010411
baidu.ting.artist.getsonglist	41
baidu.ting.billboard.billList	74.84102646008
baidu.ting.favorite.addSongFavorite	142.36167077794
baidu.ting.favorite.delAlbumFavorite	36.877777777778
baidu.ting.mv.getMVCategory	0
baidu.ting.plaza.getMisNewSong	30.2421875
baidu.ting.plaza.recommend	10.427280464468
baidu.ting.search.catalogSug	384.18779481963
baidu.ting.search.lrcpormaormat=json	0
baidu.ting.search.suggestion	261.40013005677
baidu.ting.song.getInfoq	0.33333333333333
baidu.ting.song.getMulInfos	37.951075980485
baidu.ting.song.playAAC	70.432177536279
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.1666666666667
baidu.ting.user.RegistToImsg	55.990912703009
ting.baidu.artistapp.send	345.625
baidu.ting.artist.getSpecialSongList	130.37807371767
baidu.ting.artist.getinfo	30.467537611335
baidu.ting.diy.getOfficialDiyList	25.761726467923
baidu.ting.favorite.getInfoFromView	83.51912568306
baidu.ting.game.catalog	0.11111111111111
baidu.ting.plaza.recdaily	33.984154490905
baidu.ting.radio.getChannelSong	40.150306598719
baidu.ting.search.common	110.95626691566
baidu.ting.search.getPhotoInfos	14.033461578148
baidu.ting.search.lrcpic	94.907767178089
baidu.ting.song.down	21.798166316959
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	6.5
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	24.431917140687
baidu.ting.tag.songlist	39.176186926037
baidu.ting.user.listenAge	9.0658393928034
c:/windows/win.ini	2.5
baidu.ting.artist.get72HotArtist	110.36118065533
baidu.ting.artist.getAlbumList	52.703298377297
baidu.ting.artist.getHighSongTitle	0.11518473695451
baidu.ting.artist.getQianQianArtist	49.742742132227
baidu.ting.billboard.billCategory	51.172447921576
baidu.ting.colorRing.listen	1222.7831578947
baidu.ting.diy.addListSong	82.222914875322
baidu.ting.favorite.delCollectSong	84.270244558912
baidu.ting.game.gamelist	0.1289233720662
baidu.ting.mv.getMultiSongMVInfo	1015.4
baidu.ting.mv.playMV	196.325
baidu.ting.outerPassport.profile	167.74285714286
baidu.ting.plaza.getfocuspic	24
baidu.ting.push.send	86
baidu.ting.search.catalogsug	108.375
baidu.ting.song.cloud	72.528768426058
baidu.ting.song.getInfos	23.852632442702
baidu.ting.song.playjavascript:alert(1)	0.5
baidu.ting.user.getMessage	15.946784922395
baidu.ting.album.getList	1123.0375287662
baidu.ting.diy.addListenCount	55.934384202006
baidu.ting.diy.delList	68.904841802493
baidu.ting.favorite.addSongFavorites	136.66343980233
baidu.ting.favorite.getListenHistory	39.837708830549
baidu.ting.feedback.info	58.855607790463
baidu.ting.song.play;alert(1);//	1.5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	2
baidu.ting.song.play\';alert(1);\'	0.75
baidu.ting.tag.gethottag	22
baidu.ting.user.checkSuggestVersion	1.2326491512907
baidu.ting.user.config	1.261394958705
baidu.ting.user.down	19.123994413814
ting.baidu.artistapp.briefs	16.410714285714
ting.baidu.diy.getPlaylists	58.334965102129
baidu.ting.diy.category	1.3348279394926
baidu.ting.diy.getPlaylist	84.311138283682
baidu.ting.favorite.isCollect	9.4821158588319
baidu.ting.feedback.song	0.15578369960987
baidu.ting.plaza.active	0.46614132804742
baidu.ting.radio.getArtistChannelSong	42.685690198666
baidu.ting.radio.getFavoriteSong	189.19007810354
baidu.ting.song.getinfos	6.1666666666667
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0.5
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	0.5
baidu.ting.user.login	130.93150684932
baidu.ting.user.nplogin	114.27808
ting.baidu.artistapp.newList	17.163636363636
ting.baidu.film.getFilmInfo	78.15824880977
baidu.ting.artist.getList	36.429504384854
baidu.ting.colorRing.toneselect	1729.5590277778
baidu.ting.diy.saveList	97.41580023105
baidu.ting.favorite.getOffenListenList	39.989733059548
baidu.ting.plaza.getrecommendalbum	30
baidu.ting.radio.getCategoryList	52.003080075378
baidu.ting.radio.serv	156.96247151856
baidu.ting.song.buffer	22.173232918864
baidu.ting.song.getInfo	14.032270831268
baidu.ting.user.checkVersion	1.1865163069933
baidu.ting.user.getUserBaseInfo	123.67050781051
baidu.ting.video.getList	1053.6110885184
ting.baidu.plaza.recdaily	34.128863338511
