../../../../../../../../../../etc/passwd	1.8571428571429
baidu.ting.artist.get72hotartist	146
baidu.ting.artist.getSongList	45.51140763336
baidu.ting.artistapp.photo	15.839622641509
baidu.ting.diy.getNowOfficalList	9.9910314636778
baidu.ting.diy.getNowOfficalList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.getNowOfficalList(\')\'))(\")\'\"\"\"\")	8
baidu.ting.diy.getNowOfficalList</script><script>alert(1);//	0
baidu.ting.diy.getNowOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.search	26.561773537964
baidu.ting.favorite.addAlbumFavorite	52.305418719212
baidu.ting.game.gameplay	338.68965517241
baidu.ting.mv.getIndexMV	26.336442687747
baidu.ting.mv.searchMV	145.87977457733
baidu.ting.plaza.getPartDesc	17.170401430219
baidu.ting.search.getPhotoInfo	8.2801255391141
baidu.ting.search.lrcyss	64.331610782317
baidu.ting.song.baseInfo	10.671090674781
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	0.5
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL#	0
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) AND 3281=CONVERT(INT,(SELECT CHAR(113) CHAR(114) CHAR(111) CHAR(103) CHAR(113) (SELECT (CASE WHEN (3281=3281) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(111) CHAR(97) CHAR(103) CHAR(113))) AND (3168=3168	1
baidu.ting.song.play) AND 6300=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113)||(SELECT (CASE WHEN (6300=6300) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)||CHR(62))) FROM DUAL) AND (4050=4050	1
baidu.ting.song.play) AND 7213=(SELECT 7213 FROM PG_SLEEP(5)) AND (7863=7863	1
baidu.ting.song.play) UNION ALL SELECT NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL-- 	1
baidu.ting.song.play); SELECT PG_SLEEP(5)--	1
baidu.ting.song.play--></script><script>alert(1)</script>	0.66666666666667
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\') AND 3281=CONVERT(INT,(SELECT CHAR(113) CHAR(114) CHAR(111) CHAR(103) CHAR(113) (SELECT (CASE WHEN (3281=3281) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(111) CHAR(97) CHAR(103) CHAR(113))) AND (\'spAa\'=\'spAa	0
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play\'; SELECT SLEEP(5)-- 	1
baidu.ting.user.activate	1.3435754189944
baidu.ting.user.registToUC	32.039181080127
baidu.ting.user.registtoimsg	64
baidu.ting.video.recMv	173.47833622184
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
ba)du.ting.user.getUserBaseInfo	219
baidu.ting.album.getAlbumstyle	17.416666666667
baidu.ting.diy.gedanInfo	25.150181736461
baidu.ting.diy.getNowOfficalList--></script><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList<script>confirm(1)</script>	0
baidu.ting.diy.getPlaylists	62.959867219806
baidu.ting.diy.getSongFromOfficalList	32.679874630245
baidu.ting.diy.upList	60.626865671642
baidu.ting.favorite.delSongFavorites	72.739719400097
baidu.ting.plaza.getRecommendAlbum	43.188973439642
baidu.ting.search.getphotoinfos	12
baidu.ting.song.audio	155.68049418149
baidu.ting.song.getHash	1.0993788819876
baidu.ting.song.getMulInfo	26.609843437708
baidu.ting.song.play AND 3281=CONVERT(INT,(SELECT CHAR(113) CHAR(114) CHAR(111) CHAR(103) CHAR(113) (SELECT (CASE WHEN (3281=3281) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(111) CHAR(97) CHAR(103) CHAR(113)))	1
baidu.ting.song.play AND 7213=(SELECT 7213 FROM PG_SLEEP(5))	1
baidu.ting.song.play AND SLEEP(5)	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL#	1
baidu.ting.song.play%\' AND 3281=CONVERT(INT,(SELECT CHAR(113) CHAR(114) CHAR(111) CHAR(103) CHAR(113) (SELECT (CASE WHEN (3281=3281) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(111) CHAR(97) CHAR(103) CHAR(113))) AND \'%\'=\'	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) ORDER BY 1#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play; SELECT PG_SLEEP(5)--	1
baidu.ting.song.play; SELECT SLEEP(5)-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\'); SELECT PG_SLEEP(5)--	1
baidu.ting.user.regPassport	103.46510638298
file:///etc/passwd	1.2857142857143
baidu.ting.album.getAlbumInfo	46.620037278976
baidu.ting.artist.getSongVote	787.68310428456
baidu.ting.billboard.catalog	0.1389066156137
baidu.ting.colorRing.getCode	2177.3300039952
baidu.ting.diy.delListSong	63.576253110558
baidu.ting.diy.gedanHot	34.794723215387
baidu.ting.diy.getNowOfficalList\' and \'8281\'=\'8281	0
baidu.ting.diy.getSimilarGedan	23.56007957678
baidu.ting.favorite.delSongFavorite	67.133315687313
baidu.ting.feedback.crash	0.16460513796384
baidu.ting.plaza.getFocusPic	33.984503698046
baidu.ting.plaza.getNewSongs	61.154951174239
baidu.ting.song.lry	64.217312259226
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1.5
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	47
baidu.ting.song.lry\' and \'8281\'=\'8281	0.5
baidu.ting.song.play ORDER BY 1#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' AND 6278=CAST((CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113))||(SELECT (CASE WHEN (6278=6278) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)) AS NUMERIC) AND \'%\'=\'	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL#	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play<script>confirm(1)</script>	0.33333333333333
baidu.ting.song.play\' AND 6278=CAST((CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113))||(SELECT (CASE WHEN (6278=6278) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)) AS NUMERIC) AND \'eJGP\'=\'eJGP	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL-- 	0
baidu.ting.user.addPassportInfo	252.5737704918
baidu.ting.user.checkComVersion	1.4497720386728
baidu.ting.user.getMobileVcode	93.09455022981
ting.baidu.artistapp.brief	19.217798594848
ting.baidu.diy.getPlaylist	86.273457524112
baidu.ting.artist.getInfo	40.588222414732
baidu.ting.artist.getInfoByName	65.353474320242
baidu.ting.colorRing.authset	2818.3582443654
baidu.ting.colorRing.subscribe	5636.8679245283
baidu.ting.diy.addList	77.160854893138
baidu.ting.diy.gedan	34.295359872161
baidu.ting.diy.getRecommendSpeical	19.579861111111
baidu.ting.favorite.getCollectSong	68.269658287225
baidu.ting.favorite.getFavoriteAlbum	139.14779372674
baidu.ting.favorite.getFavoriteSong	56.514299842021
baidu.ting.game.gamedetail	17.244317164564
baidu.ting.plaza.getArtistPlaza	98.250392434626
baidu.ting.radio.playAction	66.034043729911
baidu.ting.search.lrcys	53.648410562422
baidu.ting.song.getSuoSongInfo	48.83451536643
baidu.ting.song.play	25.671391114064
baidu.ting.song.play AND 6300=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113)||(SELECT (CASE WHEN (6300=6300) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)||CHR(62))) FROM DUAL)	1
baidu.ting.song.play ORDER BY 1-- 	1
baidu.ting.song.play UNION ALL SELECT NULL#	2
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' AND 6300=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113)||(SELECT (CASE WHEN (6300=6300) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)||CHR(62))) FROM DUAL) AND \'%\'=\'	1
baidu.ting.song.play%\' UNION ALL SELECT NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play) AND 6278=CAST((CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113))||(SELECT (CASE WHEN (6278=6278) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)) AS NUMERIC) AND (5875=5875	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL-- 	1
baidu.ting.song.play); WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play\' AND 6300=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113)||(SELECT (CASE WHEN (6300=6300) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)||CHR(62))) FROM DUAL) AND \'irrN\'=\'irrN	1
baidu.ting.song.play\' AND 7213=(SELECT 7213 FROM PG_SLEEP(5)) AND \'tFgX\'=\'tFgX	1
baidu.ting.song.play\' AND SLEEP(5) AND \'uNum\'=\'uNum	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'); SELECT SLEEP(5)-- 	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.66666666666667
baidu.ting.tag.getHotTag	20.441487609305
baidu.ting.user.logout	65.415517596213
baidu.ting.video.category	0.12907431551499
baidu.ting.video.play	32.026281522636
ting.baidu.artistapp.news	16.628571428571
ting.baidu.artistapp.renum	160.99098860323
baidu.ting.active.start	15.502007177999
baidu.ting.artist.getHighSongList	43.022958518132
baidu.ting.billboard.billList	23.698050482647
baidu.ting.favorite.addSongFavorite	83.339441612042
baidu.ting.favorite.delAlbumFavorite	33.666666666667
baidu.ting.mv.getMVCategory	0.14285714285714
baidu.ting.plaza.getMisNewSong	30.2578125
baidu.ting.plaza.recommend	11.074192809709
baidu.ting.search.catalogSug	640.30574705344
baidu.ting.search.suggestion	486.90873048892
baidu.ting.song.getMulInfos	39.211298396806
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL-- 	1
baidu.ting.song.play) AND 2807=7848 AND (2000=2000	1
baidu.ting.song.play) AND 3798=3798 AND (9810=9810	0
baidu.ting.song.play) AND SLEEP(5) AND (6708=6708	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.playAAC	25.36565197699
baidu.ting.song.play\' AND 7492=1370 AND \'WOGT\'=\'WOGT	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL#	2
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.2222222222222
baidu.ting.user.RegistToImsg	56.446674775565
ting.baidu.artistapp.send	291.8
baidu.ting.artist.getSpecialSongList	129.46883512581
baidu.ting.artist.getinfo	30.9144576087
baidu.ting.diy.getNowOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.getOfficialDiyList	26.138307824359
baidu.ting.favorite.getInfoFromView	87.033195020747
baidu.ting.game.catalog	0.12698412698413
baidu.ting.plaza.recdaily	35.301585681578
baidu.ting.radio.getChannelSong	40.567749996052
baidu.ting.search.common	115.9402763428
baidu.ting.search.getPhotoInfos	14.520822579957
baidu.ting.search.lrcpic	94.319763895658
baidu.ting.song.down	22.211047602572
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	0.5
baidu.ting.song.play AND 3798=3798	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' AND 3798=3798 AND \'%\'=\'	1
baidu.ting.song.play%\' AND 5188=5513 AND \'%\'=\'	1
baidu.ting.song.play%\' AND 7213=(SELECT 7213 FROM PG_SLEEP(5)) AND \'%\'=\'	1
baidu.ting.song.play%\' ORDER BY 1-- 	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL#	0
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	14.666666666667
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\' ORDER BY 1#	2
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL#	0
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') AND 6278=CAST((CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113))||(SELECT (CASE WHEN (6278=6278) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)) AS NUMERIC) AND (\'FKbw\'=\'FKbw	1
baidu.ting.song.play\') ORDER BY 1-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL#	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2.3333333333333
baidu.ting.tag.getAllTag	25.377319499957
baidu.ting.tag.songlist	43.165314312416
baidu.ting.user.listenAge	7.5986857987241
c:/windows/win.ini	0.85714285714286
baidu.ting.artist.get72HotArtist	110.05816723588
baidu.ting.artist.getAlbumList	53.508193182748
baidu.ting.artist.getHighSongTitle	0.12318701680404
baidu.ting.artist.getQianQianArtist	49.764341260002
baidu.ting.billboard.billCategory	12.510039474632
baidu.ting.colorRing.listen	1177.7101493447
baidu.ting.diy.addListSong	83.67937046752
baidu.ting.diy.getNowOfficalList\') and 8288=8288 and (\'	1
baidu.ting.diy.getNowOfficalList\';alert(1);\'	0
baidu.ting.favorite.delCollectSong	86.750163648265
baidu.ting.game.gamelist	0.14994626980363
baidu.ting.mv.getMultiSongMVInfo	141.68821292776
baidu.ting.mv.playMV	46.194488012548
baidu.ting.outerPassport.profile	108.25
baidu.ting.plaza.getfocuspic	22
baidu.ting.song.cloud	74.012545302481
baidu.ting.song.getInfos	24.467450939336
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play UNION ALL SELECT NULL-- 	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play%\'; WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play) WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play\' ORDER BY 1-- 	1
baidu.ting.song.play\' UNION ALL SELECT NULL#	1
baidu.ting.song.play\') AND 3798=3798 AND (\'BlmV\'=\'BlmV	1
baidu.ting.song.play\') AND SLEEP(5) AND (\'ZQLg\'=\'ZQLg	0
baidu.ting.song.play\') ORDER BY 1#	0
baidu.ting.song.play\'); WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play\'; SELECT PG_SLEEP(5)--	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	14.539705882353
baidu.ting.album.getList	1747.3966709553
baidu.ting.diy.addListenCount	23.175784958134
baidu.ting.diy.delList	73.766408479413
baidu.ting.diy.getNowOfficalList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalListjavascript:alert(1)	0
baidu.ting.favorite.addSongFavorites	106.98264220043
baidu.ting.favorite.getListenHistory	41.138613861386
baidu.ting.feedback.info	51.096583442838
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play AND 5524=8165	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play%\' AND SLEEP(5) AND \'%\'=\'	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\'; SELECT PG_SLEEP(5)--	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play;alert(1);//	1.3333333333333
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0.66666666666667
baidu.ting.song.play\";alert(1);\"	1.6666666666667
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play\') WAITFOR DELAY \'0:0:5\'--	0
baidu.ting.song.play\';alert(1);\'	0.83333333333333
baidu.ting.tag.gethottag	11
baidu.ting.user.checkSuggestVersion	1.2268235876723
baidu.ting.user.config	1.2572389220005
baidu.ting.user.down	19.28234788142
baidu.ting.user.listenage	35
ting.baidu.artistapp.briefs	19.137254901961
ting.baidu.diy.getPlaylists	60.218843987852
baidu.ting.diy.category	1.3316390119531
baidu.ting.diy.getNowOfficalList;alert(1);//	0
baidu.ting.diy.getNowOfficalList>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList\";alert(1);\"	0.5
baidu.ting.diy.getPlaylist	86.090304483554
baidu.ting.favorite.isCollect	6.602513909031
baidu.ting.feedback.song	0.16063291429095
baidu.ting.plaza.active	1.3181974249885
baidu.ting.radio.getArtistChannelSong	44.974754354946
baidu.ting.radio.getFavoriteSong	191.94922937443
baidu.ting.song.getinfos	15
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	0.5
baidu.ting.song.play AND 6278=CAST((CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113))||(SELECT (CASE WHEN (6278=6278) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)) AS NUMERIC)	0
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' ORDER BY 1#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.song.play) ORDER BY 1-- 	2
baidu.ting.song.play); SELECT SLEEP(5)-- 	1
baidu.ting.song.play; WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\' WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play\') AND 6300=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(114)||CHR(111)||CHR(103)||CHR(113)||(SELECT (CASE WHEN (6300=6300) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(111)||CHR(97)||CHR(103)||CHR(113)||CHR(62))) FROM DUAL) AND (\'XXGc\'=\'XXGc	1
baidu.ting.song.play\') AND 7213=(SELECT 7213 FROM PG_SLEEP(5)) AND (\'OZcc\'=\'OZcc	1
baidu.ting.song.play\') AND 9015=1673 AND (\'HWkB\'=\'HWkB	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL#	0
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	3
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1.3333333333333
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	175.28070175439
baidu.ting.user.nplogin	124.10581482406
ting.baidu.artistapp.newList	19.080882352941
ting.baidu.film.getFilmInfo	39.561071044959
baidu.ting.3earch.lrcpic	15
baidu.ting.artist.getList	22.06092307587
baidu.ting.colorRing.toneselect	1969.1471698113
baidu.ting.diy.getNowOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.diy.getNowOfficalList\'\";alert(1);//	0.5
baidu.ting.diy.saveList	100.4776096708
baidu.ting.favorite.getOffenListenList	40.519553072626
baidu.ting.plaza.getrecommendalbum	62
baidu.ting.plazc.getRecommendAlbum	6
baidu.ting.radio.getCategoryList	52.753277450886
baidu.ting.radio.serv	166.62343096234
baidu.ting.song.buffer	22.205472387877
baidu.ting.song.getInfo	14.545982267494
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.song.lry\'\";alert(1);//	0.5
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.1666666666667
baidu.ting.song.play UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play UNION ALL SELECT NULL,NULL-- 	2
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play%\' UNION ALL SELECT NULL,NULL-- 	1
baidu.ting.song.play%\'; SELECT SLEEP(5)-- 	0
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL#	1
baidu.ting.song.play) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.song.play\' AND 3281=CONVERT(INT,(SELECT CHAR(113) CHAR(114) CHAR(111) CHAR(103) CHAR(113) (SELECT (CASE WHEN (3281=3281) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(111) CHAR(97) CHAR(103) CHAR(113))) AND \'BOsc\'=\'BOsc	1
baidu.ting.song.play\' AND 3798=3798 AND \'RJjC\'=\'RJjC	0
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.song.play\' UNION ALL SELECT NULL-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.song.play\') UNION ALL SELECT NULL,NULL-- 	4
baidu.ting.song.play\'; WAITFOR DELAY \'0:0:5\'--	0
baidu.ting.user.checkVersion	1.1732995658466
baidu.ting.user.getUserBaseInfo	97.598798670544
baidu.ting.video.getList	1017.2857142857
ting.baidu.plaza.recdaily	35.40489203122
