baidu.ting.artist.getSongList	53.951226589396
baidu.ting.artistapp.photo	23.269461077844
baidu.ting.diy.getNowOfficalList	10.662542682858
baidu.ting.diy.search	32.044102019129
baidu.ting.favorite.addAlbumFavorite	56.253246753247
baidu.ting.game.gameplay	197.75
baidu.ting.mv.getIndexMV	32.490117311443
baidu.ting.mv.searchMV	85.930839002268
baidu.ting.plaza.getPartDesc	20.988802166029
baidu.ting.search.getPhotoInfo	12.095284417269
baidu.ting.search.lrcyss	65.714021501516
baidu.ting.song.baseInfo	12.816586090669
baidu.ting.user.activate	1.4528301886792
baidu.ting.user.checom=android	1
baidu.ting.user.registToUC	4.6742880461408
baidu.ting.video.recMv	178.59896729776
baidu.ting.album.getAlbumstyle	58.64
baidu.ting.artist.getInfoList	138.76495726496
baidu.ting.cloud.checkFile	0
baidu.ting.diy.gedanInfo	30.596637778636
baidu.ting.diy.getPlaylists	73.252337007286
baidu.ting.diy.getSongFromOfficalList	37.552067522387
baidu.ting.diy.upList	69.20476858345
baidu.ting.favorite.delSongFavorites	79.337252475248
baidu.ting.plaza.getRecommendAlbum	48.415084814151
baidu.ting.song.audio	166.09403961942
baidu.ting.song.getHash	1.1458333333333
baidu.ting.song.getMulInfo	34.535143544053
baidu.ting.user.regPassport	103.07198228128
baidu.ting.album.getAlbumInfo	65.571729524118
baidu.ting.artist.getSongVote	1060
baidu.ting.billboard.catalog	0.141
baidu.ting.colorRing.getCode	486.19988361944
baidu.ting.diy.delListSong	74.12350861688
baidu.ting.diy.gedanHot	40.783106938222
baidu.ting.diy.getSimilarGedan	27.519052423266
baidu.ting.favorite.delSongFavorite	77.367540113125
baidu.ting.feedback.crash	0.16702778485853
baidu.ting.plaza.getFocusPic	37.434846643454
baidu.ting.plaza.getNewSongs	66.923684877532
baidu.ting.song.lry	71.904417909405
baidu.ting.user.addPassportInfo	285.18333333333
baidu.ting.user.checkComVersion	1.440478897961
baidu.ting.user.getMobileVcode	107.27374071016
ting.baidu.artistapp.brief	25.416897506925
ting.baidu.diy.getPlaylist	105.92958937576
baidu.ting.artist.getInfo	47.227124076196
baidu.ting.artist.getInfoByName	106.7947761194
baidu.ting.cloud.signature	0.85714285714286
baidu.ting.colorRing.authset	3340.4523095381
baidu.ting.colorRing.subscribe	4939.8470363289
baidu.ting.colorRing.toneset	1416.2962085308
baidu.ting.diy.addList	90.890076335878
baidu.ting.diy.gedan	40.71315392525
baidu.ting.diy.getRecommendSpeical	21.010976314269
baidu.ting.favorite.getCollectSong	80.860618349615
baidu.ting.favorite.getFavoriteAlbum	159.17051013277
baidu.ting.favorite.getFavoriteSong	63.811024104779
baidu.ting.game.gamedetail	21.49317870447
baidu.ting.plaza.getArtistPlaza	95.838742034458
baidu.ting.radio.playAction	62.129342671892
baidu.ting.search.lpcpic	1
baidu.ting.search.lrcys	57.559559276168
baidu.ting.song.getSuoSongInfo	50.755555555556
baidu.ting.song.play	33.148802200081
baidu.ting.tag.getHotTag	24.938067157567
baidu.ting.user.logout	71.315490288963
baidu.ting.video.category	0.1328326683877
baidu.ting.video.play	40.749610771537
ting.baidu.artistapp.news	18.066037735849
ting.baidu.artistapp.renum	225.62514654162
baidu.ting.active.start	19.412345268166
baidu.ting.artist.getHighSongList	48.617117117117
baidu.ting.billboard.billList	25.881161114758
baidu.ting.favorite.addSongFavorite	77.589822508374
baidu.ting.favorite.delAlbumFavorite	38
baidu.ting.mv.getMVCategory	0.1689497716895
baidu.ting.plaza.getMisNewSong	29.84
baidu.ting.plaza.recommend	13.01936182094
baidu.ting.search.catalogSug	153.19167147869
baidu.ting.search.suggestion	74.856844902206
baidu.ting.song.getMulInfos	49.8319582733
baidu.ting.song.playAAC	33.062288220496
baidu.ting.user.RegistToImsg	66.138042071903
ting.baidu.artistapp.send	422.78947368421
baidu.ting.artist.getSpecialSongList	163.96581564461
baidu.ting.artist.getinfo	40.753721764852
baidu.ting.cloud. signature	0
baidu.ting.diy.getOfficialDiyList	31.999085814693
baidu.ting.favorite.getInfoFromView	98.335106382979
baidu.ting.game.catalog	0.5
baidu.ting.plaza.recdaily	40.779939999185
baidu.ting.radio.getChannelSong	45.933205355794
baidu.ting.search.common	118.06602050442
baidu.ting.search.getPhotoInfos	17.32290252883
baidu.ting.search.lrcpic	68.21556891011
baidu.ting.song.down	29.008267056183
baidu.ting.tag.getAllTag	30.268332091682
baidu.ting.tag.songlist	48.306656118804
baidu.ting.user.listenAge	6.7269110204561
ting.baidu.search.lrcpic	85.263450834879
baidu.ting.artist.get72HotArtist	123.5099464805
baidu.ting.artist.getAlbumList	77.21998404417
baidu.ting.artist.getHighSongTitle	0.13237321893672
baidu.ting.artist.getQianQianArtist	60.037984261501
baidu.ting.billboard.billCategory	13.103776586343
baidu.ting.colorRing.listen	184.05529847293
baidu.ting.diy.addListSong	98.133262935586
baidu.ting.favorite.delCollectSong	97.235976614523
baidu.ting.game.gamelist	0.15286711874983
baidu.ting.mv.getMultiSongMVInfo	136.54127198917
baidu.ting.mv.playMV	50.081895496818
baidu.ting.outerPassport.profile	281.77678571429
baidu.ting.push.send	659
baidu.ting.song.cloud	91.191078278165
baidu.ting.song.getInfos	33.355874861534
baidu.ting.user.getMessage	15.702005481115
ting.baidu.plaza.getFocusPic	36.08843537415
baidu.ting.album.getList	240.06319702602
baidu.ting.diy.addListenCount	27.815451800782
baidu.ting.diy.delList	87.212457531144
baidu.ting.favorite.addSongFavorites	118.10827132977
baidu.ting.favorite.getListenHistory	48.893108298172
baidu.ting.feedback.info	263.88999337309
baidu.ting.user.checkSuggestVersion	1.2373949478468
baidu.ting.user.config	1.2535803245658
baidu.ting.user.down	18.695643958703
ting.baidu.artistapp.briefs	29.222222222222
ting.baidu.diy.getPlaylists	69.313333841128
baidu.ting.diy.category	1.9307598994048
baidu.ting.diy.getPlaylist	103.60495316899
baidu.ting.favorite.isCollect	5.5550993784626
baidu.ting.feedback.song	0.1632065394083
baidu.ting.plaza.active	1.3074822847819
baidu.ting.radio.getArtistChannelSong	53.279061046948
baidu.ting.radio.getFavoriteSong	202.88519953001
baidu.ting.user.login	154.02158273381
baidu.ting.user.nplogin	109.89752973468
baidu.tn	0
ting.baidu.artistapp.newList	20.5
ting.baidu.film.getFilmInfo	49.497296724266
baidu.ting.artist.getList	22.899261496688
baidu.ting.diy.saveList	115.98144513827
baidu.ting.favorite.getOffenListenList	48.703703703704
baidu.ting.radio.getCategoryList	59.437525851251
baidu.ting.radio.serv	165.08711950817
baidu.ting.song.buffer	29.155116737462
baidu.ting.song.get	0
baidu.ting.song.getInfo	17.852693583657
baidu.ting.user.checkVersion	1.1782531843942
baidu.ting.user.getUserBaseInfo	110.74336917472
baidu.ting.video.getList	22.762908289581
ting.baidu.plaza.recdaily	41.119501195872
