../../../../../../../../../../etc/passwd	0
baidu.ting.album.getAlbumInfo%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.album.getAlbumInfo\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.artist.getSongList	42.88500389348
baidu.ting.artistapp.photo	14.14126394052
baidu.ting.diy.gedan<script>confirm(1)</script>	0
baidu.ting.diy.gedanInfo</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.gedanInfo\'\";alert(1);//	0
baidu.ting.diy.gedan\'\";alert(1);//	0
baidu.ting.diy.getNowOfficalList	8.7489413703563
baidu.ting.diy.search	24.82886895016
baidu.ting.favorite.addAlbumFavorite	47.121794871795
baidu.ting.game.gameplay	261.76
baidu.ting.mv.getIndexMV	0.010471204188482
baidu.ting.plaza.getFocusPic\';alert(1);\'	0
baidu.ting.plaza.getPartDesc	15.233584884219
baidu.ting.plaza.getRecommendAlbum--></script><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getRecommendAlbumabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.33333333333333
baidu.ting.search.getPhotoInfo	7.5632639809529
baidu.ting.search.lrcyss	302.2667772793
baidu.ting.song.baseInfo	11.53443464849
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0.18181818181818
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.80691642651297
baidu.ting.video.recMv	133.56239015817
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumInfo</textarea></title><script>alert(1)</script>	0
baidu.ting.album.getAlbumstyle	12.5
baidu.ting.diy.gedanInfo	23.234575369115
baidu.ting.diy.gedanInfo%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.gedanInfo\";alert(1);\"	0
baidu.ting.diy.gedanInfo\' and \'8281\'=\'8281	0
baidu.ting.diy.gedanInfo\';alert(1);\'	0
baidu.ting.diy.gedanInfo\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.33333333333333
baidu.ting.diy.gedan\' and \'8281\'=\'8281	0
baidu.ting.diy.getPlaylists	62.601809954751
baidu.ting.diy.getSongFromOfficalList	25.939901794145
baidu.ting.diy.upList	57.069246435845
baidu.ting.favorite.delSongFavorites	64.035697287006
baidu.ting.plaza.getRecommendAlbum	40.941727949446
baidu.ting.plaza.getRecommendAlbum\";alert(1);\"	0
baidu.ting.song.audio	136.47730546791
baidu.ting.song.getHash	0.83720930232558
baidu.ting.song.getMulInfo	27.113713740978
baidu.ting.user.regPassport	98.71415377511
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	47.122682046625
baidu.ting.album.getAlbumInfo(\')\'))(\")\'\"\"\"\")	28
baidu.ting.artist.getSongVote	960.76558265583
baidu.ting.billboard.catalog	0.11320754716981
baidu.ting.colorRing.getCode	685.34631432545
baidu.ting.diy.delListSong	58.778917910448
baidu.ting.diy.gedanHot	31.251043029203
baidu.ting.diy.gedanInfo<script>confirm(1)</script>	0
baidu.ting.diy.gedanInfoabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.getSimilarGedan	22.225769432543
baidu.ting.diy.getSongFromOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.getSongFromOfficalListjavascript:alert(1)	1
baidu.ting.favorite.delSongFavorite	66.300264051301
baidu.ting.feedback.crash	0.17233009708738
baidu.ting.plaza.getFocusPic	31.205841028394
baidu.ting.plaza.getFocusPic\";alert(1);\"	0
baidu.ting.plaza.getFocusPic\' and \'8281\'=\'8281	0
baidu.ting.plaza.getNewSongs	62.48390670319
baidu.ting.song.lry	68.62130989101
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	62
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	249.70491803279
baidu.ting.user.checkComVersion	0.69232274316173
baidu.ting.user.getMobileVcode	84.922550432277
ting.baidu.artistapp.brief	16.813186813187
ting.baidu.diy.getPlaylist	84.627816981562
baidu.ting.artist.getInfo	37.242029644658
baidu.ting.artist.getInfoByName	33.890449438202
baidu.ting.colorRing.authset	853.53645556147
baidu.ting.colorRing.subscribe	3036.2398523985
baidu.ting.diy.addList	71.178729689808
baidu.ting.diy.gedan	32.404171743535
baidu.ting.diy.gedan\";alert(1);\"	0
baidu.ting.diy.gedan\';alert(1);\'	0
baidu.ting.diy.getRecommendSpeical	24.858333333333
baidu.ting.diy.getSongFromOfficalList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.getSongFromOfficalList</script><script>alert(1);//	0
baidu.ting.favorite.getCollectSong	67.965906963072
baidu.ting.favorite.getFavoriteAlbum	120.55163566389
baidu.ting.favorite.getFavoriteSong	54.679679168482
baidu.ting.game.gamedetail	16.516669965705
baidu.ting.plaza.getArtistPlaza	97.182834955957
baidu.ting.plaza.getFocusPic--></script><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPicjavascript:alert(1)	0
baidu.ting.radio.playAction	65.191440447367
baidu.ting.search.lrcys	371.54204289861
baidu.ting.song.getSuoSongInfo	37.749494949495
baidu.ting.song.play	24.352730516635
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.090909090909091
baidu.ting.tag.getHotTag	18.528829030727
baidu.ting.tag.songlist\') and 8288=8288 and (\'	0
baidu.ting.user.logout	59.742218123127
baidu.ting.video.category	0.10651828298887
baidu.ting.video.play	30.875259647972
ting.baidu.artistapp.news	17.33734939759
ting.baidu.artistapp.renum	215.67162329616
baidu.ting.active.start	14.163503947292
baidu.ting.album.getAlbumInfo;alert(1);//	0
baidu.ting.album.getAlbumInfo>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getHighSongList	40.392150395778
baidu.ting.billboard.billList	24.128472130701
baidu.ting.diy.gedan--></script><script>alert(1)</script>	0
baidu.ting.diy.gedan</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.gedanInfo--></script><script>alert(1)</script>	0
baidu.ting.diy.gedanInfo\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.66666666666667
baidu.ting.diy.gedanabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.gedanjavascript:alert(1)	0
baidu.ting.diy.getSongFromOfficalList--></script><script>alert(1)</script>	0
baidu.ting.diy.getSongFromOfficalList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.getSongFromOfficalList<script>confirm(1)</script>	0
baidu.ting.diy.getSongFromOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.diy.getSongFromOfficalList\'\";alert(1);//	0
baidu.ting.favorite.addSongFavorite	98.588810946566
baidu.ting.favorite.delAlbumFavorite	33.963636363636
baidu.ting.plaza.getFocusPic(\')\'))(\")\'\"\"\"\")	30.5
baidu.ting.plaza.getFocusPic>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getMisNewSong	32.046153846154
baidu.ting.plaza.getRecommendAlbum</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum<script>confirm(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.recommend	10.654312427776
baidu.ting.search.catalogSug	27.195616881619
baidu.ting.search.suggestion	25.678744962938
baidu.ting.song.getMulInfos	37.676254389506
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	27.75
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.03030303030303
baidu.ting.tag.songlistabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	51.747244680242
baidu.ting.usfr.listenAge	4.5
ting.baidu.artistapp.send	255.8
baidu.ting.album.getAlbumInfo<script>confirm(1)</script>	0
baidu.ting.album.getAlbumInfojavascript:alert(1)	0
baidu.ting.artist.getSpecialSongList	129.70143191723
baidu.ting.artist.getinfo	28.469056202781
baidu.ting.diy.gedan>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.gedanInfo\'/**/<scr/**/ipt>/**/>	0
baidu.ting.diy.gedan\'/**/<scr/**/ipt>/**/>	0
baidu.ting.diy.getOfficialDiyList	24.838621262458
baidu.ting.diy.getSongFromOfficalList(\')\'))(\")\'\"\"\"\")	17
baidu.ting.diy.getSongFromOfficalList>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.getSongFromOfficalList\';alert(1);\'	0
baidu.ting.favorite.getInfoFromView	91.194871794872
baidu.ting.game.catalog	0.15853658536585
baidu.ting.plaza.getFocusPic\'\";alert(1);//	0
baidu.ting.plaza.getRecommendAlbum%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getRecommendAlbum</script><script>alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\') and 8288=8288 and (\'	0
baidu.ting.plaza.recdaily	32.818752706551
baidu.ting.radio.getChannelSong	39.275236212795
baidu.ting.search.common	469.16475480821
baidu.ting.search.getPhotoInfos	13.696547924782
baidu.ting.search.lrcpic	343.17979452291
baidu.ting.song.down	23.433776299784
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	10
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.555209848478
baidu.ting.tag.songlist	22.801389244681
baidu.ting.tag.songlist%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.user.listenAge	6.0340666079335
c:/windows/win.ini	0
baidu.ting.album.getAlbumInfo\' and \'8281\'=\'8281	0
baidu.ting.artist.get72HotArtist	109.90148452719
baidu.ting.artist.getAlbumList	48.714181388426
baidu.ting.artist.getHighSongTitle	0.10109950902427
baidu.ting.artist.getQianQianArtist	47.51539081386
baidu.ting.billboard.billCategory	8.5797527417525
baidu.ting.colorRing.listen	349.50424328147
baidu.ting.diy.addListSong	80.081340782123
baidu.ting.diy.gedanInfojavascript:alert(1)	0
baidu.ting.diy.gedan\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.getSongFromOfficalList\"><img src=1 onerror=alert(1)>	0
baidu.ting.favorite.delCollectSong	86.036516280494
baidu.ting.game.gamelist	0.11363636363636
baidu.ting.mv.getMultiSongMVInfo	0.029411764705882
baidu.ting.mv.playMV	0
baidu.ting.outerPassport.profile	94.5
baidu.ting.plaza.getFocusPic%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getFocusPic;alert(1);//	0
baidu.ting.plaza.getFocusPic\') and 8288=8288 and (\'	0
baidu.ting.push.send	60
baidu.ting.song.cloud	73.558270907528
baidu.ting.song.getInfos	27.422078239623
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.album.getAlbumInfo\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.album.getAlbumInfo\'\";alert(1);//	0
baidu.ting.album.getList	266.22886683209
baidu.ting.diy.addListenCount	20.837107054372
baidu.ting.diy.delList	72.986865671642
baidu.ting.diy.gedan%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.gedan;alert(1);//	0
baidu.ting.diy.gedan</script><script>alert(1);//	0
baidu.ting.diy.gedanInfo(\')\'))(\")\'\"\"\"\")	18
baidu.ting.diy.gedanInfo;alert(1);//	0
baidu.ting.diy.gedanInfo</script><script>alert(1);//	0
baidu.ting.diy.gedanInfo>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.gedanInfo\') and 8288=8288 and (\'	0
baidu.ting.diy.getSongFromOfficalList;alert(1);//	0
baidu.ting.diy.getSongFromOfficalList\";alert(1);\"	0
baidu.ting.diy.getSongFromOfficalList\' and \'8281\'=\'8281	0
baidu.ting.diy.getSongFromOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.favorite.addSongFavorites	103.74398291755
baidu.ting.favorite.getListenHistory	33
baidu.ting.feedback.info	40.308497536946
baidu.ting.plaza.getFocusPic</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPic\"><img src=1 onerror=alert(1)>	0.5
baidu.ting.plaza.getRecommendAlbum>\'>\"><script>alert(1)</script>	0.33333333333333
baidu.ting.plaza.getRecommendAlbum\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.60631925336894
baidu.ting.user.config	0.7027027027027
baidu.ting.user.down	0.57155593528855
ting.baidu.artistapp.briefs	15.78125
ting.baidu.diy.getPlaylists	57.801697552293
baidu.ting.album.getAlbumInfo</script><script>alert(1);//	0
baidu.ting.album.getAlbumInfo\";alert(1);\"	0
baidu.ting.album.getAlbumInfo\') and 8288=8288 and (\'	0
baidu.ting.album.getAlbumInfo\';alert(1);\'	0
baidu.ting.diy.category	1.0350832127024
baidu.ting.diy.gedanInfo\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.gedan\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.diy.getPlaylist	85.680877251874
baidu.ting.favorite.getFavoriteSongCount	0
baidu.ting.favorite.isCollect	69.119047619048
baidu.ting.feedback.song	0.20833333333333
baidu.ting.plaza.active	0.6150803542358
baidu.ting.plaza.getFocusPic</script><script>alert(1);//	0
baidu.ting.plaza.getFocusPic\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.plaza.getRecommendAlbum\'\";alert(1);//	0
baidu.ting.plaza.getRecommendAlbumjavascript:alert(1)	0
baidu.ting.radio.getArtistChannelSong	77.983254404243
baidu.ting.radio.getFavoriteSong	178.88253829322
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.090909090909091
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	143.98863636364
baidu.ting.user.nplogin	102.64925276153
ting.baidu.artistapp.newList	17.5375
ting.baidu.film.getFilmInfo	37.148635477583
baidu.ting.album.getAlbumInfo--></script><script>alert(1)</script>	0
baidu.ting.album.getAlbumInfo\"><img src=1 onerror=alert(1)>	0
baidu.ting.artist.getList	18.624741144549
baidu.ting.colorRing.toneselect	971.92134831461
baidu.ting.diy.gedan(\')\'))(\")\'\"\"\"\")	42
baidu.ting.diy.gedan\') and 8288=8288 and (\'	0.5
baidu.ting.diy.gedan\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.getSongFromOfficalList\') and 8288=8288 and (\'	0
baidu.ting.diy.saveList	96.795457063712
baidu.ting.favorite.getOffenListenList	47
baidu.ting.plaza.getFocusPic<script>confirm(1)</script>	0
baidu.ting.plaza.getFocusPic\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getFocusPicabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.plaza.getRecommendAlbum(\')\'))(\")\'\"\"\"\")	37
baidu.ting.plaza.getRecommendAlbum;alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\' and \'8281\'=\'8281	0.66666666666667
baidu.ting.plaza.getRecommendAlbum\';alert(1);\'	0
baidu.ting.radio.getCategoryList	50.035241163691
baidu.ting.radio.serv	175.99923047326
baidu.ting.song.buffer	23.607107132279
baidu.ting.song.getInfo	17.412398233197
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0.33333333333333
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.16666666666667
baidu.ting.tag.songlist(\')\'))(\")\'\"\"\"\")	9.6
baidu.ting.tag.songlist\' and \'8281\'=\'8281	0
baidu.ting.user.checkVersion	0.61466887417219
baidu.ting.user.getUserBaseInfo	142.97326746244
baidu.ting.video.getList	1014.6363636364
ting.baidu.plaza.recdaily	33.480315622167
