../../../../../../../../../../etc/passwd	10
baidu.ting.artist.getSongList	63.595618308965
baidu.ting.artistapp.photo	26.59509202454
baidu.ting.diy.getNowOfficalList	50.94392336059
baidu.ting.diy.search	38.410975175199
baidu.ting.favorite.addAlbumFavorite	107.21518987342
baidu.ting.game.gameplay	823
baidu.ting.mv.getIndexMV	127.71445702185
baidu.ting.mv.searchMV	356.42496088579
baidu.ting.plaza.getFocusPic10281646\' or 5007=5008-- 	0
baidu.ting.plaza.getFocusPic1=	0
baidu.ting.plaza.getFocusPic\' and \'1637\'=\'1637	1
baidu.ting.plaza.getPartDesc	26.011605622026
baidu.ting.search.getPhotoInfo	25.102133580383
baidu.ting.search.lrcyss	63.254442135394
baidu.ting.song.baseInfo	15.316651829756
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.4937888198758
baidu.ting.user.checkPassWeak	43.2
baidu.ting.user.registToUC	6.3439278627793
baidu.ting.video.recMv	189.47577854671
ting.baidu.song.getinfos	51
baidu.ting.album.getAlbumstyle	17.666666666667
baidu.ting.artist.getInfoList	159.39312977099
baidu.ting.cloud.checkFile	1.2105263157895
baidu.ting.diy.gedanInfo	36.178830555447
baidu.ting.diy.getPlaylists	76.102736162196
baidu.ting.diy.getSongFromOfficalList	41.365091418034
baidu.ting.diy.upList	65.800376647834
baidu.ting.favorite.delSongFavorites	89.25343189018
baidu.ting.plaza.getFocusPic\'	18.5
baidu.ting.plaza.getFocusPic\' and \'1637\'=\'1638	1
baidu.ting.plaza.getFocusPic\'))and benchmark(20000000,sha1(1))-- 	1
baidu.ting.plaza.getRecommendAlbum	56.844144420424
baidu.ting.song.audio	169.12123353988
baidu.ting.song.getHash	1.2461538461538
baidu.ting.song.getMulInfo	41.745715480006
baidu.ting.user.regPassport	103.4412858661
file:///etc/passwd	9
ting.baidu.get.getPlaylists	9
../../../../../../../../../../../../../../../../winnt/win.ini	0
.user.getUserBas4UUljS0gwaXJSbHZpVlh6TFFsWDdNWGZJNFUwWHVhUndDWWNvLWRMb1ZQcDFTQVFBQUFBJCQAAAAAAAAAAAEAAAAKXhEUMTMyOTE5NTU4ODEAAAAAAAAAAAAAAAAAAAAAAAAAAAASO	0
baidu.ting.album.getAlbumInfo	75.194245981982
baidu.ting.billboard.catalog	0.16996336996337
baidu.ting.colorRing.getCode	574.75347661188
baidu.ting.diy.delListSong	75.371792434898
baidu.ting.diy.gedanHot	48.141304755807
baidu.ting.diy.getSimilarGedan	31.050164197485
baidu.ting.favorite.delSongFavorite	88.95832280879
baidu.ting.feedback.crash	0.2102594252958
baidu.ting.plaza.getFocusPic	43.746454919318
baidu.ting.plaza.getNewSongs	74.693885204022
baidu.ting.song.lry	99.006242245285
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	235.36923076923
baidu.ting.user.checkComVersion	1.4867585456148
baidu.ting.user.getMobileVcode	111.21411764706
ting.baidu.artistapp.brief	23.497222222222
ting.baidu.diy.getPlaylist	103.32974580285
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini	0
baidu.ting.artist.getInfo	53.58533722929
baidu.ting.artist.getInfoByName	71.16095890411
baidu.ting.cloud.signature	0
baidu.ting.colorRing.authset	4203.8678892216
baidu.ting.colorRing.subscribe	5671.5814393939
baidu.ting.colorRing.toneset	2514.34
baidu.ting.diy.addList	90.958285052144
baidu.ting.diy.gedan	48.575828001621
baidu.ting.diy.getPreOfficalList	42
baidu.ting.diy.getRecommendSpeical	24.668213457077
baidu.ting.favorite.getCollectSong	91.523076384601
baidu.ting.favorite.getFavoriteAlbum	178.76872536137
baidu.ting.favorite.getFavoriteSong	72.990090815167
baidu.ting.game.gamedetail	26.58829902552
baidu.ting.plaza.getArtistPlaza	176.99855891808
baidu.ting.plaza.getFocusPic\',0,0,0)waitfor delay\'0:0:20\'--	0
baidu.ting.radio.playAction	73.551376523732
baidu.ting.search.lrcys	56.308956029485
baidu.ting.song.getSuoSongInfo	55.197478991597
baidu.ting.song.play	118.52016026831
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	29.852940167421
baidu.ting.user.logout	65.990420560748
baidu.ting.video.category	0.18495591821422
baidu.ting.video.play	47.627601620338
baidu.ting.vip.checkVIPPromotion	3.0824742268041
baidu.ting.vip.exchangeVIP	0
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	37.582278481013
ting.baidu.artistapp.renum	166.26608455882
baidu.ting.active.start	24.484112436206
baidu.ting.artist.getHighSongList	58.468731905038
baidu.ting.billboard.billList	117.94847235603
baidu.ting.cloud.record	0
baidu.ting.favorite.addSongFavorite	137.44866015767
baidu.ting.favorite.delAlbumFavorite	48.926470588235
baidu.ting.mv.getMVCategory	0.20607661822985
baidu.ting.plaza.getMisNewSong	39.033333333333
baidu.ting.plaza.recommend	12.893213317155
baidu.ting.search.catalogSug	47.618532349899
baidu.ting.search.suggestion	32.738015569611
baidu.ting.song.getMulInfos	56.124937024278
baidu.ting.song.playAAC	117.80174430972
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.RegistToImsg	77.411418212931
ting.baidu.artistapp.send	393.4
../../../../../../../../../../../../../../../../windows/win.ini	0
baidu.ting.artist.get	0.5
baidu.ting.artist.getSpecialSongList	187.44786988404
baidu.ting.artist.getinfo	48.073433999781
baidu.ting.diy.getOfficialDiyList	36.930097642177
baidu.ting.favorite.getInfoFromView	93.451612903226
baidu.ting.game.catalog	0.05
baidu.ting.plaza.getFocusPic\',0)waitfor delay\'0:0:20\'--	0
baidu.ting.plaza.getFocusPicac97f<a>4cf7128f7db	0.33333333333333
baidu.ting.plaza.recdaily	46.598828661413
baidu.ting.radio.getChannelSong	58.474418335316
baidu.ting.radio.playActaon	0
baidu.ting.search.common	101.75060814673
baidu.ting.search.getPhotoInfos	31.638494193278
baidu.ting.search.lrcpic	81.059789572208
baidu.ting.song.down	31.822730331475
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	7
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	35.002632611838
baidu.ting.tag.songlist	29.584370963806
baidu.ting.user.listenAge	12.217860123952
c:/windows/win.ini	0
ting.baidu.search.lrcpic	110.45970695971
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini	0
baidu.ting.artist.get72HotArtist	146.18953825863
baidu.ting.artist.getAlbumList	86.579464226449
baidu.ting.artist.getHighSongTitle	0.16495812879007
baidu.ting.artist.getQianQianArtist	70.605215827338
baidu.ting.billboard.billCategory	114.93361352343
baidu.ting.colorRing.listen	195.93763596809
baidu.ting.diy.addListSong	87.487393658159
baidu.ting.favorite.delCollectSong	100.49762107052
baidu.ting.game.gamelist	0.19118400158366
baidu.ting.mv.getMultiSongMVInfo	696.04209799862
baidu.ting.mv.playMV	198.92165387646
baidu.ting.outerPassport.profile	101.91552573932
baidu.ting.plaza.getFocusPic10281646\' or \'5007\'=\'5007	0
baidu.ting.plaza.getFocusPic84b5d6acc46ff64f9dec9d77	2
baidu.ting.plaza.getFocusPic\"	43
baidu.ting.plaza.getFocusPic\' and 1 in (select benchmark(20000000,sha1(1)))-- 	0
baidu.ting.plaza.getFocusPic\' waitfor delay\'0:0:20\'--	0
baidu.ting.plaza.getFocusPic\')and benchmark(20000000,sha1(1))-- 	2
baidu.ting.push.send	38
baidu.ting.song.cloud	94.375586259348
baidu.ting.song.getInfos	81.161629917665
baidu.ting.song.playjavascript:alert(1)	3
baidu.ting.user.getMessage	16.269699506773
ting.baidu.plaza.getFocusPic	37.712802768166
baidu.tifg.radio.playAction	0
baidu.ting.album.getList	555.06594375386
baidu.ting.diy.addListenCount	95.950255866768
baidu.ting.diy.delList	79.280827366746
baidu.ting.favorite.addSongFavorites	201.29060826218
baidu.ting.favorite.getListenHistory	55.608355091384
baidu.ting.feedback.info	88.490999379268
baidu.ting.plaza.getFocusPic10281646\' or \'5007\'=\'5008	1
baidu.ting.plaza.getFocusPic\' and 1637=1637-- 	0
baidu.ting.plaza.getFocusPic\',0,0)waitfor delay\'0:0:20\'--	0
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	2
baidu.ting.user.checkNameUsed	143
baidu.ting.user.checkSuggestVersion	1.2710040694463
baidu.ting.user.config	1.2888783916854
baidu.ting.user.down	19.347843084476
baidu.ting.user.updatePassword	3
baidu.ting.vip.checkUserExchange	2.5833333333333
baidu.tingr.lir.listenAge	6
ting.baidu.artistapp.briefs	21.456140350877
ting.baidu.diy.getPlaylists	70.761153199683
baidu.t	0
baidu.ting.artist.getall	0
baidu.ting.diy.category	1.9847295068204
baidu.ting.diy.getPlaylist	105.41895832142
baidu.ting.favorite.getFavoriteSongCount	0.5
baidu.ting.favorite.isCollect	5.4055952257391
baidu.ting.feedback.song	0.2038726857012
baidu.ting.plaza.active	1.3568353938367
baidu.ting.plaza.getFocusPic\' and 1637=1638-- 	0
baidu.ting.plaza.getFocusPic\' benchmark(20000000,sha1(1))-- 	0
baidu.ting.plaza.getFocusPicalert(1)	0
baidu.ting.plaza.getFocusPic|echo 167bb62128851557 bf5432ca0125ddd2||a	1
baidu.ting.radio.getArtistChannelSong	60.105387760958
baidu.ting.radio.getFavoriteSong	209.74411296893
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	160.52
baidu.ting.user.nplogin	108.43825583376
ting.baidu.artistapp.newList	24.37037037037
ting.baidu.film.getFilmInfo	118.32924179883
ting.baidu.plaza.recommend	12
baidu.ting.artist.getList	52.354252384244
baidu.ting.diy.saveList	121.51654890294
baidu.ting.favorite.getOffenListenList	55.248979591837
baidu.ting.plaza.getFocusPic10281646\' or 5007=5007-- 	0
baidu.ting.plaza.getFocusPic\' and benchmark(20000000,sha1(1))-- 	0
baidu.ting.plaza.getFocusPic\' benchmark(20000000,sha1(1)) \'	0
baidu.ting.plaza.getFocusPic\')waitfor delay\'0:0:20\'--	0
baidu.ting.radio.getCategoryList	71.699966764466
baidu.ting.radio.serv	211.27911864407
baidu.ting.song.buffer	31.843566719709
baidu.ting.song.getInfo	20.84312209514
baidu.ting.song.getPic	20
baidu.ting.user.checkVersion	1.2004717409054
baidu.ting.user.getUserBaseInfo	115.3507641695
baidu.ting.video.getList	97.090790054546
ting.baidu.plaza.recdaily	47.445690288443
ting.baidu.song.buffer	13
