../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	45.591990747828
baidu.ting.artist.getSongList;alert(1);//	0
baidu.ting.artist.getSongList</script><script>alert(1);//	0
baidu.ting.artistapp.photo	13.639871382637
baidu.ting.diy.getNowOfficalList	8.7410471986446
baidu.ting.diy.getNowOfficalList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.getNowOfficalList(\')\'))(\")\'\"\"\"\")	9
baidu.ting.diy.getNowOfficalList</script><script>alert(1);//	0
baidu.ting.diy.getNowOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.search	25.379789646392
baidu.ting.favorite.addAlbumFavorite	49.066666666667
baidu.ting.game.gameplay	173.41129032258
baidu.ting.mv.getIndexMV	102.5
baidu.ting.plaza.getPartDesc	15.291618232318
baidu.ting.search.getPhotoInfo	239.59154744618
baidu.ting.search.lrcyss	57.553245604335
baidu.ting.song.baseInfo	8.6301976125237
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.81351981351981
baidu.ting.user.registToUC	0.72877358490566
baidu.ting.video.recMv	159.85689354276
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	15.333333333333
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	0
baidu.ting.artist.getSongList\'\";alert(1);//	0
baidu.ting.diy.gedanInfo	23.85354350448
baidu.ting.diy.getNowOfficalList--></script><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList<script>confirm(1)</script>	0
baidu.ting.diy.getPlaylists	62.473401789359
baidu.ting.diy.getSongFromOfficalList	25.1424224098
baidu.ting.diy.upList	58.112609040444
baidu.ting.favorite.delSongFavorites	67.882377919321
baidu.ting.plaza.getRecommendAlbum	41.27190312301
baidu.ting.song.audio	138.5312385021
baidu.ting.song.getHash	0.22619047619048
baidu.ting.song.getMulInfo	25.643307734504
baidu.ting.user.regPassport	104.39690529456
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	45.495647919543
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	0
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	0
baidu.ting.artist.getSongVote	795.6244140625
baidu.ting.billboard.catalog	0.10864084345634
baidu.ting.colorRing.getCode	1458.4056114669
baidu.ting.diy.delListSong	60.330050112321
baidu.ting.diy.gedanHot	32.907332654062
baidu.ting.diy.getNowOfficalList\' and \'8281\'=\'8281	0
baidu.ting.diy.getSimilarGedan	22.663359014368
baidu.ting.favorite.delSongFavorite	64.734695600777
baidu.ting.feedback.crash	0.14172936968052
baidu.ting.plaza.getFocusPic	31.24060249512
baidu.ting.plaza.getNewSongs	62.118210920403
baidu.ting.song.lry	60.592044379563
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	95
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	244.5974025974
baidu.ting.user.checkComVersion	0.81186365502785
baidu.ting.user.getMobileVcode	93.002812939522
ting.baidu.artistapp.brief	17.0822122571
ting.baidu.diy.getPlaylist	84.941922400973
baidu.ting.artist.getInfo	39.764919847128
baidu.ting.artist.getInfoByName	70.787790697674
baidu.ting.artist.getSongListjavascript:alert(1)	2
baidu.ting.colorRing.authset	1616.2115908207
baidu.ting.colorRing.subscribe	3667.1872340426
baidu.ting.diy.addList	74.243845252052
baidu.ting.diy.gedan	34.46530242307
baidu.ting.diy.getRecommendSpeical	17.125694444444
baidu.ting.favorite.getCollectSong	65.357781241862
baidu.ting.favorite.getFavoriteAlbum	134.04044294656
baidu.ting.favorite.getFavoriteSong	55.318996020866
baidu.ting.game.gamedetail	16.663037588097
baidu.ting.plaza.getArtistPlaza	146.47109583531
baidu.ting.radio.playAction	66.325813752113
baidu.ting.search.lrcys	47.487051496369
baidu.ting.song.getSuoSongInfo	39.383073496659
baidu.ting.song.play	23.256107245921
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.810315990924
baidu.ting.user.logout	64.519654841802
baidu.ting.video.category	0.11120591581342
baidu.ting.video.play	31.05443568451
ting.baidu.artistapp.news	16.818181818182
ting.baidu.artistapp.renum	191.6939862543
baidu.tilg.search.catalogSug	6
baidu.ting.active.start	14.569021939149
baidu.ting.artist.getHighSongList	42.227935111356
baidu.ting.billboard.billList	24.326091946701
baidu.ting.favorite.addSongFavorite	100.51153457942
baidu.ting.favorite.delAlbumFavorite	33.015151515152
baidu.ting.plaza.getMisNewSong	29.4375
baidu.ting.plaza.recommend	10.312124536384
baidu.ting.search.catalogSug	37.132914913526
baidu.ting.search.suggestion	26.905995521565
baidu.ting.song.getMulInfos	37.019118464961
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	22.916298890186
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.22222222222222
baidu.ting.user.RegistToImsg	55.230642905421
ting.baidu.artistapp.send	397.83333333333
baidu.ting.artist.getSongList<script>confirm(1)</script>	0
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.artist.getSpecialSongList	128.65068894569
baidu.ting.artist.getinfo	29.957549915778
baidu.ting.diy.getNowOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.getOfficialDiyList	25.011133946922
baidu.ting.diy.getn=lovejsw_pg	0
baidu.ting.favorite.getInfoFromView	81.226600985222
baidu.ting.game.catalog	0.11617806731813
baidu.ting.plaza.recdaily	32.997538242818
baidu.ting.radio.getChannelSong	40.989949359404
baidu.ting.search.common	102.69228326838
baidu.ting.search.getPhotoInfos	242.84344627438
baidu.ting.search.lrcpic	103.32772900108
baidu.ting.song.down	21.837310939325
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	11
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.536593423417
baidu.ting.tag.songlist	38.865588186307
baidu.ting.user.listenAge	6.2257149396801
c:/windows/win.ini	0
baidu.ting.artist.get72HotArtist	108.23279540962
baidu.ting.artist.getAlbumList	51.384139066016
baidu.ting.artist.getHighSongTitle	0.11256837394331
baidu.ting.artist.getQianQianArtist	49.864286518752
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getSongList\';alert(1);\'	0
baidu.ting.billboard.billCategory	8.4965512678838
baidu.ting.colorRing.listen	1224.8129881723
baidu.ting.diy.addListSong	79.1869740828
baidu.ting.diy.getNowOfficalList\') and 8288=8288 and (\'	0
baidu.ting.diy.getNowOfficalList\';alert(1);\'	0
baidu.ting.favorite.delCollectSong	82.987036822379
baidu.ting.game.gamelist	0.12590726098416
baidu.ting.outerPassport.profile	182.5
baidu.ting.push.send	21
baidu.ting.song.cloud	72.872856184727
baidu.ting.song.getInfos	24.270550196032
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	1.3333333333333
baidu.ting.user.getMessage	0.65116279069767
baidu.ting.album.getList	1506.6349183408
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.addListenCount	20.295996343122
baidu.ting.diy.delList	69.778042013476
baidu.ting.diy.getNowOfficalList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalListjavascript:alert(1)	0
baidu.ting.favorite.addSongFavorites	101.92715240365
baidu.ting.favorite.getListenHistory	39.169533169533
baidu.ting.feedback.info	41.864628820961
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	0.69049867606896
baidu.ting.user.config	0.70582160786361
baidu.ting.user.down	18.133374073916
ting.baidu.artistapp.briefs	18.232558139535
ting.baidu.diy.getPlaylists	57.863330881214
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	37
baidu.ting.artist.getSongList\";alert(1);\"	0
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.category	1.3157054902559
baidu.ting.diy.getNowOfficalList;alert(1);//	1
baidu.ting.diy.getNowOfficalList>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList\";alert(1);\"	0
baidu.ting.diy.getPlaylist	85.491378916076
baidu.ting.favorite.getFavoriteSongCount	0
baidu.ting.favorite.isCollect	9.9252408631487
baidu.ting.feedback.song	0.14830647954716
baidu.ting.plaza.active	0.51934036714182
baidu.ting.radio.getArtistChannelSong	42.948939199772
baidu.ting.radio.getFavoriteSong	187.12071858652
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	143.0269058296
baidu.ting.user.nplogin	107.41615622536
ting.baidu.artistapp.newList	17.391959798995
ting.baidu.film.getFilmInfo	43.748259974512
baidu.ting.artist.getList	45.256380305447
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	0
baidu.ting.colorRing.toneselect	1842.3465116279
baidu.ting.diy.getNowOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.diy.getNowOfficalList\'\";alert(1);//	0
baidu.ting.diy.saveList	95.809476166655
baidu.ting.favorite.getOffenListenList	39.532467532468
baidu.ting.radio.getCategoryList	51.390087176302
baidu.ting.radio.serv	162.13072618828
baidu.ting.search.l2cpic	0
baidu.ting.song.buffer	22.151562967736
baidu.ting.song.getInfo	13.996975706368
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.669224591773
baidu.ting.user.getUserBaseInfo	128.87833047361
baidu.ting.video.getList	1011.2960021181
ting.baidu.plaza.recdaily	33.28257104342
