baidu.ting.artist.getSongList	59.829941151767
baidu.ting.artistapp.photo	30.59126984127
baidu.ting.diy.getNowOfficalList	9.6547340794607
baidu.ting.diy.search	42.553005882157
baidu.ting.favorite.addAlbumFavorite	62.048275862069
baidu.ting.game.gameplay	236
baidu.ting.mv.getIndexMV	37.190390213035
baidu.ting.mv.searchMV	88.519648093842
baidu.ting.plaza.getPartDesc	30.096480935991
baidu.ting.plazq.gedFocusPic	0
baidu.ting.search.getPhotoInfo	36.655959636492
baidu.ting.search.lrcyss	61.142458558588
baidu.ting.song.baseInfo	13.094670689669
baidu.ting.user.activate	1.7508305647841
baidu.ting.user.registToUC	21.226833781744
baidu.ting.video.recMv	203.47512864494
baidu.ting.album.getAlbumstyle	16.0625
baidu.ting.artist.getInfoList	204.24445199571
baidu.ting.cloud.checkFile	454
baidu.ting.diy.gedanInfo	40.635429694933
baidu.ting.diy.getPlaylists	90.642293291913
baidu.ting.diy.getSongFromOfficalList	51.694669653115
baidu.ting.diy.upList	135.8323699422
baidu.ting.favorite.delSongFavorites	138.8351543943
baidu.ting.plaza.getRecommendAlbum	57.850214572409
baidu.ting.song.audio	159.22417710947
baidu.ting.song.getHash	1.5675675675676
baidu.ting.song.getMulInfo	41.717265906232
baidu.ting.user.regPassport	106.65367231638
baidu.tinom	0
baidu.ting.active.start#mob.10010.com	14
baidu.ting.album.getAlbumInfo	69.473796722646
baidu.ting.artist.getSongVote	1017.5
baidu.ting.billboard.catalog	0.22062815044591
baidu.ting.colorRing.getCode	487.09968630185
baidu.ting.diy.category#mob.10010.com	2
baidu.ting.diy.delListSong	146.92392659897
baidu.ting.diy.gedanHot	48.937908988446
baidu.ting.diy.getSimilarGedan	33.799878303025
baidu.ting.favorite.delSongFavorite	144.26601592115
baidu.ting.feedback.crash	0.30618371022614
baidu.ting.plaza.getFocusPic	45.211670543741
baidu.ting.plaza.getNewSongs	75.539136038296
baidu.ting.song.lry	108.54178407359
baidu.ting.user.addPassportInfo	297.66666666667
baidu.ting.user.checkComVersion	1.5723761465403
baidu.ting.user.getMobileVcode	107.69653916211
ting.baidu.artistapp.brief	31.958871915394
ting.baidu.diy.getPlaylist	112.77407398005
baidu.ting.artist.getInfo	51.298470329011
baidu.ting.artist.getInfoByName	87.779605263158
baidu.ting.cloud.expand	43.666666666667
baidu.ting.cloud.signature	22
baidu.ting.colorRing.authset	4631.716937355
baidu.ting.colorRing.subscribe	5472.70781893
baidu.ting.colorRing.toneset	2117.7349081365
baidu.ting.diy.addList	165.10864745011
baidu.ting.diy.gedan	52.970876993902
baidu.ting.diy.getRecommendSpeical	26.943865740741
baidu.ting.favorite.getCollectSong	99.532234897697
baidu.ting.favorite.getFavoriteAlbum	158.61426844015
baidu.ting.favorite.getFavoriteSong	98.13254686123
baidu.ting.game.gamedetail	30.462710717425
baidu.ting.plaza.getArtistPlaza	92.529414483109
baidu.ting.radio.playAction	84.423930502532
baidu.ting.search.lrcys	54.425975232696
baidu.ting.song.getSuoSongInfo	50.5625
baidu.ting.song.play	27.265084701408
baidu.ting.tag.getHotTag	33.801641859538
baidu.ting.user.logout	113.23621157324
baidu.ting.video.category	0.24733751368568
baidu.ting.video.play	47.955414800981
baidu.ting.vip.checkVIPPromotion	0.26715231536813
baidu.ting.vip.exchangeVIP	179.70404984424
ting.baidu.artistapp.news	30.43119266055
ting.baidu.artistapp.renum	159.98502304147
baidu.ting.active.start	28.387652281816
baidu.ting.artist.getHighSongList	65.066774804001
baidu.ting.billboard.billList	22.267678549273
baidu.ting.cloud.record	120
baidu.ting.favorite.addSongFavorite	117.63088897052
baidu.ting.favorite.delAlbumFavorite	65.975
baidu.ting.mv.getMVCategory	0.29378531073446
baidu.ting.plaza.getMisNewSong	38.625
baidu.ting.plaza.recommend	72.819532418041
baidu.ting.search.catalogSug	66.839616932907
baidu.ting.search.suggestion	59.477223846247
baidu.ting.song.getMulInfos	54.198120583806
baidu.ting.song.playAAC	26.817250372578
baidu.ting.user.RegistToImsg	67.318147730886
ting.baidu.artistapp.send	192
baidu.ting.artist.getSpecialSongList	163.27855750487
baidu.ting.artist.getinfo	47.638634642232
baidu.ting.diy.getOfficialDiyList	40.591264667536
baidu.ting.favorite.getInfoFromView	122.25238095238
baidu.ting.game.catalog	0.4
baidu.ting.plaza.recdaily	44.929634570908
baidu.ting.radio.getChannelSong	57.673343846767
baidu.ting.search.common	93.020665745114
baidu.ting.search.getPhotoInfos	46.524617359214
baidu.ting.search.lrcpic	98.522747751791
baidu.ting.song.down	64.351174414313
baidu.ting.tag.getAllTag	39.116543109756
baidu.ting.tag.songlist	21.208528952039
baidu.ting.user.config#mob.10010.com	0.33333333333333
baidu.ting.user.listenAge	8.2948676362623
ting.baidu.search.lrcpic	146.5175879397
baidu.ting.artist.get72HotArtist	151.82421876775
baidu.ting.artist.getAlbumList	81.961489313444
baidu.ting.artist.getHighSongTitle	0.24351179000445
baidu.ting.artist.getQianQianArtist	73.156983606557
baidu.ting.billboard.billCategory	11.536241503699
baidu.ting.colorRing.listen	181.77674322367
baidu.ting.diy.addListSong	170.52824287029
baidu.ting.favorite.delCollectSong	164.94346205402
baidu.ting.game.gamelist	0.28288887172971
baidu.ting.mv.getMultiSongMVInfo	115.18397790055
baidu.ting.mv.playMV	52.121310485393
baidu.ting.outerPassport.profile	39.502789968764
baidu.ting.song.cloud	119.52020465699
baidu.ting.song.getInfos	63.713767500055
baidu.ting.user.getMessage	17.442200736067
ting.baidu.plaza.getFocusPic	39.805555555556
baidu.ting.album.getList	212.79154454214
baidu.ting.diy.addListenCount	34.007364339102
baidu.ting.diy.delList	148.2138473341
baidu.ting.favorite.addSongFavorites	187.14899068372
baidu.ting.favorite.getListenHistory	53.107587768969
baidu.ting.feedback.info	26.499276410999
baidu.ting.user.checkSuggestVersion	1.3477074815483
baidu.ting.user.config	1.3678476058324
baidu.ting.user.down	20.53289705158
baidu.ting.vip.checkUserExchange	47.951639344262
ting.baidu.artistapp.briefs	32.019417475728
ting.baidu.diy.getPlaylists	84.965571610956
baidu.ting.diy.category	2.1612535864642
baidu.ting.diy.getPlaylist	112.86152250331
baidu.ting.favorite.isCollect	7.4473991498188
baidu.ting.feedback.song	0.29345939807801
baidu.ting.plaza.active	1.4765615570974
baidu.ting.radio.getArtistChannelSong	61.404149992589
baidu.ting.radio.getFavoriteSong	247.57341592201
baidu.ting.user.login	162.89147286822
baidu.ting.user.nplogin	110.66687277786
baidu.tn	7
ting.baidu.artistapp.newList	54.464788732394
ting.baidu.film.getFilmInfo	53.674311023622
baidu.ting.artist.getList	27.75923383159
baidu.ting.diy.saveList	205.71816608997
baidu.ting.favorite.getOffenListenList	62.939805825243
baidu.ting.game.gamedetail#mob.10010.com	15
baidu.ting.radio.getCategoryList	77.469749735909
baidu.ting.radio.serv	258.70716049383
baidu.ting.song.buffer	65.38631688951
baidu.ting.song.getInfo	20.674769267682
baidu.ting.song.getPic	42.369014084507
baidu.ting.user.checkVersion	1.2624947304323
baidu.ting.user.getUserBaseInfo	152.35888062033
baidu.ting.video.getList	42.303341881712
ting.baidu.plaza.recdaily	44.888238137828
