../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	65.469903972378
baidu.ting.artistapp.photo	18.05859375
baidu.ting.diy.getNowOfficalList	9.9216981679926
baidu.ting.diy.search	41.545206501256
baidu.ting.favorite.addAlbumFavorite	55.946153846154
baidu.ting.game.gameplay	211
baidu.ting.mv.getIndexMV	37.019189227808
baidu.ting.mv.searchMV	90.235688956434
baidu.ting.plaza.getPartDesc	28.849518441678
baidu.ting.radio.getChannelSong<script>confirm(1)</script>	0.5
baidu.ting.radio.getChannelSong\'\";alert(1);//	0
baidu.ting.search.getPhotoInfo	27.369409008157
baidu.ting.search.lrcyss	62.159673990742
baidu.ting.song.baseInfo	12.391583617804
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	1.5275080906149
baidu.ting.user.registToUC	6.4379109405981
baidu.ting.video.recMv	179.00344234079
baidu.ting.album.getAlbumstyle	25.647058823529
baidu.ting.artist.getInfoList	205.84988743691
baidu.ting.cloud.checkFile	779.74101342573
baidu.ting.diy.gedanInfo	40.179285702255
baidu.ting.diy.getPlaylists	78.595198646649
baidu.ting.diy.getSongFromOfficalList	48.124919675056
baidu.ting.diy.upList	74.957317073171
baidu.ting.favorite.delSongFavorites	86.625516834022
baidu.ting.plaza.getRecommendAlbum	59.625149379896
baidu.ting.radio.getChannelSong>\'>\"><script>alert(1)</script>	0
baidu.ting.radio.getChannelSong\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.audio	142.56485102303
baidu.ting.song.getHash	0.96703296703297
baidu.ting.song.getMulInfo	38.920122035779
baidu.ting.user.regPassport	104.88468562484
file:///etc/passwd	0
baidu.ting.active.start#mob.10010.com	14
baidu.ting.album.getAlbumInfo	78.464625279966
baidu.ting.billboard.billListfdfdfd	0
baidu.ting.billboard.catalog	0.1611216730038
baidu.ting.colorRing.getCode	1544.6003424658
baidu.ting.diy.category#mob.10010.com	3
baidu.ting.diy.delListSong	78.707029575654
baidu.ting.diy.gedanHot	49.492129291705
baidu.ting.diy.getSimilarGedan	35.796332518337
baidu.ting.favorite.delSongFavorite	89.423840206186
baidu.ting.feedback.crash	0.21495402484272
baidu.ting.plaza.getFocusPic	47.172160120869
baidu.ting.plaza.getNewSongs	78.480335592452
baidu.ting.song.lry	82.108927431413
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	35
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	300.70212765957
baidu.ting.user.checkComVersion	1.4992760188446
baidu.ting.user.getMobileVcode	107.36023054755
ting.baidu.artistapp.brief	28.943076923077
ting.baidu.diy.getPlaylist	99.747609220126
baidu.ting.artist.getInfo	52.314789459908
baidu.ting.artist.getInfoByName	79.649056603774
baidu.ting.cloud.expand	46.318181818182
baidu.ting.cloud.signature	0.65229110512129
baidu.ting.colorRing.authset	4846.4550797649
baidu.ting.colorRing.subscribe	5674.3905817175
baidu.ting.colorRing.toneset	2104.926984127
baidu.ting.diy.addList	102.48763250883
baidu.ting.diy.gedan	52.670362469862
baidu.ting.diy.getRecommendSpeical	27.487268518519
baidu.ting.favorite.getCollectSong	91.162231818454
baidu.ting.favorite.getFavoriteAlbum	162.53879310345
baidu.ting.favorite.getFavoriteSong	88.699945441165
baidu.ting.game.gamedetail	29.431243366542
baidu.ting.plaza.getArtistPlaza	94.148494736194
baidu.ting.radio.playAction	77.447885531445
baidu.ting.search.lrcys	54.190261943292
baidu.ting.song.getSuoSongInfo	55.455764075067
baidu.ting.song.play	26.289140132311
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	0.5
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	32.752502626602
baidu.ting.user.logout	70.604284976768
baidu.ting.video.category	0.17460947842203
baidu.ting.video.play	47.619416077507
baidu.ting.vip.checkVIPPromotion	0.21383647798742
data://text/plain;base64,dGVzdA==	0.4
ting.baidu.artistapp.news	33.66265060241
ting.baidu.artistapp.renum	161.13666121113
baidu.ting.active.start	26.997005612459
baidu.ting.artist.getHighSongList	57.807043073341
baidu.ting.billboard.billList	22.419216848301
baidu.ting.cloud.record	43.192355889724
baidu.ting.favorite.addSongFavorite	75.920748611492
baidu.ting.favorite.delAlbumFavorite	47.5
baidu.ting.feedback.song#mob.10010.com	0
baidu.ting.mv.getMVCategory	0.20392749244713
baidu.ting.plaza.getMisNewSong	40.625
baidu.ting.plaza.recommend	132.90870287689
baidu.ting.radio.getChannelSongjavascript:alert(1)	0
baidu.ting.search.catalogSug	64.858554669097
baidu.ting.search.suggestion	58.592707733047
baidu.ting.song.getMulInfos	53.259950452306
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	27.105911844579
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.83333333333333
baidu.ting.user.RegistToImsg	67.548093498966
baidu.ting.user.ge5827054008880	0
ting.baidu.artistapp.send	325.5
ting.baidu.billboard.billlist	16
baidu.ting.artist.getSpecialSongList	156.04501721246
baidu.ting.artist.getinfo	47.179795514517
baidu.ting.billboard.billLists	0
baidu.ting.diy.getOfficialDiyList	39.469859442608
baidu.ting.favorite.getInfoFromView	106.08633093525
baidu.ting.game.catalog	0.090909090909091
baidu.ting.plaza.recdaily	46.677370733536
baidu.ting.radio.getChannelSong	53.63102434901
baidu.ting.radio.getChannelSong;alert(1);//	0
baidu.ting.radio.getChannelSong\";alert(1);\"	0
baidu.ting.radio.getChannelSong\'/**/<scr/**/ipt>/**/>	0.5
baidu.ting.radio.getChannelSong\';alert(1);\'	0
baidu.ting.search.common	94.666777722365
baidu.ting.search.getPhotoInfos	35.675248309851
baidu.ting.search.lrcpic	99.786488577836
baidu.ting.song.down	24.953399849955
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	9.5
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1.5
baidu.ting.tag.getAllTag	38.163573235455
baidu.ting.tag.songlist	21.672688867222
baidu.ting.user.config#mob.10010.com	0.5
baidu.ting.user.listenAge	8.1978093907693
c:/windows/win.ini	0.7
ting.baidu.search.lrcpic	104.0523465704
baidu.ting.artist.get72HotArtist	155.57530695842
baidu.ting.artist.getAlbumList	79.457357680553
baidu.ting.artist.getHighSongTitle	0.16970900481173
baidu.ting.artist.getQianQianArtist	73.072612833896
baidu.ting.billboard.billCategory	11.501300721502
baidu.ting.colorRing.listen	1092.3140671483
baidu.ting.diy.addListSong	87.451033243486
baidu.ting.favorite.delCollectSong	105.02611507583
baidu.ting.game.gamelist	0.20214942433529
baidu.ting.mv.getMultiSongMVInfo	118.59292035398
baidu.ting.mv.playMV	51.981117277992
baidu.ting.outerPassport.profile	44.872118917192
baidu.ting.push.send	97
baidu.ting.song.cloud	88.871806945262
baidu.ting.song.getInfos	61.995032430164
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	1.5
baidu.ting.user.getMessage	16.682991455552
ting.baidu.plaza.getFocusPic	41.020547945205
baidu.ting.album.getList	357.20883725359
baidu.ting.diy.addListenCount	33.719399829438
baidu.ting.diy.delList	85.554625755463
baidu.ting.favorite.addSongFavorites	124.65916554509
baidu.ting.favorite.getListenHistory	59.295169946333
baidu.ting.feedback.info	35.957142857143
baidu.ting.radio.getChannelSong%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.radio.getChannelSong\') and 8288=8288 and (\'	0
baidu.ting.song.lry--></script><script>alert(1)</script>	2
baidu.ting.song.play;alert(1);//	0.5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1.5
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkSuggestVersion	1.2754887497971
baidu.ting.user.config	1.2920835991598
baidu.ting.user.down	19.878497114963
baidu.ting.vip.checkUserExchange	81
baidu.tt=json	0
ting.baidu.artistapp.briefs	34.829268292683
ting.baidu.diy.getPlaylists	73.322531529256
ting.baidu.diy.saveList	93.666666666667
baidu.ting.billboard.billLis2	0
baidu.ting.diy.category	2.0264718611373
baidu.ting.diy.getPlaylist	102.27472035794
baidu.ting.favorite.isCollect	6.1208835432677
baidu.ting.feedback.song	0.20960941724351
baidu.ting.plaza.active	1.3774052077633
baidu.ting.radio.getArtistChannelSong	63.214685125911
baidu.ting.radio.getChannelSong--></script><script>alert(1)</script>	0
baidu.ting.radio.getChannelSong</textarea></title><script>alert(1)</script>	0
baidu.ting.radio.getChannelSong\"><img src=1 onerror=alert(1)>	0
baidu.ting.radio.getChannelSong\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.radio.getFavoriteSong	222.40607218338
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	1.5
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0.5
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.song.play\'\";alert(1);//	0.5
baidu.ting.user.login	139.01315789474
baidu.ting.user.nplogin	102.37108559499
ting.baidu.artistapp.newList	20.97
ting.baidu.film.getFilmInfo	48.570488721805
baidu.ting.artist.getList	31.873872025578
baidu.ting.diy.saveList	132.80301388752
baidu.ting.favorite.getOffenListenList	59.23417721519
baidu.ting.game.gamedetail#mob.10010.com	16.333333333333
baidu.ting.radio.getCategoryList	75.37846746536
baidu.ting.radio.getChannelSong(\')\'))(\")\'\"\"\"\")	23.5
baidu.ting.radio.getChannelSong</script><script>alert(1);//	0
baidu.ting.radio.getChannelSong\' and \'8281\'=\'8281	1
baidu.ting.radio.serv	223.39395491803
baidu.ting.song.buffer	26.271031766686
baidu.ting.song.getInfo	18.086277478234
baidu.ting.song.getPic	22.066666666667
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.6666666666667
baidu.ting.user.checkVersion	1.1907198236845
baidu.ting.user.getUserBaseInfo	130.8298693075
baidu.ting.video.getList	129.24456233952
ting.baidu.plaza.recdaily	47.291257482386
