baidu.ting.artist.getSongList	50.231539400256
baidu.ting.artistapp.photo	15.845493562232
baidu.ting.diy.getNowOfficalList	10.555779746029
baidu.ting.diy.search	28.598420467186
baidu.ting.favorite.addAlbumFavorite	56.091346153846
baidu.ting.game.gameplay	330
baidu.ting.mv.getIndexMV	26.968480974919
baidu.ting.mv.searchMV	61.442484152666
baidu.ting.plaza.getPartDesc	17.983801404549
baidu.ting.search.getPhotoInfo	8.8203474881846
baidu.ting.search.lrcyss	71.182091421415
baidu.ting.song.baseInfo	11.247530742655
baidu.ting.user.activate	1.4424552429668
baidu.ting.user.checom=android	0
baidu.ting.user.registToUC	2.4389346243886
baidu.ting.video.recMv	171.125
baidu.ting.album.getAlbumstyle	21.111111111111
baidu.ting.artist.getInfoList	141.86330025297
baidu.ting.diy.gedanInfo	27.221488070111
baidu.ting.diy.getPlaylists	66.400826568072
baidu.ting.diy.getSongFromOfficalList	31.875054096909
baidu.ting.diy.upList	62.628166160081
baidu.ting.favorite.delSongFavorites	79.345815996301
baidu.ting.plaza.getRecommendAlbum	44.888065409041
baidu.ting.song.audio	155.77497442499
baidu.ting.song.getHash	1.0915492957746
baidu.ting.song.getMulInfo	29.237728585178
baidu.ting.user.regPassport	99.455073666736
get	973
baidu.ting.album.getAlbumInfo	51.977513442405
baidu.ting.artist.getSongVote	816.79683131407
baidu.ting.billboard.catalog	0.13601823708207
baidu.ting.colorRing.getCode	651.76797385621
baidu.ting.diy.delListSong	68.045810238018
baidu.ting.diy.gedanHot	37.12983437624
baidu.ting.diy.getSimilarGedan	25.716575911729
baidu.ting.favorite.delSongFavorite	74.909310956915
baidu.ting.feedback.crash	0.17169227241458
baidu.ting.plaza.getFocusPic	34.949958101922
baidu.ting.plaza.getNewSongs	66.058409733033
baidu.ting.song.lry	65.989802592151
baidu.ting.user.addPassportInfo	281.60784313725
baidu.ting.user.checkComVersion	1.4651239962153
baidu.ting.user.getMobileVcode	108.41863995143
ting.baidu.artistapp.brief	18.464
ting.baidu.diy.getPlaylist	89.607536786697
baidu.ting.artist.getInfo	45.386266072944
baidu.ting.artist.getInfoByName	71.61744966443
baidu.ting.colorRing.authset	2057.2512041497
baidu.ting.colorRing.subscribe	4558.450617284
baidu.ting.colorRing.toneset	1209.2849162011
baidu.ting.diy.addList	81.175836030205
baidu.ting.diy.gedan	37.714127660412
baidu.ting.diy.getPreOfficalList	170
baidu.ting.diy.getRecommendSpeical	19.276041666667
baidu.ting.favorite.getCollectSong	72.803343468998
baidu.ting.favorite.getFavoriteAlbum	135.5460627895
baidu.ting.favorite.getFavoriteSong	60.825687022415
baidu.ting.game.gamedetail	18.107392860496
baidu.ting.plaza.getArtistPlaza	99.177496093072
baidu.ting.radio.playAction	63.775374942385
baidu.ting.search.lrcys	57.666651902097
baidu.ting.song.getSuoSongInfo	51.736526946108
baidu.ting.song.play	26.646974227356
baidu.ting.tag.getHotTag	21.275232872528
baidu.ting.user.logout	68.485302484354
baidu.ting.video.category	0.15615091946734
baidu.ting.video.play	33.982466247002
ting.baidu.artistapp.news	17.709923664122
ting.baidu.artistapp.renum	174.33848873177
baidu.ting.active.start	16.281165247728
baidu.ting.artist.getHighSongList	45.943620178042
baidu.ting.billboard.billList	24.171961647695
baidu.ting.favorite.addSongFavorite	89.676755275613
baidu.ting.favorite.delAlbumFavorite	34.383838383838
baidu.ting.mv.getMVCategory	0.14166201896263
baidu.ting.plaza.getMisNewSong	34.863636363636
baidu.ting.plaza.recommend	11.8843990149
baidu.ting.search.catalogSug	689.51488063647
baidu.ting.search.suggestion	566.72085700888
baidu.ting.song.getMulInfos	41.348276817157
baidu.ting.song.playAAC	26.174535567801
baidu.ting.user.RegistToImsg	56.644074338248
ting.baidu.artistapp.send	325.875
baidu.ting.artist.getSpecialSongList	133.64084285738
baidu.ting.artist.getinfo	32.436554159564
baidu.ting.diy.getOfficialDiyList	27.883659631541
baidu.ting.favorite.getInfoFromView	91.737623762376
baidu.ting.game.catalog	0.21428571428571
baidu.ting.plaza.recdaily	36.84238520352
baidu.ting.radio.getChannelSong	40.360232415021
baidu.ting.search.common	121.1395723743
baidu.ting.search.getPhotoInfos	14.907114137848
baidu.ting.search.lrcpic	67.870446504367
baidu.ting.song.down	23.232539326756
baidu.ting.tag.getAllTag	26.43800373674
baidu.ting.tag.songlist	42.386873279438
baidu.ting.user.getuserbaseinfo	1
baidu.ting.user.listenAge	6.465412899424
ting.baidu.search.lrcpic	79.303977272727
baidu.ting.artist.get72HotArtist	112.80177166961
baidu.ting.artist.getAlbumList	55.182072679766
baidu.ting.artist.getHighSongTitle	0.13380839271576
baidu.ting.artist.getQianQianArtist	52.115973218556
baidu.ting.billboard.billCategory	13.117989368863
baidu.ting.colorRing.listen	244.0602960969
baidu.ting.diy.addListSong	89.737571701721
baidu.ting.favorite.delCollectSong	93.126577211577
baidu.ting.game.gamelist	0.16241232937838
baidu.ting.mv.getMultiSongMVInfo	116.14066339066
baidu.ting.mv.playMV	38.594056884109
baidu.ting.outerPassport.profile	86.166666666667
baidu.ting.push.send	80
baidu.ting.song.cloud	77.227862731152
baidu.ting.song.getInfos	26.778324005298
baidu.ting.user.getMessage	16.109291009654
ting.baidu.plaza.getFocusPic	33.180555555556
ting.bang=0	0
baidu.ting.album.getList	253.00833829661
baidu.ting.diy.addListenCount	23.86958171555
baidu.ting.diy.delList	78.407488186114
baidu.ting.favorite.addSongFavorites	112.55328361512
baidu.ting.favorite.getListenHistory	42.673037542662
baidu.ting.feedback.info	55.333617021277
baidu.ting.user.checkSuggestVersion	1.2507860353155
baidu.ting.user.config	1.2710191707234
baidu.ting.user.down	19.972622252472
ting.baidu.artistapp.briefs	17.075471698113
ting.baidu.diy.getPlaylists	62.719851372533
baidu.ting.diy.category	1.9648361515365
baidu.ting.diy.getPlaylist	88.227128790179
baidu.ting.favorite.isCollect	6.9214813701158
baidu.ting.feedback.song	0.18054060195173
baidu.ting.plaza.active	1.330814435116
baidu.ting.radio.getArtistChannelSong	48.554715278883
baidu.ting.radio.getFavoriteSong	197.58926659529
baidu.ting.user.login	144.01181102362
baidu.ting.user.nplogin	96.77654271472
ting.baidu.artistapp.newList	18.755244755245
ting.baidu.film.getFilmInfo	39.693804690235
baid5.ting.search.lrcpic	35
baidu.ting.artist.getList	25.633778324602
baidu.ting.diy.saveList	104.09813298395
baidu.ting.favorite.getOffenListenList	45.405576679341
baidu.ting.radio.getCategoryList	55.11531042085
baidu.ting.radio.serv	167.65078036238
baidu.ting.song.buffer	23.464730048091
baidu.ting.song.getInfo	15.563266249481
baidu.ting.user.checkVersion	1.1853179906771
baidu.ting.user.getUserBaseInfo	119.71954426061
baidu.ting.video.getList	25.242767074107
ting.baidu.plaza.recdaily	37.050486846825
