../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	41.769451671538
baidu.ting.artistapp.photo	14.118644067797
baidu.ting.diy.gedanInfo</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.gedanInfo\'\";alert(1);//	0
baidu.ting.diy.getNowOfficalList	9.315492859903
baidu.ting.diy.search	24.248960133103
baidu.ting.favorite.addAlbumFavorite	42.373134328358
baidu.ting.game.gameplay	182.89430894309
baidu.ting.mv.getIndexMV	0.011473823488753
baidu.ting.mv.searchMV	0
baidu.ting.plaza.getPartDesc	14.744041592419
baidu.ting.search.getPhotoInfo	7.5459052210846
baidu.ting.search.lrcpic$$T-ara	0
baidu.ting.search.lrcyss	144.86077865876
baidu.ting.song.baseInfo	11.259801544072
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0.5
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.55732484076433
baidu.ting.video.recMv	119.58436944938
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
ting.baidu.artist.getSongVote	902.5
ting.baidu.outerPassport.profile	91
ting.baidu.search.catalogsug	13
ting.baidu.search.suggestion	8
baidu.ting.album.getAlbumstyle	15.484848484848
baidu.ting.artist.getInfoList	45.777777777778
baidu.ting.diy.gedanInfo	22.698047417386
baidu.ting.diy.gedanInfo%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.gedanInfo\";alert(1);\"	0
baidu.ting.diy.gedanInfo\' and \'8281\'=\'8281	0
baidu.ting.diy.gedanInfo\';alert(1);\'	0
baidu.ting.diy.gedanInfo\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.getPlaylists	61.401280939035
baidu.ting.diy.getSongFromOfficalList	27.897737630802
baidu.ting.diy.upList	56.184955752212
baidu.ting.favorite.delSongFavorites	64.370387890255
baidu.ting.plaza.getRecommendAlbum	39.770650183218
baidu.ting.song.audio	154.90583794706
baidu.ting.song.getHash	0.85507246376812
baidu.ting.song.getInfoson	0
baidu.ting.song.getMulInfo	24.219580777096
baidu.ting.user.regPassport	95.700102354145
file:///etc/passwd	0
ting.baidu.diy.gedan	35.5
ting.baidu.game.catalog	0
ting.baidu.song.audio	54.25
baidu.n	0
baidu.ting.album.getAlbumInfo	44.825658536057
baidu.ting.artist.getSongVote	969.77346683354
baidu.ting.billboard.catalog	0.1171939477304
baidu.ting.colorRing.getCode	805.36754385965
baidu.ting.diy.delListSong	61.426630994032
baidu.ting.diy.gedanHot	30.119081470422
baidu.ting.diy.gedanInfo<script>confirm(1)</script>	0
baidu.ting.diy.gedanInfoabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.getSimilarGedan	23.483763985568
baidu.ting.favorite.delSongFavorite	66.230217186025
baidu.ting.feedback.crash	0.1576354679803
baidu.ting.plaza.getFocusPic	30.058348354807
baidu.ting.plaza.getNewSongs	61.632009369384
baidu.ting.song.lry	69.625826721764
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	35
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	227.34666666667
baidu.ting.user.checkComVersion	0.5961939841661
baidu.ting.user.getMobileVcode	83.883648881239
ting.baidu.artistapp.brief	16.428571428571
ting.baidu.diy.getPlaylist	85.213913533305
baidu.ting.artist.getInfo	35.791100864116
baidu.ting.artist.getInfoByName	39.202469135802
baidu.ting.colorRing.authset	772.77478689996
baidu.ting.colorRing.subscribe	4001.104815864
baidu.ting.diy.addList	77.816774193548
baidu.ting.diy.gedan	31.669480170555
baidu.ting.diy.getRecommendSpeical	16.384722222222
baidu.ting.favorite.getCollectSong	68.616886342867
baidu.ting.favorite.getFavoriteAlbum	114.83550376971
baidu.ting.favorite.getFavoriteSong	55.415905749439
baidu.ting.game.gamedetail	16.166731486518
baidu.ting.plaza.getArtistPlaza	98.129205999884
baidu.ting.radio.playAction	65.769692771568
baidu.ting.search.lrcys	171.78048531769
baidu.ting.song.getSuoSongInfo	38.581651376147
baidu.ting.song.play	24.80242154285
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0.5
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.14656564647
baidu.ting.user.logout	57.235154956234
baidu.ting.video.category	0.094061551798873
baidu.ting.video.play	31.009831685038
ting.baidu.artistapp.news	18.387096774194
ting.baidu.artistapp.renum	221.53300733496
baidu.ting.active.start	13.829009535793
baidu.ting.artist.getHighSongList	41.903967254408
baidu.ting.billboard.billList	25.899015078955
baidu.ting.diy.gedanInfo--></script><script>alert(1)</script>	0
baidu.ting.diy.gedanInfo\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.favorite.addSongFavorite	102.41818730207
baidu.ting.favorite.delAlbumFavorite	32.24
baidu.ting.favorite.delsongFavorite	65
baidu.ting.plaza.getMisNewSong	27.272727272727
baidu.ting.plaza.recommend	10.482598507905
baidu.ting.search.catalogSug	26.858865785433
baidu.ting.search.suggestion	25.245768218087
baidu.ting.song.getMulInfos	37.206335719381
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	26.369941281112
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	55.047131024728
ting.baidu.artistapp.send	180.33333333333
ting.baidu.plaza.active	0.5
baidu.ting.artist.getSpecialSongList	128.11268826371
baidu.ting.artist.getinfo	27.747435948263
baidu.ting.diy.getOfficialDiyList	24.049696473309
baidu.ting.favorite.getInfoFromView	95.931297709924
baidu.ting.game.catalog	0.077669902912621
baidu.ting.plaza.recdaily	32.151980413745
baidu.ting.radio.getChannelSong	39.331997843973
baidu.ting.search.common	228.25907172711
baidu.ting.search.getPhotoInfos	13.544306862374
baidu.ting.search.lrcpic	193.47494898384
baidu.ting.song.down	22.672520199773
baidu.ting.song.lry<script>confirm(1)</script>	2
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	8
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.279170521671
baidu.ting.tag.songlist	21.590281781594
baidu.ting.user.listenAge	6.163382647423
c:/windows/win.ini	0
ting.baidu.plaza.getGedanlist	0
ting.baidu.search.lrcpic	79
ting.baidu.song.getMulInfo	20
ting.baidu.user.checkVersion	0
baidu.ting.artist.get72HotArtist	106.09854380769
baidu.ting.artist.getAlbumList	47.575514002079
baidu.ting.artist.getHighSongTitle	0.09071088794926
baidu.ting.artist.getQianQianArtist	45.48960450211
baidu.ting.billboard.billCategory	9.1789691284592
baidu.ting.colorRing.listen	388.64434869075
baidu.ting.diy.addListSong	78.540348964013
baidu.ting.diy.gedanInfojavascript:alert(1)	0
baidu.ting.favorite.addsongFavorite	90
baidu.ting.favorite.delCollectSong	86.541663456847
baidu.ting.game.gamelist	0.15824762400729
baidu.ting.mv.getMultiSongMVInfo	0
baidu.ting.mv.playMV	0
baidu.ting.outerPassport.profile	91
baidu.ting.song.cloud	73.826718403548
baidu.ting.song.getInfos	26.574310557894
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.listenAgeime=144	1
ting.baidu.diy.category	0
baidu.ting.album.getList	270.50233317779
baidu.ting.diy.addListenCount	21.356004669001
baidu.ting.diy.delList	70.18924137931
baidu.ting.diy.gedanInfo(\')\'))(\")\'\"\"\"\")	17
baidu.ting.diy.gedanInfo;alert(1);//	0
baidu.ting.diy.gedanInfo</script><script>alert(1);//	0
baidu.ting.diy.gedanInfo>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.gedanInfo\') and 8288=8288 and (\'	0
baidu.ting.favorite.addSongFavorites	106.36460798534
baidu.ting.favorite.getListenHistory	22
baidu.ting.feedback.info	39.772013651877
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.5215686239176
baidu.ting.user.config	0.6003159706666
baidu.ting.user.down	0.48251159695445
ting.baidu.artistapp.briefs	16.237288135593
ting.baidu.diy.getPlaylists	57.953858426238
ting.baidu.search.common	66.5
baidu.ting.diy.category	0.88007589670157
baidu.ting.diy.gedanInfo\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.getPlaylist	86.795282572712
baidu.ting.favorite.isCollect	53.732824427481
baidu.ting.feedback.song	0.22412249184677
baidu.ting.plaza.active	0.53631316649876
baidu.ting.radio.getArtistChannelSong	55.245859919596
baidu.ting.radio.getFavoriteSong	184.255155525
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	136.83647798742
baidu.ting.user.nplogin	98.815702727
ting.baidu.artistapp.newList	17.628099173554
ting.baidu.feedback.crash	0
ting.baidu.film.getFilmInfo	39.000310969447
ting.baidu.plaza.recommend	11.75
baidu.ting.artist.getList	18.173147870335
baidu.ting.colorRing.toneselect	975.29896907216
baidu.ting.diy.saveList	99.14927184466
baidu.ting.favorite.getOffenListenList	40
baidu.ting.radio.getCategoryList	48.570545120896
baidu.ting.radio.serv	165.51043671355
baidu.ting.song.059789	1
baidu.ting.song.buffer	22.736800156063
baidu.ting.song.getInfo	16.204908408839
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.5257208256365
baidu.ting.user.getUserBaseInfo	143.65275034343
baidu.ting.video.getList	1011.9964768056
ting.baidu.diy.getGedanlist	0
ting.baidu.game.gamedetail	13.5
ting.baidu.plaza.recdaily	32.328418735042
ting.baidu.search.playback	13.25
ting.baidu.song.buffer	17
