../../../../../../../../../../etc/passwd	0.66666666666667
baidu.ting.artist.getSongList	42.171209221403
baidu.ting.artistapp.photo	14.893617021277
baidu.ting.diy.getNowOfficalList	8.6893818999523
baidu.ting.diy.getNowOfficalList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.getNowOfficalList(\')\'))(\")\'\"\"\"\")	6
baidu.ting.diy.getNowOfficalList</script><script>alert(1);//	0
baidu.ting.diy.getNowOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.5
baidu.ting.diy.search	25.322114936293
baidu.ting.favorite.addAlbumFavorite	49.030973451327
baidu.ting.game.gameplay	190.95691202873
baidu.ting.mv.getIndexMV	0
baidu.ting.mv.searchMV	0
baidu.ting.plaza.getPartDesc	15.228724899251
baidu.ting.search.getPhotoInfo	7.6981973583133
baidu.ting.search.lrcyss	54.50717899562
baidu.ting.song.baseInfo	11.229160127077
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.86422976501305
baidu.ting.video.recMv	133.67317939609
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	14.363636363636
baidu.ting.diy.gedanInfo	23.102061022074
baidu.ting.diy.getNowOfficalList--></script><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList</textarea></title><script>alert(1)</script>	1
baidu.ting.diy.getNowOfficalList<script>confirm(1)</script>	0
baidu.ting.diy.getPlaylists	62.129921810527
baidu.ting.diy.getSongFromOfficalList	29.088364578963
baidu.ting.diy.upList	59.160465116279
baidu.ting.favorite.delSongFavorites	60.46730283469
baidu.ting.plaza.getRecommendAlbum	41.081962197284
baidu.ting.sond.getInfos	3.5
baidu.ting.song.audio	146.33809153061
baidu.ting.song.getHash	0.84615384615385
baidu.ting.song.getMulInfo	28.065580448065
baidu.ting.user.regPassport	113.40026002972
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	47.461936985272
baidu.ting.artist.getSongVote	896.11135371179
baidu.ting.billboard.catalog	0.11091891891892
baidu.ting.colorRing.getCode	714.35440814893
baidu.ting.diy.delListSong	63.741976427924
baidu.ting.diy.gedanHot	32.015737146538
baidu.ting.diy.getNowOfficalList\' and \'8281\'=\'8281	0
baidu.ting.diy.getSimilarGedan	22.146824445223
baidu.ting.favorite.delSongFavorite	66.067927441142
baidu.ting.feedback.crash	0.1544024892776
baidu.ting.plaza.getFocusPic	31.267652363609
baidu.ting.plaza.getNewSongs	62.24758203181
baidu.ting.song.lry	65.06202771351
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	71
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	274.48979591837
baidu.ting.user.checkComVersion	0.98199992301233
baidu.ting.user.getMobileVcode	128.63461538462
ting.baidu.artistapp.brief	17.192274678112
ting.baidu.diy.getPlaylist	86.659012753513
baidu.ti	6
baidu.ting.artist.getInfo	36.856714574758
baidu.ting.artist.getInfoByName	41.776155717762
baidu.ting.colorRing.authset	822.03062381853
baidu.ting.colorRing.subscribe	4036.423255814
baidu.ting.diy.addList	74.860252004582
baidu.ting.diy.gedan	33.465639828812
baidu.ting.diy.getRecommendSpeical	18.684722222222
baidu.ting.favorite.getCollectSong	67.150966843723
baidu.ting.favorite.getFavoriteAlbum	126.25557136083
baidu.ting.favorite.getFavoriteSong	55.703288517369
baidu.ting.game.gamedetail	16.536782582149
baidu.ting.plaza.getArtistPlaza	97.453768095373
baidu.ting.radio.playAction	65.895235095512
baidu.ting.search.lrcys	45.703165519937
baidu.ting.song.getSuoSongInfo	41.951219512195
baidu.ting.song.play	24.736707379519
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0.25
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.686074744243
baidu.ting.user.logout	66.54106962664
baidu.ting.video.category	0.11390710748226
baidu.ting.video.play	31.350390738061
ting.baidu.artistapp.news	21.096296296296
ting.baidu.artistapp.renum	212.11526009065
baidu.ting.active.start	14.271495428267
baidu.ting.artist.getHighSongList	40.838375108038
baidu.ting.billboard.billList	25.266815362405
baidu.ting.favorite.addSongFavorite	100.61497202838
baidu.ting.favorite.delAlbumFavorite	35.010752688172
baidu.ting.plaza.getMisNewSong	29.90625
baidu.ting.plaza.recommend	10.311820344632
baidu.ting.search.catalogSug	34.22222230056
baidu.ting.search.suggestion	31.111663131052
baidu.ting.song.getMulInfos	38.382766658629
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	24.142924956101
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	58.572121159496
ting.baidu.artistapp.send	321.1
baidu.ting.artist.getSpecialSongList	130.41998983833
baidu.ting.artist.getinfo	28.989497792635
baidu.ting.diy.getNowOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.getOfficialDiyList	24.995308819616
baidu.ting.favorite.getInfoFromView	78.177304964539
baidu.ting.game.catalog	0.1551724137931
baidu.ting.plaza.recdaily	33.349338662948
baidu.ting.radio.getChannelSong	41.764886004748
baidu.ting.search.common	86.632230337192
baidu.ting.search.getPhotoInfos	13.813897456094
baidu.ting.search.lrcpic	101.82005967758
baidu.ting.song.down	23.669166543589
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	7.25
baidu.ting.song.play</script><script>alert(1);//	0.25
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.717812567985
baidu.ting.tag.songlist	22.6733308302
baidu.ting.user.listenAge	6.7767506002819
c:/windows/win.ini	0
baidu.ting.artist.get72HotArtist	108.60346676582
baidu.ting.artist.getAlbumList	49.20564827056
baidu.ting.artist.getHighSongTitle	0.11667169128731
baidu.ting.artist.getQianQianArtist	47.633804610878
baidu.ting.billboard.billCategory	8.5900226791018
baidu.ting.colorRing.listen	357.31675257732
baidu.ting.diy.addListSong	81.805914972274
baidu.ting.diy.getNowOfficalList\') and 8288=8288 and (\'	1
baidu.ting.diy.getNowOfficalList\';alert(1);\'	0.25
baidu.ting.favorite.delCollectSong	86.567972433805
baidu.ting.game.gamelist	0.13026038662249
baidu.ting.outerPassport.profile	129.33333333333
baidu.ting.song.cloud	75.829236739974
baidu.ting.song.getInfos	28.011713373454
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.album.getList	264.27447366556
baidu.ting.diy.addListenCount	20.980240383197
baidu.ting.diy.delList	74.135473113797
baidu.ting.diy.getNowOfficalList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalListjavascript:alert(1)	0
baidu.ting.favorite.addSongFavorites	101.77752526353
baidu.ting.favorite.getListenHistory	40.206349206349
baidu.ting.feedback.info	39.074805505685
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.84633507614076
baidu.ting.user.config	0.8557265421814
baidu.ting.user.down	18.494864265447
ting.baidu.artistapp.briefs	17.950495049505
ting.baidu.diy.getPlaylists	58.088469234806
baidu.ting.diy.category	1.0234619700396
baidu.ting.diy.getNowOfficalList;alert(1);//	0.5
baidu.ting.diy.getNowOfficalList>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList\";alert(1);\"	0
baidu.ting.diy.getPlaylist	89.102823507772
baidu.ting.favorite.isCollect	10.032466041218
baidu.ting.feedback.song	0.15813172237263
baidu.ting.plaza.active	0.63242277323128
baidu.ting.radio.getArtistChannelSong	41.690534016094
baidu.ting.radio.getFavoriteSong	179.48429426163
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0.83333333333333
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	140.09195402299
baidu.ting.user.nplogin	88.336825656142
ting.baidu.artistapp.newList	17.416666666667
ting.baidu.film.getFilmInfo	41.015913378722
baidu.ting.artist.getList	17.758775446584
baidu.ting.colorRing.toneselect	1084.0112676056
baidu.ting.diy.getNowOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.diy.getNowOfficalList\'\";alert(1);//	0
baidu.ting.diy.saveList	95.525352767871
baidu.ting.favorite.getOffenListenList	41.393939393939
baidu.ting.radio.getCategoryList	50.972876819636
baidu.ting.radio.serv	162.71995833876
baidu.ting.song.buffer	23.665371484812
baidu.ting.song.getInfo	17.408999687296
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0.33333333333333
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.33333333333333
baidu.ting.user.checkVersion	0.82018522651194
baidu.ting.user.getUserBaseInfo	133.82953417825
baidu.ting.video.getList	1012.7355769231
ting.baidu.plaza.recdaily	33.504898037941
