baidu.ting.artist.getSongList	53.841219185788
baidu.ting.artistapp.photo	28.266288951841
baidu.ting.diy.getNowOfficalList	9.3556061005398
baidu.ting.diy.search	39.656404153158
baidu.ting.favorite.addAlbumFavorite	55.765853658537
baidu.ting.game.gameplay	382.66666666667
baidu.ting.mv.getIndexMV	34.858839366865
baidu.ting.mv.searchMV	78.105462412115
baidu.ting.plaza.getPartDesc	27.208192888689
baidu.ting.search.getPhotoInfo	41.694174234889
baidu.ting.search.lrcyss	62.376606882144
baidu.ting.song.baseInfo	10.905332211983
baidu.ting.user.activate	1.3481308411215
baidu.ting.user.registToUC	6.3762543788026
baidu.ting.video.recMv	171.34843205575
baidu.ting.album.getAlbumstyle	20.666666666667
baidu.ting.artist.getInfoList	114
baidu.ting.diy.gedanInfo	36.445656390439
baidu.ting.diy.getPlaylists	74.618959958142
baidu.ting.diy.getSongFromOfficalList	46.429664083046
baidu.ting.diy.upList	73.38
baidu.ting.favorite.addSongFavoriteByIds	0
baidu.ting.favorite.delSongFavorites	82.556625401192
baidu.ting.plaza.getRecommendAlbum	54.50538094255
baidu.ting.song.audio	125.48299581812
baidu.ting.song.getHash	1.3741496598639
baidu.ting.song.getMulInfo	37.339630504237
baidu.ting.user.regPassport	103.24173473357
baidu.ting.album.getAlbumInfo	64.727547186935
baidu.ting.billboard.catalog	0.16473616473616
baidu.ting.colorRing.getCode	482.46855624446
baidu.ting.diy.delListSong	76.021850079745
baidu.ting.diy.gedanHot	47.428779131503
baidu.ting.diy.getSimilarGedan	33.085333789551
baidu.ting.favorite.delSongFavorite	84.026342545522
baidu.ting.feedback.crash	0.20790888511602
baidu.ting.plaza.getFocusPic	44.910644373641
baidu.ting.plaza.getNewSongs	71.726443453923
baidu.ting.song.lry	103.9605566594
baidu.ting.user.addPassportInfo	305.92366412214
baidu.ting.user.checkComVersion	1.4737562032771
baidu.ting.user.getMobileVcode	111.83762496213
ting.baidu.artistapp.brief	28.104008667389
ting.baidu.diy.getPlaylist	94.311166759414
baidu.ting.artist.getInfo	47.603941861622
baidu.ting.artist.getInfoByName	89.819944598338
baidu.ting.colorRing.authset	4581.1274982771
baidu.ting.colorRing.subscribe	5437.1778584392
baidu.ting.colorRing.toneset	1595.3181818182
baidu.ting.diy.addList	93.712694877506
baidu.ting.diy.gedan	48.873234590404
baidu.ting.diy.getRecommendSpeical	28.910300925926
baidu.ting.favorite.getCollectSong	84.344826384336
baidu.ting.favorite.getFavoriteAlbum	155.83798283262
baidu.ting.favorite.getFavoriteSong	71.951526930007
baidu.ting.game.gamedetail	27.385645635699
baidu.ting.plaza.getArtistPlaza	93.383579425604
baidu.ting.radio.playAction	75.742933011414
baidu.ting.search.lrcys	54.010575063045
baidu.ting.song.getSuoSongInfo	50.90843373494
baidu.ting.song.play	24.392992976296
baidu.ting.tag.getHotTag	30.621003358068
baidu.ting.user.logout	66.251369863014
baidu.ting.video.category	0.16900722461239
baidu.ting.video.play	43.62983379095
baidu.ting.vip.checkVIPPromotion	7.8571428571429
ting.baidu.artistapp.news	27.5
ting.baidu.artistapp.renum	171.54701086957
baidu.ting.active.start	25.399662440798
baidu.ting.artist.getHighSongList	59.385033661315
baidu.ting.billboard.billList	21.876581352628
baidu.ting.favorite.addSongFavorite	79.039057145773
baidu.ting.favorite.delAlbumFavorite	54.159090909091
baidu.ting.mv.getMVCategory	0.18474374255066
baidu.ting.plaza.getMisNewSong	57.65
baidu.ting.plaza.recommend	128.08845975239
baidu.ting.search.catalogSug	66.955264002356
baidu.ting.search.suggestion	51.722841680561
baidu.ting.song.getMulInfos	50.818192315306
baidu.ting.song.playAAC	25.132219338092
baidu.ting.user.RegistToImsg	69.419078229578
ting.baidu.artistapp.send	147.25
baidu.ting.artist.getSpecialSongList	149.17340310832
baidu.ting.artist.getinfo	43.563831249056
baidu.ting.diy.getOfficialDiyList	37.896949728983
baidu.ting.favorite.getInfoFromView	100.81896551724
baidu.ting.game.catalog	0.75
baidu.ting.plaza.recdaily	46.710182801979
baidu.ting.radio.getChannelSong	51.747010854759
baidu.ting.search.common	93.550411781214
baidu.ting.search.getPhotoInfos	46.913666126399
baidu.ting.search.lrcpic	97.190808320351
baidu.ting.song.down	23.371905425687
baidu.ting.tag.getAllTag	35.570197084321
baidu.ting.tag.songlist	21.303504672602
baidu.ting.user.listenAge	7.8754073024834
ting.baidu.search.lrcpic	96.751785714286
baidu.ting.artist.get72HotArtist	142.17011200423
baidu.ting.artist.getAlbumList	74.00068726095
baidu.ting.artist.getHighSongTitle	0.16612694300518
baidu.ting.artist.getQianQianArtist	69.938559322034
baidu.ting.billboard.billCategory	11.184399696288
baidu.ting.colorRing.listen	165.67046435353
baidu.ting.diy.addListSong	87.582040104621
baidu.ting.favorite.delCollectSong	98.156807607751
baidu.ting.game.gamelist	0.19528610363495
baidu.ting.mv.getMultiSongMVInfo	106.23641304348
baidu.ting.mv.playMV	49.102663390175
baidu.ting.outerPassport.profile	73.021627508947
baidu.ting.song.cloud	83.874377633091
baidu.ting.song.getInfos	58.589593421193
baidu.ting.user.getMessage	15.887946735986
ting.baidu.plaza.getFocusPic	49.307958477509
baidu.ting.album.getList	205.80621324084
baidu.ting.diy.addListenCount	30.731795623379
baidu.ting.diy.delList	78.19312
baidu.ting.favorite.addSongFavorites	120.43343175892
baidu.ting.favorite.getListenHistory	55.592433361995
baidu.ting.feedback.info	36.817850637523
baidu.ting.user.checkSuggestVersion	1.2659180924997
baidu.ting.user.config	1.2732959843144
baidu.ting.user.down	18.903875746984
ting.baidu.artistapp.briefs	18.048387096774
ting.baidu.diy.getPlaylists	69.052343628718
baidu.ting.diy.category	1.9796649509619
baidu.ting.diy.getPlaylist	96.025362134689
baidu.ting.favorite.getFavoriteSongCount	0.5
baidu.ting.favorite.isCollect	5.8551544226581
baidu.ting.feedback.song	0.20493405695612
baidu.ting.plaza.active	1.3435047866882
baidu.ting.radio.getArtistChannelSong	59.056970157099
baidu.ting.radio.getFavoriteSong	213.54904432558
baidu.ting.user.login	149.17289719626
baidu.ting.user.nplogin	105.39755838641
ting.baidu.artistapp.newList	45.312169312169
ting.baidu.film.getFilmInfo	48.189334637965
baidu.ting.artist.getList	25.484742080074
baidu.ting.diy.saveList	120.60251746217
baidu.ting.favorite.getOffenListenList	54.155737704918
baidu.ting.radio.getCategoryList	70.279172197418
baidu.ting.radio.serv	213.16665605704
baidu.ting.song.buffer	23.446115161419
baidu.ting.song.getInfo	17.845622196525
baidu.ting.song.getPic	22
baidu.ting.user.checkVersion	1.1988258750554
baidu.ting.user.getUserBaseInfo	110.74778466306
baidu.ting.video.getList	24.293792602751
ting.baidu.plaza.recdaily	46.753302270234
