baidu.ting.	4
baidu.ting.artist.getSongList	60.080803377268
baidu.ting.artistapp.photo	30.173913043478
baidu.ting.diy.getNowOfficalList	9.9250459877934
baidu.ting.diy.search	39.711750159921
baidu.ting.favorite.addAlbumFavorite	55.335483870968
baidu.ting.game.gameplay	796
baidu.ting.mv.getIndexMV	34.739909110084
baidu.ting.mv.searchMV	85.963530927835
baidu.ting.plaza.getPartDesc	27.058536176072
baidu.ting.search.getPhotoInfo	26.037283583299
baidu.ting.search.lrcyss	65.544312004539
baidu.ting.search.songs	1
baidu.ting.song.baseInfo	12.349542713326
baidu.ting.user.activate	1.4894894894895
baidu.ting.user.registToUC	8.4398220657348
baidu.ting.video.recMv	169.31922398589
baidu.ting.album.getAlbumstyle	21.692307692308
baidu.ting.artist.getInfoList	204.54761904762
baidu.ting.cloud.checkFile	923.99661016949
baidu.ting.diy.gedanInfo	37.950930798748
baidu.ting.diy.getPlaylists	78.576771921192
baidu.ting.diy.getSongFromOfficalList	44.552186366986
baidu.ting.diy.upList	89.789644012945
baidu.ting.favorite.delSongFavorites	92.043173232596
baidu.ting.plaza.getRecommendAlbum	56.722964983206
baidu.ting.search.music	1
baidu.ting.song.audio	145.06732912333
baidu.ting.song.getHash	0.92613636363636
baidu.ting.song.getMulInfo	38.084090060953
baidu.ting.user.regPassport	102.92778884462
`aidu.ting.song.getInfos	408
baidu.ting.album.getAlbumInfo	63.911410142223
baidu.ting.billboard.catalog	0.17282533853569
baidu.ting.colorRing.getCode	526.51403394256
baidu.ting.diy.delListSong	91.338339591156
baidu.ting.diy.gedanHot	48.123557824054
baidu.ting.diy.getSimilarGedan	33.125872084537
baidu.ting.favorite.delSongFavorite	100.4384045584
baidu.ting.feedback.crash	0.20758337140247
baidu.ting.plaza.getFocusPic	44.09868276638
baidu.ting.plaza.getNewSongs	76.352847949284
baidu.ting.song.lry	122.64546770768
baidu.ting.user.addPassportInfo	306.33333333333
baidu.ting.user.checkComVersion	1.4888896161272
baidu.ting.user.getMobileVcode	107.1821735731
ting.baidu.artistapp.brief	34.594707520891
ting.baidu.diy.getPlaylist	99.665156399756
baidu.ting.artist.getInfo	50.470854689174
baidu.ting.artist.getInfoByName	83.914285714286
baidu.ting.cloud.expand	46.35
baidu.ting.cloud.signature	2.2352941176471
baidu.ting.colorRing.authset	4496.4502497119
baidu.ting.colorRing.subscribe	4639.6228571429
baidu.ting.colorRing.toneset	1628.8306878307
baidu.ting.diy.addList	109.5613147914
baidu.ting.diy.gedan	49.83611616227
baidu.ting.diy.getRecommendSpeical	25.557614360162
baidu.ting.favorite.getCollectSong	90.81531238575
baidu.ting.favorite.getFavoriteAlbum	153.82240235814
baidu.ting.favorite.getFavoriteSong	88.104306051907
baidu.ting.game.gamedetail	27.486892676958
baidu.ting.plaza.getArtistPlaza	93.206658521686
baidu.ting.radio.playAction	76.073180795525
baidu.ting.search.lrcys	53.953892844558
baidu.ting.song.getSuoSongInfo	52.55919395466
baidu.ting.song.play	26.403056380123
baidu.ting.tag.getHotTag	31.041787896303
baidu.ting.user.logout	67.065980933266
baidu.ting.video.category	0.17892593535251
baidu.ting.video.play	44.925455305134
baidu.ting.vip.checkVIPPromotion	0.17102396514161
baidu.ting.vip.exchangeVIP	65.5
ting.baidu.artistapp.news	26.630630630631
ting.baidu.artistapp.renum	176.66010978957
baidu.ting.active.start	25.296220761035
baidu.ting.artist.getHighSongList	56.138423510025
baidu.ting.billboard.billList	22.59912296565
baidu.ting.cloud.record	48.783203125
baidu.ting.favorite.addSongFavorite	82.962603717386
baidu.ting.favorite.delAlbumFavorite	85.608695652174
baidu.ting.mv.getMVCategory	0.22866344605475
baidu.ting.plaza.getMisNewSong	98.963636363636
baidu.ting.plaza.recommend	144.21444898815
baidu.ting.search.catalogSug	53.069773878092
baidu.ting.search.lrcs	1
baidu.ting.search.suggestion	49.369661315755
baidu.ting.song.getMulInfos	52.768403334295
baidu.ting.song.playAAC	27.065086599818
baidu.ting.user.RegistToImsg	68.022606032089
ting.baidu.artistapp.send	160.33333333333
ting.baidu.song.baseinfo	10.625
baidu.ting.artist.getSpecialSongList	153.59857256146
baidu.ting.artist.getinfo	44.53712968971
baidu.ting.diy.getOfficialDiyList	38.139040434363
baidu.ting.favorite.getInfoFromView	99.577922077922
baidu.ting.game.catalog	0.375
baidu.ting.plaza.recdaily	46.790144637141
baidu.ting.radio.getChannelSong	52.469913155582
baidu.ting.search.common	95.332828461497
baidu.ting.search.getPhotoInfos	33.840923960436
baidu.ting.search.lrcpic	98.548150092889
baidu.ting.song.down	24.909315399751
baidu.ting.tag.getAllTag	36.309084596907
baidu.ting.tag.songlist	22.283753385263
baidu.ting.user.listenAge	7.8573541277359
ting.baidu.search.lrcpic	111.96256684492
baidu.ting.artist.get72HotArtist	152.07743576647
baidu.ting.artist.getAlbumList	75.833311728611
baidu.ting.artist.getHighSongTitle	0.17011024311893
baidu.ting.artist.getQianQianArtist	70.346704443782
baidu.ting.billboard.billCategory	11.534944572693
baidu.ting.colorRing.listen	228.16179424236
baidu.ting.diy.addListSong	107.1843082637
baidu.ting.favorite.delCollectSong	114.11056360368
baidu.ting.game.gamelist	0.19811759285541
baidu.ting.mv.getMultiSongMVInfo	116.7845003399
baidu.ting.mv.playMV	50.326591804339
baidu.ting.outerPassport.profile	64.023752786532
baidu.ting.song.cloud	87.437446911783
baidu.ting.song.getInfos	60.290916626554
baidu.ting.user.getMessage	16.631247917521
ting.baidu.plaza.getFocusPic	34.954703832753
baidu.ting.album.getList	256.44734051953
baidu.ting.diy.addListenCount	31.773304744731
baidu.ting.diy.delList	92.378649051779
baidu.ting.favorite.addSongFavorites	130.89451224525
baidu.ting.favorite.getListenHistory	57.811224489796
baidu.ting.feedback.info	37.691000629327
baidu.ting.user.checkSuggestVersion	1.2709877933506
baidu.ting.user.config	1.2814739946174
baidu.ting.user.down	19.740698905839
baidu.ting.vip.checkUserExchange	73
ting.baidu.artistapp.briefs	27.918918918919
ting.baidu.diy.getPlaylists	71.990999745172
ting.baidu.favorite.getCollectSong	302
baidu.ting.diy.category	2.0138814927898
baidu.ting.diy.getPlaylist	99.594915687276
baidu.ting.favorite.isCollect	6.102349131832
baidu.ting.feedback.song	0.20341923012009
baidu.ting.plaza.active	1.3628798329581
baidu.ting.radio.getArtistChannelSong	61.169470887757
baidu.ting.radio.getFavoriteSong	220.59077798566
baidu.ting.search.musics	0
baidu.ting.user.login	149.41216216216
baidu.ting.user.nplogin	105.23648648649
ting.baidu.artistapp.newList	31.023255813953
ting.baidu.film.getFilmInfo	45.350225117348
baidu.ting.artist.getList	27.470952201619
baidu.ting.diy.saveList	139.37473684211
baidu.ting.favorite.getOffenListenList	67.488
baidu.ting.radio.getCategoryList	73.083155178932
baidu.ting.radio.serv	215.0709415249
baidu.ting.song.buffer	25.29177655532
baidu.ting.song.getInfo	17.527245295822
baidu.ting.song.getPic	58.27027027027
baidu.ting.user.checkVersion	1.1901816396662
baidu.ting.user.getUserBaseInfo	135.68197218365
baidu.ting.video.getList	25.471140625457
ting.baidu.plaza.recdaily	46.919036408813
