../../../../../../../../../../etc/passwd	0
baidu.ting.artist.get72hotartist	95
baidu.ting.artist.getSongList	46.309391145454
baidu.ting.artistapp.photo	15.189781021898
baidu.ting.diy.getNowOfficalList	9.7874039613195
baidu.ting.diy.search	26.849836433768
baidu.ting.favorite.addAlbumFavorite	50.474418604651
baidu.ting.game.gameplay	241.25
baidu.ting.mv.getIndexMV	26.433163168841
baidu.ting.mv.searchMV	141.6901128069
baidu.ting.plaza.getPartDesc	17.547004037788
baidu.ting.search.getPhotoInfo	8.87628678682
baidu.ting.search.lrcyss	58.250691428695
baidu.ting.song.baseInfo	10.884104024479
baidu.ting.song.getInf	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1.5
baidu.ting.song.lry\";alert(1);\"	1.5
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0.5
baidu.ting.user.activate	1.343163538874
baidu.ting.user.registToUC	20.992974238876
baidu.ting.user.registtoimsg	46
baidu.ting.video.recMv	175.62045060659
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	2.25
baidu.ting.album.getAlbumstyle	17.25
baidu.ting.diy.gedanInfo	25.636548092706
baidu.ting.diy.getPlaylists	64.488644389475
baidu.ting.diy.getSongFromOfficalList	29.967363567106
baidu.ting.diy.upList	59.698738170347
baidu.ting.favorite.delSongFavorites	67.929550647372
baidu.ting.plaza.getRecommendAlbum	44.28115324969
baidu.ting.search.getphotoinfos	13
baidu.ting.song.audio	164.52954870513
baidu.ting.song.getHash	1.0685483870968
baidu.ting.song.getMulInfo	27.046345088502
baidu.ting.user.regPassport	103.66771037182
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	47.372492241161
baidu.ting.artist.getSongVote	757.18924889543
baidu.ting.billboard.catalog	0.15656457485543
baidu.ting.colorRing.getCode	1356.0577385726
baidu.ting.diy.delListSong	63.65652784277
baidu.ting.diy.gedanHot	35.736124703234
baidu.ting.diy.getSimilarGedan	24.144158732636
baidu.ting.favorite.delSongFavorite	68.891989415444
baidu.ting.feedback.crash	0.16936299292214
baidu.ting.plaza.getFocusPic	34.331360237079
baidu.ting.plaza.getNewSongs	61.967530950712
baidu.ting.song.lry	65.604332793539
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	67
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	321.08219178082
baidu.ting.user.checkComVersion	1.4563626259683
baidu.ting.user.getMobileVcode	95.019402035623
ting.baidu.artistapp.brief	18.360282574568
ting.baidu.diy.getPlaylist	88.136341100645
baidu.ting.artist.getInfo	40.928441125999
baidu.ting.artist.getInfoByName	76.455657492355
baidu.ting.colorRing.authset	1777.3769470405
baidu.ting.colorRing.subscribe	3407.9249329759
baidu.ting.diy.addList	78.916213275299
baidu.ting.diy.gedan	35.178931609356
baidu.ting.diy.getRecommendSpeical	18.866666666667
baidu.ting.favorite.getCollectSong	68.659753748232
baidu.ting.favorite.getFavoriteAlbum	130.29048843188
baidu.ting.favorite.getFavoriteSong	58.266877034421
baidu.ting.game.gamedetail	17.743554529763
baidu.ting.plaza.getArtistPlaza	99.826857672885
baidu.ting.radio.playAction	66.167757556354
baidu.ting.search.lrcys	49.970503187575
baidu.ting.song.getSuoSongInfo	43.740740740741
baidu.ting.song.play	25.661232849034
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.5
baidu.ting.tag.getHotTag	20.774543237293
baidu.ting.user.logout	65.040029651594
baidu.ting.video.category	0.12900797832305
baidu.ting.video.play	32.401735642992
ting.baidu.artistapp.news	17.301136363636
ting.baidu.artistapp.renum	166.00328707085
baidu.ting.active.start	15.903026144807
baidu.ting.artist.getHighSongList	43.964137931034
baidu.ting.billboard.billList	23.719574942192
baidu.ting.favorite.addSongFavorite	86.061606319709
baidu.ting.favorite.delAlbumFavorite	39.045454545455
baidu.ting.mv.getMVCategory	0.14705882352941
baidu.ting.plaza.getMisNewSong	35.984375
baidu.ting.plaza.recommend	10.847440729607
baidu.ting.search.catalogSug	421.64450081738
baidu.ting.search.suggestion	298.31917751583
baidu.ting.song.getMulInfos	39.673379830691
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	25.019767677096
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.83333333333333
baidu.ting.user.RegistToImsg	65.379114191622
ting.baidu.artistapp.send	303.14285714286
baidu.ting.artist.getSpecialSongList	131.86956864476
baidu.ting.artist.getinfo	31.763025799109
baidu.ting.diy.getOfficialDiyList	26.728400149869
baidu.ting.favorite.getInfoFromView	87.8
baidu.ting.game.catalog	0.23636363636364
baidu.ting.plaza.recdaily	36.150690601925
baidu.ting.radio.getChannelSong	40.639038480907
baidu.ting.search.common	108.87497915913
baidu.ting.search.getPhotoInfos	15.190178528521
baidu.ting.search.lrcpic	92.647316830693
baidu.ting.song.down	22.56422876377
baidu.ting.song.lry<script>confirm(1)</script>	0.5
baidu.ting.song.lryjavascript:alert(1)	2.5
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	16
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	25.772477501233
baidu.ting.tag.songlist	42.191187003315
baidu.ting.user.listenAge	7.488664449902
c:/windows/win.ini	0
baidu.ting.artist.get72HotArtist	110.4197586077
baidu.ting.artist.getAlbumList	54.488348152079
baidu.ting.artist.getHighSongTitle	0.13608473809985
baidu.ting.artist.getQianQianArtist	50.302184192749
baidu.ting.billboard.billCategory	12.494527215801
baidu.ting.colorRing.listen	1129.8934789023
baidu.ting.diy.addListSong	88.820478943022
baidu.ting.favorite.delCollectSong	87.208943165806
baidu.ting.game.gamelist	0.15134875694948
baidu.ting.mv.getMultiSongMVInfo	147.90285714286
baidu.ting.mv.playMV	48.889965226031
baidu.ting.outerPassport.profile	62.75
baidu.ting.plaza.getfocuspic	28
baidu.ting.push.send	26
baidu.ting.search.catalogsug	1004.5714285714
baidu.ting.song.cloud	76.437098783175
baidu.ting.song.getInfos	24.707864356828
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	0.5
baidu.ting.song.playjavascript:alert(1)	0.5
baidu.ting.user.getMessage	14.482006543075
baidu.ting.album.getList	1734.196654758
baidu.ting.diy.addListenCount	23.392411456866
baidu.ting.diy.delList	71.14107342527
baidu.ting.favorite.addSongFavorites	108.58343570022
baidu.ting.favorite.getListenHistory	42.188158961882
baidu.ting.feedback.info	43.612311722331
baidu.ting.se!rch.lrcpic	19
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	0.5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1.5
baidu.ting.song.play\";alert(1);\"	0.5
baidu.ting.song.play\';alert(1);\'	0.75
baidu.ting.tag.gethottag	25
baidu.ting.user.checkSuggestVersion	1.2292289832169
baidu.ting.user.config	1.2557347080182
baidu.ting.user.down	19.677824602277
ting.baidu.artistapp.briefs	18.457627118644
ting.baidu.diy.getPlaylists	61.152758098972
baidu.ting.diy.category	1.3402518880078
baidu.ting.diy.getPlaylist	87.814369646141
baidu.ting.favorite.isCollect	6.8662401463127
baidu.ting.feedback.song	0.16326431398604
baidu.ting.plaza.active	1.3171621846117
baidu.ting.radio.getArtistChannelSong	44.352300345981
baidu.ting.radio.getFavoriteSong	196.28897296503
baidu.ting.song.getinfos	7.1428571428571
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	0.75
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.song.play\'\";alert(1);//	1.5
baidu.ting.user.login	170.50847457627
baidu.ting.user.nplogin	115.62716372541
ting.baidu.artistapp.newList	17.315555555556
ting.baidu.film.getFilmInfo	39.182253340001
baidu.ting.artist.getList	23.185135138102
baidu.ting.colorRing.toneselect	1532.1069364162
baidu.ting.diy.saveList	100.94047950934
baidu.ting.favorite.getOffenListenList	42.431347150259
baidu.ting.plaza.getrecommendalbum	45
baidu.ting.radio.getCategoryList	53.725462100294
baidu.ting.radio.serv	167.70708661417
baidu.ting.song.buffer	22.658453591778
baidu.ting.song.getInfo	14.657078765357
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1.5
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0.5
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.user.checkVersion	1.1636423726413
baidu.ting.user.getUserBaseInfo	100.05078892662
baidu.ting.video.getList	977.41379310345
ting.baidu.plaza.recdaily	36.515560206149
