../../../../../../../../../../etc/passwd	0
baidt.ting.search.lrcpic	39
baidu.ting.artist.getSongList	42.59013332536
baidu.ting.artistapp.photo	14.192214111922
baidu.ting.diy.getNowOfficalList	8.2524454498976
baidu.ting.diy.search	25.261171032357
baidu.ting.favorite.addAlbumFavorite	43.041176470588
baidu.ting.game.gameplay	176.04910714286
baidu.ting.mv.getIndexMV	0
baidu.ting.plaza.getPartDesc	15.165113467237
baidu.ting.search.getPhotoInfo	7.5821804174608
baidu.ting.search.lrcyss	52.798442593263
baidu.ting.song.baseInfo	10.771388149297
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.95893719806763
baidu.ting.video.recMv	127.13464991023
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	14.909090909091
baidu.ting.diy.gedanInfo	22.982816406452
baidu.ting.diy.getPlaylists	61.656556575176
baidu.ting.diy.getSongFromOfficalList	27.742803808457
baidu.ting.diy.upList	56.924207269915
baidu.ting.favorite.delSongFavorites	65.069714285714
baidu.ting.plaza.getRecommendAlbum	40.932554011052
baidu.ting.song.audio	142.95675530714
baidu.ting.song.getHash	0.88333333333333
baidu.ting.song.getMulInfo	27.693245650089
baidu.ting.user.regPassport	119.46790325514
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	47.227545754718
baidu.ting.artist.getSongVote	893.31696428571
baidu.ting.billboard.catalog	0.11149110807114
baidu.ting.colorRing.getCode	688.046692607
baidu.ting.diy.delListSong	62.609316770186
baidu.ting.diy.gedanHot	31.973899460411
baidu.ting.diy.getSimilarGedan	21.985693280533
baidu.ting.favorite.delSongFavorite	65.692181069959
baidu.ting.feedback.crash	0.1409984871407
baidu.ting.plaza.getFocusPic	31.128204541889
baidu.ting.plaza.getNewSongs	60.537474306047
baidu.ting.song.lry	65.085231099753
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	57
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	305.19298245614
baidu.ting.user.checkComVersion	0.9587535216947
baidu.ting.user.getMobileVcode	128.88340448239
ting.baidu.artistapp.brief	16.963372494817
ting.baidu.diy.getPlaylist	86.767558393276
baidu.ting.artist.getInfo	36.859887252875
baidu.ting.artist.getInfoByName	39.959134615385
baidu.ting.colorRing.authset	872.7967877095
baidu.ting.colorRing.subscribe	4546.0607966457
baidu.ting.diy.addList	75.216666666667
baidu.ting.diy.gedan	33.281868633216
baidu.ting.diy.getRecommendSpeical	17.893055555556
baidu.ting.favorite.getCollectSong	66.832628296476
baidu.ting.favorite.getFavoriteAlbum	122.21209465381
baidu.ting.favorite.getFavoriteSong	56.634227481868
baidu.ting.game.gamedetail	16.459225451979
baidu.ting.plaza.getArtistPlaza	96.552699842993
baidu.ting.radio.playAction	65.592593550238
baidu.ting.search.lrcys	43.979260194693
baidu.ting.song.getSuoSongInfo	36.169265033408
baidu.ting.song.play	24.162601197516
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.59004919765
baidu.ting.user.logout	69.773211283392
baidu.ting.video.category	0.10477941176471
baidu.ting.video.play	31.104308702339
baidu.tingg.dog.down	0
ting.baidu.artistapp.news	16.950248756219
ting.baidu.artistapp.renum	228.30042016807
baidu.ting.active.start	14.233949045409
baidu.ting.artist.getHighSongList	40.499553704255
baidu.ting.billboard.billList	24.329903619056
baidu.ting.favorite.addSongFavorite	100.39333165857
baidu.ting.favorite.delAlbumFavorite	94.416666666667
baidu.ting.plaza.getMisNewSong	29.390625
baidu.ting.plaza.recommend	9.7970593195516
baidu.ting.search.catalogSug	34.881854936277
baidu.ting.search.suggestion	31.746121617945
baidu.ting.song.getMulInfos	37.779502092733
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	23.601504352629
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	57.814164005014
ting.baidu.artistapp.send	299.375
baidu.ting.artist.getSpecialSongList	130.81655175804
baidu.ting.artist.getinfo	28.661910392413
baidu.ting.diy.getOfficialDiyList	24.858990087827
baidu.ting.favorite.getInfoFromView	82.376666666667
baidu.ting.game.catalog	0.12941176470588
baidu.ting.plaza.recdaily	32.978365851728
baidu.ting.radio.getChannelSong	40.683017293147
baidu.ting.search.common	87.042387323209
baidu.ting.search.getPhotoInfos	13.613923114553
baidu.ting.search.lrcpic	101.22685715014
baidu.ting.song.down	23.468963380871
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	7
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.594232031839
baidu.ting.tag.songlist	22.179147597552
baidu.ting.user.listenAge	6.3638450072191
c:/windows/win.ini	0
baidu.ting.artist.get72HotArtist	106.20645546188
baidu.ting.artist.getAlbumList	49.387297734078
baidu.ting.artist.getHighSongTitle	0.11430359937402
baidu.ting.artist.getQianQianArtist	46.525134532091
baidu.ting.billboard.billCategory	8.314979647598
baidu.ting.colorRing.listen	348.88418491484
baidu.ting.diy.addListSong	83.341088878548
baidu.ting.favorite.delCollectSong	85.045883532238
baidu.ting.game.gamelist	0.12520927770241
baidu.ting.outerPassport.profile	133.5
baidu.ting.push.send	1082
baidu.ting.song.cloud	75.924593301435
baidu.ting.song.getInfos	27.7460226159
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.album.getList	481.02319570097
baidu.ting.diy.addListenCount	20.443143988269
baidu.ting.diy.delList	71.577413085727
baidu.ting.favorite.addSongFavorites	102.70630661999
baidu.ting.favorite.getListenHistory	39.214285714286
baidu.ting.feedback.info	39.861907548274
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.82780581500633
baidu.ting.user.config	0.83335247571804
baidu.ting.user.down	18.726436194783
ting.baidu.artistapp.briefs	15.172413793103
ting.baidu.diy.getPlaylists	58.926303543091
baidu.ting.diy.category	1.0189749085951
baidu.ting.diy.getPlaylist	86.932846091785
baidu.ting.favorite.isCollect	11.249827786085
baidu.ting.feedback.song	0.15019624583496
baidu.ting.plaza.active	0.62466875492679
baidu.ting.radio.getArtistChannelSong	41.212189000436
baidu.ting.radio.getFavoriteSong	182.97553127304
baidu.ting.s10490564	0
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	142.41095890411
baidu.ting.user.nplogin	99.080121014345
ting.baidu.artistapp.newList	16.974576271186
ting.baidu.film.getFilmInfo	41.510184442662
baidu.ting.artist.getList	19.009474883288
baidu.ting.colorRing.toneselect	1368.7506775068
baidu.ting.diy.saveList	94.903576982893
baidu.ting.favorite.getOffenListenList	36.946428571429
baidu.ting.radio.getCategoryList	49.59512293543
baidu.ting.radio.serv	162.96909692917
baidu.ting.song.buffer	23.421591681037
baidu.ting.song.getInfo	18.229761324861
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.81033849768705
baidu.ting.user.getUserBaseInfo	133.99569811109
baidu.ting.video.getList	968.85714285714
ting.baidu.plaza.recdaily	33.480320904854
