../../../../../../../../../../etc/passwd	1.3333333333333
baidu.ting.artist.getSongList	40.598119824719
baidu.ting.artistapp.photo	13.705179282869
baidu.ting.diy.getNowOfficalList	8.8597188625945
baidu.ting.diy.search	25.638974675726
baidu.ting.favorite.addAlbumFavorite	47.858108108108
baidu.ting.favorite.isFavorite	38.594736842105
baidu.ting.game.gameplay	196.13740458015
baidu.ting.mv.getIndexMV	0.0054794520547945
baidu.ting.mv.searchMV	0
baidu.ting.plaza.getPartDesc	15.459497905881
baidu.ting.search.getPhotoInfo	7.7268998413126
baidu.ting.search.lrcyss	59.440146969368
baidu.ting.song.baseInfo	11.681482562476
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0.22222222222222
baidu.ting.song.play--></script><script>alert(1)</script>	0.22222222222222
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.65577889447236
baidu.ting.video.recMv	134.35035211268
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	11.625
baidu.ting.diy.gedanInfo	23.198860280671
baidu.ting.diy.getPlaylists	63.940492984452
baidu.ting.diy.getSongFromOfficalList	27.227748705374
baidu.ting.diy.upList	58.344166666667
baidu.ting.favorite.delSongFavorites	67.385426653883
baidu.ting.plaza.getRecommendAlbum	41.500855247462
baidu.ting.song.audio	148.43935674112
baidu.ting.song.getHash	0.63374485596708
baidu.ting.song.getMulInfo	27.48972486413
baidu.ting.user.regPassport	105.84981905911
file:///etc/passwd	0.72222222222222
ting.baidu.song.audio	98.24
baidu.ting.album.getAlbumInfo	47.886770096608
baidu.ting.artist.getSongVote	930.24598478445
baidu.ting.billboard.catalog	0.1129541864139
baidu.ting.colorRing.getCode	723.00038610039
baidu.ting.diy.delListSong	62.856421216242
baidu.ting.diy.gedanHot	31.963572602348
baidu.ting.diy.getSimilarGedan	22.594928510935
baidu.ting.favorite.delSongFavorite	68.651394422311
baidu.ting.feedback.crash	0.14663372452131
baidu.ting.plaza.getFocusPic	31.395551088906
baidu.ting.plaza.getNewSongs	60.818163143028
baidu.ting.song.lry	66.504391011192
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	35.666666666667
baidu.ting.song.lry\' and \'8281\'=\'8281	0.11111111111111
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	290.06666666667
baidu.ting.user.checkComVersion	0.83161845147795
baidu.ting.user.getMobileVcode	99.961956521739
ting.baidu.artistapp.brief	21.487320837927
ting.baidu.diy.getPlaylist	88.707219922218
baidu.ting.artist.getInfo	36.336113017494
baidu.ting.artist.getInfoByName	37.474666666667
baidu.ting.colorRing.authset	786.59961165049
baidu.ting.colorRing.subscribe	4177.1768421053
baidu.ting.diy.addList	77.137022397892
baidu.ting.diy.gedan	32.901530795753
baidu.ting.diy.getPreOfficalList	273.5
baidu.ting.diy.getRecommendSpeical	20.044444444444
baidu.ting.favorite.getCollectSong	68.435497307054
baidu.ting.favorite.getFavoriteAlbum	114.11743341404
baidu.ting.favorite.getFavoriteSong	55.934155016175
baidu.ting.game.gamedetail	16.744893629265
baidu.ting.plaza.getArtistPlaza	97.567171497058
baidu.ting.radio.playAction	66.117471429203
baidu.ting.search.lrcys	50.961231914174
baidu.ting.song.getSuoSongInfo	39.156089193825
baidu.ting.song.play	25.042753401427
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0.11111111111111
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.11111111111111
baidu.ting.tag.getHotTag	18.840838727222
baidu.ting.user.logout	65.23005228461
baidu.ting.video.category	0.11807177744744
baidu.ting.video.play	31.914536826525
ting.baidu.artistapp.news	18.380952380952
ting.baidu.artistapp.renum	219.88168249661
artist.getlist	39.5
baidu.ting.active.start	14.475718233742
baidu.ting.artist.getHighSongList	41.574448529412
baidu.ting.billboard.billList	24.92556614748
baidu.ting.favorite.addSongFavorite	101.39958867888
baidu.ting.favorite.delAlbumFavorite	36.114942528736
baidu.ting.plaza.getMisNewSong	29.5859375
baidu.ting.plaza.recommend	10.111290565817
baidu.ting.search.catalogSug	31.74317175183
baidu.ting.search.suggestion	29.33534570194
baidu.ting.song.getMulInfos	38.193233581169
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	23.806024851888
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	61.340566845651
ting.baidu.artistapp.send	226
baidu.ting.artist.getSpecialSongList	131.10761728603
baidu.ting.artist.getinfo	29.333583327192
baidu.ting.bildu.com	0
baidu.ting.diy.getOfficialDiyList	25.155702289833
baidu.ting.diy.getn=lovejsw_pg	0
baidu.ting.favorite.getInfoFromView	88.142857142857
baidu.ting.game.catalog	0.12251148545176
baidu.ting.plaza.recdaily	33.52306838752
baidu.ting.radio.getChannelSong	40.515930986443
baidu.ting.search.common	94.917446613258
baidu.ting.search.getPhotoInfos	13.763601512474
baidu.ting.search.lrcpic	108.53685972004
baidu.ting.song.down	23.832529888444
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	11
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.913821032852
baidu.ting.tag.songlist	24.295479628408
baidu.ting.user.listenAge	6.2802916453096
c:/windows/win.ini	0
ting.baidu.search.lrcpic	67.9
baidu.ting.artist.get72HotArtist	114.64074217436
baidu.ting.artist.getAlbumList	49.986645958061
baidu.ting.artist.getHighSongTitle	0.12257478424502
baidu.ting.artist.getQianQianArtist	47.858394370243
baidu.ting.billboard.billCategory	8.7244483522837
baidu.ting.colorRing.listen	327.35141242938
baidu.ting.diy.addListSong	81.427118644068
baidu.ting.favorite.delCollectSong	88.18752772985
baidu.ting.game.gamelist	0.13648285052242
baidu.ting.mv.playMV	0
baidu.ting.outerPassport.profile	132.78947368421
baidu.ting.push.send	32
baidu.ting.song.cloud	76.279730902778
baidu.ting.song.getInfos	28.094915647185
baidu.ting.song.lry</script><script>alert(1);//	0.11111111111111
baidu.ting.song.lry\') and 8288=8288 and (\'	0.22222222222222
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.album.getList	378.47148499757
baidu.ting.diy.addListenCount	21.753099347601
baidu.ting.diy.delList	77.137905048983
baidu.ting.favorite.addSongFavorites	104.85462931329
baidu.ting.favorite.getListenHistory	39.53488372093
baidu.ting.feedback.info	39.880204996797
baidu.ting.search.common?query=	0
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0.11111111111111
baidu.ting.user.checkSuggestVersion	0.73801353118551
baidu.ting.user.config	0.73427380664253
baidu.ting.user.down	9.4602755696194
ting.baidu.artistapp.briefs	18.67816091954
ting.baidu.diy.getPlaylists	59.040825046268
ting.baidu.user.down	23
baidu.ting.diy.category	1.0504015277564
baidu.ting.diy.getPlaylist	88.78850967008
baidu.ting.favorite.isCollect	11.950891527299
baidu.ting.feedback.song	0.19608633732221
baidu.ting.plaza.active	0.62468735642033
baidu.ting.radio.getArtistChannelSong	42.291692427842
baidu.ting.radio.getFavoriteSong	186.08256119984
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0.055555555555556
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.11111111111111
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	143.10256410256
baidu.ting.user.nplogin	111.54554722202
ting.baidu.artistapp.newList	17.495238095238
ting.baidu.film.getFilmInfo	39.893464230525
baidu.ting.artist.getList	19.048823497203
baidu.ting.colorRing.toneselect	1153.2259887006
baidu.ting.diy.saveList	100.01648160999
baidu.ting.favorite.getOffenListenList	40.913043478261
baidu.ting.radio.getCategoryList	51.269361748659
baidu.ting.radio.serv	161.59546262129
baidu.ting.song.buffer	23.556297513297
baidu.ting.song.getInfo	17.931110940974
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0.33333333333333
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.11111111111111
baidu.ting.user.checkVersion	0.7368437085891
baidu.ting.user.getUserBaseInfo	139.09805021948
baidu.ting.video.getList	1013.8000513347
ting.baidu.plaza.recdaily	33.700315986577
