../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	45.123992981986
baidu.ting.artistapp.photo	19.988439306358
baidu.ting.diy.getNowOfficalList	9.9282601523299
baidu.ting.diy.search	26.029723421204
baidu.ting.favorite.addAlbumFavorite	57.805555555556
baidu.ting.game.gameplay	173.5
baidu.ting.mv.getIndexMV	211.02222222222
baidu.ting.mv.searchMV	459.77966101695
baidu.ting.plaza.getPartDesc	16.363904443961
baidu.ting.search.getPhotoInfo	7.6437910347332
baidu.ting.search.lrcyss	62.800395671765
baidu.ting.song.baseInfo	10.452798003379
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.4672897196262
baidu.ting.user.registToUC	21.791987673344
baidu.ting.video.recMv	166.56152512998
baidu.tinm	0
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
ting.baidu.active.start	15
ting.baidu.mv.searchMV	423.31818181818
baidu.ting.album.getAlbumstyle	13.423076923077
baidu.ting.diy.gedanInfo	24.67651305211
baidu.ting.diy.getPlaylists	62.313916073547
baidu.ting.diy.getSongFromOfficalList	28.810716635309
baidu.ting.diy.upList	58.200367647059
baidu.ting.favorite.delSongFavorites	65.710275423729
baidu.ting.plaza.getRecommendAlbum	42.508319994908
baidu.ting.song.audio	135.91772329189
baidu.ting.song.getHash	1.0736342042755
baidu.ting.song.getMulInfo	25.822448979592
baidu.ting.user.regPassport	106.47160113081
file:///etc/passwd	9.5
baidu.ting.album.getAlbumInfo	45.485037423401
baidu.ting.artist.getSongVote	810.64373088685
baidu.ting.billboard.catalog	0.13960264900662
baidu.ting.colorRing.getCode	1481.416064257
baidu.ting.diy.delListSong	64.124090808905
baidu.ting.diy.gedanHot	34.235831997715
baidu.ting.diy.getSimilarGedan	23.51241430899
baidu.ting.favorite.delSongFavorite	68.186637351899
baidu.ting.feedback.crash	0.13810782664424
baidu.ting.plaza.getFocusPic	33.032566199957
baidu.ting.plaza.getNewSongs	60.857176405286
baidu.ting.song.lry	63.703583889505
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	71
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	285.64179104478
baidu.ting.user.checkComVersion	1.4589230555207
baidu.ting.user.getMobileVcode	95.493971217425
ting.baidu.artistapp.brief	18.133069828722
ting.baidu.diy.getPlaylist	84.728703016815
baidu.ting.artist.getInfo	39.728034333232
baidu.ting.artist.getInfoByName	80.933774834437
baidu.ting.colorRing.authset	1771.6143001007
baidu.ting.colorRing.subscribe	4405.5285285285
baidu.ting.diy.addList	75.355862068966
baidu.ting.diy.gedan	33.65575716265
baidu.ting.diy.getRecommendSpeical	19.222916666667
baidu.ting.favorite.getCollectSong	68.180291834215
baidu.ting.favorite.getFavoriteAlbum	130.45535714286
baidu.ting.favorite.getFavoriteSong	55.266434774028
baidu.ting.game.gamedetail	16.957454911697
baidu.ting.plaza.getArtistPlaza	107.63409703504
baidu.ting.radio.playAction	66.100654659343
baidu.ting.search.lrcys	51.654617691856
baidu.ting.song.13936	1
baidu.ting.song.getSuoSongInfo	42.960144927536
baidu.ting.song.play	31.515278827383
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	19.782501331759
baidu.ting.user.logout	67.05248133509
baidu.ting.video.category	0.1237068016729
baidu.ting.video.play	30.916501021865
ting.baidu.artistapp.news	16.372549019608
ting.baidu.artistapp.renum	148.20048019208
baidu.ting.active.start	15.224922184712
baidu.ting.artist.getHighSongList	42.760196702343
baidu.ting.billboard.billList	42.807466991941
baidu.ting.favorite.addSongFavorite	95.99458780037
baidu.ting.favorite.delAlbumFavorite	30.727272727273
baidu.ting.mv.getMVCategory	0
baidu.ting.plaza.getMisNewSong	31.6640625
baidu.ting.plaza.recommend	10.952515970946
baidu.ting.search.catalogSug	99.914682560385
baidu.ting.search.suggestion	63.53330492241
baidu.ting.song.getMulInfos	38.435944408479
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	31.51838441327
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.RegistToImsg	59.433726688001
ting.baidu.artistapp.send	315.41666666667
ting.baidu.billboard.billlist	35.5
baidu.ting.artist.getSpecialSongList	126.27063975222
baidu.ting.artist.getinfo	30.610776512866
baidu.ting.diy.getOfficialDiyList	25.846187857831
baidu.ting.favorite.getInfoFromView	84.217391304348
baidu.ting.game.catalog	0.090452261306533
baidu.ting.plaza.recdaily	34.423388818697
baidu.ting.radio.getChannelSong	40.019525031896
baidu.ting.search.common	108.75594173055
baidu.ting.search.getPhotoInfos	13.89398320021
baidu.ting.search.lrcpic	91.717413111062
baidu.ting.song.down	21.906542782571
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	11
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	24.63987976712
baidu.ting.tag.songlist	42.594654035853
baidu.ting.user.listenAge	7.7281221515863
c:/windows/win.ini	0
ting.baidu.user.getUserBaseInfo	128
baidu.ting.artist.get72HotArtist	111.62257906005
baidu.ting.artist.getAlbumList	51.803330776816
baidu.ting.artist.getHighSongTitle	0.10646182871774
baidu.ting.artist.getQianQianArtist	50.167274438301
baidu.ting.billboard.billCategory	12.189997059688
baidu.ting.colorRing.listen	1201.5713028169
baidu.ting.diy.addListSong	85.785932721713
baidu.ting.favorite.delCollectSong	85.696275855778
baidu.ting.game.gamelist	0.12501218537365
baidu.ting.mv.getMultiSongMVInfo	196.66666666667
baidu.ting.mv.playMV	49.286885245902
baidu.ting.outerPassport.profile	156.32142857143
baidu.ting.song.cloud	72.920513090106
baidu.ting.song.getInfos	23.814299784681
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	16.399456521739
ting.baidu.plaza.getFocusPic	30.75
baidu.ting.album.getList	1730.5878923767
baidu.ting.diy.addListenCount	32.092187607273
baidu.ting.diy.delList	73.409913084332
baidu.ting.favorite.addSongFavorites	111.58466379645
baidu.ting.favorite.getListenHistory	42.108518086348
baidu.ting.feedback.info	44.533469945355
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	3
baidu.ting.song.play\";alert(1);\"	6
baidu.ting.song.play\';alert(1);\'	1.5
baidu.ting.user.checkSuggestVersion	1.2235950894275
baidu.ting.user.config	1.2545886352511
baidu.ting.user.down	18.984724375403
ting.baidu.artistapp.briefs	17.717391304348
ting.baidu.diy.getPlaylists	58.949290794802
baidu.tilg.billboard.billList	19
baidu.ting.diy.category	1.2972209842849
baidu.ting.diy.getPlaylist	85.111905923156
baidu.ting.favorite.getFavoriteSongCount	1
baidu.ting.favorite.isCollect	7.2852060125826
baidu.ting.feedback.song	0.14241851262851
baidu.ting.plaza.active	0.81301906353149
baidu.ting.radio.getArtistChannelSong	45.048498111609
baidu.ting.radio.getFavoriteSong	189.44401925688
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	147.35828877005
baidu.ting.user.nplogin	107.50240417022
ting.baidu.artistapp.newList	17.137931034483
ting.baidu.film.getFilmInfo	43.49079942752
ting.baidu.plaza.recommend	13
baidu.ting.artist.getList	27.557331694342
baidu.ting.colorRing.toneselect	1746.3087719298
baidu.ting.diy.saveList	96.49376344086
baidu.ting.favorite.getOffenListenList	39.0395256917
baidu.ting.radio.getCategoryList	52.339621625865
baidu.ting.radio.serv	153.83225677565
baidu.ting.song.buffer	21.994440339007
baidu.ting.song.g3947	0
baidu.ting.song.getInfo	14.65214154692
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	2
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	5
baidu.ting.user.checkVersion	1.1573975190996
baidu.ting.user.getUserBaseInfo	111.06489506627
baidu.ting.video.getList	1015.0371893104
ting.baidu.game.gamedetail	20
ting.baidu.plaza.recdaily	34.576163685579
