../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	53.827801024202
baidu.ting.artistapp.photo	30.481481481481
baidu.ting.diy.getNowOfficalList	13.861340424599
baidu.ting.diy.search	38.020158681174
baidu.ting.favorite.addAlbumFavorite	75.674193548387
baidu.ting.game.gameplay	189
baidu.ting.mv.getIndexMV	45.42841579355
baidu.ting.mv.searchMV	105.21941309255
baidu.ting.plaza.getPartDesc	25.650908136494
baidu.ting.search.getPhotoInfo	26.455206111489
baidu.ting.search.lrcyss	62.619793458035
baidu.ting.song.baseInfo	11.188476888039
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	1.4018404907975
baidu.ting.user.registToUC	6.2608689892376
baidu.ting.video.recMv	181.05719237435
baidu.ting.album.getAlbumstyle	24.608695652174
baidu.ting.artist.getInfoList	141.74846625767
baidu.ting.diy.gedanInfo	35.872374827006
baidu.ting.diy.getPlaylists	72.830742440667
baidu.ting.diy.getSongFromOfficalList	43.19402575093
baidu.ting.diy.upList	70.904011461318
baidu.ting.favorite.delSongFavorites	79.953891918691
baidu.ting.plaza.getRecommendAlbum	54.137026900959
baidu.ting.song.audio	145.28427194679
baidu.ting.song.getHash	1.1042944785276
baidu.ting.song.getMulInfo	36.72560548789
baidu.ting.user.regPassport	102.27953745601
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	59.925500038014
baidu.ting.artist.getSongVote	762
baidu.ting.billboard.catalog	0.16906729634002
baidu.ting.colorRing.getCode	496.69382504288
baidu.ting.diy.delListSong	73.626317702654
baidu.ting.diy.gedanHot	47.223290900466
baidu.ting.diy.getSimilarGedan	32.814214836511
baidu.ting.favorite.delSongFavorite	83.835137385512
baidu.ting.feedback.crash	0.19694868238558
baidu.ting.plaza.getFocusPic	42.764277004953
baidu.ting.plaza.getNewSongs	72.293373879641
baidu.ting.song.lry	76.791039041699
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	154
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	309.21052631579
baidu.ting.user.checkComVersion	1.4684398843128
baidu.ting.user.getMobileVcode	109.42047930283
ting.baidu.artistapp.brief	32.212160413972
ting.baidu.diy.getPlaylist	90.721161917385
baidu.ting.artist.getInfo	47.318028393755
baidu.ting.artist.getInfoByName	100.94822006472
baidu.ting.colorRing.authset	3889.3042940995
baidu.ting.colorRing.subscribe	4598.2708333333
baidu.ting.colorRing.toneset	1713.1941964286
baidu.ting.diy.addList	93.012880562061
baidu.ting.diy.gedan	47.722124757078
baidu.ting.diy.getRecommendSpeical	24.539039907461
baidu.ting.favorite.getCollectSong	84.279138893563
baidu.ting.favorite.getFavoriteAlbum	146.86809045226
baidu.ting.favorite.getFavoriteSong	65.781764484102
baidu.ting.game.gamedetail	26.172247547418
baidu.ting.plaza.getArtistPlaza	106.42406692407
baidu.ting.radio.playAction	63.868890692229
baidu.ting.search.lrcys	52.968276419647
baidu.ting.song.getSuoSongInfo	48.903743315508
baidu.ting.song.play	35.522003346796
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	29.238075040233
baidu.ting.user.logout	63.737837837838
baidu.ting.video.category	0.16814073282146
baidu.ting.video.play	42.061022560078
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	49.62962962963
ting.baidu.artistapp.renum	163.56296665007
baidu.ting.active.start	23.984028017384
baidu.ting.artist.getHighSongList	55.152141802068
baidu.ting.billboard.billList	35.605343718957
baidu.ting.favorite.addSongFavorite	83.893416235904
baidu.ting.favorite.delAlbumFavorite	45.8
baidu.ting.mv.getMVCategory	0.22897800776197
baidu.ting.plaza.getMisNewSong	57.019230769231
baidu.ting.plaza.recommend	13.026345839008
baidu.ting.search.catalogSug	41.605817788903
baidu.ting.search.suggestion	26.128817060679
baidu.ting.song.getMulInfos	49.864509891931
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	37.553513923091
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.RegistToImsg	71.311756483882
ting.baidu.artistapp.send	384.44444444444
ting.baidu.song.baseinfo	6
baidu.ting.artist.getSpecialSongList	148.22467278161
baidu.ting.artist.getinfo	42.20007488354
baidu.ting.diy.getOfficialDiyList	36.403691206667
baidu.ting.favorite.getInfoFromView	108.87162162162
baidu.ting.game.catalog	0.13636363636364
baidu.ting.plaza.recdaily	45.434270639493
baidu.ting.radio.getChannelSong	43.133398738314
baidu.ting.search.common	91.097747857913
baidu.ting.search.getPhotoInfos	32.068252450675
baidu.ting.search.lrcpic	72.511587782647
baidu.ting.song.down	23.542891243965
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	10
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	34.441271925711
baidu.ting.tag.songlist	21.908335553385
baidu.ting.user.listenAge	8.2329531922112
c:/windows/win.ini	55.5
ting.baidu.search.lrcpic	99.72760511883
baidu.ting.artist.get72HotArtist	137.41190513099
baidu.ting.artist.getAlbumList	72.436309552208
baidu.ting.artist.getHighSongTitle	0.16705336426914
baidu.ting.artist.getQianQianArtist	66.7353117506
baidu.ting.billboard.billCategory	19.088284925275
baidu.ting.colorRing.listen	185.74539219889
baidu.ting.diy.addListSong	84.906683480454
baidu.ting.favorite.delCollectSong	96.408933391698
baidu.ting.game.gamelist	0.18833589396117
baidu.ting.mv.getMultiSongMVInfo	204.37492844877
baidu.ting.mv.playMV	66.032946561635
baidu.ting.outerPassport.profile	61.926840351409
baidu.ting.push.send	73
baidu.ting.song.cloud	83.640023833844
baidu.ting.song.getInfos	62.780866321677
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	16.219735822419
ting.baidu.plaza.getFocusPic	33.638888888889
baidu.ting.album.getList	235.81242777136
baidu.ting.diy.addListenCount	38.556181320271
baidu.ting.diy.delList	75.939797307518
baidu.ting.favorite.addSongFavorites	127.36409902357
baidu.ting.favorite.getListenHistory	50.136762860728
baidu.ting.feedback.info	49.766035430666
baidu.ting.song.getIofos	1
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	1.2556643425955
baidu.ting.user.config	1.2732748840914
baidu.ting.user.down	19.310070078284
ting.baidu.artistapp.briefs	29.03125
ting.baidu.diy.getPlaylists	68.12493826046
baidu.ting.diy.category	1.9693273980992
baidu.ting.diy.getPlaylist	91.282116420656
baidu.ting.favorite.isCollect	5.9079577000887
baidu.ting.feedback.song	0.1970958686068
baidu.ting.plaza.active	1.3379598754798
baidu.ting.radio.getArtistChannelSong	58.153399583376
baidu.ting.radio.getFavoriteSong	200.80626215165
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.user.login	148.98136645963
baidu.ting.user.nplogin	103.96272943814
ting.baidu.artistapp.newList	29.357723577236
ting.baidu.film.getFilmInfo	57.809929843497
baidu.ting.artist.getList	27.131500541738
baidu.ting.diy.saveList	116.95242513273
baidu.ting.favorite.getOffenListenList	49.150313152401
baidu.ting.radio.getCategoryList	67.312310277775
baidu.ting.radio.serv	181.93888888889
baidu.ting.song.buffer	23.651953462778
baidu.ting.song.getInfo	15.772525919516
baidu.ting.song.getPic	26.235294117647
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.checkVersion	1.1840287821811
baidu.ting.user.getUserBaseInfo	112.62778562174
baidu.ting.video.getList	29.116697804132
ting.baidu.plaza.recdaily	46.229226003225
