baidu.ting.artist.getSongList	51.697221105956
baidu.ting.artistapp.photo	15.51935483871
baidu.ting.diy.getNowOfficalList	9.9381909965282
baidu.ting.diy.search	31.784330689738
baidu.ting.favorite.addAlbumFavorite	49.520958083832
baidu.ting.game.gameplay	448
baidu.ting.mv.getIndexMV	26.182754377253
baidu.ting.mv.searchMV	79.966046733429
baidu.ting.plaza.getPartDesc	17.18122079715
baidu.ting.search.getPhotoInfo	39.54227792317
baidu.ting.search.lrcyss	83.023258707455
baidu.ting.song.baseInfo	12.737533402645
baidu.ting.user.activate	1.7529069767442
baidu.ting.user.registToUC	10.796210703839
baidu.ting.video.recMv	173.28076256499
ting.baidu.billboard.billCategory	25.635483870968
ting.baidu.diy.gedanhot	42.252931323283
ting.baidu.song.getinfos	44.909952606635
baidu.ting.album.getAlbumstyle	15
baidu.ting.artist.getInfoList	192.45263671875
baidu.ting.cloud.checkFile	690.05240174672
baidu.ting.diy.gedanInfo	28.57990775916
baidu.ting.diy.getPlaylists	67.850302507929
baidu.ting.diy.getSongFromOfficalList	32.130893126399
baidu.ting.diy.upList	70.909090909091
baidu.ting.favorite.delSongFavorites	88.459724950884
baidu.ting.plaza.getRecommendAlbum	42.078674400791
baidu.ting.song.audio	183.71569550036
baidu.ting.song.getHash	1.4882154882155
baidu.ting.song.getMulInfo	30.534572922719
baidu.ting.user.regPassport	106.08488295778
ting.baidu.diy.gedan	43.830536912752
baidu.ting.album.getAlbumInfo	65.618583024691
baidu.ting.artist.getSongVote	805
baidu.ting.billboard.catalog	0.27562127746971
baidu.ting.colorRing.getCode	529.89607051047
baidu.ting.diy.delListSong	85.07107634756
baidu.ting.diy.gedanHot	34.182052016954
baidu.ting.diy.getSimilarGedan	22.011889993903
baidu.ting.favorite.delSongFavorite	90.328568892045
baidu.ting.feedback.crash	0.43670853888013
baidu.ting.plaza.getFocusPic	29.981242565317
baidu.ting.plaza.getNewSongs	63.041703061659
baidu.ting.song.lry	77.648725876221
baidu.ting.user.addPassportInfo	275.84615384615
baidu.ting.user.checkComVersion	1.6596699489608
baidu.ting.user.getMobileVcode	98.024759793052
ting.baidu.artistapp.brief	19.621412803532
ting.baidu.diy.getPlaylist	91.559977975301
ting.baidu.song.baseInfo	11.3344
baidu.ting.artist.getInfo	36.041601280728
baidu.ting.artist.getInfoByName	77.384848484848
baidu.ting.cloud.expand	56.857142857143
baidu.ting.cloud.signature	0.88358778625954
baidu.ting.colorRing.authset	5286.0077309625
baidu.ting.colorRing.subscribe	4620.424437299
baidu.ting.colorRing.toneset	2873.4855233853
baidu.ting.diy.addList	90.526682134571
baidu.ting.diy.gedan	38.760477317849
baidu.ting.diy.getRecommendSpeical	19.043402777778
baidu.ting.favorite.getCollectSong	81.151429019539
baidu.ting.favorite.getFavoriteAlbum	144.72802197802
baidu.ting.favorite.getFavoriteSong	77.672209813079
baidu.ting.game.gamedetail	17.270542147185
baidu.ting.plaza.getArtistPlaza	94.585755566888
baidu.ting.radio.playAction	72.795959098964
baidu.ting.search.lrcys	78.057034481193
baidu.ting.song.getSuoSongInfo	45.418410041841
baidu.ting.song.play	27.433168064478
baidu.ting.tag.getHotTag	20.420699775199
baidu.ting.user.logout	69.844340671559
baidu.ting.video.category	0.31624718641293
baidu.ting.video.play	34.445805607069
baidu.ting.vip.checkVIPPromotion	0.34039498361269
baidu.ting.vip.exchangeVIP	90.385620915033
ting.baidu.artistapp.news	20.378151260504
ting.baidu.artistapp.renum	167.43065693431
ting.baidu.song.play	26.902896081772
baidu.tilg.search.catalogSug	3
baidu.ting.active.start	15.591072810725
baidu.ting.artist.getHighSongList	46.881016765819
baidu.ting.billboard.billList	23.536886580275
baidu.ting.cloud.record	212.44291845494
baidu.ting.favorite.addSongFavorite	75.984903492816
baidu.ting.favorite.delAlbumFavorite	38.322222222222
baidu.ting.mv.getMVCategory	0.35730593607306
baidu.ting.plaza.getMisNewSong	31.1
baidu.ting.plaza.recommend	118.90377585592
baidu.ting.search.catalogSug	182.9463348957
baidu.ting.search.suggestion	119.13222649569
baidu.ting.song.getMulInfos	42.088954402516
baidu.ting.song.playAAC	28.52
baidu.ting.user.RegistToImsg	60.590168410143
ting.baidu.artistapp.send	292.9
ting.baidu.billboard.billlist	23.01210653753
baidu.ting.artist.getSpecialSongList	138.92373892688
baidu.ting.artist.getinfo	34.171442723143
baidu.ting.diy.getOfficialDiyList	27.954274146906
baidu.ting.diy.getn=lovejsw_pg	1
baidu.ting.favorite.getInfoFromView	90.204152249135
baidu.ting.game.catalog	0.28571428571429
baidu.ting.plaza.recdaily	33.056511962561
baidu.ting.radio.getChannelSong	53.195466271438
baidu.ting.search.common	117.10520921639
baidu.ting.search.getPhotoInfos	45.708669180512
baidu.ting.search.lrcpic	112.63722065807
baidu.ting.song.down	53.223147145667
baidu.ting.tag.getAllTag	25.221394325378
baidu.ting.tag.songlist	21.121190788361
baidu.ting.user.listenAge	6.3549162629072
ting.baidu.diy.gedaninfo	24.30985915493
ting.baidu.search.lrcpic	116.14866172203
ting.baidu.song.down	43.926229508197
baidu.ting.artist.get72HotArtist	127.22876820907
baidu.ting.artist.getAlbumList	60.580605744344
baidu.ting.artist.getHighSongTitle	0.30798810128419
baidu.ting.artist.getQianQianArtist	52.805555555556
baidu.ting.billboard.billCategory	12.052288096114
baidu.ting.colorRing.listen	196.72493323622
baidu.ting.diy.addListSong	105.29128826102
baidu.ting.favorite.delCollectSong	107.60110005238
baidu.ting.game.gamelist	0.3639342942536
baidu.ting.mv.getMultiSongMVInfo	94.008325171401
baidu.ting.mv.playMV	39.910804720791
baidu.ting.outerPassport.profile	35.59881662108
baidu.ting.push.send	53
baidu.ting.song.cloud	99.5151833561
baidu.ting.song.getInfos	53.054149538749
baidu.ting.user.getMessage	17.81378478968
baidu.ting.user.getUserBapeInfo	1
ting.baidu.plaza.getFocusPic	28.274305555556
ting.baidu.song.cloud	88.27619047619
baidu.thng.song.getInfos	11
baidu.ting.album.getList	281.35606533964
baidu.ting.diy.addListenCount	22.833202382114
baidu.ting.diy.delList	112.25788288288
baidu.ting.favorite.addSongFavorites	114.02970957302
baidu.ting.favorite.getListenHistory	43.790080738178
baidu.ting.feedback.info	113.08314606742
baidu.ting.user.checkCo	0
baidu.ting.user.checkSuggestVersion	1.4271670164254
baidu.ting.user.config	1.4698541862113
baidu.ting.user.down	20.927297103002
baidu.ting.vip.checkUserExchange	39.145402708482
ting.baidu.artistapp.briefs	20.602564102564
ting.baidu.diy.getPlaylists	62.572285198556
ting.baidu.plaza.getRecommendAlbum	42.787735849057
ting.baidu.search.common	103.68170731707
baidu.ting.diy.category	2.5214815923616
baidu.ting.diy.getPlaylist	93.249794981138
baidu.ting.favorite.isCollect	6.3631050100201
baidu.ting.feedback.song	0.44914299176101
baidu.ting.plaza.active	1.59728242859
baidu.ting.radio.getArtistChannelSong	53.046922777562
baidu.ting.radio.getFavoriteSong	216.46672719325
baidu.ting.user.login	166.44966442953
baidu.ting.user.nplogin	114.67948967667
ting.baidu.artistapp.newList	18.304347826087
ting.baidu.film.getFilmInfo	47.389928511354
baidu.ting.artist.getList	24.833724431452
baidu.ting.diy.saveList	117.29872644671
baidu.ting.favorite.getOffenListenList	45.022727272727
baidu.ting.radio.getCategoryList	57.336451817355
baidu.ting.radio.serv	206.12763052209
baidu.ting.song.buffer	53.968093891256
baidu.ting.song.getInfo	18.079976070991
baidu.ting.song.getPic	24.184122748499
baidu.ting.user.checkVersion	1.360167665609
baidu.ting.user.getUserBaseInfo	104.61851618542
baidu.ting.video.getList	26.600259193261
ting.baidu.plaza.recdaily	33.197750679942
