../../../../../../../../../../etc/passwd	2.5
baidu.ting.artist.getSongList	55.610297954633
baidu.ting.artistapp.photo	19.276699029126
baidu.ting.diy.getNowOfficalList	10.878510782273
baidu.ting.diy.search	33.290183209719
baidu.ting.favorite.addAlbumFavorite	58.655405405405
baidu.ting.game.gameplay	271.33333333333
baidu.ting.mv.getIndexMV	32.730849985149
baidu.ting.mv.searchMV	92.71247406041
baidu.ting.plaza.getPartDesc	22.832936808963
baidu.ting.search.getPhotoInfo	21.222911702196
baidu.ting.search.lrcyss	55.352085213156
baidu.ting.song.baseInfo	13.831101077251
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.3520710059172
baidu.ting.user.registToUC	4.6673582353657
baidu.ting.video.recMv	184.76140350877
baidu.ting.album.getAlbumstyle	16.923076923077
baidu.ting.artist.getInfoList	137
baidu.ting.diy.gedanInfo	31.694241654141
baidu.ting.diy.getPlaylists	70.910529071646
baidu.ting.diy.getSongFromOfficalList	37.65291662564
baidu.ting.diy.upList	63.570200573066
baidu.ting.favorite.delSongFavorites	77.782219884271
baidu.ting.plaza.getRecommendAlbum	51.131002759222
baidu.ting.song.audio	100.29656474421
baidu.ting.song.getHash	0.77906976744186
baidu.ting.song.getMulInfo	35.506106369009
baidu.ting.user.regPassport	104.34543178974
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	68.232441794237
baidu.ting.billboard.catalog	0.13265553134834
baidu.ting.colorRing.getCode	517.59801980198
baidu.ting.diy.delListSong	72.136363636364
baidu.ting.diy.gedanHot	43.242822246884
baidu.ting.diy.getSimilarGedan	29.203540090772
baidu.ting.favorite.delSongFavorite	80.170263788969
baidu.ting.feedback.crash	0.15975708502024
baidu.ting.plaza.getFocusPic	39.878948841468
baidu.ting.plaza.getNewSongs	68.180075136299
baidu.ting.song.lry	83.292091207255
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	79
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	301.41176470588
baidu.ting.user.checkComVersion	1.4189327026864
baidu.ting.user.getMobileVcode	112.0495049505
ting.baidu.artistapp.brief	28.155327342747
ting.baidu.diy.getPlaylist	97.833161532864
baidu.ting.artist.getInfo	50.030757974008
baidu.ting.artist.getInfoByName	93.356115107914
baidu.ting.colorRing.authset	3108.6027746319
baidu.ting.colorRing.subscribe	4924.3194192377
baidu.ting.colorRing.toneset	1838.5412621359
baidu.ting.diy.addList	95.478571428571
baidu.ting.diy.gedan	42.697013444974
baidu.ting.diy.getRecommendSpeical	27.411560693642
baidu.ting.favorite.getCollectSong	84.217931960525
baidu.ting.favorite.getFavoriteAlbum	174.09630102041
baidu.ting.favorite.getFavoriteSong	64.570862329003
baidu.ting.game.gamedetail	23.063021641317
baidu.ting.plaza.getArtistPlaza	96.135143925842
baidu.ting.radio.playAction	62.602373441549
baidu.ting.search.lrcys	51.20505239602
baidu.ting.song.getSuoSongInfo	54.34030418251
baidu.ting.song.play	33.73054975994
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	26.217550462538
baidu.ting.user.logout	71.021039290241
baidu.ting.video.category	0.11704970603955
baidu.ting.video.play	41.920823183313
data://text/plain;base64,dGVzdA==	4.5
ting.baidu.artistapp.news	22.25
ting.baidu.artistapp.renum	194.77341964966
baidu.ting.active.start	21.250369261646
baidu.ting.artist.getHighSongList	52.087655444343
baidu.ting.billboard.billList	26.297106939851
baidu.ting.favorite.addSongFavorite	73.065237612915
baidu.ting.favorite.delAlbumFavorite	38.5625
baidu.ting.mv.getMVCategory	0.16773367477593
baidu.ting.plaza.getMisNewSong	53.9
baidu.ting.plaza.recommend	12.836803118091
baidu.ting.search.catalogSug	76.552510212928
baidu.ting.search.suggestion	35.832063266333
baidu.ting.song.getMulInfos	50.981320492274
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	32.765854565743
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.3333333333333
baidu.ting.user.RegistToImsg	85.386561135124
ting.baidu.artistapp.send	462.2
baidu.ting.artist.getSpecialSongList	184.43276823259
baidu.ting.artist.getinfo	42.645993750032
baidu.ting.diy.getOfficialDiyList	33.53721932411
baidu.ting.favorite.getInfoFromView	102.26451612903
baidu.ting.game.catalog	0.43478260869565
baidu.ting.plaza.recdaily	42.252998919601
baidu.ting.radio.getChannelSong	47.226382237359
baidu.ting.search.common	113.7164321743
baidu.ting.search.getPhotoInfos	26.045424726891
baidu.ting.search.lrcpic	60.10350514013
baidu.ting.song.down	29.55251249654
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	70
baidu.ting.song.play</script><script>alert(1);//	2
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	31.945509954561
baidu.ting.tag.songlist	48.918094701988
baidu.ting.user.listenAge	7.0981170848813
c:/windows/win.ini	4.25
ting.baidu.search.lrcpic	86.082872928177
baidu.ting.artist.get72HotArtist	127.73152291144
baidu.ting.artist.getAlbumList	80.549223740194
baidu.ting.artist.getHighSongTitle	0.13139871496152
baidu.ting.artist.getQianQianArtist	62.873776479182
baidu.ting.billboard.billCategory	13.42489052975
baidu.ting.colorRing.listen	181.93077095977
baidu.ting.diy.addListSong	84.779843444227
baidu.ting.favorite.delCollectSong	93.866716904079
baidu.ting.game.gamelist	0.14252839109856
baidu.ting.mv.getMultiSongMVInfo	132.20778318277
baidu.ting.mv.playMV	50.28515809344
baidu.ting.outerPassport.profile	81.30849220104
baidu.ting.song.cloud	87.080768747645
baidu.ting.song.getInfos	34.595677502884
baidu.ting.song.lry</script><script>alert(1);//	5
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	15.979701311784
ting.baidu.plaza.getFocusPic	35.402777777778
baidu.ting.album.getList	236.72344937268
baidu.ting.diy.addListenCount	30.500632700427
baidu.ting.diy.delList	77.000917431193
baidu.ting.favorite.addSongFavorites	116.46862418939
baidu.ting.favorite.getListenHistory	46.333762886598
baidu.ting.feedback.info	38.193293885602
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	3.5
baidu.ting.user.checkSuggestVersion	1.2140646675536
baidu.ting.user.config	1.2240226289846
baidu.ting.user.down	18.890430855842
ting.baidu.artistapp.briefs	16.128205128205
ting.baidu.diy.getPlaylists	66.342716659188
baidu.ting.diy.category	1.9006047298667
baidu.ting.diy.getPlaylist	99.144627168281
baidu.ting.favorite.isCollect	5.0646945446714
baidu.ting.feedback.song	0.1533940722324
baidu.ting.plaza.active	1.2772254340526
baidu.ting.radio.getArtistChannelSong	51.97864321608
baidu.ting.radio.getFavoriteSong	192.34811995028
baidu.ting.solg.getInfos	0
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	146.82098765432
baidu.ting.user.nplogin	107.48020126887
ting.baidu.artistapp.newList	19.924812030075
ting.baidu.film.getFilmInfo	53.150345125108
ting.baidu.song.getInfos	139.56097560976
baidu.ting.artist.getList	23.422077727851
baidu.ting.diy.saveList	112.76270359895
baidu.ting.favorite.getOffenListenList	51.35881104034
baidu.ting.radio.getCategoryList	62.376094954949
baidu.ting.radio.serv	165.26707659404
baidu.ting.song.buffer	29.463794722396
baidu.ting.song.getInfo	18.661681420481
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.33333333333333
baidu.ting.user.checkVersion	1.1433112216694
baidu.ting.user.getUserBaseInfo	108.13270675812
baidu.ting.video.getList	22.113558371956
ting.baidu.plaza.recdaily	42.406778479786
