../../../../../../../../../../etc/passwd	0
baidu.ticom	0
baidu.ting.artist.getSongList	41.971509659341
baidu.ting.artistapp.photo	13.758974358974
baidu.ting.billboard.billList>\'>\"><script>alert(1)</script>	0
baidu.ting.billboard.billList\";alert(1);\"	0
baidu.ting.billboard.billList\') and 8288=8288 and (\'	0
baidu.ting.billboard.billList\';alert(1);\'	0
baidu.ting.billboard.billList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalList	8.5685532448822
baidu.ting.diy.getNowOfficalList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.getNowOfficalList(\')\'))(\")\'\"\"\"\")	5.75
baidu.ting.diy.getNowOfficalList</script><script>alert(1);//	0
baidu.ting.diy.getNowOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.search	24.099358600583
baidu.ting.favorite.addAlbumFavorite	49.130177514793
baidu.ting.game.gameplay	184.3993993994
baidu.ting.mv.getIndexMV	0
baidu.ting.mv.searchMV	5
baidu.ting.plaza.getFocusPic\';alert(1);\'	0
baidu.ting.plaza.getPartDesc	14.778983708433
baidu.ting.plaza.getRecommendAlbum--></script><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getRecommendAlbumabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.search.getPhotoInfo	205.62565182837
baidu.ting.search.lrcyss	53.53922885095
baidu.ting.song.baseInfo	10.557155117511
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0.5
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.tag.getHotTag\'\";alert(1);//	0
baidu.ting.tag.getHotTagabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.tag.getHotTagjavascript:alert(1)	0
baidu.ting.user.activate	0.73235294117647
baidu.ting.user.registToUC	0.81070745697897
baidu.ting.video.recMv	121.00351493849
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1.7894736842105
ting.baidu.outerPassport.profile	175
ting.baidu.search.catalogsug	17
ting.baidu.search.suggestion	12
baidu.ting.album.getAlbumstyle	13.25
baidu.ting.artist.getInfoList	72.5
baidu.ting.artist.getList;alert(1);//	0
baidu.ting.billboard.billList--></script><script>alert(1)</script>	0
baidu.ting.billboard.billList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.gedanInfo	22.430075414435
baidu.ting.diy.getNowOfficalList--></script><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList<script>confirm(1)</script>	0.5
baidu.ting.diy.getPlaylists	62.784335087981
baidu.ting.diy.getSongFromOfficalList	28.264314750955
baidu.ting.diy.upList	56.430901287554
baidu.ting.favorite.delSongFavorites	68.269639065817
baidu.ting.plaza.getRecommendAlbum	39.895261099346
baidu.ting.plaza.getRecommendAlbum\";alert(1);\"	0
baidu.ting.song.audio	148.16932064784
baidu.ting.song.getHash	0.54736842105263
baidu.ting.song.getMulInfo	25.836874752541
baidu.ting.tag.getHotTag%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.tag.getHotTag>\'>\"><script>alert(1)</script>	0
baidu.ting.tag.getHotTag\' and \'8281\'=\'8281	0
baidu.ting.tag.getHotTag\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.user.regPassport	96.389278557114
file:///etc/passwd	4
ting.baidu.diy.gedan	28
ting.baidu.game.catalog	0
ting.baidu.radio.playAction	61.25
ting.baidu.radio.serv	16.893617021277
ting.baidu.song.audio	181.11111111111
baidu.ting.album.getAlbumInfo	46.06640767841
baidu.ting.artist.getList\'\";alert(1);//	0
baidu.ting.artist.getSongVote	929.70755370755
baidu.ting.billboard.billList;alert(1);//	0
baidu.ting.billboard.catalog	0.11396766498807
baidu.ting.colorRing.getCode	947.5972972973
baidu.ting.diy.delListSong	62.264514819326
baidu.ting.diy.gedanHot	31.333130616716
baidu.ting.diy.getNowOfficalList\' and \'8281\'=\'8281	0
baidu.ting.diy.getSimilarGedan	21.974824373624
baidu.ting.favorite.delSongFavorite	65.932094594595
baidu.ting.feedback.crash	0.13951835066205
baidu.ting.plaza.getFocusPic	30.581112680508
baidu.ting.plaza.getFocusPic\";alert(1);\"	0
baidu.ting.plaza.getFocusPic\' and \'8281\'=\'8281	0
baidu.ting.plaza.getNewSongs	61.031709042487
baidu.ting.song.lry	66.350926949117
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	56.25
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	270.0487804878
baidu.ting.user.checkComVersion	0.87180238254044
baidu.ting.user.getMobileVcode	84.577563865235
ting.baidu.artistapp.brief	16.637717121588
ting.baidu.diy.getPlaylist	85.694920665326
baidu.ting.artist.getInfo	36.334179514613
baidu.ting.artist.getInfoByName	74.023880597015
baidu.ting.artist.getList\' and \'8281\'=\'8281	0
baidu.ting.billboard.billList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billListjavascript:alert(1)	0
baidu.ting.colorRing.authset	1080.8952007835
baidu.ting.colorRing.subscribe	4091.4146341463
baidu.ting.diy.addList	78.814111261872
baidu.ting.diy.gedan	33.959518377457
baidu.ting.diy.getRecommendSpeical	18.940277777778
baidu.ting.favorite.getCollectSong	64.493404532972
baidu.ting.favorite.getFavoriteAlbum	123.31945307645
baidu.ting.favorite.getFavoriteSong	54.587003492646
baidu.ting.game.gamedetail	16.031980035215
baidu.ting.plaza.getArtistPlaza	93.069663037308
baidu.ting.plaza.getFocusPic--></script><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPicjavascript:alert(1)	0
baidu.ting.radio.playAction	66.729037681914
baidu.ting.search.lrcys	43.857318824592
baidu.ting.song.getSuoSongInfo	39.231746031746
baidu.ting.song.play	23.790443855241
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0.2
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.254249453362
baidu.ting.tag.getHotTag</script><script>alert(1);//	0
baidu.ting.tag.getHotTag\';alert(1);\'	0
baidu.ting.user.logout	55.009749612231
baidu.ting.video.category	0.088056680161943
baidu.ting.video.play	30.892999346289
ting.baidu.artistapp.news	18.242990654206
ting.baidu.artistapp.renum	233.8745490982
ting.baidu.mv.search	0
ting.baidu.video.getlist	1018
baidu.ting.active.start	13.850297794222
baidu.ting.artist.getHighSongList	40.684261036468
baidu.ting.artist.getList--></script><script>alert(1)</script>	0
baidu.ting.artist.getList\"><img src=1 onerror=alert(1)>	0
baidu.ting.artist.getListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billList	24.581935582296
baidu.ting.favorite.addSongFavorite	100.65758786265
baidu.ting.favorite.delAlbumFavorite	33.015873015873
baidu.ting.plaza.getFocusPic(\')\'))(\")\'\"\"\"\")	87
baidu.ting.plaza.getFocusPic>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getMisNewSong	26.8828125
baidu.ting.plaza.getRecommendAlbum</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum<script>confirm(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.recommend	11.287652441671
baidu.ting.search.catalogSug	34.488403773047
baidu.ting.search.suggestion	29.733737371157
baidu.ting.song.getMulInfos	37.027458884702
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	23.554746385942
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.tag.getHotTag\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.user.RegistToImsg	58.862465799475
ting.baidu.artistapp.send	279
ting.baidu.plaza.active	0
ting.baidu.plaza.recommand	0.33333333333333
baidu.ting.artist.getList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getList\') and 8288=8288 and (\'	2
baidu.ting.artist.getSpecialSongList	128.1747116773
baidu.ting.artist.getinfo	27.864317551925
baidu.ting.diy.getNowOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.diy.getOfficialDiyList	24.326074464264
baidu.ting.favorite.getInfoFromView	91.660377358491
baidu.ting.game.catalog	0.14906832298137
baidu.ting.plaza.getFocusPic\'\";alert(1);//	0
baidu.ting.plaza.getRecommendAlbum%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getRecommendAlbum</script><script>alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\') and 8288=8288 and (\'	0
baidu.ting.plaza.recdaily	32.247123814248
baidu.ting.radio.getChannelSong	39.91134409054
baidu.ting.search.common	85.199342310464
baidu.ting.search.getPhotoInfos	213.1377512833
baidu.ting.search.lrcpic	99.660394575099
baidu.ting.song.down	22.845215409734
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	8.6
baidu.ting.song.play</script><script>alert(1);//	0.16666666666667
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.065641538989
baidu.ting.tag.getHotTag;alert(1);//	0
baidu.ting.tag.getHotTag\";alert(1);\"	0
baidu.ting.tag.songlist	21.811451039611
baidu.ting.user.listenAge	6.3732647180217
c:/windows/win.ini	0
ting.baidu.search.lrcpic	72
ting.baidu.song.down	0
baidu.ting.artist.get72HotArtist	105.67593732685
baidu.ting.artist.getAlbumList	47.734699710574
baidu.ting.artist.getHighSongTitle	0.08591853250607
baidu.ting.artist.getList</textarea></title><script>alert(1)</script>	0
baidu.ting.artist.getListjavascript:alert(1)	0
baidu.ting.artist.getQianQianArtist	45.749694935937
baidu.ting.billboard.billCategory	8.3700658339112
baidu.ting.billboard.billList(\')\'))(\")\'\"\"\"\")	13
baidu.ting.billboard.billList\' and \'8281\'=\'8281	0
baidu.ting.colorRing.listen	698.41268191268
baidu.ting.diy.addListSong	82.193573822196
baidu.ting.diy.getNowOfficalList\') and 8288=8288 and (\'	0
baidu.ting.diy.getNowOfficalList\';alert(1);\'	0
baidu.ting.favorite.delCollectSong	83.900012014898
baidu.ting.game.gamelist	0.093523262807677
baidu.ting.outerPassport.profile	57
baidu.ting.plaza.getFocusPic%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getFocusPic;alert(1);//	0
baidu.ting.plaza.getFocusPic\') and 8288=8288 and (\'	0
baidu.ting.song.cloud	73.490889474946
baidu.ting.song.getInfos	26.936220092018
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.tag.getHotTag--></script><script>alert(1)</script>	0
baidu.ting.tag.getHotTag\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.getMessage	0.86332882273342
baidu.ting.album.getList	250.86939538043
baidu.ting.artist.getHotArtist	0
baidu.ting.artist.getList</script><script>alert(1);//	0
baidu.ting.artist.getList\';alert(1);\'	0
baidu.ting.artist.getList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.billboard.billList\'\";alert(1);//	0
baidu.ting.diy.addListenCount	21.237322319594
baidu.ting.diy.delList	71.475072604066
baidu.ting.diy.getNowOfficalList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalListjavascript:alert(1)	0
baidu.ting.favorite.addSongFavorites	101.79882476323
baidu.ting.favorite.getListenHistory	39.021739130435
baidu.ting.feedback.info	37.242287917738
baidu.ting.plaza.getFocusPic</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPic\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.getRecommendAlbum>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.search.lrcfos	0
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0.16666666666667
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0.16666666666667
baidu.ting.user.checkSuggestVersion	0.7442577397181
baidu.ting.user.config	0.75258812484728
baidu.ting.user.down	18.488092365093
ting.baidu.artistapp.briefs	15.277777777778
ting.baidu.diy.getPlaylists	57.418048408593
ting.baidu.user.down	21
ting.baidu.video.category	42
baidu.ting.artist.getArtist	0
baidu.ting.artist.getList<script>confirm(1)</script>	0
baidu.ting.artist.getList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.billboard.billList</script><script>alert(1);//	0
baidu.ting.diy.category	0.90520951340524
baidu.ting.diy.getNowOfficalList;alert(1);//	0
baidu.ting.diy.getNowOfficalList>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList\";alert(1);\"	0
baidu.ting.diy.getPlaylist	86.26649926306
baidu.ting.favorite.isCollect	9.936113764194
baidu.ting.feedback.song	0.11495081787919
baidu.ting.plaza.active	0.55379902822346
baidu.ting.plaza.getFocusPic</script><script>alert(1);//	0
baidu.ting.plaza.getFocusPic\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.plaza.getRecommendAlbum\'\";alert(1);//	0
baidu.ting.plaza.getRecommendAlbumjavascript:alert(1)	0
baidu.ting.radio.getArtistChannelSong	40.36971669219
baidu.ting.radio.getFavoriteSong	183.20663424367
baidu.ting.song.lry;alert(1);//	0.25
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.tag.getHotTag</textarea></title><script>alert(1)</script>	0
baidu.ting.tag.getHotTag<script>confirm(1)</script>	0
baidu.ting.user.login	140.60256410256
baidu.ting.user.nplogin	89.417848651308
ting.baidu.artistapp.newList	18.067164179104
ting.baidu.feedback.crash	1
ting.baidu.film.getFilmInfo	40.041448516579
ting.baidu.plaza.recommend	11.5
baidu.ting.artist.getList	17.095657924917
baidu.ting.artist.getList(\')\'))(\")\'\"\"\"\")	54
baidu.ting.artist.getList\";alert(1);\"	0
baidu.ting.billboard.billList</textarea></title><script>alert(1)</script>	0
baidu.ting.billboard.billList<script>confirm(1)</script>	0
baidu.ting.colorRing.toneselect	1437.2921348315
baidu.ting.diy.getNowOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.diy.getNowOfficalList\'\";alert(1);//	0
baidu.ting.diy.saveList	98.004594467886
baidu.ting.favorite.getOffenListenList	44.285714285714
baidu.ting.plaza.getFocusPic<script>confirm(1)</script>	0
baidu.ting.plaza.getFocusPic\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getFocusPicabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.plaza.getRecommendAlbum(\')\'))(\")\'\"\"\"\")	40
baidu.ting.plaza.getRecommendAlbum;alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\' and \'8281\'=\'8281	0
baidu.ting.plaza.getRecommendAlbum\';alert(1);\'	0
baidu.ting.radio.getCategoryList	49.442558735028
baidu.ting.radio.serv	155.3873220339
baidu.ting.song.buffer	22.814004426163
baidu.ting.song.getInfo	16.867399356956
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.066666666666667
baidu.ting.tag.getHotTag(\')\'))(\")\'\"\"\"\")	266
baidu.ting.tag.getHotTag\') and 8288=8288 and (\'	0
baidu.ting.user.checkVersion	0.7340061988397
baidu.ting.user.getUserBaseInfo	132.55491085825
baidu.ting.video.getList	1010.4139043708
ting.baidu.game.gamedetail	13
ting.baidu.plaza.recdaily	32.354133775724
ting.baidu.search.playback	31
