baidu.ting.artist.getSongList	47.079677113186
baidu.ting.artistapp.photo	14.324175824176
baidu.ting.diy.getNowOfficalList	10.527201817098
baidu.ting.diy.search	27.071779063915
baidu.ting.favorite.addAlbumFavorite	51.599033816425
baidu.ting.game.gameplay	179.75
baidu.ting.mv.getIndexMV	26.370179246041
baidu.ting.mv.searchMV	59.079675445597
baidu.ting.plaza.getPartDesc	17.036377969398
baidu.ting.search.getPhotoInfo	8.4519703799099
baidu.ting.search.lrcyss	67.824956843256
baidu.ting.song.baseInfo	10.056924182488
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL#	0
baidu.ting.song.play) AND 8669=(SELECT 8669 FROM PG_SLEEP(5)) AND (8083=8083	0
baidu.ting.song.play) AND SLEEP(5) AND (4065=4065	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (6894=6894	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND (7279=7279	0
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL-- AND \'jcmH\'=\'jcmH	1
baidu.ting.song.play\') UNION ALL SELECT NULL# AND (\'JUJa\'=\'JUJa	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL-- AND (\'ADme\'=\'ADme	0
baidu.ting.song.play\') WAITFOR DELAY \'0:0:5\'-- AND (\'Uoqx\'=\'Uoqx	1
baidu.ting.song.play\')\'\"\'\'()\'(	8
baidu.ting.user.activate	1.3584905660377
baidu.ting.user.registToUC	2.4596869024574
baidu.ting.video.recMv	172.53022452504
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1.5
baidu.t_flow	0
baidu.ting.album.getAlbumstyle	16.25
baidu.ting.artist.getInfoList	127.39757273877
baidu.ting.diy.gedanInfo	25.67701381318
baidu.ting.diy.getPlaylists	61.224643236337
baidu.ting.diy.getSongFromOfficalList	29.702704998253
baidu.ting.diy.upList	58.605550049554
baidu.ting.favorite.delSongFavorites	69.843276936776
baidu.ting.plaza.getRecommendAlbum	43.20509835896
baidu.ting.song.audio	109.10782450343
baidu.ting.song.getHash	0.89130434782609
baidu.ting.song.getMulInfo	24.030852211435
baidu.ting.song.play AND SLEEP(5)	2
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--	0
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL--	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL--	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL# AND (5468=5468	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND (3939=3939	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (7151=7151	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL-- AND (3523=3523	1
baidu.ting.song.play\' AND 7413=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (7413=7413) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58)||CHR(62))) FROM DUAL) AND \'fzgA\'=\'fzgA	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND \'PwWV\'=\'PwWV	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND \'ojsr\'=\'ojsr	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'Psjd\'=\'Psjd	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL-- AND \'wEPJ\'=\'wEPJ	1
baidu.ting.song.play\') AND 3322=CONVERT(INT,(CHAR(58) CHAR(104) CHAR(109) CHAR(97) CHAR(58) (SELECT (CASE WHEN (3322=3322) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(99) CHAR(113) CHAR(108) CHAR(58))) AND (\'bXsP\'=\'bXsP	1
baidu.ting.song.play\'); SELECT PG_SLEEP(5);-- AND (\'EdDO\'=\'EdDO	1
baidu.ting.song.play\'); SELECT SLEEP(5);--  AND (\'FytM\'=\'FytM	1
baidu.ting.user.regPassport	99.146155622258
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	47.818829345249
baidu.ting.artist.getSongVote	838.37408568443
baidu.ting.billboard.catalog	0.1384030418251
baidu.ting.colorRing.getCode	600.53231939163
baidu.ting.diy.delListSong	63.986272878536
baidu.ting.diy.gedanHot	35.404252103496
baidu.ting.diy.getSimilarGedan	24.369118304933
baidu.ting.favorite.delSongFavorite	68.495382585752
baidu.ting.feedback.crash	0.18419843821773
baidu.ting.plaza.getFocusPic	33.347456988129
baidu.ting.plaza.getNewSongs	64.120045201669
baidu.ting.song.lry	69.84703411414
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	95
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play AND 3322=CONVERT(INT,(CHAR(58) CHAR(104) CHAR(109) CHAR(97) CHAR(58) (SELECT (CASE WHEN (3322=3322) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(99) CHAR(113) CHAR(108) CHAR(58)))	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL--	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL# AND (7861=7861	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND (5769=5769	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (2312=2312	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL-- AND (9678=9678	1
baidu.ting.song.play<script>confirm(1)</script>	0.66666666666667
baidu.ting.song.play\' AND 3322=CONVERT(INT,(CHAR(58) CHAR(104) CHAR(109) CHAR(97) CHAR(58) (SELECT (CASE WHEN (3322=3322) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(99) CHAR(113) CHAR(108) CHAR(58))) AND \'JvYp\'=\'JvYp	1
baidu.ting.song.play\') AND 8669=(SELECT 8669 FROM PG_SLEEP(5)) AND (\'cNMH\'=\'cNMH	1
baidu.ting.song.play\') AND SLEEP(5) AND (\'zuYF\'=\'zuYF	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'caYi\'=\'caYi	0
baidu.ting.user.addPassportInfo	286.02040816327
baidu.ting.user.checkComVersion	1.4716820080127
baidu.ting.user.getMobileVcode	109.87704619862
ting.baidu.artistapp.brief	17.64373088685
ting.baidu.diy.getPlaylist	82.613161131611
baid.ting.baidu.com	9
baidu.ting.artist.getInfo	41.509743729652
baidu.ting.artist.getInfoByName	81.394495412844
baidu.ting.colorRing.authset	1823.6736607143
baidu.ting.colorRing.subscribe	5444.6039325843
baidu.ting.colorRing.toneset	1091.8325791855
baidu.ting.diy.addList	77.701778385773
baidu.ting.diy.gedan	35.592309346879
baidu.ting.diy.getRecommendSpeical	18.021965317919
baidu.ting.favorite.getCollectSong	67.095850305106
baidu.ting.favorite.getFavoriteAlbum	130.0486453202
baidu.ting.favorite.getFavoriteSong	54.773347957225
baidu.ting.game.gamedetail	17.106360167057
baidu.ting.plaza.getArtistPlaza	97.60354556804
baidu.ting.radio.playAction	59.446733433141
baidu.ting.search.lrcys	59.406985799874
baidu.ting.song.getSuoSongInfo	38.090909090909
baidu.ting.song.play	24.900954287484
baidu.ting.song.play AND 4619=4619	1
baidu.ting.song.play AND 8669=(SELECT 8669 FROM PG_SLEEP(5))	1
baidu.ting.song.play UNION ALL SELECT NULL#	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0.66666666666667
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (8834=8834	1
baidu.ting.song.play); SELECT PG_SLEEP(5);-- AND (9998=9998	0
baidu.ting.song.play\' AND SLEEP(5) AND \'RjwC\'=\'RjwC	7
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND \'HzyW\'=\'HzyW	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'dvym\'=\'dvym	1
baidu.ting.song.play\' and \'8281\'=\'8281	0.66666666666667
baidu.ting.song.play\') AND 8523=CAST(CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (8523=8523) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58) AS NUMERIC) AND (\'yNfx\'=\'yNfx	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL# AND (\'qLzz\'=\'qLzz	1
baidu.ting.song.play\') and 8288=8288 and (\'	0.66666666666667
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1.3333333333333
baidu.ting.tag.getHotTag	20.221904053949
baidu.ting.user.logout	66.523152081563
baidu.ting.video.category	0.13185840707965
baidu.ting.video.play	31.702832401227
ting.baidu.artistapp.news	24.317073170732
ting.baidu.artistapp.renum	155.90727532097
baidu.ting.active.start	15.349212047412
baidu.ting.artist.getHighSongList	42.56943620178
baidu.ting.billboard.billList	23.490328413374
baidu.ting.favorite.addSongFavorite	80.253396620798
baidu.ting.favorite.delAlbumFavorite	32.816901408451
baidu.ting.mv.getMVCategory	0.16466165413534
baidu.ting.plaza.getMisNewSong	31.579545454545
baidu.ting.plaza.recommend	11.376482135459
baidu.ting.search.catalogSug	430.40630101795
baidu.ting.search.suggestion	317.81334495732
baidu.ting.song.getMulInfos	39.12366717441
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL#	2
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--	2
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL--	1
baidu.ting.song.play) AND 4619=4619 AND (6461=6461	1
baidu.ting.song.play) UNION ALL SELECT NULL# AND (5745=5745	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL-- AND (4741=4741	1
baidu.ting.song.play) WAITFOR DELAY \'0:0:5\'-- AND (5830=5830	1
baidu.ting.song.play); WAITFOR DELAY \'0:0:5\';-- AND (6562=6562	0
baidu.ting.song.playAAC	24.218010915214
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'vWKR\'=\'vWKR	1
baidu.ting.song.play\') AND 7413=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (7413=7413) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58)||CHR(62))) FROM DUAL) AND (\'HVMK\'=\'HVMK	1
baidu.ting.song.play\') AND 9389=3914 AND (\'mJDL\'=\'mJDL	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND (\'gazL\'=\'gazL	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (\'gaTr\'=\'gaTr	0
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.77777777777778
baidu.ting.user.RegistToImsg	59.302282007069
ting.baidu.artistapp.send	361.5
baidu.ting.artist.getSpecialSongList	125.4937447106
baidu.ting.artist.getinfo	30.925285458497
baidu.ting.diy.getOfficialDiyList	26.573896353167
baidu.ting.favorite.getInfoFromView	90.787439613527
baidu.ting.game.catalog	0.24324324324324
baidu.ting.plaza.recdaily	35.162057899218
baidu.ting.radio.getChannelSong	37.445404469567
baidu.ting.search.common	125.01573586284
baidu.ting.search.getPhotoInfos	14.575457552662
baidu.ting.search.lrcpic	66.09184854287
baidu.ting.song.down	21.625584086429
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	11
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (1705=1705	0
baidu.ting.song.play) UNION ALL SELECT NULL-- AND (53=53	1
baidu.ting.song.play</script><script>alert(1);//	0.66666666666667
baidu.ting.song.play\' AND 4619=4619 AND \'RbSM\'=\'RbSM	2
baidu.ting.song.play\' UNION ALL SELECT NULL# AND \'fPHj\'=\'fPHj	1
baidu.ting.song.play\' WAITFOR DELAY \'0:0:5\'-- AND \'VDFM\'=\'VDFM	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND (\'pIGS\'=\'pIGS	1
baidu.ting.song.play\') UNION ALL SELECT NULL-- AND (\'qwHA\'=\'qwHA	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	25.057494737221
baidu.ting.tag.songlist	39.607752741086
baidu.ting.user.listenAge	6.0819243016495
c:/windows/win.ini	1
ting.baidu.search.lrcpic	79.451306413302
baidu.ting.artist.get72HotArtist	110.74881332946
baidu.ting.artist.getAlbumList	52.020942554119
baidu.ting.artist.getHighSongTitle	0.13999296517763
baidu.ting.artist.getQianQianArtist	53.291776819257
baidu.ting.billboard.billCategory	12.682774088961
baidu.ting.colorRing.listen	242.76871980676
baidu.ting.diy.addListSong	79.70509284795
baidu.ting.favorite.delCollectSong	85.826509489465
baidu.ting.game.gamelist	0.14503869925942
baidu.ting.mv.getMultiSongMVInfo	108.03597122302
baidu.ting.mv.playMV	38.477688693579
baidu.ting.outerPassport.profile	208.42857142857
baidu.ting.song.cloud	71.005683084466
baidu.ting.song.getInfos	24.601321683043
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL--	0
baidu.ting.song.play) AND 7413=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (7413=7413) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58)||CHR(62))) FROM DUAL) AND (1926=1926	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (6362=6362	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (1668=1668	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND \'BWpc\'=\'BWpc	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND \'rygh\'=\'rygh	1
baidu.ting.song.play\' UNION ALL SELECT NULL-- AND \'blwM\'=\'blwM	0
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'SNUy\'=\'SNUy	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL-- AND (\'vYWG\'=\'vYWG	1
baidu.ting.song.play\'; SELECT PG_SLEEP(5);-- AND \'MSoJ\'=\'MSoJ	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	14.927164606202
ting.baidu.plaza.getFocusPic	32.608
baidu.ting.album.getList	409.43906884268
baidu.ting.diy.addListenCount	23.476464284642
baidu.ting.diy.delList	74.119238900634
baidu.ting.favorite.addSongFavorites	103.91123821232
baidu.ting.favorite.getListenHistory	39.976771196283
baidu.ting.feedback.info	48.156065088757
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play AND 7413=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (7413=7413) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58)||CHR(62))) FROM DUAL)	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play WAITFOR DELAY \'0:0:5\'--	0
baidu.ting.song.play) AND 3509=9047 AND (8643=8643	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND (5676=5676	0
baidu.ting.song.play); SELECT SLEEP(5);--  AND (8308=8308	1
baidu.ting.song.play;alert(1);//	1.3333333333333
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1.3333333333333
baidu.ting.song.play\";alert(1);\"	1.3333333333333
baidu.ting.song.play\' AND 8669=(SELECT 8669 FROM PG_SLEEP(5)) AND \'uhUL\'=\'uhUL	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL# AND \'oYum\'=\'oYum	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND \'RIOp\'=\'RIOp	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL-- AND \'zdrE\'=\'zdrE	3
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND (\'zlMN\'=\'zlMN	2
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'ImhI\'=\'ImhI	1
baidu.ting.song.play\'; WAITFOR DELAY \'0:0:5\';-- AND \'KdBT\'=\'KdBT	1
baidu.ting.song.play\';alert(1);\'	0.83333333333333
baidu.ting.user.checkSuggestVersion	1.2636031463874
baidu.ting.user.config	1.2835292873483
baidu.ting.user.down	18.428381083967
ting.baidu.artistapp.briefs	17.453781512605
ting.baidu.diy.getPlaylists	57.884171767873
baidu.ting.diy.category	1.962340998743
baidu.ting.diy.getPlaylist	82.515327474367
baidu.ting.favorite.isCollect	5.8332142042804
baidu.ting.feedback.song	0.16198140132523
baidu.ting.plaza.active	1.3444036640797
baidu.ting.radio.getArtistChannelSong	46.123975680677
baidu.ting.radio.getFavoriteSong	185.99871741829
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play AND 8523=CAST(CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (8523=8523) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58) AS NUMERIC)	1
baidu.ting.song.play UNION ALL SELECT NULL--	1
baidu.ting.song.play; SELECT PG_SLEEP(5);--	1
baidu.ting.song.play; SELECT SLEEP(5);--	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\' AND 8523=CAST(CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (8523=8523) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58) AS NUMERIC) AND \'qIhW\'=\'qIhW	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL# AND \'sEOV\'=\'sEOV	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL# AND \'dyne\'=\'dyne	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND \'EgRJ\'=\'EgRJ	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND \'nFZa\'=\'nFZa	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'CzbC\'=\'CzbC	1
baidu.ting.song.play\') AND 4619=4619 AND (\'GlWw\'=\'GlWw	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL# AND (\'wEKt\'=\'wEKt	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (\'gSEA\'=\'gSEA	0
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'hWkJ\'=\'hWkJ	1
baidu.ting.song.play\'); WAITFOR DELAY \'0:0:5\';-- AND (\'zfwP\'=\'zfwP	1
baidu.ting.song.play\'; SELECT SLEEP(5);--  AND \'ZVtE\'=\'ZVtE	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.user.login	152.01630434783
baidu.ting.user.nplogin	103.44488010858
ting.baidu.artistapp.newList	17.655555555556
ting.baidu.film.getFilmInfo	36.721296966771
baidu.ting.artist.getList	32.964278627398
baidu.ting.diy.saveList	96.648218469742
baidu.ting.favorite.getOffenListenList	40.003831417625
baidu.ting.radio.getCategoryList	51.817861140091
baidu.ting.radio.serv	156.68965990126
baidu.ting.song.buffer	21.857623152006
baidu.ting.song.getInfo	14.245361779461
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	12
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.song.play AND 7199=1603	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL--	5
baidu.ting.song.play) AND 3322=CONVERT(INT,(CHAR(58) CHAR(104) CHAR(109) CHAR(97) CHAR(58) (SELECT (CASE WHEN (3322=3322) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(99) CHAR(113) CHAR(108) CHAR(58))) AND (6571=6571	0
baidu.ting.song.play) AND 8523=CAST(CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (8523=8523) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58) AS NUMERIC) AND (7621=7621	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL# AND (2116=2116	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (9930=9930	1
baidu.ting.song.play; WAITFOR DELAY \'0:0:5\';--	1
baidu.ting.song.play\' AND 6745=1717 AND \'JmmE\'=\'JmmE	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL# AND (\'EQJM\'=\'EQJM	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (\'RPjF\'=\'RPjF	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (\'fnIG\'=\'fnIG	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'alNC\'=\'alNC	2
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL-- AND (\'AZVi\'=\'AZVi	1
baidu.ting.user.checkVersion	1.2064676616915
baidu.ting.user.getUserBaseInfo	109.39530311762
baidu.ting.video.getList	32.475894568904
ting.baidu.plaza.recdaily	35.127987240044
