../../../../../../../../../../etc/passwd	2.125
baidu.ting.artist.getSongList	44.20953202596
baidu.ting.artist.getSongList;alert(1);//	0
baidu.ting.artist.getSongList</script><script>alert(1);//	0
baidu.ting.artistapp.photo	14.39896373057
baidu.ting.billboard.billCategory</script><script>alert(1);//	0
baidu.ting.billboard.billCategory\';alert(1);\'	0
baidu.ting.billboard.billList>\'>\"><script>alert(1)</script>	0
baidu.ting.billboard.billList\";alert(1);\"	0
baidu.ting.billboard.billList\') and 8288=8288 and (\'	0
baidu.ting.billboard.billList\';alert(1);\'	0
baidu.ting.billboard.billList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalList	8.5434001321066
baidu.ting.diy.search	24.809007923542
baidu.ting.favorite.addAlbumFavorite	48.292307692308
baidu.ting.game.gameplay	173.58611111111
baidu.ting.mv.getIndexMV	40.527777777778
baidu.ting.mv.searchMV	454.04347826087
baidu.ting.plaza.getFocusPic\';alert(1);\'	0
baidu.ting.plaza.getPartDesc	14.995669757339
baidu.ting.plaza.getRecommendAlbum--></script><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getRecommendAlbumabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.search.getPhotoInfo	168.75747668898
baidu.ting.search.lrcyss	56.4664768814
baidu.ting.song.baseInfo	8.3930579736769
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.82312925170068
baidu.ting.user.registToUC	2.3206650831354
baidu.ting.video.recMv	160.41852487136
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1.5
baidu.ting.album.getAlbumstyle	15.653846153846
baidu.ting.artist.getList;alert(1);//	0
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	0
baidu.ting.artist.getSongList\'\";alert(1);//	0
baidu.ting.billboard.billCategory--></script><script>alert(1)</script>	0
baidu.ting.billboard.billCategory<script>confirm(1)</script>	0
baidu.ting.billboard.billList--></script><script>alert(1)</script>	0
baidu.ting.billboard.billList\"><img src=1 onerror=alert(1)>	1
baidu.ting.diy.gedanInfo	23.272281634679
baidu.ting.diy.getPlaylists	59.823227671707
baidu.ting.diy.getSongFromOfficalList	23.971662942187
baidu.ting.diy.upList	54.819214876033
baidu.ting.favorite.delSongFavorites	69.930921052632
baidu.ting.plaza.getRecommendAlbum	40.568500088038
baidu.ting.plaza.getRecommendAlbum\";alert(1);\"	0
baidu.ting.song.audio	89.352208267783
baidu.ting.song.getHash	0.81005586592179
baidu.ting.song.getMulInfo	24.688239835306
baidu.ting.user.regPassport	101.24826388889
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	45.624478958537
baidu.ting.artist.getList\'\";alert(1);//	0
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	0.5
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	0.5
baidu.ting.artist.getSongVote	832.17238095238
baidu.ting.billboard.billCategory%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.billboard.billCategory\";alert(1);\"	0
baidu.ting.billboard.billCategory\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.billboard.billList;alert(1);//	0
baidu.ting.billboard.catalog	0.10399546613772
baidu.ting.colorRing.getCode	1511.1711946409
baidu.ting.diy.delListSong	59.738434163701
baidu.ting.diy.gedanHot	32.211831837127
baidu.ting.diy.getSimilarGedan	22.160296039267
baidu.ting.favorite.delSongFavorite	66.455929967622
baidu.ting.feedback.crash	0.12082359152274
baidu.ting.plaza.getFocusPic	30.720665474436
baidu.ting.plaza.getFocusPic\";alert(1);\"	0
baidu.ting.plaza.getFocusPic\' and \'8281\'=\'8281	0
baidu.ting.plaza.getNewSongs	60.853235705825
baidu.ting.song.getInfos17615	0
baidu.ting.song.lry	64.022508702727
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	295.8275862069
baidu.ting.user.checkComVersion	0.92696253093669
baidu.ting.user.getMobileVcode	95.184615384615
ting.baidu.artistapp.brief	16.561715481172
ting.baidu.diy.getPlaylist	81.978042876902
baidu.ting.artist.getInfo	38.351723234576
baidu.ting.artist.getInfoByName	81.566878980892
baidu.ting.artist.getList\' and \'8281\'=\'8281	0
baidu.ting.artist.getSongListjavascript:alert(1)	0
baidu.ting.billboard.billCategoryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billListjavascript:alert(1)	0
baidu.ting.colorRing.authset	1613.1374117647
baidu.ting.colorRing.subscribe	3591.8183962264
baidu.ting.diy.addList	72.676602086438
baidu.ting.diy.gedan	33.804222334319
baidu.ting.diy.getRecommendSpeical	17.328190743338
baidu.ting.favorite.getCollectSong	64.317803337271
baidu.ting.favorite.getFavoriteAlbum	129.70286885246
baidu.ting.favorite.getFavoriteSong	53.867182157415
baidu.ting.game.gamedetail	16.294284199641
baidu.ting.plaza.getArtistPlaza	140.67769607843
baidu.ting.plaza.getFocusPic--></script><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPicjavascript:alert(1)	1
baidu.ting.radio.playAction	63.520714401261
baidu.ting.search.lrcys	47.110654269575
baidu.ting.song.getSuoSongInfo	35.961424332344
baidu.ting.song.play	22.381020732999
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.530377463156
baidu.ting.user.logout	65.234311512415
baidu.ting.video.category	0.089723756906077
baidu.ting.video.play	30.463496729624
ting.baidu.artistapp.news	17.910891089109
ting.baidu.artistapp.renum	169.46435237029
baidu.ting.active.start	14.213006243078
baidu.ting.artist.getHighSongList	42.682199128394
baidu.ting.artist.getLi0	0
baidu.ting.artist.getList--></script><script>alert(1)</script>	0
baidu.ting.artist.getList\"><img src=1 onerror=alert(1)>	0
baidu.ting.artist.getListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.billboard.billCategory(\')\'))(\")\'\"\"\"\")	3
baidu.ting.billboard.billCategory>\'>\"><script>alert(1)</script>	0
baidu.ting.billboard.billList	24.043388886718
baidu.ting.favorite.addSongFavorite	96.607180140489
baidu.ting.favorite.delAlbumFavorite	35.207547169811
baidu.ting.mv.getMVCategory	6
baidu.ting.plaza.getFocusPic(\')\'))(\")\'\"\"\"\")	61
baidu.ting.plaza.getFocusPic>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getMisNewSong	29.2265625
baidu.ting.plaza.getRecommendAlbum</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum<script>confirm(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.recommend	10.60709738107
baidu.ting.search.catalogSug	35.756181245963
baidu.ting.search.suggestion	25.562571051026
baidu.ting.song.getMulInfos	36.499053491265
baidu.ting.song.playAAC	21.879392583172
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	55.261540416548
ting.baidu.artistapp.send	319.66666666667
baidu.ting.artist.getList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getList>\'>\"><script>alert(1)</script>	1
baidu.ting.artist.getList\') and 8288=8288 and (\'	0
baidu.ting.artist.getSongList<script>confirm(1)</script>	0
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.artist.getSpecialSongList	127.20753173108
baidu.ting.artist.getinfo	29.569083534818
baidu.ting.billboard.billCategoryjavascript:alert(1)	0
baidu.ting.diy.getOfficialDiyList	24.638292385596
baidu.ting.diy.getn=lovejsw_pg	0
baidu.ting.favorite.getInfoFromView	77.301282051282
baidu.ting.game.catalog	0.094339622641509
baidu.ting.plaza.getFocusPic\'\";alert(1);//	1
baidu.ting.plaza.getRecommendAlbum%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getRecommendAlbum</script><script>alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\') and 8288=8288 and (\'	0
baidu.ting.plaza.recdaily	32.222675696517
baidu.ting.radio.getChannelSong	39.74646952779
baidu.ting.search.common	105.48380461339
baidu.ting.search.getPhotoInfos	151.14775163097
baidu.ting.search.lrcpic	101.67947113184
baidu.ting.song.down	21.310243714031
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	6
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.174774411937
baidu.ting.tag.songlist	38.187545583536
baidu.ting.user.listenAge	5.9822050714503
c:/windows/win.ini	2.1875
baidu.ting.artist.get72HotArtist	106.84058310645
baidu.ting.artist.getAlbumList	50.838385096505
baidu.ting.artist.getHighSongTitle	0.098767288033674
baidu.ting.artist.getList</textarea></title><script>alert(1)</script>	0
baidu.ting.artist.getListjavascript:alert(1)	0
baidu.ting.artist.getQianQianArtist	49.621351240236
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getSongList\';alert(1);\'	0.25
baidu.ting.billboard.billCategory	8.2230242269251
baidu.ting.billboard.billCategory;alert(1);//	0
baidu.ting.billboard.billCategory\' and \'8281\'=\'8281	0
baidu.ting.billboard.billCategory\') and 8288=8288 and (\'	0
baidu.ting.billboard.billList(\')\'))(\")\'\"\"\"\")	10
baidu.ting.billboard.billList\' and \'8281\'=\'8281	0
baidu.ting.colorRing.listen	1119.095340282
baidu.ting.diy.addListSong	74.399648660518
baidu.ting.favorite.delCollectSong	82.22731240321
baidu.ting.game.gamelist	0.10848227468958
baidu.ting.mv.getMultiSongMVInfo	135.33333333333
baidu.ting.mv.playMV	87.421052631579
baidu.ting.outerPassport.profile	104
baidu.ting.plaza.getFocusPic%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getFocusPic;alert(1);//	0
baidu.ting.plaza.getFocusPic\') and 8288=8288 and (\'	0
baidu.ting.push.send	82
baidu.ting.song.cloud	72.054607508532
baidu.ting.song.getInfos	23.536507214788
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	1.9934533551555
baidu.ting.album.getList	1798.8022549106
baidu.ting.artist.getList</script><script>alert(1);//	6
baidu.ting.artist.getList\';alert(1);\'	0
baidu.ting.artist.getList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	0
baidu.ting.billboard.billCategory\"><img src=1 onerror=alert(1)>	0
baidu.ting.billboard.billCategory\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billList\'\";alert(1);//	0
baidu.ting.diy.addListenCount	20.194533131441
baidu.ting.diy.delList	69.726478873239
baidu.ting.favorite.addSongFavorites	100.19535602308
baidu.ting.favorite.getListenHistory	39.661728395062
baidu.ting.feedback.info	31.612146307798
baidu.ting.plaza.getFocusPic</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPic\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.getRecommendAlbum>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.76791089666104
baidu.ting.user.config	0.79282516038094
baidu.ting.user.down	18.044704952582
ting.baidu.artistapp.briefs	16.324137931034
ting.baidu.diy.getPlaylists	55.508117898106
baidu.ting.artist.getList<script>confirm(1)</script>	2
baidu.ting.artist.getList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	31
baidu.ting.artist.getSongList\";alert(1);\"	0.5
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.billboard.billList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.billboard.billList</script><script>alert(1);//	0
baidu.ting.diy.category	1.2703298113196
baidu.ting.diy.getPlaylist	83.203359328134
baidu.ting.favorite.getFavoriteSongCount	1.5
baidu.ting.favorite.isCollect	8.9508470496319
baidu.ting.feedback.song	0.12476449816231
baidu.ting.plaza.active	0.50062708407975
baidu.ting.plaza.getFocusPic</script><script>alert(1);//	0
baidu.ting.plaza.getFocusPic\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.plaza.getRecommendAlbum\'\";alert(1);//	0
baidu.ting.plaza.getRecommendAlbumjavascript:alert(1)	1
baidu.ting.radio.getArtistChannelSong	42.286332479402
baidu.ting.radio.getFavoriteSong	183.12802224914
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	137.54497354497
baidu.ting.user.nplogin	114.68724696356
ting.baidu.artistapp.newList	15.4296875
ting.baidu.film.getFilmInfo	40.639240506329
baidu.ting.artist.getList	41.507353776814
baidu.ting.artist.getList(\')\'))(\")\'\"\"\"\")	19
baidu.ting.artist.getList\";alert(1);\"	0
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	0
baidu.ting.billboard.billCategory</textarea></title><script>alert(1)</script>	0
baidu.ting.billboard.billCategory\'\";alert(1);//	2
baidu.ting.billboard.billList</textarea></title><script>alert(1)</script>	0
baidu.ting.billboard.billList<script>confirm(1)</script>	0
baidu.ting.colorRing.toneselect	1588.4950819672
baidu.ting.diy.saveList	93.035201149425
baidu.ting.favorite.getOffenListenList	38.984682713348
baidu.ting.plaza.getFocusPic<script>confirm(1)</script>	0
baidu.ting.plaza.getFocusPic\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getFocusPicabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.plaza.getRecommendAlbum(\')\'))(\")\'\"\"\"\")	31
baidu.ting.plaza.getRecommendAlbum;alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\' and \'8281\'=\'8281	0
baidu.ting.plaza.getRecommendAlbum\';alert(1);\'	0
baidu.ting.radio.getCategoryList	50.488822752699
baidu.ting.radio.serv	156.36780601811
baidu.ting.song.buffer	21.477246056394
baidu.ting.song.getInfo	13.343477391246
baidu.ting.user.checkVersion	0.73322275667607
baidu.ting.user.getUserBaseInfo	124.6026772225
baidu.ting.video.getList	1011.6779273864
ting.baidu.plaza.recdaily	32.355440066395
