../../../../../../../../../../etc/passwd	10
baidu.ting.artist.getSongList	54.394160943662
baidu.ting.artistapp.photo	23.034591194969
baidu.ting.diy.getNowOfficalList	9.2742778802412
baidu.ting.diy.search	39.553411346062
baidu.ting.favorite.addAlbumFavorite	60.549019607843
baidu.ting.game.gameplay	361.25
baidu.ting.mv.getIndexMV	34.669873223685
baidu.ting.mv.searchMV	80.619252432156
baidu.ting.plaza.getPartDesc	27.630018942734
baidu.ting.search.getPhotoInfo	35.323699024698
baidu.ting.search.lrcyss	64.233493915645
baidu.ting.song.baseInfo	11.137765350321
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	1.3918575063613
baidu.ting.user.registToUC	6.2689659918644
baidu.ting.video.recMv	165.09090909091
baidu.ting.album.getAlbumstyle	107.73333333333
baidu.ting.artist.getInfoList	236.25
baidu.ting.diy.gedanInfo	37.147386197345
baidu.ting.diy.getPlaylists	74.34043060279
baidu.ting.diy.getSongFromOfficalList	45.698895510682
baidu.ting.diy.upList	75.020642201835
baidu.ting.favorite.delSongFavorites	85.579259936044
baidu.ting.plaza.getRecommendAlbum	55.400182792842
baidu.ting.song.audio	155.02313641128
baidu.ting.song.dosn	1
baidu.ting.song.getHash	1.0198675496689
baidu.ting.song.getMulInfo	36.314061292815
baidu.ting.user.regPassport	101.74713106503
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	65.046376219043
baidu.ting.billboard.catalog	0.15177385695314
baidu.ting.colorRing.getCode	494.39748697518
baidu.ting.diy.delListSong	78.195323683792
baidu.ting.diy.gedanHot	48.121734733889
baidu.ting.diy.getSimilarGedan	34.132085824567
baidu.ting.favorite.delSongFavorite	84.940580801741
baidu.ting.feedback.crash	0.20635307004199
baidu.ting.plaza.gatFocusPic	0
baidu.ting.plaza.getFocusPic	44.97185348692
baidu.ting.plaza.getNewSongs	72.392028653534
baidu.ting.song.lry	115.35842886544
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	355.11764705882
baidu.ting.user.checkComVersion	1.4786916982958
baidu.ting.user.getMobileVcode	103.46806596702
ting.baidu.artistapp.brief	31.31415420023
ting.baidu.diy.getPlaylist	95.164429210702
baidu.ting.artist.getInfo	48.184893930227
baidu.ting.artist.getInfoByName	82.165662650602
baidu.ting.colorRing.authset	5059.3675366464
baidu.ting.colorRing.subscribe	6490.6044520548
baidu.ting.colorRing.toneset	1885.6074270557
baidu.ting.diy.addList	98.861290322581
baidu.ting.diy.gedan	49.374898929523
baidu.ting.diy.getRecommendSpeical	29.428323699422
baidu.ting.favorite.getCollectSong	85.562640224098
baidu.ting.favorite.getFavoriteAlbum	150.25318471338
baidu.ting.favorite.getFavoriteSong	72.856616037286
baidu.ting.game.gamedetail	28.015894622993
baidu.ting.plaza.getArtistPlaza	94.391817203902
baidu.ting.radio.playAction	73.058142731482
baidu.ting.search.lrcys	55.570386862659
baidu.ting.song.getSuoSongInfo	47.222222222222
baidu.ting.song.play	24.647582993255
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	30.953476753905
baidu.ting.user.logout	65.121257167127
baidu.ting.video.category	0.17558156763965
baidu.ting.video.play	44.178780513579
baidu.ting.vip.checkVIPPromotion	0.18317757009346
baidu.ting.vip.exchangeVIP	32
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	31.113402061856
ting.baidu.artistapp.renum	172.77900727158
baidu.ting.active.start	25.965331357363
baidu.ting.artist.getHighSongList	58.722163588391
baidu.ting.billboard.billList	21.95972435534
baidu.ting.cloud.record	0
baidu.ting.diy.catagory	1
baidu.ting.favorite.addSongFavorite	79.979573405209
baidu.ting.favorite.delAlbumFavorite	43.748091603053
baidu.ting.mv.getMVCategory	0.2188995215311
baidu.ting.plaza.getMisNewSong	53.966666666667
baidu.ting.plaza.recommend	135.57007915946
baidu.ting.search.catalogSug	81.878364702472
baidu.ting.search.suggestion	69.505342623078
baidu.ting.song.getMulInfos	51.713559453586
baidu.ting.song.playAAC	24.798
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.RegistToImsg	68.708436083074
ting.baidu.artistapp.send	269.625
baidu.ting.artist.getSpecialSongList	150.78628269203
baidu.ting.artist.getinfo	44.063054925662
baidu.ting.diy.getOfficialDiyList	38.370769393587
baidu.ting.favorite.getInfoFromView	103.95131086142
baidu.ting.game.catalog	0.2258064516129
baidu.ting.plaza.recdaily	47.170074344598
baidu.ting.radio.getChannelSong	50.512355862073
baidu.ting.search.common	96.980106048212
baidu.ting.search.getPhotoInfos	37.831385188736
baidu.ting.search.lrcpic	98.947344081222
baidu.ting.song.down	23.465885138692
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	12
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	37.063406551387
baidu.ting.tag.songlist	22.815279107154
baidu.ting.user.listenAge	7.7114510929818
c:/windows/win.ini	0
ting.baidu.search.lrcpic	100.32446808511
baidu.tinery=$$	8
baidu.ting.artist.get72HotArtist	142.57825457908
baidu.ting.artist.getAlbumList	74.581385853527
baidu.ting.artist.getHighSongTitle	0.17112549202749
baidu.ting.artist.getQianQianArtist	66.468026677128
baidu.ting.billboard.billCategory	11.115775725968
baidu.ting.colorRing.listen	178.7014439699
baidu.ting.diy.addListSong	89.555996035679
baidu.ting.favorite.delCollectSong	98.946924669427
baidu.ting.game.gamelist	0.19904266195743
baidu.ting.mv.getMultiSongMVInfo	114.61601755348
baidu.ting.mv.playMV	49.54934089853
baidu.ting.outerPassport.profile	95.506034336223
baidu.ting.push.send	90
baidu.ting.search.catalogsug	87
baidu.ting.song.cloud	87.141508476297
baidu.ting.song.getInfos	58.855912594211
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	15.842172173043
ting.baidu.plaza.getFocusPic	41.664359861592
baidu.ting.album.getList	191.08936170213
baidu.ting.diy.addListenCount	30.916540921451
baidu.ting.diy.delList	77.968267435941
baidu.ting.favorite.addSongFavorites	120.80943244527
baidu.ting.favorite.getListenHistory	51.960972017673
baidu.ting.feedback.info	39.185251798561
baidu.ting.game.gaiedetail	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	4
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkSuggestVersion	1.2626325633684
baidu.ting.user.config	1.2766774310863
baidu.ting.user.down	18.937135989945
ting.baidu.artistapp.briefs	32.232558139535
ting.baidu.diy.getPlaylists	69.50433019707
baidu.ting.diy.category	1.9821193430357
baidu.ting.diy.getPlaylist	95.109444975595
baidu.ting.favorite.isCollect	6.0767387707668
baidu.ting.feedback.song	0.2055685060092
baidu.ting.plaza.active	1.3468779897887
baidu.ting.radio.getArtistChannelSong	58.611304299829
baidu.ting.radio.getFavoriteSong	212.58863289483
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	145.14347826087
baidu.ting.user.nplogin	108.05136692411
ting.baidu.artistapp.newList	29.904347826087
ting.baidu.film.getFilmInfo	50.138303212851
baidu.ting.artist.getList	25.227621516913
baidu.ting.diy.saveList	121.65750278396
baidu.ting.favorite.getOffenListenList	55.385255648038
baidu.ting.radio.getCategoryList	70.844291382532
baidu.ting.radio.serv	217.84615897573
baidu.ting.song.buffer	23.827366443093
baidu.ting.song.getInfo	17.652135411173
baidu.ting.song.getPic	39.375
baidu.ting.user.checkVersion	1.2103573075968
baidu.ting.user.getUserBaseInfo	111.31915678982
baidu.ting.video.getList	23.651210830152
ting.baidu.plaza.recdaily	47.369734818915
