../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	57.992974195401
baidu.ting.artistapp.photo	27.805084745763
baidu.ting.billboard.billList>\'>\"><script>alert(1)</script>	0
baidu.ting.billboard.billList\";alert(1);\"	0
baidu.ting.billboard.billList\') and 8288=8288 and (\'	0
baidu.ting.billboard.billList\';alert(1);\'	0
baidu.ting.billboard.billList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalList	11.778197444588
baidu.ting.diy.search	36.88313723934
baidu.ting.favorite.addAlbumFavorite	59.976470588235
baidu.ting.game.gameplay	95
baidu.ting.mv.getIndexMV	36.795241927371
baidu.ting.mv.searchMV	88.196196766113
baidu.ting.plaza.getFocusPic\';alert(1);\'	0.5
baidu.ting.plaza.getPartDesc	25.997233051722
baidu.ting.plaza.getRecommendAlbum--></script><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getRecommendAlbumabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.search.getPhotoInfo	32.241007307143
baidu.ting.search.lrcyss	59.670551433144
baidu.ting.song.baseInfo	13.700316967794
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.4108761329305
baidu.ting.user.registToUC	5.3189066529042
baidu.ting.video.recMv	188.50610820244
baidu.ting.album.getAlbumstyle	16.733333333333
baidu.ting.artist.getInfoList	134.20253164557
baidu.ting.billboard.billList--></script><script>alert(1)</script>	0
baidu.ting.billboard.billList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.gedanInfo	36.120754804609
baidu.ting.diy.getPlaylists	74.063626756842
baidu.ting.diy.getSongFromOfficalList	43.613430703286
baidu.ting.diy.upList	67.626016260163
baidu.ting.favorite.delSongFavorites	72.697454114861
baidu.ting.plaza.getRecommendAlbum	55.113463798725
baidu.ting.plaza.getRecommendAlbum\";alert(1);\"	0
baidu.ting.radio.getcategorylist	33
baidu.ting.search.getphotoinfos	2
baidu.ting.song.audio	160.66530030629
baidu.ting.song.getHash	1.0588235294118
baidu.ting.song.getMulInfo	38.2203745109
baidu.ting.user.regPassport	110.67601010101
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	68.515363335776
baidu.ting.billboard.billList;alert(1);//	0
baidu.ting.billboard.catalog	0.14802859119207
baidu.ting.colorRing.getCode	603.74899251583
baidu.ting.diy.delListSong	72.03410008071
baidu.ting.diy.gedanHot	47.809646536593
baidu.ting.diy.getSimilarGedan	33.563692523838
baidu.ting.favorite.delSongFavorite	83.184364682075
baidu.ting.feedback.crash	0.23375334096984
baidu.ting.plaza.getFocusPic	43.597183294526
baidu.ting.plaza.getFocusPic\";alert(1);\"	1
baidu.ting.plaza.getFocusPic\' and \'8281\'=\'8281	1
baidu.ting.plaza.getNewSongs	73.805344800414
baidu.ting.song.lry	78.449107456786
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	345.9
baidu.ting.user.checkComVersion	1.4972012376943
baidu.ting.user.getMobileVcode	118.42210526316
ting.baidu.artistapp.brief	26.517418032787
ting.baidu.diy.getPlaylist	99.629061319384
baidu.ting.artist.getInfo	51.456121636888
baidu.ting.artist.getInfoByName	78.243986254296
baidu.ting.billboard.billList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billListjavascript:alert(1)	0
baidu.ting.colorRing.authset	3874.344096233
baidu.ting.colorRing.subscribe	5910.9184060721
baidu.ting.colorRing.toneset	2883.1709006928
baidu.ting.diy.addList	92.849557522124
baidu.ting.diy.gedan	48.170282247582
baidu.ting.diy.getRecommendSpeical	25.472495657209
baidu.ting.favorite.getCollectSong	88.373990828592
baidu.ting.favorite.getFavoriteAlbum	171.75744934446
baidu.ting.favorite.getFavoriteSong	68.489818271342
baidu.ting.game.gamedetail	26.455769470804
baidu.ting.plaza.getArtistPlaza	99.251323349772
baidu.ting.plaza.getFocusPic--></script><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPicjavascript:alert(1)	0
baidu.ting.radio.playAction	63.847521811304
baidu.ting.search.lrcys	54.211419576957
baidu.ting.song.getSuoSongInfo	60.623978201635
baidu.ting.song.play	33.22934534671
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	29.74018960862
baidu.ting.user.logout	73.893346623474
baidu.ting.video.category	0.16691230655859
baidu.ting.video.play	46.233338824305
data://text/plain;base64,dGVzdA==	1.25
ting.baidu.artistapp.news	21.925
ting.baidu.artistapp.renum	167.84372733865
baidu.ting.active.start	24.076238148075
baidu.ting.artist.getHighSongList	57.293325694643
baidu.ting.billboard.billList	26.928398853473
baidu.ting.favorite.addSongFavorite	74.456314418809
baidu.ting.favorite.delAlbumFavorite	49.96
baidu.ting.mv.getMVCategory	0.21484375
baidu.ting.plaza.getFocusPic(\')\'))(\")\'\"\"\"\")	38
baidu.ting.plaza.getFocusPic>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getMisNewSong	37.42
baidu.ting.plaza.getRecommendAlbum</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum<script>confirm(1)</script>	1
baidu.ting.plaza.getRecommendAlbum\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.recommend	13.23966265907
baidu.ting.radio.getartistchannelsong	1
baidu.ting.search.catalogSug	39.393114670281
baidu.ting.search.suggestion	25.900408979369
baidu.ting.song.getMulInfos	52.957132745451
baidu.ting.song.playAAC	34.884574841883
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.user.RegistToImsg	70.460370058507
ting.baidu.artistapp.send	488.71428571429
baidu.ting.artist.getSpecialSongList	180.25701784786
baidu.ting.artist.getinfo	46.444759862997
baidu.ting.diy.getOfficialDiyList	37.338424550983
baidu.ting.favorite.getInfoFromView	89.490291262136
baidu.ting.game.catalog	0.16666666666667
baidu.ting.plaza.getFocusPic\'\";alert(1);//	0
baidu.ting.plaza.getRecommendAlbum%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.plaza.getRecommendAlbum</script><script>alert(1);//	4
baidu.ting.plaza.getRecommendAlbum\') and 8288=8288 and (\'	0
baidu.ting.plaza.recdaily	46.040087585943
baidu.ting.radio.getChannelSong	47.60419388873
baidu.ting.radio.getchannelsong	21
baidu.ting.search.common	101.36117692588
baidu.ting.search.getPhotoInfos	37.097092885853
baidu.ting.search.lrcpic	74.825008171075
baidu.ting.song.down	28.937729644047
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	21
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	35.050442462119
baidu.ting.tag.songlist	27.140809373266
baidu.ting.user.listenAge	7.6637752661926
c:/windows/win.ini	4
ting.baidu.search.lrcpic	102.33460076046
baidu.ting.artist.get72HotArtist	138.63577106734
baidu.ting.artist.getAlbumList	83.348060958015
baidu.ting.artist.getHighSongTitle	0.16152424285511
baidu.ting.artist.getQianQianArtist	72.151036382084
baidu.ting.billboard.billCategory	13.923175398658
baidu.ting.billboard.billList(\')\'))(\")\'\"\"\"\")	19
baidu.ting.billboard.billList\' and \'8281\'=\'8281	1
baidu.ting.colorRing.listen	194.53754152824
baidu.ting.diy.addListSong	84.160739687055
baidu.ting.favorite.delCollectSong	96.66701810965
baidu.ting.game.gamelist	0.19198031957781
baidu.ting.mv.getMultiSongMVInfo	150.05826397146
baidu.ting.mv.playMV	55.501195507117
baidu.ting.outerPassport.profile	91.497734138973
baidu.ting.plaza.getFocusPic%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getFocusPic;alert(1);//	0
baidu.ting.plaza.getFocusPic\') and 8288=8288 and (\'	0
baidu.ting.search.catalogS ug	0.4
baidu.ting.song.cloud	89.290542772212
baidu.ting.song.getInfos	74.221872197527
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	16.279579153769
ting.baidu.plaza.getFocusPic	40.15331010453
baidu.ting.album.getList	230.39049796748
baidu.ting.billboard.billList\'\";alert(1);//	0
baidu.ting.diy.addListenCount	32.477207637232
baidu.ting.diy.delList	76.021758839529
baidu.ting.favorite.addSongFavorites	121.18376834158
baidu.ting.favorite.getListenHistory	56.648774795799
baidu.ting.feedback.info	40.281858129316
baidu.ting.plaza.getFocusPic</textarea></title><script>alert(1)</script>	1
baidu.ting.plaza.getFocusPic\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.getRecommendAlbum>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	1.2778153717627
baidu.ting.user.config	1.292893289514
baidu.ting.user.down	19.367598730053
ting.baidu.artistapp.briefs	32.666666666667
ting.baidu.diy.getPlaylists	69.3051520875
baidu.ting.billboard.billList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.billboard.billList</script><script>alert(1);//	0
baidu.ting.diy.category	1.9816923622205
baidu.ting.diy.getPlaylist	99.877981947131
baidu.ting.favorite.isCollect	5.4800954033505
baidu.ting.feedback.song	0.19939629773416
baidu.ting.plaza.active	1.3601319257546
baidu.ting.plaza.getFocusPic</script><script>alert(1);//	0
baidu.ting.plaza.getFocusPic\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.plaza.getRecommendAlbum\'\";alert(1);//	0
baidu.ting.plaza.getRecommendAlbumjavascript:alert(1)	0
baidu.ting.radio.getArtistChannelSong	58.449151965125
baidu.ting.radio.getFavoriteSong	201.31071787653
baidu.ting.song.getinfos	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	157.42682926829
baidu.ting.user.nplogin	110.77578415736
ting.baidu.artistapp.newList	26.092857142857
ting.baidu.film.getFilmInfo	56.173685251087
ting.baidu.game.gamelist	0.083333333333333
baidu.ting.artist.getList	28.60305229867
baidu.ting.billboard.billList</textarea></title><script>alert(1)</script>	0
baidu.ting.billboard.billList<script>confirm(1)</script>	0
baidu.ting.diy.saveList	117.02128255391
baidu.ting.favorite.getOffenListenList	48.051975051975
baidu.ting.plaza.getFocusPic<script>confirm(1)</script>	2
baidu.ting.plaza.getFocusPic\'>\\\';</script>>\\\"><script>alert(1)</script>\'	3
baidu.ting.plaza.getFocusPicabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.plaza.getRecommendAlbum(\')\'))(\")\'\"\"\"\")	43
baidu.ting.plaza.getRecommendAlbum;alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\' and \'8281\'=\'8281	0
baidu.ting.plaza.getRecommendAlbum\';alert(1);\'	0
baidu.ting.radio.getCategoryList	69.198507908608
baidu.ting.radio.serv	174.21158083173
baidu.ting.song.buffer	28.842378313614
baidu.ting.song.getInfo	19.027919487988
baidu.ting.user.checkVersion	1.1947881431369
baidu.ting.user.getUserBaseInfo	110.34238868951
baidu.ting.video.getList	22.100765321893
baidu.tingg.geg.getInfos	0
baidu.tyng.song.getInfo	29
ting.baidu.plaza.recdaily	46.667521031039
