baidu.ting.artist.getSongList	52.286876953708
baidu.ting.artistapp.photo	15.307042253521
baidu.ting.diy.getNowOfficalList	10.546573728503
baidu.ting.diy.search	28.002914427614
baidu.ting.favorite.addAlbumFavorite	54.971153846154
baidu.ting.game.gameplay	132.66666666667
baidu.ting.mv.getIndexMV	29.332180292505
baidu.ting.mv.searchMV	81.765791207757
baidu.ting.plaza.getPartDesc	17.922394596954
baidu.ting.plaza.getR=12	0
baidu.ting.search.getPhotoInfo	11.092879717942
baidu.ting.search.lrcyss	68.417739773805
baidu.ting.song.baseInfo	13.10397275036
baidu.ting.song.play UNION ALL SELECT NULL, NULL#	0
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL# AND (8537=8537	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND (6993=6993	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (9401=9401	0
baidu.ting.song.play\' AND 3396=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(110)||CHR(107)||CHR(103)||CHR(58)||(SELECT (CASE WHEN (3396=3396) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(115)||CHR(100)||CHR(109)||CHR(58)||CHR(62))) FROM DUAL) AND \'XlTe\'=\'XlTe	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL# AND \'VWFn\'=\'VWFn	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'fECR\'=\'fECR	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL-- AND \'apZW\'=\'apZW	2
baidu.ting.song.play\') AND SLEEP(5) AND (\'DWdY\'=\'DWdY	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (\'iuRP\'=\'iuRP	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'xIMG\'=\'xIMG	1
baidu.ting.song.play\'; SELECT PG_SLEEP(5);-- AND \'OHXm\'=\'OHXm	1
baidu.ting.song.play\'; SELECT SLEEP(5);--  AND \'NAzT\'=\'NAzT	0
baidu.ting.user.activate	1.508120649652
baidu.ting.user.checkPassWeak	96
baidu.ting.user.registToUC	3.7381024868179
baidu.ting.video.recMv	170.16666666667
baidu.ting.album.getAlbumstyle	24.1
baidu.ting.artist.getInfoList	137.16834170854
baidu.ting.diy.gedanInfo	26.778581684741
baidu.ting.diy.getPlaylists	66.353397284097
baidu.ting.diy.getSongFromOfficalList	34.558343085825
baidu.ting.diy.upList	62.813846153846
baidu.ting.favorite.delSongFavorites	59.1893158388
baidu.ting.plaza.getRecommendAlbum	44.780986436113
baidu.ting.song.audio	147.16242771916
baidu.ting.song.getHash	0.89655172413793
baidu.ting.song.getMulInfo	31.272418478261
baidu.ting.song.play AND SLEEP(5)	0
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL--	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL--	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL# AND (591=591	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND (561=561	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (7493=7493	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (6814=6814	1
baidu.ting.song.play\' AND 2123=2123 AND \'tsGj\'=\'tsGj	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL# AND \'jddw\'=\'jddw	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND \'xKWV\'=\'xKWV	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL-- AND \'IbsY\'=\'IbsY	1
baidu.ting.song.play\') AND 2290=CAST(CHR(58)||CHR(110)||CHR(107)||CHR(103)||CHR(58)||(SELECT (CASE WHEN (2290=2290) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(115)||CHR(100)||CHR(109)||CHR(58) AS NUMERIC) AND (\'cruX\'=\'cruX	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (\'CIXw\'=\'CIXw	1
baidu.ting.user.regPassport	100.67705927637
baidu.ting.album.getAlbumInfo	59.759069185009
baidu.ting.billboard.catalog	0.16755319148936
baidu.ting.colorRing.getCode	558.05751797437
baidu.ting.diy.delListSong	67.577872168285
baidu.ting.diy.gedanHot	37.236187964374
baidu.ting.diy.getSimilarGedan	25.24069948138
baidu.ting.favorite.delSongFavorite	71.445642340169
baidu.ting.feedback.crash	0.1987891550408
baidu.ting.plaza.getFocusPic	33.651062414502
baidu.ting.plaza.getNewSongs	64.556773965334
baidu.ting.plaza.getRecommend	0
baidu.ting.s/ng.getInfos	7
baidu.ting.song.lry	75.189312286026
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL--	1
baidu.ting.song.play) AND 2123=2123 AND (9847=9847	0
baidu.ting.song.play) AND SLEEP(5) AND (8055=8055	0
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (7595=7595	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL-- AND (7042=7042	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL-- AND (5812=5812	1
baidu.ting.song.play) WAITFOR DELAY \'0:0:5\'-- AND (5271=5271	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND \'Sooc\'=\'Sooc	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND \'Tgwc\'=\'Tgwc	1
baidu.ting.song.play\') AND 2123=2123 AND (\'POOL\'=\'POOL	1
baidu.ting.song.play\') AND 615=CONVERT(INT,(CHAR(58) CHAR(110) CHAR(107) CHAR(103) CHAR(58) (SELECT (CASE WHEN (615=615) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(115) CHAR(100) CHAR(109) CHAR(58))) AND (\'Wxlk\'=\'Wxlk	1
baidu.ting.song.play\') UNION ALL SELECT NULL# AND (\'xldN\'=\'xldN	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND (\'QirN\'=\'QirN	0
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL-- AND (\'orXH\'=\'orXH	1
baidu.ting.user.addPassportInfo	315.2
baidu.ting.user.checkComVersion	1.4861991604002
baidu.ting.user.getMobileVcode	110.88255713046
ting.baidu.artistapp.brief	20.140262361251
ting.baidu.diy.getPlaylist	95.460357445906
baidu.ting.artist.getInfo	45.388525873128
baidu.ting.artist.getInfoByName	76.235915492958
baidu.ting.colorRing.authset	3093.9672510751
baidu.ting.colorRing.subscribe	4342.1142857143
baidu.ting.colorRing.toneset	1846.1793103448
baidu.ting.diy.addList	81.732587064677
baidu.ting.diy.gedan	36.683580987743
baidu.ting.diy.getRecommendSpeical	18.409722222222
baidu.ting.favorite.getCollectSong	74.82699830143
baidu.ting.favorite.getFavoriteAlbum	151.0447761194
baidu.ting.favorite.getFavoriteSong	59.905872215985
baidu.ting.game.gamedetail	18.01090589447
baidu.ting.plaza.getArtistPlaza	100.98533125371
baidu.ting.radio.playAction	61.942324776981
baidu.ting.search.lrcys	57.246547790724
baidu.ting.song.getSuoSongInfo	45.883597883598
baidu.ting.song.play	33.037336641047
baidu.ting.song.play AND 2123=2123	0
baidu.ting.song.play AND 4624=(SELECT 4624 FROM PG_SLEEP(5))	0
baidu.ting.song.play AND 615=CONVERT(INT,(CHAR(58) CHAR(110) CHAR(107) CHAR(103) CHAR(58) (SELECT (CASE WHEN (615=615) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(115) CHAR(100) CHAR(109) CHAR(58)))	1
baidu.ting.song.play UNION ALL SELECT NULL#	1
baidu.ting.song.play) AND 3396=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(110)||CHR(107)||CHR(103)||CHR(58)||(SELECT (CASE WHEN (3396=3396) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(115)||CHR(100)||CHR(109)||CHR(58)||CHR(62))) FROM DUAL) AND (9979=9979	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (3545=3545	1
baidu.ting.song.play); SELECT PG_SLEEP(5);-- AND (6989=6989	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL# AND \'rCPN\'=\'rCPN	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL-- AND \'gNJy\'=\'gNJy	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND (\'ZpaY\'=\'ZpaY	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL-- AND (\'SqhA\'=\'SqhA	0
baidu.ting.song.play\'; WAITFOR DELAY \'0:0:5\';-- AND \'lYxD\'=\'lYxD	0
baidu.ting.tag.getHotTag	21.099155666944
baidu.ting.user.listenAee	1
baidu.ting.user.logout	67.408155026241
baidu.ting.user.uploadImage	2.25
baidu.ting.video.category	0.15932599265933
baidu.ting.video.play	35.476306155267
ting.baidu.artistapp.news	18.134328358209
ting.baidu.artistapp.renum	205.02135231317
baidu.ting.active.start	16.244516296632
baidu.ting.artist.getHighSongList	46.695724597446
baidu.ting.billboard.billList	26.495726319504
baidu.ting.favorite.addSongFavorite	72.356151301465
baidu.ting.favorite.delAlbumFavorite	33.716417910448
baidu.ting.mv.getMVCategory	0.27035830618893
baidu.ting.plaza.getMisNewSong	28.44
baidu.ting.plaza.recommend	13.015690439539
baidu.ting.search.catalogSug	60.25775195129
baidu.ting.search.suggestion	36.313001466553
baidu.ting.song.getMulInfos	45.274535031665
baidu.ting.song.play AND 2290=CAST(CHR(58)||CHR(110)||CHR(107)||CHR(103)||CHR(58)||(SELECT (CASE WHEN (2290=2290) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(115)||CHR(100)||CHR(109)||CHR(58) AS NUMERIC)	0
baidu.ting.song.play AND 3396=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(110)||CHR(107)||CHR(103)||CHR(58)||(SELECT (CASE WHEN (3396=3396) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(115)||CHR(100)||CHR(109)||CHR(58)||CHR(62))) FROM DUAL)	0
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL#	0
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#	0
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL--	0
baidu.ting.song.play); WAITFOR DELAY \'0:0:5\';-- AND (458=458	2
baidu.ting.song.playAAC	33.18156804194
baidu.ting.song.play\' AND 7607=1620 AND \'WGPp\'=\'WGPp	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND \'geJR\'=\'geJR	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'hqWT\'=\'hqWT	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'gqzP\'=\'gqzP	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL-- AND (\'ckKG\'=\'ckKG	0
baidu.ting.user.RegistToImsg	63.241783709866
ting.baidu.artistapp.send	440
baidu.ting.artist.getSpecialSongList	170.18801225725
baidu.ting.artist.getinfo	36.971206174716
baidu.ting.diy.getOfficialDiyList	27.614744960433
baidu.ting.favorite.getInfoFromView	84.970260223048
baidu.ting.game.catalog	0.125
baidu.ting.plaza.recdaily	36.847554769325
baidu.ting.radio.getChannelSong	45.320704968385
baidu.ting.search.common	118.59707145026
baidu.ting.search.getPhotoInfos	17.175471400558
baidu.ting.search.lrcpic	68.862133154061
baidu.ting.song.down	29.298371370432
baidu.ting.song.play) AND 2290=CAST(CHR(58)||CHR(110)||CHR(107)||CHR(103)||CHR(58)||(SELECT (CASE WHEN (2290=2290) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(115)||CHR(100)||CHR(109)||CHR(58) AS NUMERIC) AND (7543=7543	1
baidu.ting.song.play) AND 5407=3750 AND (9408=9408	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL# AND (7456=7456	1
baidu.ting.song.play) UNION ALL SELECT NULL-- AND (8225=8225	1
baidu.ting.song.play\' AND SLEEP(5) AND \'ifzj\'=\'ifzj	2
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'QJjP\'=\'QJjP	1
baidu.ting.song.play\' WAITFOR DELAY \'0:0:5\'-- AND \'oQhd\'=\'oQhd	1
baidu.ting.song.play\') AND 3769=194 AND (\'nYcT\'=\'nYcT	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL# AND (\'UVSg\'=\'UVSg	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL# AND (\'GEvL\'=\'GEvL	1
baidu.ting.tag.getAllTag	26.217235565093
baidu.ting.tag.songlist	45.164089235715
baidu.ting.user.listenAge	6.4507734294966
ting.baidu.search.lrcpic	92.566484517304
baidu.ting.artist.get72HotArtist	118.36821510765
baidu.ting.artist.getAlbumList	68.921532141703
baidu.ting.artist.getHighSongTitle	0.15914520838864
baidu.ting.artist.getQianQianArtist	55.267093737743
baidu.ting.billboard.billCategory	13.580344375871
baidu.ting.colorRing.listen	207.4623609923
baidu.ting.diy.addListSong	87.049483335759
baidu.ting.favorite.delCollectSong	90.083975089904
baidu.ting.game.gamelist	0.18122713387735
baidu.ting.mv.getMultiSongMVInfo	127.15934879132
baidu.ting.mv.playMV	45.855346784072
baidu.ting.outerPassport.profile	126.23300970874
baidu.ting.push.send	88
baidu.ting.song.cloud	83.672394395009
baidu.ting.song.getInfos	32.635724689196
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL--	1
baidu.ting.song.play) AND 4624=(SELECT 4624 FROM PG_SLEEP(5)) AND (2595=2595	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (8697=8697	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'Efxc\'=\'Efxc	1
baidu.ting.song.play\' UNION ALL SELECT NULL-- AND \'NDdm\'=\'NDdm	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL# AND (\'LkDi\'=\'LkDi	1
baidu.ting.song.play\'); WAITFOR DELAY \'0:0:5\';-- AND (\'xdZs\'=\'xdZs	1
baidu.ting.user.getMessage	15.816730579712
ting.baidu.plaza.getFocusPic	31.771626297578
baidu.ting.album.getList	367.44788426763
baidu.ting.diy.addListenCount	24.706487427887
baidu.ting.diy.delList	79.625899280576
baidu.ting.favorite.addSongFavorites	107.24778613628
baidu.ting.favorite.getListenHistory	43.900565885206
baidu.ting.feedback.info	40.133917396746
baidu.ting.song.play AND 4720=3840	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND (1797=1797	1
baidu.ting.song.play); SELECT SLEEP(5);--  AND (3146=3146	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'dIrD\'=\'dIrD	1
baidu.ting.song.play\') AND 3396=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(110)||CHR(107)||CHR(103)||CHR(58)||(SELECT (CASE WHEN (3396=3396) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(115)||CHR(100)||CHR(109)||CHR(58)||CHR(62))) FROM DUAL) AND (\'ZlnK\'=\'ZlnK	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (\'joyH\'=\'joyH	1
baidu.ting.song.play\') UNION ALL SELECT NULL-- AND (\'oiqh\'=\'oiqh	1
baidu.ting.song.play\'); SELECT PG_SLEEP(5);-- AND (\'anje\'=\'anje	1
baidu.ting.song.play\'); SELECT SLEEP(5);--  AND (\'PkVl\'=\'PkVl	1
baidu.ting.user.checkNameUsed	64.5
baidu.ting.user.checkSuggestVersion	1.2683070502903
baidu.ting.user.config	1.2858105213026
baidu.ting.user.down	19.283580590187
ting.baidu.artistapp.briefs	17.989010989011
ting.baidu.diy.addPlaylist	1.5
ting.baidu.diy.getPlaylists	62.905082848842
baidu.ting.diy.category	1.9770256231998
baidu.ting.diy.getPlaylist	94.59823732775
baidu.ting.favorite.getFavoriteSongCount	0
baidu.ting.favorite.isCollect	5.635597498553
baidu.ting.feedback.song	0.19862603878116
baidu.ting.plaza.active	1.3449551254297
baidu.ting.radio.getArtistChannelSong	49.592390139335
baidu.ting.radio.getFavoriteSong	190.41443078568
baidu.ting.song.play UNION ALL SELECT NULL--	1
baidu.ting.song.play) AND 615=CONVERT(INT,(CHAR(58) CHAR(110) CHAR(107) CHAR(103) CHAR(58) (SELECT (CASE WHEN (615=615) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(115) CHAR(100) CHAR(109) CHAR(58))) AND (3552=3552	1
baidu.ting.song.play) UNION ALL SELECT NULL# AND (8058=8058	0
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (4380=4380	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL-- AND (4970=4970	1
baidu.ting.song.play)\'\"\"\'\'\")\'\'	9
baidu.ting.song.play; SELECT PG_SLEEP(5);--	1
baidu.ting.song.play; SELECT SLEEP(5);--	1
baidu.ting.song.play\' AND 2290=CAST(CHR(58)||CHR(110)||CHR(107)||CHR(103)||CHR(58)||(SELECT (CASE WHEN (2290=2290) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(115)||CHR(100)||CHR(109)||CHR(58) AS NUMERIC) AND \'gTtA\'=\'gTtA	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL# AND \'vpsS\'=\'vpsS	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL-- AND \'gotc\'=\'gotc	1
baidu.ting.song.play\') AND 4624=(SELECT 4624 FROM PG_SLEEP(5)) AND (\'dgnP\'=\'dgnP	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND (\'AQLm\'=\'AQLm	0
baidu.ting.song.play\') WAITFOR DELAY \'0:0:5\'-- AND (\'RJAA\'=\'RJAA	1
baidu.ting.user.login	148.21164021164
baidu.ting.user.nplogin	98.545350685049
ting.baidu.artistapp.newList	17.358974358974
ting.baidu.film.getFilmInfo	41.404542186002
baidu.ting.artist.getList	24.565967589439
baidu.ting.diy.saveList	99.849089260694
baidu.ting.favorite.getOffenListenList	43.691078561917
baidu.ting.radio.getCategoryList	55.839833621435
baidu.ting.radio.serv	164.5501369863
baidu.ting.song.buffer	28.943081241744
baidu.ting.song.getInfo	18.336127447658
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL#	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL--	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (4106=4106	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL-- AND (9022=9022	1
baidu.ting.song.play; WAITFOR DELAY \'0:0:5\';--	1
baidu.ting.song.play\' AND 4624=(SELECT 4624 FROM PG_SLEEP(5)) AND \'UehT\'=\'UehT	1
baidu.ting.song.play\' AND 615=CONVERT(INT,(CHAR(58) CHAR(110) CHAR(107) CHAR(103) CHAR(58) (SELECT (CASE WHEN (615=615) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(115) CHAR(100) CHAR(109) CHAR(58))) AND \'acrB\'=\'acrB	1
baidu.ting.song.play\' UNION ALL SELECT NULL# AND \'qGpY\'=\'qGpY	0
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND \'PTmd\'=\'PTmd	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL# AND \'FBxq\'=\'FBxq	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL# AND (\'iiQO\'=\'iiQO	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'HjMm\'=\'HjMm	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'NilF\'=\'NilF	3
baidu.ting.user.checkVersion	1.2068317356163
baidu.ting.user.getUserBaseInfo	101.84286909003
baidu.ting.user.updateProfile	2.5
baidu.ting.video.getList	22.160495430255
ting.baidu.diy.updatePlaylist	2
ting.baidu.plaza.recdaily	37.450786571843
