baidu.ting.artist.getSongList	55.461519930183
baidu.ting.artistapp.photo	29.442922374429
baidu.ting.diy.getNowOfficalList	9.6740895355752
baidu.ting.diy.search	35.341463414634
baidu.ting.favorite.addAlbumFavorite	57.297872340426
baidu.ting.game.gameplay	710
baidu.ting.mv.getIndexMV	31.338291800195
baidu.ting.mv.searchMV	85.541959531416
baidu.ting.plaza.getPartDesc	23.458192773641
baidu.ting.search.getPhotoInfo	30.938812773322
baidu.ting.search.lrcyss	71.072666586799
baidu.ting.song.baseInfo	13.258174118794
baidu.ting.user.activate	1.484375
baidu.ting.user.registToUC	15.775056271262
baidu.ting.video.recMv	189.64937106918
ting.baidu.billboard.billCategory	22.608040201005
ting.baidu.diy.gedanhot	47.625570776256
ting.baidu.song.getinfos	49.230215827338
baidu.ting.album.getAlbumstyle	22.555555555556
baidu.ting.artist.getInfoList	198.79289189761
baidu.ting.cloud.checkFile	694.18143274854
baidu.ting.diy.gedanInfo	33.30834715969
baidu.ting.diy.getPlaylists	81.219691929333
baidu.ting.diy.getSongFromOfficalList	38.374920558029
baidu.ting.diy.upList	84.031802120141
baidu.ting.favorite.delSongFavorites	103.74150417827
baidu.ting.plaza.getRecommendAlbum	49.630758970156
baidu.ting.song.audio	145.23789901475
baidu.ting.song.getHash	1.4195804195804
baidu.ting.song.getMulInfo	35.204750593824
baidu.ting.user.regPassport	108.22904307454
ting.baidu.diy.gedan	58.227467811159
baidu.ting.album.getAlbumInfo	63.485080469279
baidu.ting.artist.getSongVote	1092
baidu.ting.billboard.catalog	0.21102745792737
baidu.ting.colorRing.getCode	489.5766473199
baidu.ting.diy.delListSong	102.52786377709
baidu.ting.diy.gedanHot	41.144010352176
baidu.ting.diy.getSimilarGedan	25.146242512253
baidu.ting.favorite.delSongFavorite	103.97075417386
baidu.ting.feedback.crash	0.30580165761646
baidu.ting.plaza.getFocusPic	39.522177358356
baidu.ting.plaza.getNewSongs	69.610675262497
baidu.ting.search.common?	102.85714285714
baidu.ting.search.suggestimn	0
baidu.ting.song.lry	88.309786391159
baidu.ting.user.addPassportInfo	194.78048780488
baidu.ting.user.checkComVersion	1.5524131797674
baidu.ting.user.getMobileVcode	106.80246452577
ting.baidu.artistapp.brief	23.866481223922
ting.baidu.diy.getPlaylist	103.10112723154
ting.baidu.song.baesInfo	1
ting.baidu.song.baseInfo	12.332214765101
baidu.ting.artist.getInfo	47.084571838088
baidu.ting.artist.getInfoByName	81.144486692015
baidu.ting.cloud.expand	47.927631578947
baidu.ting.cloud.signature	1.2181818181818
baidu.ting.colorRing.authset	5174.8552227343
baidu.ting.colorRing.subscribe	4722.6483790524
baidu.ting.colorRing.toneset	2641.9447674419
baidu.ting.diy.addList	117.7988372093
baidu.ting.diy.gedan	44.438930833483
baidu.ting.diy.getPreOfficalList	184
baidu.ting.diy.getRecommendSpeical	25.42141350211
baidu.ting.favorite.getCollectSong	93.145990221833
baidu.ting.favorite.getFavoriteAlbum	148.88550724638
baidu.ting.favorite.getFavoriteSong	89.87607272559
baidu.ting.favorite.i	1
baidu.ting.game.gamedetail	23.663004966321
baidu.ting.plaza.getArtistPlaza	92.408756345178
baidu.ting.radio.playAction	78.278703105585
baidu.ting.search.lrcys	66.351828285859
baidu.ting.song.getSuoSongInfo	48.385057471264
baidu.ting.song.play	27.134740289146
baidu.ting.tag.getHotTag	26.878627642297
baidu.ting.user.logout	95.988461538462
baidu.ting.video.category	0.27419577523126
baidu.ting.video.play	41.191360050566
baidu.ting.vip.checkVIPPromotion	0.25026374361547
baidu.ting.vip.exchangeVIP	139.83084577114
ting.baidu.artistapp.news	24.8
ting.baidu.artistapp.renum	157.38658707865
ting.baidu.song.play	29.010471204188
ting.baidu.user.gift	1.5
baidu.ting.active.start	21.972095699248
baidu.ting.artist.getHighSongList	52.756606765328
baidu.ting.billboard.billList	22.047311617185
baidu.ting.cloud.record	55.48323502018
baidu.ting.favorite.addSongFavorite	81.709113587365
baidu.ting.favorite.delAlbumFavorite	39.904761904762
baidu.ting.mv.getMVCategory	0.29277566539924
baidu.ting.plaza.getMisNewSong	65.125
baidu.ting.plaza.recommend	111.5015283465
baidu.ting.search.catalogSug	73.122900865515
baidu.ting.search.suggestion	65.157604808033
baidu.ting.song.getMulInfos	47.430761175907
baidu.ting.song.playAAC	22.11320754717
baidu.ting.user.RegistToImsg	66.719650481227
ting.baidu.artistapp.send	281.33333333333
ting.baidu.billboard.billlist	21.721428571429
ting.baidu.song.baseinfo	20
baidu.ting.artist.getSpecialSongList	157.31953697284
baidu.ting.artist.getinfo	40.327428901673
baidu.ting.diy.getOfficialDiyList	34.014164526422
baidu.ting.favorite.getInfoFromView	103.62721893491
baidu.ting.game.catalog	0
baidu.ting.plaza.getPart	0
baidu.ting.plaza.recdaily	39.046497926563
baidu.ting.radio.getChannelSong	54.637380503803
baidu.ting.search.common	110.2565641843
baidu.ting.search.getPhotoInfos	36.1807493098
baidu.ting.search.lrcpic	106.6568941267
baidu.ting.song.detInfos	2
baidu.ting.song.down	58.701948734071
baidu.ting.tag.getAllTag	32.074533213645
baidu.ting.tag.songlist	21.224306433264
baidu.ting.user.listenAge	7.2522423798216
ting.baidu.diy.gedaninfo	50.674528301887
ting.baidu.search.lrcpic	121.53210597216
ting.baidu.song.down	53.080769230769
ting.baidu.user.getUserBaseInfo	158.61094224924
baidu.ting.artist.get72HotArtist	140.58256345627
baidu.ting.artist.getAlbumList	73.039596751674
baidu.ting.artist.getHighSongTitle	0.23226045135035
baidu.ting.artist.getQianQianArtist	63.387967104314
baidu.ting.billboard.billCategory	11.540174812865
baidu.ting.colorRing.listen	182.40159861741
baidu.ting.diy.addListSong	122.28426576537
baidu.ting.favorite.delCollectSong	123.07731202802
baidu.ting.game.gamelist	0.27316591023701
baidu.ting.mv.getMultiSongMVInfo	101.0093731693
baidu.ting.mv.playMV	44.527464788732
baidu.ting.outerPassport.profile	53.416695340507
baidu.ting.song.cloud	103.87922535211
baidu.ting.song.getInfos	58.904407912679
baidu.ting.user.getMessage	17.131115965459
ting.baidu.plaza.getFocusPic	53.857142857143
ting.baidu.song.cloud	103.49315068493
baidu.ting.album.getList	324.26420918831
baidu.ting.diy.addListenCount	28.191685665096
baidu.ting.diy.delList	106.55233564014
baidu.ting.favorite.addSongFavorites	147.29726448269
baidu.ting.favorite.getListenHistory	51.766666666667
baidu.ting.feedback.info	32.334459459459
baidu.ting.user.checkSuggestVersion	1.3313229346785
baidu.ting.user.config	1.3508253358199
baidu.ting.user.down	20.112885138511
baidu.ting.vip.checkUserExchange	43.401944894652
ting.baidu.artistapp.briefs	26.634920634921
ting.baidu.diy.getPlaylists	75.304426685386
ting.baidu.plaza.getRecommendAlbum	61.995098039216
ting.baidu.search.common	95.326838772528
baidu.ting.diy.category	2.1410786810532
baidu.ting.diy.getPlaylist	103.95363636364
baidu.ting.favorite.isCollect	6.1257276908366
baidu.ting.feedback.song	0.30817931429853
baidu.ting.plaza.active	1.4535937530301
baidu.ting.radio.getArtistChannelSong	58.306312796209
baidu.ting.radio.getFavoriteSong	238.03916583913
baidu.ting.user.login	157.82954545455
baidu.ting.user.nplogin	113.64429065744
ting.baidu.artistapp.newList	35.604026845638
ting.baidu.film.getFilmInfo	49.434644125934
baidu.ting.artist.getList	29.102126352247
baidu.ting.diy.saveList	163.62608090647
baidu.ting.favorite.getOffenListenList	50.758620689655
baidu.ting.radio.getCategoryList	66.504934616598
baidu.ting.radio.serv	250.47275985663
baidu.ting.song.buffer	59.685079808382
baidu.ting.song.getInfo	18.353132173476
baidu.ting.song.getPic	30.976274165202
baidu.ting.user.checkVersion	1.2414766904279
baidu.ting.user.getUserBaseInfo	143.45179362041
baidu.ting.video.getList	48.066285871731
ting.baidu.feedback.info	52.5
ting.baidu.plaza.recdaily	39.249278987874
ting.baidu.song.buffer	47
