../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	77.914091791517
baidu.ting.artistapp.photo	26.782383419689
baidu.ting.diy.getNowOfficalList	8.7332439768571
baidu.ting.diy.search	54.599002759355
baidu.ting.favorite.addAlbumFavorite	53.560606060606
baidu.ting.game.gameplay	222.5585106383
baidu.ting.mv.getIndexMV	32.686274509804
baidu.ting.mv.searchMV	338.15789473684
baidu.ting.plaza.getPartDesc	45.565791394665
baidu.ting.search.getPhotoInfo	246.52268803695
baidu.ting.search.lrcyss	55.412203974953
baidu.ting.song.baseInfo	11.64066391978
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	1.6666666666667
baidu.ting.song.play--></script><script>alert(1)</script>	0.33333333333333
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0.33333333333333
baidu.ting.user.activate	0.71474358974359
baidu.ting.user.registToUC	0.67026032079937
baidu.ting.video.recMv	151.99470899471
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	54.53125
baidu.ting.diy.gedanInfo	42.649432896376
baidu.ting.diy.getPlaylists	89.165810312754
baidu.ting.diy.getSongFromOfficalList	58.626666478336
baidu.ting.diy.upList	87.254098360656
baidu.ting.favorite.delSongFavorites	119.38963121325
baidu.ting.plaza.getRecommendAlbum	77.83729281768
baidu.ting.search.common 	0
baidu.ting.song.audio	141.79506427015
baidu.ting.song.getHash	0.43103448275862
baidu.ting.song.getMulInfo	28.843234871114
baidu.ting.user.regPassport	101.28766404199
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	76.213615431443
baidu.ting.artist.getSongVote	982.53245192308
baidu.ting.billboard.catalog	0.085737840065952
baidu.ting.colorRing.getCode	1465.4576338929
baidu.ting.diy.delListSong	89.713150124915
baidu.ting.diy.gedanHot	64.566671931738
baidu.ting.diy.getSimilarGedan	55.494431127925
baidu.ting.favorite.delSongFavorite	111.93161782225
baidu.ting.feedback.crash	0.1054166298489
baidu.ting.plaza.getFocusPic	55.342514881173
baidu.ting.plaza.getNewSongs	99.343686172117
baidu.ting.song.lry	91.823526574491
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	41.333333333333
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	272.04761904762
baidu.ting.user.checkComVersion	0.75220693233161
baidu.ting.user.getMobileVcode	88.266666666667
ting.baidu.artistapp.brief	46.716707021792
ting.baidu.diy.getPlaylist	126.33825435463
baidu.ting.artist.getInfo	59.115348315781
baidu.ting.artist.getInfoByName	83.615384615385
baidu.ting.colorRing.authset	1615.5655963303
baidu.ting.colorRing.subscribe	4706.9086956522
baidu.ting.diy.addList	121.03938115331
baidu.ting.diy.gedan	69.640972950806
baidu.ting.diy.getPreOfficalList	24
baidu.ting.diy.getRecommendSpeical	47.062015503876
baidu.ting.favorite.getCollectSong	90.813095839753
baidu.ting.favorite.getFavoriteAlbum	173.03299492386
baidu.ting.favorite.getFavoriteSong	80.44601024612
baidu.ting.game.gamedetail	43.89585249089
baidu.ting.plaza.getArtistPlaza	99.399863938458
baidu.ting.radio.playAction	77.488928516232
baidu.ting.search.lrcys	46.026393225046
baidu.ting.song.getSuoSongInfo	46.807843137255
baidu.ting.song.play	24.827494752901
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	53.880405277392
baidu.ting.user.logout	57.614295347269
baidu.ting.video.category	0.10086051630979
baidu.ting.video.play	114.4174271158
ting.baidu.artistapp.news	25.216216216216
ting.baidu.artistapp.renum	333.58143767061
baidu.ting.active.start	42.327782376619
baidu.ting.artist.getHighSongList	71.028190360715
baidu.ting.artist.getSong	2841
baidu.ting.billboard.billList	24.261849933659
baidu.ting.favorite.addSongFavorite	148.20255657111
baidu.ting.favorite.delAlbumFavorite	36.756097560976
baidu.ting.mv.getMVCategory	0
baidu.ting.plaza.getMisNewSong	76.596774193548
baidu.ting.plaza.recommend	10.624585672633
baidu.ting.search.catalogSug	59.82414864247
baidu.ting.search.suggestion	40.871758410132
baidu.ting.song.getMulInfos	62.189135629297
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	23.968703346532
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.15384615384615
baidu.ting.user.RegistToImsg	56.846441529554
baid}.ting.billboard.billList	33
ting.baidu.artistapp.send	336.28571428571
ting.baidu.diy.getNowOfficalList	3
baidu.ting.artist.getSpecialSongList	148.24248001938
baidu.ting.artist.getinfo	60.858522045025
baidu.ting.diy.getOfficialDiyList	59.630007031208
baidu.ting.favorite.getInfoFromView	89.786206896552
baidu.ting.game.catalog	0.10492845786963
baidu.ting.plaza.recdaily	58.164565341988
baidu.ting.radio.getChannelSong	47.247192452587
baidu.ting.search.common	139.37369937759
baidu.ting.search.getPhotoInfos	239.87896888933
baidu.ting.search.lrcpic	108.0140498491
baidu.ting.song.down	23.139387974815
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	6.6666666666667
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.66666666666667
baidu.ting.tag.getAllTag	57.612498047467
baidu.ting.tag.songlist	55.446214566223
baidu.ting.user.listenAge	9.6967419875288
c:/windows/win.ini	0
baidu.ting.artist.get72HotArtist	181.16344537963
baidu.ting.artist.getAlbumList	85.67720489454
baidu.ting.artist.getHighSongTitle	0.090915101824914
baidu.ting.artist.getQianQianArtist	95.715380249716
baidu.ting.billboard.billCategory	8.3797905750002
baidu.ting.colorRing.listen	1106.1115148127
baidu.ting.diy.addListSong	88.467114359076
baidu.ting.favorite.delCollectSong	113.69431192661
baidu.ting.game.gamelist	0.094840830989156
baidu.ting.mv.getMultiSongMVInfo	76.382352941176
baidu.ting.mv.playMV	40.973821989529
baidu.ting.outerPassport.profile	213.92857142857
baidu.ting.song.cloud	96.130075458139
baidu.ting.song.getInfos	32.745651193266
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0.33333333333333
baidu.ting.song.playjavascript:alert(1)	0.66666666666667
baidu.ting.user.getMessage	0.6600790513834
baidu.ting.album.getList	569.36506224066
baidu.ting.diy.addListenCount	36.725181126863
baidu.ting.diy.delList	109.43997898608
baidu.ting.favorite.addSongFavorites	125.40900991602
baidu.ting.favorite.getListenHistory	93.230051813472
baidu.ting.feedback.info	39.390463917526
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.6436477687495
baidu.ting.user.config	0.65463358781366
baidu.ting.user.down	18.025049406719
ting.baidu.artistapp.briefs	14.037735849057
ting.baidu.diy.getPlaylists	80.401899644862
InHouse	0
baidu.t	6
baidu.ting.diy.category	1.2976525789185
baidu.ting.diy.getPlaylist	121.47885695408
baidu.ting.favorite.isCollect	13.93464492918
baidu.ting.feedback.song	0.11147649849624
baidu.ting.plaza.active	0.48607516039593
baidu.ting.radio.getArtistChannelSong	88.627661136397
baidu.ting.radio.getFavoriteSong	222.22232181131
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.66666666666667
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	159.53333333333
baidu.ting.user.nplogin	104.75369599541
ting.baidu.artistapp.newList	35
ting.baidu.film.getFilmInfo	70.051535836177
baidu.ting.artist.getList	40.788696385131
baidu.ting.colorRing.toneselect	1474.5530546624
baidu.ting.diy.saveList	125.80256410256
baidu.ting.favorite.getOffenListenList	72.221544715447
baidu.ting.radio.getCategoryList	93.981586449402
baidu.ting.radio.serv	195.49001901141
baidu.ting.song.buffer	22.857458244779
baidu.ting.song.getInfo	17.948105073392
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.62278578837119
baidu.ting.user.getUserBaseInfo	158.02740711485
baidu.ting.video.getList	1012.8525395958
ting.baidu.plaza.recdaily	66.460731957625
