baidu.ting.artist.getSongList	60.085481359386
baidu.ting.artistapp.photo	32.094488188976
baidu.ting.diy.getNowOfficalList	9.4075960425354
baidu.ting.diy.search	43.324544996178
baidu.ting.favorite.addAlbumFavorite	61.142857142857
baidu.ting.mv.getIndexMV	38.120968117291
baidu.ting.mv.searchMV	89.764282141071
baidu.ting.plaza.getPartDesc	30.869783777065
baidu.ting.search.getPhotoInfo	29.158216243826
baidu.ting.search.lrcyss	59.363281991571
baidu.ting.song.baseInfo	12.71430875344
baidu.ting.user.activate	1.5833333333333
baidu.ting.user.registToUC	11.120927807358
baidu.ting.video.recMv	194.98448275862
baidu.ting.album.getAlbumstyle	22.434782608696
baidu.ting.artist.getInfoList	203.83431325494
baidu.ting.cloud.checkFile	786.16893632683
baidu.ting.diy.gedanInfo	41.328380425476
baidu.ting.diy.getPlaylists	83.642446665249
baidu.ting.diy.getSongFromOfficalList	52.969480221659
baidu.ting.diy.upList	83.177718832891
baidu.ting.favorite.delSongFavorites	107.06232427366
baidu.ting.plaza.getRecommendAlbum	59.107874224583
baidu.ting.song.audio	146.48273170088
baidu.ting.song.getHash	1.6022099447514
baidu.ting.song.getMulInfo	37.923707957342
baidu.ting.user.regPassport	109.14818929127
baidu.ting.active.start#mob.10010.com	13.333333333333
baidu.ting.album.getAlbumInfo	69.211466838795
baidu.ting.billboard.catalog	0.22186495176849
baidu.ting.colorRing.getCode	503.03799489144
baidu.ting.diy.category#mob.10010.com	2
baidu.ting.diy.delListSong	111.05589806823
baidu.ting.diy.gedanHot	50.071272185344
baidu.ting.diy.getSimilarGedan	35.044792144436
baidu.ting.favorite.delSongFavorite	116.52099924554
baidu.ting.feedback.crash	0.32737989979369
baidu.ting.plaza.getFocusPic	46.301242646603
baidu.ting.plaza.getNewSongs	77.401599044249
baidu.ting.song.lry	94.116034742172
baidu.ting.user.addPassportInfo	250.33333333333
baidu.ting.user.checkComVersion	1.5753077867774
baidu.ting.user.getMobileVcode	110.33422015298
ting.baidu.artistapp.brief	31.356020942408
ting.baidu.diy.getPlaylist	105.13997698734
baidu.ting.artist.getInfo	51.455192142746
baidu.ting.artist.getInfoByName	87.974110032362
baidu.ting.cloud.expand	70.484848484848
baidu.ting.cloud.signature	0.7171875
baidu.ting.colorRing.authset	5248.2103321033
baidu.ting.colorRing.subscribe	6266.1951219512
baidu.ting.colorRing.toneset	3059.4142156863
baidu.ting.diy.addList	135.55844155844
baidu.ting.diy.gedan	53.579325912751
baidu.ting.diy.getRecommendSpeical	28.605324074074
baidu.ting.favorite.getCollectSong	95.209108476041
baidu.ting.favorite.getFavoriteAlbum	145.49231613611
baidu.ting.favorite.getFavoriteSong	92.393307460753
baidu.ting.game.game`etaml	0
baidu.ting.game.gamedetail	31.283170541779
baidu.ting.plaza.getArtistPlaza	92.853114271702
baidu.ting.radio.playAction	77.498687951654
baidu.ting.search.lrcys	54.241327479971
baidu.ting.song.getSuoSongInfo	57.595375722543
baidu.ting.song.play	27.054424637138
baidu.ting.tag.getHotTag	34.628033446737
baidu.ting.user.logout	106.72427894963
baidu.ting.video.category	0.25117893050983
baidu.ting.video.play	49.054334916865
baidu.ting.vip.checkVIPPromotion	0.27009999782456
baidu.ting.vip.exchangeVIP	127.02131782946
ting.baidu.artistapp.news	32.207792207792
ting.baidu.artistapp.renum	172.76964539007
baidu.ting.active.start	29.468708103847
baidu.ting.artist.getHighSongList	59.435153583618
baidu.ting.billboard.billList	22.491396434094
baidu.ting.cloud.record	99.145200984413
baidu.ting.favorite.addSongFavorite	96.877682762636
baidu.ting.favorite.delAlbumFavorite	39
baidu.ting.mv.getMVCategory	0.34717416378316
baidu.ting.plaza.getMisNewSong	45.4
baidu.ting.plaza.recommend	80.75044880916
baidu.ting.search.catalogSug	60.199424406633
baidu.ting.search.suggestion	54.149100169178
baidu.ting.song.getMulInfos	55.480362733563
baidu.ting.song.playAAC	26.468188244799
baidu.ting.user.RegistToImsg	67.908707790269
ting.baidu.artistapp.send	221.27272727273
baidu.ting.artist.getSpecialSongList	160.00663169356
baidu.ting.artist.getinfo	48.098670284048
baidu.ting.diy.getOfficialDiyList	42.132184107786
baidu.ting.favorite.getInfoFromView	109.54406130268
baidu.ting.game.catalog	0.33333333333333
baidu.ting.plaza.recdaily	47.483880960832
baidu.ting.radio.getChannelSong	53.652128909413
baidu.ting.search.common	91.100921839451
baidu.ting.search.getPhotoInfos	37.666490935225
baidu.ting.search.lrcpic	96.901246197983
baidu.ting.song.down	64.56181059522
baidu.ting.tag.getAllTag	39.81464951893
baidu.ting.tag.songlist	21.25059113104
baidu.ting.user.config#mob.10010.com	0.875
baidu.ting.user.listenAge	8.2111130955288
ting.baidu.search.lrcpic	152.59552495697
baidu.ting.artist.get72HotArtist	152.7087139436
baidu.ting.artist.getAlbumList	81.656775544206
baidu.ting.artist.getHighSongTitle	0.24975690029172
baidu.ting.artist.getQianQianArtist	73.266739248775
baidu.ting.billboard.billCategory	11.571135223587
baidu.ting.colorRing.listen	163.52602968848
baidu.ting.diy.addListSong	128.19877571842
baidu.ting.favorite.delCollectSong	129.86118646287
baidu.ting.game.gamelist	0.28526357302485
baidu.ting.mv.getMultiSongMVInfo	116.71601541002
baidu.ting.mv.playMV	53.513183154723
baidu.ting.outerPassport.profile	42.14144181716
baidu.ting.push.send	81
baidu.ting.song.cloud	111.48566367763
baidu.ting.song.getInfos	63.819256771014
baidu.ting.user.getMessage	16.485664601622
ting.baidu.plaza.getFocusPic	43.703448275862
baidu.ting.album.getList	220.48876555367
baidu.ting.diy.addListenCount	33.543607830496
baidu.ting.diy.delList	111.9
baidu.ting.favorite.addSongFavorites	151.62893784179
baidu.ting.favorite.getListenHistory	55.714435146444
baidu.ting.feedback.info	32.176753782668
baidu.ting.user.checkSuggestVersion	1.340888048295
baidu.ting.user.config	1.3690808395637
baidu.ting.user.down	19.561887713627
baidu.ting.vip.checkUserExchange	53.281132075472
ting.baidu.artistapp.briefs	25.8625
ting.baidu.diy.getPlaylists	78.148767047504
baidu.ting.diy.category	2.1583922105846
baidu.ting.diy.getPlaylist	105.66695059625
baidu.ting.favorite.isCollect	7.2038470674708
baidu.ting.feedback.song	0.29081542777842
baidu.ting.plaza.active	1.4759891906597
baidu.ting.radio.getArtistChannelSong	63.419883871765
baidu.ting.radio.getFavoriteSong	226.62250190417
baidu.ting.user.login	187.97633136095
baidu.ting.user.nplogin	106.12510174692
ting.baidu.artistapp.newList	27.055900621118
ting.baidu.film.getFilmInfo	52.790663819876
baidu.ting.artist.getList	28.067471649456
baidu.ting.diy.saveList	165.84843346253
baidu.ting.favorite.getOffenListenList	58.712996389892
baidu.ting.game.gamedetail#mob.10010.com	12
baidu.ting.radio.getCategoryList	76.131676017023
baidu.ting.radio.serv	242.7169721871
baidu.ting.song.buffer	65.78864871591
baidu.ting.song.getInfo	19.223100808842
baidu.ting.song.getPic	44.032822757112
baidu.ting.user.checkVersion	1.2680064124585
baidu.ting.user.getUserBaseInfo	135.53520608919
baidu.ting.video.getList	25.637773443754
ting.baidu.plaza.recdaily	48.366243626079
