../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	56.816121099032
baidu.ting.artistapp.photo	27.807453416149
baidu.ting.diy.getNowOfficalList	34.778428657543
baidu.ting.diy.search	37.355192596451
baidu.ting.favorite.addAlbumFavorite	98.492907801418
baidu.ting.game.gameplay	415.33333333333
baidu.ting.mv.getIndexMV	91.258834056812
baidu.ting.mv.searchMV	246.87109229045
baidu.ting.plaza.getPartDesc	24.930276494166
baidu.ting.search.getPhotoInfo	32.27418110278
baidu.ting.search.lrcyss	63.316168785046
baidu.ting.song.baseInfo	14.820727356499
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	2
baidu.ting.song.play--></script><script>alert(1)</script>	11
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.user.activate	1.3986928104575
baidu.ting.user.checkPassWeak	48
baidu.ting.user.checkSuggestVersion AND 3012=9109	6
baidu.ting.user.checkSuggestVersion AND 9675=CAST((CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (9675=9675) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)) AS NUMERIC)	5
baidu.ting.user.checkSuggestVersion ORDER BY 1#	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion%\' AND 5087=5686 AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' AND 5864=1816 AND \'%\'=\'	3
baidu.ting.user.checkSuggestVersion%\' AND 8352=CONVERT(INT,(SELECT CHAR(113) CHAR(107) CHAR(101) CHAR(113) CHAR(113) (SELECT (CASE WHEN (8352=8352) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(104) CHAR(101) CHAR(115) CHAR(113))) AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' AND 9675=CAST((CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (9675=9675) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)) AS NUMERIC) AND \'%\'=\'	0
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion) AND 3212=CONVERT(INT,(SELECT CHAR(113) CHAR(108) CHAR(118) CHAR(120) CHAR(113) (SELECT (CASE WHEN (3212=3212) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(97) CHAR(121) CHAR(105) CHAR(113))) AND (2130=2130	2
baidu.ting.user.checkSuggestVersion) AND 8734=(SELECT 8734 FROM PG_SLEEP(5)) AND (6693=6693	3
baidu.ting.user.checkSuggestVersion) AND SLEEP(5) AND (1164=1164	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL#	1.5
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2.5
baidu.ting.user.checkSuggestVersion; WAITFOR DELAY \'0:0:5\'--	2.5
baidu.ting.user.checkSuggestVersion\' ORDER BY 1-- 	1.5
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	3.5
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') AND 8734=(SELECT 8734 FROM PG_SLEEP(5)) AND (\'NTBG\'=\'NTBG	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL-- 	1
baidu.ting.user.registToUC	6.7488581612312
baidu.ting.video.recMv	189.46608695652
ting.baidu.song.getinfos	42
baidu.ting.album.getAlbumstyle	31.875
baidu.ting.artist.getInfoList	154.4880239521
baidu.ting.cloud.checkFile	0.44444444444444
baidu.ting.diy.gedanInfo	34.744221130559
baidu.ting.diy.getPlaylists	73.962918818302
baidu.ting.diy.getSongFromOfficalList	41.320676376503
baidu.ting.diy.upList	70.492700729927
baidu.ting.favorite.delSongFavorites	78.372712146423
baidu.ting.plaza.getRecommendAlbum	54.457560123322
baidu.ting.song.audio	156.0837250591
baidu.ting.song.getHash	1.2551724137931
baidu.ting.song.getMulInfo	39.49644896254
baidu.ting.user.checkSuggestVersion AND 1687=1687	0
baidu.ting.user.checkSuggestVersion AND 7754=7754	3
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	9
baidu.ting.user.checkSuggestVersion%\' AND 7754=7754 AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' AND SLEEP(5) AND \'%\'=\'	2.5
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1.5
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	0
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion) AND 6503=CAST((CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (6503=6503) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)) AS NUMERIC) AND (6816=6816	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1.5
baidu.ting.user.checkSuggestVersion); WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.user.checkSuggestVersion\' AND SLEEP(5) AND \'cppu\'=\'cppu	0
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1.5
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1.5
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL-- 	2.5
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') WAITFOR DELAY \'0:0:5\'--	2.5
baidu.ting.user.checkSuggestVersion\'); SELECT PG_SLEEP(5)--	3
baidu.ting.user.regPassport	103.83178844057
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	72.027495225671
baidu.ting.billboard.catalog	0.1667075263545
baidu.ting.colorRing.getCode	571.55324007993
baidu.ting.diy.delListSong	71.68612244898
baidu.ting.diy.gedanHot	45.98527533961
baidu.ting.diy.getSimilarGedan	32.960729004312
baidu.ting.favorite.delSongFavorite	81.739747444378
baidu.ting.feedback.crash	0.19896870554765
baidu.ting.plaza.getFocusPic	42.15680608927
baidu.ting.plaza.getNewSongs	72.24597657366
baidu.ting.song.lry	74.525829821317
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	103
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	293.43333333333
baidu.ting.user.checkComVersion	1.484431697085
baidu.ting.user.checkSuggestVersion AND 3665=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (3665=3665) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)||CHR(62))) FROM DUAL)	4
baidu.ting.user.checkSuggestVersion AND 8603=2897	0
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL#	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1.5
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL-- 	2
baidu.ting.user.checkSuggestVersion%\'; WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion) AND 7754=7754 AND (8080=8080	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\' AND 6503=CAST((CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (6503=6503) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)) AS NUMERIC) AND \'PAue\'=\'PAue	2
baidu.ting.user.checkSuggestVersion\' AND 8352=CONVERT(INT,(SELECT CHAR(113) CHAR(107) CHAR(101) CHAR(113) CHAR(113) (SELECT (CASE WHEN (8352=8352) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(104) CHAR(101) CHAR(115) CHAR(113))) AND \'tvjg\'=\'tvjg	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') AND SLEEP(5) AND (\'fJyt\'=\'fJyt	3
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL-- 	2.5
baidu.ting.user.checkSuggestVersion\'); WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.user.getMobileVcode	107.36054158607
ting.baidu.artistapp.brief	24.760969976905
ting.baidu.diy.getPlaylist	99.579518552999
baidu.ting.artist.getInfo	47.187966646701
baidu.ting.artist.getInfoByName	87.558620689655
baidu.ting.cloud.expand	0
baidu.ting.cloud.signature	1.0416666666667
baidu.ting.colorRing.authset	4292.0027652955
baidu.ting.colorRing.subscribe	5301.8756957328
baidu.ting.colorRing.toneset	1853.8411764706
baidu.ting.diy.addList	89.826145552561
baidu.ting.diy.gedan	46.926263658896
baidu.ting.diy.getRecommendSpeical	24.123842592593
baidu.ting.favorite.getCollectSong	89.78320399912
baidu.ting.favorite.getFavoriteAlbum	206.42968243681
baidu.ting.favorite.getFavoriteSong	68.743724523807
baidu.ting.game.gamedetail	25.460183244502
baidu.ting.plaza.getArtistPlaza	151.78008415147
baidu.ting.radio.playAction	68.862062232157
baidu.ting.search.lrcys	54.951192298333
baidu.ting.song.getSuoSongInfo	57.369519832985
baidu.ting.song.play	90.804973205207
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	28.85356335715
baidu.ting.user.checkSuggestVersion AND 7412=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (7412=7412) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)||CHR(62))) FROM DUAL)	4
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion%\' AND 8734=(SELECT 8734 FROM PG_SLEEP(5)) AND \'%\'=\'	3
baidu.ting.user.checkSuggestVersion) AND 3070=6333 AND (1285=1285	3
baidu.ting.user.checkSuggestVersion) AND 8352=CONVERT(INT,(SELECT CHAR(113) CHAR(107) CHAR(101) CHAR(113) CHAR(113) (SELECT (CASE WHEN (8352=8352) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(104) CHAR(101) CHAR(115) CHAR(113))) AND (1578=1578	17
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL-- 	2.5
baidu.ting.user.checkSuggestVersion; SELECT SLEEP(5)-- 	1
baidu.ting.user.checkSuggestVersion\' AND 6354=(SELECT 6354 FROM PG_SLEEP(5)) AND \'KQXJ\'=\'KQXJ	2
baidu.ting.user.checkSuggestVersion\' AND 7412=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (7412=7412) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)||CHR(62))) FROM DUAL) AND \'FYjF\'=\'FYjF	0
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') AND 3665=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (3665=3665) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)||CHR(62))) FROM DUAL) AND (\'hVED\'=\'hVED	0
baidu.ting.user.checkSuggestVersion\') AND 8352=CONVERT(INT,(SELECT CHAR(113) CHAR(107) CHAR(101) CHAR(113) CHAR(113) (SELECT (CASE WHEN (8352=8352) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(104) CHAR(101) CHAR(115) CHAR(113))) AND (\'jmbZ\'=\'jmbZ	2
baidu.ting.user.checkSuggestVersion\') AND 9675=CAST((CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (9675=9675) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)) AS NUMERIC) AND (\'AirW\'=\'AirW	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1.5
baidu.ting.user.checkSuggestVersion\'; WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.user.logout	65.993197278912
baidu.ting.video.category	0.16951219512195
baidu.ting.video.play	45.292040654699
baidu.ting.vip.checkVIPPromotion	0
baidu.ting.vip.exchangeVIP	0
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	26.507352941176
ting.baidu.artistapp.renum	165.97017371354
baidu.ting.active.start	23.209290158098
baidu.ting.artist.getHighSongList	54.445188284519
baidu.ting.billboard.billList	87.832240957485
baidu.ting.cloud.record	2.3333333333333
baidu.ting.favorite.addSongFavorite	111.56897206195
baidu.ting.favorite.delAlbumFavorite	45.104166666667
baidu.ting.mv.getMVCategory	0.24390243902439
baidu.ting.plaza.getMisNewSong	42.55
baidu.ting.plaza.recommend	13.12348766302
baidu.ting.search.catalogSug	51.873591269188
baidu.ting.search.suggestion	32.437721151939
baidu.ting.song.getMulInfos	53.480405503641
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	3
baidu.ting.song.playAAC	87.700593074421
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.3333333333333
baidu.ting.user.RegistToImsg	72.482779743716
baidu.ting.user.checkSuggestVersion AND 8352=CONVERT(INT,(SELECT CHAR(113) CHAR(107) CHAR(101) CHAR(113) CHAR(113) (SELECT (CASE WHEN (8352=8352) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(104) CHAR(101) CHAR(115) CHAR(113)))	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL-- 	2.5
baidu.ting.user.checkSuggestVersion%\' AND 6503=CAST((CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (6503=6503) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)) AS NUMERIC) AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion) AND 6354=(SELECT 6354 FROM PG_SLEEP(5)) AND (9220=9220	2
baidu.ting.user.checkSuggestVersion) AND SLEEP(5) AND (2422=2422	0
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1.5
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	2.5
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion); SELECT PG_SLEEP(5)--	2
baidu.ting.user.checkSuggestVersion); SELECT SLEEP(5)-- 	2.5
baidu.ting.user.checkSuggestVersion\' AND 3665=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (3665=3665) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)||CHR(62))) FROM DUAL) AND \'iwQw\'=\'iwQw	2
baidu.ting.user.checkSuggestVersion\' AND 6660=7008 AND \'xSWT\'=\'xSWT	0
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') AND 6354=(SELECT 6354 FROM PG_SLEEP(5)) AND (\'xSul\'=\'xSul	3
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2.5
ting.baidu.artistapp.send	546.31578947368
baidu.ting.artist.getSpecialSongList	185.69023235592
baidu.ting.artist.getinfo	46.457751685924
baidu.ting.diy.getOfficialDiyList	35.614495364636
baidu.ting.favorite.getInfoFromView	100.12021857923
baidu.ting.game.catalog	0.083333333333333
baidu.ting.plaza.recdaily	44.936822837219
baidu.ting.radio.getChannelSong	52.644537482994
baidu.ting.search.common	100.70510492691
baidu.ting.search.getPhotoInfos	37.494163474159
baidu.ting.search.lrcpic	77.681286837394
baidu.ting.song.down	31.286093602272
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	10
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	34.088344364643
baidu.ting.tag.songlist	28.784218475909
baidu.ting.user.checkSuggestVersion AND 8734=(SELECT 8734 FROM PG_SLEEP(5))	0
baidu.ting.user.checkSuggestVersion ORDER BY 1-- 	0
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL#	1.5
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL-- 	1.5
baidu.ting.user.checkSuggestVersion%\' AND 1687=1687 AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' ORDER BY 1-- 	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL#	2.5
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL-- 	1.5
baidu.ting.user.checkSuggestVersion%\'; SELECT SLEEP(5)-- 	1
baidu.ting.user.checkSuggestVersion) AND 3665=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (3665=3665) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)||CHR(62))) FROM DUAL) AND (1227=1227	2
baidu.ting.user.checkSuggestVersion) AND 6450=7799 AND (9835=9835	3
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion\' AND 8734=(SELECT 8734 FROM PG_SLEEP(5)) AND \'PgFM\'=\'PgFM	3
baidu.ting.user.checkSuggestVersion\' ORDER BY 1#	2.5
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1.5
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL#	2
baidu.ting.user.listenAge	11.245186557092
c:/windows/win.ini	0
ting.baidu.search.lrcpic	114.50465549348
baidu.ting.artist.get72HotArtist	140.95840333193
baidu.ting.artist.getAlbumList	84.315567008082
baidu.ting.artist.getHighSongTitle	0.163445998173
baidu.ting.artist.getQianQianArtist	67.416604000602
baidu.ting.billboard.billCategory	68.379983323497
baidu.ting.colorRing.listen	203.99845713026
baidu.ting.diy.addListSong	82.15232389252
baidu.ting.favorite.delCollectSong	96.05409595136
baidu.ting.game.gamelist	0.18124412756315
baidu.ting.mv.getMultiSongMVInfo	573.63887020847
baidu.ting.mv.playMV	157.35329147136
baidu.ting.outerPassport.profile	126.50147180031
baidu.ting.song.cloud	90.333097428639
baidu.ting.song.getInfos	78.461827495148
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.checkSuggestVersion AND 6503=CAST((CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (6503=6503) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)) AS NUMERIC)	3
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL-- 	0
baidu.ting.user.checkSuggestVersion%\' AND 3665=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (3665=3665) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)||CHR(62))) FROM DUAL) AND \'%\'=\'	0
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL#	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1.5
baidu.ting.user.checkSuggestVersion) AND 1687=1687 AND (6449=6449	2
baidu.ting.user.checkSuggestVersion) AND 7412=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (7412=7412) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)||CHR(62))) FROM DUAL) AND (4323=4323	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion) WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.user.checkSuggestVersion\' AND 9675=CAST((CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (9675=9675) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)) AS NUMERIC) AND \'NHPu\'=\'NHPu	0
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL#	1
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 	1.5
baidu.ting.user.checkSuggestVersion\' WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion\') AND 5223=1898 AND (\'qeEq\'=\'qeEq	2
baidu.ting.user.checkSuggestVersion\') AND 7412=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (7412=7412) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)||CHR(62))) FROM DUAL) AND (\'LRIb\'=\'LRIb	0
baidu.ting.user.checkSuggestVersion\') AND 7754=7754 AND (\'jgin\'=\'jgin	3
baidu.ting.user.checkSuggestVersion\') ORDER BY 1#	2.5
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	3.5
baidu.ting.user.checkSuggestVersion\'; SELECT PG_SLEEP(5)--	0
baidu.ting.user.getMessage	16.401504009911
ting.baidu.plaza.getFocusPic	38.117647058824
baidu.ting.album.getList	397.67250162082
baidu.ting.diy.addListenCount	76.69490686739
baidu.ting.diy.delList	74.972128210233
baidu.ting.favorite.addSongFavorites	168.74514845649
baidu.ting.favorite.getListenHistory	53.77706185567
baidu.ting.feedback.info	77.017396907216
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	2
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkNameUsed	457
baidu.ting.user.checkSuggestVersion	1.2681747582544
baidu.ting.user.checkSuggestVersion AND 6354=(SELECT 6354 FROM PG_SLEEP(5))	0
baidu.ting.user.checkSuggestVersion AND SLEEP(5)	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	0
baidu.ting.user.checkSuggestVersion%\' AND 3212=CONVERT(INT,(SELECT CHAR(113) CHAR(108) CHAR(118) CHAR(120) CHAR(113) (SELECT (CASE WHEN (3212=3212) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(97) CHAR(121) CHAR(105) CHAR(113))) AND \'%\'=\'	3
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion%\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	4.5
baidu.ting.user.checkSuggestVersion%\' WAITFOR DELAY \'0:0:5\'--	2
baidu.ting.user.checkSuggestVersion%\'; SELECT PG_SLEEP(5)--	2
baidu.ting.user.checkSuggestVersion) ORDER BY 1#	1
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion\' AND 3212=CONVERT(INT,(SELECT CHAR(113) CHAR(108) CHAR(118) CHAR(120) CHAR(113) (SELECT (CASE WHEN (3212=3212) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(97) CHAR(121) CHAR(105) CHAR(113))) AND \'PZyd\'=\'PZyd	3
baidu.ting.user.checkSuggestVersion\' AND 7754=7754 AND \'MqDB\'=\'MqDB	2
baidu.ting.user.checkSuggestVersion\' AND SLEEP(5) AND \'iLBN\'=\'iLBN	3
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL#	0
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion\') ORDER BY 1-- 	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL#	1
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	1.5
baidu.ting.user.checkSuggestVersion\'); SELECT SLEEP(5)-- 	7
baidu.ting.user.config	1.2816214941491
baidu.ting.user.down	19.545080462308
ting.baidu.artistapp.briefs	25.666666666667
ting.baidu.diy.getPlaylists	69.357467554159
baidu.ting.diy.category	1.9712128848123
baidu.ting.diy.getPlaylist	101.30270932027
baidu.ting.favorite.isCollect	5.4436324797332
baidu.ting.feedback.song	0.19568742784894
baidu.ting.plaza.active	1.3492813836065
baidu.ting.radio.getArtistChannelSong	55.790860966105
baidu.ting.radio.getFavoriteSong	204.90867599569
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	0.5
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.checkSuggestVersion%\' ORDER BY 1#	1
baidu.ting.user.checkSuggestVersion) ORDER BY 1-- 	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#	1
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion\' AND 9900=3679 AND \'Nimc\'=\'Nimc	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL-- 	3.5
baidu.ting.user.checkSuggestVersion\') AND 1687=1687 AND (\'Updm\'=\'Updm	2
baidu.ting.user.checkSuggestVersion\') AND 3212=CONVERT(INT,(SELECT CHAR(113) CHAR(108) CHAR(118) CHAR(120) CHAR(113) (SELECT (CASE WHEN (3212=3212) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(97) CHAR(121) CHAR(105) CHAR(113))) AND (\'fbBg\'=\'fbBg	2
baidu.ting.user.checkSuggestVersion\') AND 8114=4103 AND (\'AWEw\'=\'AWEw	3
baidu.ting.user.checkSuggestVersion\') AND SLEEP(5) AND (\'DgoF\'=\'DgoF	0
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#	2.5
baidu.ting.user.checkSuggestVersion\') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2.5
baidu.ting.user.checkSuggestVersion\'; SELECT SLEEP(5)-- 	1
baidu.ting.user.login	145.74585635359
baidu.ting.user.nplogin	106.30523755009
ting.baidu.artistapp.newList	30.697435897436
ting.baidu.film.getFilmInfo	101.42315562736
:aidu.ting.search.common	0
baidu.ting.artist.getList	41.902324059409
baidu.ting.diy.saveList	113.53627836126
baidu.ting.favorite.getOffenListenList	49.08883248731
baidu.ting.radio.getCategoryList	67.802885171272
baidu.ting.radio.serv	191.77696577893
baidu.ting.song.buffer	31.125441320597
baidu.ting.song.getInfo	19.457156971963
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.33333333333333
baidu.ting.user.checkSuggestVersion AND 3212=CONVERT(INT,(SELECT CHAR(113) CHAR(108) CHAR(118) CHAR(120) CHAR(113) (SELECT (CASE WHEN (3212=3212) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(113) CHAR(97) CHAR(121) CHAR(105) CHAR(113)))	0
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL#	2
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	3
baidu.ting.user.checkSuggestVersion UNION ALL SELECT NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion WAITFOR DELAY \'0:0:5\'--	1.5
baidu.ting.user.checkSuggestVersion%\' AND 6354=(SELECT 6354 FROM PG_SLEEP(5)) AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion%\' AND 7412=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (7412=7412) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)||CHR(62))) FROM DUAL) AND \'%\'=\'	2
baidu.ting.user.checkSuggestVersion) AND 9675=CAST((CHR(113)||CHR(108)||CHR(118)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (9675=9675) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(97)||CHR(121)||CHR(105)||CHR(113)) AS NUMERIC) AND (6656=6656	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL#	4.5
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- 	2
baidu.ting.user.checkSuggestVersion; SELECT PG_SLEEP(5)--	1
baidu.ting.user.checkSuggestVersion\' AND 1687=1687 AND \'xRDQ\'=\'xRDQ	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#	2
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL,NULL,NULL-- 	1
baidu.ting.user.checkSuggestVersion\' UNION ALL SELECT NULL-- 	1
baidu.ting.user.checkSuggestVersion\') AND 6503=CAST((CHR(113)||CHR(107)||CHR(101)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (6503=6503) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(104)||CHR(101)||CHR(115)||CHR(113)) AS NUMERIC) AND (\'VqLx\'=\'VqLx	2
baidu.ting.user.checkVersion	1.1958188958189
baidu.ting.user.getUserBaseInfo	112.29478577874
baidu.ting.video.getList	70.876850243159
ting.baidu.plaza.recdaily	45.291129888114
ting.baidu.song.buffer	42.266666666667
