../../../../../../../../../../etc/passwd	1.8
baidu.ting.artist.getSongList	52.983937173498
baidu.ting.artistapp.photo	19.040201005025
baidu.ting.cloud.checkFile<script>confirm(1)</script>	0
baidu.ting.cloud.checkFile\"><img src=1 onerror=alert(1)>	1
baidu.ting.cloud.checkFileabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.cloud.expand--></script><script>alert(1)</script>	1
baidu.ting.cloud.expand\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.cloud.record\') and 8288=8288 and (\'	0
baidu.ting.cloud.signature--></script><script>alert(1)</script>	0
baidu.ting.diy.getNowOfficalList	11.573489427459
baidu.ting.diy.search	31.274644529826
baidu.ting.favorite.addAlbumFavorite	55.031578947368
baidu.ting.mv.getIndexMV	26.590797228666
baidu.ting.mv.searchMV	79.588536117622
baidu.ting.plaza.getPartDesc	17.350824818619
baidu.ting.search.getPhotoInfo	39.079677111962
baidu.ting.search.lrcyss	82.071285984137
baidu.ting.song.baseInfo	12.757863119949
baidu.ting.song.play--></script><script>alert(1)</script>	7
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.5993883792049
baidu.ting.user.checkPassWeak	111
baidu.ting.user.registToUC	11.223648433886
baidu.ting.video.recMv	179.79896013865
ting.baidu.billboard.billCategory	17.706270627063
ting.baidu.diy.gedanhot	40.493066255778
ting.baidu.song.getinfos	48.2
baidu.ting.album.getAlbumstyle	16.789473684211
baidu.ting.artist.getInfoList	196.7828528641
baidu.ting.cloud.checkFile	766.32629495216
baidu.ting.cloud.checkFile%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.cloud.checkFile\";alert(1);\"	0
baidu.ting.cloud.checkFile\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.gedanInfo	28.585582007098
baidu.ting.diy.getPlaylists	68.460003330743
baidu.ting.diy.getSongFromOfficalList	35.51423866587
baidu.ting.diy.upList	74.424615384615
baidu.ting.favorite.delSongFavorites	80.015591165006
baidu.ting.plaza.getRecommendAlbum	42.54306139313
baidu.ting.song.audio	92.999929699583
baidu.ting.song.getHash	1.4529411764706
baidu.ting.song.getMulInfo	28.758628571429
baidu.ting.user.regPassport	107.82960268607
file:///etc/passwd	0
ting.baidu.diy.gedan	45.319467554077
baidu.ting.album.getAlbumInfo	65.673024936544
baidu.ting.billboard.catalog	0.31287773128777
baidu.ting.cloud.checkFile--></script><script>alert(1)</script>	1
baidu.ting.cloud.checkFile\'\";alert(1);//	0
baidu.ting.cloud.expand\"><img src=1 onerror=alert(1)>	0
baidu.ting.cloud.expandabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.cloud.signature<script>confirm(1)</script>	0
baidu.ting.cloud.signature\"><img src=1 onerror=alert(1)>	0
baidu.ting.cloud.signatureabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.colorRing.getCode	746.15791505792
baidu.ting.diy.delListSong	92.102628285357
baidu.ting.diy.gedanHot	34.454750140581
baidu.ting.diy.getSimilarGedan	22.295241756751
baidu.ting.favorite.delSongFavorite	87.240571088638
baidu.ting.feedback.crash	0.44809120746243
baidu.ting.officialdiy.getGeDanInfo	22.333333333333
baidu.ting.plaza.getFocusPic	31.955901977289
baidu.ting.plaza.getNewSongs	63.134170225819
baidu.ting.song.gepInfos	2
baidu.ting.song.lry	76.843140812774
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	65
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	223.81818181818
baidu.ting.user.checkComVersion	1.6497438112727
baidu.ting.user.getMobileVcode	100.14971977582
ting.baidu.artistapp.brief	21.56582278481
ting.baidu.diy.getPlaylist	90.510293486042
ting.baidu.song.baseInfo	11.687908496732
baidu.ting.artist.getInfo	36.371247195047
baidu.ting.artist.getInfoByName	91.586206896552
baidu.ting.cloud.checkFile>\'>\"><script>alert(1)</script>	0
baidu.ting.cloud.checkFile\'/**/<scr/**/ipt>/**/>	0
baidu.ting.cloud.expand	29.667857142857
baidu.ting.cloud.expand(\')\'))(\")\'\"\"\"\")	11
baidu.ting.cloud.expand;alert(1);//	1
baidu.ting.cloud.signature	0.85460992907801
baidu.ting.cloud.signature;alert(1);//	0
baidu.ting.colorRing.authset	5167.9599827883
baidu.ting.colorRing.subscribe	5045.4790419162
baidu.ting.colorRing.toneset	2233.2508833922
baidu.ting.diy.addList	89.354166666667
baidu.ting.diy.gedan	38.670024564891
baidu.ting.diy.getRecommendSpeical	18.97974537037
baidu.ting.favorite.getCollectSong	82.569093144611
baidu.ting.favorite.getFavoriteAlbum	153.6777385159
baidu.ting.favorite.getFavoriteSong	78.472288451336
baidu.ting.game.gamedetail	17.48649682757
baidu.ting.plaza.getArtistPlaza	95.43754123598
baidu.ting.radio.playAction	72.727996393208
baidu.ting.search.lrcys	76.486298602086
baidu.ting.song.getSuoSongInfo	43.065134099617
baidu.ting.song.play	27.642391897356
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.tag.getHotTag	20.677011311858
baidu.ting.user.logout	70.706606677717
baidu.ting.video.category	0.34671984596342
baidu.ting.video.play	34.154126567512
baidu.ting.vip.checkVIPPromotion	0.33714058011215
baidu.ting.vip.exchangeVIP	270.35416666667
data://text/plain;base64,dGVzdA==	0.2
ting.baidu.artistapp.news	23.192307692308
ting.baidu.artistapp.renum	192.36183769282
ting.baidu.song.play	26.657894736842
baidu.ting.active.start	15.782314293082
baidu.ting.artist.getHighSongList	46.452537313433
baidu.ting.billboard.billList	23.617258501322
baidu.ting.cloud.expand<script>confirm(1)</script>	0
baidu.ting.cloud.record	87.1364057434
baidu.ting.cloud.record\' and \'8281\'=\'8281	0
baidu.ting.cloud.signature</textarea></title><script>alert(1)</script>	0
baidu.ting.cloud.signature\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.favorite.addSongFavorite	73.598247232472
baidu.ting.favorite.delAlbumFavorite	34.65625
baidu.ting.mv.getMVCategory	0.47014925373134
baidu.ting.plaza.getMisNewSong	32.375
baidu.ting.plaza.recommend	131.18614304589
baidu.ting.search.catalogSug	191.51834281421
baidu.ting.search.suggestion	171.33878664215
baidu.ting.song.getMulInfos	42.30191371398
baidu.ting.song.playAAC	28.95652173913
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	2
baidu.ting.user.RegistToImsg	61.027688170189
skin.getList	69.6
ting.baidu.artistapp.send	292.2
ting.baidu.billboard.billlist	23.638005159071
baidu.ting.artist.getSpecialSongList	139.19978994749
baidu.ting.artist.getinfo	34.418795357601
baidu.ting.cloud.checkFile</script><script>alert(1);//	0
baidu.ting.cloud.checkFile\' and \'8281\'=\'8281	0
baidu.ting.cloud.expand\' and \'8281\'=\'8281	0
baidu.ting.cloud.recordabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.cloud.signature>\'>\"><script>alert(1)</script>	0
baidu.ting.diy.getOfficialDiyList	28.438749426493
baidu.ting.favorite.getInfoFromView	88.504132231405
baidu.ting.game.catalog	0.7
baidu.ting.plaza.recdaily	32.960518253584
baidu.ting.radio.getChannelSong	52.653368002237
baidu.ting.search.common	113.43507625755
baidu.ting.search.getPhotoInfos	42.394575089259
baidu.ting.search.lrcpic	112.51745629667
baidu.ting.song.down	53.804299330262
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	23
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	25.727334644347
baidu.ting.tag.songlist	21.707403841872
baidu.ting.user.listenAge	6.2096011853597
c:/windows/win.ini	0
ting.baidu.diy.gedaninfo	26.382252559727
ting.baidu.search.lrcpic	112.31158455393
ting.baidu.song.down	46.054329371817
baaidu.com	0
baidu.ting.artist.get72HotArtist	130.82265885339
baidu.ting.artist.getAlbumList	60.759517347612
baidu.ting.artist.getHighSongTitle	0.31031482360386
baidu.ting.artist.getQianQianArtist	54.232358793816
baidu.ting.billboard.billCategory	12.123831713776
baidu.ting.cloud.checkFile\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.cloud.checkFilejavascript:alert(1)	0
baidu.ting.cloud.expand</textarea></title><script>alert(1)</script>	0
baidu.ting.cloud.expand\'\";alert(1);//	0
baidu.ting.cloud.record%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.colorRing.listen	466.45639460971
baidu.ting.diy.addListSong	93.815537532776
baidu.ting.favorite.delCollectSong	101.21717642469
baidu.ting.game.gamelist	0.36812093837168
baidu.ting.mv.getMultiSongMVInfo	100.77764910249
baidu.ting.mv.playMV	40.016797900262
baidu.ting.outerPassport.profile	37.578796380288
baidu.ting.push.send	74
baidu.ting.song.cloud	96.679443254818
baidu.ting.song.getInfos	53.321680045904
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	17.436331095815
ting.baidu.plaza.getFocusPic	29.944444444444
ting.baidu.song.cloud	91.776094276094
baidu.ting.album.getList	263.18249005117
baidu.ting.cloud.checkFile(\')\'))(\")\'\"\"\"\")	1081
baidu.ting.cloud.checkFile;alert(1);//	0
baidu.ting.cloud.expand%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.diy.addListenCount	23.710238270164
baidu.ting.diy.delList	104.31899174272
baidu.ting.favorite.addSongFavorites	113.76389128932
baidu.ting.favorite.getListenHistory	46.027777777778
baidu.ting.feedback.info	96.132118451025
baidu.ting.song.getInfos838	2
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1.5
baidu.ting.user.checkNameUsed	135.5
baidu.ting.user.checkSuggestVersion	1.4128826144764
baidu.ting.user.config	1.4622019391794
baidu.ting.user.down	20.497114161644
baidu.ting.user.listenage	1
baidu.ting.vip.checkUserExchange	41.3368
ting.baidu.artistapp.briefs	24.913043478261
ting.baidu.diy.getPlaylists	61.922679697454
ting.baidu.plaza.getRecommendAlbum	42.560305343511
ting.baidu.search.common	102.35447154472
baidu.ting.billboard.billList?type=2	0
baidu.ting.cloud.checkFile</textarea></title><script>alert(1)</script>	0
baidu.ting.cloud.record(\')\'))(\")\'\"\"\"\")	8
baidu.ting.diy.category	2.5032503715372
baidu.ting.diy.getPlaylist	93.057720239975
baidu.ting.favorite.getFavoriteSongCount	1.6666666666667
baidu.ting.favorite.isCollect	5.8475007679019
baidu.ting.feedback.song	0.44434735323424
baidu.ting.plaza.active	1.5863919513336
baidu.ting.radio.getArtistChannelSong	53.366339244512
baidu.ting.radio.getFavoriteSong	216.59636275851
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	150.30769230769
baidu.ting.user.nplogin	115.30316586373
ting.baidu.artistapp.newList	23.95145631068
ting.baidu.film.getFilmInfo	46.913210722443
ting.baidu.user.checkComVersion	1
baidu.ting.artist.getList	24.705906089773
baidu.ting.cloud.checkFile\') and 8288=8288 and (\'	0
baidu.ting.cloud.checkFile\';alert(1);\'	0
baidu.ting.cloud.expand>\'>\"><script>alert(1)</script>	0
baidu.ting.cloud.expand\') and 8288=8288 and (\'	0
baidu.ting.diy.saveList	142.27150816885
baidu.ting.favorite.getOffenListenList	49.281914893617
baidu.ting.radio.getCategoryList	58.364370017867
baidu.ting.radio.serv	222.2966441729
baidu.ting.song.buffer	55.181472072746
baidu.ting.song.getInfo	18.515854236234
baidu.ting.song.getPic	25.506889050036
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.checkVersion	1.3327932793279
baidu.ting.user.getUserBaseInfo	105.60508710271
baidu.ting.user.updateProfile	5
baidu.ting.video.getList	28.248163450344
ting.baidu.plaza.recdaily	33.19303016951
