../../../../../../../../../../etc/passwd	0
baidu.t)ng.billboard.billList	29
baidu.ting.artist.getSongList	55.404950245972
baidu.ting.artistapp.photo	25.171122994652
baidu.ting.diy.getNowOfficalList	9.7156990784503
baidu.ting.diy.getNowOfficalList%\' and 8281=8281 and \'%\'=\'	0.4
baidu.ting.diy.getNowOfficalList(\')\'))(\")\'\"\"\"\")	9.4
baidu.ting.diy.getNowOfficalList</script><script>alert(1);//	0.6
baidu.ting.diy.getNowOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1.25
baidu.ting.diy.search	38.809154053808
baidu.ting.favorite.addAlbumFavorite	64.94776119403
baidu.ting.game.gameplay	533.5
baidu.ting.mv.getIndexMV	34.048411278644
baidu.ting.mv.searchMV	91.405549898167
baidu.ting.plaza.getPartDesc	26.708938063317
baidu.ting.radio.getChannelSong<script>confirm(1)</script>	0
baidu.ting.radio.getChannelSong\'\";alert(1);//	0
baidu.ting.search.getPhotoInfo	27.349148464556
baidu.ting.search.lrcyss	60.557052661833
baidu.ting.song.baseInfo	12.225590205852
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.5451505016722
baidu.ting.user.registToUC	7.920308642635
baidu.ting.video.recMv	167.23141891892
baidu.ting.album.getAlbumstyle	17.390625
baidu.ting.artist.getInfoList	189.06451612903
baidu.ting.cloud.checkFile	698.61227970438
baidu.ting.diy.gedanInfo	36.784399073061
baidu.ting.diy.getNowOfficalList--></script><script>alert(1)</script>	1
baidu.ting.diy.getNowOfficalList</textarea></title><script>alert(1)</script>	1
baidu.ting.diy.getNowOfficalList<script>confirm(1)</script>	0.8
baidu.ting.diy.getPlaylists	81.383353533339
baidu.ting.diy.getSongFromOfficalList	42.712354660637
baidu.ting.diy.upList	87.907216494845
baidu.ting.favorite.delSongFavorites	96.381291547958
baidu.ting.plaza.getRecommendAlbum	55.44280188713
baidu.ting.radio.getChannelSong>\'>\"><script>alert(1)</script>	0
baidu.ting.radio.getChannelSong\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.audio	154.97676013445
baidu.ting.song.getHash	1.1280487804878
baidu.ting.song.getMulInfo	37.344397163121
baidu.ting.user.regPassport	105.42555618939
file:///etc/passwd	1.25
baidu.ting.album.getAlbumInfo	61.758939422494
baidu.ting.artist.getSongVote	679
baidu.ting.billboard.catalog	0.15391769355964
baidu.ting.colorRing.getCode	510.47324818778
baidu.ting.diy.delListSong	95.040035987404
baidu.ting.diy.gedanHot	46.980428192792
baidu.ting.diy.getNowOfficalList\' and \'8281\'=\'8281	1
baidu.ting.diy.getSimilarGedan	31.779353838418
baidu.ting.favorite.delSongFavorite	100.10588901472
baidu.ting.feedback.crash	0.19809416135024
baidu.ting.plaza.getFocusPic	44.094779874473
baidu.ting.plaza.getNewSongs	73.292117617989
baidu.ting.song.lry	85.189580220351
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	296.63333333333
baidu.ting.user.checkComVersion	1.4836919886652
baidu.ting.user.getMobileVcode	104.16559416559
ting.baidu.artistapp.brief	22.575129533679
ting.baidu.diy.getPlaylist	97.5449449507
baidu.ting.artist.getInfo	47.964238564607
baidu.ting.artist.getInfoByName	82.965250965251
baidu.ting.cloud.expand	42.413793103448
baidu.ting.cloud.signature	0.85460992907801
baidu.ting.colorRing.authset	4655.6178194607
baidu.ting.colorRing.subscribe	5621.9337748344
baidu.ting.colorRing.toneset	1547.6164383562
baidu.ting.diy.addList	104.86064516129
baidu.ting.diy.gedan	48.895476247392
baidu.ting.diy.getRecommendSpeical	23.760693641618
baidu.ting.favorite.getCollectSong	89.129125123347
baidu.ting.favorite.getFavoriteAlbum	167.14884068811
baidu.ting.favorite.getFavoriteSong	87.330687494324
baidu.ting.game.gamedetail	27.126742587982
baidu.ting.plaza.getArtistPlaza	93.045037531276
baidu.ting.radio.playAction	77.55843890463
baidu.ting.search.lrcys	54.418306024745
baidu.ting.song.getSuoSongInfo	50.818652849741
baidu.ting.song.play	25.718795932197
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1.5
baidu.ting.song.play\' and \'8281\'=\'8281	0.5
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	30.261659660167
baidu.ting.user.logout	68.287737041719
baidu.ting.video.category	0.15556141971236
baidu.ting.video.play	43.813929098584
baidu.ting.vip.checkVIPPromotion	0.74135546334716
baidu.ting.vip.exchangeVIP	198
data://text/plain;base64,dGVzdA==	2
ting.baidu.artistapp.news	29.188405797101
ting.baidu.artistapp.renum	163.33949856145
baidu.ting.active.start	24.966472591526
baidu.ting.artist.getHighSongList	56.349764608142
baidu.ting.billboard.billList	22.258035502317
baidu.ting.cloud.record	78.558282208589
baidu.ting.favorite.addSongFavorite	78.343415783274
baidu.ting.favorite.delAlbumFavorite	38.553027974178
baidu.ting.mv.getMVCategory	0.23099850968703
baidu.ting.plaza.getMisNewSong	35.102040816327
baidu.ting.plaza.recommend	119.37690226758
baidu.ting.radio.getChannelSongjavascript:alert(1)	1
baidu.ting.search.catalogSug	54.05247208806
baidu.ting.search.suggestion	48.683973317844
baidu.ting.song.getMulInfos	50.91533027087
baidu.ting.song.playAAC	25.451469995973
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.83333333333333
baidu.ting.user.RegistToImsg	67.676367876157
ting.baidu.artistapp.send	219.66666666667
baidu.ting.artist.getSpecialSongList	151.06037092732
baidu.ting.artist.getinfo	43.657800988515
baidu.ting.diy.getNowOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.5
baidu.ting.diy.getOfficialDiyList	37.103063135367
baidu.ting.favorite.getInfoFromView	104.95512820513
baidu.ting.game.catalog	0.066666666666667
baidu.ting.plaza.recdaily	46.028485283132
baidu.ting.radio.getChannelSong	52.838448364109
baidu.ting.radio.getChannelSong;alert(1);//	1
baidu.ting.radio.getChannelSong\";alert(1);\"	0
baidu.ting.radio.getChannelSong\'/**/<scr/**/ipt>/**/>	0
baidu.ting.radio.getChannelSong\';alert(1);\'	0
baidu.ting.search.common	90.599369311026
baidu.ting.search.getPhotoInfos	35.04222384231
baidu.ting.search.lrcpic	96.13994296325
baidu.ting.song.down	24.606919386172
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	17
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	35.843866392539
baidu.ting.tag.songlist	20.820572988138
baidu.ting.user.listenAge	7.8813071553051
c:/windows/win.ini	0.125
ting.baidu.search.lrcpic	98.280701754386
baidu.ting.artist.get72HotArtist	147.80929970554
baidu.ting.artist.getAlbumList	74.020301185351
baidu.ting.artist.getHighSongTitle	0.16867098365711
baidu.ting.artist.getQianQianArtist	70.438887244747
baidu.ting.billboard.billCategory	11.316625672005
baidu.ting.colorRing.listen	179.29293849658
baidu.ting.diy.addListSong	107.54222531778
baidu.ting.diy.getNowOfficalList\') and 8288=8288 and (\'	1.6
baidu.ting.diy.getNowOfficalList\';alert(1);\'	0.66666666666667
baidu.ting.favorite.delCollectSong	113.40336347698
baidu.ting.game.gamelist	0.19311658799483
baidu.ting.mv.getMultiSongMVInfo	118.05689789556
baidu.ting.mv.playMV	48.866158768856
baidu.ting.outerPassport.profile	49.010804448891
baidu.ting.push.send	79
baidu.ting.search.catalogsug	292
baidu.ting.song.cloud	89.369207957494
baidu.ting.song.getInfos	59.407118021078
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	16.857900401578
ting.baidu.plaza.getFocusPic	35.296928327645
baidu.ting.album.getList	209.34030469666
baidu.ting.diy.addListenCount	30.644849127475
baidu.ting.diy.delList	95.027988215488
baidu.ting.diy.getNowOfficalList\"><img src=1 onerror=alert(1)>	0.8
baidu.ting.diy.getNowOfficalListjavascript:alert(1)	1
baidu.ting.favorite.addSongFavorites	130.71741064301
baidu.ting.favorite.getListenHistory	50.375925925926
baidu.ting.feedback.info	34.87166454892
baidu.ting.radio.getChannelSong%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.radio.getChannelSong\') and 8288=8288 and (\'	0
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	1.2665468242259
baidu.ting.user.config	1.2806940517708
baidu.ting.user.down	19.781200084161
baidu.ting.vip.checkUserExchange	54
ting.baidu.artistapp.briefs	26.088888888889
ting.baidu.diy.getPlaylists	71.591400098428
baidu.ting.diy.category	2.0101967463568
baidu.ting.diy.getNowOfficalList;alert(1);//	1
baidu.ting.diy.getNowOfficalList>\'>\"><script>alert(1)</script>	0.8
baidu.ting.diy.getNowOfficalList\";alert(1);\"	1
baidu.ting.diy.getPlaylist	98.13849719915
baidu.ting.favorite.isCollect	5.9981517108778
baidu.ting.feedback.song	0.19906424537352
baidu.ting.palza.getFocusPic	1.5
baidu.ting.plaza.active	1.3612285560479
baidu.ting.radio.getArtistChannelSong	58.33240924587
baidu.ting.radio.getChannelSong--></script><script>alert(1)</script>	1
baidu.ting.radio.getChannelSong</textarea></title><script>alert(1)</script>	0
baidu.ting.radio.getChannelSong\"><img src=1 onerror=alert(1)>	0
baidu.ting.radio.getChannelSong\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.radio.getFavoriteSong	218.63085377187
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.tag.getUserBaseInfo	0
baidu.ting.user.login	147.09174311927
baidu.ting.user.nplogin	107.15027550509
ting.baidu.artistapp.newList	28.230769230769
ting.baidu.film.getFilmInfo	46.613110008271
baidu.ting.artist.getList	25.355052759025
baidu.ting.diy.getNowOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.4
baidu.ting.diy.getNowOfficalList\'\";alert(1);//	1.4
baidu.ting.diy.saveList	138.89500176616
baidu.ting.favorite.getOffenListenList	53.157509157509
baidu.ting.favorite.isColle	0
baidu.ting.radio.getCategoryList	71.683374986318
baidu.ting.radio.getChannelSong(\')\'))(\")\'\"\"\"\")	19
baidu.ting.radio.getChannelSong</script><script>alert(1);//	2
baidu.ting.radio.getChannelSong\' and \'8281\'=\'8281	0
baidu.ting.radio.serv	215.18352631214
baidu.ting.song.buffer	24.749852080731
baidu.ting.song.getInfo	17.709068109094
baidu.ting.song.getPic	25.363636363636
baidu.ting.user.checkVersion	1.1995197804711
baidu.ting.user.getUserBaseInfo	130.19666272397
baidu.ting.video.getList	26.027000155958
ting.baidu.plaza.recdaily	46.569778925297
