../../../../../../../../../../etc/passwd	0
baid5.ting.song.getInfos	6
baidu.ting.artist.getSongList	45.83459574039
baidu.ting.artistapp.photo	14.617777777778
baidu.ting.diy.getNowOfficalList	8.6004544825758
baidu.ting.diy.search	25.655236548683
baidu.ting.favorite.addAlbumFavorite	47.892561983471
baidu.ting.game.gameplay	187.19031141869
baidu.ting.mv.getIndexMV	27.314960629921
baidu.ting.mv.searchMV	370.57746478873
baidu.ting.plaza.getPartDesc	15.444946762519
baidu.ting.search.getPhotoInfo	7.9175624932947
baidu.ting.search.lrcyss	55.856682736326
baidu.ting.song.baseInfo	10.394016256506
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.5311653116531
baidu.ting.user.registToUC	16.677701436602
baidu.ting.video.recMv	169.49649122807
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	13.153846153846
baidu.ting.diy.gedanInfo	23.986607645892
baidu.ting.diy.getPlaylists	61.863414519961
baidu.ting.diy.getSongFromOfficalList	29.062674842002
baidu.ting.diy.upList	58.427093132643
baidu.ting.favorite.delSongFavorites	70.820088300221
baidu.ting.plaza.getRecommendAlbum	41.239155375394
baidu.ting.song.audio	160.40672931915
baidu.ting.song.getHash	0.89430894308943
baidu.ting.song.getMulInfo	25.2719334152
baidu.ting.user.regPassport	110.92962515115
file:///etc/passwd	0
ting.baidu.active.homeList	24
baidu.ting.album.getAlbumInfo	46.055695313137
baidu.ting.artist.getSongVote	886.12464788732
baidu.ting.billboard.catalog	0.12701008449169
baidu.ting.colorRing.getCode	1496.6859813084
baidu.ting.diy.delListSong	63.167253934696
baidu.ting.diy.gedanHot	33.25006144086
baidu.ting.diy.getSimilarGedan	23.030790608423
baidu.ting.favorite.delSongFavorite	67.461334618164
baidu.ting.feedback.crash	0.12785726031903
baidu.ting.plaza.getFocusPic	30.908761249052
baidu.ting.plaza.getNewSongs	61.384283733426
baidu.ting.song.gepInfos	0
baidu.ting.song.lry	65.180306007673
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	318.90909090909
baidu.ting.user.checkComVersion	1.4658872162622
baidu.ting.user.getMobileVcode	95.906897723411
ting.baidu.artistapp.brief	16.176123802506
ting.baidu.billboard.billcategory	181.63636363636
ting.baidu.diy.getPlaylist	85.410090007827
baidu.ting.artist.getInfo	40.018400574426
baidu.ting.artist.getInfoByName	74.012158054711
baidu.ting.colorRing.authset	1637.7279168635
baidu.ting.colorRing.subscribe	4708.2978056426
baidu.ting.diy.addList	77.860632183908
baidu.ting.diy.gedan	34.077518417414
baidu.ting.diy.getRecommendSpeical	17.438194444444
baidu.ting.favorite.getCollectSong	66.293434966528
baidu.ting.favorite.getFavoriteAlbum	123.04379084967
baidu.ting.favorite.getFavoriteSong	55.209150088532
baidu.ting.game.gamedetail	16.747586833624
baidu.ting.plaza.getArtistPlaza	106.47919406597
baidu.ting.radio.playAction	66.578637952249
baidu.ting.search.lrcys	46.164031186296
baidu.ting.song.getSuoSongInfo	38.444186046512
baidu.ting.song.play	24.033293209851
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	19.02477602538
baidu.ting.user.logout	69.648085963734
baidu.ting.video.category	0.11868037703513
baidu.ting.video.play	31.602145772908
ting.baidu.artistapp.news	16.496774193548
ting.baidu.artistapp.renum	161.94578129759
ting.baidu.song.play	42
baidu.tine.song.getInfos	14
baidu.ting.active.start	14.720515882833
baidu.ting.artist.getHighSongList	43.196331930247
baidu.ting.billboard.billList	24.802918684625
baidu.ting.diy.getDiy	0
baidu.ting.favorite.addSongFavorite	104.50566650542
baidu.ting.favorite.delAlbumFavorite	37.220338983051
baidu.ting.mv.getMVCategory	0
baidu.ting.plaza.getMisNewSong	29.765625
baidu.ting.plaza.recommend	10.484844901193
baidu.ting.search.catalogSug	137.20024802255
baidu.ting.search.suggestion	86.283791883713
baidu.ting.song.getMulInfos	37.915639526166
baidu.ting.song.playAAC	23.685787206856
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.RegistToImsg	68.036601934451
ting.baidu.artistapp.send	370
baidu.ting.artist.getSpecialSongList	131.50607892055
baidu.ting.artist.getinfo	30.445097061509
baidu.ting.diy.getOfficialDiyList	25.541200232789
baidu.ting.favorite.getInfoFromView	90.670157068063
baidu.ting.game.catalog	0.168
baidu.ting.plaza.recdaily	32.994900246651
baidu.ting.radio.getChannelSong	39.828080368152
baidu.ting.search.common	103.79430878933
baidu.ting.search.getPhotoInfos	14.333337245766
baidu.ting.search.lrcpic	99.844620250606
baidu.ting.song.down	22.227566220888
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	9
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	23.984633765279
baidu.ting.tag.songlist	38.592972511612
baidu.ting.user.listenAge	7.0832096569682
c:/windows/win.ini	0
ting.baidu.active.issue	72.5
ting.baidu.user.getUserBaseInfo	64
baidu.ting.artist.get72HotArtist	110.51279573557
baidu.ting.artist.getAlbumList	52.943725554107
baidu.ting.artist.getHighSongTitle	0.10316844259403
baidu.ting.artist.getQianQianArtist	49.987430869784
baidu.ting.billboard.billCategory	9.891111446666
baidu.ting.colorRing.listen	1135.4797482211
baidu.ting.diy.addListSong	81.635001896094
baidu.ting.favorite.delCollectSong	86.645502049642
baidu.ting.game.gamelist	0.11922864863761
baidu.ting.mv.getMultiSongMVInfo	101.875
baidu.ting.mv.playMV	31.591133004926
baidu.ting.outerPassport.profile	111.33333333333
baidu.ting.song.cloud	74.649884022377
baidu.ting.song.getInfos	24.228848744586
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	16.594329896907
baidu.ting.album.getList	1671.5378352067
baidu.ting.diy.addListenCount	22.737394886442
baidu.ting.diy.delList	75.432446668422
baidu.ting.favorite.addSongFavorites	104.63863985706
baidu.ting.favorite.getListenHistory	39.537848605578
baidu.ting.feedback.info	37.410306588389
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	3
baidu.ting.song.play\';alert(1);\'	1.5
baidu.ting.user.checkSuggestVersion	1.2154018987147
baidu.ting.user.config	1.2472498349823
baidu.ting.user.down	19.074263395537
ting.baidu.artistapp.briefs	16.272727272727
ting.baidu.diy.getPlaylists	57.664423778393
baidu.ting.diy.category	1.2882742276455
baidu.ting.diy.getPlaylist	85.368007089842
baidu.ting.favorite.getFavoriteSongCount	0
baidu.ting.favorite.isCollect	9.5419460650082
baidu.ting.feedback.song	0.13604762578805
baidu.ting.plaza.active	0.47622570915258
baidu.ting.radio.getArtistChannelSong	43.220529547199
baidu.ting.radio.getFavoriteSong	190.3514649524
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	151.56424581006
baidu.ting.user.nplogin	102.24874336638
ting.baidu.artistapp.newList	16.664835164835
ting.baidu.film.getFilmInfo	41.094274644856
baidu.ting.artist.getList	37.76026662212
baidu.ting.colorRing.toneselect	1572.084592145
baidu.ting.diy.saveList	99.326199679457
baidu.ting.favorite.getOffenListenList	40.139186295503
baidu.ting.radio.getCategoryList	51.632456104781
baidu.ting.radio.serv	157.98986276808
baidu.ting.slng.getInfos	0
baidu.ting.song.buffer	23.055240208169
baidu.ting.song.getInfo	14.276127418216
baidu.ting.user.checkVersion	1.1594875331787
baidu.ting.user.getUserBaseInfo	124.81165437972
baidu.ting.video.getList	1012.5752640845
ting.baidu.plaza.recdaily	33.173363892749
