../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	61.786713866312
baidu.ting.artistapp.photo	33.5
baidu.ting.billboard.billList>\'>\"><script>alert(1)</script>	0
baidu.ting.billboard.billList\";alert(1);\"	0
baidu.ting.billboard.billList\') and 8288=8288 and (\'	0
baidu.ting.billboard.billList\';alert(1);\'	0.5
baidu.ting.billboard.billList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.getNowOfficalList	9.9437526159887
baidu.ting.diy.getNowOfficalList%\' and 8281=8281 and \'%\'=\'	1.5
baidu.ting.diy.getNowOfficalList(\')\'))(\")\'\"\"\"\")	10.75
baidu.ting.diy.getNowOfficalList</script><script>alert(1);//	0.5
baidu.ting.diy.getNowOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.75
baidu.ting.diy.search	41.206456832454
baidu.ting.favorite.addAlbumFavorite	60.160583941606
baidu.ting.game.gameplay	115
baidu.ting.mv.getIndexMV	36.439890327616
baidu.ting.mv.searchMV	93.797942233792
baidu.ting.plaza.getPartDesc	28.912345915661
baidu.ting.plaza.getRecommendAlbum--></script><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.plaza.getRecommendAlbumabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.search.getPhotoInfo	26.10708549819
baidu.ting.search.lrcyss	60.066960024142
baidu.ting.song.baseInfo	12.637128719574
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.RegistToImsc	0
baidu.ting.user.activate	1.4784053156146
baidu.ting.user.registToUC	7.7124500317409
baidu.ting.video.recMv	183.16753022453
ting.baidu.video.recMv	700
baidu.ting.album.getAlbumstyle	22.641025641026
baidu.ting.artist.getInfoList	208.94117893912
baidu.ting.billboard.billList--></script><script>alert(1)</script>	2
baidu.ting.billboard.billList\"><img src=1 onerror=alert(1)>	0
baidu.ting.cloud.checkFile	752.49715585893
baidu.ting.diy.gedanInfo	39.818027796662
baidu.ting.diy.getNowOfficalList--></script><script>alert(1)</script>	1.25
baidu.ting.diy.getNowOfficalList</textarea></title><script>alert(1)</script>	1
baidu.ting.diy.getNowOfficalList<script>confirm(1)</script>	1.75
baidu.ting.diy.getPlaylists	78.989479953012
baidu.ting.diy.getSongFromOfficalList	49.150794735701
baidu.ting.diy.upList	76.748201438849
baidu.ting.favorite.delSongFavorites	79.131607929515
baidu.ting.plaza.getRecommendAlbum	59.024418613141
baidu.ting.plaza.getRecommendAlbum\";alert(1);\"	0
baidu.ting.song.audio	142.26404551121
baidu.ting.song.getHash	1.3354632587859
baidu.ting.song.getMulInfo	38.838646257548
baidu.ting.user.regPassport	106.22621621622
file:///etc/passwd	0
baidu.ting.active.start#mob.10010.com	18
baidu.ting.album.getAlbumInfo	67.25844238476
baidu.ting.billboard.billList;alert(1);//	0
baidu.ting.billboard.catalog	0.19371492704826
baidu.ting.colorRing.getCode	1237.2148843446
baidu.ting.diy.category#mob.10010.com	2
baidu.ting.diy.delListSong	85.141824751581
baidu.ting.diy.gedanHot	49.121471912612
baidu.ting.diy.getNowOfficalList\' and \'8281\'=\'8281	0.5
baidu.ting.diy.getSimilarGedan	34.675
baidu.ting.favorite.delSongFavorite	94.019456681351
baidu.ting.feedback.crash	0.24260816786612
baidu.ting.plaza.getFocusPic	45.871860373591
baidu.ting.plaza.getFocusPic\' and \'8281\'=\'8281	0
baidu.ting.plaza.getNewSongs	77.289060944035
baidu.ting.song.lry	82.984276867163
baidu.ting.song.play<script>confirm(1)</script>	0.5
baidu.ting.user.addPassportInfo	316.82051282051
baidu.ting.user.checkComVersion	1.5151979184065
baidu.ting.user.getMobileVcode	107.99404998017
ting.baidu.artistapp.brief	33.186826347305
ting.baidu.diy.getPlaylist	99.774624471343
baidu.ting.artist.getInfo	51.200584173445
baidu.ting.artist.getInfoByName	70.840182648402
baidu.ting.billboard.billList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.billboard.billListjavascript:alert(1)	0
baidu.ting.cloud.expand	37.97676161919
baidu.ting.cloud.signature	0.58227848101266
baidu.ting.colorRing.authset	5089.057154119
baidu.ting.colorRing.subscribe	5497.476076555
baidu.ting.colorRing.toneset	2999.5131964809
baidu.ting.diy.addList	121.27
baidu.ting.diy.gedan	52.743046158224
baidu.ting.diy.getRecommendSpeical	27.097165991903
baidu.ting.favorite.getCollectSong	93.097231956493
baidu.ting.favorite.getFavoriteAlbum	156.63002680965
baidu.ting.favorite.getFavoriteSong	89.332540712768
baidu.ting.game.gamedetail	29.371201225823
baidu.ting.plaza.getArtistPlaza	95.980177564353
baidu.ting.plaza.getFocusPic--></script><script>alert(1)</script>	0
baidu.ting.radio.playAction	74.445746031425
baidu.ting.search.lrcys	59.747945745113
baidu.ting.song.getSuoSongInfo	60.114391143911
baidu.ting.song.play	26.955358577288
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1.5
baidu.ting.song.play\') and 8288=8288 and (\'	0.5
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	32.835532832721
baidu.ting.user.logout	87.617654879022
baidu.ting.video.category	0.20492883500264
baidu.ting.video.play	47.825053693749
baidu.ting.vip.checkVIPPromotion	0.2802854785665
baidu.ting.vip.exchangeVIP	141.48587570621
baidu.tquery=Text$$Stevie Hoang	0
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	39.197802197802
ting.baidu.artistapp.renum	180.3200292933
baidu.ting.active.start	27.116319892763
baidu.ting.artist.getHighSongList	58.40997390548
baidu.ting.billboard.billList	22.520298112868
baidu.ting.cloud.record	63.704136090727
baidu.ting.favorite.addSongFavorite	79.224187045515
baidu.ting.favorite.delAlbumFavorite	43.300884955752
baidu.ting.feedback.song#mob.10010.com	2
baidu.ting.mv.getMVCategory	0.27031019202363
baidu.ting.plaza.getFocusPic(\')\'))(\")\'\"\"\"\")	24
baidu.ting.plaza.getFocusPic>\'>\"><script>alert(1)</script>	1
baidu.ting.plaza.getMisNewSong	28
baidu.ting.plaza.getRecommendAlbum</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum<script>confirm(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\"><img src=1 onerror=alert(1)>	3
baidu.ting.plaza.recommend	126.02635320375
baidu.ting.search.catalogSug	63.555429381569
baidu.ting.search.suggestion	58.311752763525
baidu.ting.song.getMulInfos	53.312387927622
baidu.ting.song.playAAC	26.419961612284
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.3333333333333
baidu.ting.user.RegistToImsg	68.263813376463
ting.baidu.artistapp.send	272.36363636364
ting.baidu.billboard.billlist	26
baidu.ting.artist.getSpecialSongList	159.01248241387
baidu.ting.artist.getinfo	47.121478726565
baidu.ting.diy.getNowOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.75
baidu.ting.diy.getOfficialDiyList	40.257107523557
baidu.ting.favorite.getInfoFromView	98.060773480663
baidu.ting.game.catalog	0.18181818181818
baidu.ting.plaza.getRecommendAlbum%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.plaza.getRecommendAlbum</script><script>alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\') and 8288=8288 and (\'	0
baidu.ting.plaza.recdaily	46.50933964951
baidu.ting.radio.getChannelSong	54.500276255455
baidu.ting.search.common	91.523733244434
baidu.ting.search.getPhotoInfos	33.626387639978
baidu.ting.search.lrcpic	98.377386777085
baidu.ting.song.down	42.165238282397
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	16
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	37.980749786109
baidu.ting.tag.songlist	21.312308492011
baidu.ting.user.config#mob.10010.com	1.5
baidu.ting.user.listenAge	8.1095808039559
c:/windows/win.ini	0
ting.baidu.search.lrcpic	120.89391304348
ting.baidu.user.checkSuggestVersion	0.33333333333333
ting.baidu.user.checkVersion	1.2857142857143
baidu.ting.artist.get72HotArtist	156.36681177819
baidu.ting.artist.getAlbumList	79.549705084801
baidu.ting.artist.getHighSongTitle	0.19540138435834
baidu.ting.artist.getQianQianArtist	75.324247840334
baidu.ting.billboard.billCategory	11.649113563274
baidu.ting.billboard.billList(\')\'))(\")\'\"\"\"\")	21
baidu.ting.billboard.billList\' and \'8281\'=\'8281	0
baidu.ting.colorRing.listen	1228.3214433845
baidu.ting.diy.addListSong	94.198841992991
baidu.ting.diy.getNowOfficalList\') and 8288=8288 and (\'	0.5
baidu.ting.diy.getNowOfficalList\';alert(1);\'	1
baidu.ting.favorite.delCollectSong	105.61423870509
baidu.ting.game.gamelist	0.23130939678916
baidu.ting.mv.getMultiSongMVInfo	117.61078286558
baidu.ting.mv.playMV	52.599271631295
baidu.ting.outerPassport.profile	89.829420592108
baidu.ting.plaza.getFocusPic%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.plaza.getFocusPic;alert(1);//	1
baidu.ting.plaza.getFocusPic\') and 8288=8288 and (\'	0
baidu.ting.plaza.getRet=0	0
baidu.ting.song.cloud	94.502669289126
baidu.ting.song.getInfos	62.328010672182
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	16.625220803541
ting.baidu.plaza.getFocusPic	41.673611111111
baidu.ting.album.getList	234.91459041148
baidu.ting.billboard.billList\'\";alert(1);//	0
baidu.ting.diy.addListenCount	33.237180654166
baidu.ting.diy.delList	85.48778280543
baidu.ting.diy.getNowOfficalList\"><img src=1 onerror=alert(1)>	1.5
baidu.ting.diy.getNowOfficalListjavascript:alert(1)	0.5
baidu.ting.favorite.addSongFavorites	126.42473919523
baidu.ting.favorite.getListenHistory	58.713128038898
baidu.ting.feedback.info	34.709413369714
baidu.ting.plaza.getFocusPic</textarea></title><script>alert(1)</script>	0
baidu.ting.plaza.getFocusPic\"><img src=1 onerror=alert(1)>	0
baidu.ting.plaza.getRecommendAlbum>\'>\"><script>alert(1)</script>	0
baidu.ting.plaza.getRecommendAlbum\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.play;alert(1);//	0.5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0.5
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1.5
baidu.ting.user.checkSuggestVersion	1.2923574823179
baidu.ting.user.config	1.3109511781456
baidu.ting.user.down	19.720530636704
baidu.ting.vip.checkUserExchange	59.806451612903
baidu.ting.wyqpp	0
ting.baidu.artistapp.briefs	35.684210526316
ting.baidu.cloud.signature	1.5
ting.baidu.diy.getPlaylists	73.293769715752
ting.baidu.diy.saveList	75.4
baidu.ting.billboard.billList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.billboard.billList</script><script>alert(1);//	2
baidu.ting.diy.category	2.0591903764962
baidu.ting.diy.getNowOfficalList;alert(1);//	1
baidu.ting.diy.getNowOfficalList>\'>\"><script>alert(1)</script>	0.5
baidu.ting.diy.getNowOfficalList\";alert(1);\"	1
baidu.ting.diy.getPlaylist	101.59214802043
baidu.ting.favorite.getFavoriteSongCount	1.6666666666667
baidu.ting.favorite.isCollect	6.3287081008065
baidu.ting.feedback.song	0.2346167140517
baidu.ting.plaza.active	1.3987702832853
baidu.ting.plaza.getRecommendAlbum\'\";alert(1);//	0
baidu.ting.plaza.getRecommendAlbumjavascript:alert(1)	1
baidu.ting.radio.getArtistChannelSong	62.748523622047
baidu.ting.radio.getFavoriteSong	218.21096051856
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.user.login	143.87058823529
baidu.ting.user.nplogin	106.54710185706
ting.baidu.artistapp.newList	39.263157894737
ting.baidu.film.getFilmInfo	50.637813948475
baidu.ting.artist.getList	27.509327915252
baidu.ting.billboard.billList</textarea></title><script>alert(1)</script>	0
baidu.ting.billboard.billList<script>confirm(1)</script>	0
baidu.ting.diy.getNowOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.diy.getNowOfficalList\'\";alert(1);//	1.5
baidu.ting.diy.saveList	139.97215005715
baidu.ting.favorite.getOffenListenList	58.909547738693
baidu.ting.game.gamedetail#mob.10010.com	24
baidu.ting.plaza.getFocusPic<script>confirm(1)</script>	1
baidu.ting.plaza.getFocusPic\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.plaza.getFocusPicabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.plaza.getRecommendAlbum(\')\'))(\")\'\"\"\"\")	36
baidu.ting.plaza.getRecommendAlbum;alert(1);//	0
baidu.ting.plaza.getRecommendAlbum\' and \'8281\'=\'8281	0
baidu.ting.plaza.getRecommendAlbum\';alert(1);\'	0
baidu.ting.radio.getCategoryList	75.4431442517
baidu.ting.radio.serv	250.7676215605
baidu.ting.song.buffer	48.457063860389
baidu.ting.song.getInfo	18.779258476764
baidu.ting.song.getPic	40.7
baidu.ting.user.checkVersion	1.2125990080687
baidu.ting.user.getUserBaseInfo	129.06252979411
baidu.ting.video.getList	27.058321493409
ting.baidu.plaza.recdaily	47.166065095496
