../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	53.445132313289
baidu.ting.artistapp.photo	15.591836734694
baidu.ting.cloud.checkFile<script>confirm(1)</script>	0
baidu.ting.cloud.checkFile\"><img src=1 onerror=alert(1)>	0
baidu.ting.cloud.checkFileabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.cloud.expand--></script><script>alert(1)</script>	4
baidu.ting.cloud.expand\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.cloud.record\') and 8288=8288 and (\'	0
baidu.ting.diy.getNowOfficalList	10.207915540256
baidu.ting.diy.search	31.815395545238
baidu.ting.favorite.addAlbumFavorite	52.190476190476
baidu.ting.game.gameplay	147
baidu.ting.mv.getIndexMV	28.373769969021
baidu.ting.mv.searchMV	79.68600378577
baidu.ting.plaza.getPartDesc	19.245163201431
baidu.ting.search.getPhotoInfo	27.08816177127
baidu.ting.search.lrcyss	75.355074046165
baidu.ting.song.baseInfo	13.061044641611
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	3
baidu.ting.user.activate	1.8659003831418
baidu.ting.user.registToUC	11.852732221839
baidu.ting.video.recMv	179.65803108808
ting.baidu.billboard.billCategory	18.883597883598
ting.baidu.diy.gedanhot	41.018803418803
ting.baidu.search.suggestion	176.66666666667
ting.baidu.song.getinfos	46.426548672566
baidu.ting.album.getAlbumstyle	118.85714285714
baidu.ting.artist.getInfoList	198.34901667911
baidu.ting.cloud.checkFile	684.94672531769
baidu.ting.cloud.checkFile%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.cloud.checkFile\";alert(1);\"	0
baidu.ting.cloud.checkFile\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.cloud.record\"><img src=1 onerror=alert(1)>	0
baidu.ting.cloud.recordjavascript:alert(1)	0
baidu.ting.diy.gedanInfo	29.336029300446
baidu.ting.diy.getPlaylists	69.629211735947
baidu.ting.diy.getSongFromOfficalList	31.818642286382
baidu.ting.diy.upList	73.455598455598
baidu.ting.favorite.delSongFavorites	83.114857142857
baidu.ting.plaza.getRecommendAlbum	44.957602990723
baidu.ting.song.audio	146.90350701703
baidu.ting.song.getHash	1.6301369863014
baidu.ting.song.getMulInfo	31.579477717854
baidu.ting.user.regPassport	111.38390195429
file:///etc/passwd	0
ting.baidu.diy.gedan	47.078260869565
baidu.ting.album.getAlbumInfo	56.009059221553
baidu.ting.artist.getSongVote	763
baidu.ting.billboard.catalog	0.26984517080364
baidu.ting.cloud.checkFile--></script><script>alert(1)</script>	1
baidu.ting.cloud.checkFile\'\";alert(1);//	0
baidu.ting.cloud.expand\"><img src=1 onerror=alert(1)>	0
baidu.ting.cloud.expandabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.cloud.record>\'>\"><script>alert(1)</script>	0
baidu.ting.colorRing.getCode	498.41101055807
baidu.ting.diy.delListSong	75.523057748234
baidu.ting.diy.gedanHot	36.067071369762
baidu.ting.diy.getSimilarGedan	21.913677353135
baidu.ting.favorite.delSongFavorite	85.524880020207
baidu.ting.feedback.crash	0.48561674148069
baidu.ting.officialdiy.getGeDanInfo	27
baidu.ting.plaza.getFocusPic	34.910040828321
baidu.ting.plaza.getNewSongs	65.418130709768
baidu.ting.song.lry	92.154951507599
baidu.ting.song.play<script>confirm(1)</script>	3
baidu.ting.user.addPassportInfo	308.171875
baidu.ting.user.checkComVersion	1.6447607402031
baidu.ting.user.getMobileVcode	100.23248549755
ting.baidu.album.getAlbumInfo	28
ting.baidu.artistapp.brief	21.144192256342
ting.baidu.diy.getPlaylist	89.627917929999
ting.baidu.song.baseInfo	11.661431064572
baidu.tgng.user.listenAge	2
baidu.ting.artist.getInfo	42.876713454254
baidu.ting.artist.getInfoByName	95.236947791165
baidu.ting.cloud.checkFile>\'>\"><script>alert(1)</script>	0
baidu.ting.cloud.checkFile\'/**/<scr/**/ipt>/**/>	0
baidu.ting.cloud.expand	29.347826086957
baidu.ting.cloud.expand(\')\'))(\")\'\"\"\"\")	13
baidu.ting.cloud.expand;alert(1);//	0
baidu.ting.cloud.record\'\";alert(1);//	0
baidu.ting.cloud.signature	0.93484419263456
baidu.ting.colorRing.authset	5281.3540958852
baidu.ting.colorRing.subscribe	4273.8190184049
baidu.ting.colorRing.toneset	2814.0328947368
baidu.ting.diy.addList	91.414634146341
baidu.ting.diy.gedan	39.839186578948
baidu.ting.diy.getRecommendSpeical	21.599537037037
baidu.ting.favorite.getCollectSong	86.450790075539
baidu.ting.favorite.getFavoriteAlbum	146.14712824548
baidu.ting.favorite.getFavoriteSong	81.99589426639
baidu.ting.game.gamedetail	19.223640239888
baidu.ting.plaza.getArtistPlaza	95.129193341869
baidu.ting.radio.playAction	74.214254773162
baidu.ting.search.lrcys	70.602766305247
baidu.ting.song.getSuoSongInfo	46.030534351145
baidu.ting.song.play	27.898540196223
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	22.504103583368
baidu.ting.user.logout	73.209395302349
baidu.ting.video.category	0.349609375
baidu.ting.video.play	35.851295022519
baidu.ting.vip.checkVIPPromotion	0.35395725273632
baidu.ting.vip.exchangeVIP	107.1377245509
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	17.902777777778
ting.baidu.artistapp.renum	141.02057200201
ting.baidu.diy.gedanInfo	34
ting.baidu.song.play	25.717948717949
ting.baidu.tag.songlist	18.333333333333
baidu.ting.active.start	17.653690538638
baidu.ting.artist.getHighSongList	48.549874266555
baidu.ting.billboard.billList	23.194733602437
baidu.ting.cloud.expand<script>confirm(1)</script>	2
baidu.ting.cloud.expandjavascript:alert(1)	0
baidu.ting.cloud.record	130.46285186894
baidu.ting.cloud.record\' and \'8281\'=\'8281	1
baidu.ting.favorite.addSongFavorite	71.251222335309
baidu.ting.favorite.delAlbumFavorite	46.272727272727
baidu.ting.mv.getMVCategory	0.44243208279431
baidu.ting.plaza.getMisNewSong	32.525
baidu.ting.plaza.recommend	115.10920887973
baidu.ting.search.catalogSug	71.164431604176
baidu.ting.search.suggestion	63.975988087069
baidu.ting.song.getMulInfos	43.860296392279
baidu.ting.song.playAAC	22.125
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	2
baidu.ting.user.RegistToImsg	62.70082550926
ting.baidu.artistapp.send	293.33333333333
ting.baidu.billboard.billlist	22.325561312608
baidu.ting.artist.getSpecialSongList	141.48952185158
baidu.ting.artist.getinfo	35.87939310328
baidu.ting.cloud.checkFile</script><script>alert(1);//	0
baidu.ting.cloud.checkFile\' and \'8281\'=\'8281	0
baidu.ting.cloud.expand\' and \'8281\'=\'8281	0
baidu.ting.cloud.expand\';alert(1);\'	0
baidu.ting.cloud.record--></script><script>alert(1)</script>	0
baidu.ting.cloud.record<script>confirm(1)</script>	0
baidu.ting.cloud.recordabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.33333333333333
baidu.ting.diy.getOfficialDiyList	29.066129362748
baidu.ting.favorite.getInfoFromView	106.24545454545
baidu.ting.game.catalog	0.076923076923077
baidu.ting.plaza.recdaily	34.643618225961
baidu.ting.radio.getChannelSong	52.470519155914
baidu.ting.search.common	108.78172094828
baidu.ting.search.getPhotoInfos	36.535501945541
baidu.ting.search.lrcpic	107.25244217037
baidu.ting.song.down	55.856246812637
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	15
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	27.777544904315
baidu.ting.tag.songlist	20.988933181156
baidu.ting.user.listenAge	6.6215181521429
c:/windows/win.ini	0
ting.baidu.diy.gedaninfo	31.60945709282
ting.baidu.search.lrcpic	108.06832716257
ting.baidu.song.down	46.014010507881
ting.baidu.user.getUserBaseInfo	137.97166666667
baidu.ting.artist.get72HotArtist	135.36444098545
baidu.ting.artist.getAlbumList	62.458823889702
baidu.ting.artist.getHighSongTitle	0.30776419281987
baidu.ting.artist.getQianQianArtist	56.211305732484
baidu.ting.billboard.billCategory	12.218970833787
baidu.ting.cloud.checkFile\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.cloud.checkFilejavascript:alert(1)	0
baidu.ting.cloud.expand</textarea></title><script>alert(1)</script>	0
baidu.ting.cloud.expand\'\";alert(1);//	0
baidu.ting.cloud.record%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.cloud.record;alert(1);//	0
baidu.ting.cloud.record</script><script>alert(1);//	0
baidu.ting.cloud.record\';alert(1);\'	0.5
baidu.ting.colorRing.listen	163.27331042383
baidu.ting.diy.addListSong	95.065520787425
baidu.ting.favorite.delCollectSong	100.66273108951
baidu.ting.game.gamelist	0.37391852956187
baidu.ting.mv.getMultiSongMVInfo	95.600518806744
baidu.ting.mv.playMV	40.917087378641
baidu.ting.outerPassport.profile	42.013690853884
baidu.ting.push.send	96
baidu.ting.song.cloud	97.287213618328
baidu.ting.song.getInfos	55.556534429591
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	18.232220707434
ting.baidu.plaza.getFocusPic	35.442906574394
ting.baidu.song.cloud	82.227036395147
baidu.ting.album.getList	272.83242311009
baidu.ting.cloud.checkFile(\')\'))(\")\'\"\"\"\")	726
baidu.ting.cloud.checkFile;alert(1);//	0
baidu.ting.cloud.expand%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.cloud.expand</script><script>alert(1);//	0
baidu.ting.cloud.expand\";alert(1);\"	0
baidu.ting.cloud.expand\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.cloud.record</textarea></title><script>alert(1)</script>	0
baidu.ting.cloud.record\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.diy.addListenCount	24.845927310484
baidu.ting.diy.delList	83.124075399666
baidu.ting.favorite.addSongFavorites	117.46710490191
baidu.ting.favorite.getListenHistory	45.154121863799
baidu.ting.feedback.info	101.29455445545
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	5
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	1.4498606371384
baidu.ting.user.config	1.486057387903
baidu.ting.user.down	21.147806915219
baidu.ting.vip.checkUserExchange	44.486760124611
ting.baidu.artist.getInfo	34.333333333333
ting.baidu.artistapp.briefs	18
ting.baidu.diy.getOfficialDiyList	29
ting.baidu.diy.getPlaylists	64.804434722123
ting.baidu.plaza.getRecommendAlbum	43.955882352941
ting.baidu.search.common	96.206026629292
baidu.ting.cloud.checkFile</textarea></title><script>alert(1)</script>	0
baidu.ting.cloud.record(\')\'))(\")\'\"\"\"\")	11
baidu.ting.cloud.record\";alert(1);\"	0
baidu.ting.cloud.record\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.category	2.3901899073877
baidu.ting.diy.getPlaylist	90.163951250802
baidu.ting.favorite.isCollect	5.8278479162032
baidu.ting.feedback.song	0.47680725596772
baidu.ting.plaza.active	1.6010230815301
baidu.ting.radio.getArtistChannelSong	53.661603769911
baidu.ting.radio.getFavoriteSong	218.72620979487
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	3
baidu.ting.user.login	148.95862068966
baidu.ting.user.nplogin	114.99493626681
ting.baidu.artistapp.newList	20.978947368421
ting.baidu.film.getFilmInfo	46.556676713406
ting.baidu.search.catalogSug	22.6
baidu.ting.artist.getList	24.61502601825
baidu.ting.cloud.checkFile\') and 8288=8288 and (\'	0
baidu.ting.cloud.checkFile\';alert(1);\'	0
baidu.ting.cloud.expand>\'>\"><script>alert(1)</script>	0
baidu.ting.cloud.expand\') and 8288=8288 and (\'	0
baidu.ting.diy.saveList	122.02176195476
baidu.ting.favorite.getOffenListenList	44.948328267477
baidu.ting.radio.getCategoryList	60.70536713476
baidu.ting.radio.serv	214.63596561057
baidu.ting.song.buffer	56.922808955664
baidu.ting.song.getInfo	18.198519591678
baidu.ting.song.getPic	26.55078447564
baidu.ting.user.checkVersion	1.3725299386332
baidu.ting.user.getUserBaseInfo	117.62992624334
baidu.ting.video.getList	30.653860215054
ting.baidu.plaza.recdaily	34.678166094702
