../../../../../../../../../../etc/passwd	3
baidu.ting.artist.getSongList	57.155295675092
baidu.ting.artistapp.photo	21.174311926606
baidu.ting.diy.getNowOfficalList	10.782442738538
baidu.ting.diy.search	34.309356151478
baidu.ting.favorite.addAlbumFavorite	56.346774193548
baidu.ting.game.gameplay	0
baidu.ting.mv.getIndexMV	34.455040026289
baidu.ting.mv.searchMV	95.938162338419
baidu.ting.plaza.getPartDesc	23.764470722578
baidu.ting.search.getPhotoInfo	12.823897919944
baidu.ting.search.lrcyss	62.947527568089
baidu.ting.song.baseInfo	14.444862264234
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	1.5
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	1.4429065743945
baidu.ting.user.registToUC	5.1337828338713
baidu.ting.video.recMv	183.79965156794
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	14.066666666667
baidu.ting.artist.getInfoList	147.17714285714
baidu.ting.diy.gedanInfo	32.936754987945
baidu.ting.diy.getPlaylists	72.841824415073
baidu.ting.diy.getSongFromOfficalList	37.022377324666
baidu.ting.diy.upList	63.761904761905
baidu.ting.favorite.delSongFavorites	82.446918694977
baidu.ting.plaza.getRecommendAlbum	51.722947208253
baidu.ting.song.audio	153.95073472243
baidu.ting.song.getHash	0.97777777777778
baidu.ting.song.getMulInfo	35.609330346798
baidu.ting.user.regPassport	104.58562052506
file:///etc/passwd	1
baidu.ting.album.getAlbumInfo	71.189877818859
baidu.ting.billboard.catalog	0.15213130818226
baidu.ting.colorRing.getCode	471.45495750708
baidu.ting.diy.delListSong	73.437792121077
baidu.ting.diy.gedanHot	43.991731579227
baidu.ting.diy.getSimilarGedan	31.083738772455
baidu.ting.favorite.delSongFavorite	83.198704880681
baidu.ting.feedback.crash	0.20137406616862
baidu.ting.plaza.getFocusPic	41.082935337631
baidu.ting.plaza.getNewSongs	69.557172886106
baidu.ting.song.lry	85.29599711061
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	22
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	305.63414634146
baidu.ting.user.checkComVersion	1.4335736121656
baidu.ting.user.getMobileVcode	106.87792310741
baidu.tion	19
ting.baidu.artistapp.brief	23.848115299335
ting.baidu.diy.getPlaylist	102.53426453994
baidu.ting.artist.getInfo	52.026307880733
baidu.ting.artist.getInfoByName	98.190647482014
baidu.ting.cloud.signature	0.5
baidu.ting.colorRing.authset	3297.2229093051
baidu.ting.colorRing.subscribe	4734.0318021201
baidu.ting.colorRing.toneset	1560.7478632479
baidu.ting.diy.addList	89.127891156463
baidu.ting.diy.gedan	43.96042890296
baidu.ting.diy.getRecommendSpeical	23.629265471371
baidu.ting.favorite.getCollectSong	88.136945972874
baidu.ting.favorite.getFavoriteAlbum	173.50142247511
baidu.ting.favorite.getFavoriteSong	66.200227765124
baidu.ting.game.gamedetail	24.097815379316
baidu.ting.plaza.getArtistPlaza	96.660392245266
baidu.ting.radio.playAction	64.153793833938
baidu.ting.search.lrcys	56.600637796377
baidu.ting.song.getSuoSongInfo	52.920792079208
baidu.ting.song.play	34.749646932902
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	0.5
baidu.ting.song.play\') and 8288=8288 and (\'	1.5
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	27.241610353023
baidu.ting.user.logout	69.078348986653
baidu.ting.video.category	0.14231658608367
baidu.ting.video.play	44.398944405348
data://text/plain;base64,dGVzdA==	4.5
ting.baidu.artistapp.news	30.020202020202
ting.baidu.artistapp.renum	177.59945088469
baidu.ting.active.start	22.087761318645
baidu.ting.artist.getHighSongList	52.900826446281
baidu.ting.billboard.billList	25.992686229629
baidu.ting.favorite.addSongFavorite	74.216554689041
baidu.ting.favorite.delAlbumFavorite	69.557142857143
baidu.ting.mv.getMVCategory	0.1872399445215
baidu.ting.plaza.getMisNewSong	34.24
baidu.ting.plaza.recommend	13.265379814551
baidu.ting.search.catalogSug	118.68490618885
baidu.ting.search.suggestion	64.984751250855
baidu.ting.song.getMulInfos	51.992325672796
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	26.933079297972
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.user.RegistToImsg	72.001885345709
ting.baidu.artistapp.send	436.83333333333
baidu.ting.artist.getSpecialSongList	182.10118098896
baidu.ting.artist.getinfo	44.715685707534
baidu.ting.diy.getOfficialDiyList	34.563562973377
baidu.ting.favorite.getInfoFromView	95.715596330275
baidu.ting.game.catalog	0.052631578947368
baidu.ting.plaza.recdaily	43.666371067692
baidu.ting.radio.getChannelSong	47.438947084726
baidu.ting.search.common	120.02805392618
baidu.ting.search.getPhotoInfos	17.436071279935
baidu.ting.search.lrcpic	66.584517630213
baidu.ting.song.down	30.386614251364
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	10
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	32.510063642494
baidu.ting.tag.songlist	50.663880441291
baidu.ting.user.listenAge	7.1256322971805
c:/windows/win.ini	0
ting.baidu.search.lrcpic	84.630281690141
baidu.ting.artist.get72HotArtist	130.08729852973
baidu.ting.artist.getAlbumList	85.511041740034
baidu.ting.artist.getHighSongTitle	0.13667322536703
baidu.ting.artist.getQianQianArtist	63.348569698804
baidu.ting.billboard.billCategory	13.157712787653
baidu.ting.colorRing.listen	172.06502679006
baidu.ting.diy.addListSong	88.139961389961
baidu.ting.favorite.delCollectSong	97.050843582827
baidu.ting.game.gamelist	0.14928505535055
baidu.ting.mv.getMultiSongMVInfo	137.31328320802
baidu.ting.mv.playMV	52.84006763454
baidu.ting.outerPassport.profile	127.08032596042
baidu.ting.push.send	22
baidu.ting.song.cloud	88.864687848383
baidu.ting.song.getInfos	35.384284637866
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	16.509135780916
ting.baidu.plaza.getFocusPic	36.151202749141
baidu.ting.album.getList	222.87566184257
baidu.ting.diy.addListenCount	29.992395681203
baidu.ting.diy.delList	79.31078941416
baidu.ting.favorite.addSongFavorites	120.10486532357
baidu.ting.favorite.getListenHistory	49.089696969697
baidu.ting.feedback.info	37.365521710953
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	1.5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1.25
baidu.ting.user.checkSuggestVersion	1.2238533792544
baidu.ting.user.config	1.2398176372565
baidu.ting.user.down	19.653485616351
ting.baidu.artistapp.briefs	21.171875
ting.baidu.diy.getPlaylists	69.803762698365
baidu.ting.diy.category	1.9159805644793
baidu.ting.diy.getPlaylist	103.17031829082
baidu.ting.favorite.isCollect	5.3178732841412
baidu.ting.feedback.song	0.16111919602405
baidu.ting.plaza.active	1.2935239751439
baidu.ting.radio.getArtistChannelSong	55.105794418637
baidu.ting.radio.getFavoriteSong	204.02256806241
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	155.08843537415
baidu.ting.user.nplogin	112.37075889198
ting.baidu.artistapp.newList	25.907407407407
ting.baidu.film.getFilmInfo	55.37526113249
baidu.ting.artist.getList	23.481873850687
baidu.ting.diy.saveList	114.90431648503
baidu.ting.favorite.getOffenListenList	60.310262529833
baidu.ting.radio.getCategoryList	64.323036573258
baidu.ting.radio.serv	176.04935892685
baidu.ting.song.buffer	30.44532945507
baidu.ting.song.getInfo	20.172704327831
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.checkVersion	1.1535900405327
baidu.ting.user.getUserBaseInfo	114.51660219625
baidu.ting.video.getList	21.616695233301
ting.baidu.plaza.recdaily	43.810143482069
