../../../../../../../../../../etc/passwd	0
baidu.tincom	0
baidu.ting.artist.getSongList	45.084612282293
baidu.ting.artist.getSongList;alert(1);//	0
baidu.ting.artist.getSongList</script><script>alert(1);//	0
baidu.ting.artistapp.photo	15.559241706161
baidu.ting.diy.getNowOfficalList	10.005150448357
baidu.ting.diy.search	26.399128807975
baidu.ting.favorite.addAlbumFavorite	51.204545454545
baidu.ting.game.gameplay	121.5
baidu.ting.mv.getIndexMV	25.773745997866
baidu.ting.mv.searchMV	120.01014198783
baidu.ting.plaza.getPartDesc	17.179735373406
baidu.ting.search.getPhotoInfo	8.3618748607792
baidu.ting.search.lrcyss	61.229679497651
baidu.ting.search.lyrics	0.16666666666667
baidu.ting.song.baseInfo	10.769572268459
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0.4
baidu.ting.song.lry\";alert(1);\"	1.6
baidu.ting.song.play--></script><script>alert(1)</script>	0.71428571428571
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0.85714285714286
baidu.ting.user.activate	1.4796511627907
baidu.ting.user.registToUC	25.6223977028
baidu.ting.video.recMv	166.64075993092
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0.076923076923077
baidu.ting.album.getAlbumstyle	14.925925925926
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	2
baidu.ting.artist.getSongList\'\";alert(1);//	0
baidu.ting.diy.gedanInfo	25.132892627202
baidu.ting.diy.getPlaylists	62.635226521048
baidu.ting.diy.getSongFromOfficalList	27.844598319037
baidu.ting.diy.upList	60.047755491882
baidu.ting.favorite.delSongFavorites	66.927272727273
baidu.ting.plaza.getRecommendAlbum	43.833600458132
baidu.ting.song.audio	137.08012343461
baidu.ting.song.getHash	1.0859728506787
baidu.ting.song.getMulInfo	26.160881591862
baidu.ting.user.regPassport	105.38882254598
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	46.644722687177
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	0
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	0
baidu.ting.artist.getSongVote	761.78150572831
baidu.ting.billboard.catalog	0.14764764764765
baidu.ting.colorRing.getCode	1382.2448630137
baidu.ting.diy.delListSong	66.340854849208
baidu.ting.diy.gedanHot	34.941027564732
baidu.ting.diy.getSimilarGedan	23.707886053214
baidu.ting.favorite.delSongFavorite	69.497137692076
baidu.ting.feedback.crash	0.1503416856492
baidu.ting.plaza.getFocusPic	33.997215010908
baidu.ting.plaza.getNewSongs	61.589354092152
baidu.ting.song.lry	71.062005904636
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1.4
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	54
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	356.14285714286
baidu.ting.user.checkComVersion	1.4284056596833
baidu.ting.user.getMobileVcode	95.948071216617
listAll	0
ting.baidu.artistapp.brief	18.178168130489
ting.baidu.diy.getPlaylist	85.636366421569
baidu.ting.artist.getInfo	39.971534088053
baidu.ting.artist.getInfoByName	68.574193548387
baidu.ting.artist.getSongListjavascript:alert(1)	0
baidu.ting.colorRing.authset	1525.0938430983
baidu.ting.colorRing.subscribe	3982.8333333333
baidu.ting.diy.addList	80.201692524683
baidu.ting.diy.gedan	34.399235048779
baidu.ting.diy.getRecommendSpeical	18.471527777778
baidu.ting.favorite.getCollectSong	69.71883249565
baidu.ting.favorite.getFavoriteAlbum	134.80362361192
baidu.ting.favorite.getFavoriteSong	56.223935814794
baidu.ting.game.gamedetail	17.354025231891
baidu.ting.plaza.getArtistPlaza	98.799421171392
baidu.ting.radio.playAction	65.463040485511
baidu.ting.search.lrcys	51.896243598345
baidu.ting.song.getSuoSongInfo	45.05415860735
baidu.ting.song.play	25.354197933212
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1.2857142857143
baidu.ting.song.play\' and \'8281\'=\'8281	0.85714285714286
baidu.ting.song.play\') and 8288=8288 and (\'	0.57142857142857
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1.2857142857143
baidu.ting.tag.getHotTag	20.469319559259
baidu.ting.user.listelAge	2
baidu.ting.user.logout	67.356881107492
baidu.ting.video.category	0.10233319688907
baidu.ting.video.play	31.622713654998
ting.baidu.artistapp.news	19.354430379747
ting.baidu.artistapp.renum	163.31487791028
<body onload=alert(222)>	0
baidu.ting.active.start	15.527848578241
baidu.ting.artist.getHighSongList	43.547142857143
baidu.ting.billboard.billList	23.611872632434
baidu.ting.favorite.addSongFavorite	83.797122420649
baidu.ting.favorite.delAlbumFavorite	35.16049382716
baidu.ting.mv.getMVCategory	0.28888888888889
baidu.ting.plaza.getMisNewSong	33.7890625
baidu.ting.plaza.recommend	9.8108154392633
baidu.ting.search.catalogSug	150.90697092374
baidu.ting.search.suggestion	90.56823961709
baidu.ting.song.getMulInfos	38.904429345896
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	24.710029329632
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.RegistToImsg	64.197113756873
ting.baidu.artistapp.send	307.25
baidu.ting.artist.getSongList<script>confirm(1)</script>	0
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.artist.getSpecialSongList	130.08054739317
baidu.ting.artist.getinfo	31.224701178786
baidu.ting.diy.getOfficialDiyList	26.254369962519
baidu.ting.favorite.getInfoFromView	85.45867768595
baidu.ting.game.catalog	0.071428571428571
baidu.ting.plaza.recdaily	35.526085540468
baidu.ting.radio.getChannelSong	40.671455900915
baidu.ting.search.common	109.40484383825
baidu.ting.search.getPhotoInfos	14.428182239338
baidu.ting.search.lrcpic	94.187479531806
baidu.ting.song.down	22.202750439031
baidu.ting.song.lry<script>confirm(1)</script>	0.8
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	17.285714285714
baidu.ting.song.play</script><script>alert(1);//	0.57142857142857
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.71428571428571
baidu.ting.tag.getAllTag	25.437928472686
baidu.ting.tag.songlist	43.071664954412
baidu.ting.user.getuserbaseinfo	0.5
baidu.ting.user.listenAge	7.1516939740629
c:/windows/win.ini	0
baidu.ting.artist.get100HotArtist	0
baidu.ting.artist.get72HotArtist	111.45483796828
baidu.ting.artist.getAlbumList	54.366738926062
baidu.ting.artist.getHighSongTitle	0.10938466827088
baidu.ting.artist.getQianQianArtist	49.93645320197
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.artist.getSongList\';alert(1);\'	0
baidu.ting.billboard.billCategory	12.379131880279
baidu.ting.colorRing.listen	1069.237973877
baidu.ting.diy.addListSong	85.011661211129
baidu.ting.favorite.delCollectSong	88.155630986701
baidu.ting.game.gamelist	0.13522719402628
baidu.ting.mv.getMultiSongMVInfo	131.25961538462
baidu.ting.mv.playMV	45.360879454132
baidu.ting.outerPassport.profile	152.54545454545
baidu.ting.push.send	337
baidu.ting.song.cloud	75.132188453282
baidu.ting.song.getInfos	24.231670250647
baidu.ting.song.lry</script><script>alert(1);//	0.6
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	15.630971128609
ting.baidu.plaza.getFocusPic	32.148148148148
baidu.ting.album.getList	1682.710218607
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.addListenCount	22.696478005272
baidu.ting.diy.delList	74.333179829611
baidu.ting.favorite.addSongFavorites	106.67270679922
baidu.ting.favorite.getListenHistory	44.953290870488
baidu.ting.feedback.info	37.726279863481
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	0.85714285714286
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0.57142857142857
baidu.ting.song.play\";alert(1);\"	0.71428571428571
baidu.ting.song.play\';alert(1);\'	1
baidu.ting.user.checkSuggestVersion	1.206014189542
baidu.ting.user.config	1.2356868008143
baidu.ting.user.down	19.197754536171
ting.baidu.artistapp.briefs	17.293333333333
ting.baidu.diy.getPlaylists	59.393931182611
and	0
baidu.ting.artist.get36HotArtist	0
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	30
baidu.ting.artist.getSongList\";alert(1);\"	0
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.category	1.3029617663735
baidu.ting.diy.getPlaylist	86.247696650157
baidu.ting.favorite.getFavoriteSongCount	0.5
baidu.ting.favorite.isCollect	6.1405043795473
baidu.ting.feedback.song	0.14474778167374
baidu.ting.plaza.active	1.296360751095
baidu.ting.radio.getArtistChannelSong	44.69062812597
baidu.ting.radio.getFavoriteSong	188.12950524246
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	0.8
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.42857142857143
baidu.ting.song.play\'\";alert(1);//	1.5714285714286
baidu.ting.user.login	140.54411764706
baidu.ting.user.nplogin	119.80725730443
ting.baidu.artistapp.newList	16.228813559322
ting.baidu.film.getFilmInfo	37.694066695539
baidu.ting.artist.getList	21.952049873242
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	0
baidu.ting.colorRing.toneselect	1597.5387096774
baidu.ting.diy.saveList	98.409934968268
baidu.ting.favorite.getOffenListenList	42.051428571429
baidu.ting.radio.getCategoryList	53.746149813658
baidu.ting.radio.serv	160.76345773351
baidu.ting.search.catalogSu	0
baidu.ting.song.buffer	22.110882739206
baidu.ting.song.getInfo	14.80895133234
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0.8
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.8
baidu.ting.song.lry\'\";alert(1);//	0.6
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.86666666666667
baidu.ting.user.checkVersion	1.1507217890056
baidu.ting.user.getUserBaseInfo	99.175843157842
baidu.ting.video.getList	1012.4748251748
getcfcinhtml	0
ting.baidu.plaza.recdaily	35.803181147682
