../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	40.785231822959
baidu.ting.artist.getSongList;alert(1);//	0
baidu.ting.artist.getSongList</script><script>alert(1);//	0
baidu.ting.artistapp.photo	15.03557312253
baidu.ting.diy.getNowOfficalList	8.3652417196868
baidu.ting.diy.search	24.337865225469
baidu.ting.favorite.addAlbumFavorite	50.414634146341
baidu.ting.game.gameplay	181.3431372549
baidu.ting.mv.getIndexMV	0
baidu.ting.plaza.getPartDesc	14.828449788936
baidu.ting.search.getPhotoInfo	7.8369938493475
baidu.ting.search.lrcyss	53.686542827285
baidu.ting.song.baseInfo	10.768533387381
baidu.ting.song.getInfpbos	0
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.94252873563218
baidu.ting.user.registToUC	0.84548104956268
baidu.ting.video.recMv	127.13321167883
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	13.757575757576
baidu.ting.artist.getInfoList	41
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	0
baidu.ting.artist.getSongList\'\";alert(1);//	0
baidu.ting.diy.gedanInfo	22.282446654585
baidu.ting.diy.getPlaylists	61.308459150128
baidu.ting.diy.getSongFromOfficalList	24.912801654792
baidu.ting.diy.upList	56.327808471455
baidu.ting.favorite.delSongFavorites	71.900881057269
baidu.ting.plaza.getRecommendAlbum	40.134333469876
baidu.ting.song.audio	143.29571604421
baidu.ting.song.getHash	0.5045045045045
baidu.ting.song.getMulInfo	26.403310839308
baidu.ting.user.regPassport	101.50443349754
file:///etc/passwd	0
ting.baidu.diy.gedan	34
ting.baidu.game.catalog	0
ting.baidu.radio.playAction	123.25
ting.baidu.radio.serv	134.53333333333
ting.baidu.song.audio	128
baidu.ting.album.getAlbumInfo	46.297232085742
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	0
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	0
baidu.ting.artist.getSongVote	928.19870967742
baidu.ting.billboard.catalog	0.11071428571429
baidu.ting.colorRing.getCode	721.4533488192
baidu.ting.diy.delListSong	60.292031617176
baidu.ting.diy.gedanHot	31.424901766288
baidu.ting.diy.getSimilarGedan	21.708727413337
baidu.ting.favorite.delSongFavorite	67.714898944733
baidu.ting.feedback.crash	0.13774488463213
baidu.ting.plaza.getFocusPic	30.530906567875
baidu.ting.plaza.getNewSongs	59.513509094625
baidu.ting.song.lry	65.365501697521
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	52.2
baidu.ting.song.lry\' and \'8281\'=\'8281	0.2
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	290.734375
baidu.ting.user.checkComVersion	0.95551474275191
baidu.ting.user.getMobileVcode	108.87230937614
ting.baidu.artistapp.brief	16.586405529954
ting.baidu.diy.getPlaylist	85.152259268795
baidu.ting.artist.getInfo	35.98336896184
baidu.ting.artist.getInfoByName	46.326219512195
baidu.ting.artist.getSongListjavascript:alert(1)	0
baidu.ting.billboard.bik=jsonp3	0
baidu.ting.colorRing.authset	777.3194980695
baidu.ting.colorRing.subscribe	4762.608040201
baidu.ting.diy.addList	71.471488178025
baidu.ting.diy.gedan	33.245242069515
baidu.ting.diy.getRecommendSpeical	18.488888888889
baidu.ting.favorite.getCollectSong	67.724781911915
baidu.ting.favorite.getFavoriteAlbum	125.20530638029
baidu.ting.favorite.getFavoriteSong	56.488909001734
baidu.ting.game.gamedetail	16.056736652486
baidu.ting.plaza.getArtistPlaza	93.310869791125
baidu.ting.radio.playAction	65.499621621738
baidu.ting.search.lrcys	44.340112163456
baidu.ting.song.getSuoSongInfo	35.746588693957
baidu.ting.song.play	23.875835985824
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0.33333333333333
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.142787742465
baidu.ting.user.logout	54.105020796197
baidu.ting.video.category	0.098828420256992
baidu.ting.video.play	30.974960992644
ting.baidu.artistapp.news	15.964912280702
ting.baidu.artistapp.renum	207.2719816273
baidu.rom=android	0
baidu.ting.active.start	13.846345337204
baidu.ting.artist.getHighSongList	39.993122850891
baidu.ting.billboard.billList	24.610419419082
baidu.ting.favorite.addSongFavorite	100.9533906663
baidu.ting.favorite.delAlbumFavorite	33.742647058824
baidu.ting.plaza.getMisNewSong	29.4375
baidu.ting.plaza.recommend	11.180878196733
baidu.ting.search.catalogSug	33.01107340567
baidu.ting.search.suggest	0
baidu.ting.search.suggestion	30.207050874109
baidu.ting.song.getMulInfos	37.10161472024
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	23.496762357513
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	57.952229703593
ting.baidu.artistapp.send	246.66666666667
ting.baidu.plaza.active	0
baidu.ting.artist.getSongList<script>confirm(1)</script>	0
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.artist.getSpecialSongList	128.65763700771
baidu.ting.artist.getinfo	28.160954879677
baidu.ting.diy.getOfficialDiyList	24.36969921399
baidu.ting.favorite.getInfoFromView	89.769662921348
baidu.ting.game.catalog	0.15123456790123
baidu.ting.plaza.recdaily	32.391241233899
baidu.ting.radio.getChannelSong	40.960836574361
baidu.ting.search.common	86.335622226119
baidu.ting.search.getPhotoInfos	13.748354751249
baidu.ting.search.lrcpic	100.90474448327
baidu.ting.song.down	23.086339344021
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	13.5
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.043613055386
baidu.ting.tag.songlist	22.356648702939
baidu.ting.user.listenAge	6.2395199455421
c:/windows/win.ini	0.625
ting.baidu.search.lrcpic	53
baidu.ting.artist.get72HotArtist	105.51941093287
baidu.ting.artist.getAlbumList	48.403885992766
baidu.ting.artist.getHighSongTitle	0.11020244000536
baidu.ting.artist.getQianQianArtist	46.345053914674
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getSongList\';alert(1);\'	0
baidu.ting.billboard.billCategory	8.3346346381552
baidu.ting.colorRing.listen	346.02542122377
baidu.ting.diy.addListSong	80.23565614453
baidu.ting.favorite.delCollectSong	85.310713566828
baidu.ting.game.gamelist	0.11875127673855
baidu.ting.outerPassport.profile	69.25
baidu.ting.song.cloud	73.807481978623
baidu.ting.song.getInfos	27.25064798682
baidu.ting.song.lry</script><script>alert(1);//	1.4
baidu.ting.song.lry\') and 8288=8288 and (\'	0.2
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	0.86902286902287
baidu.ting.album.getList	358.27014888131
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.addListenCount	20.693836462258
baidu.ting.diy.delList	69.450037193156
baidu.ting.favorite.addSongFavorites	104.92596477182
baidu.ting.favorite.getListenHistory	36.921052631579
baidu.ting.feedback.info	39.725881570193
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.82776649852209
baidu.ting.user.config	0.83642924740968
baidu.ting.user.down	18.891552340286
ting.baidu.artistapp.briefs	18.128205128205
ting.baidu.diy.getPlaylists	57.274185552641
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	22
baidu.ting.artist.getSongList\";alert(1);\"	0
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.category	1.031819172052
baidu.ting.diy.getPlaylist	86.183629098601
baidu.ting.favorite.isCollect	9.724421861926
baidu.ting.feedback.song	0.14577641984184
baidu.ting.plaza.active	0.61369211398719
baidu.ting.radio.getArtistChannelSong	40.380256862251
baidu.ting.radio.getFavoriteSong	188.16377201566
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	125.5577689243
baidu.ting.user.nplogin	85.968997336377
ting.baidu.artistapp.newList	18.180555555556
ting.baidu.feedback.crash	0
ting.baidu.film.getFilmInfo	38.922057431366
ting.baidu.plaza.recommend	7
baidu.ting.artist.getList	18.49996343022
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	0
baidu.ting.colorRing.toneselect	931.19435736677
baidu.ting.diy.saveList	98.066090799518
baidu.ting.favorite.getOffenListenList	46.275862068966
baidu.ting.radio.getCategoryList	49.683708375589
baidu.ting.radio.serv	166.26280684866
baidu.ting.song.buffer	23.596012916562
baidu.ting.song.getInfo	17.062154211583
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.80477001166493
baidu.ting.user.getUserBaseInfo	137.07402571493
baidu.ting.video.getList	1013.0739030023
ting.baidu.game.gamedetail	12.5
ting.baidu.plaza.recdaily	32.766322990464
ting.baidu.search.playback	13
