baidu.ting.artist.getSongList	58.201813532913
baidu.ting.artistapp.photo	37.282191780822
baidu.ting.diy.getNowOfficalList	11.346958470804
baidu.ting.diy.search	39.494804034214
baidu.ting.favorite.addAlbumFavorite	71.369158878505
baidu.ting.game.gameplay	103
baidu.ting.mv.getIndexMV	40.395393250802
baidu.ting.mv.searchMV	97.191096851815
baidu.ting.plaza.getPartDesc	26.969920477156
baidu.ting.search.getPhotoInfo	35.741030205627
baidu.ting.search.lrcyss	62.374987505211
baidu.ting.song.baseInfo	13.593933939122
baidu.ting.user.activate	1.5204081632653
baidu.ting.user.checkPassWeak	50
baidu.ting.user.registToUC	4.9021001982895
baidu.ting.video.recMv	205.15172413793
baidu.ting.album.getAlbumstyle	24.8
baidu.ting.artist.getInfoList	170.33850931677
baidu.ting.diy.gedanInfo	37.561218913406
baidu.ting.diy.getPlaylists	74.251780470684
baidu.ting.diy.getSongFromOfficalList	46.362389801798
baidu.ting.diy.upList	71.950146627566
baidu.ting.favorite.delSongFavorites	77.746126936532
baidu.ting.plaza.getRecommendAlbum	55.592181056616
baidu.ting.song.audio	138.3703456716
baidu.ting.song.getHash	1.3194444444444
baidu.ting.song.getMulInfo	42.44557729402
baidu.ting.user.regPassport	108.13364619465
baidu.ting.album.getAlbumInfo	70.206034109315
baidu.ting.billboard.catalog	0.16906032006565
baidu.ting.colorRing.getCode	527.885146328
baidu.ting.diy.delListSong	76.180656358473
baidu.ting.diy.gedanHot	49.230346683197
baidu.ting.diy.getSimilarGedan	35.261987298346
baidu.ting.favorite.delSongFavorite	83.681368136814
baidu.ting.feedback.crash	0.22862475212878
baidu.ting.plaza.getFocusPic	44.377481780831
baidu.ting.plaza.getNewSongs	73.491015760747
baidu.ting.radio.gedan	0
baidu.ting.song.lry	87.403815972559
baidu.ting.user.addPassportInfo	264.04651162791
baidu.ting.user.checkComVersion	1.5037871508002
baidu.ting.user.getMobileVcode	117.00057920649
ting.baidu.artistapp.brief	26.855248618785
ting.baidu.diy.getPlaylist	99.995264423673
baidu.ting.artist.getInfo	50.791706514066
baidu.ting.artist.getInfoByName	84.629518072289
baidu.ting.colorRing.authset	4114.3408900084
baidu.ting.colorRing.subscribe	5060.7388535032
baidu.ting.colorRing.toneset	1718.7018255578
baidu.ting.diy.addList	89.330337078652
baidu.ting.diy.gedan	49.993357437037
baidu.ting.diy.getRecommendSpeical	25.119212962963
baidu.ting.favorite.getCollectSong	88.321554256933
baidu.ting.favorite.getFavoriteAlbum	183.48803589232
baidu.ting.favorite.getFavoriteSong	69.699395124336
baidu.ting.game.gamedetail	27.474925117529
baidu.ting.plaza.getArtistPlaza	101.92082212566
baidu.ting.radio.playAction	65.395593919246
baidu.ting.search.lrcys	52.468060610506
baidu.ting.song.getSuoSongInfo	71.558536585366
baidu.ting.song.play	35.644053538365
baidu.ting.tag.getHotTag	30.389262532007
baidu.ting.user.logout	67.578758682501
baidu.ting.video.category	0.17778740612363
baidu.ting.video.play	47.622676541791
ting.baidu.artistapp.news	27.100840336134
ting.baidu.artistapp.renum	171.97237723214
ting.baidu.diy.rmPlaylist	3
baidu.ting.active.start	25.251295064741
baidu.ting.artist.getHighSongList	58.05122843701
baidu.ting.billboard.billList	29.135807569799
baidu.ting.favorite.addSongFavorite	79.93889810182
baidu.ting.favorite.delAlbumFavorite	45.15
baidu.ting.mv.getMVCategory	0.17995444191344
baidu.ting.plaza.getMisNewSong	56.46
baidu.ting.plaza.recommend	13.024576107279
baidu.ting.search.catalogSug	45.258766946008
baidu.ting.search.suggestion	28.184838590784
baidu.ting.song.getMulInfos	55.153978888743
baidu.ting.song.playAAC	37.650459211237
baidu.ting.user.RegistToImsg	71.078927408281
ting.baidu.artistapp.send	394.5
baidu.ting.artist.getSpecialSongList	180.88489616686
baidu.ting.artist.getinfo	47.09010400558
baidu.ting.diy.getOfficialDiyList	38.215052049142
baidu.ting.favorite.getInfoFromView	97.077738515901
baidu.ting.game.catalog	0.15151515151515
baidu.ting.plaza.recdaily	47.317945007865
baidu.ting.radio.getChannelSong	47.814343801367
baidu.ting.search.common	93.837232067798
baidu.ting.search.getPhotoInfos	42.81004529827
baidu.ting.search.lrcpic	75.521746126284
baidu.ting.song.down	28.72956613065
baidu.ting.tag.getAllTag	35.680552944158
baidu.ting.tag.songlist	27.436492579496
baidu.ting.user.listenAge	8.0032599210904
ting.baidu.search.lrcpic	100.62386980108
baidu.ting.artist.get72HotArtist	139.22655553021
baidu.ting.artist.getAlbumList	83.585774791385
baidu.ting.artist.getHighSongTitle	0.17079669597655
baidu.ting.artist.getQianQianArtist	69.400472689076
baidu.ting.billboard.billCategory	15.307916676507
baidu.ting.colorRing.listen	191.66480806348
baidu.ting.diy.addListSong	84.79522528581
baidu.ting.favorite.delCollectSong	95.250252650691
baidu.ting.game.gamelist	0.19973525692291
baidu.ting.mv.getMultiSongMVInfo	167.83959767073
baidu.ting.mv.playMV	59.997707517432
baidu.ting.outerPassport.profile	83.531506447831
baidu.ting.push.send	47
baidu.ting.song.cloud	89.045424765233
baidu.ting.song.getInfos	76.024603849169
baidu.ting.user.getMessage	15.805623955208
ting.baidu.plaza.getFocusPic	44.415224913495
baidu.ting.album.getList	222.39630357845
baidu.ting.diy.addListenCount	34.90324113398
baidu.ting.diy.delList	76.274481514878
baidu.ting.favorite.addSongFavorites	122.16609607194
baidu.ting.favorite.getListenHistory	56.326229508197
baidu.ting.feedback.info	41.096693699314
baidu.ting.user.checkNameUsed	452
baidu.ting.user.checkSuggestVersion	1.2821370600958
baidu.ting.user.config	1.2986623630066
baidu.ting.user.down	18.991812529521
ting.baidu.artistapp.briefs	30.136363636364
ting.baidu.diy.addPlaylist	1.6666666666667
ting.baidu.diy.getPlaylists	69.925767629438
baidu.ting.diy.category	1.9974046822031
baidu.ting.diy.getPlaylist	99.95648741525
baidu.ting.favorite.getFavoriteSongCount	0.16666666666667
baidu.ting.favorite.isCollect	5.9314464443126
baidu.ting.feedback.song	0.21859519291741
baidu.ting.plaza.active	1.366139173334
baidu.ting.radio.getArtistChannelSong	59.478653861674
baidu.ting.radio.getFavoriteSong	202.15745188094
baidu.ting.user.login	167.23316062176
baidu.ting.user.nplogin	116.83212184147
ting.baidu.artistapp.newList	22.060109289617
ting.baidu.film.getFilmInfo	54.934126984127
baidu.ting.artist.getList	27.109459799361
baidu.ting.diy.saveList	114.90367502208
baidu.ting.favorite.getOffenListenList	50.646408839779
baidu.ting.radio.getCategoryList	70.230642361286
baidu.ting.radio.serv	179.09854201305
baidu.ting.song.buffer	29.006704854821
baidu.ting.song.getInfo	18.909980008609
baidu.ting.user.checkVersion	1.219805081796
baidu.ting.user.getUserBaseInfo	108.18725526534
baidu.ting.video.getList	23.726697974133
ting.baidu.plaza.recdaily	47.539898384119
