../../../../../../../../../../etc/passwd	1.3333333333333
baidu.ting.artist.getSongList	49.830073250765
baidu.ting.artistapp.photo	14.827464788732
baidu.ting.diy.getNowOfficalList	10.770022206697
baidu.ting.diy.search	28.16915466962
baidu.ting.favorite.addAlbumFavorite	56.46875
baidu.ting.game.gameplay	175.26315789474
baidu.ting.mv.getIndexMV	26.466930303403
baidu.ting.mv.searchMV	72.901019922845
baidu.ting.plaza.getPartDesc	17.452821136549
baidu.ting.search.getPhotoInfo	8.8177508674775
baidu.ting.search.lrcyss	68.624091396531
baidu.ting.song.baseInfo	10.921838234254
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	0.5
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1.5
baidu.ting.user.activate	1.3747228381375
baidu.ting.user.registToUC	2.3524779245189
baidu.ting.video.recMv	172.87152777778
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1.75
baidu.ting.album.getAlbumstyle	18.866666666667
baidu.ting.artist.getInfoList	141.32790782736
baidu.ting.diy.gedanInfo	26.742585655474
baidu.ting.diy.getPlaylists	65.342885292426
baidu.ting.diy.getSongFromOfficalList	34.066607688506
baidu.ting.diy.upList	63.090052356021
baidu.ting.favorite.delSongFavorites	73.884028064383
baidu.ting.plaza.getRecommendAlbum	44.230862849767
baidu.ting.song.audio	136.8878506659
baidu.ting.song.getHash	0.97744360902256
baidu.ting.song.getMulInfo	26.947966059396
baidu.ting.user.regPassport	100.59346607384
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	50.909163980819
baidu.ting.artist.getSongVote	754.0824742268
baidu.ting.billboard.catalog	0.14053426248548
baidu.ting.colorRing.getCode	585.56510791367
baidu.ting.diy.delListSong	65.566689822855
baidu.ting.diy.gedanHot	36.5063119274
baidu.ting.diy.getSimilarGedan	24.941959318498
baidu.ting.favorite.delSongFavorite	70.217908274691
baidu.ting.feedback.crash	0.16430176565008
baidu.ting.plaza.getFocusPic	34.551895930081
baidu.ting.plaza.getNewSongs	66.067673378076
baidu.ting.song.lry	66.030895097733
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0.5
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	57
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	256.29787234043
baidu.ting.user.checkComVersion	1.4641639524358
baidu.ting.user.getMobileVcode	101.32443778111
ting.baidu.artistapp.brief	17.94703196347
ting.baidu.diy.getPlaylist	88.252289058182
baidu.ting.artist.getInfo	44.124306507418
baidu.ting.artist.getInfoByName	73.383152173913
baidu.ting.colorRing.authset	2270.5450533284
baidu.ting.colorRing.subscribe	3847.9926739927
baidu.ting.colorRing.toneset	949.70440251572
baidu.ting.diy.addList	84.454445664105
baidu.ting.diy.gedan	36.781915253508
baidu.ting.diy.getRecommendSpeical	19.055008685582
baidu.ting.favorite.getCollectSong	70.675001120128
baidu.ting.favorite.getFavoriteAlbum	133.53731343284
baidu.ting.favorite.getFavoriteSong	58.012540463278
baidu.ting.game.gamedetail	17.5977253878
baidu.ting.plaza.getArtistPlaza	97.318581225889
baidu.ting.radio.playAction	63.760430180834
baidu.ting.search.lrcys	57.630998817629
baidu.ting.song.getSuoSongInfo	42.445255474453
baidu.ting.song.play	26.344186936025
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2.5
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	0.5
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0.5
baidu.ting.tag.getHotTag	20.742462556422
baidu.ting.user.logout	68.417582417582
baidu.ting.video.category	0.12676503252419
baidu.ting.video.play	33.088084899152
ting.baidu.artistapp.news	19.232394366197
ting.baidu.artistapp.renum	162.86149193548
baidu.ting.active.start	15.803975345493
baidu.ting.artist.getHighSongList	43.066649173445
baidu.ting.billboard.billList	23.856368282574
baidu.ting.favorite.addSongFavorite	86.55471087898
baidu.ting.favorite.delAlbumFavorite	34.101851851852
baidu.ting.mv.getMVCategory	0.14402173913043
baidu.ting.plaza.getMisNewSong	31.159090909091
baidu.ting.plaza.recommend	11.429918503482
baidu.ting.search.catalogSug	631.90022567494
baidu.ting.search.suggestion	537.79267835536
baidu.ting.song.getMulInfos	40.737420644251
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2.5
baidu.ting.song.playAAC	25.935700434064
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.1666666666667
baidu.ting.user.RegistToImsg	56.117245463037
ting.baidu.artistapp.send	352.90476190476
baidu.ting.artist.getSpecialSongList	131.28533017449
baidu.ting.artist.getinfo	31.66264696392
baidu.ting.diy.getOfficialDiyList	27.249674938703
baidu.ting.favorite.getInfoFromView	84.637554585153
baidu.ting.game.catalog	0.05
baidu.ting.plaza.recdaily	36.322060952485
baidu.ting.radio.getChannelSong	39.913101254865
baidu.ting.search.common	122.24479445799
baidu.ting.search.getPhotoInfos	14.750820055178
baidu.ting.search.lrcpic	66.890008105107
baidu.ting.song.down	22.825588553211
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	9
baidu.ting.song.play</script><script>alert(1);//	0.5
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	25.799577208818
baidu.ting.tag.songlist	41.218486230016
baidu.ting.user.listenAge	6.5176572979051
c:/windows/win.ini	22
ting.baidu.search.lrcpic	74.37741046832
baidu.ting.artist.get72HotArtist	113.70830251144
baidu.ting.artist.getAlbumList	53.634877549948
baidu.ting.artist.getHighSongTitle	0.13466752743706
baidu.ting.artist.getQianQianArtist	52.072352604465
baidu.ting.billboard.billCategory	13.075253493717
baidu.ting.colorRing.listen	218.86813750641
baidu.ting.diy.addListSong	86.420732766105
baidu.ting.favorite.delCollectSong	89.850660123039
baidu.ting.game.gamelist	0.15259921530237
baidu.ting.mv.getMultiSongMVInfo	116.27694859038
baidu.ting.mv.playMV	39.40342664831
baidu.ting.outerPassport.profile	90
baidu.ting.song.cloud	77.142414220752
baidu.ting.song.getInfos	26.179410382511
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	0.5
baidu.ting.song.playjavascript:alert(1)	0.5
baidu.ting.user.getMessage	16.229130178756
ting.baidu.plaza.getFocusPic	32.864583333333
baidu.ting.album.getList	206.75535545712
baidu.ting.diy.addListenCount	23.631115270907
baidu.ting.diy.delList	77.667572956317
baidu.ting.favorite.addSongFavorites	107.49271445569
baidu.ting.favorite.getListenHistory	42.093700787402
baidu.ting.feedback.info	56.172859450727
baidu.ting.song.lry--></script><script>alert(1)</script>	0.5
baidu.ting.song.play;alert(1);//	1.5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0.5
baidu.ting.song.play\";alert(1);\"	0.5
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkSuggestVersion	1.2525889630639
baidu.ting.user.config	1.27146202505
baidu.ting.user.down	19.855708971749
ting.baidu.artistapp.briefs	18.493150684932
ting.baidu.diy.getPlaylists	62.030906687948
baidu.ting.diy.category	1.9404287460619
baidu.ting.diy.getPlaylist	87.449137969046
baidu.ting.favorite.isCollect	6.6072657004831
baidu.ting.feedback.song	0.16882359743288
baidu.ting.plaza.active	1.3330018063398
baidu.ting.radio.getArtistChannelSong	47.667225315305
baidu.ting.radio.getFavoriteSong	190.15050263284
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	0.75
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.user.login	144.60465116279
baidu.ting.user.nplogin	107.10761766133
ting.baidu.artistapp.newList	18.354651162791
ting.baidu.film.getFilmInfo	38.384761388286
baidu.ting.artist.getList	23.629604435621
baidu.ting.diy.saveList	101.17047246794
baidu.ting.favorite.getOffenListenList	42.486072423398
baidu.ting.radio.getCategoryList	54.195806244921
baidu.ting.radio.serv	163.7162446623
baidu.ting.search.l2cpic	0
baidu.ting.song.buffer	22.811257290643
baidu.ting.song.getInfo	15.061317891541
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.song.lry\'\";alert(1);//	2
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
baidu.ting.user.checkVersion	1.1824127906977
baidu.ting.user.getUserBaseInfo	115.35927596189
baidu.ting.video.getList	22.702717579662
ting.baidu.plaza.recdaily	36.489141565472
