../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	43.6029968721
baidu.ting.artistapp.photo	15.167857142857
baidu.ting.diy.getNowOfficalList	9.0591316075376
baidu.ting.diy.search	25.235412754712
baidu.ting.favorite.addAlbumFavorite	51.646464646465
baidu.ting.game.gameplay	171.34666666667
baidu.ting.mv.getIndexMV	0.017279821627648
baidu.ting.mv.searchMV	0
baidu.ting.plaza.getPartDesc	15.328865464034
baidu.ting.search.ca4alogSug	0
baidu.ting.search.getPhotoInfo	7.8364865140068
baidu.ting.search.lrcyss	58.72482599174
baidu.ting.song.baseInfo	11.540296967007
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.63636363636364
baidu.ting.video.recMv	133.6357267951
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	15.057142857143
baidu.ting.diy.gedanInfo	23.450930630031
baidu.ting.diy.getPlaylists	63.486549544956
baidu.ting.diy.getSongFromOfficalList	29.141026831533
baidu.ting.diy.upList	56.707664884135
baidu.ting.favorite.delSongFavorites	66.057040998217
baidu.ting.plaza.getRecommendAlbum	41.627017748004
baidu.ting.song.audio	109.45546200576
baidu.ting.song.getHash	0.75581395348837
baidu.ting.song.getInfosts=1381551829518	0
baidu.ting.song.getMulInfo	27.42003827228
baidu.ting.user.regPassport	108.76
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	47.483527491249
baidu.ting.artist.getSongVote	953.69770580297
baidu.ting.billboard.catalog	0.13667728237792
baidu.ting.colorRing.getCode	671.75058915947
baidu.ting.diy.delListSong	61.030373379764
baidu.ting.diy.gedanHot	31.86079083371
baidu.ting.diy.getSimilarGedan	22.518393910044
baidu.ting.favorite.delSongFavorite	66.006488691138
baidu.ting.feedback.crash	0.15608980024748
baidu.ting.plaza.getFocusPic	31.194682386871
baidu.ting.plaza.getNewSongs	64.235128983308
baidu.ting.song.getInfos87492	0
baidu.ting.song.getInfos=1383097624686	1
baidu.ting.song.lry	67.306245591678
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0.25
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	109
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	240.29545454545
baidu.ting.user.checkComVersion	0.69900747444168
baidu.ting.user.getMobileVcode	95.716358024691
ting.baidu.artistapp.brief	16.985210466439
ting.baidu.diy.getPlaylist	87.329232186328
baidu.ting.artist.getInfo	38.006191991841
baidu.ting.artist.getInfoByName	39.646706586826
baidu.ting.colorRing.authset	821.0290237467
baidu.ting.colorRing.subscribe	3907.9587378641
baidu.ting.diy.addList	75.202743902439
baidu.ting.diy.gedan	32.878934968798
baidu.ting.diy.getRecommendSpeical	18.657420249653
baidu.ting.favorite.getCollectSong	68.514699610643
baidu.ting.favorite.getFavoriteAlbum	117.0748502994
baidu.ting.favorite.getFavoriteSong	54.594027906274
baidu.ting.game.gamedetail	16.679683660129
baidu.ting.plaza.getArtistPlaza	97.573142393948
baidu.ting.radio.playAction	65.782854554814
baidu.ting.search.lrcys	49.924536092941
baidu.ting.song.getInfos97918128	0
baidu.ting.song.getSuoSongInfo	41.396671289875
baidu.ting.song.play	25.220604032006
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	18.797340472445
baidu.ting.user.logout	64.886911466547
baidu.ting.video.category	0.10695292495568
baidu.ting.video.play	31.490237207011
ting.baidu.artistapp.news	16.93
ting.baidu.artistapp.renum	220.9829424307
baidu.ting.active.start	14.327468424186
baidu.ting.artist.getHighSongList	41.585753592174
baidu.ting.billboard.billList	25.405493553028
baidu.ting.favorite.addSongFavorite	100.37762155137
baidu.ting.favorite.delAlbumFavorite	33.907692307692
baidu.ting.plaza.getMisNewSong	30.796875
baidu.ting.plaza.recommend	11.255045763905
baidu.ting.search.catalogSug	29.724418807113
baidu.ting.search.suggestion	28.015031999537
baidu.ting.song.getMulInfos	38.022714827065
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	24.618512620777
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	54.911358766196
ting.baidu.artistapp.send	281.14285714286
baidu.ting.artist.getSpecialSongList	131.02951195295
baidu.ting.artist.getinfo	28.823939602694
baidu.ting.diy.getOfficialDiyList	25.091410202719
baidu.ting.favorite.getInfoFromView	88.932432432432
baidu.ting.game.catalog	0.12175324675325
baidu.ting.plaza.recdaily	33.657594599664
baidu.ting.radio.getChannelSong	40.657563796897
baidu.ting.search.common	95.053618652227
baidu.ting.search.getPhotoInfos	13.814123575608
baidu.ting.search.lrcpic	105.7954716613
baidu.ting.song.down	23.62109975368
baidu.ting.song.getInfoss=1383097786856	1
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	10.4
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.919646577602
baidu.ting.tag.songlist	23.775924405892
baidu.ting.user.listenAge	6.1469552813113
c:/windows/win.ini	1
ting.baidu.favorite.getListenHistory	0
baidu.ting.artist.get72HotArtist	112.19857459742
baidu.ting.artist.getAlbumList	49.197510220725
baidu.ting.artist.getHighSongTitle	0.10859461936244
baidu.ting.artist.getQianQianArtist	47.83582957685
baidu.ting.billboard.billCategory	8.7982703173193
baidu.ting.colorRing.listen	311.53273347813
baidu.ting.diy.addListSong	82.866680796948
baidu.ting.favorite.delCollectSong	85.050553812978
baidu.ting.game.gamelist	0.13512835259058
baidu.ting.mv.playMV	0
baidu.ting.outerPassport.profile	105.21052631579
baidu.ting.push.send	94
baidu.ting.song.cloud	75.864181238315
baidu.ting.song.getInfos	27.611543283642
baidu.ting.song.lry</script><script>alert(1);//	0.5
baidu.ting.song.lry\') and 8288=8288 and (\'	0.25
baidu.ting.song.playjavascript:alert(1)	0.2
baidu.ting.album.getList	275.85808107496
baidu.ting.diy.addListenCount	21.361473197706
baidu.ting.diy.delList	70.333001988072
baidu.ting.favorite.addSongFavorites	102.48675776814
baidu.ting.feedback.info	42.050955414013
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.60588651992434
baidu.ting.user.config	0.59839077058883
baidu.ting.user.down	0.58335405677788
ting.baidu.artistapp.briefs	16.776119402985
ting.baidu.diy.getPlaylists	58.680337758442
baidu.ting.diy.category	1.0189422497555
baidu.ting.diy.getPlaylist	87.724487445289
baidu.ting.favorite.isCollect	63.75
baidu.ting.feedback.song	0.20490994028126
baidu.ting.plaza.active	0.61844393414549
baidu.ting.radio.getArtistChannelSong	42.098037858601
baidu.ting.radio.getFavoriteSong	180.94531743378
baidu.ting.song.lry;alert(1);//	0.5
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.4
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	152.46496815287
baidu.ting.user.nplogin	106.65051997811
ting.baidu.artistapp.newList	17.5625
ting.baidu.film.getFilmInfo	39.970672751859
baidu.ting.artist.getList	18.417246097172
baidu.ting.colorRing.toneselect	896.35048231511
baidu.ting.diy.saveList	94.887458399019
baidu.ting.radio.getCategoryList	50.960999975293
baidu.ting.radio.serv	162.2926303692
baidu.ting.song.buffer	23.910945632156
baidu.ting.song.getInfo	17.555255619235
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0.25
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkSuggest~ersion	0
baidu.ting.user.checkVersion	0.60789022298456
baidu.ting.user.getUserBaseInfo	139.04860673886
baidu.ting.video.getList	1013.5349929544
ting.baidu.plaza.recdaily	34.034846935845
