../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	53.10675784063
baidu.ting.artistapp.photo	29.928388746803
baidu.ting.diy.getNowOfficalList	8.6412167684538
baidu.ting.diy.search	29.690444959353
baidu.ting.favorite.addAlbumFavorite	52.683615819209
baidu.ting.game.gameplay	179.19786096257
baidu.ting.plaza.getPartDesc	20.288280472256
baidu.ting.search.getPhotoInfo	237.77764454183
baidu.ting.search.lrcyss	60.422592140094
baidu.ting.song.baseInfo	10.087744645616
baidu.ting.song.getIvV5J7GAShvpTXSAT/d4eF9zNK TboG1ZfR1r716ljZvTbY	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.70886075949367
baidu.ting.user.registToUC	0.67054263565891
baidu.ting.video.recMv	167.83275261324
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	0
baidu.ting.album.getAlbumstyle	21.2
baidu.ting.diy.gedanInfo	27.979684902191
baidu.ting.diy.getPlaylists	65.649457133364
baidu.ting.diy.getSongFromOfficalList	33.601291334561
baidu.ting.diy.upList	61.2
baidu.ting.favorite.delSongFavorites	80.055274425847
baidu.ting.plaza.getRecommendAlbum	47.913650915552
baidu.ting.song.audio	157.00469894416
baidu.ting.song.getHash	0.38461538461538
baidu.ting.song.getMulInfo	26.654731457801
baidu.ting.user.regPassport	104.77654698243
file:///etc/passwd	0
baidu.ting.album.getAlbumInfo	50.927126553709
baidu.ting.artist.getSongVote	898.64847848898
baidu.ting.billboard.catalog	0.1065516437398
baidu.ting.colorRing.getCode	1557.0446700508
baidu.ting.diy.delListSong	63.328872876994
baidu.ting.diy.gedanHot	38.8050134454
baidu.ting.diy.getSimilarGedan	29.005585370236
baidu.ting.favorite.delSongFavorite	73.880495603517
baidu.ting.feedback.crash	0.13787899574702
baidu.ting.plaza.getFocusPic	36.530860895679
baidu.ting.plaza.getNewSongs	69.681159948269
baidu.ting.sea Se De Em Ra Di$$$Chau Khai Phrch.lrcys	6
baidu.ting.song.lry	67.308268773931
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	294.38144329897
baidu.ting.user.checkComVersion	0.79227321704364
baidu.ting.user.getMobileVcode	94.969845150774
ting.baidu.artistapp.brief	25.419939577039
ting.baidu.diy.getPlaylist	88.781529402231
baidu.ting.artist.getInfo	44.617619490765
baidu.ting.artist.getInfoByName	71.528571428571
baidu.ting.colorRing.authset	1691.8112903226
baidu.ting.colorRing.subscribe	4014.6600985222
baidu.ting.diy.addList	77.729794933655
baidu.ting.diy.gedan	41.864054640052
baidu.ting.diy.getRecommendSpeical	18.958333333333
baidu.ting.favorite.getCollectSong	69.897183541213
baidu.ting.favorite.getFavoriteAlbum	147.02530459231
baidu.ting.favorite.getFavoriteSong	60.381199329288
baidu.ting.game.gamedetail	21.659891891691
baidu.ting.plaza.getArtistPlaza	146.95262441608
baidu.ting.plaza.getFocusPi	0
baidu.ting.radio.playAction	68.295155695825
baidu.ting.search.common?from=tiebasongwidget	0.090909090909091
baidu.ting.search.lrcys	48.064467304357
baidu.ting.song.getSuoSongInfo	60.707259953162
baidu.ting.song.play	24.108762216654
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	24.660460326661
baidu.ting.user.logout	65.132412988528
baidu.ting.video.category	0.099416868155312
baidu.ting.video.play	44.009852002005
ting.baidu.artistapp.news	16.690322580645
ting.baidu.artistapp.renum	188.40389161666
baidu.ting.active.start	19.363272531543
baidu.ting.artist.getHighSongList	49.767769784173
baidu.ting.artist.getsonglist	41
baidu.ting.billboard.billList	24.89278373919
baidu.ting.favorite.addSongFavorite	109.73409934171
baidu.ting.favorite.delAlbumFavorite	37.804347826087
baidu.ting.plaza.getMisNewSong	29.7109375
baidu.ting.plaza.recommend	10.275974025974
baidu.ting.search.catalogSug	43.79753428548
baidu.ting.search.suggestion	32.398517733811
baidu.ting.song.ge: Keep-Alive	0
baidu.ting.song.getMulInfos	41.348941466064
baidu.ting.song.playAAC	23.737056324138
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	55.148187730708
baidu.ti~g.plaza.active	0
ting.baidu.artistapp.send	724.83333333333
baidu.ting.artist.getSpecialSongList	130.34379494482
baidu.ting.artist.getinfo	36.480612372348
baidu.ting.diy.getOfficialDiyList	31.212047017157
baidu.ting.favorite.getInfoFromView	87.311403508772
baidu.ting.game.catalog	0.12328767123288
baidu.ting.plaza.recdaily	37.805536590972
baidu.ting.radio.getChannelSong	41.559045775355
baidu.ting.search.common	104.89835017438
baidu.ting.search.getPhotoInfos	244.34765250379
baidu.ting.search.lrcpic	105.43569992426
baidu.ting.song.down	22.368958136958
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	6
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	3
baidu.ting.tag.getAllTag	29.558179496477
baidu.ting.tag.songlist	46.858130859941
baidu.ting.user.listenAge	6.8549230808967
c:/windows/win.ini	0
baidu.ting.artist.get72HotArtist	125.53871353802
baidu.ting.artist.getAlbumList	58.034494904821
baidu.ting.artist.getHighSongTitle	0.097794704834449
baidu.ting.artist.getQianQianArtist	58.682074678833
baidu.ting.billboard.billCategory	8.6672660963257
baidu.ting.colorRing.listen	1124.4325396825
baidu.ting.diy.addListSong	91.542851461523
baidu.ting.favorite.delCollectSong	91.86277247259
baidu.ting.game.gamelist	0.11378388938605
baidu.ting.outerPassport.profile	185.5
baidu.ting.song.cloud	77.228013349038
baidu.ting.song.getInfos	26.100169680855
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	0.78072289156627
baidu.ting.album.getList	1249.0742659758
baidu.ting.diy.addListenCount	23.751186945556
baidu.ting.diy.delList	79.47953808752
baidu.ting.favorite.addSongFavorites	108.45098601124
baidu.ting.favorite.getListenHistory	45.800944138474
baidu.ting.feedback.info	38.638561686299
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.67632079759628
baidu.ting.user.config	0.6913216225603
baidu.ting.user.down	18.423433605301
ting.baidu.artistapp.briefs	26.616279069767
ting.baidu.diy.getPlaylists	61.917842712567
baidu.ting.diy.category	1.2896217434422
baidu.ting.diy.getPlaylist	90.575715831939
baidu.ting.favorite.isCollect	10.992215871239
baidu.ting.feedback.song	0.13243997294555
baidu.ting.log.userbehavior_api	2
baidu.ting.plaza.active	0.51091402117306
baidu.ting.radio.getArtistChannelSong	50.447102530185
baidu.ting.radio.getFavoriteSong	195.47906583178
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	9
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	145.37051792829
baidu.ting.user.nplogin	104.58967029455
ting.baidu.artistapp.newList	23.390862944162
ting.baidu.film.getFilmInfo	47.484237303534
baidu.ting.artist.getList	49.475020885065
baidu.ting.colorRing.toneselect	2026.7185501066
baidu.ting.diy.saveList	101.23408209438
baidu.ting.favorite.getOffenListenList	43.190476190476
baidu.ting.radio.getCategoryList	59.511318825763
baidu.ting.radio.serv	172.63778861789
baidu.ting.song.buffer	22.613613448946
baidu.ting.song.getInfo	15.152045634495
baidu.ting.user.checkVersion	0.65043271678262
baidu.ting.user.getUserBaseInfo	135.34320449057
baidu.ting.video.getList	1012.5983379501
ting.baidu.plaza.recdaily	39.365390713293
