../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	48.527499207013
baidu.ting.artistapp.photo	14.502183406114
baidu.ting.diy.getNowOfficalList	8.010141924701
baidu.ting.diy.search	26.508059826128
baidu.ting.favorite.addAlbumFavorite	42.933962264151
baidu.ting.mv.getIndexMV	22.021510849183
baidu.ting.mv.searchMV	62.56225034891
baidu.ting.plaza.getPartDesc	14.671888061501
baidu.ting.search.getPhotoInfo	82.750437143756
baidu.ting.search.lrcyss	81.575666568431
baidu.ting.song.baseInfo	10.516456250608
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.8258064516129
baidu.ting.user.checkPassWeak	102.33333333333
baidu.ting.user.registToUC	15.558641597225
baidu.ting.video.recMv	154.71951219512
ting.baidu.billboard.billCategory	15.195845697329
ting.baidu.diy.gedanhot	41.641065830721
ting.baidu.song.getinfos	26.736
baidu.ting.album.getAlbumstyle	16.3
baidu.ting.artist.getInfoList	144.03384207034
baidu.ting.cloud.checkFile	691.9740090326
baidu.ting.diy.gedanInfo	23.488621700991
baidu.ting.diy.getPlaylists	69.961530209845
baidu.ting.diy.getSongFromOfficalList	26.812067367659
baidu.ting.diy.upList	77.187347931873
baidu.ting.favorite.delSongFavorites	76.940313606474
baidu.ting.plaza.getRecommendAlbum	33.343611243786
baidu.ting.radio.getcategorylist	40
baidu.ting.song.audio	133.85831940878
baidu.ting.song.getHash	1.3888888888889
baidu.ting.song.getMulInfo	28.429505915101
baidu.ting.user.regPassport	102.88346164056
file:///etc/passwd	0
ting.baidu.diy.gedan	41.225641025641
baidu.ting.album.getAlbumInfo	59.928063837291
baidu.ting.billboard.catalog	0.046253626898788
baidu.ting.colorRing.getCode	497.16349514563
baidu.ting.diy.delListSong	75.25412591687
baidu.ting.diy.gedanHot	32.448643187846
baidu.ting.diy.getSimilarGedan	17.74709251866
baidu.ting.favorite.delSongFavorite	73.219561800869
baidu.ting.feedback.crash	0.071567886000876
baidu.ting.plaza.getFocusPic	27.445031046112
baidu.ting.plaza.getNewSongs	47.324148318788
baidu.ting.song.lry	74.456584959781
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	237.07228915663
baidu.ting.user.checkComVersion	1.1087788976349
baidu.ting.user.getMobileVcode	88.135847674844
ting.baidu.artistapp.brief	20.581913499345
ting.baidu.diy.getPlaylist	91.701925979593
ting.baidu.song.baseInfo	8.421647819063
baidu.ting.artist.getInfo	40.050702946227
baidu.ting.artist.getInfoByName	70.216216216216
baidu.ting.cloud.expand	43.971867337721
baidu.ting.cloud.signature	8.2450206043956
baidu.ting.colorRing.authset	4784.2652622528
baidu.ting.colorRing.subscribe	4790.2288401254
baidu.ting.colorRing.toneset	1993.5361842105
baidu.ting.diy.addList	83.2513017265
baidu.ting.diy.gedan	33.356195242574
baidu.ting.diy.getRecommendSpeical	17.332368268674
baidu.ting.favorite.getCollectSong	80.073656512645
baidu.ting.favorite.getFavoriteAlbum	144.33632555356
baidu.ting.favorite.getFavoriteSong	74.819563210978
baidu.ting.game.gamedetail	14.913596316315
baidu.ting.plaza.getArtistPlaza	85.858074534161
baidu.ting.radio.playAction	76.33822452745
baidu.ting.search.lrcys	78.884299796765
baidu.ting.song.baseInfos	23.120366522606
baidu.ting.song.getSuoSongInfo	42.938666666667
baidu.ting.song.play	23.339078512059
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	17.416884977168
baidu.ting.user.logout	66.042241562301
baidu.ting.video.category	0.049967198775421
baidu.ting.video.play	29.268462108426
baidu.ting.vip.checkVIPPromotion	0.054385546106854
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	17.525862068966
ting.baidu.artistapp.renum	368.18065303631
ting.baidu.song.play	19.80303030303
baidu.ting.active.start	13.788470010011
baidu.ting.artist.getHighSongList	41.864529239106
baidu.ting.billboard.billList	19.01569380057
baidu.ting.cloud.record	171.9170330238
baidu.ting.favorite.addSongFavorite	57.666529336613
baidu.ting.favorite.delAlbumFavorite	29.871794871795
baidu.ting.mv.getMVCategory	0.046739130434783
baidu.ting.plaza.getMisNewSong	28.314285714286
baidu.ting.plaza.recommend	46.428463478043
baidu.ting.search.catalogSug	23.241247504304
baidu.ting.search.merge	154.67346938776
baidu.ting.search.suggestion	15.856488443535
baidu.ting.song.getMulInfos	36.933171476082
baidu.ting.song.playAAC	17.724137931034
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.66666666666667
baidu.ting.user.RegistToImsg	56.77593703025
skin.getList	22
ting.baidu.artistapp.send	420.38461538462
ting.baidu.billboard.billlist	17.408393866021
baidu.ting.artist.getSpecialSongList	125.89355610632
baidu.ting.artist.getinfo	36.902260328732
baidu.ting.diy.getOfficialDiyList	23.408171206226
baidu.ting.diy.getn=lovejsw_pg	1
baidu.ting.favorite.getInfoFromView	87.328828828829
baidu.ting.game.catalog	0.0625
baidu.ting.plaza.recdaily	31.290832984896
baidu.ting.radio.getChannelSong	52.160461776565
baidu.ting.search.common	111.96417269117
baidu.ting.search.getPhotoInfos	96.127650989355
baidu.ting.search.lrcpic	63.671715956149
baidu.ting.song.down	37.195065036614
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	22
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	22.141351209909
baidu.ting.tag.songlist	19.960513868442
baidu.ting.user.listenAge	4.7823430107334
c:/windows/win.ini	0
ting.baidu.diy.gedaninfo	22.860269360269
ting.baidu.diy.getPyNklrZkJTQVFBQUFBJ=0	3
ting.baidu.search.lrcpic	65.509054988475
ting.baidu.song.down	24.106796116505
baidu.ting.artist.get72HotArtist	152.95853458449
baidu.ting.artist.getAlbumList	53.216139511028
baidu.ting.artist.getHighSongTitle	0.23105522882444
baidu.ting.artist.getQianQianArtist	46.266767871929
baidu.ting.billboard.billCategory	9.8794846724346
baidu.ting.colorRing.listen	185.57924376508
baidu.ting.diy.addListSong	109.57454492318
baidu.ting.favorite.delCollectSong	92.665786495662
baidu.ting.game.gamelist	0.058540232728058
baidu.ting.mv.getMultiSongMVInfo	55.485001327316
baidu.ting.mv.playMV	32.632113253236
baidu.ting.outerPassport.profile	30.448041195046
baidu.ting.push.send	2084
baidu.ting.song.cloud	93.006714582939
baidu.ting.song.getInfos	40.556329321357
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	15.316111146991
ting.baidu.plaza.getFocusPic	29.381215469613
ting.baidu.song.cloud	76.81746031746
baidu.ting.album.getList	305.89987506693
baidu.ting.diy.addListenCount	18.687254289145
baidu.ting.diy.delList	90.226553762582
baidu.ting.favorite.addSongFavorites	112.06214714834
baidu.ting.favorite.getListenHistory	42.308528428094
baidu.ting.feedback.info	108.58282208589
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkNameUsed	110
baidu.ting.user.checkSuggestVersion	0.69133845423499
baidu.ting.user.config	0.68295571400383
baidu.ting.user.down	18.967713000348
ting.baidu.artistapp.briefs	18.25
ting.baidu.diy.getPlaylists	62.050071280043
ting.baidu.plaza.getRecommendAlbum	32.731343283582
ting.baidu.search.common	95.658773784355
baidu.ting.diy.category	1.084978627071
baidu.ting.diy.getPlaylist	94.666751294811
baidu.ting.favorite.isCollect	4.8983416182962
baidu.ting.feedback.song	0.080120438383324
baidu.ting.plaza.active	0.74146864995629
baidu.ting.radio.getArtistChannelSong	45.06830099284
baidu.ting.radio.getFavoriteSong	236.60001284893
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	161.37640449438
baidu.ting.user.nplogin	116.14494408957
ting.baidu.artistapp.newList	20.072815533981
ting.baidu.film.getFilmInfo	41.163239450346
baidu.ting.artist.getList	39.337107974118
baidu.ting.diy.saveList	116.61468345011
baidu.ting.favorite.getOffenListenList	41.490540540541
baidu.ting.radio.getCategoryList	52.053341624146
baidu.ting.radio.serv	219.34881114402
baidu.ting.song.buffer	37.672421697263
baidu.ting.song.getInfo	15.644459035741
baidu.ting.song.getPic	21.3804084598
baidu.ting.user.checkVersion	0.64376470588235
baidu.ting.user.getUserBaseInfo	103.04804435979
baidu.ting.video.getList	36.481850669226
ting.baidu.plaza.recdaily	31.330286268802
