../../../../../../../../../../etc/passwd	3.5
baidu.ting.artist.getSongList	53.489873265112
baidu.ting.artistapp.photo	18.193146417445
baidu.ting.diy.getNowOfficalList	10.561852993955
baidu.ting.diy.search	31.384120913301
baidu.ting.favorite.addAlbumFavorite	55.8125
baidu.ting.game.gameplay	319.57142857143
baidu.ting.mv.getIndexMV	26.135570536687
baidu.ting.mv.searchMV	73.138699138699
baidu.ting.plaza.getPartDesc	17.771582699049
baidu.ting.search.getPhotoInfo	35.223892179018
baidu.ting.search.lrcyss	95.274878497665
baidu.ting.song.baseInfo	12.395832262223
baidu.ting.song.getMnfos	2
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	1.580310880829
baidu.ting.user.checkPassWeak	71.5
baidu.ting.user.registToUC	11.364773651301
baidu.ting.video.recMv	167.38541666667
ting.baidu.billboard.billCategory	20.323333333333
ting.baidu.diy.gedanhot	43.82332155477
ting.baidu.song.getinfos	33.411965811966
baidu.ting.album.getAlbumstyle	38.882352941176
baidu.ting.artist.getInfoList	197.44617725371
baidu.ting.cloud.checkFile	780.91596638655
baidu.ting.diy.gedanInfo	29.000196106131
baidu.ting.diy.getPlaylists	65.793453685438
baidu.ting.diy.getSongFromOfficalList	31.66999485214
baidu.ting.diy.upList	71.294670846395
baidu.ting.favorite.delSongFavorites	74.758518518519
baidu.ting.plaza.getRecommendAlbum	37.576436195789
baidu.ting.song.audio	219.76724016794
baidu.ting.song.getHash	1.7166666666667
baidu.ting.song.getMulInfo	29.622299049265
baidu.ting.user.regPassport	105.55248726988
file:///etc/passwd	0
ting.baidu.diy.gedan	43.998272884283
baide.ting.song.getInfos	46.2
baidu.ting.album.getAlbumInfo	64.61533561751
baidu.ting.billboard.catalog	0.31706839114247
baidu.ting.colorRing.getCode	508.00495626822
baidu.ting.diy.delListSong	77.066739407165
baidu.ting.diy.gedanHot	35.211928975139
baidu.ting.diy.getSimilarGedan	21.489140872408
baidu.ting.favorite.delSongFavorite	78.015834767642
baidu.ting.feedback.crash	0.44087723264752
baidu.ting.plaza.getFocusPic	31.772716482463
baidu.ting.plaza.getNewSongs	55.357210179076
baidu.ting.song.lry	79.493625540774
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	41
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	269.46296296296
baidu.ting.user.checkComVersion	1.6460626169867
baidu.ting.user.getMobileVcode	98.773530263539
ting.baidu.artistapp.brief	20.130940834142
ting.baidu.diy.getPlaylist	88.658918238994
ting.baidu.song.baseInfo	11.319554848967
baidu.ting.artist.getInfo	37.236597245294
baidu.ting.artist.getInfoByName	68.654320987654
baidu.ting.cloud.expand	60.274193548387
baidu.ting.cloud.signature	1.3831168831169
baidu.ting.colorRing.authset	5249.9472414833
baidu.ting.colorRing.subscribe	4404.8306997743
baidu.ting.colorRing.toneset	2749.3641791045
baidu.ting.diy.addList	90.05625
baidu.ting.diy.gedan	39.122724979696
baidu.ting.diy.getRecommendSpeical	19.984953703704
baidu.ting.favorite.getCollectSong	76.858946460884
baidu.ting.favorite.getFavoriteAlbum	142.77458798511
baidu.ting.favorite.getFavoriteSong	75.080880941718
baidu.ting.game.gamedetail	17.267982355125
baidu.ting.plaza.getArtistPlaza	93.140028753337
baidu.ting.radio.playAction	71.844502172875
baidu.ting.search.lrcys	87.778417801943
baidu.ting.song.baseInfos	2.5
baidu.ting.song.getSuoSongInfo	50.376777251185
baidu.ting.song.play	27.407001689113
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	20.805360946633
baidu.ting.user.logout	69.708570225311
baidu.ting.video.category	0.34032034803243
baidu.ting.video.play	33.733922082312
baidu.ting.vip.checkVIPPromotion	0.35006506010314
baidu.ting.vip.exchangeVIP	21
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	21.43956043956
ting.baidu.artistapp.renum	173.39740896359
ting.baidu.song.play	25.989247311828
baidu.ting.active.start	16.062963708193
baidu.ting.artist.getHighSongList	46.088334946757
baidu.ting.billboard.billList	23.010807476832
baidu.ting.cloud.record	241.73903002309
baidu.ting.favorite.addSongFavorite	72.210205442261
baidu.ting.favorite.delAlbumFavorite	39.429906542056
baidu.ting.mv.getMVCategory	0.50933040614709
baidu.ting.plaza.getMisNewSong	41.675
baidu.ting.plaza.recommend	130.13321458288
baidu.ting.search.catalogSug	60.356263431264
baidu.ting.search.suggestion	32.817859834038
baidu.ting.song.getMulInfos	42.000816526861
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.playAAC	28.68085106383
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	2
baidu.ting.user.RegistToImsg	60.396976055341
ting.baidu.artistapp.send	500.5
ting.baidu.billboard.billlist	22.575652173913
baidu.ting.artist.getSpecialSongList	140.37451942982
baidu.ting.artist.getinfo	34.101571629269
baidu.ting.diy.getOfficialDiyList	27.694132454428
baidu.ting.favorite.getInfoFromView	92.509433962264
baidu.ting.game.catalog	0.13333333333333
baidu.ting.plaza.recdaily	33.465637803184
baidu.ting.radio.getChannelSong	52.46636218989
baidu.ting.search.common	128.44987799232
baidu.ting.search.getPhotoInfos	43.217170816031
baidu.ting.search.lrcpic	120.453817927
baidu.ting.song.down	42.284284594961
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	21
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	25.833993203339
baidu.ting.tag.songlist	21.367952978262
baidu.ting.user.listenAge	6.1660072176787
c:/windows/win.ini	1.5
ting.baidu.diy.gedaninfo	31.289803220036
ting.baidu.search.lrcpic	128.62199791159
ting.baidu.song.down	32.133567662566
baidu.ting.artist.get72HotArtist	131.18755164764
baidu.ting.artist.getAlbumList	60.236626798063
baidu.ting.artist.getHighSongTitle	0.3167776298269
baidu.ting.artist.getQianQianArtist	53.868686868687
baidu.ting.billboard.billCategory	12.009063579753
baidu.ting.billboard.billlist	43.25
baidu.ting.colorRing.listen	189.49953379953
baidu.ting.diy.addListSong	95.661136999068
baidu.ting.favorite.delCollectSong	94.581017514016
baidu.ting.game.gamelist	0.37946100299034
baidu.ting.mv.getMultiSongMVInfo	88.315328467153
baidu.ting.mv.playMV	40.676413528738
baidu.ting.outerPassport.profile	38.816280656258
baidu.ting.push.send	2556.5
baidu.ting.song.cloud	95.066599671113
baidu.ting.song.getInfos	44.869977675371
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.user.getMessage	17.314330816437
ting.baidu.plaza.getFocusPic	31.333333333333
ting.baidu.song.cloud	85.885017421603
baidu.ting.album.getList	291.24741169306
baidu.ting.artist.getAlbumLi	0
baidu.ting.diy.addListenCount	22.576157744137
baidu.ting.diy.delList	91.041759053954
baidu.ting.favorite.addSongFavorites	107.63935648397
baidu.ting.favorite.getListenHistory	45.134259259259
baidu.ting.feedback.info	108.80434782609
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play;alert(1);//	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	1.5
baidu.ting.user.checkNameUsed	136
baidu.ting.user.checkSuggestVersion	1.4426518870083
baidu.ting.user.config	1.4789983738408
baidu.ting.user.down	20.384502327368
ting.baidu.artistapp.briefs	22.961038961039
ting.baidu.diy.getPlaylists	61.020820579524
ting.baidu.plaza.getRecommendAlbum	37.93367786391
ting.baidu.search.common	120.31475128645
baidu.ting.diy.category	2.5422017965727
baidu.ting.diy.getPlaylist	91.049341924115
baidu.ting.favorite.isCollect	6.1608782122815
baidu.ting.feedback.song	0.44748818899838
baidu.ting.plaza.active	1.7014648230702
baidu.ting.radio.getArtistChannelSong	56.913344887348
baidu.ting.radio.getFavoriteSong	207.94318219291
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	149.68320610687
baidu.ting.user.nplogin	115.2713573172
ting.baidu.artistapp.newList	20.848101265823
ting.baidu.film.getFilmInfo	44.095416461311
baidu.ting.artist.getList	25.437603984721
baidu.ting.diy.saveList	111.34719738786
baidu.ting.favorite.getOffenListenList	44.586206896552
baidu.ting.radio.getCategoryList	57.378499235129
baidu.ting.radio.serv	197.07811753464
baidu.ting.song.buffer	43.206947298309
baidu.ting.song.getInfo	17.190624914863
baidu.ting.song.getPic	25.22036637931
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.3333333333333
baidu.ting.user.checkVersion	1.3758743220497
baidu.ting.user.getUserBaseInfo	99.779595761982
baidu.ting.video.getList	28.857749301062
ting.baidu.plaza.recdaily	33.539236571434
