baidu.ting.artist.getSongList	47.517597748908
baidu.ting.artistapp.photo	15.059040590406
baidu.ting.diy.getNowOfficalList	6.9681266102319
baidu.ting.diy.search	24.237660772946
baidu.ting.favorite.addAlbumFavorite	45.163793103448
baidu.ting.mv.getIndexMV	21.079723624767
baidu.ting.mv.searchMV	50.753537179689
baidu.ting.plaza.getPartDesc	13.497895611084
baidu.ting.search.getPhotoInfo	65.16291789157
baidu.ting.search.lrcyss	96.028319542375
baidu.ting.song.baseInfo	9.113465280786
baidu.ting.user.activate	0.0072463768115942
baidu.ting.user.checkPassWeak	40
baidu.ting.user.registToUC	13.58285480623
baidu.ting.video.recMv	174.23519163763
ting.baidu.billboard.billCategory	18.860406091371
ting.baidu.diy.gedanhot	36.221649484536
ting.baidu.song.getinfos	24.008385744235
baidu.ting.album.getAlbumstyle	17.166666666667
baidu.ting.artist.getInfoList	121.28
baidu.ting.cloud.checkFile	597.1130842984
baidu.ting.diy.gedanInfo	22.592203729123
baidu.ting.diy.getPlaylists	59.08212348571
baidu.ting.diy.getSongFromOfficalList	26.33740619186
baidu.ting.diy.upList	66.981818181818
baidu.ting.favorite.delSongFavorites	55.254977876106
baidu.ting.plaza.getRecommendAlbum	31.767346011304
baidu.ting.song.audio	71.464865739898
baidu.ting.song.getHash	0
baidu.ting.song.getMulInfo	26.214641158907
baidu.ting.user.regPassport	94.718052109181
ting.baidu.cache.delNginx	1035
ting.baidu.diy.gedan	36.105042016807
baidu.ting.album.getAlbumInfo	60.072685894802
baidu.ting.billboard.catalog	0.019257540603248
baidu.ting.colorRing.getCode	417.18390386016
baidu.ting.diy.category#z.10010.com	0
baidu.ting.diy.delListSong	61.894853683148
baidu.ting.diy.gedanHot	29.610898985966
baidu.ting.diy.getSimilarGedan	14.842748800495
baidu.ting.favorite.delSongFavorite	65.41819386178
baidu.ting.feedback.crash	0.023457961662555
baidu.ting.plaza.getFocusPic	28.532861315631
baidu.ting.plaza.getNewSongs	48.403672805228
baidu.ting.skin.getSkinInfo	20.677694990363
baidu.ting.song.lry	123.06929864268
baidu.ting.user.addPassportInfo	278.5
baidu.ting.user.checkComVersion	0.036543154222322
baidu.ting.user.getMobileVcode	78.008078231293
ting.baidu.artistapp.brief	17.278225806452
ting.baidu.diy.getPlaylist	71.837173719427
ting.baidu.song.baseInfo	7.3186582809224
baidu.ting.artist.getInfo	38.952630254897
baidu.ting.artist.getInfoByName	55.641732283465
baidu.ting.cloud.expand	36.065244918361
baidu.ting.cloud.signature	6.8801652892562
baidu.ting.colorRing.authset	674.12885154062
baidu.ting.colorRing.subscribe	3184.8307210031
baidu.ting.colorRing.toneset	635.72698412698
baidu.ting.diy.addList	73.766459627329
baidu.ting.diy.gedan	31.713683954941
baidu.ting.diy.getRecommendSpeical	14.283564814815
baidu.ting.favorite.getCollectSong	73.920120170818
baidu.ting.favorite.getFavoriteAlbum	148.79894578313
baidu.ting.favorite.getFavoriteSong	69.989352369762
baidu.ting.game.gamedetail	15.070178964131
baidu.ting.plaza.getArtistPlaza	84.97667359003
baidu.ting.radio.playAction	63.227744345829
baidu.ting.search.lrcys	82.318392355069
baidu.ting.song.baseInfos	21.081743139734
baidu.ting.song.getSuoSongInfo	42.800970873786
baidu.ting.song.play	21.240460110355
baidu.ting.tag.getHotTag	16.425361193868
baidu.ting.user.config#z.10010.com	0
baidu.ting.user.logout	54.275566442131
baidu.ting.video.category	0.0089733840304183
baidu.ting.video.play	29.953671482302
baidu.ting.vip.checkVIPPromotion	0.0089320584292754
ting.baidu.artistapp.news	17.283185840708
ting.baidu.artistapp.renum	207.00869856139
ting.baidu.song.play	19.020905923345
baidu.ting.active.start	15.926827128991
baidu.ting.artist.getHighSongList	41.833414872798
baidu.ting.billboard.billList	16.347659571158
baidu.ting.cloud.record	136.92399274418
baidu.ting.favorite.addSongFavorite	46.891818841394
baidu.ting.favorite.delAlbumFavorite	34.6
baidu.ting.mv.getMVCategory	0.011307678278315
baidu.ting.plaza.getMisNewSong	26.285714285714
baidu.ting.plaza.recommend	81.790683311485
baidu.ting.search.catalogSug	33.268598987375
baidu.ting.search.merge	165.59183392864
baidu.ting.search.suggestion	20.885226677496
baidu.ting.song.getMulInfos	36.118479668326
baidu.ting.song.playAAC	11
baidu.ting.user.RegistToImsg	58.026028539876
skin.getList	16.191907206509
ting.baidu.artistapp.send	548.28571428571
ting.baidu.billboard.billlist	17.8071334214
baidu.tang.user.getUserBaseInfo	133
baidu.ting.artist.getinfo	35.148074859995
baidu.ting.diy.getOfficialDiyList	21.277921086774
baidu.ting.favorite.getInfoFromView	73.838323353293
baidu.ting.flow.checkProduct	259.75297433661
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	30.775088250126
baidu.ting.radio.getChannelSong	46.987552082704
baidu.ting.search.common	115.3126443367
baidu.ting.search.getPhotoInfos	75.819933150616
baidu.ting.search.lrcpic	57.667907055333
baidu.ting.song.down	34.0777587645
baidu.ting.tag.getAllTag	21.928464686408
baidu.ting.tag.songlist	20.469911567283
baidu.ting.user.listenAge	3.7052485852663
ting.baidu.diy.gedaninfo	22.958441558442
ting.baidu.search.lrcpic	65.719364282727
ting.baidu.song.down	23.530398322851
baidu.ting.active.start#z.10010.com	18
baidu.ting.artist.get72HotArtist	166.40827827556
baidu.ting.artist.getAlbumList	51.245423334656
baidu.ting.artist.getHighSongTitle	0.010190399570931
baidu.ting.artist.getQianQianArtist	47.566449245821
baidu.ting.billboard.billCategory	9.6526588329018
baidu.ting.colorRing.listen	145.85180995475
baidu.ting.diy.addListSong	79.721429919392
baidu.ting.favorite.delCollectSong	77.130229351287
baidu.ting.game.gamelist	0.011119095587009
baidu.ting.mv.getMultiSongMVInfo	40.093123043024
baidu.ting.mv.playMV	27.686789899471
baidu.ting.outerPassport.profile	366.43372982547
baidu.ting.push.send	2111
baidu.ting.song.cloud	79.719133735209
baidu.ting.song.getInfos	38.82650022008
baidu.ting.user.getMessage	13.46658920077
ting.baidu.plaza.getFocusPic	29.5
baidu.ting.album.getList	356.11768953069
baidu.ting.diy.addListenCount	17.21803734484
baidu.ting.diy.delList	68.98771331058
baidu.ting.favorite.addSongFavorites	96.185786923696
baidu.ting.favorite.getListenHistory	41.298507462687
baidu.ting.feedback.info	91.232804232804
baidu.ting.user.checkNameUsed	98.9
baidu.ting.user.checkSuggestVersion	0.0085530391393958
baidu.ting.user.config	0.010150230307955
baidu.ting.user.down	17.126595889189
ting.baidu.artistapp.briefs	22
ting.baidu.diy.getPlaylists	53.833817834853
ting.baidu.plaza.getRecommendAlbum	33.430379746835
ting.baidu.search.common	118.17382198953
baidu.t	0
baidu.ting.diy.category	0.018321122497381
baidu.ting.diy.getPlaylist	79.596648044693
baidu.ting.favorite.isCollect	4.2309791225597
baidu.ting.feedback.song	0.024971752545919
baidu.ting.plaza.active	0.011516237559079
baidu.ting.radio.getArtistChannelSong	45.691977496667
baidu.ting.radio.getFavoriteSong	187.8858902001
baidu.ting.user.login	149.37190082645
baidu.ting.user.nplogin	103.03647488153
ting.baidu.artistapp.newList	17.08275862069
ting.baidu.film.getFilmInfo	43.009691629956
baidu.ting.artist.getList	75.498683267607
baidu.ting.diy.saveList	94.231658692185
baidu.ting.favorite.getOffenListenList	37.036605657238
baidu.ting.radio.getCategoryList	45.374371239897
baidu.ting.radio.serv	181.98971141782
baidu.ting.skin.getList	15.99708349568
baidu.ting.song.buffer	37.027277502842
baidu.ting.song.getInfo	14.396399661146
baidu.ting.song.getPic	0.014006968641115
baidu.ting.user.checkVersion	0.0082474858964925
baidu.ting.user.getUserBaseInfo	88.734599989101
baidu.ting.video.getList	32.654628203168
skin.getSkinInfo	18.665472262511
ting.baidu.plaza.recdaily	31.178279486181
