baidu.tang.user.getMessage	20.5
baidu.ting.artist.getSongList	47.131522617101
baidu.ting.artistapp.photo	15.667844522968
baidu.ting.diy.getNowOfficalList	6.9204945099197
baidu.ting.diy.search	24.18313653852
baidu.ting.favorite.addAlbumFavorite	66.444444444444
baidu.ting.mv.getIndexMV	21.425390935595
baidu.ting.mv.searchMV	46.605946882217
baidu.ting.plaza.getPartDesc	13.466113694545
baidu.ting.search.getPhotoInfo	65.734693986447
baidu.ting.search.lrcyss	98.827873260799
baidu.ting.song.baseInfo	9.6311886494007
baidu.ting.user.activate	0.0071428571428571
baidu.ting.user.registToUC	15.989834158057
baidu.ting.video.recMv	171.06172839506
ting.baidu.billboard.billCategory	19.65974025974
ting.baidu.diy.gedanhot	36.127604166667
ting.baidu.song.getinfos	24.523109243697
baidu.ting.album.getAlbumstyle	19.428571428571
baidu.ting.artist.getInfoList	125.29268292683
baidu.ting.cloud.checkFile	606.20480034912
baidu.ting.diy.gedanInfo	22.289426948587
baidu.ting.diy.getPlaylists	58.987393960705
baidu.ting.diy.getSongFromOfficalList	25.404412838216
baidu.ting.diy.upList	63.367346938776
baidu.ting.favorite.delSongFavorites	59.370203160271
baidu.ting.plaza.getRecommendAlbum	31.447492170882
baidu.ting.song.audio	72.481591359856
baidu.ting.song.getHash	0.022727272727273
baidu.ting.song.getMulInfo	27.441310541311
baidu.ting.songkgWrs4IZgJoWCgx5hJmRQdfUviRHWWigXd3Oqik9 08=	0
baidu.ting.user.regPassport	90.967895362663
ting.baidu.cache.delNginx	1360
ting.baidu.diy.gedan	36.400419287212
baidu.ting.album.getAlbumInfo	62.423390336951
baidu.ting.billboard.catalog	0.01600185528757
baidu.ting.colorRing.getCode	442.95591647332
baidu.ting.diy.delListSong	63.221214677351
baidu.ting.diy.gedanHot	29.338330486702
baidu.ting.diy.getSimilarGedan	14.461027190332
baidu.ting.favorite.delSongFavorite	69.306608884074
baidu.ting.feedback.crash	0.0097215883158375
baidu.ting.plaza.getFocusPic	28.265710846627
baidu.ting.plaza.getNewSongs	47.363772721495
baidu.ting.skin.getSkinInfo	20.476453267688
baidu.ting.song.lry	123.49094017869
baidu.ting.user.addPassportInfo	226.80555555556
baidu.ting.user.checkComVersion	0.033771379062814
baidu.ting.user.getMobileVcode	79.783605283605
ting.baidu.artistapp.brief	16.259428571429
ting.baidu.diy.getPlaylist	71.307071508897
ting.baidu.song.baseInfo	9.5933609958506
baidu.ting.artist.getInfo	39.500953387168
baidu.ting.artist.getInfoByName	53.423963133641
baidu.ting.cloud.expand	37.051759982794
baidu.ting.cloud.signature	6.9715768660405
baidu.ting.colorRing.authset	694.62973096215
baidu.ting.colorRing.subscribe	4305.7493261456
baidu.ting.colorRing.toneset	592.30573248408
baidu.ting.diy.addList	74.519975031211
baidu.ting.diy.gedan	31.710779823291
baidu.ting.diy.getRecommendSpeical	14.905092592593
baidu.ting.favorite.getCollectSong	74.737228711059
baidu.ting.favorite.getFavoriteAlbum	147.19869470631
baidu.ting.favorite.getFavoriteSong	69.883651460279
baidu.ting.game.gamedetail	14.972247901996
baidu.ting.plaza.getArtistPlaza	84.582582123759
baidu.ting.radio.playAction	63.607463073781
baidu.ting.search.lrcys	84.722137434405
baidu.ting.song.baseInfos	21.696259395988
baidu.ting.song.getSuoSongInfo	36.912621359223
baidu.ting.song.play	22.498471406624
baidu.ting.tag.getHotTag	16.339024547169
baidu.ting.user.logout	53.810192837466
baidu.ting.video.category	0.0084081516317515
baidu.ting.video.play	30.232091741174
baidu.ting.vip.checkVIPPromotion	0.0083851464053746
ting.baidu.artistapp.news	16.401869158879
ting.baidu.artistapp.renum	251.35942578548
ting.baidu.song.play	19.275261324042
baidu.ting.active.start	15.81394706013
baidu.ting.artist.getHighSongList	41.574069569448
baidu.ting.billboard.billList	16.242353072962
baidu.ting.cloud.record	130.32056862498
baidu.ting.favorite.addSongFavorite	45.469028785536
baidu.ting.favorite.delAlbumFavorite	29.720588235294
baidu.ting.mv.getMVCategory	0.0094415427882684
baidu.ting.plaza.getMisNewSong	31.771428571429
baidu.ting.plaza.recommend	69.099863053193
baidu.ting.search.catalogSug	32.080772859894
baidu.ting.search.catku6-000001	0
baidu.ting.search.merge	169.52192635638
baidu.ting.search.suggestion	20.511106795599
baidu.ting.song.getI3531389	0
baidu.ting.song.getMulInfos	37.219911426995
baidu.ting.song.playAAC	24.2
baidu.ting.user.RegistToImsg	57.129753600172
skin.getList	15.783352635708
ting.baidu.artistapp.send	614.73333333333
ting.baidu.billboard.billlist	18.117569352708
Baidu.ting.song.play	37
baidu.tang.user.getUserBaseInfo	125.5
baidu.ting.artist.getinfo	34.95070554056
baidu.ting.diy.getOfficialDiyList	21.468354811514
baidu.ting.favorite.getInfoFromView	92.10582010582
baidu.ting.flow.checkProduct	178.33639167191
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	29.274509803922
baidu.ting.radio.getChannelSong	46.739975754676
baidu.ting.search.common	118.3973977947
baidu.ting.search.getPhotoInfos	72.437692089422
baidu.ting.search.lrcpic	58.445498484097
baidu.ting.song.down	36.051904441145
baidu.ting.tag.getAllTag	21.664951124313
baidu.ting.tag.songlist	20.824578036633
baidu.ting.user.listenAge	3.5097765737597
ting.baidu.diy.gedaninfo	19.9
ting.baidu.search.lrcpic	66.271661783173
ting.baidu.song.down	26.182389937107
baidu.ting.artist.get72HotArtist	163.88264011506
baidu.ting.artist.getAlbumList	51.293868451292
baidu.ting.artist.getHighSongTitle	0.012754894792428
baidu.ting.artist.getQianQianArtist	46.513602638087
baidu.ting.billboard.billCategory	9.6188463041824
baidu.ting.colorRing.listen	141.25591554423
baidu.ting.diy.addListSong	78.284709966729
baidu.ting.favorite.delCollectSong	78.034231189333
baidu.ting.game.gamelist	0.010610624755127
baidu.ting.mv.getMultiSongMVInfo	39.271839646998
baidu.ting.mv.playMV	27.988733008085
baidu.ting.outerPassport.profile	33.623212152811
baidu.ting.song.cloud	82.826106097293
baidu.ting.song.getInfos	40.8861869164
baidu.ting.user.getMessage	13.591632232768
ting.baidu.plaza.getFocusPic	28.222222222222
baidu.ting.album.getList	326.01834763949
baidu.ting.diy.addListenCount	17.082311796077
baidu.ting.diy.delList	69.642078255292
baidu.ting.favorite.addSongFavorites	94.836543983294
baidu.ting.favorite.getListenHistory	37.787334593573
baidu.ting.feedback.info	264.03448275862
baidu.ting.user.checkSuggestVersion	0.0082753362436482
baidu.ting.user.config	0.0090773912680206
baidu.ting.user.down	17.145643303415
ting.baidu.artistapp.briefs	17.171052631579
ting.baidu.diy.getPlaylists	53.234251159557
ting.baidu.plaza.getRecommendAlbum	31.252604166667
ting.baidu.search.common	118.57083115525
baidu.ting.diy.category	0.01612283283124
baidu.ting.diy.getPlaylist	80.090919352108
baidu.ting.favorite.isCollect	4.1750114566797
baidu.ting.feedback.song	0.019619835626636
baidu.ting.plaza.active	0.01129492647998
baidu.ting.radio.getArtistChannelSong	44.141445474896
baidu.ting.radio.getFavoriteSong	189.18828213879
baidu.ting.user.login	134.24489795918
baidu.ting.user.nplogin	115.95564954683
ting.baidu.artistapp.newList	17.435114503817
ting.baidu.film.getFilmInfo	44.180712032447
baidu.ting.artist.getList	66.192489783954
baidu.ting.diy.saveList	95.214325633383
baidu.ting.favorite.getOffenListenList	38.636842105263
baidu.ting.radio.getCategoryList	44.729096176729
baidu.ting.radio.serv	175.58377918288
baidu.ting.skin.getList	15.805213476134
baidu.ting.song.buffer	39.066133040601
baidu.ting.song.getInfo	15.174854356394
baidu.ting.song.getPic	0.012898531551793
baidu.ting.user.checkVersion	0.0074835218605187
baidu.ting.user.getUserBaseInfo	86.332912438019
baidu.ting.video.getList	37.648968656035
skin.getSkinInfo	18.504271419971
ting.baidu.diy.getPlaylasts	0
ting.baidu.plaza.recdaily	28.809207797594
