../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	42.577748022705
baidu.ting.artistapp.photo	16.058823529412
baidu.ting.diy.getNowOfficalList	7.9568186948127
baidu.ting.diy.search	25.845080763583
baidu.ting.favorite.addAlbumFavorite	47.253012048193
baidu.ting.mv.getIndexMV	21.536812508126
baidu.ting.mv.searchMV	60.308739090491
baidu.ting.plaza.getPartDesc	14.375388406666
baidu.ting.search.getPhotoInfo	22.954448627762
baidu.ting.search.lrcyss	83.347729943665
baidu.ting.song.baseInfo	9.5162382309701
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.user.activate	0.70731707317073
baidu.ting.user.checkPassWeak	117
baidu.ting.user.registToUC	14.651938669159
baidu.ting.video.recMv	170.44815465729
ting.baidu.active.start	14
ting.baidu.billboard.billCategory	16.021172638436
ting.baidu.diy.gedanhot	39.541390728477
ting.baidu.song.getinfos	23.020569620253
baidu.ting.album.getAlbumstyle	17.5
baidu.ting.artist.getInfoList	169.4533820841
baidu.ting.cloud.checkFile	628.78008586463
baidu.ting.diy.gedanInfo	23.108709722969
baidu.ting.diy.getPlaylists	70.387613415019
baidu.ting.diy.getSongFromOfficalList	27.152297112649
baidu.ting.diy.upList	72.997566909976
baidu.ting.favorite.delSongFavorites	67.34354918438
baidu.ting.plaza.getRecommendAlbum	32.758506561316
baidu.ting.song.audio	141.58980741907
baidu.ting.song.getHash	0.64492753623188
baidu.ting.song.getMulInfo	27.029765545362
baidu.ting.user.regPassport	101.4135740555
file:///etc/passwd	0
ting.baidu.diy.gedan	39.246696035242
baidu.ting.album.getAlbumInfo	58.071903912436
baidu.ting.artist.getSongVote	1395
baidu.ting.billboard.catalog	0.045454545454545
baidu.ting.colorRing.getCode	552.04595404595
baidu.ting.diy.delListSong	68.718220701454
baidu.ting.diy.gedanHot	31.985919028988
baidu.ting.diy.getSimilarGedan	18.105332112239
baidu.ting.favorite.delSongFavorite	66.131052574052
baidu.ting.feedback.crash	0.052705469435507
baidu.ting.plaza.getFocusPic	26.487207017864
baidu.ting.plaza.getNewSongs	47.572583682796
baidu.ting.song.lry	74.03806483051
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	108
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	263.02222222222
baidu.ting.user.checkComVersion	1.0785574846265
baidu.ting.user.getMobileVcode	89.957297043641
ting.baidu.artistapp.brief	17.968017057569
ting.baidu.diy.getPlaylist	84.36856323213
ting.baidu.radio.getArtistChannelSong	36.636363636364
ting.baidu.song.baseInfo	7.7079796264856
baidu.ting.artist.getInfo	30.853752482133
baidu.ting.artist.getInfoByName	46.107279693487
baidu.ting.cloud.expand	35.980849496685
baidu.ting.cloud.signature	7.0343553749538
baidu.ting.colorRing.authset	5528.8538040776
baidu.ting.colorRing.subscribe	4552.9456521739
baidu.ting.colorRing.toneset	2474.00330033
baidu.ting.diy.addList	80.018117765476
baidu.ting.diy.gedan	33.078458010116
baidu.ting.diy.getRecommendSpeical	16.016203703704
baidu.ting.favorite.getCollectSong	76.346599861737
baidu.ting.favorite.getFavoriteAlbum	121.35624538064
baidu.ting.favorite.getFavoriteSong	69.211702505776
baidu.ting.game.gamedetail	14.652301873148
baidu.ting.plaza.getArtistPlaza	84.470507229745
baidu.ting.radio.playAction	74.566468609917
baidu.ting.search.lrcys	74.161084884074
baidu.ting.song.baseInfos	24.101824467064
baidu.ting.song.getSuoSongInfo	37.704035874439
baidu.ting.song.play	21.700645516011
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	17.117275291542
baidu.ting.user.logout	68.601308900524
baidu.ting.video.category	0.04042750929368
baidu.ting.video.play	28.55194613431
baidu.ting.vip.checkVIPPromotion	0.041228390037639
data://text/plain;base64,dGVzdA==	0
ting.baidu.artist.getList	66
ting.baidu.artist.getSpecialSongList	101
ting.baidu.artistapp.news	18.928057553957
ting.baidu.artistapp.renum	409.35199829023
ting.baidu.favorite.getFavoriteAlbum	385
ting.baidu.song.play	19.969404186795
baidu.ting.active.start	13.44005245261
baidu.ting.artist.getHighSongList	41.201284796574
baidu.ting.billboard.billList	19.244348363007
baidu.ting.cloud.record	152.27111600445
baidu.ting.favorite.addSongFavorite	49.430558142082
baidu.ting.favorite.delAlbumFavorite	39.2
baidu.ting.mv.getMVCategory	0.048438495857234
baidu.ting.plaza.getMisNewSong	27.914285714286
baidu.ting.plaza.recommend	100.06052560751
baidu.ting.search.catalogSug	91.770386515592
baidu.ting.search.merge	95.833333333333
baidu.ting.search.suggestion	47.72315963982
baidu.ting.song.getMulInfos	35.594626456477
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.playAAC	25.25
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0.33333333333333
baidu.ting.user.RegistToImsg	56.647888759439
skin.getList	19.354838709677
ting.baidu.artist.get72hotartist	491.5
ting.baidu.artistapp.send	768
ting.baidu.billboard.billlist	17.424668227947
baidu.ding.plaza.getRecommendAlbum	31
baidu.ting.artist.getSpecialSongList	121.8305558827
baidu.ting.artist.getinfo	27.43500010986
baidu.ting.diy.getOfficialDiyList	22.862252555861
baidu.ting.favorite.getInfoFromView	78.091503267974
baidu.ting.game.catalog	0.22222222222222
baidu.ting.plaza.recdaily	30.622874573258
baidu.ting.radio.getChannelSong	49.638866641553
baidu.ting.search.common	106.03937579473
baidu.ting.search.getPhotoInfos	30.813132336259
baidu.ting.search.lrcpic	65.485512361971
baidu.ting.song.down	34.481635713681
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	16
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	21.757767230863
baidu.ting.tag.songlist	20.048580554111
baidu.ting.user.listenAge	4.5953306064671
c:/windows/win.ini	0.75
ting.baidu.diy.gedaninfo	22.168039538715
ting.baidu.search.lrcpic	65.36862745098
ting.baidu.song.down	22.436988543372
baidu.ting.artist.get72HotArtist	111.60761847995
baidu.ting.artist.getAlbumList	52.671132874178
baidu.ting.artist.getHighSongTitle	0.035300276718271
baidu.ting.artist.getQianQianArtist	46.617073545217
baidu.ting.billboard.billCategory	9.7332218406205
baidu.ting.colorRing.listen	163.14998268098
baidu.ting.diy.addListSong	95.893336483503
baidu.ting.favorite.delCollectSong	84.101709542959
baidu.ting.game.gamelist	0.045091626027406
baidu.ting.mv.getMultiSongMVInfo	55.364569536424
baidu.ting.mv.playMV	31.421926672744
baidu.ting.outerPassport.profile	30.442808361823
baidu.ting.song.cloud	83.792549228313
baidu.ting.song.getInfos	37.764413361284
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	14.718960822326
ting.baidu.plaza.getFocusPic	27.864864864865
ting.baidu.song.cloud	72.077966101695
baidu.ting.album.getList	315.5557312253
baidu.ting.diy.addListenCount	18.596086676506
baidu.ting.diy.delList	78.012622456669
baidu.ting.favorite.addSongFavorites	102.76044715787
baidu.ting.favorite.getListenHistory	39.581018518519
baidu.ting.feedback.info	94.130841121495
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	3
baidu.ting.song.play\';alert(1);\'	0.5
baidu.ting.user.checkNameUsed	156
baidu.ting.user.checkSuggestVersion	0.65619343451472
baidu.ting.user.config	0.64273603281607
baidu.ting.user.down	17.715951773678
ting.baidu.artistapp.briefs	14.954545454545
ting.baidu.diy.getPlaylists	57.165823463134
ting.baidu.plaza.getRecommendAlbum	33.72602739726
ting.baidu.search.common	103.34848484848
baidu.ting.diy.category	0.97513960906728
baidu.ting.diy.getPlaylist	88.361204954955
baidu.ting.favorite.getFavoriteSongCount	0.33333333333333
baidu.ting.favorite.isCollect	4.4454660995108
baidu.ting.feedback.song	0.059508756767244
baidu.ting.plaza.active	0.61030684522895
baidu.ting.radio.getArtistChannelSong	45.195762337176
baidu.ting.radio.getFavoriteSong	219.06963420009
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	170.76086956522
baidu.ting.user.nplogin	128.63568031907
ting.baidu.artistapp.newList	17.248677248677
ting.baidu.film.getFilmInfo	38.758453535115
ting.baidu.song.getInfos	66.333333333333
baidu.ting.artist.getList	23.862976431984
baidu.ting.diy.saveList	104.48644081436
baidu.ting.favorite.getOffenListenList	38.495145631068
baidu.ting.radio.getCategoryList	49.416914721218
baidu.ting.radio.serv	211.69066115702
baidu.ting.song.buffer	36.386836093015
baidu.ting.song.getInfo	13.266330217607
baidu.ting.song.getPic	20.27742865973
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.3333333333333
baidu.ting.te.get	97.333333333333
baidu.ting.te.getabout:cehome	112
baidu.ting.user.checkVersion	0.60588296327039
baidu.ting.user.getUserBaseInfo	97.350900521539
baidu.ting.video.getList	35.85637615876
ting.baidu.favorite.getInfofromview	46.8
ting.baidu.plaza.recdaily	30.684713242145
