baidu.ting.artist.getSongList	48.399532524596
baidu.ting.artistapp.photo	21.034013605442
baidu.ting.diy.getNowOfficalList	6.9787439770461
baidu.ting.diy.search	24.994478768433
baidu.ting.favorite.addAlbumFavorite	45.254237288136
baidu.ting.flow.ontry	1197.5
baidu.ting.game.gameplay	124
baidu.ting.mv.getIndexMV	22.914899257688
baidu.ting.mv.searchMV	50.503845550149
baidu.ting.plaza.getPartDesc	14.036413541835
baidu.ting.search.getPhotoInfo	60.471975294942
baidu.ting.search.lrcyss	87.50051604186
baidu.ting.song.baseInfo	9.7316521924948
baidu.ting.user.activate	0
baidu.ting.user.registToUC	15.379520641035
baidu.ting.video.recMv	174.59098786828
ting.baidu.billboard.billCategory	19.31007751938
ting.baidu.diy.gedanhot	38.346835443038
ting.baidu.skin.getSkinInfo	24
ting.baidu.song.getinfos	25.461215932914
baidu.ting.album.getAlbumstyle	17.533333333333
baidu.ting.artist.getInfoList	127.875
baidu.ting.cloud.checkFile	600.33730464895
baidu.ting.diy.gedanInfo	23.250672568558
baidu.ting.diy.getPlaylists	64.014665543192
baidu.ting.diy.getSongFromOfficalList	24.609441933123
baidu.ting.diy.upList	76.021739130435
baidu.ting.favorite.delSongFavorites	70.43399339934
baidu.ting.plaza.getRecommendAlbum	32.302286869602
baidu.ting.song.audio	137.15235642198
baidu.ting.song.getHash	0.018072289156627
baidu.ting.song.getMulInfo	26.061285288693
baidu.ting.user.regPassport	88.271165644172
ting.baidu.cache.delNginx	921
ting.baidu.diy.gedan	40.767782426778
baidu.ting.album.getAlbumInfo	62.674630610897
baidu.ting.artist.getSongVote	1234
baidu.ting.billboard.catalog	0.023041474654378
baidu.ting.colorRing.getCode	547.05463695183
baidu.ting.diy.category#z.10010.com	0
baidu.ting.diy.delListSong	68.243757203227
baidu.ting.diy.gedanHot	30.639897514505
baidu.ting.diy.getSimilarGedan	16.370691687491
baidu.ting.favorite.delSongFavorite	71.878501857616
baidu.ting.feedback.crash	0.013788805359716
baidu.ting.plaza.getFocusPic	28.453153584429
baidu.ting.plaza.getNewSongs	47.806422882154
baidu.ting.skin.getSkinInfo	21.382246887059
baidu.ting.song.lry	129.26635195014
baidu.ting.user.addPassportInfo	249.5234375
baidu.ting.user.checkComVersion	0.039304702972064
baidu.ting.user.getMobileVcode	82.300527240773
ting.baidu.artistapp.brief	19.252204585538
ting.baidu.diy.getPlaylist	76.438804008543
ting.baidu.song.baseInfo	7.8117154811715
baidu.ting.artist.getInfo	39.263245678576
baidu.ting.artist.getInfoByName	48.332089552239
baidu.ting.cloud.expand	43.505779665015
baidu.ting.cloud.signature	6.5260416666667
baidu.ting.colorRing.authset	780.57905759162
baidu.ting.colorRing.subscribe	2752.3449612403
baidu.ting.colorRing.toneset	734.78835978836
baidu.ting.diy.addList	81.869281045752
baidu.ting.diy.gedan	32.9355035432
baidu.ting.diy.getRecommendSpeical	14.763888888889
baidu.ting.favorite.getCollectSong	82.346461422151
baidu.ting.favorite.getFavoriteAlbum	159.5
baidu.ting.favorite.getFavoriteSong	76.565010370295
baidu.ting.game.gamedetail	15.581244194243
baidu.ting.plaza.getArtistPlaza	85.124093405442
baidu.ting.radio.playAction	66.872600437928
baidu.ting.search.lrcys	77.426260019816
baidu.ting.song.baseInfos	22.203931766515
baidu.ting.song.getSuoSongInfo	37.26706231454
baidu.ting.song.play	22.080701737011
baidu.ting.tag.getHotTag	17.015864277249
baidu.ting.user.config#z.10010.com	0
baidu.ting.user.logout	60.340460191407
baidu.ting.video.category	0.012471655328798
baidu.ting.video.play	31.224219626477
baidu.ting.vip.checkVIPPromotion	0.010028244832552
ting.baidu.artistapp.news	16.296875
ting.baidu.artistapp.renum	322.52731958763
ting.baidu.song.play	19.146341463415
baidu.ting.active.start	16.449914775011
baidu.ting.artist.getHighSongList	42.023442732753
baidu.ting.artist.getsonglist	44.5
baidu.ting.billboard.billList	16.622192377918
baidu.ting.cloud.record	138.69826762494
baidu.ting.favorite.addSongFavorite	57.954652767861
baidu.ting.favorite.delAlbumFavorite	31.4
baidu.ting.feedback.song#z.10010.com	0
baidu.ting.mv.getMVCategory	0.011124630627499
baidu.ting.plaza.getMisNewSong	27.342857142857
baidu.ting.plaza.recommend	109.8602503059
baidu.ting.search.catalogSug	122.65572382177
baidu.ting.search.merge	165.42117913955
baidu.ting.search.suggestion	60.608890104318
baidu.ting.song.getMulInfos	37.098840645113
baidu.ting.user.RegistToImsg	57.301313598567
skin.getList	16.224696356275
ting.baidu.artistapp.send	578.9
ting.baidu.billboard.billlist	18.054193548387
baidu.ting.artist.getinfo	35.515924998527
baidu.ting.diy.getOfficialDiyList	22.184000328255
baidu.ting.favorite.getInfoFromView	86.263513513514
baidu.ting.flow.buyProduct	2671.5
baidu.ting.flow.checkProduct	921.90346352248
baidu.ting.flow.getCode	306.11111111111
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	31.376441102757
baidu.ting.radio.getChannelSong	47.960154884062
baidu.ting.s0	0
baidu.ting.search.common	111.06627236312
baidu.ting.search.getPhotoInfos	75.046637228242
baidu.ting.search.lrcpic	58.956709828096
baidu.ting.song.down	35.271151341872
baidu.ting.tag.getAllTag	22.611055661414
baidu.ting.tag.songlist	20.1420122965
baidu.ting.user.listenAge	3.9749165155847
ting.baidu.diy.gedaninfo	24.467018469657
ting.baidu.search.lrcpic	65.972350230415
ting.baidu.song.down	22.991614255765
baidu.ting.active.start#z.10010.com	18
baidu.ting.artist.get72HotArtist	169.14992528814
baidu.ting.artist.getAlbumList	52.611685724154
baidu.ting.artist.getHighSongTitle	0.012959491401092
baidu.ting.artist.getQianQianArtist	47.527197375237
baidu.ting.billboard.billCategory	9.8280802564859
baidu.ting.colorRing.listen	243.96087257618
baidu.ting.diy.addListSong	92.093135242077
baidu.ting.favorite.delCollectSong	83.916360753494
baidu.ting.game.gamelist	0.01227321099151
baidu.ting.mv.getMultiSongMVInfo	40.446739236077
baidu.ting.mv.playMV	29.035424788525
baidu.ting.outerPassport.profile	34.425505942172
baidu.ting.push.send	2123
baidu.ting.song.cloud	83.661611818963
baidu.ting.song.getInfos	40.032531124239
baidu.ting.user.getMessage	13.959786844992
ting.baidu.plaza.getFocusPic	29.020833333333
baidu.ting.album.getList	270.67697450898
baidu.ting.diy.addListenCount	17.388143622753
baidu.ting.diy.delList	72.969041769042
baidu.ting.favorite.addSongFavorites	106.97434543392
baidu.ting.favorite.getListenHistory	40.195305951383
baidu.ting.feedback.info	93.975069252078
baidu.ting.user.checkSuggestVersion	0.009562424588498
baidu.ting.user.config	0.0106111310893
baidu.ting.user.down	17.879920501548
ting.baidu.artistapp.briefs	20.550724637681
ting.baidu.diy.getPlaylists	58.825486854292
ting.baidu.plaza.getRecommendAlbum	31.703125
ting.baidu.search.common	106.97017268446
baidu.ting.diy.category	0.019410095712947
baidu.ting.diy.getPlaylist	84.227009322247
baidu.ting.favorite.isCollect	4.3891400550841
baidu.ting.feedback.song	0.01996495667425
baidu.ting.game.gamelist#z.10010.com	0
baidu.ting.plaza.active	0.012949162765675
baidu.ting.radio.getArtistChannelSong	46.189662345975
baidu.ting.radio.getFavoriteSong	209.51953822351
baidu.ting.user.login	149.96052631579
baidu.ting.user.nplogin	119.09520787052
baidu.tn	3
ting.baidu.artistapp.newList	17.258823529412
ting.baidu.film.getFilmInfo	44.999725989862
baidu.ting.artist.getList	63.101118946546
baidu.ting.diy.saveList	105.75688792653
baidu.ting.favorite.getOffenListenList	39.060273972603
baidu.ting.flow.returnProduct	397.00952380952
baidu.ting.radio.getCategoryList	48.00665231768
baidu.ting.radio.serv	201.75775551882
baidu.ting.skin.getList	16.515694986857
baidu.ting.song.buffer	37.594785032665
baidu.ting.song.getInfo	14.877801597328
baidu.ting.song.getPic	0.015729551582942
baidu.ting.user.checkVersion	0.0091936368623149
baidu.ting.user.getUserBaseInfo	101.89002356922
baidu.ting.video.getList	29.335059769001
skin.getSkinInfo	19.587920367317
ting.baidu.plaza.recdaily	30.353609083536
