baidu.ting.artist.getSongList	49.767524993337
baidu.ting.artistapp.photo	15.542168674699
baidu.ting.diy.getNowOfficalList	8.1906071555061
baidu.ting.diy.search	27.062322691043
baidu.ting.favorite.addAlbumFavorite	56.935897435897
baidu.ting.mv.getIndexMV	22.647803818762
baidu.ting.mv.searchMV	66.645235602094
baidu.ting.plaza.getPartDesc	15.050768476216
baidu.ting.search.getPhotoInfo	57.82996941194
baidu.ting.search.lrcyss	87.699196611827
baidu.ting.song.baseInfo	10.71862560881
baidu.ting.user.activate	0.77854671280277
baidu.ting.user.registToUC	16.323427044085
baidu.ting.video.recMv	151.59652173913
ting.baidu.billboard.billCategory	16.279809220986
ting.baidu.diy.gedanhot	38.9552
ting.baidu.song.getinfos	25.845801526718
baidu.ting.album.getAlbumstyle	15.03125
baidu.ting.artist.getInfoList	145.8280605227
baidu.ting.cloud.checkFile	685.30686005488
baidu.ting.diy.gedanInfo	23.887569954504
baidu.ting.diy.getPlaylists	70.080416858254
baidu.ting.diy.getSongFromOfficalList	29.620259808678
baidu.ting.diy.upList	76.462287104623
baidu.ting.favorite.delSongFavorites	67.223893425011
baidu.ting.plaza.getRecommendAlbum	33.684471026852
baidu.ting.song.audio	144.87147381664
baidu.ting.song.getHash	0.5
baidu.ting.song.getMulInfo	28.963808463252
baidu.ting.user.regPassport	100.93348741654
baigu.ting.song.lry	16
ting.baidu.diy.gedan	35.470491803279
baidu.ting.album.getAlbumInfo	61.552479069037
baidu.ting.billboard.catalog	0.054657708371164
baidu.ting.colorRing.getCode	483.42867383513
baidu.ting.diy.delListSong	74.192679206914
baidu.ting.diy.gedanHot	32.257411052414
baidu.ting.diy.getSimilarGedan	18.770386039133
baidu.ting.favorite.delSongFavorite	71.772165144597
baidu.ting.feedback.crash	0.073196498641714
baidu.ting.plaza.getFocusPic	27.682894731183
baidu.ting.plaza.getNewSongs	48.078564478013
baidu.ting.song.lry	73.694073519549
baidu.ting.song.plax	0
baidu.ting.user.addPassportInfo	271.352
baidu.ting.user.checkComVersion	1.1101597945979
baidu.ting.user.getMobileVcode	91.215564202335
ting.baidu.artistapp.brief	19.327250608273
ting.baidu.diy.getPlaylist	91.302737086381
ting.baidu.song.baseInfo	8.6780715396579
baidu.ting.artist.getInfo	41.237028780163
baidu.ting.artist.getInfoByName	56.45704467354
baidu.ting.cloud.expand	44.61673497796
baidu.ting.cloud.signature	8.2687873612297
baidu.ting.colorRing.authset	5151.0100038476
baidu.ting.colorRing.subscribe	4973.9196141479
baidu.ting.colorRing.toneset	1729.6388140162
baidu.ting.diy.addList	85.211778029445
baidu.ting.diy.gedan	34.145908917643
baidu.ting.diy.getRecommendSpeical	17.143518518519
baidu.ting.favorite.getCollectSong	80.332994322609
baidu.ting.favorite.getFavoriteAlbum	143.80930232558
baidu.ting.favorite.getFavoriteSong	75.881110763873
baidu.ting.game.gamedetail	15.347375616374
baidu.ting.plaza.getArtistPlaza	86.313745313619
baidu.ting.radio.playAction	77.662856910045
baidu.ting.search.lrcys	77.042413726806
baidu.ting.song.baseInfos	23.57514239532
baidu.ting.song.getSuoSongInfo	41.24
baidu.ting.song.play	23.668510246629
baidu.ting.tag.getHotTag	17.849517803503
baidu.ting.user.logout	66.73600552868
baidu.ting.video.category	0.042388784634066
baidu.ting.video.play	29.996621261538
baidu.ting.vip.checkVIPPromotion	0.055109111429904
ting.baidu.artistapp.news	20.486486486486
ting.baidu.artistapp.renum	348.59345021502
ting.baidu.song.play	21.364885496183
baidu.ting.active.start	14.184211080676
baidu.ting.artist.getHighSongList	42.485923298603
baidu.ting.billboard.billList	19.478125592064
baidu.ting.cloud.record	173.96002855103
baidu.ting.favorite.addSongFavorite	57.919247589072
baidu.ting.favorite.delAlbumFavorite	31.176470588235
baidu.ting.mv.getMVCategory	0.064752596212584
baidu.ting.plaza.getMisNewSong	30.457142857143
baidu.ting.plaza.recommend	46.092042060438
baidu.ting.search.catalogSug	35.055902802144
baidu.ting.search.merge	193.52150537634
baidu.ting.search.suggestion	21.044757829019
baidu.ting.song.getMulInfos	37.621451563398
baidu.ting.song.playAAC	31.153846153846
baidu.ting.user.RegistToImsg	57.122006324033
skin.getList	98.8
ting.baidu.artistapp.send	815.14285714286
ting.baidu.billboard.billlist	17.907763259032
baidu.ting.artist.getSpecialSongList	126.92916321458
baidu.ting.artist.getinfo	37.73431503318
baidu.ting.diy.getOfficialDiyList	23.997780147825
baidu.ting.favorite.getInfoFromView	86.172185430464
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	32.039958343627
baidu.ting.radio.getChannelSong	53.460322964896
baidu.ting.search.common	113.92589903539
baidu.ting.search.getPhotoInfos	60.928444024349
baidu.ting.search.lrcpic	64.193084424252
baidu.ting.song.down	37.823815046706
baidu.ting.tag.getAllTag	22.679551938245
baidu.ting.tag.songlist	20.34404878386
baidu.ting.user.listenAge	4.9279970860052
ting.baidu.diy.gedaninfo	26.205592105263
ting.baidu.search.lrcpic	68.07317839196
ting.baidu.song.down	24.439267886855
baidu.ting.artist.get72HotArtist	156.60150836087
baidu.ting.artist.getAlbumList	54.739612769955
baidu.ting.artist.getHighSongTitle	0.24144948467144
baidu.ting.artist.getQianQianArtist	48.186435868331
baidu.ting.billboard.billCategory	10.100502682498
baidu.ting.colorRing.listen	189.36038795304
baidu.ting.diy.addListSong	106.36382872224
baidu.ting.favorite.delCollectSong	90.483327882384
baidu.ting.game.gamelist	0.059503929273084
baidu.ting.mv.getMultiSongMVInfo	56.762496622534
baidu.ting.mv.playMV	34.257110668452
baidu.ting.outerPassport.profile	30.571611733066
baidu.ting.song.cloud	93.074730426629
baidu.ting.song.getInfos	41.130013297713
baidu.ting.user.getMessage	15.504015491354
ting.baidu.plaza.getFocusPic	28.375661375661
ting.baidu.song.cloud	78.047540983607
baidu.ting.album.getList	279.01465695531
baidu.ting.diy.addListenCount	19.115794316545
baidu.ting.diy.delList	83.9802289282
baidu.ting.favorite.addSongFavorites	111.67817391252
baidu.ting.favorite.getListenHistory	40.467275494673
baidu.ting.feedback.info	100.42543859649
baidu.ting.user.checkSuggestVersion	0.69758159423071
baidu.ting.user.config	0.68686504706666
baidu.ting.user.down	18.981950598737
ting.baidu.artistapp.briefs	15.68115942029
ting.baidu.diy.getPlaylists	62.739881073113
ting.baidu.plaza.getRecommendAlbum	32.806451612903
ting.baidu.search.common	108.45985691574
baidu.ting.diy.category	1.0868796258402
baidu.ting.diy.getPlaylist	93.939500175289
baidu.ting.favorite.isCollect	4.9393936309914
baidu.ting.feedback.song	0.081995150173984
baidu.ting.plaza.active	0.74989246807541
baidu.ting.radio.getArtistChannelSong	47.888618592528
baidu.ting.radio.getFavoriteSong	229.79330985915
baidu.ting.user.login	156.09545454545
baidu.ting.user.nplogin	114.42878477131
ting.baidu.artistapp.newList	18.454545454545
ting.baidu.film.getFilmInfo	41.218445757997
baidu.ting.artist.getList	39.980979683988
baidu.ting.diy.saveList	114.21104891377
baidu.ting.favorite.getOffenListenList	45.334536702768
baidu.ting.radio.getCategoryList	53.044362214503
baidu.ting.radio.serv	219.22592245153
baidu.ting.song.buffer	38.570317636749
baidu.ting.song.getInfo	14.850358601933
baidu.ting.song.getPic	22.059431307489
baidu.ting.user.checkVersion	0.64416022693925
baidu.ting.user.getUserBaseInfo	103.99320746124
baidu.ting.video.getList	26.383250268231
ting.baidu.plaza.recdaily	32.19895849593
