../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	43.568984652689
baidu.ting.artist.getSongList;alert(1);//	0
baidu.ting.artist.getSongList</script><script>alert(1);//	0
baidu.ting.artistapp.photo	19.813278008299
baidu.ting.diy.getNowOfficalList	8.0377412497338
baidu.ting.diy.search	26.55269495462
baidu.ting.favorite.addAlbumFavorite	42.274336283186
baidu.ting.mv.getIndexMV	22.46581728725
baidu.ting.mv.searchMV	64.969876704652
baidu.ting.plaza.getPartDesc	14.972001864943
baidu.ting.search.getPhotoInfo	60.1209210047
baidu.ting.search.lrcyss	80.746173568033
baidu.ting.song.baseInfo	10.883412543311
baidu.ting.user.activate	0.6796875
baidu.ting.user.registToUC	13.123401731019
baidu.ting.video.recMv	163.41739130435
ting.baidu.billboard.billCategory	18.790540540541
ting.baidu.diy.gedanhot	40.233278955954
ting.baidu.song.getinfos	28.170283806344
baidu.ting.album.getAlbumstyle	16.769230769231
baidu.ting.artist.getInfoList	162.60714285714
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	0
baidu.ting.artist.getSongList\'\";alert(1);//	0
baidu.ting.cloud.checkFile	650.03486945312
baidu.ting.diy.gedanInfo	23.787153879185
baidu.ting.diy.getPlaylists	67.688082811664
baidu.ting.diy.getSongFromOfficalList	29.677581992712
baidu.ting.diy.upList	80.196428571429
baidu.ting.favorite.delSongFavorites	74.542934782609
baidu.ting.plaza.getRecommendAlbum	33.998655227883
baidu.ting.search.lr#pic	0
baidu.ting.song.audio	152.52951528413
baidu.ting.song.getHash	0.45555555555556
baidu.ting.song.getMulInfo	29.905409890475
baidu.ting.user.regPassport	105.78139850645
file:///etc/passwd	8
ting.baidu.artist.getInfoList	37.5
ting.baidu.diy.gedan	38.998376623377
baidu.ding.feedback.song	0
baidu.ting.album.getAlbumInfo	65.34773184609
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	0
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	0
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	0
baidu.ting.artist.getSongVote	1370
baidu.ting.billboard.catalog	0.064210299504417
baidu.ting.colorRing.getCode	856.91173766473
baidu.ting.diy.delListSong	70.528083896196
baidu.ting.diy.gedanHot	31.647589453948
baidu.ting.diy.getSimilarGedan	17.578346670444
baidu.ting.favorite.delSongFavorite	73.28195302843
baidu.ting.feedback.crash	0.064008128016256
baidu.ting.plaza.getFocusPic	28.031577192011
baidu.ting.plaza.getNewSongs	49.30319803198
baidu.ting.song.lry	74.241299701354
baidu.ting.user.addPassportInfo	313.34285714286
baidu.ting.user.checkComVersion	1.1036708985464
baidu.ting.user.getMobileVcode	93.141859450022
ting.baidu.album.getAlbumInfo	33.5
ting.baidu.artistapp.brief	16.026730310263
ting.baidu.diy.getPlaylist	86.584185720016
ting.baidu.song.baseInfo	10.969072164948
baidu.t27297	0
baidu.ting.artist.getInfo	33.33443411571
baidu.ting.artist.getInfoByName	46.025806451613
baidu.ting.artist.getSongListjavascript:alert(1)	0
baidu.ting.cloud.expand	40.703846861771
baidu.ting.cloud.signature	7.7403499028048
baidu.ting.colorRing.authset	5017.5325365206
baidu.ting.colorRing.subscribe	5722.0620842572
baidu.ting.colorRing.toneset	2000.8121827411
baidu.ting.diy.addList	85.217872968981
baidu.ting.diy.gedan	34.464420686372
baidu.ting.diy.getRecommendSpeical	16.38901734104
baidu.ting.favorite.getCollectSong	79.719292903391
baidu.ting.favorite.getFavoriteAlbum	132.67003610108
baidu.ting.favorite.getFavoriteSong	74.025228234526
baidu.ting.game.gamedetail	15.322905417661
baidu.ting.plaza.getArtistPlaza	84.13989730117
baidu.ting.radio.playAction	76.01832720412
baidu.ting.search.lrcys	77.359859298556
baidu.ting.song.baseInfos	25.482676499962
baidu.ting.song.getSuoSongInfo	40.510050251256
baidu.ting.song.play	23.749523285594
baidu.ting.tag.getHotTag	17.687233211911
baidu.ting.user.logout	68.51399688958
baidu.ting.video.category	0.052689010132502
baidu.ting.video.play	30.689425960881
baidu.ting.vip.checkVIPPromotion	0.051296944104424
data://text/plain;base64,dGVzdA==	0
ting.baidu.artist.getList	43
ting.baidu.artistapp.news	17.945054945055
ting.baidu.artistapp.renum	375.0056204064
ting.baidu.song.play	21.951845906902
baidu.ting.active.start	13.941497829409
baidu.ting.artist.getHighSongList	42.779558591697
baidu.ting.billboard.billList	19.644239066497
baidu.ting.cloud.record	172.06645068266
baidu.ting.favorite.addSongFavorite	68.499351036587
baidu.ting.favorite.delAlbumFavorite	30.264705882353
baidu.ting.mv.getMVCategory	0.068194217130387
baidu.ting.plaza.getMisNewSong	29.897435897436
baidu.ting.plaza.recommend	106.87999597071
baidu.ting.search.catalogSug	89.084226570868
baidu.ting.search.suggestion	49.054246101125
baidu.ting.song.getMulInfos	37.376479372616
baidu.ting.song.playAAC	27
baidu.ting.user.RegistToImsg	56.801482606756
skin.getList	20.857142857143
ting.baidu.artistapp.send	420.5
ting.baidu.billboard.billlist	20.077900084674
baidu.ting.artist.getSongList<script>confirm(1)</script>	0
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.artist.getSpecialSongList	129.05059532474
baidu.ting.artist.getinfo	29.460722092045
baidu.ting.diy.getOfficialDiyList	23.605287255644
baidu.ting.favorite.getInfoFromView	91.330316742081
baidu.ting.game.catalog	0.5
baidu.ting.plaza.recdaily	30.269535733769
baidu.ting.radio.getChannelSong	52.308480435121
baidu.ting.search.common	109.26727894441
baidu.ting.search.getPhotoInfos	76.599938023242
baidu.ting.search.lrcpic	88.624945195228
baidu.ting.song.down	37.515551498945
baidu.ting.tag.getAllTag	22.556404312858
baidu.ting.tag.songlist	20.28556860848
baidu.ting.user.listenAge	5.0388157238
c:/windows/win.ini	3.5
ting.baidu.diy.gedaninfo	21.374581939799
ting.baidu.search.lrcpic	96.846179512846
ting.baidu.song.down	29.164893617021
baidu.ting.artist.get72HotArtist	118.38095314249
baidu.ting.artist.getAlbumList	56.800917473939
baidu.ting.artist.getHighSongTitle	0.053092745229078
baidu.ting.artist.getQianQianArtist	47.23811679493
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.artist.getSongList\';alert(1);\'	0
baidu.ting.billboard.billCategory	10.194276222684
baidu.ting.colorRing.listen	636.36393442623
baidu.ting.diy.addListSong	108.71786110415
baidu.ting.favorite.delCollectSong	88.663021793955
baidu.ting.game.gamelist	0.053807142764615
baidu.ting.mv.getMultiSongMVInfo	56.443355786895
baidu.ting.mv.playMV	33.389588480872
baidu.ting.outerPassport.profile	33.263951243741
baidu.ting.song.cloud	89.996835776817
baidu.ting.song.getInfos	40.319844413687
baidu.ting.user.getMessage	15.943998802924
ting.baidu.plaza.getFocusPic	26.0390625
ting.baidu.song.cloud	81.689710610932
baidu.ting.album.getList	336.86987929773
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	0
baidu.ting.diy.addListenCount	18.885701097772
baidu.ting.diy.delList	79.194273669419
baidu.ting.favorite.addSongFavorites	108.92063711547
baidu.ting.favorite.getListenHistory	44.471142520612
baidu.ting.feedback.info	99.41755888651
baidu.ting.user.checkSuggestVersion	0.68631441842866
baidu.ting.user.config	0.67998290128773
baidu.ting.user.down	19.136004422686
ting.baidu.artist.getInfo	52.538461538462
ting.baidu.artistapp.briefs	16.258620689655
ting.baidu.diy.getPlaylists	60.139745253607
ting.baidu.search.common	101.20747056435
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	33
baidu.ting.artist.getSongList\";alert(1);\"	0
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.diy.category	0.9602860645541
baidu.ting.diy.getP	0
baidu.ting.diy.getPlaylist	90.145980096165
baidu.ting.favorite.isCollect	5.0151014815686
baidu.ting.feedback.song	0.065044082150422
baidu.ting.plaza.active	0.60842129289807
baidu.ting.radio.getArtistChannelSong	47.354841933442
baidu.ting.radio.getFavoriteSong	223.74575490092
baidu.ting.user.login	127.91191709845
baidu.ting.user.nplogin	113.05684210526
ting.baidu.artistapp.newList	17.168831168831
ting.baidu.film.getFilmInfo	41.236290322581
ting.baidu.song.getInfos	38
baidu.ting.artist.getList	24.015033905526
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	0
baidu.ting.diy.saveList	110.83845884413
baidu.ting.favorite.getOffenListenList	43.893693693694
baidu.ting.radio.getCategoryList	51.905666318743
baidu.ting.radio.serv	219.54566902595
baidu.ting.song.buffer	39.190665856919
baidu.ting.song.getInfo	15.209917572933
baidu.ting.song.getPic	21.864212840313
baidu.ting.user.checkVersion	0.64434630789771
baidu.ting.user.getUserBaseInfo	104.76378594868
baidu.ting.user.updateProfile	2.6666666666667
baidu.ting.video.getList	31.544129435807
ting.baidu.album.getList	559.83333333333
ting.baidu.game.gamedetail	13.235294117647
ting.baidu.plaza.recdaily	30.445455352224
