baidu.ting.artist.getSongList	46.050401437881
baidu.ting.artistapp.photo	15.261363636364
baidu.ting.diy.getNowOfficalList	7.1571368888533
baidu.ting.diy.search	24.957199052962
baidu.ting.favorite.addAlbumFavorite	62.061403508772
baidu.ting.mv.getIndexMV	22.299018307243
baidu.ting.mv.searchMV	49.337697390873
baidu.ting.plaza.getPartDesc	14.065174671019
baidu.ting.search.getPhotoInfo	80.802442219702
baidu.ting.search.lrcyss	91.878523867595
baidu.ting.song.baseInfo	9.5033356564612
baidu.ting.user.activate	0.014336917562724
baidu.ting.user.registToUC	14.19687042999
baidu.ting.video.recMv	173.44755244755
ting.baidu.billboard.billCategory	19.564643799472
ting.baidu.diy.gedanhot	37.132653061224
ting.baidu.song.getinfos	25.412133891213
baidu.ting.album.getAlbumstyle	18.6
baidu.ting.artist.getInfoList	117.77272727273
baidu.ting.cloud.checkFile	612.78444500904
baidu.ting.diy.gedanInfo	22.947006712062
baidu.ting.diy.getPlaylists	61.303128192463
baidu.ting.diy.getSongFromOfficalList	23.079060262176
baidu.ting.diy.upList	65.899705014749
baidu.ting.favorite.delSongFavorites	66.423372629421
baidu.ting.plaza.getRecommendAlbum	32.591439529376
baidu.ting.song.audio	71.627032831137
baidu.ting.song.getHash	0.012345679012346
baidu.ting.song.getMulInfo	26.465983827493
baidu.ting.user.regPassport	102.52530120482
ting.baidu.cache.delNginx	1056
ting.baidu.diy.gedan	38.547169811321
baidu.ting.album.getAlbumInfo	60.572502589268
baidu.ting.artist.getSongVote	799
baidu.ting.billboard.catalog	0.018784972022382
baidu.ting.colorRing.getCode	442.51082802548
baidu.ting.diy.delListSong	64.181393611059
baidu.ting.diy.gedanHot	30.485696627536
baidu.ting.diy.getSimilarGedan	14.734828989847
baidu.ting.favorite.delSongFavorite	68.306002143623
baidu.ting.feedback.crash	0.015625575824581
baidu.ting.plaza.getFocusPic	29.056449679335
baidu.ting.plaza.getNewSongs	46.938343261545
baidu.ting.skin.getSkinInfo	21.4522040237
baidu.ting.song.lry	123.92054361665
baidu.ting.user.addPassportInfo	91.160198543266
baidu.ting.user.checkComVersion	0.03983478895492
baidu.ting.user.getMobileVcode	96.566159695817
ting.baidu.artistapp.brief	19.588624338624
ting.baidu.diy.getPlaylist	72.349449041065
ting.baidu.song.baseInfo	7.4058577405858
baidu.ting.artist.getInfo	39.576987916519
baidu.ting.artist.getInfoByName	51.874509803922
baidu.ting.cloud.expand	39.068708924013
baidu.ting.cloud.signature	7.159016804615
baidu.ting.colorRing.authset	620.21973748177
baidu.ting.colorRing.subscribe	4241.0909090909
baidu.ting.colorRing.toneset	643.64251207729
baidu.ting.diy.addList	77.914470642626
baidu.ting.diy.gedan	33.034588381057
baidu.ting.diy.getRecommendSpeical	14.682291666667
baidu.ting.favorite.getCollectSong	77.747523035411
baidu.ting.favorite.getFavoriteAlbum	142.07407407407
baidu.ting.favorite.getFavoriteSong	72.626956735669
baidu.ting.game.gamedetail	15.641915544752
baidu.ting.plaza.getArtistPlaza	86.320843672457
baidu.ting.radio.playAction	64.131297875161
baidu.ting.search.lrcys	80.019293079619
baidu.ting.song.baseInfos	21.109822075966
baidu.ting.song.getSuoSongInfo	41.818181818182
baidu.ting.song.play	21.966577181672
baidu.ting.tag.getHotTag	17.006145401536
baidu.ting.user.logout	66.616371933828
baidu.ting.video.category	0.017451298701299
baidu.ting.video.play	31.351172944572
baidu.ting.vip.checkVIPPromotion	0.010835904765148
ting.baidu.artistapp.news	30.260162601626
ting.baidu.artistapp.renum	352.15748031496
ting.baidu.song.play	19.655052264808
baidu.ting.active.start	16.532189848966
baidu.ting.artist.getHighSongList	42.299757281553
baidu.ting.billboard.billList	16.672834487463
baidu.ting.cloud.record	137.58583005481
baidu.ting.favorite.addSongFavorite	52.621766078527
baidu.ting.favorite.delAlbumFavorite	34.705882352941
baidu.ting.mv.getMVCategory	0.016312481293026
baidu.ting.plaza.getMisNewSong	33.114285714286
baidu.ting.plaza.recommend	99.519051734873
baidu.ting.search.catalogSug	35.755707721648
baidu.ting.search.merge	161.93144681794
baidu.ting.search.suggestion	22.944782589788
baidu.ting.song.getMulInfos	37.22697227988
baidu.ting.user.RegistToImsg	58.293905661686
skin.getList	16.557802174657
ting.baidu.artistapp.send	622.91428571429
ting.baidu.billboard.billlist	18.142312579416
baidu.ting.artist.getinfo	35.720753692727
baidu.ting.diy.getOfficialDiyList	22.252571312025
baidu.ting.favorite.getInfoFromView	92.345794392523
baidu.ting.flow.checkProduct	273.36292421265
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	30.690880989181
baidu.ting.radio.getChannelSong	48.588317653508
baidu.ting.search.common	113.67023976718
baidu.ting.search.getPhotoInfos	89.370509725646
baidu.ting.search.lrcpic	58.918690159818
baidu.ting.song.down	35.104431347307
baidu.ting.tag.getAllTag	22.575575691727
baidu.ting.tag.songlist	20.416145542676
baidu.ting.user.listenAge	3.8506583353829
ting.baidu.diy.gedaninfo	21.460732984293
ting.baidu.search.lrcpic	63.479245283019
ting.baidu.song.down	22.317894736842
baidu.ting.artist.get72HotArtist	170.5362997126
baidu.ting.artist.getAlbumList	51.810693831874
baidu.ting.artist.getHighSongTitle	0.011548556430446
baidu.ting.artist.getQianQianArtist	48.220487633748
baidu.ting.billboard.billCategory	9.9033938221297
baidu.ting.colorRing.listen	144.26731391586
baidu.ting.diy.addListSong	83.785132483799
baidu.ting.favorite.delCollectSong	80.299284828512
baidu.ting.game.gamelist	0.013150339320407
baidu.ting.mv.getMultiSongMVInfo	38.868764834846
baidu.ting.mv.playMV	28.039448422355
baidu.ting.outerPassport.profile	36.916889239906
baidu.ting.push.send	2233
baidu.ting.song.cloud	82.534004202145
baidu.ting.song.getInfos	40.16843264217
baidu.ting.user.getMessage	13.440795412048
ting.baidu.plaza.getFocusPic	29.420138888889
baidu.ting.album.getList	302.65850489706
baidu.ting.diy.addListenCount	17.541076743478
baidu.ting.diy.delList	71.245704784777
baidu.ting.favorite.addSongFavorites	99.575062943895
baidu.ting.favorite.getListenHistory	40.092835519677
baidu.ting.feedback.info	99.664102564103
baidu.ting.user.checkSuggestVersion	0.010730111401002
baidu.ting.user.config	0.011915059388466
baidu.ting.user.down	17.173774206217
ting.baidu.artistapp.briefs	22.851851851852
ting.baidu.diy.getPlaylists	55.612285622417
ting.baidu.plaza.getRecommendAlbum	33.070886075949
ting.baidu.search.common	106.41308900524
baidu.ting.diy.category	0.020766363887912
baidu.ting.diy.getPlaylist	82.091381100727
baidu.ting.favorite.isCollect	4.5361526877003
baidu.ting.feedback.song	0.020848275496108
baidu.ting.plaza.active	0.014275538681588
baidu.ting.radio.getArtistChannelSong	45.145339652449
baidu.ting.radio.getFavoriteSong	194.4346299967
baidu.ting.user.login	152.00529100529
baidu.ting.user.nplogin	122.97598504458
ting.baidu.artistapp.newList	18.253731343284
ting.baidu.film.getFilmInfo	45.503842761749
baidu.ting.artist.getList	63.543293904912
baidu.ting.diy.saveList	97.763385859253
baidu.ting.favorite.getOffenListenList	39.3712
baidu.ting.radio.getCategoryList	47.438765257607
baidu.ting.radio.serv	181.44642360145
baidu.ting.search.lrcLe$$$Pham Truong	0
baidu.ting.skin.getList	16.582004505254
baidu.ting.song.buffer	37.12800810638
baidu.ting.song.getInfo	14.298172008807
baidu.ting.song.getPic	0.013514268163288
baidu.ting.user.checkVersion	0.0098081328751432
baidu.ting.user.getUserBaseInfo	93.265290160766
baidu.ting.video.getList	31.50716716615
skin.getSkinInfo	19.467295103772
ting.baidu.plaza.recdaily	31.104018024784
