../../../../../../../../../../etc/passwd	1.3333333333333
baidu.ting.artist.getSongList	45.272410460072
baidu.ting.artistapp.photo	16.069620253165
baidu.ting.diy.getNowOfficalList	7.0485450278878
baidu.ting.diy.search	24.699379441977
baidu.ting.favorite.addAlbumFavorite	48.688073394495
baidu.ting.favorite.isCollectsongId=2012157917	0
baidu.ting.game.gameplay	216
baidu.ting.mv.getIndexMV	22.223844928306
baidu.ting.mv.searchMV	46.50161950525
baidu.ting.plaza.getPartDesc	13.711655002952
baidu.ting.sK Nguoi Tinh La Lan 2$$$Tuan Vu, Phuong Mai	0
baidu.ting.search.getPhotoInfo	85.083782369497
baidu.ting.search.lrcyss	89.62346901734
baidu.ting.song.baseInfo	9.4950824388433
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\'/**/<scr/**/ipt>/**/>	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.0075187969924812
baidu.ting.user.checkPassWeak	33.8
baidu.ting.user.registToUC	15.598345919345
baidu.ting.video.recMv	171.48257839721
ting.baidu.billboard.billCategory	19.226221079692
ting.baidu.diy.gedanhot	38.422279792746
ting.baidu.song.getinfos	25.121593291405
baidu.ting.album.getAlbumstyle	21.2
baidu.ting.artist.getInfoList	118.69230769231
baidu.ting.cloud.checkFile	653.7776483423
baidu.ting.diy.gedanInfo	22.489078187879
baidu.ting.diy.getPlaylists	60.719448134651
baidu.ting.diy.getSongFromOfficalList	25.370255656862
baidu.ting.diy.upList	69.12
baidu.ting.favorite.delSongFavorites	70.877942998761
baidu.ting.plaza.getRecommendAlbum	31.984906150483
baidu.ting.song.audio	81.769169085746
baidu.ting.song.getHash	0.04
baidu.ting.song.getMulInfo	25.346926643681
baidu.ting.user.regPassport	96.500424568355
file:///etc/passwd	8
ting.baidu.diy.gedan	39.276729559748
baidu.ting.album.getAlbumInfo	60.334868502205
baidu.ting.billboard.catalog	0.019096117122852
baidu.ting.colorRing.getCode	461.53840924541
baidu.ting.diy.delListSong	65.06395960446
baidu.ting.diy.gedanHot	29.722314306808
baidu.ting.diy.getSimilarGedan	14.771371139672
baidu.ting.favorite.delSongFavorite	70.045480581968
baidu.ting.feedback.crash	0.018183500670893
baidu.ting.flow.recordSaveData	24
baidu.ting.plaza.getFocusPic	28.476979465621
baidu.ting.plaza.getNewSongs	46.260172892037
baidu.ting.skin.getSkinInfo	20.850923879861
baidu.ting.sofg.getInfos	0
baidu.ting.song.lry	126.63831883725
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	107
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	227
baidu.ting.user.checkComVersion	0.03912114093368
baidu.ting.user.getMobileVcode	86.824102964119
ting.baidu.artistapp.brief	17.865996649916
ting.baidu.diy.getPlaylist	71.655540639492
ting.baidu.song.baseInfo	7.3487394957983
baidu.ting.artist.getInfo	39.232971787466
baidu.ting.artist.getInfoByName	56.2375
baidu.ting.cloud.expand	42.975868372943
baidu.ting.cloud.signature	7.2047433203242
baidu.ting.colorRing.authset	642.04572350726
baidu.ting.colorRing.subscribe	3429.4672619048
baidu.ting.colorRing.toneset	642.24664879357
baidu.ting.diy.addList	81.653205451792
baidu.ting.diy.gedan	32.37894678204
baidu.ting.diy.getRecommendSpeical	14.715277777778
baidu.ting.favorite.getCollectSong	78.215241598888
baidu.ting.favorite.getFavoriteAlbum	154.81216730038
baidu.ting.favorite.getFavoriteSong	73.387737967953
baidu.ting.game.gamedetail	15.250315950268
baidu.ting.plaza.getArtistPlaza	84.932929334429
baidu.ting.radio.playAction	62.533562087041
baidu.ting.search.lrcys	77.211804508085
baidu.ting.song.baseInfos	21.073774198725
baidu.ting.song.getSuoSongInfo	40.041666666667
baidu.ting.song.play	21.518144196988
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	16.605640068519
baidu.ting.user.logout	60.553205336804
baidu.ting.video.category	0.014327485380117
baidu.ting.video.play	30.517333497098
baidu.ting.vip.checkVIPPromotion	0.00985713079882
data://text/plain;base64,dGVzdA==	2
ting.baidu.artistapp.news	17.9625
ting.baidu.artistapp.renum	280.51783264746
ting.baidu.song.play	18.91637630662
baidu.ting.active.start	16.106514158033
baidu.ting.artist.getHighSongList	43.037871287129
baidu.ting.billboard.billList	16.360262249227
baidu.ting.cloud.record	144.50169233373
baidu.ting.favorite.addSongFavorite	51.001584530954
baidu.ting.favorite.delAlbumFavorite	31.244444444444
baidu.ting.mv.getMVCategory	0.0080971659919028
baidu.ting.plaza.getMisNewSong	28.228571428571
baidu.ting.plaza.recommend	97.286176722677
baidu.ting.search.catalogSug	29.490331662695
baidu.ting.search.merge	158.41063094161
baidu.ting.search.suggestion	19.458160243302
baidu.ting.song.getMulInfos	36.274973053431
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.usdr.getUserBaseInfo	0
baidu.ting.user.RegistToImsg	58.531022527971
skin.getList	16.210405462566
ting.baidu.billboard.billlist	18.589167767503
Baidu.ting.song.play	12
baidu.ting.artist.getinfo	35.139265015867
baidu.ting.diy.getOfficialDiyList	21.88650408967
baidu.ting.favorite.getInfoFromView	83.689956331878
baidu.ting.flow.checkProduct	262.30230860611
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	29.179342240493
baidu.ting.radio.getChannelSong	48.122867768386
baidu.ting.search.common	111.32239971107
baidu.ting.search.getPhotoInfos	89.480888443417
baidu.ting.search.lrcpic	58.02070102268
baidu.ting.song.down	34.571498723675
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	17.5
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	22.100756383351
baidu.ting.tag.songlist	20.240331813492
baidu.ting.user.listenAge	3.8770559653768
c:/windows/win.ini	1.8333333333333
ting.baidu.diy.gedaninfo	23.444444444444
ting.baidu.search.lrcpic	65.455155071249
ting.baidu.song.down	21.838912133891
baidu.ting.artist.get72HotArtist	166.5336222992
baidu.ting.artist.getAlbumList	51.1520343372
baidu.ting.artist.getHighSongTitle	0.012051467923161
baidu.ting.artist.getQianQianArtist	46.399060150376
baidu.ting.billboard.billCategory	9.6824864821078
baidu.ting.colorRing.listen	153.19205776173
baidu.ting.diy.addListSong	85.082783378834
baidu.ting.favorite.delCollectSong	81.043879682224
baidu.ting.game.gamelist	0.012205850010996
baidu.ting.mv.getMultiSongMVInfo	39.255341102209
baidu.ting.mv.playMV	27.858485452111
baidu.ting.outerPassport.profile	35.220899295715
baidu.ting.song.cloud	79.753340069608
baidu.ting.song.getInfos	39.734373677749
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	13.688390302617
ting.baidu.plaza.getFocusPic	28.494809688581
baidu.ting.album.getList	278.02594769917
baidu.ting.diy.addListenCount	17.038446431629
baidu.ting.diy.delList	69.388066202091
baidu.ting.favorite.addSongFavorites	101.31728837594
baidu.ting.favorite.getListenHistory	40.353815659068
baidu.ting.feedback.info	103.11488250653
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkNameUsed	209.8
baidu.ting.user.checkSuggestVersion	0.0097404989504676
baidu.ting.user.config	0.010570117458609
baidu.ting.user.down	17.348575124231
ting.baidu.artistapp.briefs	15.223529411765
ting.baidu.diy.getPlaylists	55.26179494831
ting.baidu.plaza.getRecommendAlbum	31.640306122449
ting.baidu.search.common	106.81603773585
baidu.ting.diy.category	0.018568953680934
baidu.ting.diy.getPlaylist	81.593649444478
baidu.ting.favorite.isCollect	4.4647911981338
baidu.ting.feedback.song	0.017663008123735
baidu.ting.plaza.active	0.013010989757589
baidu.ting.radio.getArtistChannelSong	44.297199863256
baidu.ting.radio.getFavoriteSong	194.02540112994
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0.5
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	148.85365853659
baidu.ting.user.nplogin	116.91013434199
ting.baidu.artistapp.newList	22.281818181818
ting.baidu.film.getFilmInfo	44.273274846144
baidu.ting.artist.getList	62.816117021818
baidu.ting.diy.saveList	103.15839177186
baidu.ting.favorite.getOffenListenList	37.848765432099
baidu.ting.radio.getCategoryList	46.093016646366
baidu.ting.radio.serv	182.72049935599
baidu.ting.skin.getList	16.150740169576
baidu.ting.song.buffer	37.494635025717
baidu.ting.song.getInfo	13.783650674513
baidu.ting.song.getPic	0.013273520555521
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.0096192508737744
baidu.ting.user.getUserBaseInfo	95.957371670831
baidu.ting.video.getList	28.640473391874
skin.getSkinInfo	18.950141012597
ting.baidu.plaza.recdaily	30.14922623434
