baidu.tang.song.getInfos	41
baidu.ting.artist.getSongList	45.455529951717
baidu.ting.artistapp.photo	17.8625
baidu.ting.diy.getNowOfficalList	7.1008889553092
baidu.ting.diy.search	24.893054769072
baidu.ting.favorite.addAlbumFavorite	43.508474576271
baidu.ting.mv.getIndexMV	22.518538135593
baidu.ting.mv.searchMV	49.588430164215
baidu.ting.plaza.getPartDesc	13.74306233477
baidu.ting.search.getPhotoInfo	70.66510395912
baidu.ting.search.lrcyss	92.415070066649
baidu.ting.song.baseInfo	9.2765117849344
baidu.ting.user.activate	0.018018018018018
baidu.ting.user.registToUC	14.020931676225
baidu.ting.video.recMv	171.75783972125
ting.baidu.billboard.billCategory	20.39588688946
ting.baidu.diy.gedanhot	37.385204081633
ting.baidu.song.getinfos	24.329140461216
baidu.ting.album.getAlbumstyle	16.083333333333
baidu.ting.artist.getInfoList	146.92
baidu.ting.cloud.checkFile	605.18830434783
baidu.ting.diy.gedanInfo	22.609129643353
baidu.ting.diy.getPlaylists	60.356319142095
baidu.ting.diy.getSongFromOfficalList	23.382744758888
baidu.ting.diy.upList	67.606965174129
baidu.ting.favorite.delSongFavorites	68.417535254445
baidu.ting.plaza.getRecommendAlbum	32.059181793279
baidu.ting.song.audio	72.2192389952
baidu.ting.song.getHash	0.024193548387097
baidu.ting.song.getMulInfo	25.323467548077
baidu.ting.user.regPassport	91.809024467747
ting.baidu.cache.delNginx	1053
ting.baidu.diy.gedan	36.031446540881
baidu.ting.album.getAlbumInfo	59.918062040769
baidu.ting.artist.getSongVote	968
baidu.ting.billboard.catalog	0.023890015776426
baidu.ting.colorRing.getCode	447.99165402124
baidu.ting.diy.delListSong	62.64725296059
baidu.ting.diy.gedanHot	29.769456874616
baidu.ting.diy.getSimilarGedan	14.77184273757
baidu.ting.favorite.delSongFavorite	66.638993859235
baidu.ting.feedback.crash	0.012502375071252
baidu.ting.flow.recordSaveData	129
baidu.ting.plaza.getFocusPic	28.702615072162
baidu.ting.plaza.getNewSongs	46.380302827281
baidu.ting.skin.getSkinInfo	20.933239073365
baidu.ting.song.lry	123.09690105631
baidu.ting.user.addPassportInfo	292.39285714286
baidu.ting.user.checkComVersion	0.041991643796741
baidu.ting.user.getMobileVcode	87.860347016504
ting.baidu.artistapp.brief	18.775080906149
ting.baidu.diy.getPlaylist	70.894422481953
ting.baidu.song.baseInfo	7.3096234309623
baidu.ting.artist.getInfo	39.673945583733
baidu.ting.artist.getInfoByName	63.157692307692
baidu.ting.cloud.expand	37.572278331991
baidu.ting.cloud.signature	6.6860465116279
baidu.ting.colorRing.authset	676.23068371317
baidu.ting.colorRing.subscribe	3200.5381165919
baidu.ting.colorRing.toneset	715.65598290598
baidu.ting.diy.addList	75.617990654206
baidu.ting.diy.gedan	32.309532546237
baidu.ting.diy.getRecommendSpeical	14.603009259259
baidu.ting.favorite.getCollectSong	75.873282763043
baidu.ting.favorite.getFavoriteAlbum	142.16979591837
baidu.ting.favorite.getFavoriteSong	71.862867051692
baidu.ting.game.gamedetail	15.33676133768
baidu.ting.plaza.getArtistPlaza	85.378255712002
baidu.ting.radio.playAction	62.428887619276
baidu.ting.search.lrcys	79.78799195848
baidu.ting.song.baseInfos	21.279258557705
baidu.ting.song.getSuoSongInfo	40.488372093023
baidu.ting.song.play	21.504078005659
baidu.ting.tag.getHotTag	16.671313040935
baidu.ting.user.logout	58.187091017252
baidu.ting.video.category	0.010374050263004
baidu.ting.video.play	30.263951808811
baidu.ting.vip.checkVIPPromotion	0.0099501095409412
ting.baidu.artistapp.news	19.140350877193
ting.baidu.artistapp.renum	279.31884057971
ting.baidu.song.play	19.543554006969
baidu.ting.active.start	16.181598852735
baidu.ting.artist.getHighSongList	42.074163319946
baidu.ting.billboard.billList	16.603211854519
baidu.ting.cloud.record	142.00397543386
baidu.ting.favorite.addSongFavorite	49.068720127456
baidu.ting.favorite.delAlbumFavorite	39.27027027027
baidu.ting.mv.getMVCategory	0.011516314779271
baidu.ting.plaza.getMisNewSong	31.542857142857
baidu.ting.plaza.recommend	83.584237942022
baidu.ting.search.catalogSug	30.912241509063
baidu.ting.search.merge	162.70044589715
baidu.ting.search.suggestion	19.83334186015
baidu.ting.song.getMulInfos	36.863272646782
baidu.ting.song.playAAC	44.5
baidu.ting.user.RegistToImsg	58.101986305781
skin.getList	16.244170130161
ting.baidu.artistapp.send	831.5
ting.baidu.billboard.billlist	18.979274611399
baidu.ting.artist.getinfo	35.204610820643
baidu.ting.diy.getOfficialDiyList	21.844203904154
baidu.ting.favorite.getInfoFromView	88.15625
baidu.ting.flow.checkProduct	253.36429264237
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	31.211528564076
baidu.ting.radio.getChannelSong	47.52747094495
baidu.ting.search.common	113.68345654894
baidu.ting.search.getPhotoInfos	76.362292535557
baidu.ting.search.lrcpic	57.901805476178
baidu.ting.song.down	34.426629130833
baidu.ting.tag.getAllTag	22.180520608844
baidu.ting.tag.songlist	20.216122714959
baidu.ting.user.listenAge	3.7925917173509
ting.baidu.diy.gedaninfo	22.488778054863
ting.baidu.search.lrcpic	64.607038123167
ting.baidu.song.down	22.746331236897
baidu.ting.artist.get72HotArtist	167.34734020394
baidu.ting.artist.getAlbumList	51.068127471191
baidu.ting.artist.getHighSongTitle	0.011083078032078
baidu.ting.artist.getQianQianArtist	47.398442180947
baidu.ting.billboard.billCategory	9.7841904544179
baidu.ting.colorRing.listen	153.67789707516
baidu.ting.diy.addListSong	81.363590134757
baidu.ting.favorite.delCollectSong	78.85785637149
baidu.ting.game.gamelist	0.012105986633171
baidu.ting.mv.getMultiSongMVInfo	39.648171316569
baidu.ting.mv.playMV	28.024954878755
baidu.ting.outerPassport.profile	35.082942070535
baidu.ting.push.send	2218
baidu.ting.song.cloud	79.497171590195
baidu.ting.song.getInfos	39.348557132697
baidu.ting.user.getMessage	13.386031974652
ting.baidu.plaza.getFocusPic	28.673611111111
baidu.ting.album.getList	281.42525119253
baidu.ting.diy.addListenCount	17.251292221684
baidu.ting.diy.delList	69.768955934895
baidu.ting.favorite.addSongFavorites	97.585112035773
baidu.ting.favorite.getListenHistory	38.81393129771
baidu.ting.feedback.info	97.377260981912
baidu.ting.user.checkSuggestVersion	0.0097047350226761
baidu.ting.user.config	0.01067281056018
baidu.ting.user.down	17.035018618407
ting.baidu.artistapp.briefs	29.114583333333
ting.baidu.diy.getPlaylists	54.498307206793
ting.baidu.plaza.getRecommendAlbum	33.229219143577
ting.baidu.search.common	108.06128863279
baidu.ting.diy.category	0.019278160929211
baidu.ting.diy.getPlaylist	81.160520094563
baidu.ting.favorite.isCollect	4.4042765941938
baidu.ting.feedback.song	0.017296416909771
baidu.ting.plaza.active	0.013115643241874
baidu.ting.radio.getArtistChannelSong	43.793030491599
baidu.ting.radio.getFavoriteSong	190.48758784339
baidu.ting.user.login	142.12403100775
baidu.ting.user.nplogin	114.44543256778
ting.baidu.artistapp.newList	18.55
ting.baidu.film.getFilmInfo	43.449726265189
baidu.ting.artist.getList	61.945723177362
baidu.ting.diy.saveList	97.102651445406
baidu.ting.favorite.getOffenListenList	40.990439770554
baidu.ting.radio.getCategoryList	46.203656878106
baidu.ting.radio.serv	182.19315430332
baidu.ting.skin.getList	16.212088384388
baidu.ting.song.buffer	37.564590190133
baidu.ting.song.getInfo	14.715652389272
baidu.ting.song.getPic	0.013366307483955
baidu.ting.user.checkVersion	0.0085256860512994
baidu.ting.user.getUserBaseInfo	90.51098296971
baidu.ting.video.getList	32.909472158792
skin.getSkinInfo	18.918186693322
ting.baidu.plaza.recdaily	31.876102941176
