../../../../../../../../../../etc/passwd	0
baidu.ting.active.start\' and 1947=1948-- 	0
baidu.ting.artist.getSongList	48.665818434165
baidu.ting.artistapp.photo	13.149171270718
baidu.ting.diy.gedan\'	27
baidu.ting.diy.gedan\' and 8930=8930-- 	0
baidu.ting.diy.getNowOfficalList	6.9376491575275
baidu.ting.diy.search	25.515229360941
baidu.ting.favorite.addAlbumFavorite	41.411764705882
baidu.ting.flow.ontry	2440
baidu.ting.mv.getIndexMV	21.769622833843
baidu.ting.mv.searchMV	64.128688092729
baidu.ting.plaza.active13220903\' or \'6279\'=\'6280	0
baidu.ting.plaza.active\' and 5504=5505-- 	0
baidu.ting.plaza.getPartDesc	14.708036795723
baidu.ting.search.getPhotoInfo	94.111739867192
baidu.ting.search.lrcyss	92.106051909955
baidu.ting.song.baseInfo	9.534848791762
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.0085836909871245
baidu.ting.user.checkPassWeak	63.826086956522
baidu.ting.user.registToUC	16.15171923372
baidu.ting.video.recMv	184.6852173913
ting.baidu.billboard.billCategory	19.8779342723
ting.baidu.diy.gedanhot	38.704651162791
ting.baidu.diy.getPlaylist(\')\'))(\")\'\"\"\"\")	160.5
ting.baidu.diy.getPlaylist</script><script>alert(1);//	0
ting.baidu.diy.getPlaylist\";alert(1);\"	0
ting.baidu.diy.getPlaylist\') and 8288=8288 and (\'	0
ting.baidu.diy.getPlaylist\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
ting.baidu.song.getinfos	23.783645655877
baidu.ting.active.start\'	18
baidu.ting.active.startnull	0
baidu.ting.album.getAlbumstyle	56.6875
baidu.ting.artist.getInfoList	146.05263157895
baidu.ting.cloud.checkFile	1334.7551312352
baidu.ting.diy.gedan16006862\' or 4758=4758-- 	0
baidu.ting.diy.gedanInfo	23.964895038279
baidu.ting.diy.gedan\' and 8930=8931-- 	0
baidu.ting.diy.getPlaylists	69.389804873545
baidu.ting.diy.getSongFromOfficalList	28.866759380073
baidu.ting.diy.upList	78.202416918429
baidu.ting.favorite.delSongFavorites	75.404362416107
baidu.ting.game.gamedetail#z.10010.com	11
baidu.ting.plaza.getRecommendAlbum	33.282947425071
baidu.ting.plaza.recdaily20002042\' or \'1808\'=\'1808	0
baidu.ting.search.common%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.audio	137.08980556333
baidu.ting.song.getHash	0.014084507042254
baidu.ting.song.getMulInfo	26.829617117117
baidu.ting.user.regPassport	103.43590561224
file:///etc/passwd	0
ting.baidu.cache.delNginx	1211.8181818182
ting.baidu.diy.gedan	35.972627737226
ting.baidu.diy.getPlaylist</textarea></title><script>alert(1)</script>	0
baidu.ting.active.start12388925\' or \'7125\'=\'7125	0
baidu.ting.album.getAlbumInfo	64.520438811688
baidu.ting.artist.getSongVote	1199
baidu.ting.billboard.catalog	0.029015544041451
baidu.ting.colorRing.getCode	573.27474267617
baidu.ting.diy.category#z.10010.com	0
baidu.ting.diy.delListSong	73.035304054054
baidu.ting.diy.gedan16006862\' or 4758=4759-- 	0
baidu.ting.diy.gedan40b62717a76cde34b4050be1	0
baidu.ting.diy.gedanHot	34.216783027652
baidu.ting.diy.getSimilarGedan	17.456561360875
baidu.ting.favorite.delSongFavorite	75.701121710871
baidu.ting.feedback.crash	0.016988282441086
baidu.ting.plaza.getFocusPic	29.65733818618
baidu.ting.plaza.getNewSongs	48.352066199614
baidu.ting.plaza.recdaily20002042\' or 1808=1808-- 	0
baidu.ting.plaza.recdaily20002042\' or \'1808\'=\'1809	0
baidu.ting.plaza.recdaily\'	31
baidu.ting.skin.getSkinInfo	26.347319347319
baidu.ting.song.getInfosVformat=json	0
baidu.ting.song.lry	80.142285756637
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	195
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	288.88238827487
baidu.ting.user.checkComVersion	0.041836164819949
baidu.ting.user.getMobileVcode	112.0141725719
baidu.ting.usre.getMessage	0
ting.baidu.artistapp.brief	19.070959264126
ting.baidu.diy.getPlaylist	88.98021689401
ting.baidu.diy.getPlaylist>\'>\"><script>alert(1)</script>	0
ting.baidu.song.baseInfo	7.3649122807018
baidu.ting.active.start12388925\' or 7125=7125-- 	0
baidu.ting.active.start12388925\' or \'7125\'=\'7126	0
baidu.ting.artist.getInfo	40.337118738051
baidu.ting.artist.getInfoByName	70.300411522634
baidu.ting.cloud.expand	44.917267639762
baidu.ting.cloud.signature	6.3716742811072
baidu.ting.colorRing.authset	915.73594001071
baidu.ting.colorRing.subscribe	4527.1923076923
baidu.ting.colorRing.toneset	797.30841121495
baidu.ting.diy.addList	84.828294573643
baidu.ting.diy.gedan	33.705189913727
baidu.ting.diy.getRecommendSpeical	15.027777777778
baidu.ting.favorite.getCollectSong	84.763776992245
baidu.ting.favorite.getFavoriteAlbum	175.45647236942
baidu.ting.favorite.getFavoriteSong	80.595026631627
baidu.ting.game.gamedetail	16.326546035765
baidu.ting.plaza.getArtistPlaza	84.63364259406
baidu.ting.plaza.recdaily20002042\' or 1808=1809-- 	0
baidu.ting.plaza.recdaily\' and \'5471\'=\'5471	0
baidu.ting.radio.playAction	71.14605254445
baidu.ting.search.common(\')\'))(\")\'\"\"\"\")	66.5
baidu.ting.search.lrcys	80.048802581105
baidu.ting.song.baseInfos	23.65068216085
baidu.ting.song.getSuoSongInfo	39.349593495935
baidu.ting.song.play	22.102974394368
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	17.819244387364
baidu.ting.user.config#z.10010.com	0
baidu.ting.user.logout	89.17177384549
baidu.ting.video.category	0.016265912305516
baidu.ting.video.play	31.464981859127
baidu.ting.vip.checkVIPPromotion	0.010983454632353
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	17.7421875
ting.baidu.artistapp.renum	446.88506493506
ting.baidu.song.play	18.153005464481
baidu.ting.active.start	16.33755592203
baidu.ting.active.start12388925\' or 7125=7126-- 	0
baidu.ting.active.start40b62717fb9bc28eefee1831	0
baidu.ting.artist.getHighSongList	44.724951361868
baidu.ting.billboard.billList	16.72802431403
baidu.ting.cloud.record	184.19298570134
baidu.ting.diy.gedan16006862\' or \'4758\'=\'4758	0
baidu.ting.favorite.addSongFavorite	61.246541652324
baidu.ting.favorite.delAlbumFavorite	34.843137254902
baidu.ting.feedback.song#z.10010.com	0
baidu.ting.mv.getMVCategory	0.0093530787217459
baidu.ting.plaza.active\"	0
baidu.ting.plaza.getMisNewSong	26.171428571429
baidu.ting.plaza.recdaily\' and \'5471\'=\'5472	0
baidu.ting.plaza.recommend	61.336651699153
baidu.ting.search.catalogSug	44.36621484694
baidu.ting.search.merge	172.76798509602
baidu.ting.search.suggestion	26.60170010993
baidu.ting.song.getMulInfos	37.368080531115
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	17.333333333333
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	58.471956491818
baidu.ting.user.confignull	0
skin.getList	16.673528304255
ting.baidu.artistapp.send	1236.8888888889
ting.baidu.billboard.billlist	16.961498439126
ting.baidu.diy.getPlaylist%\' and 8281=8281 and \'%\'=\'	0
ting.baidu.diy.getPlaylist\' and \'8281\'=\'8281	0
baidu.ting.artist.getinfo	36.860229041963
baidu.ting.diy.gedan16006862\' or \'4758\'=\'4759	0
baidu.ting.diy.gedan\"	17
baidu.ting.diy.gedan\' and \'8930\'=\'8930	0
baidu.ting.diy.getOfficialDiyList	23.091781677742
baidu.ting.favorite.getInfoFromView	87.433333333333
baidu.ting.flow.buyProduct	1277.95
baidu.ting.flow.checkProduct	338.95037016726
baidu.ting.flow.getCode	325.95652173913
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	31.379963065559
baidu.ting.radio.getChannelSong	52.272972117183
baidu.ting.search.common	114.98236028826
baidu.ting.search.getPhotoInfos	109.06919705089
baidu.ting.search.lrcpic	59.686881294615
baidu.ting.song.down	35.451969144153
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	16.5
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	22.98909704539
baidu.ting.tag.songlist	20.475039494471
baidu.ting.user.listenAge	4.0217631263542
c:/windows/win.ini	0
ting.baidu.diy.gedaninfo	24.445727482679
ting.baidu.diy.getPlaylist--></script><script>alert(1)</script>	0
ting.baidu.diy.getPlaylist<script>confirm(1)</script>	0
ting.baidu.diy.getPlaylist\'\";alert(1);//	0
ting.baidu.diy.getPlaylistjavascript:alert(1)	0
ting.baidu.search.lrcpic	64.45165843331
ting.baidu.song.down	27.161403508772
baidu.ting.active.start#z.10010.com	13
baidu.ting.active.start\"	10
baidu.ting.artist.get72HotArtist	165.42191354018
baidu.ting.artist.getAlbumList	54.602920224217
baidu.ting.artist.getHighSongTitle	0.012811331264423
baidu.ting.artist.getQianQianArtist	50.021440057173
baidu.ting.billboard.billCategory	9.9130683701449
baidu.ting.colorRing.listen	491.55864741106
baidu.ting.diy.addListSong	100.80745712841
baidu.ting.diy.gedan\' and \'8930\'=\'8931	0
baidu.ting.favorite.delCollectSong	92.201568796776
baidu.ting.game.gamelist	0.01388808726769
baidu.ting.mv.getMultiSongMVInfo	96.887434554974
baidu.ting.mv.playMV	34.442164395197
baidu.ting.outerPassport.profile	35.774679200007
baidu.ting.plaza.active\' and \'5504\'=\'5504	0
baidu.ting.plaza.recdaily\' and 5471=5471-- 	0
baidu.ting.push.send	2188
baidu.ting.search.commonabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.song.cloud	88.760058711794
baidu.ting.song.getInfos	40.065473642882
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	14.585188403336
ting.baidu.plaza.getFocusPic	29.176470588235
ting.baidu.song.cloud	50.541058394161
baidu.ting.album.getList	385.32471955128
baidu.ting.diy.addListenCount	18.632299424978
baidu.ting.diy.delList	85.39122772665
baidu.ting.favorite.addSongFavorites	113.41943457775
baidu.ting.favorite.getListenHistory	45.061782877317
baidu.ting.feedback.info	106.34871794872
baidu.ting.plaza.active13220903\' or 6279=6279-- 	0
baidu.ting.plaza.active\' and \'5504\'=\'5505	0
baidu.ting.plaza.recdaily\"	29
baidu.ting.plaza.recdaily\' and 5471=5472-- 	0
baidu.ting.search.common\' and \'8281\'=\'8281	0
baidu.ting.search.common\') and 8288=8288 and (\'	0
baidu.ting.son\'.play	0
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkNameUsed	181.36
baidu.ting.user.checkSuggestVersion	0.010696985692198
baidu.ting.user.config	0.012027970268716
baidu.ting.user.down	18.370108876249
baidu.ting.user.updatePassword	0
ting.baidu.artistapp.briefs	19.208333333333
ting.baidu.diy.getPlaylistabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
ting.baidu.diy.getPlaylists	63.050954140966
ting.baidu.plaza.getRecommendAlbum	40.964205816555
ting.baidu.search.common	111.39174800355
baidu.ting.active.start\' and \'1947\'=\'1947	0
baidu.ting.diy.category	0.021227515540429
baidu.ting.diy.getPlaylist	90.868916424993
baidu.ting.favorite.getFavoriteSongCount	0
baidu.ting.favorite.isCollect	4.4007361454082
baidu.ting.feedback.song	0.019366591194501
baidu.ting.plaza.active	0.01442531863944
baidu.ting.plaza.active13220903\' or \'6279\'=\'6279	0
baidu.ting.plaza.recdaily40b6271727bc79f07d73a938	0
baidu.ting.radio.getArtistChannelSong	47.334833145857
baidu.ting.radio.getFavoriteSong	228.1135371179
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	123.22406639004
baidu.ting.user.nplogin	134.11965094815
ting.baidu.artistapp.newList	18.877906976744
ting.baidu.diy.getPlaylist;alert(1);//	0
ting.baidu.diy.getPlaylist\';alert(1);\'	0
ting.baidu.film.getFilmInfo	46.790053726409
baidu.ting.active.start\' and 1947=1947-- 	0
baidu.ting.active.start\' and \'1947\'=\'1948	0
baidu.ting.artist.getList	67.22083549403
baidu.ting.diy.addListefCount	0
baidu.ting.diy.categorynull	0
baidu.ting.diy.saveList	116.03311993171
baidu.ting.favorite.getOffenListenList	39.973926380368
baidu.ting.flow.returnProduct	1313.6923076923
baidu.ting.plaza.active13220903\' or 6279=6280-- 	0
baidu.ting.plaza.active40b62717f5d910cb295cca0e	0
baidu.ting.plaza.active\'	0
baidu.ting.plaza.active\' and 5504=5504-- 	0
baidu.ting.radio.getCategoryList	50.984020539546
baidu.ting.radio.serv	273.26570653308
baidu.ting.skin.getList	26.118811881188
baidu.ting.song.buffer	37.068250039113
baidu.ting.song.getInfo	14.000548882998
baidu.ting.song.getPic	23.961963032689
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.008776635694513
baidu.ting.user.getUserBaseInfo	108.30415531112
baidu.ting.video.getList	39.927429554832
skin.getSkinInfo	19.622798728632
ting.baidu.diy.getPlaylist\"><img src=1 onerror=alert(1)>	0
ting.baidu.diy.getPlaylist\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
ting.baidu.plaza.recdaily	31.252928257687
