baidu.tang.user.getMessage	20
baidu.ting.artist.getSongList	46.05386509642
baidu.ting.artistapp.photo	14.727272727273
baidu.ting.diy.getNowOfficalList	6.7756163850577
baidu.ting.diy.search	24.055383382877
baidu.ting.favorite.addAlbumFavorite	45.175675675676
baidu.ting.mv.getIndexMV	21.745960264901
baidu.ting.mv.searchMV	52.192299041878
baidu.ting.plaza.getPartDesc	13.310700918627
baidu.ting.search.getPhotoInfo	52.232709373044
baidu.ting.search.lrcyss	87.535714501297
baidu.ting.song.baseInfo	8.9104063706058
baidu.ting.user.activate	0.013953488372093
baidu.ting.user.registToUC	13.90361879964
baidu.ting.video.recMv	160.52083333333
baidu.ting.vip.checkVIPPromotion1413b	0
ting.baidu.billboard.billCategory	19.955497382199
ting.baidu.diy.gedanhot	38.204663212435
ting.baidu.song.getinfos	24.041841004184
baidu.ting.album.getAlbumstyle	51.166666666667
baidu.ting.artist.getInfoList	146.13953488372
baidu.ting.cloud.checkFile	599.37951375234
baidu.ting.diy.gedanInfo	22.215474891991
baidu.ting.diy.getPlaylists	58.739444980113
baidu.ting.diy.getSongFromOfficalList	23.33948690731
baidu.ting.diy.upList	68.41935483871
baidu.ting.favorite.delSongFavorites	66.417040358744
baidu.ting.plaza.getRecommendAlbum	31.220566455088
baidu.ting.song.audio	72.994953587162
baidu.ting.song.getHash	0.090909090909091
baidu.ting.song.getMulInfo	24.970157657658
baidu.ting.user.regPassport	93.3016
ting.baidu.cache.delNginx	996
ting.baidu.diy.gedan	37.453974895397
baidu.ting.album.getAlbumInfo	60.416479462861
baidu.ting.billboard.catalog	0.020557332115121
baidu.ting.colorRing.getCode	438.37647492625
baidu.ting.diy.addListenCount$lisvid=2733	0
baidu.ting.diy.delListSong	62.205773305085
baidu.ting.diy.gedanHot	29.30548644311
baidu.ting.diy.getSimilarGedan	15.100835322196
baidu.ting.favorite.delSongFavorite	66.324112104373
baidu.ting.feedback.crash	0.013038548752834
baidu.ting.flow.recordSaveData	53
baidu.ting.plaza.getFocusPic	27.956209507808
baidu.ting.plaza.getNewSongs	46.832379942518
baidu.ting.skin.getSkinInfo	20.349527527131
baidu.ting.song.lry	127.08276554651
baidu.ting.user.addPassportInfo	257.81481481481
baidu.ting.user.checkComVersion	0.035949369078355
baidu.ting.user.getMobileVcode	74.532088122605
ting.baidu.artistapp.brief	18.72536687631
ting.baidu.diy.getPlaylist	70.978938576492
ting.baidu.song.baseInfo	7.3138075313808
baidu.ting.artist.getInfo	38.266992520369
baidu.ting.artist.getInfoByName	66.872727272727
baidu.ting.cloud.expand	36.414499373757
baidu.ting.cloud.signature	7.0559317044451
baidu.ting.colorRing.authset	601.31797752809
baidu.ting.colorRing.subscribe	3256.256097561
baidu.ting.colorRing.toneset	656.50297619048
baidu.ting.diy.addList	72.757244043786
baidu.ting.diy.gedan	31.839796538621
baidu.ting.diy.getRecommendSpeical	14.628472222222
baidu.ting.favorite.getCollectSong	73.751484563224
baidu.ting.favorite.getFavoriteAlbum	138.94942748092
baidu.ting.favorite.getFavoriteSong	69.623156998568
baidu.ting.game.gamedetail	14.832718670951
baidu.ting.plaza.getArtistPlaza	85.599562919293
baidu.ting.radio.playAction	61.027749002103
baidu.ting.search.lrcys	76.813592817894
baidu.ting.song.baseInfos	21.40123048105
baidu.ting.song.getSuoSongInfo	34.471264367816
baidu.ting.song.play	20.700195402458
baidu.ting.tag.getHotTag	16.208859781605
baidu.ting.user.config#z.10010.com	0
baidu.ting.user.logout	57.799165120594
baidu.ting.video.category	0.0088143303952232
baidu.ting.video.play	29.430485505358
baidu.ting.vip.checkVIPPromotion	0.008036093794276
ting.baidu.artistapp.news	16.608695652174
ting.baidu.artistapp.renum	198.17305236271
ting.baidu.song.play	18.84668989547
baidu.tine.song.getInfos	18
baidu.ting.active.start	15.748406882358
baidu.ting.artist.getHighSongList	40.510710553814
baidu.ting.billboard.billList	16.366417985326
baidu.ting.cloud.record	131.33556760221
baidu.ting.favorite.addSongFavorite	48.411540840377
baidu.ting.favorite.delAlbumFavorite	49.3
baidu.ting.mv.getMVCategory	0.010096266729279
baidu.ting.plaza.getMisNewSong	26.628571428571
baidu.ting.plaza.recommend	67.04699506067
baidu.ting.search.catalogSug	26.909967130318
baidu.ting.search.merge	150.94400956958
baidu.ting.search.suggestion	16.91250213891
baidu.ting.song.getMulInfos	36.300926386471
baidu.ting.song.playAAC	9
baidu.ting.user.RegistToImsg	54.739976889993
skin.getList	15.771722811916
ting.baidu.artistapp.send	125.07142857143
ting.baidu.billboard.billlist	18.039641943734
baidu.ting.artist.getinfo	34.357981765361
baidu.ting.diy.getOfficialDiyList	21.149907643458
baidu.ting.favorite.getInfoFromView	88.345132743363
baidu.ting.flow.checkProduct	272.30930777111
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	32.127510040161
baidu.ting.radio.getChannelSong	46.895183572368
baidu.ting.search.common	108.61158915699
baidu.ting.search.getPhotoInfos	69.010870166675
baidu.ting.search.lrcpic	56.892892077188
baidu.ting.song.down	33.450691096457
baidu.ting.tag.getAllTag	21.602373104812
baidu.ting.tag.songlist	20.528095056825
baidu.ting.user.listenAge	3.5686526820832
ting.baidu.diy.gedaninfo	22.989501312336
ting.baidu.search.lrcpic	64.974047718711
ting.baidu.song.down	23.871848739496
baidu.ting.active.start#z.10010.com	14
baidu.ting.artist.get72HotArtist	161.01955791151
baidu.ting.artist.getAlbumList	50.789036165652
baidu.ting.artist.getHighSongTitle	0.010518679724338
baidu.ting.artist.getQianQianArtist	47.723217763927
baidu.ting.billboard.billCategory	9.5956816020585
baidu.ting.colorRing.listen	141.04727427598
baidu.ting.diy.addListSong	79.55061663452
baidu.ting.favorite.delCollectSong	77.671510597576
baidu.ting.game.gamelist	0.0098126889899542
baidu.ting.mv.getMultiSongMVInfo	40.78872642509
baidu.ting.mv.playMV	28.398003422198
baidu.ting.outerPassport.profile	132.75617999791
baidu.ting.push.send	2167
baidu.ting.song.cloud	77.193590439978
baidu.ting.song.getInfos	38.318809086715
baidu.ting.user.getMessage	13.099336300114
ting.baidu.plaza.getFocusPic	27.948096885813
baidu.ting.album.getList	309.38543577982
baidu.ting.diy.addListenCount	16.983697547046
baidu.ting.diy.delList	66.192709660974
baidu.ting.favorite.addSongFavorites	95.610450342515
baidu.ting.favorite.getListenHistory	36.634280476627
baidu.ting.feedback.info	90.769911504425
baidu.ting.user.checkSuggestVersion	0.0078659681889351
baidu.ting.user.config	0.0088936483221079
baidu.ting.user.down	17.071740856541
ting.baidu.artistapp.briefs	18.25
ting.baidu.diy.getPlaylists	54.118823323121
ting.baidu.plaza.getRecommendAlbum	31.18112244898
ting.baidu.search.common	106.81637976004
baidu.ting.diy.category	0.016449062517498
baidu.ting.diy.getPlaylist	80.010121326153
baidu.ting.favorite.isCollect	4.3069894440474
baidu.ting.feedback.song	0.017313623137866
baidu.ting.flow.sendNotice	0
baidu.ting.flow.showSaveData	26
baidu.ting.plaza.active	0.010659478440572
baidu.ting.radio.getArtistChannelSong	43.194828785654
baidu.ting.radio.getFavoriteSong	188.76997927222
baidu.ting.user.login	141.71014492754
baidu.ting.user.nplogin	115.87370010064
ting.baidu.artistapp.newList	25.236111111111
ting.baidu.film.getFilmInfo	44.378086141647
baidu.ting.artist.getList	72.456225280449
baidu.ting.diy.saveList	96.501815614283
baidu.ting.favorite.getOffenListenList	42.618479880775
baidu.ting.radio.getCategoryList	45.207032414492
baidu.ting.radio.serv	185.27820669105
baidu.ting.skin.getList	15.674327965282
baidu.ting.song.buffer	35.48947794477
baidu.ting.song.getInfo	13.491471178506
baidu.ting.song.getPic	0.011121259334873
baidu.ting.user.checkVersion	0.0068036688726344
baidu.ting.user.getUserBaseInfo	89.540101661359
baidu.ting.video.getList	35.169759982303
skin.getSkinInfo	18.172267270468
ting.baidu.plaza.recdaily	32.825557809331
