baidu.ting.artist.getSongList	46.531602352797
baidu.ting.artistapp.photo	18.45564516129
baidu.ting.cache.get	31.909090909091
baidu.ting.diy.getNowOfficalList	8.1100060437804
baidu.ting.diy.search	27.180803297378
baidu.ting.favorite.addAlbumFavorite	47.352941176471
baidu.ting.mv.getIndexMV	22.939119256925
baidu.ting.mv.searchMV	65.072420572008
baidu.ting.plaza.getPartDesc	15.294820545488
baidu.ting.search.getPhotoInfo	70.751434798997
baidu.ting.search.lrcyss	82.782285327504
baidu.ting.song.baseInfo	10.716900107244
baidu.ting.user.activate	0.88475836431227
baidu.ting.user.registToUC	14.783486644306
baidu.ting.video.recMv	175.75524475524
ting.baidu.artist.getSongVote	1305
ting.baidu.billboard.billCategory	20.263910969793
ting.baidu.diy.gedanhot	41.488151658768
ting.baidu.song.getinfos	30.098662207358
baidu.ting.album.getAlbumstyle	17.714285714286
baidu.ting.artist.getInfoList	167.40909090909
baidu.ting.cloud.checkFile	698.61783285808
baidu.ting.diy.gedanInfo	24.330758236553
baidu.ting.diy.getPlaylists	77.396266285898
baidu.ting.diy.getSongFromOfficalList	32.300353598317
baidu.ting.diy.upList	80.939393939394
baidu.ting.favorite.delSongFavorites	75.347826086957
baidu.ting.plaza.getRecommendAlbum	34.855520968724
baidu.ting.song.audio	136.41037133576
baidu.ting.song.getHash	0.81767955801105
baidu.ting.song.getMulInfo	28.161874120249
baidu.ting.user.regPassport	105.66501547988
ting.baidu.diy.gedan	40.182905982906
baidu.ting.album.getAlbumInfo	61.870558866381
baidu.ting.artist.getSongVote	940
baidu.ting.billboard.catalog	0.055389221556886
baidu.ting.colorRing.getCode	532.13678105365
baidu.ting.diy.delListSong	76.948673487082
baidu.ting.diy.gedanHot	34.246290409588
baidu.ting.diy.getSimilarGedan	18.683867980024
baidu.ting.favorite.delSongFavorite	72.473599816745
baidu.ting.feedback.crash	0.081959110312289
baidu.ting.plaza.getFocusPic	27.52116850664
baidu.ting.plaza.getNewSongs	49.760039761431
baidu.ting.song.lry	75.328639232597
baidu.ting.user.addPassportInfo	255.46153846154
baidu.ting.user.checkComVersion	1.1230130502034
baidu.ting.user.getMobileVcode	90.236999147485
ting.baidu.album.getAlbumInfo	51.142857142857
ting.baidu.artistapp.brief	17.964788732394
ting.baidu.diy.getPlaylist	93.32947677041
ting.baidu.radio.getArtistChannelSong	58.72
ting.baidu.song.baseInfo	8.4352
baidu.ting.artist.getInfo	35.460110774413
baidu.ting.artist.getInfoByName	59.232
baidu.ting.cloud.expand	42.672434191068
baidu.ting.cloud.signature	8.0662424539077
baidu.ting.colorRing.authset	5232.7765694513
baidu.ting.colorRing.subscribe	4291.1902654867
baidu.ting.colorRing.toneset	1721.5662100457
baidu.ting.diy.addList	83.977324913892
baidu.ting.diy.gedan	34.875679345904
baidu.ting.diy.getRecommendSpeical	17.477154424523
baidu.ting.favorite.getCollectSong	81.832652015908
baidu.ting.favorite.getFavoriteAlbum	128.72826880935
baidu.ting.favorite.getFavoriteSong	76.253162297256
baidu.ting.game.gamedetail	15.570353129654
baidu.ting.plaza.getArtistPlaza	90.25
baidu.ting.radio.playAction	76.893635589385
baidu.ting.search.lrcys	73.513576148975
baidu.ting.song.baseInfos	23.680367504836
baidu.ting.song.getSuoSongInfo	47.498622589532
baidu.ting.song.play	23.512569906869
baidu.ting.tag.getHotTag	18.055212750594
baidu.ting.user.logout	69.800483091787
baidu.ting.video.category	0.045783467854161
baidu.ting.video.play	30.565549059017
baidu.ting.vip.checkVIPPromotion	0.058002835979487
ting.baidu.artistapp.news	18.643410852713
ting.baidu.artistapp.renum	351.07546680498
ting.baidu.favorite.getFavoriteAlbum	88
ting.baidu.song.play	21.077966101695
baidu.ting.active.start	14.373109706557
baidu.ting.artist.getHighSongList	42.511346054667
baidu.ting.billboard.billList	20.187735929722
baidu.ting.cloud.record	177.18078597189
baidu.ting.favorite.addSongFavorite	55.495772451978
baidu.ting.favorite.delAlbumFavorite	32.666666666667
baidu.ting.mv.getMVCategory	0.087467362924282
baidu.ting.plaza.getMisNewSong	27.542857142857
baidu.ting.plaza.recommend	75.806773471968
baidu.ting.search.catalogSug	28.02580167163
baidu.ting.search.merge	188.55652173913
baidu.ting.search.suggestion	16.369470645409
baidu.ting.song.getMulInfos	37.544228987487
baidu.ting.song.playAAC	24.6
baidu.ting.user.RegistToImsg	57.452492739205
skin.getList	16.65
ting.baidu.artistapp.send	685
ting.baidu.billboard.billlist	18.685109845403
baidu.ting.artist.getSpecialSongList	125.19295074559
baidu.ting.artist.getinfo	32.987957089844
baidu.ting.diy.getOfficialDiyList	24.471963592334
baidu.ting.favorite.getInfoFromView	97.389558232932
baidu.ting.game.catalog	0.3
baidu.ting.plaza.recdaily	32.634043858692
baidu.ting.pxml	0
baidu.ting.radio.getChannelSong	53.467897416301
baidu.ting.search.common	108.5172341478
baidu.ting.search.getPhotoInfos	77.524745864969
baidu.ting.search.lrcpic	67.243111365047
baidu.ting.song.down	37.740109230242
baidu.ting.tag.getAllTag	23.086319127629
baidu.ting.tag.songlist	20.238281933445
baidu.ting.user.listenAge	4.712064812757
ting.baidu.diy.gedaninfo	23.783050847458
ting.baidu.search.lrcpic	68.188324538259
ting.baidu.song.down	25.680814940577
baidu.ting.artist.get72HotArtist	137.02859601544
baidu.ting.artist.getAlbumList	54.956828617167
baidu.ting.artist.getHighSongTitle	0.1237668161435
baidu.ting.artist.getInfo?artistid=164	0
baidu.ting.artist.getQianQianArtist	50.588226108682
baidu.ting.billboard.billCategory	10.342265946104
baidu.ting.colorRing.listen	167.02131043257
baidu.ting.diy.addListSong	104.88063629637
baidu.ting.favorite.delCollectSong	92.578585353294
baidu.ting.game.gamelist	0.060440533171961
baidu.ting.mv.getMultiSongMVInfo	57.884942319369
baidu.ting.mv.playMV	34.510363722248
baidu.ting.outerPassport.profile	31.302302882877
baidu.ting.push.send	2141
baidu.ting.song.cloud	93.638367996363
baidu.ting.song.getInfos	40.90350419969
baidu.ting.user.getMessage	16.143390834319
ting.baidu.artist.getAlbumList	52
ting.baidu.plaza.getFocusPic	28.994708994709
ting.baidu.song.cloud	82.068965517241
baidu.ting.album.getList	325.21116387247
baidu.ting.diy.addListenCount	19.428900215837
baidu.ting.diy.delList	87.669367283951
baidu.ting.favorite.addSongFavorites	112.39260184131
baidu.ting.favorite.getListenHistory	38.666999002991
baidu.ting.feedback.info	98.647826086957
baidu.ting.search.lrcize=1	0
baidu.ting.user.checkSuggestVersion	0.69911057078201
baidu.ting.user.config	0.69407216918053
baidu.ting.user.down	19.277140366408
ting.baidu.artist.getInfo	30
ting.baidu.artistapp.briefs	18.875
ting.baidu.diy.getPlaylists	64.218569892321
ting.baidu.plaza.getRecommendAlbum	33.366386554622
ting.baidu.search.common	98.658636178032
baidu.tigid=2877	0
baidu.ting.diy.category	1.0966671060436
baidu.ting.diy.getPlaylist	97.625035921605
baidu.ting.favorite.isCollect	4.8396023163584
baidu.ting.feedback.song	0.085652748920758
baidu.ting.plaxa.active	0
baidu.ting.plaza.active	0.76451458655483
baidu.ting.radio.getArtistChannelSong	47.36508142057
baidu.ting.radio.getFavoriteSong	237.33467321721
baidu.ting.user.login	162.46875
baidu.ting.user.nplogin	128.93993902439
ting.baidu.artistapp.newList	18.638888888889
ting.baidu.film.getFilmInfo	42.492901560483
ting.baidu.song.getInfos	46.5
baidu.ting.artist.getList	29.849055682001
baidu.ting.diy.saveList	114.93620366904
baidu.ting.favorite.getOffenListenList	38.81469115192
baidu.ting.mv.getArtistMVInfo	103.5
baidu.ting.radio.getCategoryList	54.635473296822
baidu.ting.radio.serv	221.65024964035
baidu.ting.song.buffer	38.214122334346
baidu.ting.song.getInfo	15.408380126046
baidu.ting.song.getPic	21.903755511631
baidu.ting.user.checkVersion	0.64921271231971
baidu.ting.user.getUserBaseInfo	108.92936253062
baidu.ting.video.getList	36.733361354876
skin.getSkinInfo	13.6
ting.baidu.favorite.getInfofromview	76.333333333333
ting.baidu.plaza.recdaily	32.958383490166
