../../../../../../../../../../etc/passwd	2
baidu.ting.artist.albumlist	54
baidu.ting.artist.getSongList	52.405066815246
baidu.ting.artistapp.photo	17.321167883212
baidu.ting.diy.getNowOfficalList	10.16974371018
baidu.ting.diy.search	31.305313907387
baidu.ting.favorite.addAlbumFavorite	52.362831858407
baidu.ting.game.gameplay	204.66666666667
baidu.ting.mv.getIndexMV	25.897148058252
baidu.ting.mv.searchMV	76.435329098527
baidu.ting.plaza.getPartDesc	17.618842552455
baidu.ting.search.getPhotoInfo	55.518497764007
baidu.ting.search.lrcyss	90.058141142636
baidu.ting.song.baseInfo	12.203896044884
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1.5
baidu.ting.user.activate	1.6851851851852
baidu.ting.user.registToUC	12.587193827104
baidu.ting.video.recMv	170.56445993031
ting.baidu.billboard.billCategory	21.569727891156
ting.baidu.diy.gedanhot	43.648475120385
ting.baidu.song.getinfos	32.35255354201
baidu.ting.album.getAlbumstyle	16.233333333333
baidu.ting.artist.getInfoList	197.48822095857
baidu.ting.cloud.checkFile	746.3822948971
baidu.ting.diy.gedanInfo	28.651719790326
baidu.ting.diy.getPlaylists	67.985096779179
baidu.ting.diy.getSongFromOfficalList	33.769372223882
baidu.ting.diy.upList	76.341137123746
baidu.ting.favorite.delSongFavorites	76.686933333333
baidu.ting.officialdiy.diylist	27.5
baidu.ting.plaza.getRecommendAlbum	37.443685522077
baidu.ting.song.audio	167.34291766234
baidu.ting.song.getHash	1.5413533834586
baidu.ting.song.getMulInfo	29.845443786982
baidu.ting.user.regPassport	109.47327451998
file:///etc/passwd	2.5
ting.baidu.diy.gedan	44.770689655172
baidu.ting.album.getAlbumInfo	65.109339904426
baidu.ting.billboard.catalog	0.24510906228918
baidu.ting.colorRing.getCode	527.92754569191
baidu.ting.diy.delListSong	79.090479937057
baidu.ting.diy.gedanHot	35.26885005995
baidu.ting.diy.getSimilarGedan	21.637082923709
baidu.ting.favorite.delSongFavorite	76.425682742592
baidu.ting.feedback.crash	0.37599560560286
baidu.ting.plaza.getFocusPic	31.892200438633
baidu.ting.plaza.getNewSongs	55.105463193457
baidu.ting.song.lry	74.376204666903
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	247
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.user.addPassportInfo	319.69444444444
baidu.ting.user.checkComVersion	1.579128180645
baidu.ting.user.getMobileVcode	90.105765699596
ting.baidu.artistapp.brief	21.302186878728
ting.baidu.diy.getPlaylist	90.477782491868
ting.baidu.song.baseInfo	11.240566037736
baidu.ting.artist.getInfo	37.268866598083
baidu.ting.artist.getInfoByName	59.76862745098
baidu.ting.cloud.expand	48.404399323181
baidu.ting.cloud.signature	0.86217747010699
baidu.ting.colorRing.authset	5134.1873287671
baidu.ting.colorRing.subscribe	5041.4869565217
baidu.ting.colorRing.toneset	2679.3581661891
baidu.ting.diy.addList	88.825765575502
baidu.ting.diy.gedan	39.128022282073
baidu.ting.diy.getRecommendSpeical	21.85372960373
baidu.ting.favorite.getCollectSong	82.265384828387
baidu.ting.favorite.getFavoriteAlbum	129.31076506432
baidu.ting.favorite.getFavoriteSong	76.956393430375
baidu.ting.game.gamedetail	17.083554145989
baidu.ting.plaza.getArtistPlaza	92.111472392638
baidu.ting.radio.playAction	72.319001501975
baidu.ting.search.lrcys	82.294356882847
baidu.ting.song.baseInfos	1
baidu.ting.song.getSuoSongInfo	45.234482758621
baidu.ting.song.play	26.904128787833
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play\' and \'8281\'=\'8281	0.5
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.tag.getHotTag	20.568101875013
baidu.ting.user.logout	70.713990173261
baidu.ting.video.category	0.30689809965584
baidu.ting.video.play	33.405147594865
baidu.ting.vip.checkVIPPromotion	0.29309395324336
data://text/plain;base64,dGVzdA==	2.5
ting.baidu.artistapp.news	18.269230769231
ting.baidu.artistapp.renum	178.30547380812
ting.baidu.song.play	26.079872204473
baidu.ting.active.start	15.859102583852
baidu.ting.artist.artistlist	91.5
baidu.ting.artist.getHighSongList	45.690568978956
baidu.ting.billboard.billList	22.69879447638
baidu.ting.cloud.record	168.32378854626
baidu.ting.favorite.addSongFavorite	68.499133494845
baidu.ting.favorite.delAlbumFavorite	35.344827586207
baidu.ting.hot.hotlist	8.25
baidu.ting.mv.getMVCategory	0.37481910274964
baidu.ting.plaza.getMisNewSong	38.175
baidu.ting.plaza.recommend	137.7847545157
baidu.ting.search.catalogSug	138.0802022386
baidu.ting.search.suggestion	69.92762868098
baidu.ting.song.getMulInfos	41.495288365014
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0.5
baidu.ting.song.playAAC	29.782608695652
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.5
baidu.ting.user.RegistToImsg	59.470450384209
skin.getList	40.259259259259
ting.baidu.artistapp.send	254.25
ting.baidu.billboard.billlist	23.167675021608
baidu.ting.artist.getSpecialSongList	139.36014346664
baidu.ting.artist.getinfo	33.861591468998
baidu.ting.diy.getOfficialDiyList	27.834821079007
baidu.ting.favorite.getInfoFromView	120.4025974026
baidu.ting.game.catalog	0.25
baidu.ting.plaza.recdaily	32.741815766231
baidu.ting.radio.getChannelSong	52.941501403209
baidu.ting.search.common	124.79070399551
baidu.ting.search.getPhotoInfos	69.356405091067
baidu.ting.search.lrcpic	115.07606870853
baidu.ting.song.down	41.782738373242
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	20
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.tag.getAllTag	25.545965709221
baidu.ting.tag.songlist	26.218546639326
baidu.ting.user.listenAge	6.1592416392994
c:/windows/win.ini	0
ting.baidu.diy.gedaninfo	28.901830282862
ting.baidu.search.lrcpic	125.67770785028
ting.baidu.song.down	32.731907894737
baidu.ting.artist.get72HotArtist	133.35698614616
baidu.ting.artist.getAlbumList	59.951951220919
baidu.ting.artist.getHighSongTitle	0.2896116726195
baidu.ting.artist.getQianQianArtist	53.722450845908
baidu.ting.artist.songlist	25
baidu.ting.billboard.billCategory	11.928728004071
baidu.ting.billboard.billlist	23.333333333333
baidu.ting.colorRing.listen	171.2335926106
baidu.ting.diy.addListSong	97.099446056449
baidu.ting.favorite.delCollectSong	95.012656157353
baidu.ting.game.gamelist	0.32603370852044
baidu.ting.mv.getMultiSongMVInfo	98.96262295082
baidu.ting.mv.playMV	41.027571894456
baidu.ting.outerPassport.profile	40.502808427732
baidu.ting.scf=1	0
baidu.ting.song.cloud	94.854146806482
baidu.ting.song.getInfos	44.94150554758
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.playjavascript:alert(1)	2
baidu.ting.user.getMessage	18.142046361556
ting.baidu.plaza.getFocusPic	29.43598615917
ting.baidu.song.cloud	87.63209076175
baidu.ting.album.getList	294.31750303872
baidu.ting.diy.addListenCount	22.58278385099
baidu.ting.diy.delList	91.839464882943
baidu.ting.favorite.addSongFavorites	110.26430824533
baidu.ting.favorite.getListenHistory	49.017515923567
baidu.ting.feedback.info	105.75339366516
baidu.ting.song.lry--></script><script>alert(1)</script>	1.5
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	3
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.song.play\';alert(1);\'	2
baidu.ting.user.checkSuggestVersion	1.3800160718194
baidu.ting.user.config	1.4060112094232
baidu.ting.user.down	20.882212291771
ting.baidu.artistapp.briefs	17.734375
ting.baidu.diy.addPlaylist	1
ting.baidu.diy.getPlaylists	61.898828084078
ting.baidu.plaza.getRecommendAlbum	36.85871559633
ting.baidu.search.common	114.08651911469
baidu.ting.diy.category	2.4323621363313
baidu.ting.diy.getPlaylist	93.254294175716
baidu.ting.favorite.isCollect	5.7426674902173
baidu.ting.feedback.song	0.36818987231719
baidu.ting.plaza.active	1.6088744690711
baidu.ting.radio.getArtistChannelSong	56.314088929403
baidu.ting.radio.getFavoriteSong	219.65960322824
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry\';alert(1);\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.login	154.50568181818
baidu.ting.user.nplogin	99.87677623847
ting.baidu.artistapp.newList	17.796875
ting.baidu.diy.addSong	0.91666666666667
ting.baidu.film.getFilmInfo	44.638620061482
bai$u.ting.search.lrcpic	81
baidu.ting.artist.getList	25.237096323957
baidu.ting.diy.saveList	114.82175828787
baidu.ting.favorite.getOffenListenList	49.233595800525
baidu.ting.plaza.recommendalbum	39
baidu.ting.radio.getCategoryList	57.919104287791
baidu.ting.radio.serv	213.69367088608
baidu.ting.song.buffer	42.75405032802
baidu.ting.song.getInfo	16.914573209212
baidu.ting.song.getPic	27.828095238095
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1.5
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'\";alert(1);//	0.5
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1.5
baidu.ting.user.checkVersion	1.296115623135
baidu.ting.user.getUserBaseInfo	105.33776288918
baidu.ting.video.getList	32.939644159524
ting.baidu.plaza.recdaily	32.926111661079
ting.baidu.song.baseInfos	1
