../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	48.28841492286
baidu.ting.artistapp.photo	17.486187845304
baidu.ting.diy.getNowOfficalList	6.9330895795247
baidu.ting.diy.search	25.395942696267
baidu.ting.favorite.addAlbumFavorite	44.261363636364
baidu.ting.mv.getIndexMV	22.070226070226
baidu.ting.mv.searchMV	69.180235350624
baidu.ting.plaza.getPartDesc	14.116483917356
baidu.ting.search.getPhotoInfo	84.994596656977
baidu.ting.search.lrcyss	96.511234085716
baidu.ting.song.baseInfo	9.7497382733066
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.019157088122605
baidu.ting.user.checkPassWeak	75
baidu.ting.user.registToUC	17.010211338838
baidu.ting.video.recMv	173.66842105263
ting.baidu.billboard.billCategory	19.3025
ting.baidu.diy.gedanhot	38.633507853403
ting.baidu.song.getinfos	27.683438155136
baidu.ting.album.getAlbumstyle	33.5
baidu.ting.artist.getInfoList	133.11111111111
baidu.ting.artist.getlist	6.2
baidu.ting.cloud.checkFile	777.33722685216
baidu.ting.diy.gedanInfo	23.378170118423
baidu.ting.diy.getPlaylists	70.223034551312
baidu.ting.diy.getSongFromOfficalList	29.219067910749
baidu.ting.diy.upList	78.611764705882
baidu.ting.favorite.delSongFavorites	71.457397003745
baidu.ting.plaza.getRecommendAlbum	32.52599315748
baidu.ting.search.getphotoinfos	4.9545454545455
baidu.ting.song.audio	137.26263306478
baidu.ting.song.getHash	0.010869565217391
baidu.ting.song.getMulInfo	26.929571428571
baidu.ting.song.getinfo	8.25
baidu.ting.user.checksuggestversion	0
baidu.ting.user.regPassport	89.976648785106
file:///etc/passwd	0
ting.baidu.cache.delNginx	1291
ting.baidu.diy.gedan	39.761006289308
baidt.ting.user.getUserBaseInfo	136
baidu.ting.album.getAlbumInfo	62.425154319534
baidu.ting.billboard.catalog	0.020059435364042
baidu.ting.colorRing.getCode	448.57786526684
baidu.ting.diy.category#z.10010.com	0
baidu.ting.diy.delListSong	68.146209386282
baidu.ting.diy.gedanHot	32.044716620176
baidu.ting.diy.getSimilarGedan	14.589312771474
baidu.ting.favorite.delSongFavorite	71.102917429217
baidu.ting.feedback.crash	0.015782664941785
baidu.ting.plaza.getFocusPic	28.501454291734
baidu.ting.plaza.getNewSongs	47.860908413999
baidu.ting.skin.getSkinInfo	22.689424364123
baidu.ting.song.lry	108.65805957754
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	84
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	296.88775510204
baidu.ting.user.checkComVersion	0.041146215074494
baidu.ting.user.config#z.10010.com?	0
baidu.ting.user.getMobileVcode	75.830837717523
ting.baidu.artistapp.brief	20.222375690608
ting.baidu.diy.getPlaylist	82.761815824746
ting.baidu.song.baseInfo	7.7253668763103
baidu.ting.artist.getInfo	40.538318024903
baidu.ting.artist.getInfoByName	56.513307984791
baidu.ting.cloud.expand	42.574416506934
baidu.ting.cloud.signature	6.7201891447368
baidu.ting.colorRing.authset	592.957002457
baidu.ting.colorRing.subscribe	2903.6978021978
baidu.ting.colorRing.toneset	600.29225352113
baidu.ting.diy.addList	81.43537414966
baidu.ting.diy.gedan	32.821978241479
baidu.ting.diy.getRecommendSpeical	15.054398148148
baidu.ting.favorite.getCollectSong	82.21274012433
baidu.ting.favorite.getFavoriteAlbum	161.46548042705
baidu.ting.favorite.getFavoriteSong	76.517775103916
baidu.ting.game.gamedetail	15.634958865288
baidu.ting.plaza.getArtistPlaza	85.286229014888
baidu.ting.radio.playAction	67.889465930662
baidu.ting.search.lrcys	85.592961137499
baidu.ting.song.baseInfos	23.021677207551
baidu.ting.song.getSuoSongInfo	40.358778625954
baidu.ting.song.play	22.420436244429
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	17.135067897935
baidu.ting.user.config#z.10010.com	0
baidu.ting.user.logout	59.096146044625
baidu.ting.video.category	0.013897067483218
baidu.ting.video.play	31.040913766174
baidu.ting.vip.checkVIPPromotion	0.011110880289174
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	21.390243902439
ting.baidu.artistapp.renum	258.53029806747
ting.baidu.song.play	19.979020979021
baidu.ting.active.start	15.801135199377
baidu.ting.artist.getHighSongList	41.992748846407
baidu.ting.billboard.billList	16.559084243032
baidu.ting.cloud.record	159.68823709019
baidu.ting.favorite.addSongFavorite	56.468356074771
baidu.ting.favorite.delAlbumFavorite	62.325581395349
baidu.ting.feedback.song#z.10010.com	0
baidu.ting.mv.getMVCategory	0.008298755186722
baidu.ting.plaza.getMisNewSong	27.542857142857
baidu.ting.plaza.getpartdesc	11.714285714286
baidu.ting.plaza.recommend	82.288571370706
baidu.ting.search.catalogSug	139.25327850974
baidu.ting.search.merge	179.91589063992
baidu.ting.search.suggestion	68.44450137056
baidu.ting.song.getMulInfos	36.851759152331
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	23.25
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	59.373985489228
skin.getList	16.610034414055
ting.baidu.artistapp.send	560.6
ting.baidu.billboard.billlist	17.916090819348
baidu.tang.user.getUserBaseInfo	135
baidu.ting.active.start#z.10010.com?	13
baidu.ting.artist.getinfo	35.857706798507
baidu.ting.diy.getOfficialDiyList	22.286741927015
baidu.ting.favorite.getInfoFromView	79.59477124183
baidu.ting.flow.checkProduct	1005.7632684231
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	31.284136546185
baidu.ting.radio.getChannelSong	50.111434935187
baidu.ting.search.common	119.68019350521
baidu.ting.search.getPhotoInfos	96.365925133819
baidu.ting.search.lrcpic	58.291191037681
baidu.ting.song.down	35.608491320499
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	23
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	22.54624778525
baidu.ting.tag.songlist	20.267467185588
baidu.ting.user.getuserbaseinfo	0
baidu.ting.user.listenAge	4.0580622190784
c:/windows/win.ini	0
ting.baidu.diy.gedaninfo	22.178841309824
ting.baidu.search.lrcpic	63.713626834382
ting.baidu.song.down	22.813417190776
baidu.ting.active.start#z.10010.com	14.666666666667
baidu.ting.artist.get72HotArtist	167.19719798318
baidu.ting.artist.getAlbumList	53.0655268385
baidu.ting.artist.getHighSongTitle	0.012395437262357
baidu.ting.artist.getQianQianArtist	48.589430894309
baidu.ting.billboard.billCategory	9.8676135367351
baidu.ting.billboard.billlist	19.125
baidu.ting.colorRing.listen	163.6116636528
baidu.ting.diy.addListSong	91.715349317214
baidu.ting.favorite.delCollectSong	84.049667874396
baidu.ting.game.gamelist	0.012738122149621
baidu.ting.mv.getMultiSongMVInfo	83.292526690391
baidu.ting.mv.playMV	32.226547489767
baidu.ting.outerPassport.profile	34.642163389051
baidu.ting.plaza.getfocuspic	25.545454545455
baidu.ting.search.catalogsug	161.57894736842
baidu.ting.song.cloud	84.370993973022
baidu.ting.song.getInfos	40.687190771106
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.checkcomversion	0.1
baidu.ting.user.getMessage	14.131718734174
ting.baidu.plaza.getFocusPic	28.545138888889
ting.baidu.song.cloud	50.067085953878
baidu.ting.album.getList	330.00992438563
baidu.ting.diy.addListenCount	18.133937119377
baidu.ting.diy.category#z.10010.com?	0
baidu.ting.diy.delList	74.234600964114
baidu.ting.favorite.addSongFavorites	106.66497929449
baidu.ting.favorite.getListenHistory	41.917602996255
baidu.ting.feedback.info	111.04143646409
baidu.ting.search.commof	0
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.tag.gethottag	13.25
baidu.ting.user.checkNameUsed	61
baidu.ting.user.checkSuggestVersion	0.010641643494377
baidu.ting.user.checkversion	0
baidu.ting.user.config	0.011629895372263
baidu.ting.user.down	17.948597448044
baidu.ting.user.listenage	0
baidu.ting.user.updatePassword	0
ting.baidu.artistapp.briefs	17.75
ting.baidu.diy.getPlaylists	58.443621877253
ting.baidu.plaza.getRecommendAlbum	31.368556701031
ting.baidu.search.common	108.21686746988
baidu.ting.diy.category	0.020427197774372
baidu.ting.diy.getPlaylist	85.861603640358
baidu.ting.favorite.isCollect	4.2705553746809
baidu.ting.feedback.song	0.01979778563896
baidu.ting.flow.sendNotice	0
baidu.ting.game.gamelist#z.10010.com	0
baidu.ting.plaza.active	0.014808330560109
baidu.ting.radio.getArtistChannelSong	48.132026865397
baidu.ting.radio.getFavoriteSong	210.21192226891
baidu.ting.song.getinfos	6.1707317073171
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	145.95212765957
baidu.ting.user.nplogin	115.86774867427
baidu.tn	4
ting.baidu.artistapp.newList	22.536363636364
ting.baidu.film.getFilmInfo	47.394006659267
baidu.ting.artist.getList	65.990740345312
baidu.ting.diy.saveList	105.28364237195
baidu.ting.favorite.getOffenListenList	37.843220338983
baidu.ting.plaza.getrecommendalbum	30
baidu.ting.radio.getCategoryList	48.112648246904
baidu.ting.radio.serv	211.17893175074
baidu.ting.skin.getList	17.408263305322
baidu.ting.song.buffer	37.522120084477
baidu.ting.song.getInfo	13.903545656721
baidu.ting.song.getPic	0.29639236029238
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.0090518802048311
baidu.ting.user.getUserBaseInfo	100.11532537038
baidu.ting.video.getList	29.015688484237
skin.getSkinInfo	19.622114414979
ting.baidu.plaza.recdaily	30.658943089431
