../../../../../../../../../../etc/passwd	4.5
baidu.tang.user.getMessage	19
baidu.ting.artist.getSongList	47.870510540731
baidu.ting.artistapp.photo	14.614243323442
baidu.ting.diy.getNowOfficalList	7.0150365795155
baidu.ting.diy.search	25.428707033937
baidu.ting.favorite.addAlbumFavorite	48.787878787879
baidu.ting.game.gameplay	163
baidu.ting.mv.getIndexMV	22.178552562071
baidu.ting.mv.searchMV	64.92532228976
baidu.ting.plaza.getPartDesc	14.360834064007
baidu.ting.search.getPhotoInfo	72.363825768871
baidu.ting.search.lrcyss	91.109776278605
baidu.ting.sien Khuc Mua Phi Truong - Con earch.lrcys	10
baidu.ting.song.baseInfo	9.3563127691771
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.008130081300813
baidu.ting.user.registToUC	16.966679370263
baidu.ting.video.recMv	163.82394366197
ting.baidu.billboard.billCategory	19.247899159664
ting.baidu.diy.gedanhot	36.153526970954
ting.baidu.song.getinfos	27.092767295597
baidu.ting.album.getAlbumstyle	18.684210526316
baidu.ting.artist.getInfoList	148.25
baidu.ting.cloud.checkFile	986.96015207184
baidu.ting.diy.gedanInfo	23.288785791872
baidu.ting.diy.getPlaylists	66.992687128946
baidu.ting.diy.getSongFromOfficalList	27.271697525023
baidu.ting.diy.upList	72.714285714286
baidu.ting.favorite.delSongFavorites	68.903947368421
baidu.ting.plaza.getRecommendAlbum	32.573068135447
baidu.ting.search.lrch Xa Mai$$$Cam Ly	0
baidu.ting.song.audio	145.23849549517
baidu.ting.song.getHash	0
baidu.ting.song.getMulInfo	27.081341634866
baidu.ting.user.regPassport	94.585398083911
file:///etc/passwd	3.5
ting.baidu.cache.delNginx	1301
ting.baidu.diy.gedan	36.934814814815
baidu.ting.album.getAlbumInfo	64.50678045725
baidu.ting.billboard.catalog	0.019321685508736
baidu.ting.colorRing.getCode	485.85861182519
baidu.ting.diy.category#z.10010.com	0
baidu.ting.diy.delListSong	71.702522131284
baidu.ting.diy.gedanHot	33.132453847875
baidu.ting.diy.getSimilarGedan	16.659549432825
baidu.ting.favorite.delSongFavorite	71.553695340897
baidu.ting.feedback.crash	0.014813608985838
baidu.ting.flow.recordSaveData	24.444444444444
baidu.ting.plaza.getFocusPic	28.875680471813
baidu.ting.plaza.getNewSongs	47.707333297855
baidu.ting.searcH.catalogSug	0
baidu.ting.seayen Tinh Noi Lang Que$$$Huong rch.lrcys	0
baidu.ting.shuyen Ba Mua Mua - Duy Hoa	0
baidu.ting.skin.getSkinInfo	20.787469287469
baidu.ting.song.lry	74.834318670903
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	264.59523809524
baidu.ting.user.checkComVersion	0.038742510525748
baidu.ting.user.getMobileVcode	84.769605671245
ting.baidu.artistapp.brief	17.755555555556
ting.baidu.diy.getPlaylist	84.261974113576
ting.baidu.song.baseInfo	7.1658615136876
baidu.ting.artist.getInfo	39.902557011551
baidu.ting.artist.getInfoByName	64.875486381323
baidu.ting.cloud.expand	43.415568280035
baidu.ting.cloud.signature	7.24237940219
baidu.ting.colorRing.authset	5117.1814726841
baidu.ting.colorRing.subscribe	5260.6
baidu.ting.colorRing.toneset	3780.4770642202
baidu.ting.diy.addList	81.300894854586
baidu.ting.diy.gedan	32.918431609687
baidu.ting.diy.getRecommendSpeical	17.489583333333
baidu.ting.favorite.getCollectSong	81.658396637304
baidu.ting.favorite.getFavoriteAlbum	153.07424593968
baidu.ting.favorite.getFavoriteSong	77.650671976729
baidu.ting.game.gamedetail	15.85828326565
baidu.ting.plaza.getArtistPlaza	85.235670970266
baidu.ting.radio.playAction	69.465089071641
baidu.ting.search.lrcys	78.550029365747
baidu.ting.sien Khuc: Noi Voi Nguoi Tinh$$$Duy Truong - Nhu Quynh	0
baidu.ting.song.baseInfos	23.104374433364
baidu.ting.song.getSuoSongInfo	42.952380952381
baidu.ting.song.play	22.18872635828
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	17.436064704132
baidu.ting.user.config#z.10010.com	0
baidu.ting.user.logout	66.226663638428
baidu.ting.video.category	0.0080515297906602
baidu.ting.video.play	30.723269826556
baidu.ting.vip.checkVIPPromotion	0.0099976656245143
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	16.592307692308
ting.baidu.artistapp.renum	386.21222169588
ting.baidu.song.play	19.038109756098
baidu.ting.active.start	15.933942482078
baidu.ting.artist.getHighSongList	42.345393953821
baidu.ting.billboard.billList	16.338853563891
baidu.ting.cloud.record	172.00697432339
baidu.ting.favorite.addSongFavorite	60.408108812968
baidu.ting.favorite.delAlbumFavorite	36.206896551724
baidu.ting.feedback.song#z.10010.com	0
baidu.ting.mv.getMVCategory	0.015325670498084
baidu.ting.plaza.getMisNewSong	28.542857142857
baidu.ting.plaza.recommend	64.143767846829
baidu.ting.search.catalogSug	51.00974542231
baidu.ting.search.merge	172.81289971425
baidu.ting.search.suggestion	29.242549546687
baidu.ting.song.getMulInfos	37.128964638119
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	58.002257973469
skin.getList	17.922835469527
ting.baidu.artistapp.send	1072.7857142857
ting.baidu.billboard.billlist	17.313215400624
Baidu.ting.song.play	12.5
baidu.ting.artist.getinfo	36.125483724418
baidu.ting.diy.getOfficialDiyList	22.831175233814
baidu.ting.favorite.getInfoFromView	113.75287356322
baidu.ting.flow.buyProduct	2587.5
baidu.ting.flow.checkProduct	351.72229639519
baidu.ting.flow.getCode	406.70588235294
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	31.394366197183
baidu.ting.radio.getChannelSong	49.181178194463
baidu.ting.search.common	113.75676773019
baidu.ting.search.getPhotoInfos	77.247346881509
baidu.ting.search.lrcpic	59.240883885714
baidu.ting.song.down	35.666328400082
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	29.5
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	22.339493290587
baidu.ting.tag.songlist	20.453605041507
baidu.ting.user.listenAge	4.0700738552614
c:/windows/win.ini	0
ting.baidu.diy.gedaninfo	23.905737704918
ting.baidu.search.lrcpic	62.352978056426
ting.baidu.song.down	21.638668779715
baidu.ting.active.start#z.10010.com	20
baidu.ting.artist.get72HotArtist	161.81989327831
baidu.ting.artist.getAlbumList	53.2191435571
baidu.ting.artist.getHighSongTitle	0.010301692420898
baidu.ting.artist.getQianQianArtist	49.878257827532
baidu.ting.billboard.billCategory	9.6686472074375
baidu.ting.colorRing.listen	147.63220205209
baidu.ting.diy.addListSong	97.535778189996
baidu.ting.favorite.delCollectSong	87.088719923003
baidu.ting.game.gamelist	0.012332587999355
baidu.ting.mv.getMultiSongMVInfo	92.415862068966
baidu.ting.mv.playMV	34.213626838487
baidu.ting.outerPassport.profile	34.731744313301
baidu.ting.song.cloud	86.795691452397
baidu.ting.song.getInfos	40.729050845995
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	13.902121627779
ting.baidu.plaza.getFocusPic	29.293103448276
ting.baidu.song.cloud	46.987320371936
baidu.ting.album.getList	340.37297029703
baidu.ting.diy.addListenCount	18.475499488164
baidu.ting.diy.delList	78.513673469388
baidu.ting.favorite.addSongFavorites	108.77417247227
baidu.ting.favorite.getListenHistory	40.491961414791
baidu.ting.feedback.info	104.10579345088
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkSuggestVersion	0.0096650787927904
baidu.ting.user.config	0.010673354857742
baidu.ting.user.down	17.621163039944
ting.baidu.artistapp.briefs	20.092592592593
ting.baidu.diy.getPlaylists	59.83217618439
ting.baidu.plaza.getRecommendAlbum	34.670124481328
ting.baidu.search.common	107.87807737397
baidu.ting.diy.category	0.018780387736912
baidu.ting.diy.getPlaylist	90.199447633489
baidu.ting.favorite.isCollect	4.080703140964
baidu.ting.feedback.song	0.018159379025885
baidu.ting.flow.showSaveData	17
baidu.ting.game.gamelist#z.10010.com	0
baidu.ting.plaza.active	0.013253471967764
baidu.ting.radio.getArtistChannelSong	46.564396716024
baidu.ting.radio.getFavoriteSong	222.16476027261
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	153.65263157895
baidu.ting.user.nplogin	115.33596177522
ting.baidu.artistapp.newList	23.954545454545
ting.baidu.film.getFilmInfo	45.602894096555
ting.baidu.song.getInfos	14.5
baidu.ting.artist.getList	68.914284240052
baidu.ting.diy.saveList	110.35854341737
baidu.ting.favorite.getOffenListenList	39.245253164557
baidu.ting.flow.returnProduct	332.65384615385
baidu.ting.radio.getCategoryList	49.546037158732
baidu.ting.radio.serv	221.50313892264
baidu.ting.skin.getList	16.969696969697
baidu.ting.song.buffer	36.394986954656
baidu.ting.song.getInfo	14.076479197341
baidu.ting.song.getPic	23.21823548402
baidu.ting.user.checkVersion	0.0089321272116971
baidu.ting.user.getUserBaseInfo	102.89100167996
baidu.ting.video.getList	32.843031816843
skin.getSkinInfo	20.472319126346
ting.baidu.plaza.recdaily	31.856156501726
