baidu.ting.artist.getSongList	44.288110212157
baidu.ting.artistapp.photo	16.433774834437
baidu.ting.diy.getNowOfficalList	8.2370067109483
baidu.ting.diy.search	26.8846087844
baidu.ting.favorite.addAlbumFavorite	49.440559440559
baidu.ting.game.gameplay	187
baidu.ting.hot.highsonglist	23
baidu.ting.mv.getIndexMV	22.743725444105
baidu.ting.mv.searchMV	61.358647919101
baidu.ting.plaza.getPartDesc	15.105719448301
baidu.ting.search.getPhotoInfo	54.528255184353
baidu.ting.search.lrcyss	86.062083241337
baidu.ting.song.baseInfo	10.680179943537
baidu.ting.user.activate	0.83974358974359
baidu.ting.user.checkPassWeak	48
baidu.ting.user.registToUC	13.051076239384
baidu.ting.video.recMv	149.36111111111
ting.baidu.billboard.billCategory	18.005917159763
ting.baidu.diy.gedanhot	39.178396072013
ting.baidu.search.suggestion	18
ting.baidu.song.getinfos	28.984399375975
ting.baidu.user.getMessage	0
baidu.ting.album.getAlbumstyle	19.764705882353
baidu.ting.artist.getInfoList	173.41887905605
baidu.ting.cloud.checkFile	707.28866689631
baidu.ting.diy.gedanInfo	23.921452081639
baidu.ting.diy.getPlaylists	68.32311110988
baidu.ting.diy.getSongFromOfficalList	29.9881053458
baidu.ting.diy.upList	74.159292035398
baidu.ting.favorite.addSongFavoriteByIds	1
baidu.ting.favorite.delSongFavoriteByIds	0
baidu.ting.favorite.delSongFavorites	66.961345381526
baidu.ting.plaza.getRecommendAlbum	34.498140212053
baidu.ting.song.audio	160.04146357231
baidu.ting.song.getHash	0.56
baidu.ting.song.getMulInfo	28.316547788873
baidu.ting.user.regPassport	108.74647075771
ting.baidu.diy.gedan	37.690972222222
baidu.ting.album.getAlbumInfo	64.757713360379
baidu.ting.artist.getSongVote	1038.3333333333
baidu.ting.billboard.catalog	0.051123337918386
baidu.ting.colorRing.getCode	545.18966623877
baidu.ting.diy.delListSong	73.462898751734
baidu.ting.diy.gedanHot	32.183610952571
baidu.ting.diy.getSimilarGedan	17.727608473474
baidu.ting.favorite.delSongFavorite	71.452924576706
baidu.ting.feedback.crash	0.065208491724662
baidu.ting.plaza.getFocusPic	28.193342836277
baidu.ting.plaza.getNewSongs	49.929237910292
baidu.ting.song.lry	72.703041866861
baidu.ting.user.addPassportInfo	310.35
baidu.ting.user.checkComVersion	1.1607167028794
baidu.ting.user.getMobileVcode	97.286202477574
ting.baidu.artistapp.brief	17.771186440678
ting.baidu.diy.getPlaylist	88.242744063325
ting.baidu.song.baseInfo	9.7077175697865
baidu.ting.artist.getInfo	32.879731018879
baidu.ting.artist.getInfoByName	56.281690140845
baidu.ting.cloud.expand	42.582409724705
baidu.ting.cloud.signature	7.9222909912565
baidu.ting.colorRing.authset	4951.0392770247
baidu.ting.colorRing.subscribe	4807.6908602151
baidu.ting.colorRing.toneset	3650.0224438903
baidu.ting.diy.addList	78.926672777269
baidu.ting.diy.gedan	34.255457445241
baidu.ting.diy.getRecommendSpeical	15.814236111111
baidu.ting.favorite.getCollectSong	78.105280589126
baidu.ting.favorite.getFavoriteAlbum	124.18835098336
baidu.ting.favorite.getFavoriteSong	74.094986889749
baidu.ting.game.gamedetail	15.510182434445
baidu.ting.plaza.getArtistPlaza	84.516648700443
baidu.ting.radio.playAction	75.585533990918
baidu.ting.search.lrcys	84.566603564663
baidu.ting.song.baseInfos	21.950920245399
baidu.ting.song.getSuoSongInfo	48.736486486486
baidu.ting.song.play	23.453449279349
baidu.ting.tag.getHotTag	17.962918380531
baidu.ting.user.logout	69.729652546406
baidu.ting.video.category	0.048180344776779
baidu.ting.video.play	30.807559135474
baidu.ting.vip.checkVIPPromotion	0.056021688984752
ting.baidu.artistapp.news	20.057471264368
ting.baidu.artistapp.renum	368.33333333333
ting.baidu.diy.rmPlaylist	0
ting.baidu.song.play	22.378559463987
baidu.ting.active.start	14.162230609585
baidu.ting.artist.getHighSongList	42.218909276249
baidu.ting.billboard.billList	19.993209443424
baidu.ting.cloud.record	174.95690527026
baidu.ting.favorite.addSongFavorite	67.162930162826
baidu.ting.favorite.delAlbumFavorite	29.392857142857
baidu.ting.mv.getMVCategory	0.069586374695864
baidu.ting.plaza.getMisNewSong	34.175
baidu.ting.plaza.recommend	99.458235277832
baidu.ting.search.catalogSug	104.82638985845
baidu.ting.search.suggestion	57.787599977765
baidu.ting.song.getMulInfos	38.007073811045
baidu.ting.song.playAAC	25.493506493506
baidu.ting.user.RegistToImsg	57.277475827472
skin.getList	33.396551724138
ting.baidu.artistapp.send	1586.3333333333
ting.baidu.billboard.billlist	19.610738255034
ting.baidu.favorite.addSongFavorite	70.666666666667
baidu.ting.artist.getSpecialSongList	128.52595968351
baidu.ting.artist.getinfo	29.371558003532
baidu.ting.diy.getOfficialDiyList	23.908750205919
baidu.ting.favorite.getInfoFromView	84.651515151515
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	29.951449356833
baidu.ting.radio.getChannelSong	53.134312026302
baidu.ting.search.common	114.87547009037
baidu.ting.search.getPhotoInfos	59.141734369708
baidu.ting.search.lrcpic	112.17334375373
baidu.ting.song.down	36.85540202304
baidu.ting.tag.getAllTag	22.947330692669
baidu.ting.tag.songlist	20.774550395901
baidu.ting.user.listenAge	5.0760918275986
ting.baidu.diy.gedaninfo	22.048442906574
ting.baidu.search.lrcpic	107.09019091508
ting.baidu.song.down	28.915857605178
baidu.ting.artist.get72HotArtist	119.03320459178
baidu.ting.artist.getAlbumList	56.478969040396
baidu.ting.artist.getHighSongTitle	0.054483798040693
baidu.ting.artist.getQianQianArtist	47.939888164026
baidu.ting.billboard.billCategory	10.41355018106
baidu.ting.colorRing.listen	171.498663926
baidu.ting.diy.addListSong	94.672328379335
baidu.ting.favorite.delCollectSong	88.778817901002
baidu.ting.game.gamelist	0.057786244948812
baidu.ting.mv.getMultiSongMVInfo	56.455809334657
baidu.ting.mv.playMV	33.320686367969
baidu.ting.outerPassport.profile	32.582682365089
baidu.ting.push.send	2101
baidu.ting.song.cloud	88.916649015039
baidu.ting.song.getInfos	38.606359296374
baidu.ting.user.getMessage	16.372288778326
ting.baidu.plaza.getFocusPic	23.941379310345
ting.baidu.search.catelogSug	0
ting.baidu.song.cloud	82.317741935484
baidu.ting.album.getList	324.81071228267
baidu.ting.diy.addListenCount	19.238643750549
baidu.ting.diy.delList	82.414232209738
baidu.ting.favorite.addSongFavorites	108.60888192866
baidu.ting.favorite.getListenHistory	40.241676942047
baidu.ting.feedback.info	121.73988439306
baidu.ting.user.checkNameUsed	344.5
baidu.ting.user.checkSuggestVersion	0.73130355620675
baidu.ting.user.config	0.72788355832709
baidu.ting.user.down	19.553364753677
ting.baidu.artistapp.briefs	20.065217391304
ting.baidu.diy.addPlaylist	0.25
ting.baidu.diy.getPlaylists	60.533696512331
ting.baidu.search.common	100.40383014155
baidu.ting.diy.category	1.0167957356255
baidu.ting.diy.getPlaylist	89.301355346087
baidu.ting.favorite.getFavoriteSongCount	0.57142857142857
baidu.ting.favorite.isCollect	5.0585087681309
baidu.ting.feedback.song	0.072078252485235
baidu.ting.plaza.active	0.64928101755952
baidu.ting.radio.getArtistChannelSong	49.030593638144
baidu.ting.radio.getFavoriteSong	225.64078291815
baidu.ting.user.login	139.06666666667
baidu.ting.user.nplogin	113.54933753359
ting.baidu.artistapp.newList	19.050724637681
ting.baidu.film.getFilmInfo	44.358559498956
ting.baidu.song.getInfos	39.625
baidu.ting.artist.getList	23.587454128154
baidu.ting.diy.saveList	110.66584142703
baidu.ting.favorite.getOffenListenList	41.564102564103
baidu.ting.radio.getCategoryList	52.656634595356
baidu.ting.radio.serv	225.04167014614
baidu.ting.song.buffer	38.573750852962
baidu.ting.song.getInfo	14.479479370515
baidu.ting.song.getPic	21.822848456501
baidu.ting.user.checkVersion	0.67277038335857
baidu.ting.user.getUserBaseInfo	104.71811744851
baidu.ting.video.getList	35.240884307849
ting.baidu.diy.updatePlaylist	0.66666666666667
ting.baidu.game.gamedetail	11.5
ting.baidu.plaza.recdaily	30.272676445438
