../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	48.596974328778
baidu.ting.artistapp.photo	17.348571428571
baidu.ting.diy.getNowOfficalList	6.9351564216604
baidu.ting.diy.search	25.443470584025
baidu.ting.favorite.addAlbumFavorite	67.075268817204
baidu.ting.game.gameplay	395
baidu.ting.mv.getIndexMV	22.095486111111
baidu.ting.mv.searchMV	58.151928524733
baidu.ting.plaza.getPartDesc	14.151133208938
baidu.ting.search.getPhotoInfo	24.667762361319
baidu.ting.search.lrcyss	89.023264821011
baidu.ting.song.baseInfo	9.4989688867074
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.0038759689922481
baidu.ting.user.checkPassWeak	33.473684210526
baidu.ting.user.registToUC	17.723236763686
baidu.ting.video.recMv	171.25261324042
ting.baidu.billboard.billCategory	20.337595907928
ting.baidu.diy.gedanhot	39.802597402597
ting.baidu.song.getinfos	27.30607966457
baidu.ting.album.getAlbumstyle	15.25
baidu.ting.artist.getInfoList	143.35714285714
baidu.ting.cloud.checkFile	620.41406274004
baidu.ting.diy.gedanInfo	23.637205623059
baidu.ting.diy.getPlaylists	65.803973357832
baidu.ting.diy.getSongFromOfficalList	26.67553742327
baidu.ting.diy.upList	67.769811320755
baidu.ting.favorite.delSongFavorites	68.964816262705
baidu.ting.plaza.getRecommendAlbum	32.615607256885
baidu.ting.song.audio	135.99327243142
baidu.ting.song.getHash	0.028571428571429
baidu.ting.song.getMulInfo	29.555619513599
baidu.ting.user.regPassport	93.929109159348
file:///etc/passwd	0
ting.baidu.cache.delNginx	1038.4
ting.baidu.diy.gedan	41.129979035639
baidu.ting.album.getAlbumInfo	65.13153308552
baidu.ting.billboard.catalog	0.023002181241325
baidu.ting.colorRing.getCode	441.39726594863
baidu.ting.diy.category#z.10010.com	0
baidu.ting.diy.delListSong	66.872028935584
baidu.ting.diy.gedanHot	30.901201940078
baidu.ting.diy.getSimilarGedan	15.809655345596
baidu.ting.favorite.delSongFavorite	76.84600659364
baidu.ting.feedback.crash	0.01624614741681
baidu.ting.plaza.getFocusPic	28.274211171814
baidu.ting.plaza.getNewSongs	48.039008533117
baidu.ting.skin.getSkinInfo	22.224615561978
baidu.ting.song.lry	131.94256992807
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	333.7358490566
baidu.ting.user.checkComVersion	0.037910604041137
baidu.ting.user.getMobileVcode	79.724529951902
ting.baidu.artistapp.brief	20.507142857143
ting.baidu.diy.getPlaylist	80.323335114912
ting.baidu.song.baseInfo	7.8301886792453
baidu.ting.artist.getInfo	39.985893064474
baidu.ting.artist.getInfoByName	60.239819004525
baidu.ting.cloud.expand	43.028740587458
baidu.ting.cloud.signature	7.026688453159
baidu.ting.colorRing.authset	572.04901960784
baidu.ting.colorRing.subscribe	3500.0641025641
baidu.ting.colorRing.toneset	557.94776119403
baidu.ting.diy.addList	81.954140694568
baidu.ting.diy.gedan	33.052284641477
baidu.ting.diy.getRecommendSpeical	14.928240740741
baidu.ting.favorite.getCollectSong	83.85638241876
baidu.ting.favorite.getFavoriteAlbum	158.29649390244
baidu.ting.favorite.getFavoriteSong	77.17692284149
baidu.ting.game.gamedetail	15.674327988521
baidu.ting.plaza.getArtistPlaza	84.918879704537
baidu.ting.radio.playAction	66.962896377837
baidu.ting.search.lrcys	77.173688202224
baidu.ting.song.baseInfos	23.047279561878
baidu.ting.song.getSuoSongInfo	40.39175257732
baidu.ting.song.play	22.641002539019
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	17.148026327179
baidu.ting.user.config#z.10010.com	0
baidu.ting.user.logout	61.090737636211
baidu.ting.user.uploadImage	0.125
baidu.ting.video.category	0.011283127787982
baidu.ting.video.play	30.918884086649
baidu.ting.vip.checkVIPPromotion	0.0091438301495238
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	20.893203883495
ting.baidu.artistapp.renum	307.21829268293
ting.baidu.song.play	22.679442508711
baidu.ting.active.start	15.991304508003
baidu.ting.artist.getHighSongList	42.00938547486
baidu.ting.billboard.billList	16.639764914412
baidu.ting.cloud.record	137.28584140091
baidu.ting.favorite.addSongFavorite	59.511527002401
baidu.ting.favorite.delAlbumFavorite	30.108108108108
baidu.ting.mv.getMVCategory	0.010429447852761
baidu.ting.plaza.getMisNewSong	38.714285714286
baidu.ting.plaza.recommend	129.85393786464
baidu.ting.search.catalogSug	58.720404445172
baidu.ting.search.lrcKhong Em - Tuan Vu	0
baidu.ting.search.merge	168.3809743575
baidu.ting.search.suggestion	32.157314870602
baidu.ting.song.getMulInfos	37.237541393687
baidu.ting.song.playAAC	16.6
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	57.711069269252
skin.getList	16.133099055568
ting.baidu.artistapp.send	1163.5714285714
ting.baidu.billboard.billlist	18.501925545571
baidu.ting.artist.getinfo	35.925732908719
baidu.ting.diy.getOfficialDiyList	22.479868778343
baidu.ting.favorite.getInfoFromView	91.932835820896
baidu.ting.flow.checkProduct	309.37643772593
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	30.294279176201
baidu.ting.radio.getChannelSong	49.778401407459
baidu.ting.search.common	112.62098898187
baidu.ting.search.getPhotoInfos	32.904552180537
baidu.ting.search.lrcpic	58.808137090596
baidu.ting.song.down	36.100663805968
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	22
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	22.807569851519
baidu.ting.tag.songlist	19.673252864081
baidu.ting.user.listenAge	4.0145425798737
c:/windows/win.ini	1.25
ting.baidu.diy.gedaninfo	32.41116751269
ting.baidu.search.lrcpic	65.245488879564
ting.baidu.song.down	28.163522012579
baidu.ting.active.start#z.10010.com	16
baidu.ting.artist.get72HotArtist	168.62266393227
baidu.ting.artist.getAlbumList	53.383378882109
baidu.ting.artist.getHighSongTitle	0.0094152626362735
baidu.ting.artist.getQianQianArtist	47.886299929923
baidu.ting.billboard.billCategory	9.821050638902
baidu.ting.colorRing.listen	140.85452418097
baidu.ting.diy.addListSong	91.419910462252
baidu.ting.favorite.delCollectSong	85.080915628837
baidu.ting.game.gamelist	0.011745801208263
baidu.ting.mv.getMultiSongMVInfo	46.196649381731
baidu.ting.mv.playMV	31.186584093872
baidu.ting.outerPassport.profile	35.682421015436
baidu.ting.song.cloud	84.173240455944
baidu.ting.song.getInfos	41.288166250918
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	14.41313779863
ting.baidu.plaza.getFocusPic	28.829861111111
baidu.ting.album.getList	289.13919526144
baidu.ting.diy.addListenCount	17.904323386271
baidu.ting.diy.delList	76.518321004645
baidu.ting.favorite.addSongFavorites	110.96562534578
baidu.ting.favorite.getListenHistory	41.727344992051
baidu.ting.feedback.info	101.5698630137
baidu.ting.shuyen Xe Ba  Nguoi$$$The Son	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.u	0
baidu.ting.user.checkNameUsed	165.82142857143
baidu.ting.user.checkSuggestVersion	0.0089622675642091
baidu.ting.user.config	0.010172272720677
baidu.ting.user.down	17.800581629548
baidu.tinid=0	0
ting.baidu.artistapp.briefs	18.425
ting.baidu.diy.getPlaylists	58.692284196237
ting.baidu.plaza.getRecommendAlbum	35.582446808511
ting.baidu.search.common	105.32686253935
baidu.ting.artist.getSongLis	0
baidu.ting.diy.category	0.018085737853473
baidu.ting.diy.getPlaylist	85.473501957242
baidu.ting.favorite.getFavoriteSongCount	0.66666666666667
baidu.ting.favorite.isCollect	4.4465782234904
baidu.ting.feedback.song	0.017286952735578
baidu.ting.game.gamelist#z.10010.com	0
baidu.ting.plaza.active	0.012078448159409
baidu.ting.radio.getArtistChannelSong	45.872431360481
baidu.ting.radio.getFavoriteSong	214.17225773155
baidu.ting.s41a0f410ad7ccb64deed95a35a4bcc2	0
baidu.ting.so Em Chua Mac Mot Lan$$$Truongearch.lrcys	0
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	140.61951219512
baidu.ting.user.nplogin	114.31103202847
ting.baidu.artistapp.newList	19.763888888889
ting.baidu.film.getFilmInfo	47.387528473804
baidu.ting.artist.getList	65.344745858183
baidu.ting.diy.saveList	115.42435078757
baidu.ting.favorite.getOffenListenList	41.014749262537
baidu.ting.radio.getCategoryList	48.286995919347
baidu.ting.radio.serv	214.15742563996
baidu.ting.skin.getList	17.248079757261
baidu.ting.song.buffer	38.406003853488
baidu.ting.song.getInfo	14.300494253209
baidu.ting.song.getPic	0.91557011929753
baidu.ting.user.checkVersion	0.0075728369223991
baidu.ting.user.getUserBaseInfo	110.9571649684
baidu.ting.user.updateProfile	0
baidu.ting.video.getList	31.633919001282
skin.getSkinInfo	19.652560049889
ting.baidu.plaza.recdaily	30.477264186396
