baidu.ting.artist.getSongList	49.346554019107
baidu.ting.artistapp.photo	17.114942528736
baidu.ting.diy.getNowOfficalList	6.9912702036535
baidu.ting.diy.search	26.047017559947
baidu.ting.favorite.addAlbumFavorite	49.212643678161
baidu.ting.mv.getIndexMV	23.472903421132
baidu.ting.mv.searchMV	65.86938633598
baidu.ting.plaza.getPartDesc	14.259937210609
baidu.ting.search.getPhotoInfo	53.178180110613
baidu.ting.search.lrcyss	94.197657263875
baidu.ting.song.baseInfo	10.150610803518
baidu.ting.user.activate	0.0075471698113208
baidu.ting.user.checkPassWeak	36
baidu.ting.user.registToUC	17.276166201519
baidu.ting.video.recMv	183.26795096322
ting.baidu.billboard.billCategory	19.378590078329
ting.baidu.diy.gedanhot	38.713197969543
ting.baidu.song.getinfos	25.708595387841
baidu.ting.album.getAlbumstyle	25.307692307692
baidu.ting.artist.getInfoList	123.2
baidu.ting.cloud.checkFile	658.4178935122
baidu.ting.diy.gedanInfo	23.772207203053
baidu.ting.diy.getPlaylists	67.696605128549
baidu.ting.diy.getSongFromOfficalList	24.985334331571
baidu.ting.diy.upList	72.249042145594
baidu.ting.favorite.delSongFavorites	70.936114732725
baidu.ting.plaza.getRecommendAlbum	32.771374470012
baidu.ting.song.audio	136.01199503845
baidu.ting.song.getHash	0.025179856115108
baidu.ting.song.getMulInfo	26.919607410675
baidu.ting.user.regPassport	89.842459736457
ting.baidu.cache.delNginx	1138.7142857143
ting.baidu.diy.gedan	38.046121593291
baidu.ting.album.getAlbumInfo	65.419467328989
baidu.ting.billboard.catalog	0.023956723338485
baidu.ting.colorRing.getCode	464.3349220104
baidu.ting.diy.delListSong	71.359214893924
baidu.ting.diy.gedanHot	30.984314223974
baidu.ting.diy.getSimilarGedan	14.472626520036
baidu.ting.favorite.delSongFavorite	74.063564377915
baidu.ting.feedback.crash	0.017082037580483
baidu.ting.plaza.getFocusPic	28.148157119938
baidu.ting.plaza.getNewSongs	48.376863446631
baidu.ting.skin.getSkinInfo	22.051079591652
baidu.ting.song.lry	125.13258569251
baidu.ting.user.addPassportInfo	255.71929824561
baidu.ting.user.checkComVersion	0.042701905573264
baidu.ting.user.getMobileVcode	76.945683015809
ting.baidu.artistapp.brief	18.851097178683
ting.baidu.diy.getPlaylist	83.127833444667
ting.baidu.song.baseInfo	7.5833333333333
baidu.ting.artist.getInfo	40.731558170693
baidu.ting.artist.getInfoByName	60.71484375
baidu.ting.cloud.expand	43.298819074194
baidu.ting.cloud.signature	6.577764459095
baidu.ting.colorRing.authset	642.11977077364
baidu.ting.colorRing.subscribe	3594.5971563981
baidu.ting.colorRing.toneset	688.63286713287
baidu.ting.diy.addList	82.521526853085
baidu.ting.diy.gedan	33.256018063164
baidu.ting.diy.getRecommendSpeical	14.634259259259
baidu.ting.favorite.getCollectSong	84.20566739978
baidu.ting.favorite.getFavoriteAlbum	167.0723880597
baidu.ting.favorite.getFavoriteSong	78.657101085039
baidu.ting.game.gamedetail	15.845349961145
baidu.ting.plaza.getArtistPlaza	85.244396390402
baidu.ting.radio.playAction	68.85827454163
baidu.ting.search.lrcys	81.576746944464
baidu.ting.song.baseInfos	24.263358539111
baidu.ting.song.getSuoSongInfo	39.797427652733
baidu.ting.song.play	22.934574515208
baidu.ting.tag.getHotTag	17.269137605439
baidu.ting.user.logout	60.473498964803
baidu.ting.video.category	0.01299512682744
baidu.ting.video.play	31.841249387934
baidu.ting.vip.checkVIPPromotion	0.010475452732953
ting.baidu.artistapp.news	18.25
ting.baidu.artistapp.renum	384.2162055336
ting.baidu.song.play	18.637630662021
baidu.tang.active.start	17
baidu.ting	0
baidu.ting.active.start	15.974284686486
baidu.ting.artist.getHighSongList	43.073348519362
baidu.ting.billboard.billList	16.602657810552
baidu.ting.cloud.record	137.63793074649
baidu.ting.favorite.addSongFavorite	59.998955163076
baidu.ting.favorite.delAlbumFavorite	32.767441860465
baidu.ting.mv.getMVCategory	0.0053667262969589
baidu.ting.plaza.getMisNewSong	27.628571428571
baidu.ting.plaza.recommend	108.18094921012
baidu.ting.search.catalogSug	108.89869925738
baidu.ting.search.merge	175.86208967174
baidu.ting.search.suggestion	51.462519834047
baidu.ting.song.getMulInfos	37.449607978186
baidu.ting.song.playAAC	18.352941176471
baidu.ting.user.RegistToImsg	57.783108502334
skin.getList	16.455010038328
ting.baidu.artistapp.send	616.83333333333
ting.baidu.billboard.billlist	17.350956130484
Baidu.ting.song.play	13
baidu.ting.artist.getinfo	36.457308540274
baidu.ting.diy.getOfficialDiyList	22.528783626532
baidu.ting.favorite.getInfoFromView	97.149659863946
baidu.ting.flow.checkProduct	501.57292882147
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	31.49710982659
baidu.ting.radio.getChannelSong	51.161588204377
baidu.ting.search.common	117.90603420398
baidu.ting.search.getPhotoInfos	58.057818203085
baidu.ting.search.lrcpic	59.863365649978
baidu.ting.song.down	36.66488937942
baidu.ting.tag.getAllTag	22.798184714628
baidu.ting.tag.songlist	19.924141729778
baidu.ting.user.listenAge	3.8241444084999
ting.baidu.diy.gedaninfo	21.94387755102
ting.baidu.search.lrcpic	65.70607966457
ting.baidu.song.down	24.656184486373
baidu.ting.artist.get72HotArtist	169.84551643409
baidu.ting.artist.getAlbumList	54.10893264854
baidu.ting.artist.getHighSongTitle	0.009268714162281
baidu.ting.artist.getQianQianArtist	48.212798634812
baidu.ting.billboard.billCategory	9.8785390713477
baidu.ting.colorRing.listen	171.28660306927
baidu.ting.diy.addListSong	94.485807399402
baidu.ting.favorite.delCollectSong	87.774532169543
baidu.ting.game.gamelist	0.012696261919683
baidu.ting.mv.getMultiSongMVInfo	70.929600523903
baidu.ting.mv.playMV	33.032581407026
baidu.ting.outerPassport.profile	35.395913924067
baidu.ting.push.send	2065
baidu.ting.snh Sau Xi - Dong Phuong Tuong earch.lrcys	0
baidu.ting.song.cloud	87.061035961729
baidu.ting.song.getInfos	42.117699723619
baidu.ting.user.getMessage	14.282285440835
ting.baidu.plaza.getFocusPic	28.215277777778
ting.baidu.song.cloud	50.571428571429
baidu.ting.album.getList	309.56914893617
baidu.ting.diy.addListenCount	18.318935052883
baidu.ting.diy.delList	80.810771203517
baidu.ting.favorite.addSongFavorites	109.78579859208
baidu.ting.favorite.getListenHistory	38.972972972973
baidu.ting.feedback.info	95.283887468031
baidu.ting.flow.buyProductNoToken	923
baidu.ting.user.checkNameUsed	295.2
baidu.ting.user.checkSuggestVersion	0.010022188453935
baidu.ting.user.config	0.011160819105842
baidu.ting.user.down	18.160592569541
ting.baidu.artistapp.briefs	15.1875
ting.baidu.diy.getPlaylists	58.978927232747
ting.baidu.plaza.getRecommendAlbum	33.958974358974
ting.baidu.search.common	111.13102725367
baidu.ting.diy.category	0.020640748404433
baidu.ting.diy.getPlaylist	87.432412676865
baidu.ting.favorite.isCollect	4.3874481664923
baidu.ting.feedback.song	0.018690402327315
baidu.ting.plaza.active	0.013957793531586
baidu.ting.radio.getArtistChannelSong	47.349854988399
baidu.ting.radio.getFavoriteSong	217.9326744186
baidu.ting.user.login	151.25654450262
baidu.ting.user.nplogin	108.82378518127
baidu.tn	0
ting.baidu.artistapp.newList	17.226086956522
ting.baidu.film.getFilmInfo	47.314321398834
baidu.ting.artist.getList	64.90222989423
baidu.ting.diy.saveList	105.80891496628
baidu.ting.favorite.getOffenListenList	41.648714810282
baidu.ting.radio.getCategoryList	48.832564151463
baidu.ting.radio.serv	209.50636761072
baidu.ting.skin.getList	17.049046954905
baidu.ting.song.buffer	38.415071284121
baidu.ting.song.getInfo	14.437357678843
baidu.ting.song.getPic	5.6901104375986
baidu.ting.user.checkVersion	0.0092073573605576
baidu.ting.user.getUserBaseInfo	103.82071249202
baidu.ting.video.getList	29.092222923838
skin.getSkinInfo	19.813093672366
ting.baidu.plaza.recdaily	31.048140900196
