baidu.ting.artist.getSongList	48.63105300707
baidu.ting.artistapp.photo	14.56768558952
baidu.ting.diy.getNowOfficalList	6.9459896864728
baidu.ting.diy.search	25.378427205101
baidu.ting.favorite.addAlbumFavorite	44.424242424242
baidu.ting.game.gameplay	144.5
baidu.ting.mv.getIndexMV	21.951523178808
baidu.ting.mv.searchMV	51.296542650391
baidu.ting.plaza.getPartDesc	14.269676689284
baidu.ting.search.getPhotoInfo	62.844269856037
baidu.ting.search.lrcyss	88.986521578128
baidu.ting.song.baseInfo	9.9485166595481
baidu.ting.user.activate	0
baidu.ting.user.checkPassWeak	38
baidu.ting.user.registToUC	16.168883062806
baidu.ting.video.recMv	174.44947735192
ting.baidu.billboard.billCategory	20.079081632653
ting.baidu.diy.gedanhot	37.794736842105
ting.baidu.song.getinfos	26.098532494759
baidu.ting.album.getAlbumstyle	18.75
baidu.ting.artist.getInfoList	142.16666666667
baidu.ting.cloud.checkFile	594.52166274406
baidu.ting.diy.gedanInfo	23.405261406253
baidu.ting.diy.getPlaylists	64.386387889143
baidu.ting.diy.getSongFromOfficalList	26.371551452575
baidu.ting.diy.upList	67.848249027237
baidu.ting.favorite.delSongFavorites	70.306137184116
baidu.ting.plaza.getRecommendAlbum	32.48092802047
baidu.ting.song.audio	124.36377527061
baidu.ting.song.getHash	0.016574585635359
baidu.ting.song.getMulInfo	28.109950584007
baidu.ting.user.regPassport	88.273835573617
baidu.ting.vip.checkVIPPromotiol	0
ting.baidu.cache.delNginx	985
ting.baidu.diy.gedan	36.04821802935
baidu.ting.album.getAlbumInfo	63.477255650313
baidu.ting.billboard.catalog	0.02192108409725
baidu.ting.colorRing.getCode	446.17644940583
baidu.ting.diy.category#z.10010.com	0
baidu.ting.diy.delListSong	68.69116001492
baidu.ting.diy.gedanHot	30.804474521115
baidu.ting.diy.getSimilarGedan	15.578929018762
baidu.ting.favorite.delSongFavorite	73.688322284549
baidu.ting.feedback.crash	0.014408423385979
baidu.ting.plaza.getFocusPic	28.975185076693
baidu.ting.plaza.getNewSongs	47.806685251283
baidu.ting.skin.getSkinInfo	21.526259245458
baidu.ting.song.lry	128.11136288278
baidu.ting.user.addPassportInfo	166.60273972603
baidu.ting.user.checkComVersion	0.038462528649329
baidu.ting.user.getMobileVcode	77.719207579673
ting.baidu.artistapp.brief	18.985056039851
ting.baidu.diy.getPlaylist	76.650897500419
ting.baidu.song.baseInfo	7.7029288702929
baidu.ting.artist.getInfo	39.585933842206
baidu.ting.artist.getInfoByName	57.823770491803
baidu.ting.cloud.expand	44.94613568192
baidu.ting.cloud.signature	6.7041175253466
baidu.ting.colorRing.authset	778.92791762014
baidu.ting.colorRing.subscribe	4183.1678832117
baidu.ting.colorRing.toneset	634.52130325815
baidu.ting.diy.addList	83.494268077601
baidu.ting.diy.gedan	33.05679848881
baidu.ting.diy.getRecommendSpeical	15.477430555556
baidu.ting.favorite.getCollectSong	81.228476961784
baidu.ting.favorite.getFavoriteAlbum	167.43578322197
baidu.ting.favorite.getFavoriteSong	77.447625944338
baidu.ting.game.gamedetail	15.651864027279
baidu.ting.plaza.getArtistPlaza	84.640408587258
baidu.ting.radio.playAction	66.153733761061
baidu.ting.search.lrcys	78.457283295286
baidu.ting.song.baseInfos	23.063032678547
baidu.ting.song.getSuoSongInfo	41.39205955335
baidu.ting.song.play	22.234117360849
baidu.ting.tag.getHotTag	17.135053464302
baidu.ting.user.config#z.10010.com	0
baidu.ting.user.logout	58.887833958931
baidu.ting.video.category	0.0086825217063043
baidu.ting.video.play	31.666769239002
baidu.ting.vip.checkVIPPromotion	0.0089343318836635
ting.baidu.artistapp.news	23.469696969697
ting.baidu.artistapp.renum	320.21284634761
ting.baidu.song.play	19.444444444444
baidu.ting.active.start	16.597657396156
baidu.ting.artist.getHighSongList	42.355576294914
baidu.ting.billboard.billList	16.611012455407
baidu.ting.cloud.record	131.83361087445
baidu.ting.favorite.addSongFavorite	56.804645155001
baidu.ting.favorite.delAlbumFavorite	36.716417910448
baidu.ting.mv.getMVCategory	0.0083446535998448
baidu.ting.plaza.getMisNewSong	28.257142857143
baidu.ting.plaza.recommend	95.442036733259
baidu.ting.search.catalogSug	63.694142845574
baidu.ting.search.merge	165.19649343592
baidu.ting.search.suggestion	34.310068220899
baidu.ting.song.getMulInfos	37.450557663562
baidu.ting.song.playAAC	30.666666666667
baidu.ting.user.RegistToImsg	56.620285057718
skin.getList	16.253540305011
ting.baidu.artistapp.send	431.10526315789
ting.baidu.billboard.billlist	18.533596837945
Baidu.ting.song.play	28
baidu.ting.artist.getinfo	35.950070801241
baidu.ting.diy.getOfficialDiyList	22.272954063998
baidu.ting.favorite.getInfoFromView	84.9
baidu.ting.flow.checkProduct	281.90131386861
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	31.146599496222
baidu.ting.radio.getChannelSong	49.01421702251
baidu.ting.search.common	112.3040179995
baidu.ting.search.getPhotoInfos	75.862491900539
baidu.ting.search.lrcpic	59.316851788945
baidu.ting.song.down	35.662340518628
baidu.ting.tag.getAllTag	22.647229548764
baidu.ting.tag.songlist	20.639224843915
baidu.ting.user.listenAge	4.0240419949346
ting.baidu.diy.gedaninfo	23.889182058047
ting.baidu.search.lrcpic	67.784214945424
ting.baidu.song.down	23.95178197065
baidu.ting.active.start#z.10010.com	18.25
baidu.ting.artist.get72HotArtist	168.31809895417
baidu.ting.artist.getAlbumList	53.172549221808
baidu.ting.artist.getHighSongTitle	0.010691613765453
baidu.ting.artist.getQianQianArtist	47.578174743544
baidu.ting.billboard.billCategory	9.7791004532155
baidu.ting.colorRing.listen	144.14351360905
baidu.ting.diy.addListSong	92.306006555378
baidu.ting.favorite.delCollectSong	85.489020822578
baidu.ting.game.gamelist	0.01142102829961
baidu.ting.mv.getMultiSongMVInfo	41.500505491476
baidu.ting.mv.playMV	29.141305489296
baidu.ting.outerPassport.profile	33.631224383826
baidu.ting.song.cloud	85.174633974246
baidu.ting.song.getInfos	40.85307498374
baidu.ting.user.getMessage	14.327452209789
ting.baidu.plaza.getFocusPic	29.572916666667
baidu.ting.album.getList	282.08866693844
baidu.ting.diy.addListenCount	17.380820403906
baidu.ting.diy.delList	74.80449695122
baidu.ting.favorite.addSongFavorites	108.96334556936
baidu.ting.favorite.getListenHistory	41.166666666667
baidu.ting.feedback.info	85.193548387097
baidu.ting.user.checkNameUsed	320.66666666667
baidu.ting.user.checkSuggestVersion	0.0086980035454949
baidu.ting.user.config	0.0097535242653796
baidu.ting.user.down	18.291254307722
ting.baidu.artistapp.briefs	15.837837837838
ting.baidu.diy.getPlaylists	59.401275080122
ting.baidu.plaza.getRecommendAlbum	33.17027027027
ting.baidu.search.common	105.50052301255
baidu.ting.diy.category	0.017559084194978
baidu.ting.diy.getPlaylist	85.067315132088
baidu.ting.favorite.isCollect	4.4642671333425
baidu.ting.feedback.song	0.020217931369633
baidu.ting.game.gamelist#z.10010.com	0
baidu.ting.plaza.active	0.012090967485287
baidu.ting.radio.getArtistChannelSong	45.20359683264
baidu.ting.radio.getFavoriteSong	206.56004907145
baidu.ting.user.login	141.83157894737
baidu.ting.user.nplogin	116.92189329319
ting.baidu.artistapp.newList	16.65306122449
ting.baidu.film.getFilmInfo	45.486581096849
baidu.ting.artist.getList	64.123187146504
baidu.ting.diy.saveList	106.9868906186
baidu.ting.favorite.getOffenListenList	42.428958051421
baidu.ting.radio.getCategoryList	48.141764289364
baidu.ting.radio.serv	198.30547579984
baidu.ting.skin.getList	16.660688889076
baidu.ting.song.buffer	37.968962977928
baidu.ting.song.getInfo	14.641905402609
baidu.ting.song.getPic	0.012552966101695
baidu.ting.user.checkVersion	0.0080697497248949
baidu.ting.user.getUserBaseInfo	102.64086322582
baidu.ting.video.getList	29.702384209087
skin.getSkinInfo	19.944036697248
ting.baidu.plaza.recdaily	32.23311635476
