../../../../../../../../../../etc/passwd	0
baidu.ting.artist.getSongList	48.415224287617
baidu.ting.artistapp.photo	24.844311377246
baidu.ting.diy.getNowOfficalList	7.0563384679117
baidu.ting.diy.search	25.841526727606
baidu.ting.favorite.addAlbumFavorite	52.789915966387
baidu.ting.game.gameplay	418
baidu.ting.mv.getIndexMV	21.74131857071
baidu.ting.mv.searchMV	68.34084524627
baidu.ting.plaza.getPartDesc	14.520996478902
baidu.ting.search.getPhotoInfo	74.400670382785
baidu.ting.search.lrcyss	82.933090985124
baidu.ting.song.baseInfo	9.720149819945
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	0
baidu.ting.song.lry\";alert(1);\"	0
baidu.ting.song.play--></script><script>alert(1)</script>	0
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	0
baidu.ting.user.activate	0.019455252918288
baidu.ting.user.checkPassWeak	96
baidu.ting.user.registToUC	15.337880026279
baidu.ting.video.recMv	185.96354166667
ting.baidu.billboard.billCategory	20.755844155844
ting.baidu.diy.gedanhot	39.125964010283
ting.baidu.song.getinfos	25.296842105263
baidu.ting.album.getAlbumstyle	40.4
baidu.ting.artist.getInfoList	143.35714285714
baidu.ting.artist.getlist	6
baidu.ting.cloud.checkFile	1287.1221262974
baidu.ting.diy.gedanInfo	23.747941867935
baidu.ting.diy.getPlaylists	66.697886798752
baidu.ting.diy.getSongFromOfficalList	31.973900950754
baidu.ting.diy.upList	74.122507122507
baidu.ting.favorite.delSongFavorites	71.970911086718
baidu.ting.plaza.getRecommendAlbum	33.071605194871
baidu.ting.song.audio	140.39559530779
baidu.ting.song.getHash	0.035874439461883
baidu.ting.song.getMulInfo	26.643461104848
baidu.ting.user.regPassport	95.147777082029
file:///etc/passwd	0
ting.baidu.cache.delNginx	1103
ting.baidu.diy.gedan	38.64
baidu.ting.album.getAlbumInfo	63.482170087085
baidu.ting.artist.getSongVote	1369
baidu.ting.billboard.catalog	0.0254
baidu.ting.colorRing.getCode	508.40462427746
baidu.ting.diy.delListSong	70.011213720317
baidu.ting.diy.gedanHot	33.92309672264
baidu.ting.diy.getSimilarGedan	16.403120529328
baidu.ting.favorite.delSongFavorite	72.496150384962
baidu.ting.feedback.crash	0.016037815480712
baidu.ting.plaza.getFocusPic	29.86735588082
baidu.ting.plaza.getNewSongs	48.620754003278
baidu.ting.search.lr`pic	0
baidu.ting.skin.getSkinInfo	24.838235294118
baidu.ting.song.lry	100.50610753837
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	46
baidu.ting.song.lry\' and \'8281\'=\'8281	0
baidu.ting.song.play<script>confirm(1)</script>	0
baidu.ting.user.addPassportInfo	412.58663609564
baidu.ting.user.checkComVersion	0.044663636187035
baidu.ting.user.getMobileVcode	89.188455008489
ting.baidu.artistapp.brief	18.561764705882
ting.baidu.diy.getPlaylist	84.636454537374
ting.baidu.song.baseInfo	7.5537037037037
baidu.ting.artist.getInfo	40.603468428016
baidu.ting.artist.getInfoByName	68.123552123552
baidu.ting.cache.deleteNginx	628
baidu.ting.cloud.expand	46.279072745902
baidu.ting.cloud.signature	6.5923000987167
baidu.ting.colorRing.authset	644.69655172414
baidu.ting.colorRing.subscribe	4033.9709543568
baidu.ting.colorRing.toneset	643.27564102564
baidu.ting.diy.addList	81.119696969697
baidu.ting.diy.gedan	33.479924667121
baidu.ting.diy.getRecommendSpeical	16.141203703704
baidu.ting.favorite.getCollectSong	83.316615197641
baidu.ting.favorite.getFavoriteAlbum	164.60408483896
baidu.ting.favorite.getFavoriteSong	77.388902605007
baidu.ting.game.gamedetail	16.084174513701
baidu.ting.plaza.getArtistPlaza	85.65311143918
baidu.ting.radio.playAction	68.610291024521
baidu.ting.search.lrcys	72.268083362892
baidu.ting.song.baseInfos	23.706277708814
baidu.ting.song.getSuoSongInfo	43.864942528736
baidu.ting.song.play	22.320068689089
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	0
baidu.ting.song.play\' and \'8281\'=\'8281	0
baidu.ting.song.play\') and 8288=8288 and (\'	0
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	0
baidu.ting.tag.getHotTag	17.506177427008
baidu.ting.user.logout	61.747448425624
baidu.ting.video.category	0.013045866520187
baidu.ting.video.play	31.403362981237
baidu.ting.vip.checkVIPPromotion	0.011192968138779
data://text/plain;base64,dGVzdA==	0
ting.baidu.artistapp.news	20
ting.baidu.artistapp.renum	456.74801762115
ting.baidu.diy.gedanInfo	23
ting.baidu.song.play	19.728237791932
baidu.ting.active.start	16.211008398325
baidu.ting.artist.getHighSongList	42.730868242453
baidu.ting.billboard.billList	16.753855854351
baidu.ting.cloud.record	178.81195901457
baidu.ting.favorite.addSongFavorite	57.733609843498
baidu.ting.favorite.delAlbumFavorite	27.478260869565
baidu.ting.mv.getMVCategory	0.0091883614088821
baidu.ting.plaza.getMisNewSong	27.8
baidu.ting.plaza.recommend	106.56870462914
baidu.ting.search.catalogSug	49.540889598997
baidu.ting.search.merge	160.31071215733
baidu.ting.search.suggestion	28.663882621236
baidu.ting.song.getMulInfos	37.361481234996
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.song.playAAC	17.315789473684
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.RegistToImsg	58.826214402136
skin.getList	17.164297471196
ting.baidu.artistapp.send	681.26666666667
ting.baidu.billboard.billlist	18.222762645914
Baidu.ting.song.play	15.666666666667
baidu.ting.artist.getinfo	36.75162900424
baidu.ting.diy.getOfficialDiyList	23.085754036848
baidu.ting.favorite.getInfoFromView	87.035087719298
baidu.ting.flow.checkProduct	417.98852657005
baidu.ting.game.catalog	0
baidu.ting.plaza.recdaily	30.360560657322
baidu.ting.radio.getChannelSong	50.235133901834
baidu.ting.search.common	106.75530455307
baidu.ting.search.getPhotoInfos	91.624837675607
baidu.ting.search.lrcpic	58.444467416636
baidu.ting.song.down	35.683462410745
baidu.ting.song.lry<script>confirm(1)</script>	0
baidu.ting.song.lryjavascript:alert(1)	0
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	18
baidu.ting.song.play</script><script>alert(1);//	0
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	0
baidu.ting.tag.getAllTag	23.090589296154
baidu.ting.tag.songlist	20.208673924899
baidu.ting.user.listenAge	3.9355453313831
c:/windows/win.ini	0
ting.baidu.diy.gedaninfo	27.707894736842
ting.baidu.search.lrcpic	64.672421052632
ting.baidu.song.down	23.134736842105
baidu.ting.artist.get72HotArtist	173.7907189399
baidu.ting.artist.getAlbumList	54.142999521011
baidu.ting.artist.getHighSongTitle	0.0094691089723688
baidu.ting.artist.getQianQianArtist	50.588155438656
baidu.ting.billboard.billCategory	9.9479957089571
baidu.ting.colorRing.listen	158.56301856974
baidu.ting.diy.addListSong	94.589527386098
baidu.ting.favorite.delCollectSong	86.905942134191
baidu.ting.game.gamelist	0.013777919818188
baidu.ting.mv.getMultiSongMVInfo	91.675623800384
baidu.ting.mv.playMV	34.317664112653
baidu.ting.outerPassport.profile	36.344960452207
baidu.ting.push.send	2141
baidu.ting.song.cloud	86.303386380459
baidu.ting.song.getInfos	40.623545298761
baidu.ting.song.lry</script><script>alert(1);//	0
baidu.ting.song.lry\') and 8288=8288 and (\'	0
baidu.ting.song.playjavascript:alert(1)	0
baidu.ting.user.getMessage	13.970664863002
ting.baidu.plaza.getFocusPic	30.560553633218
ting.baidu.song.cloud	48.613684210526
baidu.ting.album.getList	325.26561440883
baidu.ting.diy.addListenCount	18.530388512298
baidu.ting.diy.delList	77.123552821997
baidu.ting.favorite.addSongFavorites	109.85860978343
baidu.ting.favorite.getListenHistory	40.906103286385
baidu.ting.feedback.info	96.296610169492
baidu.ting.flow.buyProductNoToken	943.41666666667
baidu.ting.song.lry--></script><script>alert(1)</script>	0
baidu.ting.song.play;alert(1);//	0
baidu.ting.song.play>\'>\"><script>alert(1)</script>	0
baidu.ting.song.play\";alert(1);\"	0
baidu.ting.song.play\';alert(1);\'	0
baidu.ting.user.checkNameUsed	222
baidu.ting.user.checkSuggestVersion	0.010944170939473
baidu.ting.user.config	0.012074875918485
baidu.ting.user.down	18.001369118222
ting.baidu.artistapp.briefs	15.216216216216
ting.baidu.diy.getPlaylists	61.15430511572
ting.baidu.plaza.getRecommendAlbum	32.921671018277
ting.baidu.search.common	101.40084166228
baidu.ting.diy.category	0.021721239104478
baidu.ting.diy.getPlaylist	88.960407477421
baidu.ting.favorite.isCollect	4.328327925783
baidu.ting.feedback.song	0.021293487223207
baidu.ting.plaza.active	0.014815702274746
baidu.ting.radio.getArtistChannelSong	46.201436364892
baidu.ting.radio.getFavoriteSong	218.61718628215
baidu.ting.song.lry;alert(1);//	0
baidu.ting.song.lry\';alert(1);\'	1.5
baidu.ting.song.play</textarea></title><script>alert(1)</script>	0
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.play\'\";alert(1);//	0
baidu.ting.user.login	148.58904109589
baidu.ting.user.nplogin	122.53485657105
ting.baidu.artistapp.newList	25.131578947368
ting.baidu.film.getFilmInfo	44.543429844098
ting.baidu.song.getInfos	17.25
baidu.ting.artist.getList	67.189355980998
baidu.ting.diy.saveList	109.6761388476
baidu.ting.favorite.getOffenListenList	39.884669479606
baidu.ting.radio.getCategoryList	49.271338275525
baidu.ting.radio.serv	214.44895118799
baidu.ting.skin.getList	17.158682634731
baidu.ting.song.buffer	37.095261966064
baidu.ting.song.getInfo	14.433086980205
baidu.ting.song.getPic	13.260641691733
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	0
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	0
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	0
baidu.ting.song.lry\'\";alert(1);//	0
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	0
baidu.ting.user.checkVersion	0.010215687926531
baidu.ting.user.getUserBaseInfo	103.37631892029
baidu.ting.video.getList	36.751558842417
skin.getSkinInfo	19.943304702466
ting.baidu.plaza.recdaily	30.411857086769
