baidu.ting.song.getInfos	60699268
baidu.ting.song.baseInfo	26943802
baidu.ting.search.lrcpic	24133173
baidu.ting.user.listenAge	16722409
baidu.ting.search.catalogSug	16039302
baidu.ting.song.play	15023335
baidu.ting.search.common	13645559
baidu.ting.song.down	9668887
baidu.ting.billboard.billList	6661627
baidu.ting.song.lry	6104458
baidu.ting.song.getInfo	5686584
baidu.ting.search.getPhotoInfos	5614671
baidu.ting.search.lrcys	5226055
baidu.ting.artist.getSongList	5021970
baidu.ting.artist.getList	4701464
baidu.ting.user.checkSuggestVersion	4444474
baidu.ting.plaza.getFocusPic	4064515
baidu.ting.user.getUserBaseInfo	3659127
ting.baidu.diy.getPlaylists	3376283
baidu.ting.user.checkComVersion	2915826
baidu.ting.diy.gedanInfo	2885899
baidu.ting.game.gamedetail	2788407
baidu.ting.plaza.getRecommendAlbum	2714099
baidu.ting.plaza.active	2395342
baidu.ting.radio.playAction	2217464
baidu.ting.artist.getInfo	1951450
baidu.ting.active.start	1621356
baidu.ting.diy.gedanHot	1405373
baidu.ting.diy.getNowOfficalList	1359587
baidu.ting.artist.getinfo	1337188
baidu.ting.search.suggestion	1329963
baidu.ting.radio.getChannelSong	1146806
baidu.ting.album.getAlbumInfo	1108825
baidu.ting.diy.addListenCount	1050647
baidu.ting.favorite.getCollectSong	978504
baidu.ting.diy.category	903373
ting.baidu.plaza.recdaily	888558
baidu.ting.song.audio	848601
baidu.ting.plaza.getPartDesc	791220
baidu.ting.plaza.recdaily	775653
baidu.ting.tag.getHotTag	761107
baidu.ting.artist.getAlbumList	742941
baidu.ting.song.playAAC	732605
baidu.ting.tag.songlist	715982
	623801
baidu.ting.diy.gedan	574876
baidu.ting.diy.getSongFromOfficalList	548949
baidu.ting.user.RegistToImsg	505913
baidu.ting.radio.getCategoryList	461440
baidu.ting.search.getPhotoInfo	376613
baidu.ting.billboard.billCategory	359519
baidu.ting.search.lrcyss	337731
baidu.ting.artist.get72HotArtist	250347
baidu.ting.diy.getPlaylists	250140
baidu.ting.favorite.getFavoriteSong	213006
baidu.ting.user.config	212181
baidu.ting.plaza.recommend	185820
baidu.ting.song.buffer	179410
baidu.ting.user.down	153280
baidu.ting.video.getList	132352
baidu.ting.song.getMulInfos	124804
baidu.ting.favorite.addSongFavorites	117913
baidu.ting.tag.getAllTag	112523
baidu.ting.diy.getSimilarGedan	109743
baidu.ting.diy.search	94530
baidu.ting.feedback.song	90912
baidu.ting.diy.getOfficialDiyList	83080
baidu.ting.artist.getSpecialSongList	70381
baidu.ting.video.play	68859
baidu.ting.mv.getIndexMV	50637
baidu.ting.user.checkVersion	49803
baidu.ting.plaza.getNewSongs	49613
baidu.ting.favorite.addSongFavorite	46446
baidu.ting.favorite.delCollectSong	38944
baidu.ting.game.gamelist	30739
ting.baidu.diy.getPlaylist	28401
baidu.ting.radio.getArtistChannelSong	27131
baidu.ting.radio.getFavoriteSong	23276
baidu.ting.plaza.getArtistPlaza	17268
baidu.ting.diy.getPlaylist	16916
baidu.ting.radio.serv	16419
baidu.ting.artist.getHighSongTitle	15134
ting.baidu.film.getFilmInfo	12885
baidu.ting.album.getList	12867
baidu.ting.diy.saveList	9205
baidu.ting.song.cloud	9016
baidu.ting.song.getMulInfo	7824
baidu.ting.user.nplogin	6691
ting.baidu.song.lry	6630
baidu.ting.artist.getQianQianArtist	6396
baidu.ting.diy.addListSong	5503
baidu.ting.favorite.delSongFavorite	5295
baidu.ting.diy.delListSong	4861
baidu.ting.video.category	4615
baidu.ting.user.logout	4227
baidu.ting.user.regPassport	3909
baidu.ting.billboard.catalog	3633
baidu.ting.diy.delList	3625
baidu.ting.weixin.response	3279
baidu.ting.artist.getHighSongList	3174
