baidu.ting.song.getInfos	65804827
baidu.ting.song.baseInfo	29513273
baidu.ting.search.lrcpic	25730846
baidu.ting.user.listenAge	18832051
baidu.ting.search.catalogSug	17397125
baidu.ting.song.play	16179301
baidu.ting.search.common	14513280
baidu.ting.song.down	10525725
baidu.ting.billboard.billList	6938916
baidu.ting.song.lry	6394319
baidu.ting.search.getPhotoInfos	5755590
baidu.ting.song.getInfo	5671892
baidu.ting.user.checkSuggestVersion	5488448
baidu.ting.search.lrcys	5337810
baidu.ting.artist.getSongList	5281215
baidu.ting.artist.getList	5084683
baidu.ting.plaza.getFocusPic	4902076
baidu.ting.user.getUserBaseInfo	4851236
ting.baidu.diy.getPlaylists	4280526
baidu.ting.game.gamedetail	3442881
baidu.ting.plaza.getRecommendAlbum	3220345
baidu.ting.diy.gedanInfo	3160089
baidu.ting.user.checkComVersion	3085313
baidu.ting.plaza.active	2708874
baidu.ting.radio.playAction	2330452
baidu.ting.active.start	2148637
baidu.ting.artist.getInfo	1971657
baidu.ting.diy.gedanHot	1681877
baidu.ting.artist.getinfo	1533941
baidu.ting.search.suggestion	1496390
baidu.ting.radio.getChannelSong	1303659
baidu.ting.diy.getNowOfficalList	1291948
baidu.ting.diy.category	1262966
ting.baidu.plaza.recdaily	1247998
baidu.ting.user.config	1166455
baidu.ting.diy.addListenCount	1158863
baidu.ting.album.getAlbumInfo	1117613
baidu.ting.favorite.getCollectSong	1109279
baidu.ting.diy.getSongFromOfficalList	1102017
baidu.ting.plaza.recdaily	994942
baidu.ting.plaza.getPartDesc	972555
baidu.ting.song.audio	834456
baidu.ting.artist.getAlbumList	798293
baidu.ting.tag.songlist	785205
baidu.ting.song.playAAC	719459
baidu.ting.user.RegistToImsg	693268
baidu.ting.tag.getHotTag	688406
	650811
baidu.ting.diy.gedan	646694
baidu.ting.radio.getCategoryList	512656
baidu.ting.billboard.billCategory	415926
baidu.ting.search.lrcyss	339412
baidu.ting.search.getPhotoInfo	336169
baidu.ting.artist.get72HotArtist	276710
baidu.ting.feedback.song	272340
baidu.ting.diy.getPlaylists	263704
baidu.ting.favorite.getFavoriteSong	217424
baidu.ting.plaza.recommend	205756
baidu.ting.song.buffer	179552
baidu.ting.user.down	156113
baidu.ting.song.getMulInfos	140344
baidu.ting.video.getList	136280
baidu.ting.favorite.addSongFavorites	128813
baidu.ting.tag.getAllTag	123650
baidu.ting.diy.getSimilarGedan	120433
baidu.ting.game.gamelist	117942
baidu.ting.diy.search	101114
baidu.ting.diy.getOfficialDiyList	94303
baidu.ting.user.checkVersion	65653
baidu.ting.video.play	65539
baidu.ting.artist.getSpecialSongList	65417
baidu.ting.plaza.getNewSongs	58519
baidu.ting.favorite.addSongFavorite	51124
baidu.ting.favorite.isCollect	46998
baidu.ting.favorite.delCollectSong	40575
ting.baidu.diy.getPlaylist	31890
baidu.ting.radio.getArtistChannelSong	30770
baidu.ting.radio.getFavoriteSong	27739
baidu.ting.plaza.getArtistPlaza	18359
baidu.ting.radio.serv	18093
baidu.ting.diy.getPlaylist	17580
baidu.ting.artist.getHighSongTitle	15413
baidu.ting.album.getList	14448
baidu.ting.user.nplogin	13763
baidu.ting.song.getMulInfo	11776
baidu.ting.diy.saveList	11653
ting.baidu.film.getFilmInfo	11034
baidu.ting.song.cloud	9220
baidu.ting.feedback.crash	8137
baidu.ting.favorite.delSongFavorite	7028
baidu.ting.artist.getQianQianArtist	6963
baidu.ting.diy.delListSong	5150
baidu.ting.diy.addListSong	5020
baidu.ting.user.regPassport	4979
baidu.ting.video.category	4709
baidu.ting.user.logout	4399
baidu.ting.weixin.response	4232
baidu.ting.diy.delList	3991
baidu.ting.billboard.catalog	3805
ting.baidu.artistapp.renum	3689
