baidu.ting.song.getInfos	65994449
baidu.ting.search.lrcpic	27823908
baidu.ting.song.baseInfo	26637934
baidu.ting.search.catalogSug	22550625
baidu.ting.song.play	20897785
baidu.ting.search.common	20740722
baidu.ting.user.listenAge	20392219
baidu.ting.song.down	9647660
baidu.ting.song.lry	9187143
baidu.ting.outerPassport.profile	9178754
baidu.ting.user.getUserBaseInfo	8964427
baidu.ting.artist.getSongList	6267130
baidu.ting.favorite.isCollect	6251129
ting.baidu.diy.getPlaylists	5444491
baidu.ting.artist.getList	5422398
baidu.ting.song.getInfo	5349507
baidu.ting.billboard.billList	5077442
baidu.ting.search.lrcys	4822775
baidu.ting.search.getPhotoInfos	4482864
baidu.ting.user.config	4204947
baidu.ting.game.gamedetail	3711301
baidu.ting.plaza.getRecommendAlbum	3408290
baidu.ting.active.start	3055912
baidu.ting.user.checkComVersion	3033964
baidu.ting.plaza.active	2881950
baidu.ting.artist.getInfo	2855171
baidu.ting.user.checkSuggestVersion	2728227
baidu.ting.diy.gedanInfo	2581099
baidu.ting.radio.playAction	2573461
	2421141
baidu.ting.user.registToUC	2212181
baidu.ting.plaza.getFocusPic	2163288
baidu.ting.user.getMessage	2091100
baidu.ting.diy.gedanHot	1802259
baidu.ting.search.suggestion	1647504
baidu.ting.artist.getinfo	1462572
baidu.ting.diy.category	1390605
baidu.ting.album.getAlbumInfo	1380931
ting.baidu.plaza.recdaily	1359833
baidu.ting.radio.getChannelSong	1240203
baidu.ting.diy.addListenCount	1216819
baidu.ting.diy.getNowOfficalList	1210853
baidu.ting.plaza.recdaily	1129813
baidu.ting.favorite.getCollectSong	1103839
baidu.ting.artist.getAlbumList	1010922
baidu.ting.diy.getSongFromOfficalList	1007316
baidu.ting.plaza.getPartDesc	949296
baidu.ting.feedback.song	930993
baidu.ting.user.down	840263
baidu.ting.user.RegistToImsg	755298
baidu.ting.diy.gedan	718535
baidu.ting.tag.songlist	702866
baidu.ting.vip.checkVIPPromotion	689513
baidu.ting.tag.getHotTag	658023
baidu.ting.song.audio	631170
baidu.ting.song.buffer	474148
baidu.ting.radio.getCategoryList	472587
baidu.ting.billboard.billCategory	438767
baidu.ting.search.lrcyss	410873
baidu.ting.diy.getPlaylists	352725
baidu.ting.search.getPhotoInfo	345607
baidu.ting.game.gamelist	304280
baidu.ting.artist.get72HotArtist	231758
baidu.ting.plaza.recommend	225598
baidu.ting.song.getMulInfos	200589
baidu.ting.favorite.getFavoriteSong	195284
baidu.ting.favorite.addSongFavorites	163152
baidu.ting.favorite.addSongFavorite	137482
baidu.ting.video.getList	137413
baidu.ting.mv.getIndexMV	128908
baidu.ting.diy.search	123105
baidu.ting.tag.getAllTag	113590
baidu.ting.diy.getSimilarGedan	95927
baidu.ting.video.play	90937
baidu.ting.diy.getOfficialDiyList	86321
baidu.ting.favorite.delCollectSong	53453
baidu.ting.user.checkVersion	52397
baidu.ting.artist.getInfoList	50003
baidu.ting.plaza.getNewSongs	43527
baidu.ting.mv.playMV	41150
baidu.ting.artist.getSpecialSongList	40411
ting.baidu.diy.getPlaylist	39978
baidu.ting.radio.getArtistChannelSong	32392
baidu.ting.radio.getFavoriteSong	27571
baidu.ting.plaza.getArtistPlaza	24469
baidu.ting.radio.serv	18913
baidu.ting.diy.getPlaylist	17617
baidu.ting.feedback.crash	16965
baidu.ting.user.nplogin	15972
baidu.ting.artist.getHighSongTitle	13369
baidu.ting.diy.saveList	12511
baidu.ting.favorite.delSongFavorite	11928
baidu.ting.video.category	11239
baidu.ting.album.getList	11171
ting.baidu.film.getFilmInfo	10303
baidu.ting.mv.searchMV	9995
baidu.ting.song.cloud	9035
baidu.ting.artist.getQianQianArtist	7348
baidu.ting.song.getMulInfo	7314
baidu.ting.diy.addListSong	5884
baidu.ting.diy.delList	5370
baidu.ting.weixin.response	5084
baidu.ting.billboard.catalog	4976
baidu.ting.song.playAAC	4953
baidu.ting.diy.delListSong	4869
baidu.ting.colorRing.listen	4780
baidu.ting.user.logout	4646
baidu.ting.user.regPassport	4501
ting.baidu.artistapp.renum	3525
baidu.ting.artist.getHighSongList	3516
baidu.ting.colorRing.getCode	3130
baidu.ting.user.getMobileVcode	3007
baidu.ting.cloud.checkFile	2717
baidu.ting.colorRing.authset	2705
baidu.ting.cloud.record	2645
baidu.ting.favorite.delSongFavorites	2185
baidu.ting.favorite.getFavoriteAlbum	1822
baidu.ting.mv.getMultiSongMVInfo	1817
ting.baidu.song.lry	1731
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.feedback.info	1681
baidu.ting.artist.getSongRank	1307
baidu.ting.artist.getSong	1284
baidu.ting.vip.checkUserExchange	1060
baidu.ting.favorite.getListenHistory	956
ting.baidu.artistapp.brief	955
baidu.ting.mv.getMVCategory	867
baidu.ting.diy.addList	851
baidu.ting.song.getHash	724
baidu.ting.cloud.signature	640
ting.baidu.search.lrcpic	581
baidu.ting.video.recMv	580
baidu.ting.favorite.getOffenListenList	554
baidu.ting.colorRing.subscribe	533
baidu.ting.vip.exchangeVIP	516
baidu.ting.diy.upList	484
baidu.ting.song.getPic	457
baidu.ting.colorRing.toneset	408
baidu.ting.user.activate	372
baidu.ting.artist.getInfoByName	310
ting.baidu.plaza.getFocusPic	290
baidu.ting.favorite.getInfoFromView	261
baidu.ting.artistapp.photo	254
baidu.ting.favorite.addAlbumFavorite	175
baidu.ting.song.getSuoSongInfo	173
baidu.ting.user.login	169
ting.baidu.artistapp.newList	161
ting.baidu.artistapp.news	154
ting.baidu.artistapp.briefs	80
baidu.ting.cloud.expand	66
baidu.ting.favorite.delAlbumFavorite	45
baidu.ting.plaza.getMisNewSong	40
baidu.ting.user.addPassportInfo	24
baidu.ting.album.getAlbumstyle	23
baidu.ting.game.catalog	15
ting.baidu.artistapp.send	11
baidu.ting.game.gamedetail?.10010.com	9
baidu.ting.diy.category?.10010.com	9
baidu.ting.user.config?wap.10010.com	2
baidu.ting.user.config?.10010.com	2
baidu.ting.game.gamedetail?wap.10010.com	1
baidu.ting.diy.category?wap.10010.com	1
baidu.ting.active.start?wap.10010.com	1
baidu.ting.game.gamelist?.10010.com	1
baidu.ting.plaza.active?.10010.com	1
baidu.ting.active.start?.10010.com	1
baidu.ting.game.game`etaml	1
baidu.ting.push.send	1
