baidu.ting.song.getInfos	70381595
baidu.ting.song.baseInfo	32564026
baidu.ting.search.lrcpic	31569427
baidu.ting.search.catalogSug	27040198
baidu.ting.song.play	23112217
baidu.ting.user.listenAge	21230892
baidu.ting.search.common	20671821
baidu.ting.song.down	10514649
baidu.ting.song.lry	9364280
baidu.ting.user.getUserBaseInfo	8924818
baidu.ting.artist.getSongList	6564469
baidu.ting.favorite.isCollect	6414529
baidu.ting.artist.getList	5899751
ting.baidu.diy.getPlaylists	5852829
baidu.ting.billboard.billList	5591349
baidu.ting.search.lrcys	5453239
baidu.ting.song.getInfo	5431343
baidu.ting.search.getPhotoInfos	5082109
baidu.ting.game.gamedetail	3873736
baidu.ting.user.config	3835503
baidu.ting.user.checkSuggestVersion	3646556
baidu.ting.plaza.getRecommendAlbum	3639130
baidu.ting.user.checkComVersion	3302725
baidu.ting.artist.getInfo	3099246
baidu.ting.plaza.active	2883199
baidu.ting.active.start	2875921
baidu.ting.diy.gedanInfo	2768531
baidu.ting.user.registToUC	2586276
baidu.ting.radio.playAction	2534218
	2501329
baidu.ting.plaza.getFocusPic	2361656
baidu.ting.diy.gedanHot	1913237
baidu.ting.user.getMessage	1829273
baidu.ting.search.suggestion	1776829
baidu.ting.artist.getinfo	1658649
baidu.ting.diy.category	1505015
baidu.ting.diy.getNowOfficalList	1503942
ting.baidu.plaza.recdaily	1484022
baidu.ting.album.getAlbumInfo	1424876
baidu.ting.radio.getChannelSong	1353131
baidu.ting.diy.addListenCount	1259419
baidu.ting.diy.getSongFromOfficalList	1213143
baidu.ting.favorite.getCollectSong	1177018
baidu.ting.plaza.getPartDesc	1064972
baidu.ting.artist.getAlbumList	1062163
baidu.ting.plaza.recdaily	920569
baidu.ting.user.down	880819
baidu.ting.feedback.song	823204
baidu.ting.tag.getHotTag	775860
baidu.ting.tag.songlist	761784
baidu.ting.diy.gedan	759468
baidu.ting.song.audio	664189
baidu.ting.user.RegistToImsg	562088
baidu.ting.radio.getCategoryList	496029
baidu.ting.search.lrcyss	425743
baidu.ting.billboard.billCategory	423392
baidu.ting.search.getPhotoInfo	395748
baidu.ting.artist.get72HotArtist	346360
baidu.ting.diy.getPlaylists	303434
baidu.ting.game.gamelist	253830
baidu.ting.favorite.getFavoriteSong	236690
baidu.ting.plaza.recommend	232669
baidu.ting.song.buffer	197617
baidu.ting.video.getList	197397
baidu.ting.song.getMulInfos	168063
baidu.ting.favorite.addSongFavorites	160382
baidu.ting.favorite.addSongFavorite	140600
baidu.ting.tag.getAllTag	122299
baidu.ting.diy.search	117748
baidu.ting.diy.getSimilarGedan	111606
baidu.ting.diy.getOfficialDiyList	106630
baidu.ting.mv.getIndexMV	103153
baidu.ting.video.play	97485
baidu.ting.favorite.delCollectSong	58382
baidu.ting.artist.getSpecialSongList	54654
baidu.ting.plaza.getNewSongs	48920
baidu.ting.user.checkVersion	45968
baidu.ting.mv.playMV	41876
ting.baidu.diy.getPlaylist	40333
baidu.ting.radio.getArtistChannelSong	37186
baidu.ting.plaza.getArtistPlaza	28998
baidu.ting.radio.getFavoriteSong	28523
baidu.ting.diy.getPlaylist	21534
baidu.ting.radio.serv	19687
baidu.ting.feedback.crash	17146
baidu.ting.artist.getHighSongTitle	15012
baidu.ting.diy.saveList	14832
baidu.ting.album.getList	12714
ting.baidu.film.getFilmInfo	12596
baidu.ting.favorite.delSongFavorite	12221
baidu.ting.mv.searchMV	9976
baidu.ting.song.cloud	9160
baidu.ting.user.nplogin	8667
baidu.ting.artist.getQianQianArtist	7616
baidu.ting.song.getMulInfo	7258
baidu.ting.video.category	6924
baidu.ting.outerPassport.profile	6824
ting.baidu.song.lry	6624
baidu.ting.diy.delListSong	6339
baidu.ting.diy.addListSong	5961
baidu.ting.weixin.response	5939
baidu.ting.song.playAAC	5554
baidu.ting.diy.delList	5545
baidu.ting.user.regPassport	4901
baidu.ting.billboard.catalog	4874
baidu.ting.colorRing.listen	4657
baidu.ting.user.logout	4463
baidu.ting.artist.getHighSongList	3826
baidu.ting.colorRing.getCode	3619
ting.baidu.artistapp.renum	3584
baidu.ting.colorRing.authset	3571
baidu.ting.user.getMobileVcode	3453
baidu.ting.favorite.delSongFavorites	2042
baidu.ting.favorite.getFavoriteAlbum	2006
baidu.ting.mv.getMultiSongMVInfo	1889
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.feedback.info	1608
baidu.ting.artist.getSongRank	1301
baidu.ting.artist.getSong	1273
baidu.ting.favorite.getListenHistory	1220
ting.baidu.artistapp.brief	905
baidu.ting.diy.addList	892
baidu.ting.mv.getMVCategory	878
baidu.ting.favorite.getOffenListenList	724
baidu.ting.diy.upList	683
baidu.ting.video.recMv	580
ting.baidu.search.lrcpic	553
baidu.ting.colorRing.toneset	493
baidu.ting.colorRing.subscribe	471
baidu.ting.song.getSuoSongInfo	410
baidu.ting.user.activate	392
baidu.ting.artistapp.photo	365
baidu.ting.artist.getInfoByName	334
baidu.ting.artist.getInfoList	322
ting.baidu.plaza.getFocusPic	289
baidu.ting.favorite.getInfoFromView	283
baidu.ting.favorite.addAlbumFavorite	214
baidu.ting.user.login	193
ting.baidu.artistapp.newList	183
ting.baidu.artistapp.news	119
baidu.ting.favorite.delAlbumFavorite	100
baidu.ting.user.addPassportInfo	86
baidu.ting.song.getHash	72
ting.baidu.artistapp.briefs	66
baidu.ting.plaza.getMisNewSong	50
baidu.ting.game.catalog	33
baidu.ting.album.getAlbumstyle	20
baidu.ting.favorite.getFavoriteSongCount	6
ting.baidu.artistapp.send	6
ting.baidu.diy.addPlaylist	3
baidu.ting.game.gameplay	3
baidu.ting.user.checkPassWeak	1
baidu.ting.song=105368106	1
baidu.ting.user.checkNameUsed	1
baidu.ting.push.send	1
ting.baidu.diy.rmPlaylist	1
baidu.ting.radio.gedan	1
	1
