baidu.ting.song.getInfos	64982681
baidu.ting.search.lrcpic	27465411
baidu.ting.song.baseInfo	26875169
baidu.ting.search.catalogSug	22307003
baidu.ting.search.common	20746982
baidu.ting.song.play	20243727
baidu.ting.user.listenAge	19702886
baidu.ting.outerPassport.profile	13200536
baidu.ting.song.down	9407149
baidu.ting.song.lry	9095501
baidu.ting.user.getUserBaseInfo	8863162
baidu.ting.artist.getSongList	6284541
baidu.ting.favorite.isCollect	6201438
ting.baidu.diy.getPlaylists	5366292
baidu.ting.artist.getList	5295969
baidu.ting.song.getInfo	5226539
baidu.ting.billboard.billList	5037582
baidu.ting.search.lrcys	4667232
baidu.ting.search.getPhotoInfos	4330058
baidu.ting.user.config	3672591
baidu.ting.game.gamedetail	3234737
baidu.ting.artist.getInfo	3067942
baidu.ting.plaza.getRecommendAlbum	3024447
baidu.ting.user.checkComVersion	2996548
baidu.ting.plaza.active	2717711
baidu.ting.active.start	2638486
baidu.ting.radio.playAction	2617337
baidu.ting.diy.gedanInfo	2559355
	2426882
baidu.ting.user.checkSuggestVersion	2259985
baidu.ting.user.getMessage	2074827
baidu.ting.plaza.getFocusPic	1973575
baidu.ting.search.suggestion	1635569
baidu.ting.user.registToUC	1524749
baidu.ting.artist.getinfo	1456278
baidu.ting.diy.gedanHot	1435514
baidu.ting.album.getAlbumInfo	1337511
baidu.ting.diy.addListenCount	1173491
baidu.ting.radio.getChannelSong	1154521
baidu.ting.favorite.getCollectSong	1122999
baidu.ting.diy.category	1039684
ting.baidu.plaza.recdaily	1007403
baidu.ting.artist.getAlbumList	987774
baidu.ting.plaza.recdaily	978915
baidu.ting.user.down	866960
baidu.ting.plaza.getPartDesc	846341
baidu.ting.vip.checkVIPPromotion	790701
baidu.ting.feedback.song	780250
baidu.ting.diy.getNowOfficalList	765843
baidu.ting.tag.songlist	708952
baidu.ting.diy.gedan	696189
baidu.ting.tag.getHotTag	647090
baidu.ting.song.audio	632470
baidu.ting.user.RegistToImsg	583791
baidu.ting.song.buffer	511954
baidu.ting.radio.getCategoryList	465814
baidu.ting.diy.getSongFromOfficalList	430862
baidu.ting.billboard.billCategory	426351
baidu.ting.search.lrcyss	411146
baidu.ting.diy.getPlaylists	345080
baidu.ting.search.getPhotoInfo	314343
baidu.ting.game.gamelist	284916
baidu.ting.artist.get72HotArtist	220071
baidu.ting.plaza.recommend	212026
baidu.ting.song.getMulInfos	207196
baidu.ting.favorite.getFavoriteSong	191427
baidu.ting.favorite.addSongFavorites	157705
baidu.ting.favorite.addSongFavorite	130752
baidu.ting.video.getList	124783
baidu.ting.diy.search	120520
baidu.ting.mv.getIndexMV	118527
baidu.ting.tag.getAllTag	113431
baidu.ting.diy.getSimilarGedan	100244
baidu.ting.video.play	88886
baidu.ting.diy.getOfficialDiyList	84372
baidu.ting.favorite.delCollectSong	54459
baidu.ting.plaza.getNewSongs	43451
baidu.ting.user.checkVersion	42698
baidu.ting.artist.getSpecialSongList	41041
baidu.ting.mv.playMV	39741
ting.baidu.diy.getPlaylist	39389
baidu.ting.artist.getInfoList	38265
baidu.ting.radio.getArtistChannelSong	33746
baidu.ting.radio.getFavoriteSong	29544
baidu.ting.song.getMulInfo	23083
baidu.ting.plaza.getArtistPlaza	21639
baidu.ting.diy.getPlaylist	17351
baidu.ting.radio.serv	16322
baidu.ting.feedback.crash	14991
baidu.ting.artist.getHighSongTitle	13486
baidu.ting.diy.saveList	11723
baidu.ting.album.getList	11259
baidu.ting.favorite.delSongFavorite	10552
baidu.ting.mv.searchMV	10229
ting.baidu.film.getFilmInfo	10160
baidu.ting.video.category	10047
baidu.ting.song.cloud	9577
baidu.ting.artist.getQianQianArtist	7625
baidu.ting.user.nplogin	6469
baidu.ting.diy.delListSong	5617
baidu.ting.diy.addListSong	5448
baidu.ting.song.playAAC	5368
baidu.ting.weixin.response	5240
baidu.ting.diy.delList	5214
baidu.ting.billboard.catalog	5158
baidu.ting.colorRing.listen	4833
baidu.ting.user.logout	4424
baidu.ting.artist.getHighSongList	3699
baidu.ting.user.regPassport	3540
baidu.ting.colorRing.getCode	2869
baidu.ting.user.getMobileVcode	2745
ting.baidu.artistapp.renum	2604
baidu.ting.colorRing.authset	2586
baidu.ting.favorite.delSongFavorites	2152
baidu.ting.mv.getMultiSongMVInfo	1810
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.favorite.getFavoriteAlbum	1654
baidu.ting.feedback.info	1589
baidu.ting.artist.getSongRank	1359
baidu.ting.artist.getSong	1318
baidu.ting.vip.checkUserExchange	1220
baidu.ting.diy.addList	904
baidu.ting.mv.getMVCategory	885
baidu.ting.favorite.getListenHistory	883
ting.baidu.artistapp.brief	851
baidu.ting.song.getPic	711
ting.baidu.search.lrcpic	597
baidu.ting.video.recMv	583
baidu.ting.favorite.getOffenListenList	515
baidu.ting.colorRing.subscribe	486
baidu.ting.diy.upList	476
baidu.ting.song.getSuoSongInfo	384
baidu.ting.colorRing.toneset	381
baidu.ting.vip.exchangeVIP	321
baidu.ting.artist.getInfoByName	307
baidu.ting.user.activate	301
ting.baidu.plaza.getFocusPic	288
baidu.ting.artistapp.photo	252
baidu.ting.favorite.getInfoFromView	210
baidu.ting.favorite.addAlbumFavorite	145
ting.baidu.artistapp.newList	142
baidu.ting.user.login	129
ting.baidu.artistapp.news	109
ting.baidu.artistapp.briefs	103
baidu.ting.user.addPassportInfo	69
baidu.ting.plaza.getMisNewSong	40
baidu.ting.favorite.delAlbumFavorite	40
baidu.ting.song.getHash	37
baidu.ting.game.catalog	20
baidu.ting.album.getAlbumstyle	16
ting.baidu.artistapp.send	4
baidu.ting.cloud.record	3
baidu.ting.cloud.expand	3
baidu.ting.cloud.signature	3
baidu.ting.cloud.checkFile	3
baidu.ting.artist.getSongVote	2
{{method}}	2
baidu.ting.user.config?wap.10010.com	2
baidu.ting.game.gamelist?.10010.com	2
baidu.ting.plaza.active?.10010.com	2
baidu.ting.user.config?.10010.com	2
baidu.ting.game.gameplay	2
baidu.ting.plazq.gedFocusPic	1
baidu.tn	1
baidu.ting.game.gamedetail?wap.10010.com	1
baidu.ting.game.gamelist?wap.10010.com	1
baidu.ting.feedback.song?wap.10010.com	1
baidu.ting.plaza.active?wap.10010.com	1
baidu.ting.game.gamedetail?.10010.com	1
baidu.ting.diy.category?wap.10010.com	1
baidu.ting.active.start?wap.10010.com	1
baidu.ting.diy.category?.10010.com	1
baidu.ting.active.start?.10010.com	1
baidu.tinom	1
