baidu.ting.song.getInfos	64422662
baidu.ting.song.baseInfo	28244854
baidu.ting.search.lrcpic	26055832
baidu.ting.user.listenAge	18417706
baidu.ting.search.catalogSug	18293652
baidu.ting.song.play	17241487
baidu.ting.search.common	16439950
baidu.ting.song.down	9940361
baidu.ting.song.getInfo	7233314
baidu.ting.billboard.billList	6737452
baidu.ting.song.lry	6458135
baidu.ting.search.getPhotoInfos	6107169
baidu.ting.search.lrcys	5624658
baidu.ting.artist.getSongList	5345334
baidu.ting.artist.getList	5138680
baidu.ting.user.checkSuggestVersion	5059609
baidu.ting.user.getUserBaseInfo	4903219
baidu.ting.plaza.getFocusPic	4394767
ting.baidu.diy.getPlaylists	4241522
baidu.ting.diy.getNowOfficalList	4058079
baidu.ting.user.checkComVersion	3273027
baidu.ting.game.gamedetail	2981398
baidu.ting.diy.gedanInfo	2868847
baidu.ting.plaza.getRecommendAlbum	2856360
baidu.ting.plaza.active	2689032
baidu.ting.radio.playAction	2326808
baidu.ting.artist.getInfo	1992905
baidu.ting.active.start	1896399
baidu.ting.search.suggestion	1509087
baidu.ting.artist.getinfo	1455255
baidu.ting.diy.gedanHot	1369499
baidu.ting.user.config	1249345
baidu.ting.radio.getChannelSong	1236103
baidu.ting.favorite.getCollectSong	1108136
baidu.ting.album.getAlbumInfo	1072254
baidu.ting.diy.addListenCount	1054118
baidu.ting.diy.category	994126
ting.baidu.plaza.recdaily	978118
baidu.ting.plaza.getPartDesc	909835
baidu.ting.song.audio	817715
baidu.ting.plaza.recdaily	801368
baidu.ting.artist.getAlbumList	773722
baidu.ting.tag.songlist	733695
baidu.ting.tag.getHotTag	653714
	649407
baidu.ting.diy.getSongFromOfficalList	600080
baidu.ting.diy.gedan	595552
baidu.ting.user.RegistToImsg	541632
baidu.ting.radio.getCategoryList	497739
baidu.ting.billboard.billCategory	377082
baidu.ting.search.getPhotoInfo	358143
baidu.ting.search.lrcyss	343712
baidu.ting.artist.get72HotArtist	279225
baidu.ting.diy.getPlaylists	258355
baidu.ting.song.playAAC	251068
baidu.ting.feedback.song	245804
baidu.ting.favorite.getFavoriteSong	225998
baidu.ting.plaza.recommend	201189
baidu.ting.song.buffer	174563
baidu.ting.user.down	160732
baidu.ting.video.getList	143575
baidu.ting.favorite.addSongFavorites	137141
baidu.ting.song.getMulInfos	129499
baidu.ting.game.gamelist	124145
baidu.ting.tag.getAllTag	116511
baidu.ting.diy.getSimilarGedan	102769
baidu.ting.diy.search	98961
baidu.ting.favorite.isCollect	93295
baidu.ting.diy.getOfficialDiyList	90639
baidu.ting.video.play	74443
baidu.ting.artist.getSpecialSongList	67968
baidu.ting.plaza.getNewSongs	55081
baidu.ting.favorite.addSongFavorite	55073
baidu.ting.user.checkVersion	52273
baidu.ting.favorite.delCollectSong	43740
baidu.ting.radio.getArtistChannelSong	31963
ting.baidu.diy.getPlaylist	31910
baidu.ting.radio.getFavoriteSong	25331
baidu.ting.plaza.getArtistPlaza	20673
baidu.ting.radio.serv	17742
baidu.ting.diy.getPlaylist	17280
baidu.ting.artist.getHighSongTitle	15476
baidu.ting.user.nplogin	15206
baidu.ting.album.getList	14084
ting.baidu.film.getFilmInfo	11185
baidu.ting.diy.saveList	10725
baidu.ting.feedback.crash	9517
baidu.ting.song.getMulInfo	8491
baidu.ting.song.cloud	8335
baidu.ting.favorite.delSongFavorite	7017
baidu.ting.artist.getQianQianArtist	6897
baidu.ting.diy.addListSong	6144
baidu.ting.video.category	5115
baidu.ting.user.regPassport	5040
ting.baidu.artistapp.renum	4951
baidu.ting.weixin.response	4819
baidu.ting.diy.delListSong	4696
baidu.ting.user.logout	4452
baidu.ting.diy.delList	3906
baidu.ting.billboard.catalog	3824
