baidu.ting.song.getInfos	71993096
baidu.ting.search.lrcpic	29377351
baidu.ting.song.baseInfo	27734987
baidu.ting.search.catalogSug	23321266
baidu.ting.user.listenAge	22104607
baidu.ting.search.common	20296029
baidu.ting.song.play	20077449
baidu.ting.outerPassport.profile	18255661
baidu.ting.song.down	10228546
baidu.ting.song.lry	9374547
baidu.ting.user.getUserBaseInfo	8644409
baidu.ting.artist.getSongList	6411358
baidu.ting.favorite.isCollect	6354512
baidu.ting.artist.getList	5528366
ting.baidu.diy.getPlaylists	5264254
baidu.ting.billboard.billList	5197264
baidu.ting.song.getInfo	5162010
baidu.ting.search.lrcys	4493439
baidu.ting.user.config	4442527
baidu.ting.search.getPhotoInfos	4425705
baidu.ting.game.gamedetail	3971848
baidu.ting.plaza.getRecommendAlbum	3555935
baidu.ting.active.start	3140173
baidu.ting.artist.getInfo	3127091
baidu.ting.user.checkComVersion	2972839
baidu.ting.plaza.active	2918147
baidu.ting.radio.playAction	2702670
baidu.ting.diy.gedanInfo	2563485
baidu.ting.user.checkSuggestVersion	2560046
	2400541
baidu.ting.plaza.getFocusPic	2190126
baidu.ting.user.getMessage	2088536
baidu.ting.diy.gedanHot	1912558
baidu.ting.search.suggestion	1640695
baidu.ting.artist.getinfo	1618611
baidu.ting.diy.category	1496965
ting.baidu.plaza.recdaily	1469799
baidu.ting.vip.checkVIPPromotion	1362198
baidu.ting.album.getAlbumInfo	1321764
baidu.ting.user.registToUC	1319476
baidu.ting.diy.getSongFromOfficalList	1238099
baidu.ting.radio.getChannelSong	1221565
baidu.ting.plaza.recdaily	1193786
baidu.ting.diy.addListenCount	1167721
baidu.ting.diy.getNowOfficalList	1112323
baidu.ting.favorite.getCollectSong	1090368
baidu.ting.artist.getAlbumList	1003372
baidu.ting.plaza.getPartDesc	953246
baidu.ting.feedback.song	942715
baidu.ting.user.down	896885
baidu.ting.diy.gedan	763910
baidu.ting.user.RegistToImsg	759946
baidu.ting.song.buffer	695746
baidu.ting.tag.songlist	692113
baidu.ting.tag.getHotTag	629118
baidu.ting.song.audio	590729
baidu.ting.radio.getCategoryList	508175
baidu.ting.billboard.billCategory	469998
baidu.ting.search.lrcyss	391696
baidu.ting.diy.getPlaylists	358539
baidu.ting.game.gamelist	298120
baidu.ting.search.getPhotoInfo	296250
baidu.ting.plaza.recommend	224309
baidu.ting.artist.get72HotArtist	223365
baidu.ting.song.getMulInfos	203451
baidu.ting.favorite.getFavoriteSong	193473
baidu.ting.favorite.addSongFavorites	163419
baidu.ting.mv.getIndexMV	138969
baidu.ting.favorite.addSongFavorite	135871
baidu.ting.diy.search	124809
baidu.ting.video.getList	123633
baidu.ting.tag.getAllTag	111811
baidu.ting.diy.getSimilarGedan	95156
baidu.ting.video.play	91654
baidu.ting.diy.getOfficialDiyList	86412
baidu.ting.favorite.delCollectSong	57401
baidu.ting.user.checkVersion	51064
baidu.ting.mv.playMV	44765
baidu.ting.plaza.getNewSongs	44674
baidu.ting.artist.getSpecialSongList	43319
ting.baidu.diy.getPlaylist	38134
baidu.ting.radio.getArtistChannelSong	36199
baidu.ting.radio.getFavoriteSong	29635
baidu.ting.plaza.getArtistPlaza	23514
baidu.ting.feedback.crash	19667
baidu.ting.radio.serv	18271
baidu.ting.diy.getPlaylist	18239
baidu.ting.artist.getHighSongTitle	13812
baidu.ting.diy.saveList	13520
baidu.ting.album.getList	11212
baidu.ting.favorite.delSongFavorite	11190
baidu.ting.mv.searchMV	10400
baidu.ting.user.nplogin	10260
baidu.ting.video.category	9782
ting.baidu.film.getFilmInfo	9504
baidu.ting.song.cloud	9466
baidu.ting.artist.getQianQianArtist	7171
baidu.ting.song.getMulInfo	6956
ting.baidu.song.lry	6779
baidu.ting.diy.addListSong	5941
baidu.ting.diy.delListSong	5867
baidu.ting.weixin.response	5742
baidu.ting.diy.delList	5327
ting.baidu.artistapp.renum	5069
baidu.ting.billboard.catalog	4874
baidu.ting.user.regPassport	4546
baidu.ting.user.logout	4503
baidu.ting.colorRing.listen	4160
baidu.ting.artist.getHighSongList	3685
ting.baidu.search.lrcpic	3101
baidu.ting.colorRing.getCode	2719
baidu.ting.user.getMobileVcode	2704
baidu.ting.colorRing.authset	2583
ting.baidu.search.common	2460
baidu.ting.favorite.delSongFavorites	2089
baidu.ting.artist.getInfoList	2052
baidu.ting.mv.getMultiSongMVInfo	2039
baidu.ting.favorite.getFavoriteAlbum	1830
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.song.getPic	1493
baidu.ting.vip.checkUserExchange	1402
baidu.ting.cloud.checkFile	1379
baidu.ting.artist.getSongRank	1253
ting.baidu.billboard.billlist	1239
baidu.ting.artist.getSong	1206
baidu.ting.cloud.record	1198
ting.baidu.artistapp.brief	905
baidu.ting.mv.getMVCategory	870
baidu.ting.favorite.getListenHistory	868
baidu.ting.diy.addList	858
ting.baidu.diy.gedaninfo	639
ting.baidu.plaza.getRecommendAlbum	636
ting.baidu.song.getinfos	633
ting.baidu.song.cloud	630
ting.baidu.song.baseInfo	625
ting.baidu.billboard.billCategory	620
baidu.ting.feedback.info	612
ting.baidu.song.down	610
ting.baidu.diy.gedanhot	597
ting.baidu.diy.gedan	596
ting.baidu.song.play	587
baidu.ting.video.recMv	577
baidu.ting.favorite.getOffenListenList	534
baidu.ting.cloud.signature	524
baidu.ting.colorRing.toneset	450
baidu.ting.diy.upList	445
baidu.ting.user.activate	343
baidu.ting.artist.getInfoByName	330
baidu.ting.artistapp.photo	312
baidu.ting.colorRing.subscribe	310
baidu.ting.song.getHash	297
ting.baidu.plaza.getFocusPic	288
baidu.ting.favorite.getInfoFromView	286
baidu.ting.song.getSuoSongInfo	239
baidu.ting.favorite.addAlbumFavorite	167
baidu.ting.vip.exchangeVIP	153
baidu.ting.user.login	148
ting.baidu.artistapp.newList	138
ting.baidu.artistapp.news	117
baidu.ting.favorite.delAlbumFavorite	90
ting.baidu.artistapp.briefs	78
baidu.ting.cloud.expand	59
baidu.ting.user.addPassportInfo	53
baidu.ting.plaza.getMisNewSong	40
baidu.ting.song.playAAC	25
baidu.ting.game.catalog	13
baidu.ting.album.getAlbumstyle	10
ting.baidu.artistapp.send	10
baidu.ting.game.gameplay	2
baidu.ting.user.config?wap.10010.com	2
baidu.ting.artist.getSongVote	1
baidu.tilg.search.catalogSug	1
baidu.ting.song.getInfos838	1
baidu.thng.song.getInfos	1
b	1
{{method}}	1
baidu.ting.game.gamedetail?wap.10010.com	1
baidu.ting.feedback.song?wap.10010.com	1
baidu.ting.diy.category?wap.10010.com	1
baidu.ting.active.start?wap.10010.com	1
baidu.ting.user.checkCo	1
baidu.ting.user.getUserBapeInfo	1
baidu.ting.diy.getn=lovejsw_pg	1
baidu.ting.push.send	1
	1
