baidu.ting.song.getInfos	65395259
baidu.ting.song.baseInfo	29896153
baidu.ting.search.lrcpic	25296317
baidu.ting.user.listenAge	18199625
baidu.ting.search.catalogSug	16794302
baidu.ting.song.play	14840575
baidu.ting.search.common	14247452
baidu.ting.song.down	10274307
baidu.ting.billboard.billList	6786935
baidu.ting.song.lry	6293312
baidu.ting.search.getPhotoInfos	5739352
baidu.ting.song.getInfo	5597562
baidu.ting.user.checkSuggestVersion	5538226
baidu.ting.search.lrcys	5296876
baidu.ting.artist.getSongList	5195494
baidu.ting.artist.getList	4869388
baidu.ting.plaza.getFocusPic	4839330
baidu.ting.user.getUserBaseInfo	4434800
ting.baidu.diy.getPlaylists	4005431
baidu.ting.game.gamedetail	3400033
baidu.ting.plaza.getRecommendAlbum	3232731
baidu.ting.diy.gedanInfo	3196104
baidu.ting.user.checkComVersion	2970604
baidu.ting.plaza.active	2570529
baidu.ting.radio.playAction	2278622
baidu.ting.active.start	2081917
baidu.ting.artist.getInfo	1945507
baidu.ting.diy.gedanHot	1735482
baidu.ting.search.suggestion	1442399
baidu.ting.song.playAAC	1428134
baidu.ting.artist.getinfo	1422946
baidu.ting.diy.category	1323285
baidu.ting.diy.getNowOfficalList	1313882
ting.baidu.plaza.recdaily	1308022
baidu.ting.diy.getSongFromOfficalList	1230015
baidu.ting.diy.addListenCount	1213010
baidu.ting.radio.getChannelSong	1200551
baidu.ting.album.getAlbumInfo	1151985
baidu.ting.favorite.getCollectSong	1013094
baidu.ting.plaza.getPartDesc	966094
baidu.ting.plaza.recdaily	927661
baidu.ting.song.audio	824238
baidu.ting.user.config	818795
baidu.ting.tag.songlist	762745
baidu.ting.artist.getAlbumList	755646
baidu.ting.tag.getHotTag	703486
	678484
baidu.ting.user.RegistToImsg	656526
baidu.ting.diy.gedan	635131
baidu.ting.radio.getCategoryList	486097
baidu.ting.billboard.billCategory	395823
baidu.ting.search.getPhotoInfo	355876
baidu.ting.search.lrcyss	340306
baidu.ting.artist.get72HotArtist	271068
baidu.ting.diy.getPlaylists	258877
baidu.ting.feedback.song	250887
baidu.ting.favorite.getFavoriteSong	218253
baidu.ting.plaza.recommend	204725
baidu.ting.song.buffer	187340
baidu.ting.user.down	152807
baidu.ting.video.getList	147721
baidu.ting.song.getMulInfos	137041
baidu.ting.favorite.addSongFavorites	131235
baidu.ting.diy.getSimilarGedan	117728
baidu.ting.tag.getAllTag	117703
baidu.ting.diy.search	101325
baidu.ting.game.gamelist	95719
baidu.ting.diy.getOfficialDiyList	88413
baidu.ting.video.play	71033
baidu.ting.artist.getSpecialSongList	65466
baidu.ting.user.checkVersion	64132
baidu.ting.plaza.getNewSongs	52805
baidu.ting.favorite.addSongFavorite	50824
baidu.ting.favorite.delCollectSong	40808
ting.baidu.diy.getPlaylist	30400
baidu.ting.radio.getArtistChannelSong	28926
baidu.ting.radio.getFavoriteSong	26922
baidu.ting.plaza.getArtistPlaza	18504
baidu.ting.diy.getPlaylist	17364
baidu.ting.radio.serv	16971
baidu.ting.artist.getHighSongTitle	15277
baidu.ting.album.getList	13260
ting.baidu.film.getFilmInfo	11847
baidu.ting.diy.saveList	11551
baidu.ting.song.cloud	9093
baidu.ting.mv.getIndexMV	8970
baidu.ting.user.nplogin	7320
baidu.ting.song.getMulInfo	7316
baidu.ting.artist.getQianQianArtist	6878
ting.baidu.song.lry	6630
baidu.ting.feedback.crash	5688
baidu.ting.favorite.delSongFavorite	5396
baidu.ting.diy.delListSong	5171
baidu.ting.video.category	5077
baidu.ting.diy.addListSong	4726
baidu.ting.weixin.response	4519
baidu.ting.user.regPassport	4500
baidu.ting.user.logout	4439
baidu.ting.diy.delList	4024
baidu.ting.billboard.catalog	3770
