baidu.ting.song.getInfos	65322661
baidu.ting.search.lrcpic	27019278
baidu.ting.song.baseInfo	26231220
baidu.ting.search.catalogSug	19954684
baidu.ting.user.listenAge	19797112
baidu.ting.search.common	19632817
baidu.ting.outerPassport.profile	18476286
baidu.ting.song.play	17603586
baidu.ting.song.down	9260235
baidu.ting.song.lry	8416807
baidu.ting.user.getUserBaseInfo	7689057
baidu.ting.artist.getSongList	5598398
baidu.ting.favorite.isCollect	5493502
baidu.ting.song.getInfo	5161937
baidu.ting.artist.getList	5122341
baidu.ting.billboard.billList	4673278
ting.baidu.diy.getPlaylists	4644699
baidu.ting.search.lrcys	4344456
baidu.ting.user.config	4199943
baidu.ting.search.getPhotoInfos	4027266
baidu.ting.game.gamedetail	3584582
baidu.ting.plaza.getRecommendAlbum	3274273
baidu.ting.active.start	2955918
baidu.ting.artist.getInfo	2894364
baidu.ting.user.checkComVersion	2855946
baidu.ting.plaza.active	2792198
baidu.ting.radio.playAction	2708805
baidu.ting.user.checkSuggestVersion	2490500
	2371434
baidu.ting.diy.gedanInfo	2352233
baidu.ting.plaza.getFocusPic	2062742
baidu.ting.user.getMessage	1871696
baidu.ting.diy.gedanHot	1781561
baidu.ting.diy.getNowOfficalList	1656169
baidu.ting.search.suggestion	1497606
baidu.ting.artist.getinfo	1404852
baidu.ting.diy.category	1402612
ting.baidu.plaza.recdaily	1380492
baidu.ting.user.registToUC	1273323
baidu.ting.vip.checkVIPPromotion	1220602
baidu.ting.album.getAlbumInfo	1200429
baidu.ting.radio.getChannelSong	1157527
baidu.ting.plaza.recdaily	1121473
baidu.ting.diy.getSongFromOfficalList	1105376
baidu.ting.diy.addListenCount	1072792
baidu.ting.favorite.getCollectSong	1031233
baidu.ting.feedback.song	953422
baidu.ting.plaza.getPartDesc	914749
baidu.ting.artist.getAlbumList	845038
baidu.ting.user.down	819071
baidu.ting.user.RegistToImsg	728179
baidu.ting.diy.gedan	669341
baidu.ting.tag.songlist	651641
baidu.ting.song.audio	613738
baidu.ting.song.buffer	598148
baidu.ting.tag.getHotTag	572631
baidu.ting.radio.getCategoryList	465289
baidu.ting.billboard.billCategory	414547
baidu.ting.search.lrcyss	346268
baidu.ting.diy.getPlaylists	323870
baidu.ting.search.getPhotoInfo	278280
baidu.ting.game.gamelist	267293
baidu.ting.plaza.recommend	202614
baidu.ting.artist.get72HotArtist	193621
baidu.ting.song.getMulInfos	171742
baidu.ting.favorite.getFavoriteSong	169391
baidu.ting.favorite.addSongFavorites	138699
baidu.ting.mv.getIndexMV	127486
baidu.ting.favorite.addSongFavorite	110252
baidu.ting.diy.search	106922
baidu.ting.tag.getAllTag	104127
baidu.ting.video.getList	96750
baidu.ting.diy.getSimilarGedan	88336
baidu.ting.video.play	82190
baidu.ting.diy.getOfficialDiyList	76238
baidu.ting.user.checkVersion	49925
baidu.ting.favorite.delCollectSong	46117
baidu.ting.plaza.getNewSongs	42362
baidu.ting.mv.playMV	38144
ting.baidu.diy.getPlaylist	34923
baidu.ting.artist.getSpecialSongList	33267
baidu.ting.radio.getArtistChannelSong	30174
baidu.ting.radio.getFavoriteSong	24873
baidu.ting.plaza.getArtistPlaza	18143
baidu.ting.feedback.crash	17332
baidu.ting.diy.addListSong	16413
baidu.ting.diy.getPlaylist	15848
baidu.ting.radio.serv	14382
baidu.ting.artist.getHighSongTitle	12618
baidu.ting.diy.saveList	10646
baidu.ting.album.getList	10543
baidu.ting.cloud.record	9549
baidu.ting.mv.searchMV	9406
baidu.ting.song.cloud	9328
baidu.ting.cloud.checkFile	9222
baidu.ting.song.getMulInfo	8825
baidu.ting.favorite.delSongFavorite	8405
ting.baidu.film.getFilmInfo	8317
baidu.ting.video.category	7240
ting.baidu.song.lry	6725
baidu.ting.artist.getQianQianArtist	6528
baidu.ting.user.nplogin	5826
baidu.ting.weixin.response	5556
baidu.ting.diy.delListSong	4908
baidu.ting.diy.delList	4609
baidu.ting.billboard.catalog	4301
baidu.ting.user.logout	4216
baidu.ting.colorRing.listen	3915
baidu.ting.user.regPassport	3592
baidu.ting.artist.getHighSongList	3344
ting.baidu.artistapp.renum	3031
ting.baidu.search.lrcpic	3003
baidu.ting.artist.getInfoList	2686
baidu.ting.colorRing.getCode	2597
baidu.ting.user.getMobileVcode	2503
ting.baidu.search.common	2461
baidu.ting.favorite.delSongFavorites	2379
baidu.ting.colorRing.authset	2329
baidu.ting.mv.getMultiSongMVInfo	1730
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.favorite.getFavoriteAlbum	1402
baidu.ting.song.getPic	1379
baidu.ting.vip.checkUserExchange	1257
baidu.ting.artist.getSongRank	1186
ting.baidu.billboard.billlist	1163
baidu.ting.artist.getSong	1153
baidu.ting.diy.addList	969
baidu.ting.cloud.expand	867
baidu.ting.mv.getMVCategory	802
ting.baidu.artistapp.brief	792
baidu.ting.favorite.getListenHistory	691
ting.baidu.plaza.getRecommendAlbum	655
ting.baidu.diy.gedanhot	649
baidu.ting.cloud.signature	639
baidu.ting.feedback.info	629
ting.baidu.song.baseInfo	612
ting.baidu.song.play	608
ting.baidu.billboard.billCategory	606
ting.baidu.diy.gedan	601
ting.baidu.song.cloud	594
ting.baidu.song.down	589
ting.baidu.diy.gedaninfo	586
baidu.ting.video.recMv	577
ting.baidu.song.getinfos	570
baidu.ting.diy.upList	445
baidu.ting.favorite.getOffenListenList	368
baidu.ting.colorRing.subscribe	333
baidu.ting.user.activate	332
ting.baidu.plaza.getFocusPic	288
baidu.ting.colorRing.toneset	287
baidu.ting.song.getSuoSongInfo	264
baidu.ting.artist.getInfoByName	261
baidu.ting.favorite.getInfoFromView	234
baidu.ting.artistapp.photo	197
baidu.ting.song.getHash	172
baidu.ting.vip.exchangeVIP	145
baidu.ting.user.login	143
ting.baidu.artistapp.newList	105
baidu.ting.favorite.addAlbumFavorite	94
ting.baidu.artistapp.news	78
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	70
baidu.ting.favorite.delAlbumFavorite	64
baidu.ting.user.addPassportInfo	54
baidu.ting.plaza.getMisNewSong	40
ting.baidu.artistapp.briefs	23
baidu.ting.song.playAAC	23
baidu.ting.album.getAlbumstyle	19
(	16
\' (	16
baidu.ting.user.config?wap.10010.com	14
skin.getList	10
ting.baidu.artistapp.send	10
baidu.ting.game.catalog	10
baidu.ting.diy.category?wap.10010.com	8
baidu.ting.game.gamedetail?wap.10010.com	8
baidu.ting.game.gamelist?wap.10010.com	7
baidu.ting.active.start?wap.10010.com	7
../../../../../../../../../../etc/passwd_	6
http://cirt.lnet/rfiinc.txt	6
set	6
${@print(md5(812812))}	6
../../../../../../../../../../etc/passwd	6
c:/windows/win.ini	6
file:///etc/rc.d/rc.local_	6
data://text/plain;base64,dGVzdA==_	6
file:///etc/rc.d/rc.local	6
data://text/plain;base64,dGVzdA==	6
1\\\";cat /etc/rc.d/rc.local;\\\"	6
file:///etc/passwd_	6
1;cat /etc/rc.d/rc.local;	6
string:{var_dump(md5(812812))}	6
/usr/bin/id;	6
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	6
c:/windows/win.ini_	6
%{	6
${	6
../../../../../../../../../../etc/rc.d/rc.local	6
\'];${@print(md5(812812))};//	6
1\';cat /etc/rc.d/rc.local;\'	6
../../../../../../../../../../etc/rc.d/rc.local_	6
file:///etc/passwd	6
http://cirt.lnet/rfiinc.txt_	6
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	6
baidu.ting.billboard.billList?type=2	4
baidu.ting.favorite.getFavoriteSongCount	3
baidu.ting.officialdiy.getGeDanInfo	3
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
../../../../../../../../../../etc/rc.d/rc.local_.php	3
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.signatureabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.expandabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.recordabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.checkFileabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.cloud.checkFile\';alert(1);\'	2
data://text/plain;base64,dGVzdA==_.jpeg	2
data://text/plain;base64,dGVzdA==_.php	2
baidu.ting.cloud.record\';alert(1);\'	2
baidu.ting.song.play\';alert(1);\'	2
	2
http://cirt.lnet/rfiinc.txt_.jpeg	2
http://10.42.7.217/?1388150782.27	2
http://10.42.7.217/?1388149762.13	2
http://10.42.7.217/?1388138830.25	2
http://cirt.lnet/rfiinc.txt_.php	2
http://10.42.7.217/?1388140666.0	2
file:///etc/rc.d/rc.local_.php	2
file:///etc/rc.d/rc.local_.jpg	2
file:///etc/passwd_.jpeg	2
c:/windows/win.ini_.jpeg	2
baidu.ting.song.gepInfos	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	2
baidu.ting.user.checkNameUsed	2
../../../../../../../../../../etc/passwd_.jpeg	2
../../../../../../../../../../etc/passwd_.html	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	2
baidu.ting.search.hrcpic	2
baidu.ting.cloud.checkFile\";alert(1);\"	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.cloud.record\'\";alert(1);//	1
baidu.ting.cloud.expand\'\";alert(1);//	1
data://text/plain;base64,dGVzdA==_.jpg	1
baidu.ting.feedback.song?wap.10010.com	1
baidu.ting.cloud.signature;alert(1);//	1
baidu.ting.cloud.checkFile;alert(1);//	1
file:///etc/passwd_.php	1
data://text/plain;base64,dGVzdA==_.html	1
baidu.ting.plaza.active?wap.10010.com	1
file:///etc/passwd_.jpg	1
baidu.ting.cloud.record\";alert(1);\"	1
baidu.ting.song.play\'\";alert(1);//	1
file:///etc/passwd_.htm	1
c:/windows/win.ini_.php	1
baidu.ting.cloud.record;alert(1);//	1
baidu.ting.cloud.expand;alert(1);//	1
baidu.ting.song.play\";alert(1);\"	1
http://cirt.lnet/rfiinc.txt_.html	1
c:/windows/win.ini_.jpg	1
c:/windows/win.ini_.htm	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.song.play;alert(1);//	1
ting.baidu.user.checkComVersion	1
file:///etc/rc.d/rc.local_.jpeg	1
baidu.ting.user.listenage	1
baidu.ting.song.lry;alert(1);//	1
file:///etc/rc.d/rc.local_.htm	1
file:///etc/passwd_.html	1
baidu.ting.user.updateProfile	1
baidu.ting.user.checkPassWeak	1
baidu.ting.cloud.signature<script>confirm(1)</script>	1
baidu.ting.cloud.expand%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.cloud.checkFile<script>confirm(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.jpg	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.cloud.record</script><script>alert(1);//	1
baidu.ting.cloud.checkFile\') and 8288=8288 and (\'	1
c:/windows/win.ini_.html	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.cloud.record<script>confirm(1)</script>	1
baidu.ting.cloud.expand<script>confirm(1)</script>	1
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.cloud.checkFile\'/**/<scr/**/ipt>/**/>	1
baidu.ting.cloud.checkFile(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.cloud.record\') and 8288=8288 and (\'	1
baidu.ting.cloud.expand\') and 8288=8288 and (\'	1
baidu.ting.cloud.checkFile\' and \'8281\'=\'8281	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.cloud.record(\')\'))(\")\'\"\"\"\")	1
baidu.ting.cloud.expand(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.cloud.record\' and \'8281\'=\'8281	1
baidu.ting.cloud.expand\' and \'8281\'=\'8281	1
baidu.ting.cloud.checkFilejavascript:alert(1)	1
../../../../../../../../../../etc/passwd_.jpg	1
baidu.ting.cloud.record%\' and 8281=8281 and \'%\'=\'	1
../../../../../../../../../../etc/passwd_.htm	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
