baidu.ting.song.getInfos	72587922
baidu.ting.search.catalogSug	38309932
baidu.ting.song.baseInfo	30116948
baidu.ting.search.lrcpic	29344353
baidu.ting.user.listenAge	21612579
baidu.ting.song.play	20404889
baidu.ting.search.common	15109825
baidu.ting.song.down	11024173
baidu.ting.song.lry	8485234
baidu.ting.user.getUserBaseInfo	8085547
baidu.ting.artist.getSongList	6404801
ting.baidu.diy.getPlaylists	5979821
baidu.ting.artist.getList	5723365
baidu.ting.search.getPhotoInfos	5539224
baidu.ting.song.getInfo	5438673
baidu.ting.search.lrcys	5349276
baidu.ting.billboard.billList	5302352
baidu.ting.user.checkSuggestVersion	4819769
baidu.ting.user.registToUC	4705678
baidu.ting.favorite.isCollect	4003930
baidu.ting.game.gamedetail	3919381
baidu.ting.plaza.getRecommendAlbum	3454235
baidu.ting.diy.gedanInfo	3363799
baidu.ting.user.config	3320222
baidu.ting.user.checkComVersion	3272668
baidu.ting.artist.getInfo	3197353
baidu.ting.plaza.active	2957516
baidu.ting.song.playAAC	2898524
baidu.ting.active.start	2893356
baidu.ting.radio.playAction	2538390
baidu.ting.plaza.getFocusPic	2366455
baidu.ting.diy.getNowOfficalList	2059661
baidu.ting.diy.gedanHot	1809949
baidu.ting.search.suggestion	1789044
baidu.ting.artist.getinfo	1734174
baidu.ting.album.getAlbumInfo	1514789
baidu.ting.radio.getChannelSong	1496035
baidu.ting.favorite.getCollectSong	1461218
baidu.ting.diy.category	1392139
ting.baidu.plaza.recdaily	1371679
baidu.ting.diy.addListenCount	1294689
baidu.ting.plaza.recdaily	1112644
baidu.ting.diy.getSongFromOfficalList	1086001
baidu.ting.artist.getAlbumList	1050336
baidu.ting.plaza.getPartDesc	1043603
baidu.ting.user.getMessage	1028642
baidu.ting.user.down	822876
baidu.ting.diy.gedan	812545
baidu.ting.tag.songlist	804557
baidu.ting.tag.getHotTag	772526
baidu.ting.feedback.song	756974
baidu.ting.user.RegistToImsg	739511
baidu.ting.song.audio	706615
	592138
baidu.ting.radio.getCategoryList	508082
baidu.ting.billboard.billCategory	430800
baidu.ting.search.lrcyss	414699
baidu.ting.artist.get72HotArtist	367452
baidu.ting.search.getPhotoInfo	349294
baidu.ting.diy.getPlaylists	305360
baidu.ting.game.gamelist	262205
baidu.ting.favorite.getFavoriteSong	242830
baidu.ting.plaza.recommend	242818
baidu.ting.song.buffer	205445
baidu.ting.video.getList	204447
baidu.ting.favorite.addSongFavorites	167222
baidu.ting.song.getMulInfos	151639
baidu.ting.diy.search	135190
baidu.ting.tag.getAllTag	127895
baidu.ting.favorite.addSongFavorite	112502
baidu.ting.diy.getSimilarGedan	111637
baidu.ting.diy.getOfficialDiyList	107367
baidu.ting.mv.getIndexMV	107334
baidu.ting.video.play	95473
baidu.ting.mv.playMV	70670
baidu.ting.user.checkVersion	61354
baidu.ting.artist.getSpecialSongList	60460
baidu.ting.favorite.delCollectSong	57459
baidu.ting.plaza.getNewSongs	52028
ting.baidu.diy.getPlaylist	41795
baidu.ting.radio.getArtistChannelSong	37711
baidu.ting.user.nplogin	34907
baidu.ting.radio.getFavoriteSong	29887
baidu.ting.plaza.getArtistPlaza	28795
baidu.ting.diy.getPlaylist	23053
baidu.ting.mv.searchMV	22560
baidu.ting.radio.serv	20098
baidu.ting.feedback.crash	17444
baidu.ting.diy.saveList	15282
baidu.ting.artist.getHighSongTitle	15155
ting.baidu.film.getFilmInfo	14285
baidu.ting.album.getList	13433
baidu.ting.favorite.delSongFavorite	12394
baidu.ting.song.cloud	11248
baidu.ting.artist.getInfoList	10293
baidu.ting.artist.getQianQianArtist	8364
baidu.ting.song.getMulInfo	7273
ting.baidu.song.lry	6551
baidu.ting.video.category	6308
baidu.ting.diy.addListSong	6301
baidu.ting.diy.delListSong	6141
baidu.ting.diy.delList	5502
baidu.ting.user.logout	5273
baidu.ting.billboard.catalog	5264
baidu.ting.weixin.response	5072
baidu.ting.user.regPassport	4820
ting.baidu.artistapp.renum	4525
baidu.ting.colorRing.listen	3717
baidu.ting.artist.getHighSongList	3707
baidu.ting.user.getMobileVcode	3294
baidu.ting.mv.getMultiSongMVInfo	3256
baidu.ting.colorRing.getCode	2755
baidu.ting.colorRing.authset	2702
baidu.ting.favorite.delSongFavorites	2257
baidu.ting.favorite.getFavoriteAlbum	1943
baidu.ting.mv.getMVCategory	1793
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.favorite.getListenHistory	1465
baidu.ting.artist.getSongRank	1355
baidu.ting.artist.getSong	1303
baidu.ting.artist.getSongVote	1197
baidu.ting.feedback.info	1175
baidu.ting.diy.upList	989
baidu.ting.diy.addList	927
ting.baidu.artistapp.brief	875
baidu.ting.favorite.getOffenListenList	789
baidu.ting.video.recMv	576
baidu.ting.user.activate	391
baidu.ting.colorRing.toneset	358
ting.baidu.search.lrcpic	352
baidu.ting.song.getSuoSongInfo	334
baidu.ting.colorRing.subscribe	324
baidu.ting.artist.getInfoByName	299
ting.baidu.plaza.getFocusPic	288
baidu.ting.user.login	254
baidu.ting.artistapp.photo	233
baidu.ting.favorite.addAlbumFavorite	208
baidu.ting.favorite.getInfoFromView	202
ting.baidu.artistapp.newList	143
baidu.ting.song.getHash	142
ting.baidu.artistapp.news	131
baidu.ting.user.addPassportInfo	102
baidu.ting.favorite.delAlbumFavorite	99
baidu.ting.plaza.getMisNewSong	88
ting.baidu.artistapp.briefs	53
baidu.ting.game.catalog	42
baidu.ting.album.getAlbumstyle	18
ting.baidu.artistapp.send	8
baidu.ting.outerPassport.profile	6
baidu.ting.game.gameplay	4
baidu.ting.user.checom=android	1
baidunting.song.getInfos	1
baidu.ting.so.g.getInfos	1
ting.bang=0	1
get	1
baidu.ting.diy.getPreOfficalList	1
baidu.ting.user.getuserbaseinfo	1
baid5.ting.search.lrcpic	1
baidu.ting.push.send	1
	1
