baidu.ting.song.getInfos	61281786
baidu.ting.song.baseInfo	33491208
baidu.ting.search.lrcpic	24143163
baidu.ting.search.catalogSug	18521769
baidu.ting.user.listenAge	17021267
baidu.ting.search.common	16141616
baidu.ting.song.play	15561414
baidu.ting.song.down	8693064
baidu.ting.song.lry	6683429
baidu.ting.billboard.billList	6306008
baidu.ting.user.getUserBaseInfo	5554933
baidu.ting.search.getPhotoInfos	5516069
baidu.ting.search.lrcys	5292804
baidu.ting.artist.getSongList	5025411
baidu.ting.song.getInfo	5022410
baidu.ting.artist.getList	4746972
baidu.ting.user.checkSuggestVersion	4666197
ting.baidu.diy.getPlaylists	4403542
baidu.ting.plaza.getFocusPic	3400182
baidu.ting.user.checkComVersion	3045816
baidu.ting.diy.gedanInfo	2951884
baidu.ting.game.gamedetail	2730337
baidu.ting.plaza.getRecommendAlbum	2629028
baidu.ting.plaza.active	2512748
baidu.ting.radio.playAction	2472639
baidu.ting.artist.getInfo	1964105
baidu.ting.active.start	1885846
baidu.ting.user.config	1693259
baidu.ting.search.suggestion	1345723
baidu.ting.artist.getinfo	1339509
baidu.ting.favorite.isCollect	1245290
baidu.ting.favorite.getCollectSong	1227397
baidu.ting.diy.gedanHot	1222679
baidu.ting.radio.getChannelSong	1184537
baidu.ting.diy.getNowOfficalList	1166535
baidu.ting.album.getAlbumInfo	1063095
baidu.ting.diy.addListenCount	982177
baidu.ting.diy.category	879501
baidu.ting.song.playAAC	870702
ting.baidu.plaza.recdaily	861750
baidu.ting.plaza.getPartDesc	824944
baidu.ting.song.audio	803372
baidu.ting.plaza.recdaily	784031
baidu.ting.artist.getAlbumList	777948
baidu.ting.diy.gedan	676144
baidu.ting.tag.songlist	665283
baidu.ting.tag.getHotTag	604746
	578571
baidu.ting.user.RegistToImsg	521318
baidu.ting.user.down	500898
baidu.ting.diy.getSongFromOfficalList	500404
baidu.ting.radio.getCategoryList	456136
baidu.ting.search.getPhotoInfo	357029
baidu.ting.billboard.billCategory	347881
baidu.ting.search.lrcyss	346553
baidu.ting.feedback.song	318625
baidu.ting.artist.get72HotArtist	289044
baidu.ting.diy.getPlaylists	260174
baidu.ting.favorite.getFavoriteSong	205482
baidu.ting.plaza.recommend	172217
baidu.ting.song.buffer	172052
baidu.ting.video.getList	147917
baidu.ting.game.gamelist	136126
baidu.ting.favorite.addSongFavorites	126114
baidu.ting.song.getMulInfos	123745
baidu.ting.tag.getAllTag	110322
baidu.ting.diy.getSimilarGedan	105126
baidu.ting.diy.search	104644
baidu.ting.diy.getOfficialDiyList	93631
baidu.ting.video.play	82148
baidu.ting.artist.getSpecialSongList	62525
baidu.ting.favorite.addSongFavorite	61946
baidu.ting.user.checkVersion	49642
baidu.ting.plaza.getNewSongs	48125
baidu.ting.favorite.delCollectSong	43999
ting.baidu.diy.getPlaylist	32052
baidu.ting.radio.getArtistChannelSong	27670
baidu.ting.radio.getFavoriteSong	25907
baidu.ting.plaza.getArtistPlaza	19338
baidu.ting.radio.serv	19327
baidu.ting.diy.getPlaylist	18381
baidu.ting.artist.getHighSongTitle	15298
baidu.ting.album.getList	12209
baidu.ting.feedback.crash	11512
baidu.ting.diy.saveList	10191
baidu.ting.song.getMulInfo	9044
ting.baidu.film.getFilmInfo	8916
baidu.ting.favorite.delSongFavorite	8537
baidu.ting.song.cloud	8406
baidu.ting.artist.getQianQianArtist	7135
baidu.ting.user.nplogin	7037
baidu.ting.diy.addListSong	5090
baidu.ting.video.category	5069
ting.baidu.song.lry	5000
baidu.ting.user.logout	4495
ting.baidu.artistapp.renum	4490
baidu.ting.diy.delListSong	4437
baidu.ting.diy.delList	3865
baidu.ting.user.regPassport	3845
baidu.ting.user.registToUC	3819
baidu.ting.billboard.catalog	3699
baidu.ting.weixin.response	3671
baidu.ting.colorRing.listen	3604
baidu.ting.artist.getHighSongList	3330
baidu.ting.user.getMobileVcode	2606
baidu.ting.colorRing.getCode	2518
baidu.ting.colorRing.authset	2198
baidu.ting.favorite.delSongFavorites	1953
baidu.ting.favorite.getFavoriteAlbum	1597
baidu.ting.feedback.info	1567
baidu.ting.artist.getSongRank	1413
baidu.ting.artist.getSong	1412
baidu.ting.diy.upList	1114
baidu.ting.user.getMessage	1020
baidu.ting.favorite.getListenHistory	976
baidu.ting.diy.getRecommendSpeical	908
baidu.ting.artist.getSongVote	869
ting.baidu.artistapp.brief	844
baidu.ting.diy.addList	716
baidu.ting.game.catalog	636
baidu.ting.video.recMv	572
baidu.ting.favorite.getOffenListenList	500
baidu.ting.colorRing.subscribe	462
baidu.ting.game.gameplay	384
baidu.ting.artist.getInfoByName	365
baidu.ting.colorRing.toneselect	321
baidu.ting.user.activate	316
baidu.ting.song.getSuoSongInfo	263
baidu.ting.artistapp.photo	194
baidu.ting.mv.playMV	191
baidu.ting.user.login	180
baidu.ting.favorite.getInfoFromView	149
baidu.ting.favorite.addAlbumFavorite	134
baidu.ting.plaza.getMisNewSong	128
baidu.ting.mv.getIndexMV	127
ting.baidu.artistapp.newList	124
ting.baidu.artistapp.news	116
baidu.ting.user.addPassportInfo	84
baidu.ting.song.getHash	58
ting.baidu.artistapp.briefs	53
baidu.ting.favorite.delAlbumFavorite	41
baidu.ting.album.getAlbumstyle	40
baidu.ting.mv.getMultiSongMVInfo	34
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	31
\' (	21
(	20
baidu.ting.mv.searchMV	19
baidu.ting.outerPassport.profile	14
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	13
baidu.ting.artist.getInfoList	12
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	9
ting.baidu.game.gamedetail	8
baidu.ting.song.play\';alert(1);\'	8
baidu.ting.billboard.billcategory	8
../../../../../../../../../../etc/rc.d/rc.local_	7
file:///etc/passwd	7
../../../../../../../../../../etc/rc.d/rc.local	7
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	7
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	7
${@print(md5(812812))}	7
http://cirt.lnet/rfiinc.txt	7
../../../../../../../../../../etc/passwd	7
set	7
c:/windows/win.ini	7
file:///etc/rc.d/rc.local_	7
../../../../../../../../../../etc/passwd_	7
1\\\";cat /etc/rc.d/rc.local;\\\"	7
ting.baidu.artistapp.send	7
file:///etc/passwd_	7
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	7
file:///etc/rc.d/rc.local	7
c:/windows/win.ini_	7
/usr/bin/id;	7
string:{var_dump(md5(812812))}	7
1;cat /etc/rc.d/rc.local;	7
http://cirt.lnet/rfiinc.txt_	7
%{	7
${	7
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	7
\'];${@print(md5(812812))};//	7
1\';cat /etc/rc.d/rc.local;\'	7
baidu.ting.song.lry\';alert(1);\'	6
baidu.ting.song.play>\'>\"><script>alert(1)</script>	4
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	4
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	4
baidu.ting.song.play</script><script>alert(1);//	4
baidu.ting.song.play<script>confirm(1)</script>	4
baidu.ting.song.play\') and 8288=8288 and (\'	4
baidu.ting.song.play\' and \'8281\'=\'8281	4
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	4
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	4
baidu.ting.mv.getMVCategory	4
baidu.ting.song.playjavascript:alert(1)	4
ting.baidu.plaza.active	4
ting.baidu.search.playback	4
baidu.ting.song.play\'\";alert(1);//	4
ting.baidu.plaza.recommend	4
ting.baidu.game.catalog	4
ting.baidu.song.audio	4
baidu.ting.song.play\";alert(1);\"	4
ting.baidu.feedback.crash	4
baidu.ting.song.play;alert(1);//	4
ting.baidu.diy.gedan	4
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	4
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	4
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	4
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	4
baidu.ting.song.play</textarea></title><script>alert(1)</script>	4
baidu.ting.song.play--></script><script>alert(1)</script>	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpeg	3
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	3
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	3
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	3
baidu.ting.song.lry</script><script>alert(1);//	3
baidu.ting.song.lry<script>confirm(1)</script>	3
../../../../../../../../../../etc/passwd_.jpeg	3
baidu.ting.song.lry\') and 8288=8288 and (\'	3
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	3
baidu.ting.song.lry\' and \'8281\'=\'8281	3
baidu.ting.song.lryjavascript:alert(1)	3
baidu.ting.song.lry\'\";alert(1);//	3
c:/windows/win.ini_.jpg	3
http://cirt.lnet/rfiinc.txt_.html	3
baidu.ting.song.lry\";alert(1);\"	3
baidu.ting.song.lry;alert(1);//	3
file:///etc/rc.d/rc.local_.jpg	3
file:///etc/passwd_.jpeg	3
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	3
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	3
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	3
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	3
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	3
baidu.ting.song.lry--></script><script>alert(1)</script>	3
../../../../../../../../../../etc/rc.d/rc.local_.php	2
../../../../../../../../../../etc/rc.d/rc.local_.jpg	2
../../../../../../../../../../etc/rc.d/rc.local_.htm	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	2
../../../../../../../../../../etc/passwd_.htm	2
http://10.42.7.217/?1383849727.32	2
http://10.42.7.217/?1383849716.31	2
http://10.42.7.217/?1383841806.48	2
http://10.42.7.217/?1383840490.49	2
http://10.42.7.217/?1383832961.01	2
http://10.42.7.217/?1383829338.75	2
http://cirt.lnet/rfiinc.txt_.htm	2
http://10.42.7.217/?1383832963.8	2
file:///etc/rc.d/rc.local_.htm	2
file:///etc/passwd_.html	2
c:/windows/win.ini_.jpeg	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	1
../../../../../../../../../../etc/passwd_.php	1
../../../../../../../../../../etc/passwd_.jpg	1
baidu.ting.mv.getMVIndex	1
file:///etc/passwd_.php	1
file:///etc/passwd_.jpg	1
c:/windows/win.ini_.htm	1
{{method}}	1
ting.baidu.diy.getNowOfficalList	1
http://cirt.lnet/rfiinc.txt_.php	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.diy.getPreOfficalList	1
file:///etc/rc.d/rc.local_.html	1
baidu.ting.search.common 	1
baidu.ting.sgid=1277888	1
file:///etc/rc.d/rc.local_.php	1
c:/windows/win.ini_.html	1
InHouse	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
baid}.ting.billboard.billList	1
baidu.tå_¤å_°ä¼ å¥_	1
baidu.ting.sgid=0	1
	1
