baidu.ting.song.getInfos	67101538
baidu.ting.song.baseInfo	32292785
baidu.ting.search.lrcpic	31217941
baidu.ting.search.catalogSug	26606477
baidu.ting.song.play	22249266
baidu.ting.user.listenAge	20539677
baidu.ting.search.common	20130096
baidu.ting.song.down	10379258
baidu.ting.song.lry	9247702
baidu.ting.user.getUserBaseInfo	8879747
baidu.ting.artist.getSongList	6526162
baidu.ting.favorite.isCollect	6401560
baidu.ting.artist.getList	5784646
ting.baidu.diy.getPlaylists	5783955
baidu.ting.billboard.billList	5610594
baidu.ting.song.getInfo	5353716
baidu.ting.search.lrcys	5322099
baidu.ting.search.getPhotoInfos	4929299
baidu.ting.game.gamedetail	3367182
baidu.ting.user.config	3337328
baidu.ting.user.checkComVersion	3284893
baidu.ting.plaza.getRecommendAlbum	3212381
baidu.ting.artist.getInfo	3094794
baidu.ting.user.checkSuggestVersion	2932764
baidu.ting.plaza.active	2874360
baidu.ting.diy.gedanInfo	2800665
baidu.ting.radio.playAction	2662304
baidu.ting.active.start	2541547
	2488926
baidu.ting.user.registToUC	2370247
baidu.ting.plaza.getFocusPic	2109029
baidu.ting.user.getMessage	1854472
baidu.ting.search.suggestion	1792014
baidu.ting.artist.getinfo	1638174
baidu.ting.diy.gedanHot	1468156
baidu.ting.radio.getChannelSong	1414990
baidu.ting.album.getAlbumInfo	1366950
baidu.ting.favorite.getCollectSong	1243533
baidu.ting.diy.addListenCount	1178486
baidu.ting.diy.category	1061776
baidu.ting.artist.getAlbumList	1057696
ting.baidu.plaza.recdaily	1036502
baidu.ting.user.down	944737
baidu.ting.plaza.getPartDesc	924862
baidu.ting.plaza.recdaily	921954
baidu.ting.diy.getNowOfficalList	855456
baidu.ting.tag.songlist	783489
baidu.ting.tag.getHotTag	782721
baidu.ting.diy.gedan	742051
baidu.ting.feedback.song	697551
baidu.ting.song.audio	681719
baidu.ting.diy.getSongFromOfficalList	580400
baidu.ting.user.RegistToImsg	560794
baidu.ting.radio.getCategoryList	493244
baidu.ting.search.lrcyss	430747
baidu.ting.billboard.billCategory	413333
baidu.ting.search.getPhotoInfo	352791
baidu.ting.artist.get72HotArtist	341059
baidu.ting.diy.getPlaylists	307695
baidu.ting.game.gamelist	246535
baidu.ting.favorite.getFavoriteSong	235463
baidu.ting.plaza.recommend	221391
baidu.ting.song.buffer	209212
baidu.ting.video.getList	196422
baidu.ting.song.getMulInfos	170419
baidu.ting.favorite.addSongFavorites	159428
baidu.ting.favorite.addSongFavorite	131405
baidu.ting.tag.getAllTag	124540
baidu.ting.diy.getSimilarGedan	119988
baidu.ting.diy.search	119278
baidu.ting.mv.getIndexMV	105683
baidu.ting.diy.getOfficialDiyList	105435
baidu.ting.video.play	101877
baidu.ting.artist.getSpecialSongList	62599
baidu.ting.user.nplogin	57608
baidu.ting.favorite.delCollectSong	56687
baidu.ting.plaza.getNewSongs	48343
baidu.ting.user.checkVersion	45975
baidu.ting.mv.playMV	43163
ting.baidu.diy.getPlaylist	40626
baidu.ting.radio.getArtistChannelSong	33996
baidu.ting.radio.getFavoriteSong	29191
baidu.ting.plaza.getArtistPlaza	27256
baidu.ting.diy.getPlaylist	22816
baidu.ting.radio.serv	19692
baidu.ting.artist.getHighSongTitle	14860
baidu.ting.feedback.crash	14427
baidu.ting.album.getList	13069
baidu.ting.diy.saveList	12906
ting.baidu.film.getFilmInfo	11946
baidu.ting.favorite.delSongFavorite	11019
baidu.ting.mv.searchMV	10855
baidu.ting.song.cloud	8955
baidu.ting.artist.getQianQianArtist	8019
baidu.ting.video.category	7015
baidu.ting.diy.addListSong	6892
baidu.ting.song.getMulInfo	6885
ting.baidu.song.lry	6625
baidu.ting.weixin.response	6198
baidu.ting.diy.delListSong	6140
baidu.ting.song.playAAC	5833
baidu.ting.diy.delList	5595
baidu.ting.outerPassport.profile	5401
baidu.ting.billboard.catalog	5156
ting.baidu.artistapp.renum	4838
baidu.ting.colorRing.listen	4686
baidu.ting.user.regPassport	4416
baidu.ting.user.logout	4353
baidu.ting.colorRing.getCode	3712
baidu.ting.colorRing.authset	3679
baidu.ting.artist.getHighSongList	3627
baidu.ting.user.getMobileVcode	3180
baidu.ting.favorite.delSongFavorites	2794
baidu.ting.mv.getMultiSongMVInfo	1913
baidu.ting.favorite.getFavoriteAlbum	1855
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.feedback.info	1579
baidu.ting.artist.getSongRank	1354
baidu.ting.artist.getSong	1305
baidu.ting.favorite.getListenHistory	1168
ting.baidu.artistapp.brief	1052
baidu.ting.diy.addList	926
baidu.ting.mv.getMVCategory	894
baidu.ting.diy.upList	742
baidu.ting.favorite.getOffenListenList	642
baidu.ting.video.recMv	574
ting.baidu.search.lrcpic	556
baidu.ting.colorRing.subscribe	482
baidu.ting.song.getHash	480
baidu.ting.artistapp.photo	408
baidu.ting.artist.getInfoByName	402
baidu.ting.colorRing.toneset	393
baidu.ting.user.activate	391
ting.baidu.artistapp.newList	370
baidu.ting.song.getSuoSongInfo	339
ting.baidu.artistapp.news	323
baidu.ting.artist.getInfoList	310
ting.baidu.plaza.getFocusPic	288
baidu.ting.favorite.getInfoFromView	242
baidu.ting.user.login	204
baidu.ting.favorite.addAlbumFavorite	200
baidu.ting.favorite.delAlbumFavorite	119
baidu.ting.user.addPassportInfo	79
ting.baidu.artistapp.briefs	70
baidu.ting.plaza.getMisNewSong	50
baidu.ting.album.getAlbumstyle	28
baidu.ting.game.catalog	22
baidu.ting.game.gameplay	10
ting.baidu.artistapp.send	8
baidu.ting.user.checkNameUsed	3
baidu.ting.song.gatInfos	3
baidu.ting.user.checkPassWeak	2
baidu.ting.user.listen@ge	1
baidu.ting.favopite.isCollect	1
baidu.ting.usep.listenAge	1
baidu.ting.favorite.getFavoriteSongCount	1
baidu.ting.song.play<alert(88952634)>	1
baidu.ting.song.lry<alert(88952634)>	1
baidu.ting.user.che`kSuggestVersion	1
baidu.ting.user.ch2.3.0	1
