baidu.ting.song.getInfos	71758011
baidu.ting.search.lrcpic	30502042
baidu.ting.song.baseInfo	27089157
baidu.ting.user.listenAge	21152018
baidu.ting.search.catalogSug	19261455
baidu.ting.song.play	18564092
baidu.ting.search.common	18410848
baidu.ting.song.down	9511505
baidu.ting.song.lry	8503872
baidu.ting.user.getUserBaseInfo	8030971
baidu.ting.outerPassport.profile	6863353
baidu.ting.artist.getSongList	6303697
baidu.ting.favorite.isCollect	5780806
baidu.ting.artist.getList	5484535
baidu.ting.billboard.billList	4996219
ting.baidu.diy.getPlaylists	4950787
baidu.ting.song.getInfo	4635087
baidu.ting.search.lrcys	4395067
baidu.ting.user.config	4300687
baidu.ting.search.getPhotoInfos	4108654
baidu.ting.game.gamedetail	3226045
baidu.ting.user.checkComVersion	3086390
baidu.ting.plaza.getRecommendAlbum	3082053
baidu.ting.artist.getInfo	2942110
baidu.ting.plaza.active	2883279
baidu.ting.active.start	2881385
baidu.ting.radio.playAction	2879607
	2526496
baidu.ting.diy.gedanInfo	2455152
baidu.ting.user.getMessage	2113648
baidu.ting.user.checkSuggestVersion	1924399
baidu.ting.artist.getinfo	1613994
baidu.ting.vip.checkVIPPromotion	1586019
baidu.ting.search.lrcyss	1550157
baidu.ting.diy.gedanHot	1503777
baidu.ting.search.suggestion	1441510
baidu.ting.plaza.recdaily	1285288
baidu.ting.radio.getChannelSong	1245070
baidu.ting.diy.addListenCount	1149035
baidu.ting.album.getAlbumInfo	1147229
baidu.ting.plaza.getFocusPic	1121439
baidu.ting.diy.category	1107974
ting.baidu.plaza.recdaily	1082007
baidu.ting.favorite.getCollectSong	1060916
baidu.ting.artist.getAlbumList	944743
baidu.ting.user.registToUC	935019
baidu.ting.feedback.song	900449
baidu.ting.user.down	877456
baidu.ting.plaza.getPartDesc	875282
baidu.ting.tag.songlist	728644
baidu.ting.song.buffer	704897
baidu.ting.diy.gedan	680707
baidu.ting.tag.getHotTag	619904
baidu.ting.song.audio	606575
baidu.ting.user.RegistToImsg	584536
baidu.ting.diy.getNowOfficalList	571064
baidu.ting.radio.getCategoryList	454281
baidu.ting.diy.getSongFromOfficalList	450142
baidu.ting.billboard.billCategory	435377
baidu.ting.diy.getPlaylists	345943
baidu.ting.search.getPhotoInfo	340268
baidu.ting.game.gamelist	308858
baidu.ting.favorite.addSongFavorites	228870
baidu.ting.song.getMulInfos	223957
baidu.ting.plaza.recommend	218440
baidu.ting.artist.get72HotArtist	187631
baidu.ting.favorite.getFavoriteSong	164809
baidu.ting.mv.getIndexMV	131726
baidu.ting.diy.search	116846
baidu.ting.favorite.addSongFavorite	114097
baidu.ting.tag.getAllTag	113887
baidu.ting.video.getList	88595
baidu.ting.video.play	86406
baidu.ting.diy.getSimilarGedan	84746
baidu.ting.diy.getOfficialDiyList	75370
baidu.ting.cloud.checkFile	64419
baidu.ting.cloud.record	61314
baidu.ting.mv.playMV	58705
baidu.ting.diy.addListSong	56176
baidu.ting.favorite.delCollectSong	53159
baidu.ting.plaza.getNewSongs	42289
ting.baidu.diy.getPlaylist	39905
baidu.ting.user.checkVersion	38960
baidu.ting.artist.getSpecialSongList	34356
baidu.ting.radio.getArtistChannelSong	30044
baidu.ting.radio.getFavoriteSong	28214
baidu.ting.mv.searchMV	21416
baidu.ting.diy.getPlaylist	17893
baidu.ting.song.getPic	17747
baidu.ting.plaza.getArtistPlaza	16757
baidu.ting.feedback.crash	15751
baidu.ting.radio.serv	15205
baidu.ting.diy.saveList	14475
baidu.ting.artist.getHighSongTitle	13469
baidu.ting.song.baseInfos	13347
baidu.ting.album.getList	10940
baidu.ting.song.cloud	9481
baidu.ting.song.getMulInfo	9337
ting.baidu.film.getFilmInfo	8683
baidu.ting.favorite.delSongFavorite	8092
baidu.ting.cloud.signature	7203
ting.baidu.song.lry	6859
baidu.ting.weixin.response	6845
baidu.ting.artist.getQianQianArtist	6628
baidu.ting.video.category	6421
baidu.ting.user.nplogin	6177
baidu.ting.diy.delList	5695
baidu.ting.diy.delListSong	5632
baidu.ting.cloud.expand	5437
baidu.ting.colorRing.listen	5186
baidu.ting.billboard.catalog	4641
baidu.ting.user.logout	3858
baidu.ting.artist.getHighSongList	3807
baidu.ting.mv.getMultiSongMVInfo	3268
baidu.ting.colorRing.getCode	3262
baidu.ting.colorRing.authset	3010
ting.baidu.search.lrcpic	2997
baidu.ting.user.regPassport	2949
baidu.ting.diy.addList	2791
ting.baidu.search.common	2463
ting.baidu.artistapp.renum	2313
baidu.ting.user.getMobileVcode	2292
ting.baidu.artistapp.brief	2099
baidu.ting.favorite.delSongFavorites	1878
baidu.ting.mv.getMVCategory	1833
baidu.ting.diy.getRecommendSpeical	1730
baidu.ting.favorite.getFavoriteAlbum	1385
ting.baidu.billboard.billlist	1181
baidu.ting.artist.getSongRank	1039
baidu.ting.artist.getSong	1006
baidu.ting.favorite.getListenHistory	849
baidu.ting.feedback.info	653
baidu.ting.diy.upList	631
ting.baidu.song.play	623
ting.baidu.song.cloud	622
ting.baidu.diy.gedan	616
ting.baidu.diy.gedanhot	613
ting.baidu.song.getinfos	599
ting.baidu.diy.gedaninfo	598
ting.baidu.billboard.billCategory	592
ting.baidu.song.baseInfo	582
baidu.ting.video.recMv	575
ting.baidu.song.down	564
baidu.ting.favorite.getOffenListenList	555
baidu.ting.colorRing.subscribe	451
baidu.ting.song.getSuoSongInfo	398
baidu.ting.colorRing.toneset	394
baidu.ting.artist.getInfoByName	310
baidu.ting.user.activate	256
ting.baidu.plaza.getFocusPic	256
baidu.ting.artistapp.photo	241
baidu.ting.favorite.getInfoFromView	221
baidu.ting.user.login	193
baidu.ting.favorite.addAlbumFavorite	113
baidu.ting.artist.getInfoList	112
ting.baidu.artistapp.news	91
skin.getList	91
baidu.ting.song.getHash	90
ting.baidu.artistapp.newList	77
ting.baidu.artistapp.briefs	58
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	40
baidu.ting.plaza.getMisNewSong	39
baidu.ting.user.addPassportInfo	35
ting.baidu.game.gamedetail	34
baidu.ting.favorite.delAlbumFavorite	34
ting.baidu.artist.getInfo	26
baidu.ting.song.playAAC	14
baidu.ting.album.getAlbumstyle	13
baidu.ting.game.catalog	6
ting.baidu.album.getList	6
ting.baidu.artistapp.send	4
ting.baidu.album.getAlbumInfo	4
\' (	3
(	3
baidu.ting.user.updateProfile	3
baidu.ting.artist.getSongListabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
baidu.ting.artist.getSongList\';alert(1);\'	2
ting.baidu.artist.getList	2
http://10.42.7.217/?1389121980.47	2
ting.baidu.artist.getInfoList	2
baidu.ting.artist.getSongList\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.artist.getSongList\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
${@print(md5(812812))}	1
baidu.ting.search.lr	1
baidu.ting.artist.getSongList\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	1
baidu.ting.artist.getSongList</textarea></title><script>alert(1)</script>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	1
baidu.ting.artist.getSongList--></script><script>alert(1)</script>	1
baidu.ting.artist.getSongList\"><img src=1 onerror=alert(1)>	1
baidu.ting.artist.getSongList%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.artist.getSongList</script><script>alert(1);//	1
baidu.ting.artist.getSongList<script>confirm(1)</script>	1
baidu.ting.artist.getSongList\') and 8288=8288 and (\'	1
baidu.ting.artist.getSongList(\')\'))(\")\'\"\"\"\")	1
http://cirt.lnet/rfiinc.txt	1
baidu.ting.diy.getP	1
baidu.ting.artist.getSongList\' and \'8281\'=\'8281	1
baidu.ting.artist.getSongListjavascript:alert(1)	1
../../../../../../../../../../etc/rc.d/rc.local	1
baidu.ting.artist.getSongList\'\";alert(1);//	1
file:///etc/rc.d/rc.local_	1
baidu.ding.feedback.song	1
baidu.ting.artist.getSongList\";alert(1);\"	1
baidu.ting.artist.getSongList;alert(1);//	1
../../../../../../../../../../etc/passwd_	1
../../../../../../../../../../etc/passwd	1
set	1
data://text/plain;base64,dGVzdA==_.jpeg	1
file:///etc/passwd_.php	1
baidu.ting.sry=å¹²ç_©å¥³$$æ__å®_ä¸­	1
baidu.ting.search.lrcpic9_³ 002$$a1	1
file:///etc/passwd	1
baidu.t27297	1
../../../../../../../../../../etc/passwd_.jpeg	1
data://text/plain;base64,dGVzdA==_	1
../../../../../../../../../../etc/rc.d/rc.local_	1
http://cirt.lnet/rfiinc.txt_.jpeg	1
data://text/plain;base64,dGVzdA==	1
1\\\";cat /etc/rc.d/rc.local;\\\"	1
../../../../../../../../../../etc/rc.d/rc.local_.htm	1
file:///etc/rc.d/rc.local	1
string:{var_dump(md5(812812))}	1
file:///etc/rc.d/rc.local_.jpg	1
1;cat /etc/rc.d/rc.local;	1
file:///etc/passwd_	1
%{	1
ting.baidu.song.getInfos	1
baidu.ting.artist.getSongList>\'>\"><script>alert(1)</script>	1
${	1
c:/windows/win.ini_.jpeg	1
baidu.ting.artist.getSongVote	1
\'];${@print(md5(812812))};//	1
1\';cat /etc/rc.d/rc.local;\'	1
http://cirt.lnet/rfiinc.txt_	1
baidu.ting.song.getInfCs	1
baidu.ting.artist.getSongList<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
c:/windows/win.ini_	1
c:/windows/win.ini	1
/usr/bin/id;	1
