baidu.ting.song.getInfos	63438372
baidu.ting.search.lrcpic	30311042
baidu.ting.search.common	18047745
baidu.ting.song.baseInfo	17953177
baidu.ting.search.catalogSug	17817908
baidu.ting.song.play	17215392
baidu.ting.user.listenAge	17101270
baidu.ting.favorite.isCollect	10683233
baidu.ting.song.down	8418686
baidu.ting.song.lry	7997180
baidu.ting.user.getUserBaseInfo	6881342
baidu.ting.artist.getSongList	5131599
baidu.ting.user.config	4927963
baidu.ting.song.getInfo	4895317
ting.baidu.diy.getPlaylists	4220513
baidu.ting.billboard.billList	4114171
baidu.ting.search.lrcys	3732345
baidu.ting.outerPassport.profile	3498335
baidu.ting.search.getPhotoInfos	3421989
baidu.ting.user.checkComVersion	3061236
baidu.ting.active.start	2964266
baidu.ting.plaza.active	2709307
	2189116
baidu.ting.artist.getInfo	2142483
baidu.ting.vip.checkVIPPromotion	2061233
baidu.ting.user.getMessage	1929025
baidu.ting.user.checkSuggestVersion	1777261
baidu.ting.skin.getSkinInfo	1641020
baidu.ting.artist.getList	1592084
baidu.ting.plaza.getRecommendAlbum	1562160
baidu.ting.search.lrcyss	1559040
baidu.ting.diy.category	1437796
baidu.ting.plaza.getFocusPic	1391196
baidu.ting.radio.playAction	1371779
baidu.ting.search.suggestion	1368344
baidu.ting.game.gamedetail	1318701
baidu.ting.diy.gedanInfo	1215865
baidu.ting.artist.getinfo	1210852
baidu.ting.diy.addListenCount	1119264
baidu.ting.feedback.song	1096558
baidu.ting.album.getAlbumInfo	1027485
baidu.ting.plaza.getPartDesc	962032
baidu.ting.diy.getNowOfficalList	952391
baidu.ting.radio.getChannelSong	851889
baidu.ting.favorite.getCollectSong	781895
baidu.ting.artist.getAlbumList	726323
baidu.ting.song.buffer	696727
baidu.ting.user.registToUC	683262
baidu.ting.user.down	611310
baidu.ting.tag.getHotTag	588657
baidu.ting.tag.songlist	563712
baidu.ting.user.RegistToImsg	558599
skin.getSkinInfo	408850
baidu.ting.diy.getSongFromOfficalList	382709
baidu.ting.song.audio	348431
baidu.ting.search.merge	328311
baidu.ting.diy.getPlaylists	326141
baidu.ting.game.gamelist	311715
baidu.ting.diy.gedanHot	279930
baidu.ting.diy.gedan	271805
baidu.ting.plaza.recommend	250971
baidu.ting.search.getPhotoInfo	200091
baidu.ting.favorite.addSongFavorite	195780
baidu.ting.radio.getCategoryList	190712
baidu.ting.skin.getList	174523
baidu.ting.song.getMulInfos	168753
baidu.ting.artist.get72HotArtist	165736
baidu.ting.mv.playMV	134489
baidu.ting.favorite.getFavoriteSong	128817
baidu.ting.favorite.addSongFavorites	116853
baidu.ting.diy.search	97276
baidu.ting.billboard.billCategory	95387
baidu.ting.tag.getAllTag	86981
baidu.ting.video.getList	85034
baidu.ting.diy.getSimilarGedan	77523
baidu.ting.song.baseInfos	68479
baidu.ting.diy.getOfficialDiyList	65517
baidu.ting.flow.checkProduct	64215
baidu.ting.video.play	56898
baidu.ting.user.nplogin	55079
baidu.ting.favorite.delCollectSong	49382
baidu.ting.cloud.checkFile	45163
ting.baidu.diy.getPlaylist	43790
baidu.ting.mv.getMultiSongMVInfo	43416
baidu.ting.cloud.record	42256
skin.getList	41297
baidu.ting.plaza.getNewSongs	38717
baidu.ting.diy.addListSong	37096
baidu.ting.user.checkVersion	32616
baidu.ting.radio.getArtistChannelSong	30756
baidu.ting.feedback.crash	26345
baidu.ting.mv.searchMV	25450
baidu.ting.radio.getFavoriteSong	19489
baidu.ting.plaza.getArtistPlaza	18777
baidu.ting.diy.getPlaylist	16110
baidu.ting.cloud.expand	15006
baidu.ting.song.getPic	14349
baidu.ting.artist.getHighSongTitle	11187
baidu.ting.radio.serv	10672
baidu.ting.diy.saveList	10179
baidu.ting.album.getList	9695
baidu.ting.song.getMulInfo	9452
baidu.ting.favorite.delSongFavorite	9058
baidu.ting.song.cloud	8958
ting.baidu.film.getFilmInfo	6809
baidu.ting.video.category	6575
baidu.ting.mv.getMVCategory	5483
baidu.ting.diy.delListSong	4964
baidu.ting.artist.getQianQianArtist	4906
baidu.ting.diy.delList	4395
baidu.ting.billboard.catalog	4310
baidu.ting.artist.getHighSongList	4088
baidu.ting.cloud.signature	3872
baidu.ting.mv.getIndexMV	3763
baidu.ting.weixin.response	3332
baidu.ting.user.logout	3266
baidu.ting.user.regPassport	3224
ting.baidu.artistapp.renum	2989
baidu.ting.colorRing.getCode	2755
baidu.ting.colorRing.listen	2671
ting.baidu.plaza.recdaily	2569
ting.baidu.search.lrcpic	2391
baidu.ting.user.getMobileVcode	2352
baidu.ting.plaza.recdaily	1983
ting.baidu.search.common	1910
baidu.ting.favorite.delSongFavorites	1854
baidu.ting.colorRing.authset	1791
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.diy.addList	1658
baidu.ting.artist.getSongRank	1377
baidu.ting.artist.getSong	1374
baidu.ting.favorite.getFavoriteAlbum	1328
baidu.ting.favorite.getListenHistory	1072
ting.baidu.billboard.billlist	757
ting.baidu.artistapp.brief	744
baidu.ting.favorite.getOffenListenList	601
baidu.ting.video.recMv	574
baidu.ting.feedback.info	519
ting.baidu.song.down	477
ting.baidu.song.getinfos	477
ting.baidu.song.baseInfo	477
ting.baidu.diy.gedan	476
baidu.ting.diy.upList	434
ting.baidu.plaza.getRecommendAlbum	395
ting.baidu.billboard.billCategory	394
ting.baidu.diy.gedanhot	388
ting.baidu.diy.gedaninfo	385
baidu.ting.colorRing.subscribe	319
baidu.ting.colorRing.toneset	315
ting.baidu.plaza.getFocusPic	288
ting.baidu.song.play	287
baidu.ting.user.activate	276
baidu.ting.artistapp.photo	271
baidu.ting.artist.getInfoByName	254
baidu.ting.song.getSuoSongInfo	206
baidu.ting.favorite.getInfoFromView	167
ting.baidu.artistapp.newList	145
baidu.ting.user.login	121
baidu.ting.favorite.addAlbumFavorite	116
ting.baidu.artistapp.news	113
ting.baidu.artistapp.briefs	98
baidu.ting.favorite.delAlbumFavorite	40
baidu.ting.user.addPassportInfo	40
baidu.ting.plaza.getMisNewSong	35
baidu.ting.song.getHash	27
baidu.ting.artist.getInfoList	25
baidu.ting.album.getAlbumstyle	12
baidu.ting.user.checkNameUsed	10
ting.baidu.artistapp.send	7
baidu.ting.game.catalog	5
baidu.ting.user.checkPassWeak	4
b=json	2
baidu.ting.user.config?10.123.9.2	2
baidu.t	1
baidu.ting.song.playAAC	1
baidu.ting.active.start?10.123.9.2	1
baidu.tang.user.getUserBaseInfo	1
ting.baidu.cache.delNginx	1
baidu.ting.push.send	1
	1
