baidu.ting.song.getInfos	64615235
baidu.ting.search.lrcpic	30617072
baidu.ting.song.baseInfo	20014296
baidu.ting.song.play	18584191
baidu.ting.user.listenAge	17950506
baidu.ting.search.catalogSug	17942664
baidu.ting.search.common	17829804
baidu.ting.favorite.isCollect	11069228
baidu.ting.song.down	8528398
baidu.ting.song.lry	8492705
baidu.ting.user.getUserBaseInfo	6733717
baidu.ting.artist.getSongList	5065767
baidu.ting.song.getInfo	4401989
baidu.ting.user.config	4233916
baidu.ting.billboard.billList	4112789
ting.baidu.diy.getPlaylists	4101780
baidu.ting.search.lrcys	3803124
baidu.ting.search.getPhotoInfos	3459090
baidu.ting.user.checkComVersion	3062348
baidu.ting.outerPassport.profile	2801287
baidu.ting.plaza.active	2708252
baidu.ting.active.start	2645879
	2390568
baidu.ting.artist.getInfo	2241431
baidu.ting.user.getMessage	1885668
baidu.ting.vip.checkVIPPromotion	1824460
baidu.ting.skin.getSkinInfo	1724627
baidu.ting.radio.playAction	1684488
baidu.ting.search.lrcyss	1663505
baidu.ting.artist.getList	1572168
baidu.ting.plaza.getRecommendAlbum	1570567
baidu.ting.user.checkSuggestVersion	1384425
baidu.ting.plaza.getFocusPic	1371661
baidu.ting.search.suggestion	1312568
baidu.ting.artist.getinfo	1287536
baidu.ting.diy.gedanInfo	1180844
baidu.ting.diy.getNowOfficalList	1145436
baidu.ting.diy.addListenCount	1092564
baidu.ting.diy.category	1021112
baidu.ting.game.gamedetail	1019933
baidu.ting.feedback.song	960771
baidu.ting.album.getAlbumInfo	940971
baidu.ting.radio.getChannelSong	933545
baidu.ting.favorite.getCollectSong	868764
baidu.ting.plaza.getPartDesc	857075
baidu.ting.artist.getAlbumList	761688
baidu.ting.song.buffer	717814
baidu.ting.user.down	610947
baidu.ting.tag.songlist	601357
baidu.ting.user.RegistToImsg	591475
baidu.ting.user.registToUC	589455
baidu.ting.tag.getHotTag	586611
skin.getSkinInfo	482578
baidu.ting.song.audio	401150
baidu.ting.diy.getSongFromOfficalList	396169
baidu.ting.search.merge	361588
baidu.ting.diy.getPlaylists	328198
baidu.ting.game.gamelist	309198
baidu.ting.diy.gedanHot	276288
baidu.ting.diy.gedan	269250
baidu.ting.plaza.recommend	250846
baidu.ting.search.getPhotoInfo	217716
baidu.ting.favorite.addSongFavorite	198900
baidu.ting.radio.getCategoryList	197099
baidu.ting.song.getMulInfos	194898
baidu.ting.skin.getList	166649
baidu.ting.artist.get72HotArtist	166571
baidu.ting.mv.playMV	153113
baidu.ting.favorite.getFavoriteSong	144875
baidu.ting.favorite.addSongFavorites	126960
baidu.ting.diy.search	104302
baidu.ting.billboard.billCategory	98750
baidu.ting.tag.getAllTag	91479
baidu.ting.video.getList	86779
baidu.ting.diy.getSimilarGedan	82079
baidu.ting.flow.checkProduct	69869
baidu.ting.song.baseInfos	69746
baidu.ting.diy.getOfficialDiyList	66019
baidu.ting.video.play	65132
baidu.ting.cloud.checkFile	54084
baidu.ting.cloud.record	51567
baidu.ting.favorite.delCollectSong	51265
baidu.ting.mv.getMultiSongMVInfo	49806
ting.baidu.diy.getPlaylist	49165
baidu.ting.diy.addListSong	46523
baidu.ting.plaza.getNewSongs	37133
skin.getList	33099
baidu.ting.user.checkVersion	32332
baidu.ting.radio.getArtistChannelSong	32191
baidu.ting.mv.searchMV	28095
baidu.ting.radio.getFavoriteSong	22124
baidu.ting.feedback.crash	21611
baidu.ting.plaza.getArtistPlaza	19471
baidu.ting.diy.getPlaylist	16471
baidu.ting.cloud.expand	16411
baidu.ting.song.getPic	16273
baidu.ting.radio.serv	13612
baidu.ting.artist.getHighSongTitle	11037
baidu.ting.diy.saveList	10864
baidu.ting.album.getList	9866
baidu.ting.song.getMulInfo	9508
baidu.ting.song.cloud	8908
baidu.ting.favorite.delSongFavorite	8729
baidu.ting.user.nplogin	7667
ting.baidu.film.getFilmInfo	7635
baidu.ting.video.category	6840
baidu.ting.mv.getMVCategory	6175
baidu.ting.artist.getQianQianArtist	5320
baidu.ting.diy.delListSong	4768
baidu.ting.billboard.catalog	4713
baidu.ting.diy.delList	4593
baidu.ting.artist.getHighSongList	4040
baidu.ting.mv.getIndexMV	3766
baidu.ting.user.regPassport	3533
baidu.ting.weixin.response	3372
baidu.ting.cloud.signature	3331
baidu.ting.user.logout	3073
baidu.ting.colorRing.getCode	2956
baidu.ting.colorRing.listen	2777
ting.baidu.plaza.recdaily	2714
baidu.ting.user.getMobileVcode	2564
ting.baidu.search.lrcpic	2386
baidu.ting.diy.addList	2060
baidu.ting.plaza.recdaily	1946
ting.baidu.search.common	1908
baidu.ting.colorRing.authset	1883
baidu.ting.diy.getRecommendSpeical	1728
baidu.ting.favorite.delSongFavorites	1665
ting.baidu.artistapp.renum	1458
baidu.ting.favorite.getFavoriteAlbum	1315
baidu.ting.artist.getSong	1110
baidu.ting.artist.getSongRank	1074
baidu.ting.favorite.getListenHistory	1009
ting.baidu.billboard.billlist	757
baidu.ting.favorite.getOffenListenList	648
ting.baidu.artistapp.brief	597
baidu.ting.video.recMv	574
baidu.ting.feedback.info	566
baidu.ting.diy.upList	528
ting.baidu.song.down	478
ting.baidu.diy.gedan	477
ting.baidu.song.getinfos	477
ting.baidu.song.baseInfo	476
ting.baidu.plaza.getRecommendAlbum	392
ting.baidu.billboard.billCategory	389
ting.baidu.diy.gedaninfo	387
ting.baidu.diy.gedanhot	386
baidu.ting.colorRing.toneset	374
baidu.ting.colorRing.subscribe	336
ting.baidu.plaza.getFocusPic	289
ting.baidu.song.play	287
baidu.ting.user.activate	266
baidu.ting.artist.getInfoByName	244
baidu.ting.song.getSuoSongInfo	240
baidu.ting.favorite.getInfoFromView	229
baidu.ting.user.login	164
baidu.ting.artistapp.photo	158
ting.baidu.artistapp.newList	110
baidu.ting.favorite.addAlbumFavorite	109
ting.baidu.artistapp.briefs	85
ting.baidu.artistapp.news	80
baidu.ting.song.getHash	50
baidu.ting.favorite.delAlbumFavorite	45
baidu.ting.user.addPassportInfo	35
baidu.ting.plaza.getMisNewSong	35
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	28
baidu.ting.artist.getInfoList	26
\' (	9
(	9
baidu.ting.game.catalog	5
baidu.ting.album.getAlbumstyle	5
baidu.ting.user.checkNameUsed	5
baidu.ting.user.checkPassWeak	5
${@print(md5(812812))}	3
../../../../../../../../../../etc/rc.d/rc.local_	3
../../../../../../../../../../etc/rc.d/rc.local	3
http://cirt.lnet/rfiinc.txt	3
c:/windows/win.ini	3
../../../../../../../../../../etc/passwd_	3
../../../../../../../../../../etc/passwd	3
set	3
/usr/bin/id;	3
file:///etc/rc.d/rc.local_	3
data://text/plain;base64,dGVzdA==_	3
file:///etc/passwd_	3
data://text/plain;base64,dGVzdA==	3
1\\\";cat /etc/rc.d/rc.local;\\\"	3
file:///etc/rc.d/rc.local	3
c:/windows/win.ini_	3
string:{var_dump(md5(812812))}	3
1;cat /etc/rc.d/rc.local;	3
%{	3
${	3
\'];${@print(md5(812812))};//	3
1\';cat /etc/rc.d/rc.local;\'	3
file:///etc/passwd	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	3
http://cirt.lnet/rfiinc.txt_	3
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
baidu.ting.song.play<script>confirm(1)</script>	2
baidu.ting.song.play\') and 8288=8288 and (\'	2
../../../../../../../../../../etc/passwd_.php	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
data://text/plain;base64,dGVzdA==_.html	2
baidu.ting.song.play\'\";alert(1);//	2
baidu.ting.song.play\';alert(1);\'	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
http://cirt.lnet/rfiinc.txt_.jpeg	2
http://10.42.7.217/?1391600652.99	2
http://10.42.7.217/?1391621276.93	2
baidu.ting.song.play;alert(1);//	2
http://10.42.7.217/?1391600648.02	2
file:///etc/passwd_.html	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
baidu.ting.song.play<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
baidu.ting.song.lry--></script><script>alert(1)</script>	1
baidu.ting.sK Nguoi Tinh La Lan 2$$$Tuan Vu, Phuong Mai	1
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	1
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	1
../../../../../../../../../../etc/rc.d/rc.local_.jpg	1
../../../../../../../../../../etc/rc.d/rc.local_.htm	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play</script><script>alert(1);//	1
baidu.ting.song.lry<script>confirm(1)</script>	1
baidu.ting.favorite.isCollectsongId=2012157917	1
../../../../../../../../../../etc/passwd_.htm	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
baidu.ting.song.lry\'/**/<scr/**/ipt>/**/>	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
file:///etc/passwd_.htm	1
c:/windows/win.ini_.php	1
Baidu.ting.song.play	1
baidu.ting.song.playjavascript:alert(1)	1
data://text/plain;base64,dGVzdA==_.php	1
c:/windows/win.ini_.jpg	1
baidu.ting.song.lry\'\";alert(1);//	1
baidu.ting.song.play\";alert(1);\"	1
c:/windows/win.ini_.htm	1
baidu.ting.sjsonp4	1
http://cirt.lnet/rfiinc.txt_.html	1
baidu.ting.song.lry\';alert(1);\'	1
file:///etc/rc.d/rc.local_.jpeg	1
baidu.ting.usdr.getUserBaseInfo	1
baidu.ting.song.lry;alert(1);//	1
file:///etc/rc.d/rc.local_.php	1
file:///etc/rc.d/rc.local_.jpg	1
baidu.ting.flow.recordSaveData	1
baidu.ting.song.lry\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	1
baidu.ting.song.play\'>\"></title></textarea></script><img src=a onerror=alert(1)>	1
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.html	1
baidu.ting.song.lry<scrip<script>t>window.a==1?1:alert(1)</scrip</script>t>	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.radio.getChannelSongethod=baidu.ting.radio.getChannelSong	1
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
baidu.ting.sofg.getInfos	1
baidu.ting.game.gameplay	1
baidu.ting.feedback	1
	1
